ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCOUNT=6
ACL=7
ACOS=8
ACROSS=9
ACTION=10
ACTIONS=11
ACTIVATE=12
ACTIVE=13
ACTIVE_COMPONENT=14
ACTIVE_DATA=15
ACTIVE_FUNCTION=16
ACTIVE_TAG=17
ACTIVITY=18
ADAPTIVE_PLAN=19
ADD=20
ADD_COLUMN=21
ADD_GROUP=22
ADD_MONTHS=23
ADJ_DATE=24
ADMIN=25
ADMINISTER=26
ADMINISTRATOR=27
ADVANCED=28
ADVISE=29
ADVISOR=30
AFD_DISKSTRING=31
AFTER=32
AGENT=33
AGGREGATE=34
A_LETTER=35
ALIAS=36
ALL=37
ALLOCATE=38
ALLOW=39
ALL_ROWS=40
ALTER=41
ALTERNATE=42
ALWAYS=43
ANALYTIC=44
ANALYZE=45
ANCESTOR=46
ANCILLARY=47
AND=48
AND_EQUAL=49
ANOMALY=50
ANSI_REARCH=51
ANTIJOIN=52
ANY=53
ANYSCHEMA=54
APPEND=55
APPENDCHILDXML=56
APPEND_VALUES=57
APPLICATION=58
APPLY=59
APPROX_COUNT_DISTINCT=60
ARCHIVAL=61
ARCHIVE=62
ARCHIVED=63
ARCHIVELOG=64
ARRAY=65
AS=66
ASC=67
ASCII=68
ASCIISTR=69
ASIN=70
ASIS=71
ASSEMBLY=72
ASSIGN=73
ASSOCIATE=74
ASYNC=75
ASYNCHRONOUS=76
ATAN2=77
ATAN=78
AT=79
ATTRIBUTE=80
ATTRIBUTES=81
AUDIT=82
AUTHENTICATED=83
AUTHENTICATION=84
AUTHID=85
AUTHORIZATION=86
AUTOALLOCATE=87
AUTO=88
AUTOBACKUP=89
AUTOEXTEND=90
AUTO_LOGIN=91
AUTOMATIC=92
AUTONOMOUS_TRANSACTION=93
AUTO_REOPTIMIZE=94
AVAILABILITY=95
AVRO=96
BACKGROUND=97
BACKINGFILE=98
BACKUP=99
BACKUPS=100
BACKUPSET=101
BASIC=102
BASICFILE=103
BATCH=104
BATCHSIZE=105
BATCH_TABLE_ACCESS_BY_ROWID=106
BECOME=107
BEFORE=108
BEGIN=109
BEGINNING=110
BEGIN_OUTLINE_DATA=111
BEHALF=112
BEQUEATH=113
BETWEEN=114
BFILE=115
BFILENAME=116
BIGFILE=117
BINARY=118
BINARY_DOUBLE=119
BINARY_DOUBLE_INFINITY=120
BINARY_DOUBLE_NAN=121
BINARY_FLOAT=122
BINARY_FLOAT_INFINITY=123
BINARY_FLOAT_NAN=124
BINARY_INTEGER=125
BIND_AWARE=126
BINDING=127
BIN_TO_NUM=128
BITAND=129
BITMAP_AND=130
BITMAP=131
BITMAPS=132
BITMAP_TREE=133
BITS=134
BLOB=135
BLOCK=136
BLOCK_RANGE=137
BLOCKS=138
BLOCKSIZE=139
BODY=140
BOOLEAN=141
BOTH=142
BOUND=143
BRANCH=144
BREADTH=145
BROADCAST=146
BSON=147
BUFFER=148
BUFFER_CACHE=149
BUFFER_POOL=150
BUILD=151
BULK=152
BY=153
BYPASS_RECURSIVE_CHECK=154
BYPASS_UJVC=155
BYTE=156
CACHE=157
CACHE_CB=158
CACHE_INSTANCES=159
CACHE_TEMP_TABLE=160
CACHING=161
CALCULATED=162
CALLBACK=163
CALL=164
CANCEL=165
CANONICAL=166
CAPACITY=167
CAPTION=168
CARDINALITY=169
CASCADE=170
CASE=171
CAST=172
CASESENSITIVE=173
CATEGORY=174
CDBDEFAULT=175
CEIL=176
CELL_FLASH_CACHE=177
CERTIFICATE=178
CFILE=179
CHAINED=180
CHANGE=181
CHANGETRACKING=182
CHANGE_DUPKEY_ERROR_INDEX=183
CHARACTER=184
CHAR=185
CHAR_CS=186
CHARTOROWID=187
CHECK_ACL_REWRITE=188
CHECK=189
CHECKPOINT=190
CHILD=191
CHOOSE=192
CHR=193
CHUNK=194
CLASS=195
CLASSIFICATION=196
CLASSIFIER=197
CLAUSE=198
CLEAN=199
CLEANUP=200
CLEAR=201
C_LETTER=202
CLIENT=203
CLOB=204
CLONE=205
CLOSE_CACHED_OPEN_CURSORS=206
CLOSE=207
CLUSTER_BY_ROWID=208
CLUSTER=209
CLUSTER_DETAILS=210
CLUSTER_DISTANCE=211
CLUSTER_ID=212
CLUSTERING=213
CLUSTERING_FACTOR=214
CLUSTER_PROBABILITY=215
CLUSTER_SET=216
COALESCE=217
COALESCE_SQ=218
COARSE=219
CO_AUTH_IND=220
COLD=221
COLLECT=222
COLUMNAR=223
COLUMN_AUTH_INDICATOR=224
COLUMN=225
COLUMNS=226
COLUMN_STATS=227
COLUMN_VALUE=228
COMMENT=229
COMMIT=230
COMMITTED=231
COMMON=232
COMMON_DATA=233
COMPACT=234
COMPATIBILITY=235
COMPILE=236
COMPLETE=237
COMPLIANCE=238
COMPONENT=239
COMPONENTS=240
COMPOSE=241
COMPOSITE=242
COMPOSITE_LIMIT=243
COMPOUND=244
COMPRESS=245
COMPUTE=246
CONCAT=247
CON_DBID_TO_ID=248
CONDITIONAL=249
CONDITION=250
CONFIRM=251
CONFORMING=252
CON_GUID_TO_ID=253
CON_ID=254
CON_NAME_TO_ID=255
CONNECT_BY_CB_WHR_ONLY=256
CONNECT_BY_COMBINE_SW=257
CONNECT_BY_COST_BASED=258
CONNECT_BY_ELIM_DUPS=259
CONNECT_BY_FILTERING=260
CONNECT_BY_ISCYCLE=261
CONNECT_BY_ISLEAF=262
CONNECT_BY_ROOT=263
CONNECT=264
CONNECT_TIME=265
CONSIDER=266
CONSISTENT=267
CONSTANT=268
CONST=269
CONSTRAINT=270
CONSTRAINTS=271
CONSTRUCTOR=272
CONTAINER=273
CONTAINERS=274
CONTAINERS_DEFAULT=275
CONTAINER_DATA=276
CONTAINER_MAP=277
CONTENT=278
CONTENTS=279
CONTEXT=280
CONTINUE=281
CONTROLFILE=282
CON_UID_TO_ID=283
CONVERT=284
CONVERSION=285
COOKIE=286
COPY=287
CORR_K=288
CORR_S=289
CORRUPTION=290
CORRUPT_XID_ALL=291
CORRUPT_XID=292
COS=293
COSH=294
COST=295
COST_XML_QUERY_REWRITE=296
COUNT=297
COVAR_POP=298
COVAR_SAMP=299
CPU_COSTING=300
CPU_PER_CALL=301
CPU_PER_SESSION=302
CRASH=303
CREATE=304
CREATE_FILE_DEST=305
CREATE_STORED_OUTLINES=306
CREATION=307
CREDENTIAL=308
CRITICAL=309
CROSS=310
CROSSEDITION=311
CSCONVERT=312
CUBE_AJ=313
CUBE=314
CUBE_GB=315
CUBE_SJ=316
CUME_DISTM=317
CURRENT=318
CURRENT_DATE=319
CURRENT_SCHEMA=320
CURRENT_TIME=321
CURRENT_TIMESTAMP=322
CURRENT_USER=323
CURRENTV=324
CURSOR=325
CURSOR_SHARING_EXACT=326
CURSOR_SPECIFIC_SEGMENT=327
CUSTOMDATUM=328
CV=329
CYCLE=330
DANGLING=331
DATABASE=332
DATA=333
DATAFILE=334
DATAFILES=335
DATAGUARDCONFIG=336
DATAMOVEMENT=337
DATAOBJNO=338
DATAOBJ_TO_MAT_PARTITION=339
DATAOBJ_TO_PARTITION=340
DATAPUMP=341
DATA_SECURITY_REWRITE_LIMIT=342
DATE=343
DATE_MODE=344
DAY=345
DAYS=346
DBA=347
DBA_RECYCLEBIN=348
DBMS_STATS=349
DB_ROLE_CHANGE=350
DBTIMEZONE=351
DB_UNIQUE_NAME=352
DB_VERSION=353
DDL=354
DEALLOCATE=355
DEBUG=356
DEBUGGER=357
DEC=358
DECIMAL=359
DECLARE=360
DECOMPOSE=361
DECORRELATE=362
DECR=363
DECREMENT=364
DECRYPT=365
DEDUPLICATE=366
DEFAULT=367
DEFAULTS=368
DEFAULT_COLLATION=369
DEFAULT_CREDENTIAL=370
DEFERRABLE=371
DEFERRED=372
DEFINED=373
DEFINE=374
DEFINER=375
DEGREE=376
DELAY=377
DELEGATE=378
DELETE_ALL=379
DELETE=380
DELETEXML=381
DEMAND=382
DENSE_RANKM=383
DEPENDENT=384
DEPTH=385
DEQUEUE=386
DEREF=387
DEREF_NO_REWRITE=388
DESC=389
DESCRIPTION=390
DESTROY=391
DETACHED=392
DETERMINES=393
DETERMINISTIC=394
DICTIONARY=395
DIMENSION=396
DIMENSIONS=397
DIRECT_LOAD=398
DIRECTORY=399
DIRECT_PATH=400
DISABLE_ALL=401
DISABLE=402
DISABLE_PARALLEL_DML=403
DISABLE_PRESET=404
DISABLE_RPKE=405
DISALLOW=406
DISASSOCIATE=407
DISCARD=408
DISCONNECT=409
DISK=410
DISKGROUP=411
DISKGROUP_PLUS=412
DISKS=413
DISMOUNT=414
DISTINCT=415
DISTINGUISHED=416
DISTRIBUTED=417
DISTRIBUTE=418
DML=419
DML_UPDATE=420
DOCFIDELITY=421
DOCUMENT=422
DOMAIN_INDEX_FILTER=423
DOMAIN_INDEX_NO_SORT=424
DOMAIN_INDEX_SORT=425
DOUBLE=426
DOWNGRADE=427
DRIVING_SITE=428
DROP_COLUMN=429
DROP=430
DROP_GROUP=431
DSINTERVAL_UNCONSTRAINED=432
DST_UPGRADE_INSERT_CONV=433
DUMP=434
DUMPSET=435
DUPLICATE=436
DV=437
DYNAMIC=438
DYNAMIC_SAMPLING=439
DYNAMIC_SAMPLING_EST_CDN=440
E_LETTER=441
EACH=442
EDITIONABLE=443
EDITION=444
EDITIONING=445
EDITIONS=446
ELEMENT=447
ELIM_GROUPBY=448
ELIMINATE_JOIN=449
ELIMINATE_OBY=450
ELIMINATE_OUTER_JOIN=451
ELSE=452
ELSIF=453
EM=454
EMPTY_BLOB=455
EMPTY_CLOB=456
EMPTY=457
ENABLE_ALL=458
ENABLE=459
ENABLE_PARALLEL_DML=460
ENABLE_PRESET=461
ENCODING=462
ENCRYPT=463
ENCRYPTION=464
END=465
END_OUTLINE_DATA=466
ENFORCED=467
ENFORCE=468
ENQUEUE=469
ENTERPRISE=470
ENTITYESCAPING=471
ENTRY=472
EQUIPART=473
ERR=474
ERROR_ARGUMENT=475
ERROR=476
ERROR_ON_OVERLAP_TIME=477
ERRORS=478
ESCAPE=479
ESTIMATE=480
EVAL=481
EVALNAME=482
EVALUATE=483
EVALUATION=484
EVENTS=485
EVERY=486
EXCEPT=487
EXCEPTION=488
EXCEPTION_INIT=489
EXCEPTIONS=490
EXCHANGE=491
EXCLUDE=492
EXCLUDING=493
EXCLUSIVE=494
EXECUTE=495
EXEMPT=496
EXISTING=497
EXISTS=498
EXISTSNODE=499
EXIT=500
EXPAND_GSET_TO_UNION=501
EXPAND_TABLE=502
EXP=503
EXPIRE=504
EXPLAIN=505
EXPLOSION=506
EXPORT=507
EXPR_CORR_CHECK=508
EXPRESS=509
EXTENDS=510
EXTENT=511
EXTENTS=512
EXTERNAL=513
EXTERNALLY=514
EXTRACTCLOBXML=515
EXTRACT=516
EXTRACTVALUE=517
EXTRA=518
FACILITY=519
FACT=520
FACTOR=521
FACTORIZE_JOIN=522
FAILED=523
FAILED_LOGIN_ATTEMPTS=524
FAILGROUP=525
FAILOVER=526
FAILURE=527
FALSE=528
FAMILY=529
FAR=530
FAST=531
FASTSTART=532
FBTSCAN=533
FEATURE=534
FEATURE_DETAILS=535
FEATURE_ID=536
FEATURE_SET=537
FEATURE_VALUE=538
FETCH=539
FILE=540
FILE_NAME_CONVERT=541
FILEGROUP=542
FILESTORE=543
FILESYSTEM_LIKE_LOGGING=544
FILTER=545
FINAL=546
FINE=547
FINISH=548
FIRST=549
FIRSTM=550
FIRST_ROWS=551
FIRST_VALUE=552
FIXED_VIEW_DATA=553
FLAGGER=554
FLASHBACK=555
FLASH_CACHE=556
FLOAT=557
FLOB=558
FLEX=559
FLOOR=560
FLUSH=561
FOLDER=562
FOLLOWING=563
FOLLOWS=564
FORALL=565
FORCE=566
FORCE_XML_QUERY_REWRITE=567
FOREIGN=568
FOREVER=569
FOR=570
FORMAT=571
FORWARD=572
FRAGMENT_NUMBER=573
FREELIST=574
FREELISTS=575
FREEPOOLS=576
FRESH=577
FROM=578
FROM_TZ=579
FULL=580
FULL_OUTER_JOIN_TO_OUTER=581
FUNCTION=582
FUNCTIONS=583
FTP=584
G_LETTER=585
GATHER_OPTIMIZER_STATISTICS=586
GATHER_PLAN_STATISTICS=587
GBY_CONC_ROLLUP=588
GBY_PUSHDOWN=589
GENERATED=590
GET=591
GLOBAL=592
GLOBALLY=593
GLOBAL_NAME=594
GLOBAL_TOPIC_ENABLED=595
GOTO=596
GRANT=597
GROUP_BY=598
GROUP=599
GROUP_ID=600
GROUPING=601
GROUPING_ID=602
GROUPS=603
GUARANTEED=604
GUARANTEE=605
GUARD=606
HALF_YEARS=607
HASH_AJ=608
HASH=609
HASHKEYS=610
HASH_SJ=611
HAVING=612
HEADER=613
HEAP=614
HELP=615
HEXTORAW=616
HEXTOREF=617
HIDDEN_KEYWORD=618
HIDE=619
HIER_ORDER=620
HIERARCHICAL=621
HIERARCHIES=622
HIERARCHY=623
HIGH=624
HINTSET_BEGIN=625
HINTSET_END=626
HOT=627
HOUR=628
HOURS=629
HTTP=630
HWM_BROKERED=631
HYBRID=632
H_LETTER=633
IDENTIFIED=634
IDENTIFIER=635
IDENTITY=636
IDGENERATORS=637
ID=638
IDLE_TIME=639
IF=640
IGNORE=641
IGNORE_OPTIM_EMBEDDED_HINTS=642
IGNORE_ROW_ON_DUPKEY_INDEX=643
IGNORE_WHERE_CLAUSE=644
ILM=645
IMMEDIATE=646
IMPACT=647
IMPORT=648
INACTIVE=649
INACTIVE_ACCOUNT_TIME=650
INCLUDE=651
INCLUDE_VERSION=652
INCLUDING=653
INCREMENTAL=654
INCREMENT=655
INCR=656
INDENT=657
INDEX_ASC=658
INDEX_COMBINE=659
INDEX_DESC=660
INDEXED=661
INDEXES=662
INDEX_FFS=663
INDEX_FILTER=664
INDEX=665
INDEXING=666
INDEX_JOIN=667
INDEX_ROWS=668
INDEX_RRS=669
INDEX_RS_ASC=670
INDEX_RS_DESC=671
INDEX_RS=672
INDEX_SCAN=673
INDEX_SKIP_SCAN=674
INDEX_SS_ASC=675
INDEX_SS_DESC=676
INDEX_SS=677
INDEX_STATS=678
INDEXTYPE=679
INDEXTYPES=680
INDICATOR=681
INDICES=682
INFINITE=683
INFORMATIONAL=684
INHERIT=685
IN=686
INITCAP=687
INITIAL=688
INITIALIZED=689
INITIALLY=690
INITRANS=691
INLINE=692
INLINE_XMLTYPE_NT=693
INMEMORY=694
IN_MEMORY_METADATA=695
INMEMORY_PRUNING=696
INNER=697
INOUT=698
INPLACE=699
INSERTCHILDXMLAFTER=700
INSERTCHILDXMLBEFORE=701
INSERTCHILDXML=702
INSERT=703
INSERTXMLAFTER=704
INSERTXMLBEFORE=705
INSTANCE=706
INSTANCES=707
INSTANTIABLE=708
INSTANTLY=709
INSTEAD=710
INSTR2=711
INSTR4=712
INSTRB=713
INSTRC=714
INSTR=715
INTEGER=716
INTERLEAVED=717
INTERMEDIATE=718
INTERNAL_CONVERT=719
INTERNAL_USE=720
INTERPRETED=721
INTERSECT=722
INTERVAL=723
INT=724
INTO=725
INVALIDATE=726
INVISIBLE=727
IN_XQUERY=728
IS=729
IS_LEAF=730
ISOLATION=731
ISOLATION_LEVEL=732
ITERATE=733
ITERATION_NUMBER=734
JAVA=735
JOB=736
JOIN=737
JSON_ARRAYAGG=738
JSON_ARRAY=739
JSON_EQUAL=740
JSON_EXISTS2=741
JSON_EXISTS=742
JSONGET=743
JSON=744
JSON_OBJECTAGG=745
JSON_OBJECT=746
JSONPARSE=747
JSON_QUERY=748
JSON_SERIALIZE=749
JSON_TABLE=750
JSON_TEXTCONTAINS2=751
JSON_TEXTCONTAINS=752
JSON_TRANSFORM=753
JSON_VALUE=754
K_LETTER=755
KEEP_DUPLICATES=756
KEEP=757
KERBEROS=758
KEY=759
KEY_LENGTH=760
KEYSIZE=761
KEYS=762
KEYSTORE=763
KILL=764
LABEL=765
LANGUAGE=766
LAST_DAY=767
LAST=768
LAST_VALUE=769
LATERAL=770
LAX=771
LAYER=772
LDAP_REGISTRATION_ENABLED=773
LDAP_REGISTRATION=774
LDAP_REG_SYNC_INTERVAL=775
LEAF=776
LEAD_CDB=777
LEAD_CDB_URI=778
LEADING=779
LEFT=780
LENGTH2=781
LENGTH4=782
LENGTHB=783
LENGTHC=784
LENGTH=785
LESS=786
LEVEL=787
LEVEL_NAME=788
LEVELS=789
LIBRARY=790
LIFECYCLE=791
LIFE=792
LIFETIME=793
LIKE2=794
LIKE4=795
LIKEC=796
LIKE_EXPAND=797
LIKE=798
LIMIT=799
LINEAR=800
LINK=801
LIST=802
LN=803
LNNVL=804
LOAD=805
LOB=806
LOBNVL=807
LOBS=808
LOCAL_INDEXES=809
LOCAL=810
LOCALTIME=811
LOCALTIMESTAMP=812
LOCATION=813
LOCATOR=814
LOCKDOWN=815
LOCKED=816
LOCKING=817
LOCK=818
LOGFILE=819
LOGFILES=820
LOGGING=821
LOGICAL=822
LOGICAL_READS_PER_CALL=823
LOGICAL_READS_PER_SESSION=824
LOG=825
LOGMINING=826
LOGOFF=827
LOGON=828
LOG_READ_ONLY_VIOLATIONS=829
LONG=830
LOOP=831
LOST=832
LOWER=833
LOW=834
LPAD=835
LTRIM=836
M_LETTER=837
MAIN=838
MAKE_REF=839
MANAGED=840
MANAGE=841
MANAGEMENT=842
MANAGER=843
MANDATORY=844
MANUAL=845
MAP=846
MAPPING=847
MASTER=848
MATCHED=849
MATCHES=850
MATCH=851
MATCH_NUMBER=852
MATCH_RECOGNIZE=853
MATERIALIZED=854
MATERIALIZE=855
MAXARCHLOGS=856
MAXDATAFILES=857
MAXEXTENTS=858
MAXIMIZE=859
MAXINSTANCES=860
MAXLOGFILES=861
MAXLOGHISTORY=862
MAXLOGMEMBERS=863
MAX_SHARED_TEMP_SIZE=864
MAXSIZE=865
MAXTRANS=866
MAXVALUE=867
MEASURE=868
MEASURES=869
MEDIUM=870
MEMBER=871
MEMBER_CAPTION=872
MEMBER_DESCRIPTION=873
MEMBER_NAME=874
MEMBER_UNIQUE_NAME=875
MEMCOMPRESS=876
MEMORY=877
MERGEACTIONS=878
MERGE_AJ=879
MERGE_CONST_ON=880
MERGE=881
MERGE_SJ=882
METADATA=883
METHOD=884
MIGRATE=885
MIGRATION=886
MINEXTENTS=887
MINIMIZE=888
MINIMUM=889
MINING=890
MINUS=891
MINUS_NULL=892
MINUTE=893
MINUTES=894
MINVALUE=895
MIRRORCOLD=896
MIRRORHOT=897
MIRROR=898
MISSING=899
MISMATCH=900
MLSLABEL=901
MODEL_COMPILE_SUBQUERY=902
MODEL_DONTVERIFY_UNIQUENESS=903
MODEL_DYNAMIC_SUBQUERY=904
MODEL_MIN_ANALYSIS=905
MODEL=906
MODEL_NB=907
MODEL_NO_ANALYSIS=908
MODEL_PBY=909
MODEL_PUSH_REF=910
MODEL_SV=911
MODE=912
MODIFICATION=913
MODIFY_COLUMN_TYPE=914
MODIFY=915
MOD=916
MODULE=917
MONITORING=918
MONITOR=919
MONTH=920
MONTHS_BETWEEN=921
MONTHS=922
MOUNT=923
MOUNTPATH=924
MOUNTPOINT=925
MOVEMENT=926
MOVE=927
MULTIDIMENSIONAL=928
MULTISET=929
MV_MERGE=930
NAMED=931
NAME=932
NAMESPACE=933
NAN=934
NANVL=935
NATIONAL=936
NATIVE_FULL_OUTER_JOIN=937
NATIVE=938
NATURAL=939
NATURALN=940
NAV=941
NCHAR_CS=942
NCHAR=943
NCHR=944
NCLOB=945
NEEDED=946
NEG=947
NESTED=948
NESTED_TABLE_FAST_INSERT=949
NESTED_TABLE_GET_REFS=950
NESTED_TABLE_ID=951
NESTED_TABLE_SET_REFS=952
NESTED_TABLE_SET_SETID=953
NETWORK=954
NEVER=955
NEW=956
NEW_TIME=957
NEXT_DAY=958
NEXT=959
NL_AJ=960
NLJ_BATCHING=961
NLJ_INDEX_FILTER=962
NLJ_INDEX_SCAN=963
NLJ_PREFETCH=964
NLS_CALENDAR=965
NLS_CHARACTERSET=966
NLS_CHARSET_DECL_LEN=967
NLS_CHARSET_ID=968
NLS_CHARSET_NAME=969
NLS_COMP=970
NLS_CURRENCY=971
NLS_DATE_FORMAT=972
NLS_DATE_LANGUAGE=973
NLS_INITCAP=974
NLS_ISO_CURRENCY=975
NL_SJ=976
NLS_LANG=977
NLS_LANGUAGE=978
NLS_LENGTH_SEMANTICS=979
NLS_LOWER=980
NLS_NCHAR_CONV_EXCP=981
NLS_NUMERIC_CHARACTERS=982
NLS_SORT=983
NLSSORT=984
NLS_SPECIAL_CHARS=985
NLS_TERRITORY=986
NLS_UPPER=987
NO_ACCESS=988
NO_ADAPTIVE_PLAN=989
NO_ANSI_REARCH=990
NOAPPEND=991
NOARCHIVELOG=992
NOAUDIT=993
NO_AUTO_REOPTIMIZE=994
NO_BASETABLE_MULTIMV_REWRITE=995
NO_BATCH_TABLE_ACCESS_BY_ROWID=996
NO_BIND_AWARE=997
NO_BUFFER=998
NOCACHE=999
NO_CARTESIAN=1000
NO_CHECK_ACL_REWRITE=1001
NO_CLUSTER_BY_ROWID=1002
NO_CLUSTERING=1003
NO_COALESCE_SQ=1004
NO_COMMON_DATA=1005
NOCOMPRESS=1006
NO_CONNECT_BY_CB_WHR_ONLY=1007
NO_CONNECT_BY_COMBINE_SW=1008
NO_CONNECT_BY_COST_BASED=1009
NO_CONNECT_BY_ELIM_DUPS=1010
NO_CONNECT_BY_FILTERING=1011
NOCOPY=1012
NO_COST_XML_QUERY_REWRITE=1013
NO_CPU_COSTING=1014
NOCPU_COSTING=1015
NOCYCLE=1016
NO_DATA_SECURITY_REWRITE=1017
NO_DECORRELATE=1018
NODELAY=1019
NO_DOMAIN_INDEX_FILTER=1020
NO_DST_UPGRADE_INSERT_CONV=1021
NO_ELIM_GROUPBY=1022
NO_ELIMINATE_JOIN=1023
NO_ELIMINATE_OBY=1024
NO_ELIMINATE_OUTER_JOIN=1025
NOENTITYESCAPING=1026
NO_EXPAND_GSET_TO_UNION=1027
NO_EXPAND=1028
NO_EXPAND_TABLE=1029
NO_FACT=1030
NO_FACTORIZE_JOIN=1031
NO_FILTERING=1032
NOFORCE=1033
NO_FULL_OUTER_JOIN_TO_OUTER=1034
NO_GATHER_OPTIMIZER_STATISTICS=1035
NO_GBY_PUSHDOWN=1036
NOGUARANTEE=1037
NO_INDEX_FFS=1038
NO_INDEX=1039
NO_INDEX_SS=1040
NO_INMEMORY=1041
NO_INMEMORY_PRUNING=1042
NOKEEP=1043
NO_LOAD=1044
NOLOCAL=1045
NOLOGGING=1046
NOMAPPING=1047
NOMAXVALUE=1048
NO_MERGE=1049
NOMINIMIZE=1050
NOMINVALUE=1051
NO_MODEL_PUSH_REF=1052
NO_MONITORING=1053
NOMONITORING=1054
NO_MONITOR=1055
NO_MULTIMV_REWRITE=1056
NO_NATIVE_FULL_OUTER_JOIN=1057
NONBLOCKING=1058
NONEDITIONABLE=1059
NONE=1060
NO_NLJ_BATCHING=1061
NO_NLJ_PREFETCH=1062
NO=1063
NONSCHEMA=1064
NO_OBJECT_LINK=1065
NOORDER=1066
NO_ORDER_ROLLUPS=1067
NO_OUTER_JOIN_TO_ANTI=1068
NO_OUTER_JOIN_TO_INNER=1069
NOOVERRIDE=1070
NO_PARALLEL_INDEX=1071
NOPARALLEL_INDEX=1072
NO_PARALLEL=1073
NOPARALLEL=1074
NO_PARTIAL_COMMIT=1075
NO_PARTIAL_JOIN=1076
NO_PARTIAL_ROLLUP_PUSHDOWN=1077
NOPARTITION=1078
NO_PLACE_DISTINCT=1079
NO_PLACE_GROUP_BY=1080
NO_PQ_CONCURRENT_UNION=1081
NO_PQ_MAP=1082
NOPROMPT=1083
NO_PQ_REPLICATE=1084
NO_PQ_SKEW=1085
NO_PRUNE_GSETS=1086
NO_PULL_PRED=1087
NO_PUSH_PRED=1088
NO_PUSH_SUBQ=1089
NO_PX_FAULT_TOLERANCE=1090
NO_PX_JOIN_FILTER=1091
NO_QKN_BUFF=1092
NO_QUERY_TRANSFORMATION=1093
NO_REF_CASCADE=1094
NORELOCATE=1095
NORELY=1096
NOREPAIR=1097
NOREPLAY=1098
NORESETLOGS=1099
NO_RESULT_CACHE=1100
NOREVERSE=1101
NO_REWRITE=1102
NOREWRITE=1103
NORMAL=1104
NO_ROOT_SW_FOR_LOCAL=1105
NOROWDEPENDENCIES=1106
NOSCHEMACHECK=1107
NOSEGMENT=1108
NO_SEMIJOIN=1109
NO_SEMI_TO_INNER=1110
NO_SET_TO_JOIN=1111
NOSORT=1112
NO_SQL_TRANSLATION=1113
NO_SQL_TUNE=1114
NO_STAR_TRANSFORMATION=1115
NO_STATEMENT_QUEUING=1116
NO_STATS_GSETS=1117
NOSTRICT=1118
NO_SUBQUERY_PRUNING=1119
NO_SUBSTRB_PAD=1120
NO_SWAP_JOIN_INPUTS=1121
NOSWITCH=1122
NO_TABLE_LOOKUP_BY_NL=1123
NO_TEMP_TABLE=1124
NOTHING=1125
NOTIFICATION=1126
NOT=1127
NO_TRANSFORM_DISTINCT_AGG=1128
NO_UNNEST=1129
NO_USE_CUBE=1130
NO_USE_HASH_AGGREGATION=1131
NO_USE_HASH_GBY_FOR_PUSHDOWN=1132
NO_USE_HASH=1133
NO_USE_INVISIBLE_INDEXES=1134
NO_USE_MERGE=1135
NO_USE_NL=1136
NO_USE_VECTOR_AGGREGATION=1137
NOVALIDATE=1138
NO_VECTOR_TRANSFORM_DIMS=1139
NO_VECTOR_TRANSFORM_FACT=1140
NO_VECTOR_TRANSFORM=1141
NOWAIT=1142
NO_XDB_FASTPATH_INSERT=1143
NO_XML_DML_REWRITE=1144
NO_XMLINDEX_REWRITE_IN_SELECT=1145
NO_XMLINDEX_REWRITE=1146
NO_XML_QUERY_REWRITE=1147
NO_ZONEMAP=1148
NTH_VALUE=1149
NULLIF=1150
NULL_=1151
NULLS=1152
NUMBER=1153
NUMERIC=1154
NUM_INDEX_KEYS=1155
NUMTODSINTERVAL=1156
NUMTOYMINTERVAL=1157
NVARCHAR2=1158
NVL2=1159
OBJECT2XML=1160
OBJECT=1161
OBJ_ID=1162
OBJNO=1163
OBJNO_REUSE=1164
OCCURENCES=1165
OFFLINE=1166
OFF=1167
OFFSET=1168
OF=1169
OIDINDEX=1170
OID=1171
OLAP=1172
OLD=1173
OLD_PUSH_PRED=1174
OLS=1175
OLTP=1176
OMIT=1177
ONE=1178
ONLINE=1179
ONLINELOG=1180
ONLY=1181
ON=1182
OPAQUE=1183
OPAQUE_TRANSFORM=1184
OPAQUE_XCANONICAL=1185
OPCODE=1186
OPEN=1187
OPERATIONS=1188
OPERATOR=1189
OPT_ESTIMATE=1190
OPTIMAL=1191
OPTIMIZE=1192
OPTIMIZER_FEATURES_ENABLE=1193
OPTIMIZER_GOAL=1194
OPTION=1195
OPT_PARAM=1196
ORA_BRANCH=1197
ORA_CHECK_ACL=1198
ORA_CHECK_PRIVILEGE=1199
ORA_CLUSTERING=1200
ORADATA=1201
ORADEBUG=1202
ORA_DST_AFFECTED=1203
ORA_DST_CONVERT=1204
ORA_DST_ERROR=1205
ORA_GET_ACLIDS=1206
ORA_GET_PRIVILEGES=1207
ORA_HASH=1208
ORA_INVOKING_USERID=1209
ORA_INVOKING_USER=1210
ORA_INVOKING_XS_USER_GUID=1211
ORA_INVOKING_XS_USER=1212
ORA_RAWCOMPARE=1213
ORA_RAWCONCAT=1214
ORA_ROWSCN=1215
ORA_ROWSCN_RAW=1216
ORA_ROWVERSION=1217
ORA_TABVERSION=1218
ORA_WRITE_TIME=1219
ORDERED=1220
ORDERED_PREDICATES=1221
ORDER=1222
ORDINALITY=1223
OR_EXPAND=1224
ORGANIZATION=1225
OR=1226
OR_PREDICATES=1227
OSERROR=1228
OTHER=1229
OUTER_JOIN_TO_ANTI=1230
OUTER_JOIN_TO_INNER=1231
OUTER=1232
OUTLINE_LEAF=1233
OUTLINE=1234
OUT_OF_LINE=1235
OUT=1236
OVERFLOW_NOMOVE=1237
OVERFLOW=1238
OVERLAPS=1239
OVER=1240
OVERRIDING=1241
OWNER=1242
OWNERSHIP=1243
OWN=1244
P_LETTER=1245
PACKAGE=1246
PACKAGES=1247
PARALLEL_ENABLE=1248
PARALLEL_INDEX=1249
PARALLEL=1250
PARAMETERFILE=1251
PARAMETERS=1252
PARAM=1253
PARENT=1254
PARENT_LEVEL_NAME=1255
PARENT_UNIQUE_NAME=1256
PARITY=1257
PARTIAL_JOIN=1258
PARTIALLY=1259
PARTIAL=1260
PARTIAL_ROLLUP_PUSHDOWN=1261
PARTITION_HASH=1262
PARTITION_LIST=1263
PARTITION=1264
PARTITION_RANGE=1265
PARTITIONS=1266
PARTNUMINST=1267
PASSING=1268
PASSWORD_GRACE_TIME=1269
PASSWORD_LIFE_TIME=1270
PASSWORD_LOCK_TIME=1271
PASSWORD=1272
PASSWORD_REUSE_MAX=1273
PASSWORD_REUSE_TIME=1274
PASSWORD_ROLLOVER_TIME=1275
PASSWORD_VERIFY_FUNCTION=1276
PAST=1277
PATCH=1278
PATH=1279
PATH_PREFIX=1280
PATHS=1281
PATTERN=1282
PBL_HS_BEGIN=1283
PBL_HS_END=1284
PCTFREE=1285
PCTINCREASE=1286
PCTTHRESHOLD=1287
PCTUSED=1288
PCTVERSION=1289
PENDING=1290
PERCENT_FOUND=1291
PERCENT_ISOPEN=1292
PERCENT_NOTFOUND=1293
PERCENT_KEYWORD=1294
PERCENT_RANKM=1295
PERCENT_ROWCOUNT=1296
PERCENT_ROWTYPE=1297
PERCENT_TYPE=1298
PERFORMANCE=1299
PERIOD_KEYWORD=1300
PERMANENT=1301
PERMISSION=1302
PERMUTE=1303
PER=1304
PFILE=1305
PHYSICAL=1306
PIKEY=1307
PIPELINED=1308
PIPE=1309
PIV_GB=1310
PIVOT=1311
PIV_SSF=1312
PLACE_DISTINCT=1313
PLACE_GROUP_BY=1314
PLAN=1315
PLSCOPE_SETTINGS=1316
PLS_INTEGER=1317
PLSQL_CCFLAGS=1318
PLSQL_CODE_TYPE=1319
PLSQL_DEBUG=1320
PLSQL_OPTIMIZE_LEVEL=1321
PLSQL_WARNINGS=1322
PLUGGABLE=1323
PMEM=1324
POINT=1325
POLICY=1326
POOL_16K=1327
POOL_2K=1328
POOL_32K=1329
POOL_4K=1330
POOL_8K=1331
POSITIVEN=1332
POSITIVE=1333
POST_TRANSACTION=1334
POWERMULTISET_BY_CARDINALITY=1335
POWERMULTISET=1336
POWER=1337
PQ_CONCURRENT_UNION=1338
PQ_DISTRIBUTE=1339
PQ_DISTRIBUTE_WINDOW=1340
PQ_FILTER=1341
PQ_MAP=1342
PQ_NOMAP=1343
PQ_REPLICATE=1344
PQ_SKEW=1345
PRAGMA=1346
PREBUILT=1347
PRECEDES=1348
PRECEDING=1349
PRECISION=1350
PRECOMPUTE_SUBQUERY=1351
PREDICATE_REORDERS=1352
PRELOAD=1353
PREPARE=1354
PRESENTNNV=1355
PRESENT=1356
PRESENTV=1357
PRESERVE_OID=1358
PRESERVE=1359
PRETTY=1360
PREVIOUS=1361
PREV=1362
PRIMARY=1363
PRINTBLOBTOCLOB=1364
PRIORITY=1365
PRIOR=1366
PRIVATE=1367
PRIVATE_SGA=1368
PRIVILEGED=1369
PRIVILEGE=1370
PRIVILEGES=1371
PROCEDURAL=1372
PROCEDURE=1373
PROCESS=1374
PROFILE=1375
PROGRAM=1376
PROJECT=1377
PROPAGATE=1378
PROPERTY=1379
PROTECTED=1380
PROTECTION=1381
PROTOCOL=1382
PROXY=1383
PRUNING=1384
PUBLIC=1385
PULL_PRED=1386
PURGE=1387
PUSH_PRED=1388
PUSH_SUBQ=1389
PX_FAULT_TOLERANCE=1390
PX_GRANULE=1391
PX_JOIN_FILTER=1392
QB_NAME=1393
QUARTERS=1394
QUERY_BLOCK=1395
QUERY=1396
QUEUE_CURR=1397
QUEUE=1398
QUEUE_ROWP=1399
QUIESCE=1400
QUORUM=1401
QUOTA=1402
QUOTAGROUP=1403
RAISE=1404
RANDOM_LOCAL=1405
RANDOM=1406
RANGE=1407
RANKM=1408
RAPIDLY=1409
RAW=1410
RAWTOHEX=1411
RAWTONHEX=1412
RBA=1413
RBO_OUTLINE=1414
RDBA=1415
READ=1416
READS=1417
REALM=1418
REAL=1419
REBALANCE=1420
REBUILD=1421
RECORD=1422
RECORDS_PER_BLOCK=1423
RECOVERABLE=1424
RECOVER=1425
RECOVERY=1426
RECYCLEBIN=1427
RECYCLE=1428
REDACTION=1429
REDEFINE=1430
REDO=1431
REDUCED=1432
REDUNDANCY=1433
REF_CASCADE_CURSOR=1434
REFERENCED=1435
REFERENCE=1436
REFERENCES=1437
REFERENCING=1438
REF=1439
REFRESH=1440
REFTOHEX=1441
REGEXP_COUNT=1442
REGEXP_INSTR=1443
REGEXP_LIKE=1444
REGEXP_REPLACE=1445
REGEXP_SUBSTR=1446
REGISTER=1447
REGR_AVGX=1448
REGR_AVGY=1449
REGR_COUNT=1450
REGR_INTERCEPT=1451
REGR_R2=1452
REGR_SLOPE=1453
REGR_SXX=1454
REGR_SXY=1455
REGR_SYY=1456
REGULAR=1457
REJECT=1458
REKEY=1459
RELATIONAL=1460
RELIES_ON=1461
RELOCATE=1462
RELY=1463
REMAINDER=1464
REMOTE=1465
REMOTE_MAPPED=1466
REMOVE=1467
RENAME=1468
REPAIR=1469
REPEAT=1470
REPLACE=1471
REPLICATION=1472
REQUIRED=1473
RESETLOGS=1474
RESET=1475
RESIZE=1476
RESOLVE=1477
RESOLVER=1478
RESOURCE=1479
RESPECT=1480
RESTART=1481
RESTORE_AS_INTERVALS=1482
RESTORE=1483
RESTRICT_ALL_REF_CONS=1484
RESTRICTED=1485
RESTRICT_REFERENCES=1486
RESTRICT=1487
RESULT_CACHE=1488
RESULT=1489
RESUMABLE=1490
RESUME=1491
RETENTION=1492
RETRY_ON_ROW_CHANGE=1493
RETURNING=1494
RETURN=1495
REUSE=1496
REVERSE=1497
REVOKE=1498
REWRITE_OR_ERROR=1499
REWRITE=1500
RIGHT=1501
ROLE=1502
ROLESET=1503
ROLES=1504
ROLLBACK=1505
ROLLING=1506
ROLLUP=1507
ROWDEPENDENCIES=1508
ROWID_MAPPING_TABLE=1509
ROWID=1510
ROWIDTOCHAR=1511
ROWIDTONCHAR=1512
ROW_LENGTH=1513
ROWNUM=1514
ROW=1515
ROWS=1516
RPAD=1517
RTRIM=1518
RULE=1519
RULES=1520
RUNNING=1521
SALT=1522
SAMPLE=1523
SAVE_AS_INTERVALS=1524
SAVEPOINT=1525
SAVE=1526
SB4=1527
SCALE_ROWS=1528
SCALE=1529
SCAN_INSTANCES=1530
SCAN=1531
SCHEDULER=1532
SCHEMACHECK=1533
SCHEMA=1534
SCN_ASCENDING=1535
SCN=1536
SCOPE=1537
SCRUB=1538
SD_ALL=1539
SD_INHIBIT=1540
SDO_GEOM_MBR=1541
SDO_GEOMETRY=1542
SD_SHOW=1543
SEARCH=1544
SECOND=1545
SECONDS=1546
SECRET=1547
SECUREFILE_DBA=1548
SECUREFILE=1549
SECURITY=1550
SEED=1551
SEG_BLOCK=1552
SEG_FILE=1553
SEGMENT=1554
SELECTIVITY=1555
SELECT=1556
SELF=1557
SEMIJOIN_DRIVER=1558
SEMIJOIN=1559
SEMI_TO_INNER=1560
SEQUENCED=1561
SEQUENCE=1562
SEQUENTIAL=1563
SEQ=1564
SERIALIZABLE=1565
SERIALLY_REUSABLE=1566
SERIAL=1567
SERVERERROR=1568
SERVICE_NAME_CONVERT=1569
SERVICE=1570
SERVICES=1571
SESSION_CACHED_CURSORS=1572
SESSION=1573
SESSIONS_PER_USER=1574
SESSIONTIMEZONE=1575
SESSIONTZNAME=1576
SET=1577
SETS=1578
SETTINGS=1579
SET_TO_JOIN=1580
SEVERE=1581
SHARDSPACE=1582
SHARED_POOL=1583
SHARED=1584
SHARE=1585
SHARING=1586
SHELFLIFE=1587
SHOW=1588
SHRINK=1589
SHUTDOWN=1590
SIBLINGS=1591
SID=1592
SITE=1593
SIGNAL_COMPONENT=1594
SIGNAL_FUNCTION=1595
SIGN=1596
SIGNTYPE=1597
SIMPLE_INTEGER=1598
SIMPLE=1599
SINGLE=1600
SINGLETASK=1601
SINH=1602
SIN=1603
SIZE=1604
SKIP_EXT_OPTIMIZER=1605
SKIP_=1606
SKIP_UNQ_UNUSABLE_IDX=1607
SKIP_UNUSABLE_INDEXES=1608
SMALLFILE=1609
SMALLINT=1610
SNAPSHOT=1611
SOME=1612
SORT=1613
SOUNDEX=1614
SOURCE_FILE_DIRECTORY=1615
SOURCE_FILE_NAME_CONVERT=1616
SOURCE=1617
SPACE_KEYWORD=1618
SPECIFICATION=1619
SPFILE=1620
SPLIT=1621
SPREADSHEET=1622
SQLDATA=1623
SQLERROR=1624
SQLLDR=1625
SQL=1626
SQL_MACRO=1627
SQL_TRACE=1628
SQL_TRANSLATION_PROFILE=1629
SQRT=1630
STALE=1631
STANDALONE=1632
STANDARD=1633
STANDARD_HASH=1634
STANDBY_MAX_DATA_DELAY=1635
STANDBYS=1636
STANDBY=1637
STAR=1638
STAR_TRANSFORMATION=1639
START=1640
STARTUP=1641
STATEMENT_ID=1642
STATEMENT_QUEUING=1643
STATEMENTS=1644
STATEMENT=1645
STATE=1646
STATIC=1647
STATISTICS=1648
STATS_BINOMIAL_TEST=1649
STATS_CROSSTAB=1650
STATS_F_TEST=1651
STATS_KS_TEST=1652
STATS_MODE=1653
STATS_MW_TEST=1654
STATS_ONE_WAY_ANOVA=1655
STATS_T_TEST_INDEP=1656
STATS_T_TEST_INDEPU=1657
STATS_T_TEST_ONE=1658
STATS_T_TEST_PAIRED=1659
STATS_WSR_TEST=1660
STDDEV_POP=1661
STDDEV_SAMP=1662
STOP=1663
STORAGE=1664
STORE=1665
STREAMS=1666
STREAM=1667
STRICT=1668
STRING=1669
STRIPE_COLUMNS=1670
STRIPE_WIDTH=1671
STRIP=1672
STRUCTURE=1673
SUBMULTISET=1674
SUBPARTITION_REL=1675
SUBPARTITIONS=1676
SUBPARTITION=1677
SUBQUERIES=1678
SUBQUERY_PRUNING=1679
SUBSCRIBE=1680
SUBSET=1681
SUBSTITUTABLE=1682
SUBSTR2=1683
SUBSTR4=1684
SUBSTRB=1685
SUBSTRC=1686
SUBTYPE=1687
SUCCESSFUL=1688
SUCCESS=1689
SUMMARY=1690
SUPPLEMENTAL=1691
SUSPEND=1692
SWAP_JOIN_INPUTS=1693
SWITCHOVER=1694
SWITCH=1695
SYNCHRONOUS=1696
SYNC=1697
SYNONYM=1698
SYS=1699
SYSASM=1700
SYS_AUDIT=1701
SYSAUX=1702
SYSBACKUP=1703
SYS_CHECKACL=1704
SYS_CHECK_PRIVILEGE=1705
SYS_CONNECT_BY_PATH=1706
SYS_CONTEXT=1707
SYSDATE=1708
SYSDBA=1709
SYS_DBURIGEN=1710
SYSDG=1711
SYS_DL_CURSOR=1712
SYS_DM_RXFORM_CHR=1713
SYS_DM_RXFORM_NUM=1714
SYS_DOM_COMPARE=1715
SYS_DST_PRIM2SEC=1716
SYS_DST_SEC2PRIM=1717
SYS_ET_BFILE_TO_RAW=1718
SYS_ET_BLOB_TO_IMAGE=1719
SYS_ET_IMAGE_TO_BLOB=1720
SYS_ET_RAW_TO_BFILE=1721
SYS_EXTPDTXT=1722
SYS_EXTRACT_UTC=1723
SYS_FBT_INSDEL=1724
SYS_FILTER_ACLS=1725
SYS_FNMATCHES=1726
SYS_FNREPLACE=1727
SYS_GET_ACLIDS=1728
SYS_GET_COL_ACLIDS=1729
SYS_GET_PRIVILEGES=1730
SYS_GETTOKENID=1731
SYS_GETXTIVAL=1732
SYS_GUID=1733
SYSGUID=1734
SYSKM=1735
SYS_MAKE_XMLNODEID=1736
SYS_MAKEXML=1737
SYS_MKXMLATTR=1738
SYS_MKXTI=1739
SYSOBJ=1740
SYS_OP_ADT2BIN=1741
SYS_OP_ADTCONS=1742
SYS_OP_ALSCRVAL=1743
SYS_OP_ATG=1744
SYS_OP_BIN2ADT=1745
SYS_OP_BITVEC=1746
SYS_OP_BL2R=1747
SYS_OP_BLOOM_FILTER_LIST=1748
SYS_OP_BLOOM_FILTER=1749
SYS_OP_C2C=1750
SYS_OP_CAST=1751
SYS_OP_CEG=1752
SYS_OP_CL2C=1753
SYS_OP_COMBINED_HASH=1754
SYS_OP_COMP=1755
SYS_OP_CONVERT=1756
SYS_OP_COUNTCHG=1757
SYS_OP_CSCONV=1758
SYS_OP_CSCONVTEST=1759
SYS_OP_CSR=1760
SYS_OP_CSX_PATCH=1761
SYS_OP_CYCLED_SEQ=1762
SYS_OP_DECOMP=1763
SYS_OP_DESCEND=1764
SYS_OP_DISTINCT=1765
SYS_OP_DRA=1766
SYS_OP_DUMP=1767
SYS_OP_DV_CHECK=1768
SYS_OP_ENFORCE_NOT_NULL=1769
SYSOPER=1770
SYS_OP_EXTRACT=1771
SYS_OP_GROUPING=1772
SYS_OP_GUID=1773
SYS_OP_HASH=1774
SYS_OP_IIX=1775
SYS_OP_ITR=1776
SYS_OP_KEY_VECTOR_CREATE=1777
SYS_OP_KEY_VECTOR_FILTER_LIST=1778
SYS_OP_KEY_VECTOR_FILTER=1779
SYS_OP_KEY_VECTOR_SUCCEEDED=1780
SYS_OP_KEY_VECTOR_USE=1781
SYS_OP_LBID=1782
SYS_OP_LOBLOC2BLOB=1783
SYS_OP_LOBLOC2CLOB=1784
SYS_OP_LOBLOC2ID=1785
SYS_OP_LOBLOC2NCLOB=1786
SYS_OP_LOBLOC2TYP=1787
SYS_OP_LSVI=1788
SYS_OP_LVL=1789
SYS_OP_MAKEOID=1790
SYS_OP_MAP_NONNULL=1791
SYS_OP_MSR=1792
SYS_OP_NICOMBINE=1793
SYS_OP_NIEXTRACT=1794
SYS_OP_NII=1795
SYS_OP_NIX=1796
SYS_OP_NOEXPAND=1797
SYS_OP_NTCIMG=1798
SYS_OP_NUMTORAW=1799
SYS_OP_OIDVALUE=1800
SYS_OP_OPNSIZE=1801
SYS_OP_PAR_1=1802
SYS_OP_PARGID_1=1803
SYS_OP_PARGID=1804
SYS_OP_PAR=1805
SYS_OP_PART_ID=1806
SYS_OP_PIVOT=1807
SYS_OP_R2O=1808
SYS_OP_RAWTONUM=1809
SYS_OP_RDTM=1810
SYS_OP_REF=1811
SYS_OP_RMTD=1812
SYS_OP_ROWIDTOOBJ=1813
SYS_OP_RPB=1814
SYS_OPTLOBPRBSC=1815
SYS_OP_TOSETID=1816
SYS_OP_TPR=1817
SYS_OP_TRTB=1818
SYS_OPTXICMP=1819
SYS_OPTXQCASTASNQ=1820
SYS_OP_UNDESCEND=1821
SYS_OP_VECAND=1822
SYS_OP_VECBIT=1823
SYS_OP_VECOR=1824
SYS_OP_VECXOR=1825
SYS_OP_VERSION=1826
SYS_OP_VREF=1827
SYS_OP_VVD=1828
SYS_OP_XMLCONS_FOR_CSX=1829
SYS_OP_XPTHATG=1830
SYS_OP_XPTHIDX=1831
SYS_OP_XPTHOP=1832
SYS_OP_XTXT2SQLT=1833
SYS_OP_ZONE_ID=1834
SYS_ORDERKEY_DEPTH=1835
SYS_ORDERKEY_MAXCHILD=1836
SYS_ORDERKEY_PARENT=1837
SYS_PARALLEL_TXN=1838
SYS_PATHID_IS_ATTR=1839
SYS_PATHID_IS_NMSPC=1840
SYS_PATHID_LASTNAME=1841
SYS_PATHID_LASTNMSPC=1842
SYS_PATH_REVERSE=1843
SYS_PXQEXTRACT=1844
SYS_RAW_TO_XSID=1845
SYS_RID_ORDER=1846
SYS_ROW_DELTA=1847
SYS_SC_2_XMLT=1848
SYS_SYNRCIREDO=1849
SYSTEM_DEFINED=1850
SYSTEM=1851
SYSTIMESTAMP=1852
SYS_TYPEID=1853
SYS_UMAKEXML=1854
SYS_XMLANALYZE=1855
SYS_XMLCONTAINS=1856
SYS_XMLCONV=1857
SYS_XMLEXNSURI=1858
SYS_XMLGEN=1859
SYS_XMLI_LOC_ISNODE=1860
SYS_XMLI_LOC_ISTEXT=1861
SYS_XMLINSTR=1862
SYS_XMLLOCATOR_GETSVAL=1863
SYS_XMLNODEID_GETCID=1864
SYS_XMLNODEID_GETLOCATOR=1865
SYS_XMLNODEID_GETOKEY=1866
SYS_XMLNODEID_GETPATHID=1867
SYS_XMLNODEID_GETPTRID=1868
SYS_XMLNODEID_GETRID=1869
SYS_XMLNODEID_GETSVAL=1870
SYS_XMLNODEID_GETTID=1871
SYS_XMLNODEID=1872
SYS_XMLT_2_SC=1873
SYS_XMLTRANSLATE=1874
SYS_XMLTYPE2SQL=1875
SYS_XQ_ASQLCNV=1876
SYS_XQ_ATOMCNVCHK=1877
SYS_XQBASEURI=1878
SYS_XQCASTABLEERRH=1879
SYS_XQCODEP2STR=1880
SYS_XQCODEPEQ=1881
SYS_XQCON2SEQ=1882
SYS_XQCONCAT=1883
SYS_XQDELETE=1884
SYS_XQDFLTCOLATION=1885
SYS_XQDOC=1886
SYS_XQDOCURI=1887
SYS_XQDURDIV=1888
SYS_XQED4URI=1889
SYS_XQENDSWITH=1890
SYS_XQERRH=1891
SYS_XQERR=1892
SYS_XQESHTMLURI=1893
SYS_XQEXLOBVAL=1894
SYS_XQEXSTWRP=1895
SYS_XQEXTRACT=1896
SYS_XQEXTRREF=1897
SYS_XQEXVAL=1898
SYS_XQFB2STR=1899
SYS_XQFNBOOL=1900
SYS_XQFNCMP=1901
SYS_XQFNDATIM=1902
SYS_XQFNLNAME=1903
SYS_XQFNNM=1904
SYS_XQFNNSURI=1905
SYS_XQFNPREDTRUTH=1906
SYS_XQFNQNM=1907
SYS_XQFNROOT=1908
SYS_XQFORMATNUM=1909
SYS_XQFTCONTAIN=1910
SYS_XQFUNCR=1911
SYS_XQGETCONTENT=1912
SYS_XQINDXOF=1913
SYS_XQINSERT=1914
SYS_XQINSPFX=1915
SYS_XQIRI2URI=1916
SYS_XQLANG=1917
SYS_XQLLNMFRMQNM=1918
SYS_XQMKNODEREF=1919
SYS_XQNILLED=1920
SYS_XQNODENAME=1921
SYS_XQNORMSPACE=1922
SYS_XQNORMUCODE=1923
SYS_XQ_NRNG=1924
SYS_XQNSP4PFX=1925
SYS_XQNSPFRMQNM=1926
SYS_XQPFXFRMQNM=1927
SYS_XQ_PKSQL2XML=1928
SYS_XQPOLYABS=1929
SYS_XQPOLYADD=1930
SYS_XQPOLYCEL=1931
SYS_XQPOLYCSTBL=1932
SYS_XQPOLYCST=1933
SYS_XQPOLYDIV=1934
SYS_XQPOLYFLR=1935
SYS_XQPOLYMOD=1936
SYS_XQPOLYMUL=1937
SYS_XQPOLYRND=1938
SYS_XQPOLYSQRT=1939
SYS_XQPOLYSUB=1940
SYS_XQPOLYUMUS=1941
SYS_XQPOLYUPLS=1942
SYS_XQPOLYVEQ=1943
SYS_XQPOLYVGE=1944
SYS_XQPOLYVGT=1945
SYS_XQPOLYVLE=1946
SYS_XQPOLYVLT=1947
SYS_XQPOLYVNE=1948
SYS_XQREF2VAL=1949
SYS_XQRENAME=1950
SYS_XQREPLACE=1951
SYS_XQRESVURI=1952
SYS_XQRNDHALF2EVN=1953
SYS_XQRSLVQNM=1954
SYS_XQRYENVPGET=1955
SYS_XQRYVARGET=1956
SYS_XQRYWRP=1957
SYS_XQSEQ2CON4XC=1958
SYS_XQSEQ2CON=1959
SYS_XQSEQDEEPEQ=1960
SYS_XQSEQINSB=1961
SYS_XQSEQRM=1962
SYS_XQSEQRVS=1963
SYS_XQSEQSUB=1964
SYS_XQSEQTYPMATCH=1965
SYS_XQSTARTSWITH=1966
SYS_XQSTATBURI=1967
SYS_XQSTR2CODEP=1968
SYS_XQSTRJOIN=1969
SYS_XQSUBSTRAFT=1970
SYS_XQSUBSTRBEF=1971
SYS_XQTOKENIZE=1972
SYS_XQTREATAS=1973
SYS_XQ_UPKXML2SQL=1974
SYS_XQXFORM=1975
SYS_XSID_TO_RAW=1976
SYS_ZMAP_FILTER=1977
SYS_ZMAP_REFRESH=1978
T_LETTER=1979
TABLE_LOOKUP_BY_NL=1980
TABLESPACE_NO=1981
TABLESPACE=1982
TABLES=1983
TABLE_STATS=1984
TABLE=1985
TABNO=1986
TAG=1987
TANH=1988
TAN=1989
TBLORIDXPARTNUM=1990
TEMPFILE=1991
TEMPLATE=1992
TEMPORARY=1993
TEMP_TABLE=1994
TEST=1995
TEXT=1996
THAN=1997
THEN=1998
THE=1999
THREAD=2000
THROUGH=2001
TIER=2002
TIES=2003
TIMEOUT=2004
TIMESTAMP_LTZ_UNCONSTRAINED=2005
TIMESTAMP=2006
TIMESTAMP_TZ_UNCONSTRAINED=2007
TIMESTAMP_UNCONSTRAINED=2008
TIMES=2009
TIME=2010
TIMEZONE=2011
TIMEZONE_ABBR=2012
TIMEZONE_HOUR=2013
TIMEZONE_MINUTE=2014
TIMEZONE_OFFSET=2015
TIMEZONE_REGION=2016
TIME_ZONE=2017
TIMING=2018
TIV_GB=2019
TIV_SSF=2020
TO_ACLID=2021
TO_BINARY_DOUBLE=2022
TO_BINARY_FLOAT=2023
TO_BLOB=2024
TO_CLOB=2025
TO_DSINTERVAL=2026
TO_LOB=2027
TO_MULTI_BYTE=2028
TO_NCHAR=2029
TO_NCLOB=2030
TO_NUMBER=2031
TOPLEVEL=2032
TO_SINGLE_BYTE=2033
TO_TIMESTAMP=2034
TO_TIMESTAMP_TZ=2035
TO_TIME=2036
TO_TIME_TZ=2037
TO=2038
TO_YMINTERVAL=2039
TRACE=2040
TRACING=2041
TRACKING=2042
TRAILING=2043
TRANSACTION=2044
TRANSFORM=2045
TRANSFORM_DISTINCT_AGG=2046
TRANSITIONAL=2047
TRANSITION=2048
TRANSLATE=2049
TRANSLATION=2050
TREAT=2051
TRIGGERS=2052
TRIGGER=2053
TRUE=2054
TRUNCATE=2055
TRUNC=2056
TRUSTED=2057
TRUST=2058
TUNING=2059
TX=2060
TYPES=2061
TYPE=2062
TZ_OFFSET=2063
UB2=2064
UBA=2065
UCS2=2066
UID=2067
UNARCHIVED=2068
UNBOUNDED=2069
UNBOUND=2070
UNCONDITIONAL=2071
UNDER=2072
UNDO=2073
UNDROP=2074
UNIFORM=2075
UNION=2076
UNIQUE=2077
UNISTR=2078
UNLIMITED=2079
UNLOAD=2080
UNLOCK=2081
UNMATCHED=2082
UNNEST_INNERJ_DISTINCT_VIEW=2083
UNNEST_NOSEMIJ_NODISTINCTVIEW=2084
UNNEST_SEMIJ_VIEW=2085
UNNEST=2086
UNPACKED=2087
UNPIVOT=2088
UNPLUG=2089
UNPROTECTED=2090
UNQUIESCE=2091
UNRECOVERABLE=2092
UNRESTRICTED=2093
UNSUBSCRIBE=2094
UNTIL=2095
UNUSABLE=2096
UNUSED=2097
UPDATABLE=2098
UPDATED=2099
UPDATE=2100
UPDATEXML=2101
UPD_INDEXES=2102
UPD_JOININDEX=2103
UPGRADE=2104
UPPER=2105
UPSERT=2106
UROWID=2107
USABLE=2108
USAGE=2109
USE_ANTI=2110
USE_CONCAT=2111
USE_CUBE=2112
USE_HASH_AGGREGATION=2113
USE_HASH_GBY_FOR_PUSHDOWN=2114
USE_HASH=2115
USE_HIDDEN_PARTITIONS=2116
USE_INVISIBLE_INDEXES=2117
USE_MERGE_CARTESIAN=2118
USE_MERGE=2119
USE_NL=2120
USE_NL_WITH_INDEX=2121
USE_PRIVATE_OUTLINES=2122
USER_DATA=2123
USER_DEFINED=2124
USERENV=2125
USERGROUP=2126
USER_RECYCLEBIN=2127
USERS=2128
USER_TABLESPACES=2129
USER=2130
USE_SEMI=2131
USE_STORED_OUTLINES=2132
USE_TTT_FOR_GSETS=2133
USE=2134
USE_VECTOR_AGGREGATION=2135
USE_WEAK_NAME_RESL=2136
USING_NO_EXPAND=2137
USING=2138
UTF16BE=2139
UTF16LE=2140
UTF32=2141
UTF8=2142
V1=2143
V2=2144
VALIDATE=2145
VALIDATE_CONVERSION=2146
VALIDATION=2147
VALID_TIME_END=2148
VALUES=2149
VALUE=2150
VARCHAR2=2151
VARCHAR=2152
VARIABLE=2153
VAR_POP=2154
VARRAYS=2155
VARRAY=2156
VAR_SAMP=2157
VARYING=2158
VECTOR_READ_TRACE=2159
VECTOR_READ=2160
VECTOR_TRANSFORM_DIMS=2161
VECTOR_TRANSFORM_FACT=2162
VECTOR_TRANSFORM=2163
VERIFIER=2164
VERIFY=2165
VERSIONING=2166
VERSIONS_ENDSCN=2167
VERSIONS_ENDTIME=2168
VERSIONS_OPERATION=2169
VERSIONS_STARTSCN=2170
VERSIONS_STARTTIME=2171
VERSIONS=2172
VERSIONS_XID=2173
VERSION=2174
VIEW=2175
VIOLATION=2176
VIRTUAL=2177
VISIBILITY=2178
VISIBLE=2179
VOLUME=2180
VSIZE=2181
WAIT=2182
WALLET=2183
WARNING=2184
WEEKS=2185
WEEK=2186
WELLFORMED=2187
WHENEVER=2188
WHEN=2189
WHERE=2190
WHILE=2191
WHITESPACE=2192
WIDTH_BUCKET=2193
WITHIN=2194
WITHOUT=2195
WITH_PLSQL=2196
WITH=2197
WORK=2198
WRAPPED=2199
WRAPPER=2200
WRITE=2201
XDB_FASTPATH_INSERT=2202
XDB=2203
X_DYN_PRUNE=2204
XID=2205
XML2OBJECT=2206
XMLAGG=2207
XMLATTRIBUTES=2208
XMLCAST=2209
XMLCDATA=2210
XMLCOLATTVAL=2211
XMLCOMMENT=2212
XMLCONCAT=2213
XMLDIFF=2214
XML_DML_RWT_STMT=2215
XMLELEMENT=2216
XMLEXISTS2=2217
XMLEXISTS=2218
XMLFOREST=2219
XMLINDEX=2220
XMLINDEX_REWRITE_IN_SELECT=2221
XMLINDEX_REWRITE=2222
XMLINDEX_SEL_IDX_TBL=2223
XMLISNODE=2224
XMLISVALID=2225
XMLNAMESPACES=2226
XMLPARSE=2227
XMLPATCH=2228
XMLPI=2229
XMLQUERYVAL=2230
XMLQUERY=2231
XMLROOT=2232
XMLSCHEMA=2233
XMLSERIALIZE=2234
XMLTABLE=2235
XMLTRANSFORMBLOB=2236
XMLTRANSFORM=2237
XMLTYPE=2238
XML=2239
XPATHTABLE=2240
XS_SYS_CONTEXT=2241
XS=2242
XTRANSPORT=2243
YEARS=2244
YEAR=2245
YES=2246
YMINTERVAL_UNCONSTRAINED=2247
ZONEMAP=2248
ZONE=2249
PREDICTION=2250
PREDICTION_BOUNDS=2251
PREDICTION_COST=2252
PREDICTION_DETAILS=2253
PREDICTION_PROBABILITY=2254
PREDICTION_SET=2255
BLOCKCHAIN=2256
COLLATE=2257
COLLATION=2258
DEFINITION=2259
DUPLICATED=2260
EXTENDED=2261
HASHING=2262
IDLE=2263
IMMUTABLE=2264
ORACLE_DATAPUMP=2265
ORACLE_HDFS=2266
ORACLE_HIVE=2267
ORACLE_LOADER=2268
SHA2_512_Q=2269
SHARDED=2270
V1_Q=2271
ISOLATE=2272
ROOT=2273
UNITE=2274
ALGORITHM=2275
CUME_DIST=2276
DENSE_RANK=2277
LISTAGG=2278
PERCENT_RANK=2279
PERCENTILE_CONT=2280
PERCENTILE_DISC=2281
RANK=2282
AVG=2283
CORR=2284
COVAR_=2285
DECODE=2286
LAG=2287
LAG_DIFF=2288
LAG_DIFF_PERCENT=2289
LEAD=2290
MAX=2291
MEDIAN=2292
MEMOPTIMIZE=2293
MIN=2294
NTILE=2295
NVL=2296
RATIO_TO_REPORT=2297
REGR_=2298
ROUND=2299
ROW_NUMBER=2300
SUBSTR=2301
TO_CHAR=2302
TRIM=2303
SUM=2304
STDDEV=2305
VAR_=2306
VARIANCE=2307
LEAST=2308
GREATEST=2309
TO_DATE=2310
NATIONAL_CHAR_STRING_LIT=2311
BIT_STRING_LIT=2312
HEX_STRING_LIT=2313
DOUBLE_PERIOD=2314
PERIOD=2315
UNSIGNED_INTEGER=2316
APPROXIMATE_NUM_LIT=2317
CHAR_STRING=2318
DELIMITED_ID=2319
PERCENT=2320
AMPERSAND=2321
LEFT_PAREN=2322
RIGHT_PAREN=2323
DOUBLE_ASTERISK=2324
ASTERISK=2325
PLUS_SIGN=2326
MINUS_SIGN=2327
COMMA=2328
SOLIDUS=2329
AT_SIGN=2330
ASSIGN_OP=2331
HASH_OP=2332
SQ=2333
BINDVAR=2334
NOT_EQUAL_OP=2335
CARRET_OPERATOR_PART=2336
TILDE_OPERATOR_PART=2337
EXCLAMATION_OPERATOR_PART=2338
GREATER_THAN_OP=2339
LESS_THAN_OP=2340
COLON=2341
SEMICOLON=2342
BAR=2343
EQUALS_OP=2344
LEFT_BRACKET=2345
RIGHT_BRACKET=2346
INTRODUCER=2347
SINGLE_LINE_COMMENT=2348
MULTI_LINE_COMMENT=2349
REMARK_COMMENT=2350
PROMPT_MESSAGE=2351
START_CMD=2352
REGULAR_ID=2353
SPACES=2354
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCOUNT'=6
'ACL'=7
'ACOS'=8
'ACROSS'=9
'ACTION'=10
'ACTIONS'=11
'ACTIVATE'=12
'ACTIVE'=13
'ACTIVE_COMPONENT'=14
'ACTIVE_DATA'=15
'ACTIVE_FUNCTION'=16
'ACTIVE_TAG'=17
'ACTIVITY'=18
'ADAPTIVE_PLAN'=19
'ADD'=20
'ADD_COLUMN'=21
'ADD_GROUP'=22
'ADD_MONTHS'=23
'ADJ_DATE'=24
'ADMIN'=25
'ADMINISTER'=26
'ADMINISTRATOR'=27
'ADVANCED'=28
'ADVISE'=29
'ADVISOR'=30
'AFD_DISKSTRING'=31
'AFTER'=32
'AGENT'=33
'AGGREGATE'=34
'A'=35
'ALIAS'=36
'ALL'=37
'ALLOCATE'=38
'ALLOW'=39
'ALL_ROWS'=40
'ALTER'=41
'ALTERNATE'=42
'ALWAYS'=43
'ANALYTIC'=44
'ANALYZE'=45
'ANCESTOR'=46
'ANCILLARY'=47
'AND'=48
'AND_EQUAL'=49
'ANOMALY'=50
'ANSI_REARCH'=51
'ANTIJOIN'=52
'ANY'=53
'ANYSCHEMA'=54
'APPEND'=55
'APPENDCHILDXML'=56
'APPEND_VALUES'=57
'APPLICATION'=58
'APPLY'=59
'APPROX_COUNT_DISTINCT'=60
'ARCHIVAL'=61
'ARCHIVE'=62
'ARCHIVED'=63
'ARCHIVELOG'=64
'ARRAY'=65
'AS'=66
'ASC'=67
'ASCII'=68
'ASCIISTR'=69
'ASIN'=70
'ASIS'=71
'ASSEMBLY'=72
'ASSIGN'=73
'ASSOCIATE'=74
'ASYNC'=75
'ASYNCHRONOUS'=76
'ATAN2'=77
'ATAN'=78
'AT'=79
'ATTRIBUTE'=80
'ATTRIBUTES'=81
'AUDIT'=82
'AUTHENTICATED'=83
'AUTHENTICATION'=84
'AUTHID'=85
'AUTHORIZATION'=86
'AUTOALLOCATE'=87
'AUTO'=88
'AUTOBACKUP'=89
'AUTOEXTEND'=90
'AUTO_LOGIN'=91
'AUTOMATIC'=92
'AUTONOMOUS_TRANSACTION'=93
'AUTO_REOPTIMIZE'=94
'AVAILABILITY'=95
'AVRO'=96
'BACKGROUND'=97
'BACKINGFILE'=98
'BACKUP'=99
'BACKUPS'=100
'BACKUPSET'=101
'BASIC'=102
'BASICFILE'=103
'BATCH'=104
'BATCHSIZE'=105
'BATCH_TABLE_ACCESS_BY_ROWID'=106
'BECOME'=107
'BEFORE'=108
'BEGIN'=109
'BEGINNING'=110
'BEGIN_OUTLINE_DATA'=111
'BEHALF'=112
'BEQUEATH'=113
'BETWEEN'=114
'BFILE'=115
'BFILENAME'=116
'BIGFILE'=117
'BINARY'=118
'BINARY_DOUBLE'=119
'BINARY_DOUBLE_INFINITY'=120
'BINARY_DOUBLE_NAN'=121
'BINARY_FLOAT'=122
'BINARY_FLOAT_INFINITY'=123
'BINARY_FLOAT_NAN'=124
'BINARY_INTEGER'=125
'BIND_AWARE'=126
'BINDING'=127
'BIN_TO_NUM'=128
'BITAND'=129
'BITMAP_AND'=130
'BITMAP'=131
'BITMAPS'=132
'BITMAP_TREE'=133
'BITS'=134
'BLOB'=135
'BLOCK'=136
'BLOCK_RANGE'=137
'BLOCKS'=138
'BLOCKSIZE'=139
'BODY'=140
'BOOLEAN'=141
'BOTH'=142
'BOUND'=143
'BRANCH'=144
'BREADTH'=145
'BROADCAST'=146
'BSON'=147
'BUFFER'=148
'BUFFER_CACHE'=149
'BUFFER_POOL'=150
'BUILD'=151
'BULK'=152
'BY'=153
'BYPASS_RECURSIVE_CHECK'=154
'BYPASS_UJVC'=155
'BYTE'=156
'CACHE'=157
'CACHE_CB'=158
'CACHE_INSTANCES'=159
'CACHE_TEMP_TABLE'=160
'CACHING'=161
'CALCULATED'=162
'CALLBACK'=163
'CALL'=164
'CANCEL'=165
'CANONICAL'=166
'CAPACITY'=167
'CAPTION'=168
'CARDINALITY'=169
'CASCADE'=170
'CASE'=171
'CAST'=172
'CASE-SENSITIVE'=173
'CATEGORY'=174
'CDB$DEFAULT'=175
'CEIL'=176
'CELL_FLASH_CACHE'=177
'CERTIFICATE'=178
'CFILE'=179
'CHAINED'=180
'CHANGE'=181
'CHANGETRACKING'=182
'CHANGE_DUPKEY_ERROR_INDEX'=183
'CHARACTER'=184
'CHAR'=185
'CHAR_CS'=186
'CHARTOROWID'=187
'CHECK_ACL_REWRITE'=188
'CHECK'=189
'CHECKPOINT'=190
'CHILD'=191
'CHOOSE'=192
'CHR'=193
'CHUNK'=194
'CLASS'=195
'CLASSIFICATION'=196
'CLASSIFIER'=197
'CLAUSE'=198
'CLEAN'=199
'CLEANUP'=200
'CLEAR'=201
'C'=202
'CLIENT'=203
'CLOB'=204
'CLONE'=205
'CLOSE_CACHED_OPEN_CURSORS'=206
'CLOSE'=207
'CLUSTER_BY_ROWID'=208
'CLUSTER'=209
'CLUSTER_DETAILS'=210
'CLUSTER_DISTANCE'=211
'CLUSTER_ID'=212
'CLUSTERING'=213
'CLUSTERING_FACTOR'=214
'CLUSTER_PROBABILITY'=215
'CLUSTER_SET'=216
'COALESCE'=217
'COALESCE_SQ'=218
'COARSE'=219
'CO_AUTH_IND'=220
'COLD'=221
'COLLECT'=222
'COLUMNAR'=223
'COLUMN_AUTH_INDICATOR'=224
'COLUMN'=225
'COLUMNS'=226
'COLUMN_STATS'=227
'COLUMN_VALUE'=228
'COMMENT'=229
'COMMIT'=230
'COMMITTED'=231
'COMMON'=232
'COMMON_DATA'=233
'COMPACT'=234
'COMPATIBILITY'=235
'COMPILE'=236
'COMPLETE'=237
'COMPLIANCE'=238
'COMPONENT'=239
'COMPONENTS'=240
'COMPOSE'=241
'COMPOSITE'=242
'COMPOSITE_LIMIT'=243
'COMPOUND'=244
'COMPRESS'=245
'COMPUTE'=246
'CONCAT'=247
'CON_DBID_TO_ID'=248
'CONDITIONAL'=249
'CONDITION'=250
'CONFIRM'=251
'CONFORMING'=252
'CON_GUID_TO_ID'=253
'CON_ID'=254
'CON_NAME_TO_ID'=255
'CONNECT_BY_CB_WHR_ONLY'=256
'CONNECT_BY_COMBINE_SW'=257
'CONNECT_BY_COST_BASED'=258
'CONNECT_BY_ELIM_DUPS'=259
'CONNECT_BY_FILTERING'=260
'CONNECT_BY_ISCYCLE'=261
'CONNECT_BY_ISLEAF'=262
'CONNECT_BY_ROOT'=263
'CONNECT'=264
'CONNECT_TIME'=265
'CONSIDER'=266
'CONSISTENT'=267
'CONSTANT'=268
'CONST'=269
'CONSTRAINT'=270
'CONSTRAINTS'=271
'CONSTRUCTOR'=272
'CONTAINER'=273
'CONTAINERS'=274
'CONTAINERS_DEFAULT'=275
'CONTAINER_DATA'=276
'CONTAINER_MAP'=277
'CONTENT'=278
'CONTENTS'=279
'CONTEXT'=280
'CONTINUE'=281
'CONTROLFILE'=282
'CON_UID_TO_ID'=283
'CONVERT'=284
'CONVERSION'=285
'COOKIE'=286
'COPY'=287
'CORR_K'=288
'CORR_S'=289
'CORRUPTION'=290
'CORRUPT_XID_ALL'=291
'CORRUPT_XID'=292
'COS'=293
'COSH'=294
'COST'=295
'COST_XML_QUERY_REWRITE'=296
'COUNT'=297
'COVAR_POP'=298
'COVAR_SAMP'=299
'CPU_COSTING'=300
'CPU_PER_CALL'=301
'CPU_PER_SESSION'=302
'CRASH'=303
'CREATE'=304
'CREATE_FILE_DEST'=305
'CREATE_STORED_OUTLINES'=306
'CREATION'=307
'CREDENTIAL'=308
'CRITICAL'=309
'CROSS'=310
'CROSSEDITION'=311
'CSCONVERT'=312
'CUBE_AJ'=313
'CUBE'=314
'CUBE_GB'=315
'CUBE_SJ'=316
'CUME_DISTM'=317
'CURRENT'=318
'CURRENT_DATE'=319
'CURRENT_SCHEMA'=320
'CURRENT_TIME'=321
'CURRENT_TIMESTAMP'=322
'CURRENT_USER'=323
'CURRENTV'=324
'CURSOR'=325
'CURSOR_SHARING_EXACT'=326
'CURSOR_SPECIFIC_SEGMENT'=327
'CUSTOMDATUM'=328
'CV'=329
'CYCLE'=330
'DANGLING'=331
'DATABASE'=332
'DATA'=333
'DATAFILE'=334
'DATAFILES'=335
'DATAGUARDCONFIG'=336
'DATAMOVEMENT'=337
'DATAOBJNO'=338
'DATAOBJ_TO_MAT_PARTITION'=339
'DATAOBJ_TO_PARTITION'=340
'DATAPUMP'=341
'DATA_SECURITY_REWRITE_LIMIT'=342
'DATE'=343
'DATE_MODE'=344
'DAY'=345
'DAYS'=346
'DBA'=347
'DBA_RECYCLEBIN'=348
'DBMS_STATS'=349
'DB_ROLE_CHANGE'=350
'DBTIMEZONE'=351
'DB_UNIQUE_NAME'=352
'DB_VERSION'=353
'DDL'=354
'DEALLOCATE'=355
'DEBUG'=356
'DEBUGGER'=357
'DEC'=358
'DECIMAL'=359
'DECLARE'=360
'DECOMPOSE'=361
'DECORRELATE'=362
'DECR'=363
'DECREMENT'=364
'DECRYPT'=365
'DEDUPLICATE'=366
'DEFAULT'=367
'DEFAULTS'=368
'DEFAULT_COLLATION'=369
'DEFAULT_CREDENTIAL'=370
'DEFERRABLE'=371
'DEFERRED'=372
'DEFINED'=373
'DEFINE'=374
'DEFINER'=375
'DEGREE'=376
'DELAY'=377
'DELEGATE'=378
'DELETE_ALL'=379
'DELETE'=380
'DELETEXML'=381
'DEMAND'=382
'DENSE_RANKM'=383
'DEPENDENT'=384
'DEPTH'=385
'DEQUEUE'=386
'DEREF'=387
'DEREF_NO_REWRITE'=388
'DESC'=389
'DESCRIPTION'=390
'DESTROY'=391
'DETACHED'=392
'DETERMINES'=393
'DETERMINISTIC'=394
'DICTIONARY'=395
'DIMENSION'=396
'DIMENSIONS'=397
'DIRECT_LOAD'=398
'DIRECTORY'=399
'DIRECT_PATH'=400
'DISABLE_ALL'=401
'DISABLE'=402
'DISABLE_PARALLEL_DML'=403
'DISABLE_PRESET'=404
'DISABLE_RPKE'=405
'DISALLOW'=406
'DISASSOCIATE'=407
'DISCARD'=408
'DISCONNECT'=409
'DISK'=410
'DISKGROUP'=411
'\'+ DISKGROUP'=412
'DISKS'=413
'DISMOUNT'=414
'DISTINCT'=415
'DISTINGUISHED'=416
'DISTRIBUTED'=417
'DISTRIBUTE'=418
'DML'=419
'DML_UPDATE'=420
'DOCFIDELITY'=421
'DOCUMENT'=422
'DOMAIN_INDEX_FILTER'=423
'DOMAIN_INDEX_NO_SORT'=424
'DOMAIN_INDEX_SORT'=425
'DOUBLE'=426
'DOWNGRADE'=427
'DRIVING_SITE'=428
'DROP_COLUMN'=429
'DROP'=430
'DROP_GROUP'=431
'DSINTERVAL_UNCONSTRAINED'=432
'DST_UPGRADE_INSERT_CONV'=433
'DUMP'=434
'DUMPSET'=435
'DUPLICATE'=436
'DV'=437
'DYNAMIC'=438
'DYNAMIC_SAMPLING'=439
'DYNAMIC_SAMPLING_EST_CDN'=440
'E'=441
'EACH'=442
'EDITIONABLE'=443
'EDITION'=444
'EDITIONING'=445
'EDITIONS'=446
'ELEMENT'=447
'ELIM_GROUPBY'=448
'ELIMINATE_JOIN'=449
'ELIMINATE_OBY'=450
'ELIMINATE_OUTER_JOIN'=451
'ELSE'=452
'ELSIF'=453
'EM'=454
'EMPTY_BLOB'=455
'EMPTY_CLOB'=456
'EMPTY'=457
'ENABLE_ALL'=458
'ENABLE'=459
'ENABLE_PARALLEL_DML'=460
'ENABLE_PRESET'=461
'ENCODING'=462
'ENCRYPT'=463
'ENCRYPTION'=464
'END'=465
'END_OUTLINE_DATA'=466
'ENFORCED'=467
'ENFORCE'=468
'ENQUEUE'=469
'ENTERPRISE'=470
'ENTITYESCAPING'=471
'ENTRY'=472
'EQUIPART'=473
'ERR'=474
'ERROR_ARGUMENT'=475
'ERROR'=476
'ERROR_ON_OVERLAP_TIME'=477
'ERRORS'=478
'ESCAPE'=479
'ESTIMATE'=480
'EVAL'=481
'EVALNAME'=482
'EVALUATE'=483
'EVALUATION'=484
'EVENTS'=485
'EVERY'=486
'EXCEPT'=487
'EXCEPTION'=488
'EXCEPTION_INIT'=489
'EXCEPTIONS'=490
'EXCHANGE'=491
'EXCLUDE'=492
'EXCLUDING'=493
'EXCLUSIVE'=494
'EXECUTE'=495
'EXEMPT'=496
'EXISTING'=497
'EXISTS'=498
'EXISTSNODE'=499
'EXIT'=500
'EXPAND_GSET_TO_UNION'=501
'EXPAND_TABLE'=502
'EXP'=503
'EXPIRE'=504
'EXPLAIN'=505
'EXPLOSION'=506
'EXPORT'=507
'EXPR_CORR_CHECK'=508
'EXPRESS'=509
'EXTENDS'=510
'EXTENT'=511
'EXTENTS'=512
'EXTERNAL'=513
'EXTERNALLY'=514
'EXTRACTCLOBXML'=515
'EXTRACT'=516
'EXTRACTVALUE'=517
'EXTRA'=518
'FACILITY'=519
'FACT'=520
'FACTOR'=521
'FACTORIZE_JOIN'=522
'FAILED'=523
'FAILED_LOGIN_ATTEMPTS'=524
'FAILGROUP'=525
'FAILOVER'=526
'FAILURE'=527
'FALSE'=528
'FAMILY'=529
'FAR'=530
'FAST'=531
'FASTSTART'=532
'FBTSCAN'=533
'FEATURE'=534
'FEATURE_DETAILS'=535
'FEATURE_ID'=536
'FEATURE_SET'=537
'FEATURE_VALUE'=538
'FETCH'=539
'FILE'=540
'FILE_NAME_CONVERT'=541
'FILEGROUP'=542
'FILESTORE'=543
'FILESYSTEM_LIKE_LOGGING'=544
'FILTER'=545
'FINAL'=546
'FINE'=547
'FINISH'=548
'FIRST'=549
'FIRSTM'=550
'FIRST_ROWS'=551
'FIRST_VALUE'=552
'FIXED_VIEW_DATA'=553
'FLAGGER'=554
'FLASHBACK'=555
'FLASH_CACHE'=556
'FLOAT'=557
'FLOB'=558
'FLEX'=559
'FLOOR'=560
'FLUSH'=561
'FOLDER'=562
'FOLLOWING'=563
'FOLLOWS'=564
'FORALL'=565
'FORCE'=566
'FORCE_XML_QUERY_REWRITE'=567
'FOREIGN'=568
'FOREVER'=569
'FOR'=570
'FORMAT'=571
'FORWARD'=572
'FRAGMENT_NUMBER'=573
'FREELIST'=574
'FREELISTS'=575
'FREEPOOLS'=576
'FRESH'=577
'FROM'=578
'FROM_TZ'=579
'FULL'=580
'FULL_OUTER_JOIN_TO_OUTER'=581
'FUNCTION'=582
'FUNCTIONS'=583
'FTP'=584
'G'=585
'GATHER_OPTIMIZER_STATISTICS'=586
'GATHER_PLAN_STATISTICS'=587
'GBY_CONC_ROLLUP'=588
'GBY_PUSHDOWN'=589
'GENERATED'=590
'GET'=591
'GLOBAL'=592
'GLOBALLY'=593
'GLOBAL_NAME'=594
'GLOBAL_TOPIC_ENABLED'=595
'GOTO'=596
'GRANT'=597
'GROUP_BY'=598
'GROUP'=599
'GROUP_ID'=600
'GROUPING'=601
'GROUPING_ID'=602
'GROUPS'=603
'GUARANTEED'=604
'GUARANTEE'=605
'GUARD'=606
'HALF_YEARS'=607
'HASH_AJ'=608
'HASH'=609
'HASHKEYS'=610
'HASH_SJ'=611
'HAVING'=612
'HEADER'=613
'HEAP'=614
'HELP'=615
'HEXTORAW'=616
'HEXTOREF'=617
'HIDDEN'=618
'HIDE'=619
'HIER_ORDER'=620
'HIERARCHICAL'=621
'HIERARCHIES'=622
'HIERARCHY'=623
'HIGH'=624
'HINTSET_BEGIN'=625
'HINTSET_END'=626
'HOT'=627
'HOUR'=628
'HOURS'=629
'HTTP'=630
'HWM_BROKERED'=631
'HYBRID'=632
'H'=633
'IDENTIFIED'=634
'IDENTIFIER'=635
'IDENTITY'=636
'IDGENERATORS'=637
'ID'=638
'IDLE_TIME'=639
'IF'=640
'IGNORE'=641
'IGNORE_OPTIM_EMBEDDED_HINTS'=642
'IGNORE_ROW_ON_DUPKEY_INDEX'=643
'IGNORE_WHERE_CLAUSE'=644
'ILM'=645
'IMMEDIATE'=646
'IMPACT'=647
'IMPORT'=648
'INACTIVE'=649
'INACTIVE_ACCOUNT_TIME'=650
'INCLUDE'=651
'INCLUDE_VERSION'=652
'INCLUDING'=653
'INCREMENTAL'=654
'INCREMENT'=655
'INCR'=656
'INDENT'=657
'INDEX_ASC'=658
'INDEX_COMBINE'=659
'INDEX_DESC'=660
'INDEXED'=661
'INDEXES'=662
'INDEX_FFS'=663
'INDEX_FILTER'=664
'INDEX'=665
'INDEXING'=666
'INDEX_JOIN'=667
'INDEX_ROWS'=668
'INDEX_RRS'=669
'INDEX_RS_ASC'=670
'INDEX_RS_DESC'=671
'INDEX_RS'=672
'INDEX_SCAN'=673
'INDEX_SKIP_SCAN'=674
'INDEX_SS_ASC'=675
'INDEX_SS_DESC'=676
'INDEX_SS'=677
'INDEX_STATS'=678
'INDEXTYPE'=679
'INDEXTYPES'=680
'INDICATOR'=681
'INDICES'=682
'INFINITE'=683
'INFORMATIONAL'=684
'INHERIT'=685
'IN'=686
'INITCAP'=687
'INITIAL'=688
'INITIALIZED'=689
'INITIALLY'=690
'INITRANS'=691
'INLINE'=692
'INLINE_XMLTYPE_NT'=693
'INMEMORY'=694
'IN_MEMORY_METADATA'=695
'INMEMORY_PRUNING'=696
'INNER'=697
'INOUT'=698
'INPLACE'=699
'INSERTCHILDXMLAFTER'=700
'INSERTCHILDXMLBEFORE'=701
'INSERTCHILDXML'=702
'INSERT'=703
'INSERTXMLAFTER'=704
'INSERTXMLBEFORE'=705
'INSTANCE'=706
'INSTANCES'=707
'INSTANTIABLE'=708
'INSTANTLY'=709
'INSTEAD'=710
'INSTR2'=711
'INSTR4'=712
'INSTRB'=713
'INSTRC'=714
'INSTR'=715
'INTEGER'=716
'INTERLEAVED'=717
'INTERMEDIATE'=718
'INTERNAL_CONVERT'=719
'INTERNAL_USE'=720
'INTERPRETED'=721
'INTERSECT'=722
'INTERVAL'=723
'INT'=724
'INTO'=725
'INVALIDATE'=726
'INVISIBLE'=727
'IN_XQUERY'=728
'IS'=729
'IS_LEAF'=730
'ISOLATION'=731
'ISOLATION_LEVEL'=732
'ITERATE'=733
'ITERATION_NUMBER'=734
'JAVA'=735
'JOB'=736
'JOIN'=737
'JSON_ARRAYAGG'=738
'JSON_ARRAY'=739
'JSON_EQUAL'=740
'JSON_EXISTS2'=741
'JSON_EXISTS'=742
'JSONGET'=743
'JSON'=744
'JSON_OBJECTAGG'=745
'JSON_OBJECT'=746
'JSONPARSE'=747
'JSON_QUERY'=748
'JSON_SERIALIZE'=749
'JSON_TABLE'=750
'JSON_TEXTCONTAINS2'=751
'JSON_TEXTCONTAINS'=752
'JSON_TRANSFORM'=753
'JSON_VALUE'=754
'K'=755
'KEEP_DUPLICATES'=756
'KEEP'=757
'KERBEROS'=758
'KEY'=759
'KEY_LENGTH'=760
'KEYSIZE'=761
'KEYS'=762
'KEYSTORE'=763
'KILL'=764
'LABEL'=765
'LANGUAGE'=766
'LAST_DAY'=767
'LAST'=768
'LAST_VALUE'=769
'LATERAL'=770
'LAX'=771
'LAYER'=772
'LDAP_REGISTRATION_ENABLED'=773
'LDAP_REGISTRATION'=774
'LDAP_REG_SYNC_INTERVAL'=775
'LEAF'=776
'LEAD_CDB'=777
'LEAD_CDB_URI'=778
'LEADING'=779
'LEFT'=780
'LENGTH2'=781
'LENGTH4'=782
'LENGTHB'=783
'LENGTHC'=784
'LENGTH'=785
'LESS'=786
'LEVEL'=787
'LEVEL_NAME'=788
'LEVELS'=789
'LIBRARY'=790
'LIFECYCLE'=791
'LIFE'=792
'LIFETIME'=793
'LIKE2'=794
'LIKE4'=795
'LIKEC'=796
'LIKE_EXPAND'=797
'LIKE'=798
'LIMIT'=799
'LINEAR'=800
'LINK'=801
'LIST'=802
'LN'=803
'LNNVL'=804
'LOAD'=805
'LOB'=806
'LOBNVL'=807
'LOBS'=808
'LOCAL_INDEXES'=809
'LOCAL'=810
'LOCALTIME'=811
'LOCALTIMESTAMP'=812
'LOCATION'=813
'LOCATOR'=814
'LOCKDOWN'=815
'LOCKED'=816
'LOCKING'=817
'LOCK'=818
'LOGFILE'=819
'LOGFILES'=820
'LOGGING'=821
'LOGICAL'=822
'LOGICAL_READS_PER_CALL'=823
'LOGICAL_READS_PER_SESSION'=824
'LOG'=825
'LOGMINING'=826
'LOGOFF'=827
'LOGON'=828
'LOG_READ_ONLY_VIOLATIONS'=829
'LONG'=830
'LOOP'=831
'LOST'=832
'LOWER'=833
'LOW'=834
'LPAD'=835
'LTRIM'=836
'M'=837
'MAIN'=838
'MAKE_REF'=839
'MANAGED'=840
'MANAGE'=841
'MANAGEMENT'=842
'MANAGER'=843
'MANDATORY'=844
'MANUAL'=845
'MAP'=846
'MAPPING'=847
'MASTER'=848
'MATCHED'=849
'MATCHES'=850
'MATCH'=851
'MATCH_NUMBER'=852
'MATCH_RECOGNIZE'=853
'MATERIALIZED'=854
'MATERIALIZE'=855
'MAXARCHLOGS'=856
'MAXDATAFILES'=857
'MAXEXTENTS'=858
'MAXIMIZE'=859
'MAXINSTANCES'=860
'MAXLOGFILES'=861
'MAXLOGHISTORY'=862
'MAXLOGMEMBERS'=863
'MAX_SHARED_TEMP_SIZE'=864
'MAXSIZE'=865
'MAXTRANS'=866
'MAXVALUE'=867
'MEASURE'=868
'MEASURES'=869
'MEDIUM'=870
'MEMBER'=871
'MEMBER_CAPTION'=872
'MEMBER_DESCRIPTION'=873
'MEMBER_NAME'=874
'MEMBER_UNIQUE_NAME'=875
'MEMCOMPRESS'=876
'MEMORY'=877
'MERGE$ACTIONS'=878
'MERGE_AJ'=879
'MERGE_CONST_ON'=880
'MERGE'=881
'MERGE_SJ'=882
'METADATA'=883
'METHOD'=884
'MIGRATE'=885
'MIGRATION'=886
'MINEXTENTS'=887
'MINIMIZE'=888
'MINIMUM'=889
'MINING'=890
'MINUS'=891
'MINUS_NULL'=892
'MINUTE'=893
'MINUTES'=894
'MINVALUE'=895
'MIRRORCOLD'=896
'MIRRORHOT'=897
'MIRROR'=898
'MISSING'=899
'MISMATCH'=900
'MLSLABEL'=901
'MODEL_COMPILE_SUBQUERY'=902
'MODEL_DONTVERIFY_UNIQUENESS'=903
'MODEL_DYNAMIC_SUBQUERY'=904
'MODEL_MIN_ANALYSIS'=905
'MODEL'=906
'MODEL_NB'=907
'MODEL_NO_ANALYSIS'=908
'MODEL_PBY'=909
'MODEL_PUSH_REF'=910
'MODEL_SV'=911
'MODE'=912
'MODIFICATION'=913
'MODIFY_COLUMN_TYPE'=914
'MODIFY'=915
'MOD'=916
'MODULE'=917
'MONITORING'=918
'MONITOR'=919
'MONTH'=920
'MONTHS_BETWEEN'=921
'MONTHS'=922
'MOUNT'=923
'MOUNTPATH'=924
'MOUNTPOINT'=925
'MOVEMENT'=926
'MOVE'=927
'MULTIDIMENSIONAL'=928
'MULTISET'=929
'MV_MERGE'=930
'NAMED'=931
'NAME'=932
'NAMESPACE'=933
'NAN'=934
'NANVL'=935
'NATIONAL'=936
'NATIVE_FULL_OUTER_JOIN'=937
'NATIVE'=938
'NATURAL'=939
'NATURALN'=940
'NAV'=941
'NCHAR_CS'=942
'NCHAR'=943
'NCHR'=944
'NCLOB'=945
'NEEDED'=946
'NEG'=947
'NESTED'=948
'NESTED_TABLE_FAST_INSERT'=949
'NESTED_TABLE_GET_REFS'=950
'NESTED_TABLE_ID'=951
'NESTED_TABLE_SET_REFS'=952
'NESTED_TABLE_SET_SETID'=953
'NETWORK'=954
'NEVER'=955
'NEW'=956
'NEW_TIME'=957
'NEXT_DAY'=958
'NEXT'=959
'NL_AJ'=960
'NLJ_BATCHING'=961
'NLJ_INDEX_FILTER'=962
'NLJ_INDEX_SCAN'=963
'NLJ_PREFETCH'=964
'NLS_CALENDAR'=965
'NLS_CHARACTERSET'=966
'NLS_CHARSET_DECL_LEN'=967
'NLS_CHARSET_ID'=968
'NLS_CHARSET_NAME'=969
'NLS_COMP'=970
'NLS_CURRENCY'=971
'NLS_DATE_FORMAT'=972
'NLS_DATE_LANGUAGE'=973
'NLS_INITCAP'=974
'NLS_ISO_CURRENCY'=975
'NL_SJ'=976
'NLS_LANG'=977
'NLS_LANGUAGE'=978
'NLS_LENGTH_SEMANTICS'=979
'NLS_LOWER'=980
'NLS_NCHAR_CONV_EXCP'=981
'NLS_NUMERIC_CHARACTERS'=982
'NLS_SORT'=983
'NLSSORT'=984
'NLS_SPECIAL_CHARS'=985
'NLS_TERRITORY'=986
'NLS_UPPER'=987
'NO_ACCESS'=988
'NO_ADAPTIVE_PLAN'=989
'NO_ANSI_REARCH'=990
'NOAPPEND'=991
'NOARCHIVELOG'=992
'NOAUDIT'=993
'NO_AUTO_REOPTIMIZE'=994
'NO_BASETABLE_MULTIMV_REWRITE'=995
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=996
'NO_BIND_AWARE'=997
'NO_BUFFER'=998
'NOCACHE'=999
'NO_CARTESIAN'=1000
'NO_CHECK_ACL_REWRITE'=1001
'NO_CLUSTER_BY_ROWID'=1002
'NO_CLUSTERING'=1003
'NO_COALESCE_SQ'=1004
'NO_COMMON_DATA'=1005
'NOCOMPRESS'=1006
'NO_CONNECT_BY_CB_WHR_ONLY'=1007
'NO_CONNECT_BY_COMBINE_SW'=1008
'NO_CONNECT_BY_COST_BASED'=1009
'NO_CONNECT_BY_ELIM_DUPS'=1010
'NO_CONNECT_BY_FILTERING'=1011
'NOCOPY'=1012
'NO_COST_XML_QUERY_REWRITE'=1013
'NO_CPU_COSTING'=1014
'NOCPU_COSTING'=1015
'NOCYCLE'=1016
'NO_DATA_SECURITY_REWRITE'=1017
'NO_DECORRELATE'=1018
'NODELAY'=1019
'NO_DOMAIN_INDEX_FILTER'=1020
'NO_DST_UPGRADE_INSERT_CONV'=1021
'NO_ELIM_GROUPBY'=1022
'NO_ELIMINATE_JOIN'=1023
'NO_ELIMINATE_OBY'=1024
'NO_ELIMINATE_OUTER_JOIN'=1025
'NOENTITYESCAPING'=1026
'NO_EXPAND_GSET_TO_UNION'=1027
'NO_EXPAND'=1028
'NO_EXPAND_TABLE'=1029
'NO_FACT'=1030
'NO_FACTORIZE_JOIN'=1031
'NO_FILTERING'=1032
'NOFORCE'=1033
'NO_FULL_OUTER_JOIN_TO_OUTER'=1034
'NO_GATHER_OPTIMIZER_STATISTICS'=1035
'NO_GBY_PUSHDOWN'=1036
'NOGUARANTEE'=1037
'NO_INDEX_FFS'=1038
'NO_INDEX'=1039
'NO_INDEX_SS'=1040
'NO_INMEMORY'=1041
'NO_INMEMORY_PRUNING'=1042
'NOKEEP'=1043
'NO_LOAD'=1044
'NOLOCAL'=1045
'NOLOGGING'=1046
'NOMAPPING'=1047
'NOMAXVALUE'=1048
'NO_MERGE'=1049
'NOMINIMIZE'=1050
'NOMINVALUE'=1051
'NO_MODEL_PUSH_REF'=1052
'NO_MONITORING'=1053
'NOMONITORING'=1054
'NO_MONITOR'=1055
'NO_MULTIMV_REWRITE'=1056
'NO_NATIVE_FULL_OUTER_JOIN'=1057
'NONBLOCKING'=1058
'NONEDITIONABLE'=1059
'NONE'=1060
'NO_NLJ_BATCHING'=1061
'NO_NLJ_PREFETCH'=1062
'NO'=1063
'NONSCHEMA'=1064
'NO_OBJECT_LINK'=1065
'NOORDER'=1066
'NO_ORDER_ROLLUPS'=1067
'NO_OUTER_JOIN_TO_ANTI'=1068
'NO_OUTER_JOIN_TO_INNER'=1069
'NOOVERRIDE'=1070
'NO_PARALLEL_INDEX'=1071
'NOPARALLEL_INDEX'=1072
'NO_PARALLEL'=1073
'NOPARALLEL'=1074
'NO_PARTIAL_COMMIT'=1075
'NO_PARTIAL_JOIN'=1076
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1077
'NOPARTITION'=1078
'NO_PLACE_DISTINCT'=1079
'NO_PLACE_GROUP_BY'=1080
'NO_PQ_CONCURRENT_UNION'=1081
'NO_PQ_MAP'=1082
'NOPROMPT'=1083
'NO_PQ_REPLICATE'=1084
'NO_PQ_SKEW'=1085
'NO_PRUNE_GSETS'=1086
'NO_PULL_PRED'=1087
'NO_PUSH_PRED'=1088
'NO_PUSH_SUBQ'=1089
'NO_PX_FAULT_TOLERANCE'=1090
'NO_PX_JOIN_FILTER'=1091
'NO_QKN_BUFF'=1092
'NO_QUERY_TRANSFORMATION'=1093
'NO_REF_CASCADE'=1094
'NORELOCATE'=1095
'NORELY'=1096
'NOREPAIR'=1097
'NOREPLAY'=1098
'NORESETLOGS'=1099
'NO_RESULT_CACHE'=1100
'NOREVERSE'=1101
'NO_REWRITE'=1102
'NOREWRITE'=1103
'NORMAL'=1104
'NO_ROOT_SW_FOR_LOCAL'=1105
'NOROWDEPENDENCIES'=1106
'NOSCHEMACHECK'=1107
'NOSEGMENT'=1108
'NO_SEMIJOIN'=1109
'NO_SEMI_TO_INNER'=1110
'NO_SET_TO_JOIN'=1111
'NOSORT'=1112
'NO_SQL_TRANSLATION'=1113
'NO_SQL_TUNE'=1114
'NO_STAR_TRANSFORMATION'=1115
'NO_STATEMENT_QUEUING'=1116
'NO_STATS_GSETS'=1117
'NOSTRICT'=1118
'NO_SUBQUERY_PRUNING'=1119
'NO_SUBSTRB_PAD'=1120
'NO_SWAP_JOIN_INPUTS'=1121
'NOSWITCH'=1122
'NO_TABLE_LOOKUP_BY_NL'=1123
'NO_TEMP_TABLE'=1124
'NOTHING'=1125
'NOTIFICATION'=1126
'NOT'=1127
'NO_TRANSFORM_DISTINCT_AGG'=1128
'NO_UNNEST'=1129
'NO_USE_CUBE'=1130
'NO_USE_HASH_AGGREGATION'=1131
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1132
'NO_USE_HASH'=1133
'NO_USE_INVISIBLE_INDEXES'=1134
'NO_USE_MERGE'=1135
'NO_USE_NL'=1136
'NO_USE_VECTOR_AGGREGATION'=1137
'NOVALIDATE'=1138
'NO_VECTOR_TRANSFORM_DIMS'=1139
'NO_VECTOR_TRANSFORM_FACT'=1140
'NO_VECTOR_TRANSFORM'=1141
'NOWAIT'=1142
'NO_XDB_FASTPATH_INSERT'=1143
'NO_XML_DML_REWRITE'=1144
'NO_XMLINDEX_REWRITE_IN_SELECT'=1145
'NO_XMLINDEX_REWRITE'=1146
'NO_XML_QUERY_REWRITE'=1147
'NO_ZONEMAP'=1148
'NTH_VALUE'=1149
'NULLIF'=1150
'NULL'=1151
'NULLS'=1152
'NUMBER'=1153
'NUMERIC'=1154
'NUM_INDEX_KEYS'=1155
'NUMTODSINTERVAL'=1156
'NUMTOYMINTERVAL'=1157
'NVARCHAR2'=1158
'NVL2'=1159
'OBJECT2XML'=1160
'OBJECT'=1161
'OBJ_ID'=1162
'OBJNO'=1163
'OBJNO_REUSE'=1164
'OCCURENCES'=1165
'OFFLINE'=1166
'OFF'=1167
'OFFSET'=1168
'OF'=1169
'OIDINDEX'=1170
'OID'=1171
'OLAP'=1172
'OLD'=1173
'OLD_PUSH_PRED'=1174
'OLS'=1175
'OLTP'=1176
'OMIT'=1177
'ONE'=1178
'ONLINE'=1179
'ONLINELOG'=1180
'ONLY'=1181
'ON'=1182
'OPAQUE'=1183
'OPAQUE_TRANSFORM'=1184
'OPAQUE_XCANONICAL'=1185
'OPCODE'=1186
'OPEN'=1187
'OPERATIONS'=1188
'OPERATOR'=1189
'OPT_ESTIMATE'=1190
'OPTIMAL'=1191
'OPTIMIZE'=1192
'OPTIMIZER_FEATURES_ENABLE'=1193
'OPTIMIZER_GOAL'=1194
'OPTION'=1195
'OPT_PARAM'=1196
'ORA_BRANCH'=1197
'ORA_CHECK_ACL'=1198
'ORA_CHECK_PRIVILEGE'=1199
'ORA_CLUSTERING'=1200
'ORADATA'=1201
'ORADEBUG'=1202
'ORA_DST_AFFECTED'=1203
'ORA_DST_CONVERT'=1204
'ORA_DST_ERROR'=1205
'ORA_GET_ACLIDS'=1206
'ORA_GET_PRIVILEGES'=1207
'ORA_HASH'=1208
'ORA_INVOKING_USERID'=1209
'ORA_INVOKING_USER'=1210
'ORA_INVOKING_XS_USER_GUID'=1211
'ORA_INVOKING_XS_USER'=1212
'ORA_RAWCOMPARE'=1213
'ORA_RAWCONCAT'=1214
'ORA_ROWSCN'=1215
'ORA_ROWSCN_RAW'=1216
'ORA_ROWVERSION'=1217
'ORA_TABVERSION'=1218
'ORA_WRITE_TIME'=1219
'ORDERED'=1220
'ORDERED_PREDICATES'=1221
'ORDER'=1222
'ORDINALITY'=1223
'OR_EXPAND'=1224
'ORGANIZATION'=1225
'OR'=1226
'OR_PREDICATES'=1227
'OSERROR'=1228
'OTHER'=1229
'OUTER_JOIN_TO_ANTI'=1230
'OUTER_JOIN_TO_INNER'=1231
'OUTER'=1232
'OUTLINE_LEAF'=1233
'OUTLINE'=1234
'OUT_OF_LINE'=1235
'OUT'=1236
'OVERFLOW_NOMOVE'=1237
'OVERFLOW'=1238
'OVERLAPS'=1239
'OVER'=1240
'OVERRIDING'=1241
'OWNER'=1242
'OWNERSHIP'=1243
'OWN'=1244
'P'=1245
'PACKAGE'=1246
'PACKAGES'=1247
'PARALLEL_ENABLE'=1248
'PARALLEL_INDEX'=1249
'PARALLEL'=1250
'PARAMETERFILE'=1251
'PARAMETERS'=1252
'PARAM'=1253
'PARENT'=1254
'PARENT_LEVEL_NAME'=1255
'PARENT_UNIQUE_NAME'=1256
'PARITY'=1257
'PARTIAL_JOIN'=1258
'PARTIALLY'=1259
'PARTIAL'=1260
'PARTIAL_ROLLUP_PUSHDOWN'=1261
'PARTITION_HASH'=1262
'PARTITION_LIST'=1263
'PARTITION'=1264
'PARTITION_RANGE'=1265
'PARTITIONS'=1266
'PART$NUM$INST'=1267
'PASSING'=1268
'PASSWORD_GRACE_TIME'=1269
'PASSWORD_LIFE_TIME'=1270
'PASSWORD_LOCK_TIME'=1271
'PASSWORD'=1272
'PASSWORD_REUSE_MAX'=1273
'PASSWORD_REUSE_TIME'=1274
'PASSWORD_ROLLOVER_TIME'=1275
'PASSWORD_VERIFY_FUNCTION'=1276
'PAST'=1277
'PATCH'=1278
'PATH'=1279
'PATH_PREFIX'=1280
'PATHS'=1281
'PATTERN'=1282
'PBL_HS_BEGIN'=1283
'PBL_HS_END'=1284
'PCTFREE'=1285
'PCTINCREASE'=1286
'PCTTHRESHOLD'=1287
'PCTUSED'=1288
'PCTVERSION'=1289
'PENDING'=1290
'PERCENT'=1294
'PERCENT_RANKM'=1295
'PERFORMANCE'=1299
'PERIOD'=1300
'PERMANENT'=1301
'PERMISSION'=1302
'PERMUTE'=1303
'PER'=1304
'PFILE'=1305
'PHYSICAL'=1306
'PIKEY'=1307
'PIPELINED'=1308
'PIPE'=1309
'PIV_GB'=1310
'PIVOT'=1311
'PIV_SSF'=1312
'PLACE_DISTINCT'=1313
'PLACE_GROUP_BY'=1314
'PLAN'=1315
'PLSCOPE_SETTINGS'=1316
'PLS_INTEGER'=1317
'PLSQL_CCFLAGS'=1318
'PLSQL_CODE_TYPE'=1319
'PLSQL_DEBUG'=1320
'PLSQL_OPTIMIZE_LEVEL'=1321
'PLSQL_WARNINGS'=1322
'PLUGGABLE'=1323
'PMEM'=1324
'POINT'=1325
'POLICY'=1326
'POOL_16K'=1327
'POOL_2K'=1328
'POOL_32K'=1329
'POOL_4K'=1330
'POOL_8K'=1331
'POSITIVEN'=1332
'POSITIVE'=1333
'POST_TRANSACTION'=1334
'POWERMULTISET_BY_CARDINALITY'=1335
'POWERMULTISET'=1336
'POWER'=1337
'PQ_CONCURRENT_UNION'=1338
'PQ_DISTRIBUTE'=1339
'PQ_DISTRIBUTE_WINDOW'=1340
'PQ_FILTER'=1341
'PQ_MAP'=1342
'PQ_NOMAP'=1343
'PQ_REPLICATE'=1344
'PQ_SKEW'=1345
'PRAGMA'=1346
'PREBUILT'=1347
'PRECEDES'=1348
'PRECEDING'=1349
'PRECISION'=1350
'PRECOMPUTE_SUBQUERY'=1351
'PREDICATE_REORDERS'=1352
'PRELOAD'=1353
'PREPARE'=1354
'PRESENTNNV'=1355
'PRESENT'=1356
'PRESENTV'=1357
'PRESERVE_OID'=1358
'PRESERVE'=1359
'PRETTY'=1360
'PREVIOUS'=1361
'PREV'=1362
'PRIMARY'=1363
'PRINTBLOBTOCLOB'=1364
'PRIORITY'=1365
'PRIOR'=1366
'PRIVATE'=1367
'PRIVATE_SGA'=1368
'PRIVILEGED'=1369
'PRIVILEGE'=1370
'PRIVILEGES'=1371
'PROCEDURAL'=1372
'PROCEDURE'=1373
'PROCESS'=1374
'PROFILE'=1375
'PROGRAM'=1376
'PROJECT'=1377
'PROPAGATE'=1378
'PROPERTY'=1379
'PROTECTED'=1380
'PROTECTION'=1381
'PROTOCOL'=1382
'PROXY'=1383
'PRUNING'=1384
'PUBLIC'=1385
'PULL_PRED'=1386
'PURGE'=1387
'PUSH_PRED'=1388
'PUSH_SUBQ'=1389
'PX_FAULT_TOLERANCE'=1390
'PX_GRANULE'=1391
'PX_JOIN_FILTER'=1392
'QB_NAME'=1393
'QUARTERS'=1394
'QUERY_BLOCK'=1395
'QUERY'=1396
'QUEUE_CURR'=1397
'QUEUE'=1398
'QUEUE_ROWP'=1399
'QUIESCE'=1400
'QUORUM'=1401
'QUOTA'=1402
'QUOTAGROUP'=1403
'RAISE'=1404
'RANDOM_LOCAL'=1405
'RANDOM'=1406
'RANGE'=1407
'RANKM'=1408
'RAPIDLY'=1409
'RAW'=1410
'RAWTOHEX'=1411
'RAWTONHEX'=1412
'RBA'=1413
'RBO_OUTLINE'=1414
'RDBA'=1415
'READ'=1416
'READS'=1417
'REALM'=1418
'REAL'=1419
'REBALANCE'=1420
'REBUILD'=1421
'RECORD'=1422
'RECORDS_PER_BLOCK'=1423
'RECOVERABLE'=1424
'RECOVER'=1425
'RECOVERY'=1426
'RECYCLEBIN'=1427
'RECYCLE'=1428
'REDACTION'=1429
'REDEFINE'=1430
'REDO'=1431
'REDUCED'=1432
'REDUNDANCY'=1433
'REF_CASCADE_CURSOR'=1434
'REFERENCED'=1435
'REFERENCE'=1436
'REFERENCES'=1437
'REFERENCING'=1438
'REF'=1439
'REFRESH'=1440
'REFTOHEX'=1441
'REGEXP_COUNT'=1442
'REGEXP_INSTR'=1443
'REGEXP_LIKE'=1444
'REGEXP_REPLACE'=1445
'REGEXP_SUBSTR'=1446
'REGISTER'=1447
'REGR_AVGX'=1448
'REGR_AVGY'=1449
'REGR_COUNT'=1450
'REGR_INTERCEPT'=1451
'REGR_R2'=1452
'REGR_SLOPE'=1453
'REGR_SXX'=1454
'REGR_SXY'=1455
'REGR_SYY'=1456
'REGULAR'=1457
'REJECT'=1458
'REKEY'=1459
'RELATIONAL'=1460
'RELIES_ON'=1461
'RELOCATE'=1462
'RELY'=1463
'REMAINDER'=1464
'REMOTE'=1465
'REMOTE_MAPPED'=1466
'REMOVE'=1467
'RENAME'=1468
'REPAIR'=1469
'REPEAT'=1470
'REPLACE'=1471
'REPLICATION'=1472
'REQUIRED'=1473
'RESETLOGS'=1474
'RESET'=1475
'RESIZE'=1476
'RESOLVE'=1477
'RESOLVER'=1478
'RESOURCE'=1479
'RESPECT'=1480
'RESTART'=1481
'RESTORE_AS_INTERVALS'=1482
'RESTORE'=1483
'RESTRICT_ALL_REF_CONS'=1484
'RESTRICTED'=1485
'RESTRICT_REFERENCES'=1486
'RESTRICT'=1487
'RESULT_CACHE'=1488
'RESULT'=1489
'RESUMABLE'=1490
'RESUME'=1491
'RETENTION'=1492
'RETRY_ON_ROW_CHANGE'=1493
'RETURNING'=1494
'RETURN'=1495
'REUSE'=1496
'REVERSE'=1497
'REVOKE'=1498
'REWRITE_OR_ERROR'=1499
'REWRITE'=1500
'RIGHT'=1501
'ROLE'=1502
'ROLESET'=1503
'ROLES'=1504
'ROLLBACK'=1505
'ROLLING'=1506
'ROLLUP'=1507
'ROWDEPENDENCIES'=1508
'ROWID_MAPPING_TABLE'=1509
'ROWID'=1510
'ROWIDTOCHAR'=1511
'ROWIDTONCHAR'=1512
'ROW_LENGTH'=1513
'ROWNUM'=1514
'ROW'=1515
'ROWS'=1516
'RPAD'=1517
'RTRIM'=1518
'RULE'=1519
'RULES'=1520
'RUNNING'=1521
'SALT'=1522
'SAMPLE'=1523
'SAVE_AS_INTERVALS'=1524
'SAVEPOINT'=1525
'SAVE'=1526
'SB4'=1527
'SCALE_ROWS'=1528
'SCALE'=1529
'SCAN_INSTANCES'=1530
'SCAN'=1531
'SCHEDULER'=1532
'SCHEMACHECK'=1533
'SCHEMA'=1534
'SCN_ASCENDING'=1535
'SCN'=1536
'SCOPE'=1537
'SCRUB'=1538
'SD_ALL'=1539
'SD_INHIBIT'=1540
'SDO_GEOM_MBR'=1541
'SDO_GEOMETRY'=1542
'SD_SHOW'=1543
'SEARCH'=1544
'SECOND'=1545
'SECONDS'=1546
'SECRET'=1547
'SECUREFILE_DBA'=1548
'SECUREFILE'=1549
'SECURITY'=1550
'SEED'=1551
'SEG_BLOCK'=1552
'SEG_FILE'=1553
'SEGMENT'=1554
'SELECTIVITY'=1555
'SELECT'=1556
'SELF'=1557
'SEMIJOIN_DRIVER'=1558
'SEMIJOIN'=1559
'SEMI_TO_INNER'=1560
'SEQUENCED'=1561
'SEQUENCE'=1562
'SEQUENTIAL'=1563
'SEQ'=1564
'SERIALIZABLE'=1565
'SERIALLY_REUSABLE'=1566
'SERIAL'=1567
'SERVERERROR'=1568
'SERVICE_NAME_CONVERT'=1569
'SERVICE'=1570
'SERVICES'=1571
'SESSION_CACHED_CURSORS'=1572
'SESSION'=1573
'SESSIONS_PER_USER'=1574
'SESSIONTIMEZONE'=1575
'SESSIONTZNAME'=1576
'SET'=1577
'SETS'=1578
'SETTINGS'=1579
'SET_TO_JOIN'=1580
'SEVERE'=1581
'SHARDSPACE'=1582
'SHARED_POOL'=1583
'SHARED'=1584
'SHARE'=1585
'SHARING'=1586
'SHELFLIFE'=1587
'SHOW'=1588
'SHRINK'=1589
'SHUTDOWN'=1590
'SIBLINGS'=1591
'SID'=1592
'SITE'=1593
'SIGNAL_COMPONENT'=1594
'SIGNAL_FUNCTION'=1595
'SIGN'=1596
'SIGNTYPE'=1597
'SIMPLE_INTEGER'=1598
'SIMPLE'=1599
'SINGLE'=1600
'SINGLETASK'=1601
'SINH'=1602
'SIN'=1603
'SIZE'=1604
'SKIP_EXT_OPTIMIZER'=1605
'SKIP'=1606
'SKIP_UNQ_UNUSABLE_IDX'=1607
'SKIP_UNUSABLE_INDEXES'=1608
'SMALLFILE'=1609
'SMALLINT'=1610
'SNAPSHOT'=1611
'SOME'=1612
'SORT'=1613
'SOUNDEX'=1614
'SOURCE_FILE_DIRECTORY'=1615
'SOURCE_FILE_NAME_CONVERT'=1616
'SOURCE'=1617
'SPACE'=1618
'SPECIFICATION'=1619
'SPFILE'=1620
'SPLIT'=1621
'SPREADSHEET'=1622
'SQLDATA'=1623
'SQLERROR'=1624
'SQLLDR'=1625
'SQL'=1626
'SQL_MACRO'=1627
'SQL_TRACE'=1628
'SQL_TRANSLATION_PROFILE'=1629
'SQRT'=1630
'STALE'=1631
'STANDALONE'=1632
'STANDARD'=1633
'STANDARD_HASH'=1634
'STANDBY_MAX_DATA_DELAY'=1635
'STANDBYS'=1636
'STANDBY'=1637
'STAR'=1638
'STAR_TRANSFORMATION'=1639
'START'=1640
'STARTUP'=1641
'STATEMENT_ID'=1642
'STATEMENT_QUEUING'=1643
'STATEMENTS'=1644
'STATEMENT'=1645
'STATE'=1646
'STATIC'=1647
'STATISTICS'=1648
'STATS_BINOMIAL_TEST'=1649
'STATS_CROSSTAB'=1650
'STATS_F_TEST'=1651
'STATS_KS_TEST'=1652
'STATS_MODE'=1653
'STATS_MW_TEST'=1654
'STATS_ONE_WAY_ANOVA'=1655
'STATS_T_TEST_INDEP'=1656
'STATS_T_TEST_INDEPU'=1657
'STATS_T_TEST_ONE'=1658
'STATS_T_TEST_PAIRED'=1659
'STATS_WSR_TEST'=1660
'STDDEV_POP'=1661
'STDDEV_SAMP'=1662
'STOP'=1663
'STORAGE'=1664
'STORE'=1665
'STREAMS'=1666
'STREAM'=1667
'STRICT'=1668
'STRING'=1669
'STRIPE_COLUMNS'=1670
'STRIPE_WIDTH'=1671
'STRIP'=1672
'STRUCTURE'=1673
'SUBMULTISET'=1674
'SUBPARTITION_REL'=1675
'SUBPARTITIONS'=1676
'SUBPARTITION'=1677
'SUBQUERIES'=1678
'SUBQUERY_PRUNING'=1679
'SUBSCRIBE'=1680
'SUBSET'=1681
'SUBSTITUTABLE'=1682
'SUBSTR2'=1683
'SUBSTR4'=1684
'SUBSTRB'=1685
'SUBSTRC'=1686
'SUBTYPE'=1687
'SUCCESSFUL'=1688
'SUCCESS'=1689
'SUMMARY'=1690
'SUPPLEMENTAL'=1691
'SUSPEND'=1692
'SWAP_JOIN_INPUTS'=1693
'SWITCHOVER'=1694
'SWITCH'=1695
'SYNCHRONOUS'=1696
'SYNC'=1697
'SYNONYM'=1698
'SYS'=1699
'SYSASM'=1700
'SYS_AUDIT'=1701
'SYSAUX'=1702
'SYSBACKUP'=1703
'SYS_CHECKACL'=1704
'SYS_CHECK_PRIVILEGE'=1705
'SYS_CONNECT_BY_PATH'=1706
'SYS_CONTEXT'=1707
'SYSDATE'=1708
'SYSDBA'=1709
'SYS_DBURIGEN'=1710
'SYSDG'=1711
'SYS_DL_CURSOR'=1712
'SYS_DM_RXFORM_CHR'=1713
'SYS_DM_RXFORM_NUM'=1714
'SYS_DOM_COMPARE'=1715
'SYS_DST_PRIM2SEC'=1716
'SYS_DST_SEC2PRIM'=1717
'SYS_ET_BFILE_TO_RAW'=1718
'SYS_ET_BLOB_TO_IMAGE'=1719
'SYS_ET_IMAGE_TO_BLOB'=1720
'SYS_ET_RAW_TO_BFILE'=1721
'SYS_EXTPDTXT'=1722
'SYS_EXTRACT_UTC'=1723
'SYS_FBT_INSDEL'=1724
'SYS_FILTER_ACLS'=1725
'SYS_FNMATCHES'=1726
'SYS_FNREPLACE'=1727
'SYS_GET_ACLIDS'=1728
'SYS_GET_COL_ACLIDS'=1729
'SYS_GET_PRIVILEGES'=1730
'SYS_GETTOKENID'=1731
'SYS_GETXTIVAL'=1732
'SYS_GUID'=1733
'SYSGUID'=1734
'SYSKM'=1735
'SYS_MAKE_XMLNODEID'=1736
'SYS_MAKEXML'=1737
'SYS_MKXMLATTR'=1738
'SYS_MKXTI'=1739
'SYSOBJ'=1740
'SYS_OP_ADT2BIN'=1741
'SYS_OP_ADTCONS'=1742
'SYS_OP_ALSCRVAL'=1743
'SYS_OP_ATG'=1744
'SYS_OP_BIN2ADT'=1745
'SYS_OP_BITVEC'=1746
'SYS_OP_BL2R'=1747
'SYS_OP_BLOOM_FILTER_LIST'=1748
'SYS_OP_BLOOM_FILTER'=1749
'SYS_OP_C2C'=1750
'SYS_OP_CAST'=1751
'SYS_OP_CEG'=1752
'SYS_OP_CL2C'=1753
'SYS_OP_COMBINED_HASH'=1754
'SYS_OP_COMP'=1755
'SYS_OP_CONVERT'=1756
'SYS_OP_COUNTCHG'=1757
'SYS_OP_CSCONV'=1758
'SYS_OP_CSCONVTEST'=1759
'SYS_OP_CSR'=1760
'SYS_OP_CSX_PATCH'=1761
'SYS_OP_CYCLED_SEQ'=1762
'SYS_OP_DECOMP'=1763
'SYS_OP_DESCEND'=1764
'SYS_OP_DISTINCT'=1765
'SYS_OP_DRA'=1766
'SYS_OP_DUMP'=1767
'SYS_OP_DV_CHECK'=1768
'SYS_OP_ENFORCE_NOT_NULL$'=1769
'SYSOPER'=1770
'SYS_OP_EXTRACT'=1771
'SYS_OP_GROUPING'=1772
'SYS_OP_GUID'=1773
'SYS_OP_HASH'=1774
'SYS_OP_IIX'=1775
'SYS_OP_ITR'=1776
'SYS_OP_KEY_VECTOR_CREATE'=1777
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1778
'SYS_OP_KEY_VECTOR_FILTER'=1779
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1780
'SYS_OP_KEY_VECTOR_USE'=1781
'SYS_OP_LBID'=1782
'SYS_OP_LOBLOC2BLOB'=1783
'SYS_OP_LOBLOC2CLOB'=1784
'SYS_OP_LOBLOC2ID'=1785
'SYS_OP_LOBLOC2NCLOB'=1786
'SYS_OP_LOBLOC2TYP'=1787
'SYS_OP_LSVI'=1788
'SYS_OP_LVL'=1789
'SYS_OP_MAKEOID'=1790
'SYS_OP_MAP_NONNULL'=1791
'SYS_OP_MSR'=1792
'SYS_OP_NICOMBINE'=1793
'SYS_OP_NIEXTRACT'=1794
'SYS_OP_NII'=1795
'SYS_OP_NIX'=1796
'SYS_OP_NOEXPAND'=1797
'SYS_OP_NTCIMG$'=1798
'SYS_OP_NUMTORAW'=1799
'SYS_OP_OIDVALUE'=1800
'SYS_OP_OPNSIZE'=1801
'SYS_OP_PAR_1'=1802
'SYS_OP_PARGID_1'=1803
'SYS_OP_PARGID'=1804
'SYS_OP_PAR'=1805
'SYS_OP_PART_ID'=1806
'SYS_OP_PIVOT'=1807
'SYS_OP_R2O'=1808
'SYS_OP_RAWTONUM'=1809
'SYS_OP_RDTM'=1810
'SYS_OP_REF'=1811
'SYS_OP_RMTD'=1812
'SYS_OP_ROWIDTOOBJ'=1813
'SYS_OP_RPB'=1814
'SYS_OPTLOBPRBSC'=1815
'SYS_OP_TOSETID'=1816
'SYS_OP_TPR'=1817
'SYS_OP_TRTB'=1818
'SYS_OPTXICMP'=1819
'SYS_OPTXQCASTASNQ'=1820
'SYS_OP_UNDESCEND'=1821
'SYS_OP_VECAND'=1822
'SYS_OP_VECBIT'=1823
'SYS_OP_VECOR'=1824
'SYS_OP_VECXOR'=1825
'SYS_OP_VERSION'=1826
'SYS_OP_VREF'=1827
'SYS_OP_VVD'=1828
'SYS_OP_XMLCONS_FOR_CSX'=1829
'SYS_OP_XPTHATG'=1830
'SYS_OP_XPTHIDX'=1831
'SYS_OP_XPTHOP'=1832
'SYS_OP_XTXT2SQLT'=1833
'SYS_OP_ZONE_ID'=1834
'SYS_ORDERKEY_DEPTH'=1835
'SYS_ORDERKEY_MAXCHILD'=1836
'SYS_ORDERKEY_PARENT'=1837
'SYS_PARALLEL_TXN'=1838
'SYS_PATHID_IS_ATTR'=1839
'SYS_PATHID_IS_NMSPC'=1840
'SYS_PATHID_LASTNAME'=1841
'SYS_PATHID_LASTNMSPC'=1842
'SYS_PATH_REVERSE'=1843
'SYS_PXQEXTRACT'=1844
'SYS_RAW_TO_XSID'=1845
'SYS_RID_ORDER'=1846
'SYS_ROW_DELTA'=1847
'SYS_SC_2_XMLT'=1848
'SYS_SYNRCIREDO'=1849
'SYSTEM_DEFINED'=1850
'SYSTEM'=1851
'SYSTIMESTAMP'=1852
'SYS_TYPEID'=1853
'SYS_UMAKEXML'=1854
'SYS_XMLANALYZE'=1855
'SYS_XMLCONTAINS'=1856
'SYS_XMLCONV'=1857
'SYS_XMLEXNSURI'=1858
'SYS_XMLGEN'=1859
'SYS_XMLI_LOC_ISNODE'=1860
'SYS_XMLI_LOC_ISTEXT'=1861
'SYS_XMLINSTR'=1862
'SYS_XMLLOCATOR_GETSVAL'=1863
'SYS_XMLNODEID_GETCID'=1864
'SYS_XMLNODEID_GETLOCATOR'=1865
'SYS_XMLNODEID_GETOKEY'=1866
'SYS_XMLNODEID_GETPATHID'=1867
'SYS_XMLNODEID_GETPTRID'=1868
'SYS_XMLNODEID_GETRID'=1869
'SYS_XMLNODEID_GETSVAL'=1870
'SYS_XMLNODEID_GETTID'=1871
'SYS_XMLNODEID'=1872
'SYS_XMLT_2_SC'=1873
'SYS_XMLTRANSLATE'=1874
'SYS_XMLTYPE2SQL'=1875
'SYS_XQ_ASQLCNV'=1876
'SYS_XQ_ATOMCNVCHK'=1877
'SYS_XQBASEURI'=1878
'SYS_XQCASTABLEERRH'=1879
'SYS_XQCODEP2STR'=1880
'SYS_XQCODEPEQ'=1881
'SYS_XQCON2SEQ'=1882
'SYS_XQCONCAT'=1883
'SYS_XQDELETE'=1884
'SYS_XQDFLTCOLATION'=1885
'SYS_XQDOC'=1886
'SYS_XQDOCURI'=1887
'SYS_XQDURDIV'=1888
'SYS_XQED4URI'=1889
'SYS_XQENDSWITH'=1890
'SYS_XQERRH'=1891
'SYS_XQERR'=1892
'SYS_XQESHTMLURI'=1893
'SYS_XQEXLOBVAL'=1894
'SYS_XQEXSTWRP'=1895
'SYS_XQEXTRACT'=1896
'SYS_XQEXTRREF'=1897
'SYS_XQEXVAL'=1898
'SYS_XQFB2STR'=1899
'SYS_XQFNBOOL'=1900
'SYS_XQFNCMP'=1901
'SYS_XQFNDATIM'=1902
'SYS_XQFNLNAME'=1903
'SYS_XQFNNM'=1904
'SYS_XQFNNSURI'=1905
'SYS_XQFNPREDTRUTH'=1906
'SYS_XQFNQNM'=1907
'SYS_XQFNROOT'=1908
'SYS_XQFORMATNUM'=1909
'SYS_XQFTCONTAIN'=1910
'SYS_XQFUNCR'=1911
'SYS_XQGETCONTENT'=1912
'SYS_XQINDXOF'=1913
'SYS_XQINSERT'=1914
'SYS_XQINSPFX'=1915
'SYS_XQIRI2URI'=1916
'SYS_XQLANG'=1917
'SYS_XQLLNMFRMQNM'=1918
'SYS_XQMKNODEREF'=1919
'SYS_XQNILLED'=1920
'SYS_XQNODENAME'=1921
'SYS_XQNORMSPACE'=1922
'SYS_XQNORMUCODE'=1923
'SYS_XQ_NRNG'=1924
'SYS_XQNSP4PFX'=1925
'SYS_XQNSPFRMQNM'=1926
'SYS_XQPFXFRMQNM'=1927
'SYS_XQ_PKSQL2XML'=1928
'SYS_XQPOLYABS'=1929
'SYS_XQPOLYADD'=1930
'SYS_XQPOLYCEL'=1931
'SYS_XQPOLYCSTBL'=1932
'SYS_XQPOLYCST'=1933
'SYS_XQPOLYDIV'=1934
'SYS_XQPOLYFLR'=1935
'SYS_XQPOLYMOD'=1936
'SYS_XQPOLYMUL'=1937
'SYS_XQPOLYRND'=1938
'SYS_XQPOLYSQRT'=1939
'SYS_XQPOLYSUB'=1940
'SYS_XQPOLYUMUS'=1941
'SYS_XQPOLYUPLS'=1942
'SYS_XQPOLYVEQ'=1943
'SYS_XQPOLYVGE'=1944
'SYS_XQPOLYVGT'=1945
'SYS_XQPOLYVLE'=1946
'SYS_XQPOLYVLT'=1947
'SYS_XQPOLYVNE'=1948
'SYS_XQREF2VAL'=1949
'SYS_XQRENAME'=1950
'SYS_XQREPLACE'=1951
'SYS_XQRESVURI'=1952
'SYS_XQRNDHALF2EVN'=1953
'SYS_XQRSLVQNM'=1954
'SYS_XQRYENVPGET'=1955
'SYS_XQRYVARGET'=1956
'SYS_XQRYWRP'=1957
'SYS_XQSEQ2CON4XC'=1958
'SYS_XQSEQ2CON'=1959
'SYS_XQSEQDEEPEQ'=1960
'SYS_XQSEQINSB'=1961
'SYS_XQSEQRM'=1962
'SYS_XQSEQRVS'=1963
'SYS_XQSEQSUB'=1964
'SYS_XQSEQTYPMATCH'=1965
'SYS_XQSTARTSWITH'=1966
'SYS_XQSTATBURI'=1967
'SYS_XQSTR2CODEP'=1968
'SYS_XQSTRJOIN'=1969
'SYS_XQSUBSTRAFT'=1970
'SYS_XQSUBSTRBEF'=1971
'SYS_XQTOKENIZE'=1972
'SYS_XQTREATAS'=1973
'SYS_XQ_UPKXML2SQL'=1974
'SYS_XQXFORM'=1975
'SYS_XSID_TO_RAW'=1976
'SYS_ZMAP_FILTER'=1977
'SYS_ZMAP_REFRESH'=1978
'T'=1979
'TABLE_LOOKUP_BY_NL'=1980
'TABLESPACE_NO'=1981
'TABLESPACE'=1982
'TABLES'=1983
'TABLE_STATS'=1984
'TABLE'=1985
'TABNO'=1986
'TAG'=1987
'TANH'=1988
'TAN'=1989
'TBL$OR$IDX$PART$NUM'=1990
'TEMPFILE'=1991
'TEMPLATE'=1992
'TEMPORARY'=1993
'TEMP_TABLE'=1994
'TEST'=1995
'TEXT'=1996
'THAN'=1997
'THEN'=1998
'THE'=1999
'THREAD'=2000
'THROUGH'=2001
'TIER'=2002
'TIES'=2003
'TIMEOUT'=2004
'TIMESTAMP_LTZ_UNCONSTRAINED'=2005
'TIMESTAMP'=2006
'TIMESTAMP_TZ_UNCONSTRAINED'=2007
'TIMESTAMP_UNCONSTRAINED'=2008
'TIMES'=2009
'TIME'=2010
'TIMEZONE'=2011
'TIMEZONE_ABBR'=2012
'TIMEZONE_HOUR'=2013
'TIMEZONE_MINUTE'=2014
'TIMEZONE_OFFSET'=2015
'TIMEZONE_REGION'=2016
'TIME_ZONE'=2017
'TIMING'=2018
'TIV_GB'=2019
'TIV_SSF'=2020
'TO_ACLID'=2021
'TO_BINARY_DOUBLE'=2022
'TO_BINARY_FLOAT'=2023
'TO_BLOB'=2024
'TO_CLOB'=2025
'TO_DSINTERVAL'=2026
'TO_LOB'=2027
'TO_MULTI_BYTE'=2028
'TO_NCHAR'=2029
'TO_NCLOB'=2030
'TO_NUMBER'=2031
'TOPLEVEL'=2032
'TO_SINGLE_BYTE'=2033
'TO_TIMESTAMP'=2034
'TO_TIMESTAMP_TZ'=2035
'TO_TIME'=2036
'TO_TIME_TZ'=2037
'TO'=2038
'TO_YMINTERVAL'=2039
'TRACE'=2040
'TRACING'=2041
'TRACKING'=2042
'TRAILING'=2043
'TRANSACTION'=2044
'TRANSFORM'=2045
'TRANSFORM_DISTINCT_AGG'=2046
'TRANSITIONAL'=2047
'TRANSITION'=2048
'TRANSLATE'=2049
'TRANSLATION'=2050
'TREAT'=2051
'TRIGGERS'=2052
'TRIGGER'=2053
'TRUE'=2054
'TRUNCATE'=2055
'TRUNC'=2056
'TRUSTED'=2057
'TRUST'=2058
'TUNING'=2059
'TX'=2060
'TYPES'=2061
'TYPE'=2062
'TZ_OFFSET'=2063
'UB2'=2064
'UBA'=2065
'UCS2'=2066
'UID'=2067
'UNARCHIVED'=2068
'UNBOUNDED'=2069
'UNBOUND'=2070
'UNCONDITIONAL'=2071
'UNDER'=2072
'UNDO'=2073
'UNDROP'=2074
'UNIFORM'=2075
'UNION'=2076
'UNIQUE'=2077
'UNISTR'=2078
'UNLIMITED'=2079
'UNLOAD'=2080
'UNLOCK'=2081
'UNMATCHED'=2082
'UNNEST_INNERJ_DISTINCT_VIEW'=2083
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2084
'UNNEST_SEMIJ_VIEW'=2085
'UNNEST'=2086
'UNPACKED'=2087
'UNPIVOT'=2088
'UNPLUG'=2089
'UNPROTECTED'=2090
'UNQUIESCE'=2091
'UNRECOVERABLE'=2092
'UNRESTRICTED'=2093
'UNSUBSCRIBE'=2094
'UNTIL'=2095
'UNUSABLE'=2096
'UNUSED'=2097
'UPDATABLE'=2098
'UPDATED'=2099
'UPDATE'=2100
'UPDATEXML'=2101
'UPD_INDEXES'=2102
'UPD_JOININDEX'=2103
'UPGRADE'=2104
'UPPER'=2105
'UPSERT'=2106
'UROWID'=2107
'USABLE'=2108
'USAGE'=2109
'USE_ANTI'=2110
'USE_CONCAT'=2111
'USE_CUBE'=2112
'USE_HASH_AGGREGATION'=2113
'USE_HASH_GBY_FOR_PUSHDOWN'=2114
'USE_HASH'=2115
'USE_HIDDEN_PARTITIONS'=2116
'USE_INVISIBLE_INDEXES'=2117
'USE_MERGE_CARTESIAN'=2118
'USE_MERGE'=2119
'USE_NL'=2120
'USE_NL_WITH_INDEX'=2121
'USE_PRIVATE_OUTLINES'=2122
'USER_DATA'=2123
'USER_DEFINED'=2124
'USERENV'=2125
'USERGROUP'=2126
'USER_RECYCLEBIN'=2127
'USERS'=2128
'USER_TABLESPACES'=2129
'USER'=2130
'USE_SEMI'=2131
'USE_STORED_OUTLINES'=2132
'USE_TTT_FOR_GSETS'=2133
'USE'=2134
'USE_VECTOR_AGGREGATION'=2135
'USE_WEAK_NAME_RESL'=2136
'USING_NO_EXPAND'=2137
'USING'=2138
'UTF16BE'=2139
'UTF16LE'=2140
'UTF32'=2141
'UTF8'=2142
'V1'=2143
'V2'=2144
'VALIDATE'=2145
'VALIDATE_CONVERSION'=2146
'VALIDATION'=2147
'VALID_TIME_END'=2148
'VALUES'=2149
'VALUE'=2150
'VARCHAR2'=2151
'VARCHAR'=2152
'VARIABLE'=2153
'VAR_POP'=2154
'VARRAYS'=2155
'VARRAY'=2156
'VAR_SAMP'=2157
'VARYING'=2158
'VECTOR_READ_TRACE'=2159
'VECTOR_READ'=2160
'VECTOR_TRANSFORM_DIMS'=2161
'VECTOR_TRANSFORM_FACT'=2162
'VECTOR_TRANSFORM'=2163
'VERIFIER'=2164
'VERIFY'=2165
'VERSIONING'=2166
'VERSIONS_ENDSCN'=2167
'VERSIONS_ENDTIME'=2168
'VERSIONS_OPERATION'=2169
'VERSIONS_STARTSCN'=2170
'VERSIONS_STARTTIME'=2171
'VERSIONS'=2172
'VERSIONS_XID'=2173
'VERSION'=2174
'VIEW'=2175
'VIOLATION'=2176
'VIRTUAL'=2177
'VISIBILITY'=2178
'VISIBLE'=2179
'VOLUME'=2180
'VSIZE'=2181
'WAIT'=2182
'WALLET'=2183
'WARNING'=2184
'WEEKS'=2185
'WEEK'=2186
'WELLFORMED'=2187
'WHENEVER'=2188
'WHEN'=2189
'WHERE'=2190
'WHILE'=2191
'WHITESPACE'=2192
'WIDTH_BUCKET'=2193
'WITHIN'=2194
'WITHOUT'=2195
'WITH_PLSQL'=2196
'WITH'=2197
'WORK'=2198
'WRAPPED'=2199
'WRAPPER'=2200
'WRITE'=2201
'XDB_FASTPATH_INSERT'=2202
'XDB'=2203
'X_DYN_PRUNE'=2204
'XID'=2205
'XML2OBJECT'=2206
'XMLAGG'=2207
'XMLATTRIBUTES'=2208
'XMLCAST'=2209
'XMLCDATA'=2210
'XMLCOLATTVAL'=2211
'XMLCOMMENT'=2212
'XMLCONCAT'=2213
'XMLDIFF'=2214
'XML_DML_RWT_STMT'=2215
'XMLELEMENT'=2216
'XMLEXISTS2'=2217
'XMLEXISTS'=2218
'XMLFOREST'=2219
'XMLINDEX'=2220
'XMLINDEX_REWRITE_IN_SELECT'=2221
'XMLINDEX_REWRITE'=2222
'XMLINDEX_SEL_IDX_TBL'=2223
'XMLISNODE'=2224
'XMLISVALID'=2225
'XMLNAMESPACES'=2226
'XMLPARSE'=2227
'XMLPATCH'=2228
'XMLPI'=2229
'XMLQUERYVAL'=2230
'XMLQUERY'=2231
'XMLROOT'=2232
'XMLSCHEMA'=2233
'XMLSERIALIZE'=2234
'XMLTABLE'=2235
'XMLTRANSFORMBLOB'=2236
'XMLTRANSFORM'=2237
'XMLTYPE'=2238
'XML'=2239
'XPATHTABLE'=2240
'XS_SYS_CONTEXT'=2241
'XS'=2242
'XTRANSPORT'=2243
'YEARS'=2244
'YEAR'=2245
'YES'=2246
'YMINTERVAL_UNCONSTRAINED'=2247
'ZONEMAP'=2248
'ZONE'=2249
'PREDICTION'=2250
'PREDICTION_BOUNDS'=2251
'PREDICTION_COST'=2252
'PREDICTION_DETAILS'=2253
'PREDICTION_PROBABILITY'=2254
'PREDICTION_SET'=2255
'BLOCKCHAIN'=2256
'COLLATE'=2257
'COLLATION'=2258
'DEFINITION'=2259
'DUPLICATED'=2260
'EXTENDED'=2261
'HASHING'=2262
'IDLE'=2263
'IMMUTABLE'=2264
'ORACLE_DATAPUMP'=2265
'ORACLE_HDFS'=2266
'ORACLE_HIVE'=2267
'ORACLE_LOADER'=2268
'"SHA2_512"'=2269
'SHARDED'=2270
'"V1"'=2271
'ISOLATE'=2272
'ROOT'=2273
'UNITE'=2274
'ALGORITHM'=2275
'CUME_DIST'=2276
'DENSE_RANK'=2277
'LISTAGG'=2278
'PERCENT_RANK'=2279
'PERCENTILE_CONT'=2280
'PERCENTILE_DISC'=2281
'RANK'=2282
'AVG'=2283
'CORR'=2284
'COVAR_'=2285
'DECODE'=2286
'LAG'=2287
'LAG_DIFF'=2288
'LAG_DIFF_PERCENT'=2289
'LEAD'=2290
'MAX'=2291
'MEDIAN'=2292
'MEMOPTIMIZE'=2293
'MIN'=2294
'NTILE'=2295
'NVL'=2296
'RATIO_TO_REPORT'=2297
'REGR_'=2298
'ROUND'=2299
'ROW_NUMBER'=2300
'SUBSTR'=2301
'TO_CHAR'=2302
'TRIM'=2303
'SUM'=2304
'STDDEV'=2305
'VAR_'=2306
'VARIANCE'=2307
'LEAST'=2308
'GREATEST'=2309
'TO_DATE'=2310
'..'=2314
'.'=2315
'%'=2320
'&'=2321
'('=2322
')'=2323
'**'=2324
'*'=2325
'+'=2326
'-'=2327
','=2328
'/'=2329
'@'=2330
':='=2331
'#'=2332
'\''=2333
'^'=2336
'~'=2337
'!'=2338
'>'=2339
'<'=2340
':'=2341
';'=2342
'|'=2343
'='=2344
'['=2345
']'=2346
'_'=2347
