src/index.ts
  c734c90c67235484 27-28,41-42
  8ccd1074cdc50d9d 1-8,10
src/parser/generic/index.ts
  8ccd1074cdc50d9d 1-14,16-22,28,35-38,46-138
  c734c90c67235484 15,23-27,29-34,39-45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f1f4b9b4c4a63f5f993777dc25b933b0e05e3d54",
  "prompts": {
    "07bf0f75c1dc7c40": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2032ae430ffexB3nljztUIye97",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 894,
      "total_deletions": 0,
      "accepted_lines": 894,
      "overriden_lines": 0
    },
    "780136ff7c8dacae": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_203b054e2ffe3lfzY24uT1u54J",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 11390,
      "total_deletions": 0,
      "accepted_lines": 13067,
      "overriden_lines": 0
    },
    "8ccd1074cdc50d9d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20319bcdaffecjR0TYgr5eHgWi",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 351,
      "total_deletions": 2,
      "accepted_lines": 358,
      "overriden_lines": 1
    },
    "c734c90c67235484": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20311893effeD8Ytqs7mUO987J",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 24,
      "total_deletions": 2,
      "accepted_lines": 23,
      "overriden_lines": 0
    }
  }
}