src/lib/index.ts
  8ccd1074cdc50d9d 20-23
src/parser/index.ts
  8ccd1074cdc50d9d 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fc7e5d163f57a506c143a32242bb2bf79ba874ec",
  "prompts": {
    "8ccd1074cdc50d9d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20319bcdaffecjR0TYgr5eHgWi",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}