src/parser/generic/genericSemanticContextCollector.ts
  8ccd1074cdc50d9d 1-20
src/parser/generic/genericErrorListener.ts
  8ccd1074cdc50d9d 1-66
src/parser/generic/genericEntityCollector.ts
  8ccd1074cdc50d9d 1-10,12,14-20,22-62,89-154
  116b31e461dc1c5c 11,13,21,63-88
src/parser/generic/genericSplitListener.ts
  8ccd1074cdc50d9d 1-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fcd369b73488c4354f13a5c638986931596195c7",
  "prompts": {
    "116b31e461dc1c5c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_203086445ffeQBj9NG7pmX3sxG",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 29,
      "total_deletions": 0,
      "accepted_lines": 29,
      "overriden_lines": 0
    },
    "8ccd1074cdc50d9d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20319bcdaffecjR0TYgr5eHgWi",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 228,
      "overriden_lines": 0
    }
  }
}