KW_ABORT=1
KW_ACTIVATE=2
KW_ACTIVE=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ALL=7
KW_ALLOC_FRACTION=8
KW_ALTER=9
KW_ANALYZE=10
KW_AND=11
KW_ANTI=12
KW_ANY=13
KW_APPLICATION=14
KW_ARCHIVE=15
KW_ARRAY=16
KW_AS=17
KW_ASC=18
KW_AST=19
KW_AT=20
KW_AUTHORIZATION=21
KW_AUTOCOMMIT=22
KW_BATCH=23
KW_BEFORE=24
KW_BETWEEN=25
KW_BIGINT=26
KW_BINARY=27
KW_BOOLEAN=28
KW_BOTH=29
KW_BUCKET=30
KW_BUCKETS=31
KW_BY=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CBO=37
KW_CHANGE=38
KW_CHAR=39
KW_CHECK=40
KW_CLUSTER=41
KW_CLUSTERED=42
KW_CLUSTERSTATUS=43
KW_COLLECTION=44
KW_COLUMN=45
KW_COLUMNS=46
KW_COMMENT=47
KW_COMMIT=48
KW_COMPACT=49
KW_COMPACTIONS=50
KW_COMPACT_ID=51
KW_COMPUTE=52
KW_CONCATENATE=53
KW_CONF=54
KW_CONSTRAINT=55
KW_CONTINUE=56
KW_COST=57
KW_CREATE=58
KW_CRON=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIMESTAMP=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATACONNECTOR=69
KW_DATACONNECTORS=70
KW_DATE=71
KW_DATETIME=72
KW_DAY=73
KW_DAYOFWEEK=74
KW_DBPROPERTIES=75
KW_DCPROPERTIES=76
KW_DDL=77
KW_DEBUG=78
KW_DECIMAL=79
KW_DEFAULT=80
KW_DEFERRED=81
KW_DEFINED=82
KW_DELETE=83
KW_DELIMITED=84
KW_DEPENDENCY=85
KW_DESC=86
KW_DESCRIBE=87
KW_DETAIL=88
KW_DIRECTORIES=89
KW_DIRECTORY=90
KW_DISABLE=91
KW_DISTINCT=92
KW_DISTRIBUTE=93
KW_DISTRIBUTED=94
KW_DO=95
KW_DOUBLE=96
KW_DROP=97
KW_DUMP=98
KW_ELEM_TYPE=99
KW_ELSE=100
KW_ENABLE=101
KW_END=102
KW_ENFORCED=103
KW_ESCAPED=104
KW_EVERY=105
KW_EXCEPT=106
KW_EXCHANGE=107
KW_EXCLUSIVE=108
KW_EXECUTE=109
KW_EXECUTED=110
KW_EXISTS=111
KW_EXPIRE_SNAPSHOTS=112
KW_EXPLAIN=113
KW_EXPORT=114
KW_EXPRESSION=115
KW_EXTENDED=116
KW_EXTERNAL=117
KW_EXTRACT=118
KW_FALSE=119
KW_FETCH=120
KW_FIELDS=121
KW_FILE=122
KW_FILEFORMAT=123
KW_FIRST=124
KW_FLOAT=125
KW_FLOOR=126
KW_FOLLOWING=127
KW_FOR=128
KW_FORCE=129
KW_FOREIGN=130
KW_FORMAT=131
KW_FORMATTED=132
KW_FROM=133
KW_FULL=134
KW_FUNCTION=135
KW_FUNCTIONS=136
KW_GRANT=137
KW_GROUP=138
KW_GROUPING=139
KW_HAVING=140
KW_HOLD_DDLTIME=141
KW_HOUR=142
KW_IDXPROPERTIES=143
KW_IF=144
KW_IGNORE=145
KW_IMPORT=146
KW_IN=147
KW_INDEX=148
KW_INDEXES=149
KW_INNER=150
KW_INPATH=151
KW_INPUTDRIVER=152
KW_INPUTFORMAT=153
KW_INSERT=154
KW_INT=155
KW_INTERSECT=156
KW_INTERVAL=157
KW_INTO=158
KW_IS=159
KW_ISOLATION=160
KW_ITEMS=161
KW_JAR=162
KW_JOIN=163
KW_JOINCOST=164
KW_KEY=165
KW_KEYS=166
KW_KEY_TYPE=167
KW_KILL=168
KW_LAST=169
KW_LATERAL=170
KW_LEADING=171
KW_LEFT=172
KW_LESS=173
KW_LEVEL=174
KW_LIKE=175
KW_LIMIT=176
KW_LINES=177
KW_LOAD=178
KW_LOCAL=179
KW_LOCATION=180
KW_LOCK=181
KW_LOCKS=182
KW_LOGICAL=183
KW_LONG=184
KW_MACRO=185
KW_MANAGED=186
KW_MANAGEDLOCATION=187
KW_MANAGEMENT=188
KW_MAP=189
KW_MAPJOIN=190
KW_MAPPING=191
KW_MATCHED=192
KW_MATERIALIZED=193
KW_MERGE=194
KW_METADATA=195
KW_MINUS=196
KW_MINUTE=197
KW_MONTH=198
KW_MORE=199
KW_MOVE=200
KW_MSCK=201
KW_NONE=202
KW_NORELY=203
KW_NOSCAN=204
KW_NOT=205
KW_NOVALIDATE=206
KW_NO_DROP=207
KW_NULL=208
KW_NULLS=209
KW_OF=210
KW_OFFLINE=211
KW_OFFSET=212
KW_ON=213
KW_ONLY=214
KW_OPERATOR=215
KW_OPTION=216
KW_OR=217
KW_ORDER=218
KW_OUT=219
KW_OUTER=220
KW_OUTPUTDRIVER=221
KW_OUTPUTFORMAT=222
KW_OVER=223
KW_OVERWRITE=224
KW_OWNER=225
KW_PARTITION=226
KW_PARTITIONED=227
KW_PARTITIONS=228
KW_PATH=229
KW_PERCENT=230
KW_PKFK_JOIN=231
KW_PLAN=232
KW_PLANS=233
KW_PLUS=234
KW_POOL=235
KW_PRECEDING=236
KW_PRECISION=237
KW_PREPARE=238
KW_PRESERVE=239
KW_PRIMARY=240
KW_PRINCIPALS=241
KW_PROCEDURE=242
KW_PROTECTION=243
KW_PURGE=244
KW_QUALIFY=245
KW_QUARTER=246
KW_QUERY=247
KW_QUERY_PARALLELISM=248
KW_RANGE=249
KW_READ=250
KW_READONLY=251
KW_READS=252
KW_REAL=253
KW_REBUILD=254
KW_RECORDREADER=255
KW_RECORDWRITER=256
KW_REDUCE=257
KW_REFERENCES=258
KW_REGEXP=259
KW_RELOAD=260
KW_RELY=261
KW_REMOTE=262
KW_RENAME=263
KW_REOPTIMIZATION=264
KW_REPAIR=265
KW_REPL=266
KW_REPLACE=267
KW_REPLICATION=268
KW_RESOURCE=269
KW_RESPECT=270
KW_RESTRICT=271
KW_REVOKE=272
KW_REWRITE=273
KW_RIGHT=274
KW_RLIKE=275
KW_ROLE=276
KW_ROLES=277
KW_ROLLBACK=278
KW_ROLLUP=279
KW_ROW=280
KW_ROWS=281
KW_SCHEDULED=282
KW_SCHEDULING_POLICY=283
KW_SCHEMA=284
KW_SCHEMAS=285
KW_SECOND=286
KW_SELECT=287
KW_SEMI=288
KW_SERDE=289
KW_SERDEPROPERTIES=290
KW_SERVER=291
KW_SET=292
KW_SETS=293
KW_SET_CURRENT_SNAPSHOT=294
KW_SHARED=295
KW_SHOW=296
KW_SHOW_DATABASE=297
KW_SKEWED=298
KW_SMALLINT=299
KW_SNAPSHOT=300
KW_SOME=301
KW_SORT=302
KW_SORTED=303
KW_SPEC=304
KW_SSL=305
KW_START=306
KW_STATISTICS=307
KW_STATUS=308
KW_STORED=309
KW_STREAMTABLE=310
KW_STRING=311
KW_STRUCT=312
KW_SUMMARY=313
KW_SYNC=314
KW_SYSTEM_TIME=315
KW_SYSTEM_VERSION=316
KW_TABLE=317
KW_TABLES=318
KW_TABLESAMPLE=319
KW_TBLPROPERTIES=320
KW_TEMPORARY=321
KW_TERMINATED=322
KW_THEN=323
KW_TIME=324
KW_TIMESTAMP=325
KW_TIMESTAMPLOCALTZ=326
KW_TIMESTAMPTZ=327
KW_TINYINT=328
KW_TO=329
KW_TOUCH=330
KW_TRAILING=331
KW_TRANSACTION=332
KW_TRANSACTIONAL=333
KW_TRANSACTIONS=334
KW_TRANSFORM=335
KW_TRIGGER=336
KW_TRIM=337
KW_TRUE=338
KW_TRUNCATE=339
KW_TYPE=340
KW_UNARCHIVE=341
KW_UNBOUNDED=342
KW_UNDO=343
KW_UNION=344
KW_UNIONTYPE=345
KW_UNIQUE=346
KW_UNIQUEJOIN=347
KW_UNKNOWN=348
KW_UNLOCK=349
KW_UNMANAGED=350
KW_UNSET=351
KW_UNSIGNED=352
KW_UPDATE=353
KW_URI=354
KW_URL=355
KW_USE=356
KW_USER=357
KW_USING=358
KW_UTC=359
KW_UTCTIMESTAMP=360
KW_VALIDATE=361
KW_VALUES=362
KW_VALUE_TYPE=363
KW_VARCHAR=364
KW_VECTORIZATION=365
KW_VIEW=366
KW_VIEWS=367
KW_WAIT=368
KW_WEEK=369
KW_WHEN=370
KW_WHERE=371
KW_WHILE=372
KW_WINDOW=373
KW_WITH=374
KW_WITHIN=375
KW_WORK=376
KW_WORKLOAD=377
KW_WRITE=378
KW_YEAR=379
KW_ZONE=380
DOT=381
COLON=382
COMMA=383
SEMICOLON=384
LPAREN=385
RPAREN=386
LSQUARE=387
RSQUARE=388
LCURLY=389
RCURLY=390
EQUAL=391
EQUAL_NS=392
NOTEQUAL=393
LESSTHANOREQUALTO=394
LESSTHAN=395
GREATERTHANOREQUALTO=396
GREATERTHAN=397
DIVIDE=398
PLUS=399
MINUS=400
STAR=401
MOD=402
DIV=403
AMPERSAND=404
TILDE=405
BITWISEOR=406
CONCATENATE=407
BITWISEXOR=408
QUESTION=409
DOLLAR=410
StringLiteral=411
CharSetLiteral=412
IntegralLiteral=413
NumberLiteral=414
ByteLengthLiteral=415
Number=416
Identifier=417
CharSetName=418
WHITE_SPACE=419
LINE_COMMENT=420
QUERY_HINT=421
SHOW_HINT=422
HIDDEN_HINT=423
'ABORT'=1
'ACTIVATE'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ALL'=7
'ALLOC_FRACTION'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'ANY'=13
'APPLICATION'=14
'ARCHIVE'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AST'=19
'AT'=20
'AUTHORIZATION'=21
'AUTOCOMMIT'=22
'BATCH'=23
'BEFORE'=24
'BETWEEN'=25
'BIGINT'=26
'BINARY'=27
'BOOLEAN'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CBO'=37
'CHANGE'=38
'CHAR'=39
'CHECK'=40
'CLUSTER'=41
'CLUSTERED'=42
'CLUSTERSTATUS'=43
'COLLECTION'=44
'COLUMN'=45
'COLUMNS'=46
'COMMENT'=47
'COMMIT'=48
'COMPACT'=49
'COMPACTIONS'=50
'COMPACTIONID'=51
'COMPUTE'=52
'CONCATENATE'=53
'CONF'=54
'CONSTRAINT'=55
'CONTINUE'=56
'COST'=57
'CREATE'=58
'CRON'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIMESTAMP'=64
'CURSOR'=65
'DATA'=66
'DATABASE'=67
'DATABASES'=68
'CONNECTOR'=69
'CONNECTORS'=70
'DATE'=71
'DATETIME'=72
'DAYOFWEEK'=74
'DBPROPERTIES'=75
'DCPROPERTIES'=76
'DDL'=77
'DEBUG'=78
'DEFAULT'=80
'DEFERRED'=81
'DEFINED'=82
'DELETE'=83
'DELIMITED'=84
'DEPENDENCY'=85
'DESC'=86
'DESCRIBE'=87
'DETAIL'=88
'DIRECTORIES'=89
'DIRECTORY'=90
'DISTINCT'=92
'DISTRIBUTE'=93
'DISTRIBUTED'=94
'DO'=95
'DOUBLE'=96
'DROP'=97
'DUMP'=98
'$ELEM$'=99
'ELSE'=100
'END'=102
'ENFORCED'=103
'ESCAPED'=104
'EVERY'=105
'EXCEPT'=106
'EXCHANGE'=107
'EXCLUSIVE'=108
'EXECUTE'=109
'EXECUTED'=110
'EXISTS'=111
'EXPIRE_SNAPSHOTS'=112
'EXPLAIN'=113
'EXPORT'=114
'EXPRESSION'=115
'EXTENDED'=116
'EXTERNAL'=117
'EXTRACT'=118
'FALSE'=119
'FETCH'=120
'FIELDS'=121
'FILE'=122
'FILEFORMAT'=123
'FIRST'=124
'FLOAT'=125
'FLOOR'=126
'FOLLOWING'=127
'FOR'=128
'FORCE'=129
'FOREIGN'=130
'FORMAT'=131
'FORMATTED'=132
'FROM'=133
'FULL'=134
'FUNCTION'=135
'FUNCTIONS'=136
'GRANT'=137
'GROUP'=138
'GROUPING'=139
'HAVING'=140
'HOLD_DDLTIME'=141
'IDXPROPERTIES'=143
'IF'=144
'IGNORE'=145
'IMPORT'=146
'IN'=147
'INDEX'=148
'INDEXES'=149
'INNER'=150
'INPATH'=151
'INPUTDRIVER'=152
'INPUTFORMAT'=153
'INSERT'=154
'INTERSECT'=156
'INTERVAL'=157
'INTO'=158
'IS'=159
'ISOLATION'=160
'ITEMS'=161
'JAR'=162
'JOIN'=163
'JOINCOST'=164
'KEY'=165
'KEYS'=166
'$KEY$'=167
'KILL'=168
'LAST'=169
'LATERAL'=170
'LEADING'=171
'LEFT'=172
'LESS'=173
'LEVEL'=174
'LIKE'=175
'LIMIT'=176
'LINES'=177
'LOAD'=178
'LOCAL'=179
'LOCATION'=180
'LOCK'=181
'LOCKS'=182
'LOGICAL'=183
'LONG'=184
'MACRO'=185
'MANAGED'=186
'MANAGEDLOCATION'=187
'MANAGEMENT'=188
'MAP'=189
'MAPJOIN'=190
'MAPPING'=191
'MATCHED'=192
'MATERIALIZED'=193
'MERGE'=194
'METADATA'=195
'MINUS'=196
'MORE'=199
'MOVE'=200
'MSCK'=201
'NONE'=202
'NORELY'=203
'NOSCAN'=204
'NOVALIDATE'=206
'NO_DROP'=207
'NULL'=208
'NULLS'=209
'OF'=210
'OFFLINE'=211
'OFFSET'=212
'ON'=213
'ONLY'=214
'OPERATOR'=215
'OPTION'=216
'OR'=217
'ORDER'=218
'OUT'=219
'OUTER'=220
'OUTPUTDRIVER'=221
'OUTPUTFORMAT'=222
'OVER'=223
'OVERWRITE'=224
'OWNER'=225
'PARTITION'=226
'PARTITIONED'=227
'PARTITIONS'=228
'PATH'=229
'PERCENT'=230
'PKFK_JOIN'=231
'PLAN'=232
'PLANS'=233
'PLUS'=234
'POOL'=235
'PRECEDING'=236
'PRECISION'=237
'PREPARE'=238
'PRESERVE'=239
'PRIMARY'=240
'PRINCIPALS'=241
'PROCEDURE'=242
'PROTECTION'=243
'PURGE'=244
'QUALIFY'=245
'QUARTER'=246
'QUERY'=247
'QUERY_PARALLELISM'=248
'RANGE'=249
'READ'=250
'READONLY'=251
'READS'=252
'REAL'=253
'REBUILD'=254
'RECORDREADER'=255
'RECORDWRITER'=256
'REDUCE'=257
'REFERENCES'=258
'REGEXP'=259
'RELOAD'=260
'RELY'=261
'REMOTE'=262
'RENAME'=263
'REOPTIMIZATION'=264
'REPAIR'=265
'REPL'=266
'REPLACE'=267
'REPLICATION'=268
'RESOURCE'=269
'RESPECT'=270
'RESTRICT'=271
'REVOKE'=272
'REWRITE'=273
'RIGHT'=274
'RLIKE'=275
'ROLE'=276
'ROLES'=277
'ROLLBACK'=278
'ROLLUP'=279
'ROW'=280
'ROWS'=281
'SCHEDULED'=282
'SCHEDULING_POLICY'=283
'SCHEMA'=284
'SCHEMAS'=285
'SELECT'=287
'SEMI'=288
'SERDE'=289
'SERDEPROPERTIES'=290
'SERVER'=291
'SET'=292
'SETS'=293
'SET_CURRENT_SNAPSHOT'=294
'SHARED'=295
'SHOW'=296
'SHOW_DATABASE'=297
'SKEWED'=298
'SMALLINT'=299
'SNAPSHOT'=300
'SOME'=301
'SORT'=302
'SORTED'=303
'SPEC'=304
'SSL'=305
'START'=306
'STATISTICS'=307
'STATUS'=308
'STORED'=309
'STREAMTABLE'=310
'STRING'=311
'STRUCT'=312
'SUMMARY'=313
'SYNC'=314
'SYSTEM_TIME'=315
'SYSTEM_VERSION'=316
'TABLE'=317
'TABLES'=318
'TABLESAMPLE'=319
'TBLPROPERTIES'=320
'TEMPORARY'=321
'TERMINATED'=322
'THEN'=323
'TIME'=324
'TIMESTAMP'=325
'TIMESTAMPLOCALTZ'=326
'TIMESTAMPTZ'=327
'TINYINT'=328
'TO'=329
'TOUCH'=330
'TRAILING'=331
'TRANSACTION'=332
'TRANSACTIONAL'=333
'TRANSACTIONS'=334
'TRANSFORM'=335
'TRIGGER'=336
'TRIM'=337
'TRUE'=338
'TRUNCATE'=339
'TYPE'=340
'UNARCHIVE'=341
'UNBOUNDED'=342
'UNDO'=343
'UNION'=344
'UNIONTYPE'=345
'UNIQUE'=346
'UNIQUEJOIN'=347
'UNKNOWN'=348
'UNLOCK'=349
'UNMANAGED'=350
'UNSET'=351
'UNSIGNED'=352
'UPDATE'=353
'URI'=354
'URL'=355
'USE'=356
'USER'=357
'USING'=358
'UTC'=359
'UTC_TMESTAMP'=360
'VALIDATE'=361
'VALUES'=362
'$VALUE$'=363
'VARCHAR'=364
'VECTORIZATION'=365
'VIEW'=366
'VIEWS'=367
'WAIT'=368
'WHEN'=370
'WHERE'=371
'WHILE'=372
'WINDOW'=373
'WITH'=374
'WITHIN'=375
'WORK'=376
'WORKLOAD'=377
'WRITE'=378
'ZONE'=380
'.'=381
':'=382
','=383
';'=384
'('=385
')'=386
'['=387
']'=388
'{'=389
'}'=390
'<=>'=392
'<='=394
'<'=395
'>='=396
'>'=397
'/'=398
'+'=399
'-'=400
'*'=401
'%'=402
'DIV'=403
'&'=404
'~'=405
'|'=406
'||'=407
'^'=408
'?'=409
'$'=410
