KW_ABORT=1
KW_ACTIVATE=2
KW_ACTIVE=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ALL=7
KW_ALLOC_FRACTION=8
KW_ALTER=9
KW_ANALYZE=10
KW_AND=11
KW_ANTI=12
KW_ANY=13
KW_APPLICATION=14
KW_ARCHIVE=15
KW_ARRAY=16
KW_AS=17
KW_ASC=18
KW_AST=19
KW_AT=20
KW_AUTHORIZATION=21
KW_AUTOCOMMIT=22
KW_BATCH=23
KW_BEFORE=24
KW_BETWEEN=25
KW_BIGINT=26
KW_BINARY=27
KW_BOOLEAN=28
KW_BOTH=29
KW_BUCKET=30
KW_BUCKETS=31
KW_BY=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CBO=37
KW_CHANGE=38
KW_CHAR=39
KW_CHECK=40
KW_CLUSTER=41
KW_CLUSTERED=42
KW_CLUSTERSTATUS=43
KW_COLLECTION=44
KW_COLUMN=45
KW_COLUMNS=46
KW_COMMENT=47
KW_COMMIT=48
KW_COMPACT=49
KW_COMPACTIONS=50
KW_COMPACT_ID=51
KW_COMPUTE=52
KW_CONCATENATE=53
KW_CONF=54
KW_CONSTRAINT=55
KW_CONTINUE=56
KW_COST=57
KW_CREATE=58
KW_CRON=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIMESTAMP=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATACONNECTOR=69
KW_DATACONNECTORS=70
KW_DATE=71
KW_DATETIME=72
KW_DAY=73
KW_DAYS=74
KW_DAYOFWEEK=75
KW_DBPROPERTIES=76
KW_DCPROPERTIES=77
KW_DDL=78
KW_DEBUG=79
KW_DEC=80
KW_DECIMAL=81
KW_NUMERIC=82
KW_DEFAULT=83
KW_DEFERRED=84
KW_DEFINED=85
KW_DELETE=86
KW_DELIMITED=87
KW_DEPENDENCY=88
KW_DESC=89
KW_DESCRIBE=90
KW_DETAIL=91
KW_DIRECTORIES=92
KW_DIRECTORY=93
KW_DISABLE=94
KW_DISABLED=95
KW_DISTINCT=96
KW_DISTRIBUTE=97
KW_DISTRIBUTED=98
KW_DO=99
KW_DOUBLE=100
KW_DROP=101
KW_DUMP=102
KW_ELEM_TYPE=103
KW_ELSE=104
KW_ENABLE=105
KW_ENABLED=106
KW_END=107
KW_ENFORCED=108
KW_ESCAPED=109
KW_EVERY=110
KW_EXCEPT=111
KW_EXCHANGE=112
KW_EXCLUSIVE=113
KW_EXECUTE=114
KW_EXECUTED=115
KW_EXISTS=116
KW_EXPIRE_SNAPSHOTS=117
KW_EXPLAIN=118
KW_EXPORT=119
KW_EXPRESSION=120
KW_EXTENDED=121
KW_EXTERNAL=122
KW_EXTRACT=123
KW_FALSE=124
KW_FETCH=125
KW_FIELDS=126
KW_FILE=127
KW_FILEFORMAT=128
KW_FIRST=129
KW_FLOAT=130
KW_FLOOR=131
KW_FOLLOWING=132
KW_FOR=133
KW_FORCE=134
KW_FOREIGN=135
KW_FORMAT=136
KW_FORMATTED=137
KW_FROM=138
KW_FULL=139
KW_FUNCTION=140
KW_FUNCTIONS=141
KW_GRANT=142
KW_GROUP=143
KW_GROUPING=144
KW_HAVING=145
KW_HOLD_DDLTIME=146
KW_HOUR=147
KW_HOURS=148
KW_IDXPROPERTIES=149
KW_IF=150
KW_IGNORE=151
KW_IMPORT=152
KW_IN=153
KW_INDEX=154
KW_INDEXES=155
KW_INNER=156
KW_INPATH=157
KW_INPUTDRIVER=158
KW_INPUTFORMAT=159
KW_INSERT=160
KW_INT=161
KW_INTEGER=162
KW_INTERSECT=163
KW_INTERVAL=164
KW_INTO=165
KW_IS=166
KW_ISOLATION=167
KW_ITEMS=168
KW_JAR=169
KW_JOIN=170
KW_JOINCOST=171
KW_KEY=172
KW_KEYS=173
KW_KEY_TYPE=174
KW_KILL=175
KW_LAST=176
KW_LATERAL=177
KW_LEADING=178
KW_LEFT=179
KW_LESS=180
KW_LEVEL=181
KW_LIKE=182
KW_LIMIT=183
KW_LINES=184
KW_LOAD=185
KW_LOCAL=186
KW_LOCATION=187
KW_LOCK=188
KW_LOCKS=189
KW_LOGICAL=190
KW_LONG=191
KW_MACRO=192
KW_MANAGED=193
KW_MANAGEDLOCATION=194
KW_MANAGEMENT=195
KW_MAP=196
KW_MAPJOIN=197
KW_MAPPING=198
KW_MATCHED=199
KW_MATERIALIZED=200
KW_MERGE=201
KW_METADATA=202
KW_MINUS=203
KW_MINUTE=204
KW_MINUTES=205
KW_MONTH=206
KW_MONTHS=207
KW_MORE=208
KW_MOVE=209
KW_MSCK=210
KW_NONE=211
KW_NORELY=212
KW_NOSCAN=213
KW_NOT=214
KW_NOVALIDATE=215
KW_NO_DROP=216
KW_NULL=217
KW_NULLS=218
KW_OF=219
KW_OFFLINE=220
KW_OFFSET=221
KW_ON=222
KW_ONLY=223
KW_OPERATOR=224
KW_OPTION=225
KW_OR=226
KW_ORDER=227
KW_OUT=228
KW_OUTER=229
KW_OUTPUTDRIVER=230
KW_OUTPUTFORMAT=231
KW_OVER=232
KW_OVERWRITE=233
KW_OWNER=234
KW_PARTITION=235
KW_PARTITIONED=236
KW_PARTITIONS=237
KW_PATH=238
KW_PERCENT=239
KW_PKFK_JOIN=240
KW_PLAN=241
KW_PLANS=242
KW_PLUS=243
KW_POOL=244
KW_PRECEDING=245
KW_PRECISION=246
KW_PREPARE=247
KW_PRESERVE=248
KW_PRIMARY=249
KW_PRINCIPALS=250
KW_PROCEDURE=251
KW_PROTECTION=252
KW_PURGE=253
KW_QUALIFY=254
KW_QUARTER=255
KW_QUERY=256
KW_QUERY_PARALLELISM=257
KW_RANGE=258
KW_READ=259
KW_READONLY=260
KW_READS=261
KW_REAL=262
KW_REBUILD=263
KW_RECORDREADER=264
KW_RECORDWRITER=265
KW_REDUCE=266
KW_REFERENCES=267
KW_REGEXP=268
KW_RELOAD=269
KW_RELY=270
KW_REMOTE=271
KW_RENAME=272
KW_REOPTIMIZATION=273
KW_REPAIR=274
KW_REPL=275
KW_REPLACE=276
KW_REPLICATION=277
KW_RESOURCE=278
KW_RESPECT=279
KW_RESTRICT=280
KW_REVOKE=281
KW_REWRITE=282
KW_RIGHT=283
KW_RLIKE=284
KW_ROLE=285
KW_ROLES=286
KW_ROLLBACK=287
KW_ROLLUP=288
KW_ROW=289
KW_ROWS=290
KW_SCHEDULED=291
KW_SCHEDULING_POLICY=292
KW_SCHEMA=293
KW_SCHEMAS=294
KW_SECOND=295
KW_SECONDS=296
KW_SELECT=297
KW_SEMI=298
KW_SERDE=299
KW_SERDEPROPERTIES=300
KW_SERVER=301
KW_SET=302
KW_SETS=303
KW_SET_CURRENT_SNAPSHOT=304
KW_SHARED=305
KW_SHOW=306
KW_SHOW_DATABASE=307
KW_SKEWED=308
KW_SMALLINT=309
KW_SNAPSHOT=310
KW_SOME=311
KW_SORT=312
KW_SORTED=313
KW_SPEC=314
KW_SSL=315
KW_START=316
KW_STATISTICS=317
KW_STATUS=318
KW_STORED=319
KW_STREAMTABLE=320
KW_STRING=321
KW_STRUCT=322
KW_SUMMARY=323
KW_SYNC=324
KW_SYSTEM_TIME=325
KW_SYSTEM_VERSION=326
KW_TABLE=327
KW_TABLES=328
KW_TABLESAMPLE=329
KW_TBLPROPERTIES=330
KW_TEMPORARY=331
KW_TERMINATED=332
KW_THEN=333
KW_TIME=334
KW_TIMESTAMP=335
KW_TIMESTAMPLOCALTZ=336
KW_TIMESTAMPTZ=337
KW_TINYINT=338
KW_TO=339
KW_TOUCH=340
KW_TRAILING=341
KW_TRANSACTION=342
KW_TRANSACTIONAL=343
KW_TRANSACTIONS=344
KW_TRANSFORM=345
KW_TRIGGER=346
KW_TRIM=347
KW_TRUE=348
KW_TRUNCATE=349
KW_TYPE=350
KW_UNARCHIVE=351
KW_UNBOUNDED=352
KW_UNDO=353
KW_UNION=354
KW_UNIONTYPE=355
KW_UNIQUE=356
KW_UNIQUEJOIN=357
KW_UNKNOWN=358
KW_UNLOCK=359
KW_UNMANAGED=360
KW_UNSET=361
KW_UNSIGNED=362
KW_UPDATE=363
KW_URI=364
KW_URL=365
KW_USE=366
KW_USER=367
KW_USING=368
KW_UTC=369
KW_UTCTIMESTAMP=370
KW_VALIDATE=371
KW_VALUES=372
KW_VALUE_TYPE=373
KW_VARCHAR=374
KW_VECTORIZATION=375
KW_VIEW=376
KW_VIEWS=377
KW_WAIT=378
KW_WEEK=379
KW_WEEKS=380
KW_WHEN=381
KW_WHERE=382
KW_WHILE=383
KW_WINDOW=384
KW_WITH=385
KW_WITHIN=386
KW_WORK=387
KW_WORKLOAD=388
KW_WRITE=389
KW_YEAR=390
KW_YEARS=391
KW_ZONE=392
DOT=393
COLON=394
COMMA=395
SEMICOLON=396
LPAREN=397
RPAREN=398
LSQUARE=399
RSQUARE=400
LCURLY=401
RCURLY=402
EQUAL=403
EQUAL_NS=404
NOTEQUAL=405
LESSTHANOREQUALTO=406
LESSTHAN=407
GREATERTHANOREQUALTO=408
GREATERTHAN=409
DIVIDE=410
PLUS=411
MINUS=412
STAR=413
MOD=414
DIV=415
BITWISENOT=416
AMPERSAND=417
TILDE=418
BITWISEOR=419
CONCATENATE=420
BITWISEXOR=421
QUESTION=422
DOLLAR=423
StringLiteral=424
CharSetLiteral=425
IntegralLiteral=426
NumberLiteral=427
ByteLengthLiteral=428
Number=429
Identifier=430
CharSetName=431
WHITE_SPACE=432
LINE_COMMENT=433
QUERY_HINT=434
SHOW_HINT=435
HIDDEN_HINT=436
'ABORT'=1
'ACTIVATE'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ALL'=7
'ALLOC_FRACTION'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'ANY'=13
'APPLICATION'=14
'ARCHIVE'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AST'=19
'AT'=20
'AUTHORIZATION'=21
'AUTOCOMMIT'=22
'BATCH'=23
'BEFORE'=24
'BETWEEN'=25
'BIGINT'=26
'BINARY'=27
'BOOLEAN'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CBO'=37
'CHANGE'=38
'CHAR'=39
'CHECK'=40
'CLUSTER'=41
'CLUSTERED'=42
'CLUSTERSTATUS'=43
'COLLECTION'=44
'COLUMN'=45
'COLUMNS'=46
'COMMENT'=47
'COMMIT'=48
'COMPACT'=49
'COMPACTIONS'=50
'COMPACTIONID'=51
'COMPUTE'=52
'CONCATENATE'=53
'CONF'=54
'CONSTRAINT'=55
'CONTINUE'=56
'COST'=57
'CREATE'=58
'CRON'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIMESTAMP'=64
'CURSOR'=65
'DATA'=66
'DATABASE'=67
'DATABASES'=68
'CONNECTOR'=69
'CONNECTORS'=70
'DATE'=71
'DATETIME'=72
'DAY'=73
'DAYS'=74
'DAYOFWEEK'=75
'DBPROPERTIES'=76
'DCPROPERTIES'=77
'DDL'=78
'DEBUG'=79
'DEC'=80
'DECIMAL'=81
'NUMERIC'=82
'DEFAULT'=83
'DEFERRED'=84
'DEFINED'=85
'DELETE'=86
'DELIMITED'=87
'DEPENDENCY'=88
'DESC'=89
'DESCRIBE'=90
'DETAIL'=91
'DIRECTORIES'=92
'DIRECTORY'=93
'DISABLE'=94
'DISABLED'=95
'DISTINCT'=96
'DISTRIBUTE'=97
'DISTRIBUTED'=98
'DO'=99
'DOUBLE'=100
'DROP'=101
'DUMP'=102
'$ELEM$'=103
'ELSE'=104
'ENABLE'=105
'ENABLED'=106
'END'=107
'ENFORCED'=108
'ESCAPED'=109
'EVERY'=110
'EXCEPT'=111
'EXCHANGE'=112
'EXCLUSIVE'=113
'EXECUTE'=114
'EXECUTED'=115
'EXISTS'=116
'EXPIRE_SNAPSHOTS'=117
'EXPLAIN'=118
'EXPORT'=119
'EXPRESSION'=120
'EXTENDED'=121
'EXTERNAL'=122
'EXTRACT'=123
'FALSE'=124
'FETCH'=125
'FIELDS'=126
'FILE'=127
'FILEFORMAT'=128
'FIRST'=129
'FLOAT'=130
'FLOOR'=131
'FOLLOWING'=132
'FOR'=133
'FORCE'=134
'FOREIGN'=135
'FORMAT'=136
'FORMATTED'=137
'FROM'=138
'FULL'=139
'FUNCTION'=140
'FUNCTIONS'=141
'GRANT'=142
'GROUP'=143
'GROUPING'=144
'HAVING'=145
'HOLD_DDLTIME'=146
'HOUR'=147
'HOURS'=148
'IDXPROPERTIES'=149
'IF'=150
'IGNORE'=151
'IMPORT'=152
'IN'=153
'INDEX'=154
'INDEXES'=155
'INNER'=156
'INPATH'=157
'INPUTDRIVER'=158
'INPUTFORMAT'=159
'INSERT'=160
'INT'=161
'INTEGER'=162
'INTERSECT'=163
'INTERVAL'=164
'INTO'=165
'IS'=166
'ISOLATION'=167
'ITEMS'=168
'JAR'=169
'JOIN'=170
'JOINCOST'=171
'KEY'=172
'KEYS'=173
'$KEY$'=174
'KILL'=175
'LAST'=176
'LATERAL'=177
'LEADING'=178
'LEFT'=179
'LESS'=180
'LEVEL'=181
'LIKE'=182
'LIMIT'=183
'LINES'=184
'LOAD'=185
'LOCAL'=186
'LOCATION'=187
'LOCK'=188
'LOCKS'=189
'LOGICAL'=190
'LONG'=191
'MACRO'=192
'MANAGED'=193
'MANAGEDLOCATION'=194
'MANAGEMENT'=195
'MAP'=196
'MAPJOIN'=197
'MAPPING'=198
'MATCHED'=199
'MATERIALIZED'=200
'MERGE'=201
'METADATA'=202
'MINUS'=203
'MINUTE'=204
'MINUTES'=205
'MONTH'=206
'MONTHS'=207
'MORE'=208
'MOVE'=209
'MSCK'=210
'NONE'=211
'NORELY'=212
'NOSCAN'=213
'NOT'=214
'NOVALIDATE'=215
'NO_DROP'=216
'NULL'=217
'NULLS'=218
'OF'=219
'OFFLINE'=220
'OFFSET'=221
'ON'=222
'ONLY'=223
'OPERATOR'=224
'OPTION'=225
'OR'=226
'ORDER'=227
'OUT'=228
'OUTER'=229
'OUTPUTDRIVER'=230
'OUTPUTFORMAT'=231
'OVER'=232
'OVERWRITE'=233
'OWNER'=234
'PARTITION'=235
'PARTITIONED'=236
'PARTITIONS'=237
'PATH'=238
'PERCENT'=239
'PKFK_JOIN'=240
'PLAN'=241
'PLANS'=242
'PLUS'=243
'POOL'=244
'PRECEDING'=245
'PRECISION'=246
'PREPARE'=247
'PRESERVE'=248
'PRIMARY'=249
'PRINCIPALS'=250
'PROCEDURE'=251
'PROTECTION'=252
'PURGE'=253
'QUALIFY'=254
'QUARTER'=255
'QUERY'=256
'QUERY_PARALLELISM'=257
'RANGE'=258
'READ'=259
'READONLY'=260
'READS'=261
'REAL'=262
'REBUILD'=263
'RECORDREADER'=264
'RECORDWRITER'=265
'REDUCE'=266
'REFERENCES'=267
'REGEXP'=268
'RELOAD'=269
'RELY'=270
'REMOTE'=271
'RENAME'=272
'REOPTIMIZATION'=273
'REPAIR'=274
'REPL'=275
'REPLACE'=276
'REPLICATION'=277
'RESOURCE'=278
'RESPECT'=279
'RESTRICT'=280
'REVOKE'=281
'REWRITE'=282
'RIGHT'=283
'RLIKE'=284
'ROLE'=285
'ROLES'=286
'ROLLBACK'=287
'ROLLUP'=288
'ROW'=289
'ROWS'=290
'SCHEDULED'=291
'SCHEDULING_POLICY'=292
'SCHEMA'=293
'SCHEMAS'=294
'SECOND'=295
'SECONDS'=296
'SELECT'=297
'SEMI'=298
'SERDE'=299
'SERDEPROPERTIES'=300
'SERVER'=301
'SET'=302
'SETS'=303
'SET_CURRENT_SNAPSHOT'=304
'SHARED'=305
'SHOW'=306
'SHOW_DATABASE'=307
'SKEWED'=308
'SMALLINT'=309
'SNAPSHOT'=310
'SOME'=311
'SORT'=312
'SORTED'=313
'SPEC'=314
'SSL'=315
'START'=316
'STATISTICS'=317
'STATUS'=318
'STORED'=319
'STREAMTABLE'=320
'STRING'=321
'STRUCT'=322
'SUMMARY'=323
'SYNC'=324
'SYSTEM_TIME'=325
'SYSTEM_VERSION'=326
'TABLE'=327
'TABLES'=328
'TABLESAMPLE'=329
'TBLPROPERTIES'=330
'TEMPORARY'=331
'TERMINATED'=332
'THEN'=333
'TIME'=334
'TIMESTAMP'=335
'TIMESTAMPLOCALTZ'=336
'TIMESTAMPTZ'=337
'TINYINT'=338
'TO'=339
'TOUCH'=340
'TRAILING'=341
'TRANSACTION'=342
'TRANSACTIONAL'=343
'TRANSACTIONS'=344
'TRANSFORM'=345
'TRIGGER'=346
'TRIM'=347
'TRUE'=348
'TRUNCATE'=349
'TYPE'=350
'UNARCHIVE'=351
'UNBOUNDED'=352
'UNDO'=353
'UNION'=354
'UNIONTYPE'=355
'UNIQUE'=356
'UNIQUEJOIN'=357
'UNKNOWN'=358
'UNLOCK'=359
'UNMANAGED'=360
'UNSET'=361
'UNSIGNED'=362
'UPDATE'=363
'URI'=364
'URL'=365
'USE'=366
'USER'=367
'USING'=368
'UTC'=369
'UTC_TMESTAMP'=370
'VALIDATE'=371
'VALUES'=372
'$VALUE$'=373
'VARCHAR'=374
'VECTORIZATION'=375
'VIEW'=376
'VIEWS'=377
'WAIT'=378
'WEEK'=379
'WEEKS'=380
'WHEN'=381
'WHERE'=382
'WHILE'=383
'WINDOW'=384
'WITH'=385
'WITHIN'=386
'WORK'=387
'WORKLOAD'=388
'WRITE'=389
'YEAR'=390
'YEARS'=391
'ZONE'=392
'.'=393
':'=394
','=395
';'=396
'('=397
')'=398
'['=399
']'=400
'{'=401
'}'=402
'<=>'=404
'<='=406
'<'=407
'>='=408
'>'=409
'/'=410
'+'=411
'-'=412
'*'=413
'%'=414
'DIV'=415
'!'=416
'&'=417
'~'=418
'|'=419
'||'=420
'^'=421
'?'=422
'$'=423
