KW_ABORT=1
KW_ACTIVATE=2
KW_ACTIVE=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ALL=7
KW_ALLOC_FRACTION=8
KW_ALTER=9
KW_ANALYZE=10
KW_AND=11
KW_ANTI=12
KW_ANY=13
KW_APPLICATION=14
KW_ARCHIVE=15
KW_ARRAY=16
KW_AS=17
KW_ASC=18
KW_AST=19
KW_AT=20
KW_AUTHORIZATION=21
KW_AUTOCOMMIT=22
KW_BATCH=23
KW_BEFORE=24
KW_BETWEEN=25
KW_BIGINT=26
KW_BINARY=27
KW_BOOLEAN=28
KW_BOTH=29
KW_BUCKET=30
KW_BUCKETS=31
KW_BY=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CBO=37
KW_CHANGE=38
KW_CHAR=39
KW_CHECK=40
KW_CLUSTER=41
KW_CLUSTERED=42
KW_CLUSTERSTATUS=43
KW_COLLECTION=44
KW_COLUMN=45
KW_COLUMNS=46
KW_COMMENT=47
KW_COMMIT=48
KW_COMPACT=49
KW_COMPACTIONS=50
KW_COMPACT_ID=51
KW_COMPUTE=52
KW_CONCATENATE=53
KW_CONF=54
KW_CONSTRAINT=55
KW_CONTINUE=56
KW_COST=57
KW_CREATE=58
KW_CRON=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIMESTAMP=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATACONNECTOR=69
KW_DATACONNECTORS=70
KW_DATE=71
KW_DATETIME=72
KW_DAY=73
KW_DAYOFWEEK=74
KW_DBPROPERTIES=75
KW_DCPROPERTIES=76
KW_DDL=77
KW_DEBUG=78
KW_DECIMAL=79
KW_DEFAULT=80
KW_DEFERRED=81
KW_DEFINED=82
KW_DELETE=83
KW_DELIMITED=84
KW_DEPENDENCY=85
KW_DESC=86
KW_DESCRIBE=87
KW_DETAIL=88
KW_DIRECTORIES=89
KW_DIRECTORY=90
KW_DISABLE=91
KW_DISTINCT=92
KW_DISTRIBUTE=93
KW_DISTRIBUTED=94
KW_DO=95
KW_DOUBLE=96
KW_DROP=97
KW_RECOVER=98
KW_DUMP=99
KW_ELEM_TYPE=100
KW_ELSE=101
KW_ENABLE=102
KW_END=103
KW_ENFORCED=104
KW_ESCAPED=105
KW_EVERY=106
KW_EXCEPT=107
KW_EXCHANGE=108
KW_EXCLUSIVE=109
KW_EXECUTE=110
KW_EXECUTED=111
KW_EXISTS=112
KW_EXPIRE_SNAPSHOTS=113
KW_EXPLAIN=114
KW_EXPORT=115
KW_EXPRESSION=116
KW_EXTENDED=117
KW_EXTERNAL=118
KW_EXTRACT=119
KW_FALSE=120
KW_FETCH=121
KW_FIELDS=122
KW_FILE=123
KW_FILEFORMAT=124
KW_FIRST=125
KW_FLOAT=126
KW_FLOOR=127
KW_FOLLOWING=128
KW_FOR=129
KW_FORCE=130
KW_FOREIGN=131
KW_FORMAT=132
KW_FORMATTED=133
KW_FROM=134
KW_FULL=135
KW_FUNCTION=136
KW_FUNCTIONS=137
KW_GRANT=138
KW_GROUP=139
KW_GROUPING=140
KW_HAVING=141
KW_HOLD_DDLTIME=142
KW_HOUR=143
KW_IDXPROPERTIES=144
KW_IF=145
KW_IGNORE=146
KW_IMPORT=147
KW_IN=148
KW_INDEX=149
KW_INDEXES=150
KW_INNER=151
KW_INPATH=152
KW_INPUTDRIVER=153
KW_INPUTFORMAT=154
KW_INSERT=155
KW_INT=156
KW_INTERSECT=157
KW_INTERVAL=158
KW_INTO=159
KW_IS=160
KW_ISOLATION=161
KW_ITEMS=162
KW_JAR=163
KW_JOIN=164
KW_JOINCOST=165
KW_KEY=166
KW_KEYS=167
KW_KEY_TYPE=168
KW_KILL=169
KW_LAST=170
KW_LATERAL=171
KW_LEADING=172
KW_LEFT=173
KW_LESS=174
KW_LEVEL=175
KW_LIKE=176
KW_LIMIT=177
KW_LINES=178
KW_LOAD=179
KW_LOCAL=180
KW_LOCATION=181
KW_LOCK=182
KW_LOCKS=183
KW_LOGICAL=184
KW_LONG=185
KW_MACRO=186
KW_MANAGED=187
KW_MANAGEDLOCATION=188
KW_MANAGEMENT=189
KW_MAP=190
KW_MAPJOIN=191
KW_MAPPING=192
KW_MATCHED=193
KW_MATERIALIZED=194
KW_MERGE=195
KW_METADATA=196
KW_MINUS=197
KW_MINUTE=198
KW_MONTH=199
KW_MORE=200
KW_MOVE=201
KW_MSCK=202
KW_NONE=203
KW_NORELY=204
KW_NOSCAN=205
KW_NOT=206
KW_NOVALIDATE=207
KW_NO_DROP=208
KW_NULL=209
KW_NULLS=210
KW_OF=211
KW_OFFLINE=212
KW_OFFSET=213
KW_ON=214
KW_ONLY=215
KW_OPERATOR=216
KW_OPTION=217
KW_OR=218
KW_ORDER=219
KW_OUT=220
KW_OUTER=221
KW_OUTPUTDRIVER=222
KW_OUTPUTFORMAT=223
KW_OVER=224
KW_OVERWRITE=225
KW_OWNER=226
KW_PARTITION=227
KW_PARTITIONED=228
KW_PARTITIONS=229
KW_PATH=230
KW_PERCENT=231
KW_PKFK_JOIN=232
KW_PLAN=233
KW_PLANS=234
KW_PLUS=235
KW_POOL=236
KW_PRECEDING=237
KW_PRECISION=238
KW_PREPARE=239
KW_PRESERVE=240
KW_PRIMARY=241
KW_PRINCIPALS=242
KW_PROCEDURE=243
KW_PROTECTION=244
KW_PURGE=245
KW_QUALIFY=246
KW_QUARTER=247
KW_QUERY=248
KW_QUERY_PARALLELISM=249
KW_RANGE=250
KW_READ=251
KW_READONLY=252
KW_READS=253
KW_REAL=254
KW_REBUILD=255
KW_RECORDREADER=256
KW_RECORDWRITER=257
KW_REDUCE=258
KW_REFERENCES=259
KW_REGEXP=260
KW_RELOAD=261
KW_RELY=262
KW_REMOTE=263
KW_RENAME=264
KW_REOPTIMIZATION=265
KW_REPAIR=266
KW_REPL=267
KW_REPLACE=268
KW_REPLICATION=269
KW_RESOURCE=270
KW_RESPECT=271
KW_RESTRICT=272
KW_REVOKE=273
KW_REWRITE=274
KW_RIGHT=275
KW_RLIKE=276
KW_ROLE=277
KW_ROLES=278
KW_ROLLBACK=279
KW_ROLLUP=280
KW_ROW=281
KW_ROWS=282
KW_SCHEDULED=283
KW_SCHEDULING_POLICY=284
KW_SCHEMA=285
KW_SCHEMAS=286
KW_SECOND=287
KW_SELECT=288
KW_SEMI=289
KW_SERDE=290
KW_SERDEPROPERTIES=291
KW_SERVER=292
KW_SET=293
KW_SETS=294
KW_SET_CURRENT_SNAPSHOT=295
KW_SHARED=296
KW_SHOW=297
KW_SHOW_DATABASE=298
KW_SKEWED=299
KW_SMALLINT=300
KW_SNAPSHOT=301
KW_SOME=302
KW_SORT=303
KW_SORTED=304
KW_SPEC=305
KW_SSL=306
KW_START=307
KW_STATISTICS=308
KW_STATUS=309
KW_STORED=310
KW_STREAMTABLE=311
KW_STRING=312
KW_STRUCT=313
KW_SUMMARY=314
KW_SYNC=315
KW_SYSTEM_TIME=316
KW_SYSTEM_VERSION=317
KW_TABLE=318
KW_TABLES=319
KW_TABLESAMPLE=320
KW_TBLPROPERTIES=321
KW_TEMPORARY=322
KW_TERMINATED=323
KW_THEN=324
KW_TIME=325
KW_TIMESTAMP=326
KW_TIMESTAMPLOCALTZ=327
KW_TIMESTAMPTZ=328
KW_TINYINT=329
KW_TO=330
KW_TOUCH=331
KW_TRAILING=332
KW_TRANSACTION=333
KW_TRANSACTIONAL=334
KW_TRANSACTIONS=335
KW_TRANSFORM=336
KW_TRIGGER=337
KW_TRIM=338
KW_TRUE=339
KW_TRUNCATE=340
KW_TYPE=341
KW_UNARCHIVE=342
KW_UNBOUNDED=343
KW_UNDO=344
KW_UNION=345
KW_UNIONTYPE=346
KW_UNIQUE=347
KW_UNIQUEJOIN=348
KW_UNKNOWN=349
KW_UNLOCK=350
KW_UNMANAGED=351
KW_UNSET=352
KW_UNSIGNED=353
KW_UPDATE=354
KW_URI=355
KW_URL=356
KW_USE=357
KW_USER=358
KW_USING=359
KW_UTC=360
KW_UTCTIMESTAMP=361
KW_VALIDATE=362
KW_VALUES=363
KW_VALUE_TYPE=364
KW_VARCHAR=365
KW_VECTORIZATION=366
KW_VIEW=367
KW_VIEWS=368
KW_WAIT=369
KW_WEEK=370
KW_WHEN=371
KW_WHERE=372
KW_WHILE=373
KW_WINDOW=374
KW_WITH=375
KW_WITHIN=376
KW_WORK=377
KW_WORKLOAD=378
KW_WRITE=379
KW_YEAR=380
KW_ZONE=381
DOT=382
COLON=383
COMMA=384
SEMICOLON=385
LPAREN=386
RPAREN=387
LSQUARE=388
RSQUARE=389
LCURLY=390
RCURLY=391
EQUAL=392
EQUAL_NS=393
NOTEQUAL=394
LESSTHANOREQUALTO=395
LESSTHAN=396
GREATERTHANOREQUALTO=397
GREATERTHAN=398
DIVIDE=399
PLUS=400
MINUS=401
STAR=402
MOD=403
DIV=404
AMPERSAND=405
TILDE=406
BITWISEOR=407
CONCATENATE=408
BITWISEXOR=409
QUESTION=410
DOLLAR=411
StringLiteral=412
CharSetLiteral=413
IntegralLiteral=414
NumberLiteral=415
ByteLengthLiteral=416
Number=417
Identifier=418
CharSetName=419
WHITE_SPACE=420
LINE_COMMENT=421
QUERY_HINT=422
SHOW_HINT=423
HIDDEN_HINT=424
'ABORT'=1
'ACTIVATE'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ALL'=7
'ALLOC_FRACTION'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'ANY'=13
'APPLICATION'=14
'ARCHIVE'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AST'=19
'AT'=20
'AUTHORIZATION'=21
'AUTOCOMMIT'=22
'BATCH'=23
'BEFORE'=24
'BETWEEN'=25
'BIGINT'=26
'BINARY'=27
'BOOLEAN'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CBO'=37
'CHANGE'=38
'CHAR'=39
'CHECK'=40
'CLUSTER'=41
'CLUSTERED'=42
'CLUSTERSTATUS'=43
'COLLECTION'=44
'COLUMN'=45
'COLUMNS'=46
'COMMENT'=47
'COMMIT'=48
'COMPACT'=49
'COMPACTIONS'=50
'COMPACTIONID'=51
'COMPUTE'=52
'CONCATENATE'=53
'CONF'=54
'CONSTRAINT'=55
'CONTINUE'=56
'COST'=57
'CREATE'=58
'CRON'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIMESTAMP'=64
'CURSOR'=65
'DATA'=66
'DATABASE'=67
'DATABASES'=68
'CONNECTOR'=69
'CONNECTORS'=70
'DATE'=71
'DATETIME'=72
'DAYOFWEEK'=74
'DBPROPERTIES'=75
'DCPROPERTIES'=76
'DDL'=77
'DEBUG'=78
'DEFAULT'=80
'DEFERRED'=81
'DEFINED'=82
'DELETE'=83
'DELIMITED'=84
'DEPENDENCY'=85
'DESC'=86
'DESCRIBE'=87
'DETAIL'=88
'DIRECTORIES'=89
'DIRECTORY'=90
'DISTINCT'=92
'DISTRIBUTE'=93
'DISTRIBUTED'=94
'DO'=95
'DOUBLE'=96
'DROP'=97
'RECOVER'=98
'DUMP'=99
'$ELEM$'=100
'ELSE'=101
'END'=103
'ENFORCED'=104
'ESCAPED'=105
'EVERY'=106
'EXCEPT'=107
'EXCHANGE'=108
'EXCLUSIVE'=109
'EXECUTE'=110
'EXECUTED'=111
'EXISTS'=112
'EXPIRE_SNAPSHOTS'=113
'EXPLAIN'=114
'EXPORT'=115
'EXPRESSION'=116
'EXTENDED'=117
'EXTERNAL'=118
'EXTRACT'=119
'FALSE'=120
'FETCH'=121
'FIELDS'=122
'FILE'=123
'FILEFORMAT'=124
'FIRST'=125
'FLOAT'=126
'FLOOR'=127
'FOLLOWING'=128
'FOR'=129
'FORCE'=130
'FOREIGN'=131
'FORMAT'=132
'FORMATTED'=133
'FROM'=134
'FULL'=135
'FUNCTION'=136
'FUNCTIONS'=137
'GRANT'=138
'GROUP'=139
'GROUPING'=140
'HAVING'=141
'HOLD_DDLTIME'=142
'IDXPROPERTIES'=144
'IF'=145
'IGNORE'=146
'IMPORT'=147
'IN'=148
'INDEX'=149
'INDEXES'=150
'INNER'=151
'INPATH'=152
'INPUTDRIVER'=153
'INPUTFORMAT'=154
'INSERT'=155
'INTERSECT'=157
'INTERVAL'=158
'INTO'=159
'IS'=160
'ISOLATION'=161
'ITEMS'=162
'JAR'=163
'JOIN'=164
'JOINCOST'=165
'KEY'=166
'KEYS'=167
'$KEY$'=168
'KILL'=169
'LAST'=170
'LATERAL'=171
'LEADING'=172
'LEFT'=173
'LESS'=174
'LEVEL'=175
'LIKE'=176
'LIMIT'=177
'LINES'=178
'LOAD'=179
'LOCAL'=180
'LOCATION'=181
'LOCK'=182
'LOCKS'=183
'LOGICAL'=184
'LONG'=185
'MACRO'=186
'MANAGED'=187
'MANAGEDLOCATION'=188
'MANAGEMENT'=189
'MAP'=190
'MAPJOIN'=191
'MAPPING'=192
'MATCHED'=193
'MATERIALIZED'=194
'MERGE'=195
'METADATA'=196
'MINUS'=197
'MORE'=200
'MOVE'=201
'MSCK'=202
'NONE'=203
'NORELY'=204
'NOSCAN'=205
'NOVALIDATE'=207
'NO_DROP'=208
'NULL'=209
'NULLS'=210
'OF'=211
'OFFLINE'=212
'OFFSET'=213
'ON'=214
'ONLY'=215
'OPERATOR'=216
'OPTION'=217
'OR'=218
'ORDER'=219
'OUT'=220
'OUTER'=221
'OUTPUTDRIVER'=222
'OUTPUTFORMAT'=223
'OVER'=224
'OVERWRITE'=225
'OWNER'=226
'PARTITION'=227
'PARTITIONED'=228
'PARTITIONS'=229
'PATH'=230
'PERCENT'=231
'PKFK_JOIN'=232
'PLAN'=233
'PLANS'=234
'PLUS'=235
'POOL'=236
'PRECEDING'=237
'PRECISION'=238
'PREPARE'=239
'PRESERVE'=240
'PRIMARY'=241
'PRINCIPALS'=242
'PROCEDURE'=243
'PROTECTION'=244
'PURGE'=245
'QUALIFY'=246
'QUARTER'=247
'QUERY'=248
'QUERY_PARALLELISM'=249
'RANGE'=250
'READ'=251
'READONLY'=252
'READS'=253
'REAL'=254
'REBUILD'=255
'RECORDREADER'=256
'RECORDWRITER'=257
'REDUCE'=258
'REFERENCES'=259
'REGEXP'=260
'RELOAD'=261
'RELY'=262
'REMOTE'=263
'RENAME'=264
'REOPTIMIZATION'=265
'REPAIR'=266
'REPL'=267
'REPLACE'=268
'REPLICATION'=269
'RESOURCE'=270
'RESPECT'=271
'RESTRICT'=272
'REVOKE'=273
'REWRITE'=274
'RIGHT'=275
'RLIKE'=276
'ROLE'=277
'ROLES'=278
'ROLLBACK'=279
'ROLLUP'=280
'ROW'=281
'ROWS'=282
'SCHEDULED'=283
'SCHEDULING_POLICY'=284
'SCHEMA'=285
'SCHEMAS'=286
'SELECT'=288
'SEMI'=289
'SERDE'=290
'SERDEPROPERTIES'=291
'SERVER'=292
'SET'=293
'SETS'=294
'SET_CURRENT_SNAPSHOT'=295
'SHARED'=296
'SHOW'=297
'SHOW_DATABASE'=298
'SKEWED'=299
'SMALLINT'=300
'SNAPSHOT'=301
'SOME'=302
'SORT'=303
'SORTED'=304
'SPEC'=305
'SSL'=306
'START'=307
'STATISTICS'=308
'STATUS'=309
'STORED'=310
'STREAMTABLE'=311
'STRING'=312
'STRUCT'=313
'SUMMARY'=314
'SYNC'=315
'SYSTEM_TIME'=316
'SYSTEM_VERSION'=317
'TABLE'=318
'TABLES'=319
'TABLESAMPLE'=320
'TBLPROPERTIES'=321
'TEMPORARY'=322
'TERMINATED'=323
'THEN'=324
'TIME'=325
'TIMESTAMP'=326
'TIMESTAMPLOCALTZ'=327
'TIMESTAMPTZ'=328
'TINYINT'=329
'TO'=330
'TOUCH'=331
'TRAILING'=332
'TRANSACTION'=333
'TRANSACTIONAL'=334
'TRANSACTIONS'=335
'TRANSFORM'=336
'TRIGGER'=337
'TRIM'=338
'TRUE'=339
'TRUNCATE'=340
'TYPE'=341
'UNARCHIVE'=342
'UNBOUNDED'=343
'UNDO'=344
'UNION'=345
'UNIONTYPE'=346
'UNIQUE'=347
'UNIQUEJOIN'=348
'UNKNOWN'=349
'UNLOCK'=350
'UNMANAGED'=351
'UNSET'=352
'UNSIGNED'=353
'UPDATE'=354
'URI'=355
'URL'=356
'USE'=357
'USER'=358
'USING'=359
'UTC'=360
'UTC_TMESTAMP'=361
'VALIDATE'=362
'VALUES'=363
'$VALUE$'=364
'VARCHAR'=365
'VECTORIZATION'=366
'VIEW'=367
'VIEWS'=368
'WAIT'=369
'WHEN'=371
'WHERE'=372
'WHILE'=373
'WINDOW'=374
'WITH'=375
'WITHIN'=376
'WORK'=377
'WORKLOAD'=378
'WRITE'=379
'ZONE'=381
'.'=382
':'=383
','=384
';'=385
'('=386
')'=387
'['=388
']'=389
'{'=390
'}'=391
'<=>'=393
'<='=395
'<'=396
'>='=397
'>'=398
'/'=399
'+'=400
'-'=401
'*'=402
'%'=403
'DIV'=404
'&'=405
'~'=406
'|'=407
'||'=408
'^'=409
'?'=410
'$'=411
