KW_ABORT=1
KW_ACTIVATE=2
KW_ACTIVE=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ALL=7
KW_ALLOC_FRACTION=8
KW_ALTER=9
KW_ANALYZE=10
KW_AND=11
KW_ANTI=12
KW_ANY=13
KW_APPLICATION=14
KW_ARCHIVE=15
KW_ARRAY=16
KW_AS=17
KW_ASC=18
KW_AST=19
KW_AT=20
KW_AUTHORIZATION=21
KW_AUTOCOMMIT=22
KW_BATCH=23
KW_BEFORE=24
KW_BETWEEN=25
KW_BIGINT=26
KW_BINARY=27
KW_BOOLEAN=28
KW_BOTH=29
KW_BUCKET=30
KW_BUCKETS=31
KW_BY=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CBO=37
KW_CHANGE=38
KW_CHAR=39
KW_CHECK=40
KW_CLUSTER=41
KW_CLUSTERED=42
KW_CLUSTERSTATUS=43
KW_COLLECTION=44
KW_COLUMN=45
KW_COLUMNS=46
KW_COMMENT=47
KW_COMMIT=48
KW_COMPACT=49
KW_COMPACTIONS=50
KW_COMPACT_ID=51
KW_COMPUTE=52
KW_CONCATENATE=53
KW_CONF=54
KW_CONSTRAINT=55
KW_CONTINUE=56
KW_COST=57
KW_CREATE=58
KW_CRON=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIMESTAMP=64
KW_CURSOR=65
KW_DATA=66
KW_DATABASE=67
KW_DATABASES=68
KW_DATACONNECTOR=69
KW_DATACONNECTORS=70
KW_DATE=71
KW_DATETIME=72
KW_DAY=73
KW_DAYS=74
KW_DAYOFWEEK=75
KW_DBPROPERTIES=76
KW_DCPROPERTIES=77
KW_DDL=78
KW_DEBUG=79
KW_DEC=80
KW_DECIMAL=81
KW_NUMERIC=82
KW_DEFAULT=83
KW_DEFERRED=84
KW_DEFINED=85
KW_DELETE=86
KW_DELIMITED=87
KW_DEPENDENCY=88
KW_DESC=89
KW_DESCRIBE=90
KW_DETAIL=91
KW_DIRECTORIES=92
KW_DIRECTORY=93
KW_DISABLE=94
KW_DISABLED=95
KW_DISTINCT=96
KW_DISTRIBUTE=97
KW_DISTRIBUTED=98
KW_DO=99
KW_DOUBLE=100
KW_DROP=101
KW_RECOVER=102
KW_DUMP=103
KW_ELEM_TYPE=104
KW_ELSE=105
KW_ENABLE=106
KW_ENABLED=107
KW_END=108
KW_ENFORCED=109
KW_ESCAPED=110
KW_EVERY=111
KW_EXCEPT=112
KW_EXCHANGE=113
KW_EXCLUSIVE=114
KW_EXECUTE=115
KW_EXECUTED=116
KW_EXISTS=117
KW_EXPIRE_SNAPSHOTS=118
KW_EXPLAIN=119
KW_EXPORT=120
KW_EXPRESSION=121
KW_EXTENDED=122
KW_EXTERNAL=123
KW_EXTRACT=124
KW_FALSE=125
KW_FETCH=126
KW_FIELDS=127
KW_FILE=128
KW_FILEFORMAT=129
KW_FIRST=130
KW_FLOAT=131
KW_FLOOR=132
KW_FOLLOWING=133
KW_FOR=134
KW_FORCE=135
KW_FOREIGN=136
KW_FORMAT=137
KW_FORMATTED=138
KW_FROM=139
KW_FULL=140
KW_FUNCTION=141
KW_FUNCTIONS=142
KW_GRANT=143
KW_GROUP=144
KW_GROUPING=145
KW_HAVING=146
KW_HOLD_DDLTIME=147
KW_HOUR=148
KW_HOURS=149
KW_IDXPROPERTIES=150
KW_IF=151
KW_IGNORE=152
KW_IMPORT=153
KW_IN=154
KW_INDEX=155
KW_INDEXES=156
KW_INNER=157
KW_INPATH=158
KW_INPUTDRIVER=159
KW_INPUTFORMAT=160
KW_INSERT=161
KW_INT=162
KW_INTEGER=163
KW_INTERSECT=164
KW_INTERVAL=165
KW_INTO=166
KW_IS=167
KW_ISOLATION=168
KW_ITEMS=169
KW_JAR=170
KW_JOIN=171
KW_JOINCOST=172
KW_KEY=173
KW_KEYS=174
KW_KEY_TYPE=175
KW_KILL=176
KW_LAST=177
KW_LATERAL=178
KW_LEADING=179
KW_LEFT=180
KW_LESS=181
KW_LEVEL=182
KW_LIFECYCLE=183
KW_LIKE=184
KW_LIMIT=185
KW_LINES=186
KW_LOAD=187
KW_LOCAL=188
KW_LOCATION=189
KW_LOCK=190
KW_LOCKS=191
KW_LOGICAL=192
KW_LONG=193
KW_MACRO=194
KW_MANAGED=195
KW_MANAGEDLOCATION=196
KW_MANAGEMENT=197
KW_MAP=198
KW_MAPJOIN=199
KW_MAPPING=200
KW_MATCHED=201
KW_MATERIALIZED=202
KW_MERGE=203
KW_METADATA=204
KW_MINUS=205
KW_MINUTE=206
KW_MINUTES=207
KW_MONTH=208
KW_MONTHS=209
KW_MORE=210
KW_MOVE=211
KW_MSCK=212
KW_NONE=213
KW_NORELY=214
KW_NOSCAN=215
KW_NOT=216
KW_NOVALIDATE=217
KW_NO_DROP=218
KW_NULL=219
KW_NULLS=220
KW_OF=221
KW_OFFLINE=222
KW_OFFSET=223
KW_ON=224
KW_ONLY=225
KW_OPERATOR=226
KW_OPTION=227
KW_OR=228
KW_ORDER=229
KW_OUT=230
KW_OUTER=231
KW_OUTPUTDRIVER=232
KW_OUTPUTFORMAT=233
KW_OVER=234
KW_OVERWRITE=235
KW_OWNER=236
KW_PARTITION=237
KW_PARTITIONED=238
KW_PARTITIONS=239
KW_PATH=240
KW_PERCENT=241
KW_PKFK_JOIN=242
KW_PLAN=243
KW_PLANS=244
KW_PLUS=245
KW_POOL=246
KW_PRECEDING=247
KW_PRECISION=248
KW_PREPARE=249
KW_PRESERVE=250
KW_PRIMARY=251
KW_PRINCIPALS=252
KW_PROCEDURE=253
KW_PROTECTION=254
KW_PURGE=255
KW_QUALIFY=256
KW_QUARTER=257
KW_QUERY=258
KW_QUERY_PARALLELISM=259
KW_RANGE=260
KW_READ=261
KW_READONLY=262
KW_READS=263
KW_REAL=264
KW_REBUILD=265
KW_RECORDREADER=266
KW_RECORDWRITER=267
KW_REDUCE=268
KW_REFERENCES=269
KW_REGEXP=270
KW_RELOAD=271
KW_RELY=272
KW_REMOTE=273
KW_RENAME=274
KW_REOPTIMIZATION=275
KW_REPAIR=276
KW_REPL=277
KW_REPLACE=278
KW_REPLICATION=279
KW_RESOURCE=280
KW_RESPECT=281
KW_RESTRICT=282
KW_REVOKE=283
KW_REWRITE=284
KW_RIGHT=285
KW_RLIKE=286
KW_ROLE=287
KW_ROLES=288
KW_ROLLBACK=289
KW_ROLLUP=290
KW_ROW=291
KW_ROWS=292
KW_SCHEDULED=293
KW_SCHEDULING_POLICY=294
KW_SCHEMA=295
KW_SCHEMAS=296
KW_SECOND=297
KW_SECONDS=298
KW_SELECT=299
KW_SEMI=300
KW_SERDE=301
KW_SERDEPROPERTIES=302
KW_SERVER=303
KW_SET=304
KW_SETS=305
KW_SET_CURRENT_SNAPSHOT=306
KW_SHARED=307
KW_SHOW=308
KW_SHOW_DATABASE=309
KW_SKEWED=310
KW_SMALLINT=311
KW_SNAPSHOT=312
KW_SOME=313
KW_SORT=314
KW_SORTED=315
KW_SPEC=316
KW_SSL=317
KW_START=318
KW_STATISTICS=319
KW_STATUS=320
KW_STORED=321
KW_STREAMTABLE=322
KW_STRING=323
KW_STRUCT=324
KW_SUMMARY=325
KW_SYNC=326
KW_SYSTEM_TIME=327
KW_SYSTEM_VERSION=328
KW_TABLE=329
KW_TABLES=330
KW_TABLESAMPLE=331
KW_TBLPROPERTIES=332
KW_TEMPORARY=333
KW_TERMINATED=334
KW_THEN=335
KW_TIME=336
KW_TIMESTAMP=337
KW_TIMESTAMPLOCALTZ=338
KW_TIMESTAMPTZ=339
KW_TINYINT=340
KW_TO=341
KW_TOUCH=342
KW_TRAILING=343
KW_TRANSACTION=344
KW_TRANSACTIONAL=345
KW_TRANSACTIONS=346
KW_TRANSFORM=347
KW_TRIGGER=348
KW_TRIM=349
KW_TRUE=350
KW_TRUNCATE=351
KW_TYPE=352
KW_UNARCHIVE=353
KW_UNBOUNDED=354
KW_UNDO=355
KW_UNION=356
KW_UNIONTYPE=357
KW_UNIQUE=358
KW_UNIQUEJOIN=359
KW_UNKNOWN=360
KW_UNLOCK=361
KW_UNMANAGED=362
KW_UNSET=363
KW_UNSIGNED=364
KW_UPDATE=365
KW_URI=366
KW_URL=367
KW_USE=368
KW_USER=369
KW_USING=370
KW_UTC=371
KW_UTCTIMESTAMP=372
KW_VALIDATE=373
KW_VALUES=374
KW_VALUE_TYPE=375
KW_VARCHAR=376
KW_VECTORIZATION=377
KW_VIEW=378
KW_VIEWS=379
KW_WAIT=380
KW_WEEK=381
KW_WEEKS=382
KW_WHEN=383
KW_WHERE=384
KW_WHILE=385
KW_WINDOW=386
KW_WITH=387
KW_WITHIN=388
KW_WORK=389
KW_WORKLOAD=390
KW_WRITE=391
KW_YEAR=392
KW_YEARS=393
KW_ZONE=394
DOT=395
COLON=396
COMMA=397
SEMICOLON=398
LPAREN=399
RPAREN=400
LSQUARE=401
RSQUARE=402
LCURLY=403
RCURLY=404
EQUAL=405
EQUAL_NS=406
NOTEQUAL=407
LESSTHANOREQUALTO=408
LESSTHAN=409
GREATERTHANOREQUALTO=410
GREATERTHAN=411
DIVIDE=412
PLUS=413
MINUS=414
STAR=415
MOD=416
DIV=417
BITWISENOT=418
AMPERSAND=419
TILDE=420
BITWISEOR=421
CONCATENATE=422
BITWISEXOR=423
QUESTION=424
DOLLAR=425
StringLiteral=426
CharSetLiteral=427
IntegralLiteral=428
NumberLiteral=429
ByteLengthLiteral=430
Number=431
Identifier=432
CharSetName=433
WHITE_SPACE=434
LINE_COMMENT=435
QUERY_HINT=436
SHOW_HINT=437
HIDDEN_HINT=438
'ABORT'=1
'ACTIVATE'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ALL'=7
'ALLOC_FRACTION'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'ANY'=13
'APPLICATION'=14
'ARCHIVE'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AST'=19
'AT'=20
'AUTHORIZATION'=21
'AUTOCOMMIT'=22
'BATCH'=23
'BEFORE'=24
'BETWEEN'=25
'BIGINT'=26
'BINARY'=27
'BOOLEAN'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CBO'=37
'CHANGE'=38
'CHAR'=39
'CHECK'=40
'CLUSTER'=41
'CLUSTERED'=42
'CLUSTERSTATUS'=43
'COLLECTION'=44
'COLUMN'=45
'COLUMNS'=46
'COMMENT'=47
'COMMIT'=48
'COMPACT'=49
'COMPACTIONS'=50
'COMPACTIONID'=51
'COMPUTE'=52
'CONCATENATE'=53
'CONF'=54
'CONSTRAINT'=55
'CONTINUE'=56
'COST'=57
'CREATE'=58
'CRON'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIMESTAMP'=64
'CURSOR'=65
'DATA'=66
'DATABASE'=67
'DATABASES'=68
'CONNECTOR'=69
'CONNECTORS'=70
'DATE'=71
'DATETIME'=72
'DAY'=73
'DAYS'=74
'DAYOFWEEK'=75
'DBPROPERTIES'=76
'DCPROPERTIES'=77
'DDL'=78
'DEBUG'=79
'DEC'=80
'DECIMAL'=81
'NUMERIC'=82
'DEFAULT'=83
'DEFERRED'=84
'DEFINED'=85
'DELETE'=86
'DELIMITED'=87
'DEPENDENCY'=88
'DESC'=89
'DESCRIBE'=90
'DETAIL'=91
'DIRECTORIES'=92
'DIRECTORY'=93
'DISABLE'=94
'DISABLED'=95
'DISTINCT'=96
'DISTRIBUTE'=97
'DISTRIBUTED'=98
'DO'=99
'DOUBLE'=100
'DROP'=101
'RECOVER'=102
'DUMP'=103
'$ELEM$'=104
'ELSE'=105
'ENABLE'=106
'ENABLED'=107
'END'=108
'ENFORCED'=109
'ESCAPED'=110
'EVERY'=111
'EXCEPT'=112
'EXCHANGE'=113
'EXCLUSIVE'=114
'EXECUTE'=115
'EXECUTED'=116
'EXISTS'=117
'EXPIRE_SNAPSHOTS'=118
'EXPLAIN'=119
'EXPORT'=120
'EXPRESSION'=121
'EXTENDED'=122
'EXTERNAL'=123
'EXTRACT'=124
'FALSE'=125
'FETCH'=126
'FIELDS'=127
'FILE'=128
'FILEFORMAT'=129
'FIRST'=130
'FLOAT'=131
'FLOOR'=132
'FOLLOWING'=133
'FOR'=134
'FORCE'=135
'FOREIGN'=136
'FORMAT'=137
'FORMATTED'=138
'FROM'=139
'FULL'=140
'FUNCTION'=141
'FUNCTIONS'=142
'GRANT'=143
'GROUP'=144
'GROUPING'=145
'HAVING'=146
'HOLD_DDLTIME'=147
'HOUR'=148
'HOURS'=149
'IDXPROPERTIES'=150
'IF'=151
'IGNORE'=152
'IMPORT'=153
'IN'=154
'INDEX'=155
'INDEXES'=156
'INNER'=157
'INPATH'=158
'INPUTDRIVER'=159
'INPUTFORMAT'=160
'INSERT'=161
'INT'=162
'INTEGER'=163
'INTERSECT'=164
'INTERVAL'=165
'INTO'=166
'IS'=167
'ISOLATION'=168
'ITEMS'=169
'JAR'=170
'JOIN'=171
'JOINCOST'=172
'KEY'=173
'KEYS'=174
'$KEY$'=175
'KILL'=176
'LAST'=177
'LATERAL'=178
'LEADING'=179
'LEFT'=180
'LESS'=181
'LEVEL'=182
'LIFECYCLE'=183
'LIKE'=184
'LIMIT'=185
'LINES'=186
'LOAD'=187
'LOCAL'=188
'LOCATION'=189
'LOCK'=190
'LOCKS'=191
'LOGICAL'=192
'LONG'=193
'MACRO'=194
'MANAGED'=195
'MANAGEDLOCATION'=196
'MANAGEMENT'=197
'MAP'=198
'MAPJOIN'=199
'MAPPING'=200
'MATCHED'=201
'MATERIALIZED'=202
'MERGE'=203
'METADATA'=204
'MINUS'=205
'MINUTE'=206
'MINUTES'=207
'MONTH'=208
'MONTHS'=209
'MORE'=210
'MOVE'=211
'MSCK'=212
'NONE'=213
'NORELY'=214
'NOSCAN'=215
'NOT'=216
'NOVALIDATE'=217
'NO_DROP'=218
'NULL'=219
'NULLS'=220
'OF'=221
'OFFLINE'=222
'OFFSET'=223
'ON'=224
'ONLY'=225
'OPERATOR'=226
'OPTION'=227
'OR'=228
'ORDER'=229
'OUT'=230
'OUTER'=231
'OUTPUTDRIVER'=232
'OUTPUTFORMAT'=233
'OVER'=234
'OVERWRITE'=235
'OWNER'=236
'PARTITION'=237
'PARTITIONED'=238
'PARTITIONS'=239
'PATH'=240
'PERCENT'=241
'PKFK_JOIN'=242
'PLAN'=243
'PLANS'=244
'PLUS'=245
'POOL'=246
'PRECEDING'=247
'PRECISION'=248
'PREPARE'=249
'PRESERVE'=250
'PRIMARY'=251
'PRINCIPALS'=252
'PROCEDURE'=253
'PROTECTION'=254
'PURGE'=255
'QUALIFY'=256
'QUARTER'=257
'QUERY'=258
'QUERY_PARALLELISM'=259
'RANGE'=260
'READ'=261
'READONLY'=262
'READS'=263
'REAL'=264
'REBUILD'=265
'RECORDREADER'=266
'RECORDWRITER'=267
'REDUCE'=268
'REFERENCES'=269
'REGEXP'=270
'RELOAD'=271
'RELY'=272
'REMOTE'=273
'RENAME'=274
'REOPTIMIZATION'=275
'REPAIR'=276
'REPL'=277
'REPLACE'=278
'REPLICATION'=279
'RESOURCE'=280
'RESPECT'=281
'RESTRICT'=282
'REVOKE'=283
'REWRITE'=284
'RIGHT'=285
'RLIKE'=286
'ROLE'=287
'ROLES'=288
'ROLLBACK'=289
'ROLLUP'=290
'ROW'=291
'ROWS'=292
'SCHEDULED'=293
'SCHEDULING_POLICY'=294
'SCHEMA'=295
'SCHEMAS'=296
'SECOND'=297
'SECONDS'=298
'SELECT'=299
'SEMI'=300
'SERDE'=301
'SERDEPROPERTIES'=302
'SERVER'=303
'SET'=304
'SETS'=305
'SET_CURRENT_SNAPSHOT'=306
'SHARED'=307
'SHOW'=308
'SHOW_DATABASE'=309
'SKEWED'=310
'SMALLINT'=311
'SNAPSHOT'=312
'SOME'=313
'SORT'=314
'SORTED'=315
'SPEC'=316
'SSL'=317
'START'=318
'STATISTICS'=319
'STATUS'=320
'STORED'=321
'STREAMTABLE'=322
'STRING'=323
'STRUCT'=324
'SUMMARY'=325
'SYNC'=326
'SYSTEM_TIME'=327
'SYSTEM_VERSION'=328
'TABLE'=329
'TABLES'=330
'TABLESAMPLE'=331
'TBLPROPERTIES'=332
'TEMPORARY'=333
'TERMINATED'=334
'THEN'=335
'TIME'=336
'TIMESTAMP'=337
'TIMESTAMPLOCALTZ'=338
'TIMESTAMPTZ'=339
'TINYINT'=340
'TO'=341
'TOUCH'=342
'TRAILING'=343
'TRANSACTION'=344
'TRANSACTIONAL'=345
'TRANSACTIONS'=346
'TRANSFORM'=347
'TRIGGER'=348
'TRIM'=349
'TRUE'=350
'TRUNCATE'=351
'TYPE'=352
'UNARCHIVE'=353
'UNBOUNDED'=354
'UNDO'=355
'UNION'=356
'UNIONTYPE'=357
'UNIQUE'=358
'UNIQUEJOIN'=359
'UNKNOWN'=360
'UNLOCK'=361
'UNMANAGED'=362
'UNSET'=363
'UNSIGNED'=364
'UPDATE'=365
'URI'=366
'URL'=367
'USE'=368
'USER'=369
'USING'=370
'UTC'=371
'UTC_TMESTAMP'=372
'VALIDATE'=373
'VALUES'=374
'$VALUE$'=375
'VARCHAR'=376
'VECTORIZATION'=377
'VIEW'=378
'VIEWS'=379
'WAIT'=380
'WEEK'=381
'WEEKS'=382
'WHEN'=383
'WHERE'=384
'WHILE'=385
'WINDOW'=386
'WITH'=387
'WITHIN'=388
'WORK'=389
'WORKLOAD'=390
'WRITE'=391
'YEAR'=392
'YEARS'=393
'ZONE'=394
'.'=395
':'=396
','=397
';'=398
'('=399
')'=400
'['=401
']'=402
'{'=403
'}'=404
'<=>'=406
'<='=408
'<'=409
'>='=410
'>'=411
'/'=412
'+'=413
'-'=414
'*'=415
'%'=416
'DIV'=417
'!'=418
'&'=419
'~'=420
'|'=421
'||'=422
'^'=423
'?'=424
'$'=425
