Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
KW_ALL=30
KW_ANALYSE=31
KW_ANALYZE=32
KW_AND=33
KW_ANY=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_ASYMMETRIC=38
KW_BOTH=39
KW_CASE=40
KW_CAST=41
KW_CHECK=42
KW_COLLATE=43
KW_COLUMN=44
KW_CONSTRAINT=45
KW_CREATE=46
KW_CURRENT_CATALOG=47
KW_CURRENT_DATE=48
KW_CURRENT_ROLE=49
KW_CURRENT_TIME=50
KW_CURRENT_TIMESTAMP=51
KW_CURRENT_USER=52
KW_DEFAULT=53
KW_DEFERRABLE=54
KW_DESC=55
KW_DISTINCT=56
KW_DO=57
KW_ELSE=58
KW_EXCEPT=59
KW_FALSE=60
KW_FETCH=61
KW_FOR=62
KW_FOREIGN=63
KW_FROM=64
KW_GRANT=65
KW_GROUP=66
KW_HAVING=67
KW_IN=68
KW_INITIALLY=69
KW_INTERSECT=70
KW_INTO=71
KW_LATERAL=72
KW_LEADING=73
KW_LIMIT=74
KW_LOCALTIME=75
KW_LOCALTIMESTAMP=76
KW_NOT=77
KW_NULL=78
KW_OFFSET=79
KW_ON=80
KW_ONLY=81
KW_OR=82
KW_ORDER=83
KW_PLACING=84
KW_PRIMARY=85
KW_REFERENCES=86
KW_RETURNING=87
KW_SELECT=88
KW_SESSION_USER=89
KW_SOME=90
KW_SYMMETRIC=91
KW_TABLE=92
KW_THEN=93
KW_TO=94
KW_TRAILING=95
KW_TRUE=96
KW_UNION=97
KW_UNIQUE=98
KW_USER=99
KW_USING=100
KW_VARIADIC=101
KW_WHEN=102
KW_WHERE=103
KW_WINDOW=104
KW_WITH=105
KW_AUTHORIZATION=106
KW_BINARY=107
KW_COLLATION=108
KW_CONCURRENTLY=109
KW_CROSS=110
KW_CURRENT_SCHEMA=111
KW_FREEZE=112
KW_FULL=113
KW_ILIKE=114
KW_INNER=115
KW_IS=116
KW_ISNULL=117
KW_JOIN=118
KW_LEFT=119
KW_LIKE=120
KW_NATURAL=121
KW_NOTNULL=122
KW_OUTER=123
KW_OVER=124
KW_OVERLAPS=125
KW_RIGHT=126
KW_SIMILAR=127
KW_VERBOSE=128
KW_ABORT=129
KW_ABSOLUTE=130
KW_ACCESS=131
KW_ACTION=132
KW_ADD=133
KW_ADMIN=134
KW_AFTER=135
KW_AGGREGATE=136
KW_ALSO=137
KW_ALTER=138
KW_ALWAYS=139
KW_ASSERTION=140
KW_ASSIGNMENT=141
KW_AT=142
KW_ATTRIBUTE=143
KW_BACKWARD=144
KW_BEFORE=145
KW_BEGIN=146
KW_BY=147
KW_CACHE=148
KW_CALLED=149
KW_CASCADE=150
KW_CASCADED=151
KW_CATALOG=152
KW_CHAIN=153
KW_CHARACTERISTICS=154
KW_CHECKPOINT=155
KW_CLASS=156
KW_CLOSE=157
KW_CLUSTER=158
KW_COMMENT=159
KW_COMMENTS=160
KW_COMMIT=161
KW_COMMITTED=162
KW_CONFIGURATION=163
KW_CONNECTION=164
KW_CONSTRAINTS=165
KW_CONTENT=166
KW_CONTINUE=167
KW_CONVERSION=168
KW_COPY=169
KW_COST=170
KW_CSV=171
KW_CURSOR=172
KW_CYCLE=173
KW_DATA=174
KW_DATABASE=175
KW_DAY=176
KW_DEALLOCATE=177
KW_DECLARE=178
KW_DEFAULTS=179
KW_DEFERRED=180
KW_DEFINER=181
KW_DELETE=182
KW_DELIMITER=183
KW_DELIMITERS=184
KW_DICTIONARY=185
KW_DISABLE=186
KW_DISCARD=187
KW_DOCUMENT=188
KW_DOMAIN=189
KW_DOUBLE=190
KW_DROP=191
KW_EACH=192
KW_ENABLE=193
KW_ENCODING=194
KW_ENCRYPTED=195
KW_ENUM=196
KW_ESCAPE=197
KW_EVENT=198
KW_EXCLUDE=199
KW_EXCLUDING=200
KW_EXCLUSIVE=201
KW_EXECUTE=202
KW_EXPLAIN=203
KW_EXTENSION=204
KW_EXTERNAL=205
KW_FAMILY=206
KW_FIRST=207
KW_FOLLOWING=208
KW_FORCE=209
KW_FORWARD=210
KW_FUNCTION=211
KW_FUNCTIONS=212
KW_GLOBAL=213
KW_GRANTED=214
KW_HANDLER=215
KW_HEADER=216
KW_HOLD=217
KW_HOUR=218
KW_IDENTITY=219
KW_IF=220
KW_IMMEDIATE=221
KW_IMMUTABLE=222
KW_IMPLICIT=223
KW_INCLUDING=224
KW_INCREMENT=225
KW_INDEX=226
KW_INDEXES=227
KW_INHERIT=228
KW_NOINHERIT=229
KW_SUPERUSER=230
KW_NOSUPERUSER=231
KW_CREATEDB=232
KW_NOCREATEDB=233
KW_CREATEROLE=234
KW_NOCREATEROLE=235
KW_CREATEUSER=236
KW_NOCREATEUSER=237
KW_INHERITS=238
KW_INLINE=239
KW_INSENSITIVE=240
KW_INSERT=241
KW_INSTEAD=242
KW_INVOKER=243
KW_ISOLATION=244
KW_KEY=245
KW_LABEL=246
KW_LANGUAGE=247
KW_LARGE=248
KW_LAST=249
KW_LEAKPROOF=250
KW_LEVEL=251
KW_LISTEN=252
KW_LOAD=253
KW_LOCAL=254
KW_LOCATION=255
KW_LOCK=256
KW_MAPPING=257
KW_MATCH=258
KW_MATERIALIZED=259
KW_MAXVALUE=260
KW_MINUTE=261
KW_MINVALUE=262
KW_MODE=263
KW_MONTH=264
KW_MOVE=265
KW_NAME=266
KW_NAMES=267
KW_NEXT=268
KW_NO=269
KW_NOTHING=270
KW_NOTIFY=271
KW_NOWAIT=272
KW_NULLS=273
KW_OBJECT=274
KW_OF=275
KW_OFF=276
KW_OIDS=277
KW_OPERATOR=278
KW_OPTION=279
KW_OPTIONS=280
KW_OWNED=281
KW_OWNER=282
KW_PARSER=283
KW_PARTIAL=284
KW_PARTITION=285
KW_PASSING=286
KW_PASSWORD=287
KW_PLANS=288
KW_PRECEDING=289
KW_PREPARE=290
KW_PREPARED=291
KW_PRESERVE=292
KW_PRIOR=293
KW_PRIVILEGES=294
KW_PROCEDURAL=295
KW_PROCEDURE=296
KW_PROGRAM=297
KW_QUOTE=298
KW_RANGE=299
KW_READ=300
KW_REASSIGN=301
KW_RECHECK=302
KW_RECURSIVE=303
KW_REF=304
KW_REFRESH=305
KW_REINDEX=306
KW_RELATIVE=307
KW_RELEASE=308
KW_RENAME=309
KW_REPEATABLE=310
KW_REPLACE=311
KW_REPLICA=312
KW_RESET=313
KW_RESTART=314
KW_RESTRICT=315
KW_RETURNS=316
KW_REVOKE=317
KW_ROLE=318
KW_ROLLBACK=319
KW_ROWS=320
KW_RULE=321
KW_SAVEPOINT=322
KW_SCHEMA=323
KW_SCROLL=324
KW_SEARCH=325
KW_SECOND=326
KW_SECURITY=327
KW_SEQUENCE=328
KW_SEQUENCES=329
KW_SERIALIZABLE=330
KW_SERVER=331
KW_SESSION=332
KW_SET=333
KW_SHARE=334
KW_SHOW=335
KW_SIMPLE=336
KW_SNAPSHOT=337
KW_STABLE=338
KW_STANDALONE=339
KW_START=340
KW_STATEMENT=341
KW_STATISTICS=342
KW_STDIN=343
KW_STDOUT=344
KW_STORAGE=345
KW_STRICT=346
KW_STRIP=347
KW_SYSID=348
KW_SYSTEM=349
KW_TABLES=350
KW_TABLESPACE=351
KW_TEMP=352
KW_TEMPLATE=353
KW_TEMPORARY=354
KW_TEXT=355
KW_TRANSACTION=356
KW_TRIGGER=357
KW_TRUNCATE=358
KW_TRUSTED=359
KW_TYPE=360
KW_TYPES=361
KW_UNBOUNDED=362
KW_UNCOMMITTED=363
KW_UNENCRYPTED=364
KW_UNKNOWN=365
KW_UNLISTEN=366
KW_UNLOGGED=367
KW_UNTIL=368
KW_UPDATE=369
KW_VACUUM=370
KW_VALID=371
KW_VALIDATE=372
KW_VALIDATOR=373
KW_VARYING=374
KW_VERSION=375
KW_VIEW=376
KW_VOLATILE=377
KW_WHITESPACE=378
KW_WITHOUT=379
KW_WORK=380
KW_WRAPPER=381
KW_WRITE=382
KW_XML=383
KW_YEAR=384
KW_YES=385
KW_ZONE=386
KW_BETWEEN=387
KW_BIGINT=388
KW_BIT=389
KW_BOOLEAN=390
KW_CHAR=391
KW_CHARACTER=392
KW_COALESCE=393
KW_DEC=394
KW_DECIMAL=395
KW_EXISTS=396
KW_EXTRACT=397
KW_FLOAT=398
KW_GREATEST=399
KW_INOUT=400
KW_INT=401
KW_INTEGER=402
KW_INTERVAL=403
KW_LEAST=404
KW_NATIONAL=405
KW_NCHAR=406
KW_NONE=407
KW_NULLIF=408
KW_NUMERIC=409
KW_OVERLAY=410
KW_POSITION=411
KW_PRECISION=412
KW_REAL=413
KW_ROW=414
KW_SETOF=415
KW_SMALLINT=416
KW_SUBSTRING=417
KW_TIME=418
KW_TIMESTAMP=419
KW_TREAT=420
KW_TRIM=421
KW_VALUES=422
KW_VARCHAR=423
KW_XMLATTRIBUTES=424
KW_XMLCONCAT=425
KW_XMLELEMENT=426
KW_XMLEXISTS=427
KW_XMLFOREST=428
KW_XMLPARSE=429
KW_XMLPI=430
KW_XMLROOT=431
KW_XMLSERIALIZE=432
KW_CALL=433
KW_CURRENT=434
KW_ATTACH=435
KW_DETACH=436
KW_EXPRESSION=437
KW_GENERATED=438
KW_LOGGED=439
KW_STORED=440
KW_INCLUDE=441
KW_ROUTINE=442
KW_TRANSFORM=443
KW_IMPORT=444
KW_POLICY=445
KW_METHOD=446
KW_REFERENCING=447
KW_NEW=448
KW_OLD=449
KW_VALUE=450
KW_SUBSCRIPTION=451
KW_PUBLICATION=452
KW_OUT=453
KW_END=454
KW_ROUTINES=455
KW_SCHEMAS=456
KW_PROCEDURES=457
KW_INPUT=458
KW_SUPPORT=459
KW_PARALLEL=460
KW_SQL=461
KW_DEPENDS=462
KW_OVERRIDING=463
KW_CONFLICT=464
KW_SKIP=465
KW_LOCKED=466
KW_TIES=467
KW_ROLLUP=468
KW_CUBE=469
KW_GROUPING=470
KW_SETS=471
KW_TABLESAMPLE=472
KW_ORDINALITY=473
KW_XMLTABLE=474
KW_COLUMNS=475
KW_XMLNAMESPACES=476
KW_ROWTYPE=477
KW_NORMALIZED=478
KW_WITHIN=479
KW_FILTER=480
KW_GROUPS=481
KW_OTHERS=482
KW_NFC=483
KW_NFD=484
KW_NFKC=485
KW_NFKD=486
KW_UESCAPE=487
KW_VIEWS=488
KW_NORMALIZE=489
KW_DUMP=490
KW_PRINT_STRICT_PARAMS=491
KW_VARIABLE_CONFLICT=492
KW_ERROR=493
KW_USE_VARIABLE=494
KW_USE_COLUMN=495
KW_ALIAS=496
KW_CONSTANT=497
KW_PERFORM=498
KW_GET=499
KW_DIAGNOSTICS=500
KW_STACKED=501
KW_ELSIF=502
KW_WHILE=503
KW_REVERSE=504
KW_FOREACH=505
KW_SLICE=506
KW_EXIT=507
KW_RETURN=508
KW_QUERY=509
KW_RAISE=510
KW_SQLSTATE=511
KW_DEBUG=512
KW_LOG=513
KW_INFO=514
KW_NOTICE=515
KW_WARNING=516
KW_EXCEPTION=517
KW_ASSERT=518
KW_LOOP=519
KW_OPEN=520
KW_PEFERENCES=521
KW_USAGE=522
KW_CONNECT=523
KW_PUBLIC=524
KW_MERGE=525
KW_MATCHED=526
KW_BREADTH=527
KW_DEPTH=528
KW_UNSAFE=529
KW_RESTRICTED=530
KW_SAFE=531
KW_FINALIZE=532
KW_MODULUS=533
KW_REMAINDER=534
KW_LOGIN=535
KW_NOLOGIN=536
KW_REPLICATION=537
KW_NOREPLICATION=538
KW_BYPASSRLS=539
KW_NOBYPASSRLS=540
KW_PERMISSIVE=541
KW_RESTRICTIVE=542
KW_COMPRESSION=543
KW_PLAIN=544
KW_EXTENDED=545
KW_MAIN=546
KW_SKIP_LOCKED=547
KW_BUFFER_USAGE_LIMIT=548
Identifier=549
QuotedIdentifier=550
UnterminatedQuotedIdentifier=551
InvalidQuotedIdentifier=552
InvalidUnterminatedQuotedIdentifier=553
UnicodeQuotedIdentifier=554
UnterminatedUnicodeQuotedIdentifier=555
InvalidUnicodeQuotedIdentifier=556
InvalidUnterminatedUnicodeQuotedIdentifier=557
StringConstant=558
UnterminatedStringConstant=559
UnicodeEscapeStringConstant=560
UnterminatedUnicodeEscapeStringConstant=561
BeginDollarStringConstant=562
BinaryStringConstant=563
UnterminatedBinaryStringConstant=564
InvalidBinaryStringConstant=565
InvalidUnterminatedBinaryStringConstant=566
HexadecimalStringConstant=567
UnterminatedHexadecimalStringConstant=568
InvalidHexadecimalStringConstant=569
InvalidUnterminatedHexadecimalStringConstant=570
Integral=571
NumericFail=572
Numeric=573
PLSQLVARIABLENAME=574
PLSQLIDENTIFIER=575
Whitespace=576
Newline=577
LineComment=578
BlockComment=579
UnterminatedBlockComment=580
MetaCommand=581
EndMetaCommand=582
ErrorCharacter=583
EscapeStringConstant=584
UnterminatedEscapeStringConstant=585
InvalidEscapeStringConstant=586
InvalidUnterminatedEscapeStringConstant=587
DollarText=588
EndDollarStringConstant=589
AfterEscapeStringConstantWithNewlineMode_Continued=590
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'CURSOR'=172
'CYCLE'=173
'DATA'=174
'DATABASE'=175
'DAY'=176
'DEALLOCATE'=177
'DECLARE'=178
'DEFAULTS'=179
'DEFERRED'=180
'DEFINER'=181
'DELETE'=182
'DELIMITER'=183
'DELIMITERS'=184
'DICTIONARY'=185
'DISABLE'=186
'DISCARD'=187
'DOCUMENT'=188
'DOMAIN'=189
'DOUBLE'=190
'DROP'=191
'EACH'=192
'ENABLE'=193
'ENCODING'=194
'ENCRYPTED'=195
'ENUM'=196
'ESCAPE'=197
'EVENT'=198
'EXCLUDE'=199
'EXCLUDING'=200
'EXCLUSIVE'=201
'EXECUTE'=202
'EXPLAIN'=203
'EXTENSION'=204
'EXTERNAL'=205
'FAMILY'=206
'FIRST'=207
'FOLLOWING'=208
'FORCE'=209
'FORWARD'=210
'FUNCTION'=211
'FUNCTIONS'=212
'GLOBAL'=213
'GRANTED'=214
'HANDLER'=215
'HEADER'=216
'HOLD'=217
'HOUR'=218
'IDENTITY'=219
'IF'=220
'IMMEDIATE'=221
'IMMUTABLE'=222
'IMPLICIT'=223
'INCLUDING'=224
'INCREMENT'=225
'INDEX'=226
'INDEXES'=227
'INHERIT'=228
'NOINHERIT'=229
'SUPERUSER'=230
'NOSUPERUSER'=231
'CREATEDB'=232
'NOCREATEDB'=233
'CREATEROLE'=234
'NOCREATEROLE'=235
'CREATEUSER'=236
'NOCREATEUSER'=237
'INHERITS'=238
'INLINE'=239
'INSENSITIVE'=240
'INSERT'=241
'INSTEAD'=242
'INVOKER'=243
'ISOLATION'=244
'KEY'=245
'LABEL'=246
'LANGUAGE'=247
'LARGE'=248
'LAST'=249
'LEAKPROOF'=250
'LEVEL'=251
'LISTEN'=252
'LOAD'=253
'LOCAL'=254
'LOCATION'=255
'LOCK'=256
'MAPPING'=257
'MATCH'=258
'MATERIALIZED'=259
'MAXVALUE'=260
'MINUTE'=261
'MINVALUE'=262
'MODE'=263
'MONTH'=264
'MOVE'=265
'NAME'=266
'NAMES'=267
'NEXT'=268
'NO'=269
'NOTHING'=270
'NOTIFY'=271
'NOWAIT'=272
'NULLS'=273
'OBJECT'=274
'OF'=275
'OFF'=276
'OIDS'=277
'OPERATOR'=278
'OPTION'=279
'OPTIONS'=280
'OWNED'=281
'OWNER'=282
'PARSER'=283
'PARTIAL'=284
'PARTITION'=285
'PASSING'=286
'PASSWORD'=287
'PLANS'=288
'PRECEDING'=289
'PREPARE'=290
'PREPARED'=291
'PRESERVE'=292
'PRIOR'=293
'PRIVILEGES'=294
'PROCEDURAL'=295
'PROCEDURE'=296
'PROGRAM'=297
'QUOTE'=298
'RANGE'=299
'READ'=300
'REASSIGN'=301
'RECHECK'=302
'RECURSIVE'=303
'REF'=304
'REFRESH'=305
'REINDEX'=306
'RELATIVE'=307
'RELEASE'=308
'RENAME'=309
'REPEATABLE'=310
'REPLACE'=311
'REPLICA'=312
'RESET'=313
'RESTART'=314
'RESTRICT'=315
'RETURNS'=316
'REVOKE'=317
'ROLE'=318
'ROLLBACK'=319
'ROWS'=320
'RULE'=321
'SAVEPOINT'=322
'SCHEMA'=323
'SCROLL'=324
'SEARCH'=325
'SECOND'=326
'SECURITY'=327
'SEQUENCE'=328
'SEQUENCES'=329
'SERIALIZABLE'=330
'SERVER'=331
'SESSION'=332
'SET'=333
'SHARE'=334
'SHOW'=335
'SIMPLE'=336
'SNAPSHOT'=337
'STABLE'=338
'STANDALONE'=339
'START'=340
'STATEMENT'=341
'STATISTICS'=342
'STDIN'=343
'STDOUT'=344
'STORAGE'=345
'STRICT'=346
'STRIP'=347
'SYSID'=348
'SYSTEM'=349
'TABLES'=350
'TABLESPACE'=351
'TEMP'=352
'TEMPLATE'=353
'TEMPORARY'=354
'TEXT'=355
'TRANSACTION'=356
'TRIGGER'=357
'TRUNCATE'=358
'TRUSTED'=359
'TYPE'=360
'TYPES'=361
'UNBOUNDED'=362
'UNCOMMITTED'=363
'UNENCRYPTED'=364
'UNKNOWN'=365
'UNLISTEN'=366
'UNLOGGED'=367
'UNTIL'=368
'UPDATE'=369
'VACUUM'=370
'VALID'=371
'VALIDATE'=372
'VALIDATOR'=373
'VARYING'=374
'VERSION'=375
'VIEW'=376
'VOLATILE'=377
'WHITESPACE'=378
'WITHOUT'=379
'WORK'=380
'WRAPPER'=381
'WRITE'=382
'XML'=383
'YEAR'=384
'YES'=385
'ZONE'=386
'BETWEEN'=387
'BIGINT'=388
'BIT'=389
'BOOLEAN'=390
'CHAR'=391
'CHARACTER'=392
'COALESCE'=393
'DEC'=394
'DECIMAL'=395
'EXISTS'=396
'EXTRACT'=397
'FLOAT'=398
'GREATEST'=399
'INOUT'=400
'INT'=401
'INTEGER'=402
'INTERVAL'=403
'LEAST'=404
'NATIONAL'=405
'NCHAR'=406
'NONE'=407
'NULLIF'=408
'NUMERIC'=409
'OVERLAY'=410
'POSITION'=411
'PRECISION'=412
'REAL'=413
'ROW'=414
'SETOF'=415
'SMALLINT'=416
'SUBSTRING'=417
'TIME'=418
'TIMESTAMP'=419
'TREAT'=420
'TRIM'=421
'VALUES'=422
'VARCHAR'=423
'XMLATTRIBUTES'=424
'XMLCONCAT'=425
'XMLELEMENT'=426
'XMLEXISTS'=427
'XMLFOREST'=428
'XMLPARSE'=429
'XMLPI'=430
'XMLROOT'=431
'XMLSERIALIZE'=432
'CALL'=433
'CURRENT'=434
'ATTACH'=435
'DETACH'=436
'EXPRESSION'=437
'GENERATED'=438
'LOGGED'=439
'STORED'=440
'INCLUDE'=441
'ROUTINE'=442
'TRANSFORM'=443
'IMPORT'=444
'POLICY'=445
'METHOD'=446
'REFERENCING'=447
'NEW'=448
'OLD'=449
'VALUE'=450
'SUBSCRIPTION'=451
'PUBLICATION'=452
'OUT'=453
'END'=454
'ROUTINES'=455
'SCHEMAS'=456
'PROCEDURES'=457
'INPUT'=458
'SUPPORT'=459
'PARALLEL'=460
'SQL'=461
'DEPENDS'=462
'OVERRIDING'=463
'CONFLICT'=464
'SKIP'=465
'LOCKED'=466
'TIES'=467
'ROLLUP'=468
'CUBE'=469
'GROUPING'=470
'SETS'=471
'TABLESAMPLE'=472
'ORDINALITY'=473
'XMLTABLE'=474
'COLUMNS'=475
'XMLNAMESPACES'=476
'ROWTYPE'=477
'NORMALIZED'=478
'WITHIN'=479
'FILTER'=480
'GROUPS'=481
'OTHERS'=482
'NFC'=483
'NFD'=484
'NFKC'=485
'NFKD'=486
'UESCAPE'=487
'VIEWS'=488
'NORMALIZE'=489
'DUMP'=490
'PRINT_STRICT_PARAMS'=491
'VARIABLE_CONFLICT'=492
'ERROR'=493
'USE_VARIABLE'=494
'USE_COLUMN'=495
'ALIAS'=496
'CONSTANT'=497
'PERFORM'=498
'GET'=499
'DIAGNOSTICS'=500
'STACKED'=501
'ELSIF'=502
'WHILE'=503
'REVERSE'=504
'FOREACH'=505
'SLICE'=506
'EXIT'=507
'RETURN'=508
'QUERY'=509
'RAISE'=510
'SQLSTATE'=511
'DEBUG'=512
'LOG'=513
'INFO'=514
'NOTICE'=515
'WARNING'=516
'EXCEPTION'=517
'ASSERT'=518
'LOOP'=519
'OPEN'=520
'PEFERENCES'=521
'USAGE'=522
'CONNECT'=523
'PUBLIC'=524
'MERGE'=525
'MATCHED'=526
'BREADTH'=527
'DEPTH'=528
'UNSAFE'=529
'RESTRICTED'=530
'SAFE'=531
'FINALIZE'=532
'MODULUS'=533
'REMAINDER'=534
'LOGIN'=535
'NOLOGIN'=536
'REPLICATION'=537
'NOREPLICATION'=538
'BYPASSRLS'=539
'NOBYPASSRLS'=540
'PERMISSIVE'=541
'RESTRICTIVE'=542
'COMPRESSION'=543
'PLAIN'=544
'EXTENDED'=545
'MAIN'=546
'SKIP_LOCKED'=547
'BUFFER_USAGE_LIMIT'=548
'\\\\'=582
'\''=590
