SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
KW_ADD=8
KW_AFTER=9
KW_ALL=10
KW_ALTER=11
KW_ALWAYS=12
KW_ANALYZE=13
KW_AND=14
KW_ANTI=15
KW_ANY=16
KW_ANY_VALUE=17
KW_ARCHIVE=18
KW_ARRAY=19
KW_AS=20
KW_ASC=21
KW_AT=22
KW_AUTHORIZATION=23
KW_BETWEEN=24
KW_BIGINT=25
KW_BINARY=26
KW_BOOLEAN=27
KW_BOTH=28
KW_BUCKET=29
KW_BUCKETS=30
KW_BY=31
KW_BYTE=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CATALOG=37
KW_CATALOGS=38
KW_CHANGE=39
KW_CHAR=40
KW_CHARACTER=41
KW_CHECK=42
KW_CLEAR=43
KW_CLUSTER=44
KW_CLUSTERED=45
KW_CODEGEN=46
KW_COLLATE=47
KW_COLLECTION=48
KW_COLUMN=49
KW_COLUMNS=50
KW_COMMENT=51
KW_COMMIT=52
KW_COMPACT=53
KW_COMPACTIONS=54
KW_COMPUTE=55
KW_CONCATENATE=56
KW_CONSTRAINT=57
KW_COST=58
KW_CREATE=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIME=64
KW_CURRENT_TIMESTAMP=65
KW_CURRENT_USER=66
KW_DAY=67
KW_DAYS=68
KW_DAYOFYEAR=69
KW_DATA=70
KW_DATE=71
KW_DATABASE=72
KW_DATABASES=73
KW_DATEADD=74
KW_DATE_ADD=75
KW_DATEDIFF=76
KW_DATE_DIFF=77
KW_DBPROPERTIES=78
KW_DEC=79
KW_DECIMAL=80
KW_DECLARE=81
KW_DEFAULT=82
KW_DEFINED=83
KW_DELETE=84
KW_DELIMITED=85
KW_DESC=86
KW_DESCRIBE=87
KW_DFS=88
KW_DIRECTORIES=89
KW_DIRECTORY=90
KW_DISABLE=91
KW_DISTINCT=92
KW_DISTRIBUTE=93
KW_DIV=94
KW_DOUBLE=95
KW_DROP=96
KW_ELSE=97
KW_ENABLE=98
KW_END=99
KW_ESCAPE=100
KW_ESCAPED=101
KW_EXCEPT=102
KW_EXCHANGE=103
KW_EXCLUDE=104
KW_EXISTS=105
KW_EXPLAIN=106
KW_EXPORT=107
KW_EXTENDED=108
KW_EXTERNAL=109
KW_EXTRACT=110
KW_FALSE=111
KW_FETCH=112
KW_FIELDS=113
KW_FILTER=114
KW_FILEFORMAT=115
KW_FIRST=116
KW_FLOAT=117
KW_FOLLOWING=118
KW_FOR=119
KW_FOREIGN=120
KW_FORMAT=121
KW_FORMATTED=122
KW_FROM=123
KW_FULL=124
KW_FUNCTION=125
KW_FUNCTIONS=126
KW_GENERATED=127
KW_GLOBAL=128
KW_GRANT=129
KW_GROUP=130
KW_GROUPING=131
KW_HAVING=132
KW_BINARY_HEX=133
KW_HOUR=134
KW_HOURS=135
KW_IDENTIFIER=136
KW_IF=137
KW_IGNORE=138
KW_IMPORT=139
KW_IN=140
KW_INCLUDE=141
KW_INDEX=142
KW_INDEXES=143
KW_INNER=144
KW_INPATH=145
KW_INPUTFORMAT=146
KW_INSERT=147
KW_INTERSECT=148
KW_INTERVAL=149
KW_INT=150
KW_INTEGER=151
KW_INTO=152
KW_IS=153
KW_ITEMS=154
KW_JOIN=155
KW_KEYS=156
KW_LAST=157
KW_LATERAL=158
KW_LAZY=159
KW_LEADING=160
KW_LEFT=161
KW_LIFECYCLE=162
KW_LIKE=163
KW_ILIKE=164
KW_LIMIT=165
KW_LINES=166
KW_LIST=167
KW_LOAD=168
KW_LOCAL=169
KW_LOCATION=170
KW_LOCK=171
KW_LOCKS=172
KW_LOGICAL=173
KW_LONG=174
KW_MACRO=175
KW_MAP=176
KW_MATCHED=177
KW_MERGE=178
KW_MICROSECOND=179
KW_MICROSECONDS=180
KW_MILLISECOND=181
KW_MILLISECONDS=182
KW_MINUTE=183
KW_MINUTES=184
KW_MONTH=185
KW_MONTHS=186
KW_MSCK=187
KW_NAME=188
KW_NAMESPACE=189
KW_NAMESPACES=190
KW_NANOSECOND=191
KW_NANOSECONDS=192
KW_NATURAL=193
KW_NO=194
KW_NOSCAN=195
KW_NOT=196
KW_NULL=197
KW_NULLS=198
KW_NUMERIC=199
KW_OF=200
KW_OFFSET=201
KW_ON=202
KW_ONLY=203
KW_OPTIMIZE=204
KW_OPTION=205
KW_OPTIONS=206
KW_OR=207
KW_ORDER=208
KW_OUT=209
KW_OUTER=210
KW_OUTPUTFORMAT=211
KW_OVER=212
KW_OVERLAPS=213
KW_OVERLAY=214
KW_OVERWRITE=215
KW_PARTITION=216
KW_PARTITIONED=217
KW_PARTITIONS=218
KW_PERCENTILE_CONT=219
KW_PERCENTILE_DISC=220
KW_PERCENTLIT=221
KW_PIVOT=222
KW_PLACING=223
KW_POSITION=224
KW_PRECEDING=225
KW_PRIMARY=226
KW_PRINCIPALS=227
KW_PROPERTIES=228
KW_PURGE=229
KW_QUARTER=230
KW_QUERY=231
KW_RANGE=232
KW_REAL=233
KW_RECORDREADER=234
KW_RECORDWRITER=235
KW_RECOVER=236
KW_REDUCE=237
KW_REFERENCES=238
KW_REFRESH=239
KW_RENAME=240
KW_REPAIR=241
KW_REPEATABLE=242
KW_REPLACE=243
KW_RESET=244
KW_RESPECT=245
KW_RESTRICT=246
KW_REWRITE=247
KW_REVOKE=248
KW_RIGHT=249
KW_RLIKE=250
KW_REGEXP=251
KW_ROLE=252
KW_ROLES=253
KW_ROLLBACK=254
KW_ROLLUP=255
KW_ROW=256
KW_ROWS=257
KW_SECOND=258
KW_SECONDS=259
KW_SCHEMA=260
KW_SCHEMAS=261
KW_SELECT=262
KW_SEMI=263
KW_SEPARATED=264
KW_SERDE=265
KW_SERDEPROPERTIES=266
KW_SESSION_USER=267
KW_SET=268
KW_MINUS=269
KW_SETS=270
KW_SHORT=271
KW_SHOW=272
KW_SINGLE=273
KW_SKEWED=274
KW_SMALLINT=275
KW_SOME=276
KW_SORT=277
KW_SORTED=278
KW_SOURCE=279
KW_START=280
KW_STATISTICS=281
KW_STORED=282
KW_STRATIFY=283
KW_STRING=284
KW_STRUCT=285
KW_SUBSTR=286
KW_SUBSTRING=287
KW_SYNC=288
KW_SYSTEM=289
KW_SYSTEM_TIME=290
KW_SYSTEM_VERSION=291
KW_TABLE=292
KW_TABLES=293
KW_TABLESAMPLE=294
KW_TARGET=295
KW_TBLPROPERTIES=296
KW_TEMPORARY=297
KW_TERMINATED=298
KW_THEN=299
KW_TIME=300
KW_TIMEDIFF=301
KW_TIMESTAMP=302
KW_TIMESTAMP_LTZ=303
KW_TIMESTAMP_NTZ=304
KW_TIMESTAMPADD=305
KW_TIMESTAMPDIFF=306
KW_TINYINT=307
KW_TO=308
KW_TOUCH=309
KW_TRAILING=310
KW_TRANSACTION=311
KW_TRANSACTIONS=312
KW_TRANSFORM=313
KW_TRIM=314
KW_TRUE=315
KW_TRUNCATE=316
KW_TRY_CAST=317
KW_TYPE=318
KW_UNARCHIVE=319
KW_UNBOUNDED=320
KW_UNCACHE=321
KW_UNION=322
KW_UNIQUE=323
KW_UNKNOWN=324
KW_UNLOCK=325
KW_UNPIVOT=326
KW_UNSET=327
KW_UPDATE=328
KW_USE=329
KW_USER=330
KW_USING=331
KW_VALUES=332
KW_VARCHAR=333
KW_VAR=334
KW_VARIABLE=335
KW_VERSION=336
KW_VIEW=337
KW_VIEWS=338
KW_VOID=339
KW_WEEK=340
KW_WEEKS=341
KW_WHEN=342
KW_WHERE=343
KW_WINDOW=344
KW_WITH=345
KW_WITHIN=346
KW_YEAR=347
KW_YEARS=348
KW_ZONE=349
KW_ZORDER=350
EQ=351
NSEQ=352
NEQ=353
NEQJ=354
LT=355
LTE=356
GT=357
GTE=358
NOT=359
PLUS=360
MINUS=361
ASTERISK=362
SLASH=363
PERCENT=364
TILDE=365
AMPERSAND=366
PIPE=367
CONCAT_PIPE=368
HAT=369
COLON=370
ARROW=371
FAT_ARROW=372
HENT_START=373
HENT_END=374
QUESTION=375
STRING_LITERAL=376
DOUBLEQUOTED_STRING=377
BIGINT_LITERAL=378
SMALLINT_LITERAL=379
TINYINT_LITERAL=380
INTEGER_VALUE=381
EXPONENT_VALUE=382
DECIMAL_VALUE=383
FLOAT_LITERAL=384
DOUBLE_LITERAL=385
BIGDECIMAL_LITERAL=386
IDENTIFIER=387
BACKQUOTED_IDENTIFIER=388
SIMPLE_COMMENT=389
BRACKETED_COMMENT=390
WS=391
UNRECOGNIZED=392
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ALWAYS'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ANY_VALUE'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BOOLEAN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'BYTE'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHAR'=40
'CHARACTER'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATE'=71
'DATABASE'=72
'DATABASES'=73
'DATEADD'=74
'DATE_ADD'=75
'DATEDIFF'=76
'DATE_DIFF'=77
'DBPROPERTIES'=78
'DEC'=79
'DECIMAL'=80
'DECLARE'=81
'DEFAULT'=82
'DEFINED'=83
'DELETE'=84
'DELIMITED'=85
'DESC'=86
'DESCRIBE'=87
'DFS'=88
'DIRECTORIES'=89
'DIRECTORY'=90
'DISABLE'=91
'DISTINCT'=92
'DISTRIBUTE'=93
'DIV'=94
'DOUBLE'=95
'DROP'=96
'ELSE'=97
'ENABLE'=98
'END'=99
'ESCAPE'=100
'ESCAPED'=101
'EXCEPT'=102
'EXCHANGE'=103
'EXCLUDE'=104
'EXISTS'=105
'EXPLAIN'=106
'EXPORT'=107
'EXTENDED'=108
'EXTERNAL'=109
'EXTRACT'=110
'FALSE'=111
'FETCH'=112
'FIELDS'=113
'FILTER'=114
'FILEFORMAT'=115
'FIRST'=116
'FLOAT'=117
'FOLLOWING'=118
'FOR'=119
'FOREIGN'=120
'FORMAT'=121
'FORMATTED'=122
'FROM'=123
'FULL'=124
'FUNCTION'=125
'FUNCTIONS'=126
'GENERATED'=127
'GLOBAL'=128
'GRANT'=129
'GROUP'=130
'GROUPING'=131
'HAVING'=132
'X'=133
'HOUR'=134
'HOURS'=135
'IDENTIFIER'=136
'IF'=137
'IGNORE'=138
'IMPORT'=139
'IN'=140
'INCLUDE'=141
'INDEX'=142
'INDEXES'=143
'INNER'=144
'INPATH'=145
'INPUTFORMAT'=146
'INSERT'=147
'INTERSECT'=148
'INTERVAL'=149
'INT'=150
'INTEGER'=151
'INTO'=152
'IS'=153
'ITEMS'=154
'JOIN'=155
'KEYS'=156
'LAST'=157
'LATERAL'=158
'LAZY'=159
'LEADING'=160
'LEFT'=161
'LIFECYCLE'=162
'LIKE'=163
'ILIKE'=164
'LIMIT'=165
'LINES'=166
'LIST'=167
'LOAD'=168
'LOCAL'=169
'LOCATION'=170
'LOCK'=171
'LOCKS'=172
'LOGICAL'=173
'LONG'=174
'MACRO'=175
'MAP'=176
'MATCHED'=177
'MERGE'=178
'MICROSECOND'=179
'MICROSECONDS'=180
'MILLISECOND'=181
'MILLISECONDS'=182
'MINUTE'=183
'MINUTES'=184
'MONTH'=185
'MONTHS'=186
'MSCK'=187
'NAME'=188
'NAMESPACE'=189
'NAMESPACES'=190
'NANOSECOND'=191
'NANOSECONDS'=192
'NATURAL'=193
'NO'=194
'NOSCAN'=195
'NOT'=196
'NULL'=197
'NULLS'=198
'NUMERIC'=199
'OF'=200
'OFFSET'=201
'ON'=202
'ONLY'=203
'OPTIMIZE'=204
'OPTION'=205
'OPTIONS'=206
'OR'=207
'ORDER'=208
'OUT'=209
'OUTER'=210
'OUTPUTFORMAT'=211
'OVER'=212
'OVERLAPS'=213
'OVERLAY'=214
'OVERWRITE'=215
'PARTITION'=216
'PARTITIONED'=217
'PARTITIONS'=218
'PERCENTILE_CONT'=219
'PERCENTILE_DISC'=220
'PERCENT'=221
'PIVOT'=222
'PLACING'=223
'POSITION'=224
'PRECEDING'=225
'PRIMARY'=226
'PRINCIPALS'=227
'PROPERTIES'=228
'PURGE'=229
'QUARTER'=230
'QUERY'=231
'RANGE'=232
'REAL'=233
'RECORDREADER'=234
'RECORDWRITER'=235
'RECOVER'=236
'REDUCE'=237
'REFERENCES'=238
'REFRESH'=239
'RENAME'=240
'REPAIR'=241
'REPEATABLE'=242
'REPLACE'=243
'RESET'=244
'RESPECT'=245
'RESTRICT'=246
'REWRITE'=247
'REVOKE'=248
'RIGHT'=249
'RLIKE'=250
'REGEXP'=251
'ROLE'=252
'ROLES'=253
'ROLLBACK'=254
'ROLLUP'=255
'ROW'=256
'ROWS'=257
'SECOND'=258
'SECONDS'=259
'SCHEMA'=260
'SCHEMAS'=261
'SELECT'=262
'SEMI'=263
'SEPARATED'=264
'SERDE'=265
'SERDEPROPERTIES'=266
'SESSION_USER'=267
'SET'=268
'MINUS'=269
'SETS'=270
'SHORT'=271
'SHOW'=272
'SINGLE'=273
'SKEWED'=274
'SMALLINT'=275
'SOME'=276
'SORT'=277
'SORTED'=278
'SOURCE'=279
'START'=280
'STATISTICS'=281
'STORED'=282
'STRATIFY'=283
'STRING'=284
'STRUCT'=285
'SUBSTR'=286
'SUBSTRING'=287
'SYNC'=288
'SYSTEM'=289
'SYSTEM_TIME'=290
'SYSTEM_VERSION'=291
'TABLE'=292
'TABLES'=293
'TABLESAMPLE'=294
'TARGET'=295
'TBLPROPERTIES'=296
'TEMPORARY'=297
'TERMINATED'=298
'THEN'=299
'TIME'=300
'TIMEDIFF'=301
'TIMESTAMP'=302
'TIMESTAMP_LTZ'=303
'TIMESTAMP_NTZ'=304
'TIMESTAMPADD'=305
'TIMESTAMPDIFF'=306
'TINYINT'=307
'TO'=308
'TOUCH'=309
'TRAILING'=310
'TRANSACTION'=311
'TRANSACTIONS'=312
'TRANSFORM'=313
'TRIM'=314
'TRUE'=315
'TRUNCATE'=316
'TRY_CAST'=317
'TYPE'=318
'UNARCHIVE'=319
'UNBOUNDED'=320
'UNCACHE'=321
'UNION'=322
'UNIQUE'=323
'UNKNOWN'=324
'UNLOCK'=325
'UNPIVOT'=326
'UNSET'=327
'UPDATE'=328
'USE'=329
'USER'=330
'USING'=331
'VALUES'=332
'VARCHAR'=333
'VAR'=334
'VARIABLE'=335
'VERSION'=336
'VIEW'=337
'VIEWS'=338
'VOID'=339
'WEEK'=340
'WEEKS'=341
'WHEN'=342
'WHERE'=343
'WINDOW'=344
'WITH'=345
'WITHIN'=346
'YEAR'=347
'YEARS'=348
'ZONE'=349
'ZORDER'=350
'<=>'=352
'<>'=353
'!='=354
'<'=355
'>'=357
'!'=359
'+'=360
'-'=361
'*'=362
'/'=363
'%'=364
'~'=365
'&'=366
'|'=367
'||'=368
'^'=369
':'=370
'->'=371
'=>'=372
'/*+'=373
'*/'=374
'?'=375
