Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATTRIBUTE=143
BACKWARD=144
BEFORE=145
BEGIN_P=146
BY=147
CACHE=148
CALLED=149
CASCADE=150
CASCADED=151
CATALOG=152
CHAIN=153
CHARACTERISTICS=154
CHECKPOINT=155
CLASS=156
CLOSE=157
CLUSTER=158
COMMENT=159
COMMENTS=160
COMMIT=161
COMMITTED=162
CONFIGURATION=163
CONNECTION=164
CONSTRAINTS=165
CONTENT_P=166
CONTINUE_P=167
CONVERSION_P=168
COPY=169
COST=170
CSV=171
CURSOR=172
CYCLE=173
DATA_P=174
DATABASE=175
DAY_P=176
DEALLOCATE=177
DECLARE=178
DEFAULTS=179
DEFERRED=180
DEFINER=181
DELETE_P=182
DELIMITER=183
DELIMITERS=184
DICTIONARY=185
DISABLE_P=186
DISCARD=187
DOCUMENT_P=188
DOMAIN_P=189
DOUBLE_P=190
DROP=191
EACH=192
ENABLE_P=193
ENCODING=194
ENCRYPTED=195
ENUM_P=196
ESCAPE=197
EVENT=198
EXCLUDE=199
EXCLUDING=200
EXCLUSIVE=201
EXECUTE=202
EXPLAIN=203
EXTENSION=204
EXTERNAL=205
FAMILY=206
FIRST_P=207
FOLLOWING=208
FORCE=209
FORWARD=210
FUNCTION=211
FUNCTIONS=212
GLOBAL=213
GRANTED=214
HANDLER=215
HEADER_P=216
HOLD=217
HOUR_P=218
IDENTITY_P=219
IF_P=220
IMMEDIATE=221
IMMUTABLE=222
IMPLICIT_P=223
INCLUDING=224
INCREMENT=225
INDEX=226
INDEXES=227
INHERIT=228
INHERITS=229
INLINE_P=230
INSENSITIVE=231
INSERT=232
INSTEAD=233
INVOKER=234
ISOLATION=235
KEY=236
LABEL=237
LANGUAGE=238
LARGE_P=239
LAST_P=240
LEAKPROOF=241
LEVEL=242
LISTEN=243
LOAD=244
LOCAL=245
LOCATION=246
LOCK_P=247
MAPPING=248
MATCH=249
MATERIALIZED=250
MAXVALUE=251
MINUTE_P=252
MINVALUE=253
MODE=254
MONTH_P=255
MOVE=256
NAME_P=257
NAMES=258
NEXT=259
NO=260
NOTHING=261
NOTIFY=262
NOWAIT=263
NULLS_P=264
OBJECT_P=265
OF=266
OFF=267
OIDS=268
OPERATOR=269
OPTION=270
OPTIONS=271
OWNED=272
OWNER=273
PARSER=274
PARTIAL=275
PARTITION=276
PASSING=277
PASSWORD=278
PLANS=279
PRECEDING=280
PREPARE=281
PREPARED=282
PRESERVE=283
PRIOR=284
PRIVILEGES=285
PROCEDURAL=286
PROCEDURE=287
PROGRAM=288
QUOTE=289
RANGE=290
READ=291
REASSIGN=292
RECHECK=293
RECURSIVE=294
REF=295
REFRESH=296
REINDEX=297
RELATIVE_P=298
RELEASE=299
RENAME=300
REPEATABLE=301
REPLACE=302
REPLICA=303
RESET=304
RESTART=305
RESTRICT=306
RETURNS=307
REVOKE=308
ROLE=309
ROLLBACK=310
ROWS=311
RULE=312
SAVEPOINT=313
SCHEMA=314
SCROLL=315
SEARCH=316
SECOND_P=317
SECURITY=318
SEQUENCE=319
SEQUENCES=320
SERIALIZABLE=321
SERVER=322
SESSION=323
SET=324
SHARE=325
SHOW=326
SIMPLE=327
SNAPSHOT=328
STABLE=329
STANDALONE_P=330
START=331
STATEMENT=332
STATISTICS=333
STDIN=334
STDOUT=335
STORAGE=336
STRICT_P=337
STRIP_P=338
SYSID=339
SYSTEM_P=340
TABLES=341
TABLESPACE=342
TEMP=343
TEMPLATE=344
TEMPORARY=345
TEXT_P=346
TRANSACTION=347
TRIGGER=348
TRUNCATE=349
TRUSTED=350
TYPE_P=351
TYPES_P=352
UNBOUNDED=353
UNCOMMITTED=354
UNENCRYPTED=355
UNKNOWN=356
UNLISTEN=357
UNLOGGED=358
UNTIL=359
UPDATE=360
VACUUM=361
VALID=362
VALIDATE=363
VALIDATOR=364
VARYING=365
VERSION_P=366
VIEW=367
VOLATILE=368
WHITESPACE_P=369
WITHOUT=370
WORK=371
WRAPPER=372
WRITE=373
XML_P=374
YEAR_P=375
YES_P=376
ZONE=377
BETWEEN=378
BIGINT=379
BIT=380
BOOLEAN_P=381
CHAR_P=382
CHARACTER=383
COALESCE=384
DEC=385
DECIMAL_P=386
EXISTS=387
EXTRACT=388
FLOAT_P=389
GREATEST=390
INOUT=391
INT_P=392
INTEGER=393
INTERVAL=394
LEAST=395
NATIONAL=396
NCHAR=397
NONE=398
NULLIF=399
NUMERIC=400
OVERLAY=401
POSITION=402
PRECISION=403
REAL=404
ROW=405
SETOF=406
SMALLINT=407
SUBSTRING=408
TIME=409
TIMESTAMP=410
TREAT=411
TRIM=412
VALUES=413
VARCHAR=414
XMLATTRIBUTES=415
XMLCONCAT=416
XMLELEMENT=417
XMLEXISTS=418
XMLFOREST=419
XMLPARSE=420
XMLPI=421
XMLROOT=422
XMLSERIALIZE=423
CALL=424
CURRENT_P=425
ATTACH=426
DETACH=427
EXPRESSION=428
GENERATED=429
LOGGED=430
STORED=431
INCLUDE=432
ROUTINE=433
TRANSFORM=434
IMPORT_P=435
POLICY=436
METHOD=437
REFERENCING=438
NEW=439
OLD=440
VALUE_P=441
SUBSCRIPTION=442
PUBLICATION=443
OUT_P=444
END_P=445
ROUTINES=446
SCHEMAS=447
PROCEDURES=448
INPUT_P=449
SUPPORT=450
PARALLEL=451
SQL_P=452
DEPENDS=453
OVERRIDING=454
CONFLICT=455
SKIP_P=456
LOCKED=457
TIES=458
ROLLUP=459
CUBE=460
GROUPING=461
SETS=462
TABLESAMPLE=463
ORDINALITY=464
XMLTABLE=465
COLUMNS=466
XMLNAMESPACES=467
ROWTYPE=468
NORMALIZED=469
WITHIN=470
FILTER=471
GROUPS=472
OTHERS=473
NFC=474
NFD=475
NFKC=476
NFKD=477
UESCAPE=478
VIEWS=479
NORMALIZE=480
DUMP=481
PRINT_STRICT_PARAMS=482
VARIABLE_CONFLICT=483
ERROR=484
USE_VARIABLE=485
USE_COLUMN=486
ALIAS=487
CONSTANT=488
PERFORM=489
GET=490
DIAGNOSTICS=491
STACKED=492
ELSIF=493
WHILE=494
REVERSE=495
FOREACH=496
SLICE=497
EXIT=498
RETURN=499
QUERY=500
RAISE=501
SQLSTATE=502
DEBUG=503
LOG=504
INFO=505
NOTICE=506
WARNING=507
EXCEPTION=508
ASSERT=509
LOOP=510
OPEN=511
Identifier=512
QuotedIdentifier=513
UnterminatedQuotedIdentifier=514
InvalidQuotedIdentifier=515
InvalidUnterminatedQuotedIdentifier=516
UnicodeQuotedIdentifier=517
UnterminatedUnicodeQuotedIdentifier=518
InvalidUnicodeQuotedIdentifier=519
InvalidUnterminatedUnicodeQuotedIdentifier=520
StringConstant=521
UnterminatedStringConstant=522
UnicodeEscapeStringConstant=523
UnterminatedUnicodeEscapeStringConstant=524
BeginDollarStringConstant=525
BinaryStringConstant=526
UnterminatedBinaryStringConstant=527
InvalidBinaryStringConstant=528
InvalidUnterminatedBinaryStringConstant=529
HexadecimalStringConstant=530
UnterminatedHexadecimalStringConstant=531
InvalidHexadecimalStringConstant=532
InvalidUnterminatedHexadecimalStringConstant=533
Integral=534
NumericFail=535
Numeric=536
PLSQLVARIABLENAME=537
PLSQLIDENTIFIER=538
Whitespace=539
Newline=540
LineComment=541
BlockComment=542
UnterminatedBlockComment=543
MetaCommand=544
EndMetaCommand=545
ErrorCharacter=546
EscapeStringConstant=547
UnterminatedEscapeStringConstant=548
InvalidEscapeStringConstant=549
InvalidUnterminatedEscapeStringConstant=550
AfterEscapeStringConstantWithNewlineMode_NotContinued=551
DollarText=552
EndDollarStringConstant=553
AfterEscapeStringConstantWithNewlineMode_Continued=554
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATTRIBUTE'=143
'BACKWARD'=144
'BEFORE'=145
'BEGIN'=146
'BY'=147
'CACHE'=148
'CALLED'=149
'CASCADE'=150
'CASCADED'=151
'CATALOG'=152
'CHAIN'=153
'CHARACTERISTICS'=154
'CHECKPOINT'=155
'CLASS'=156
'CLOSE'=157
'CLUSTER'=158
'COMMENT'=159
'COMMENTS'=160
'COMMIT'=161
'COMMITTED'=162
'CONFIGURATION'=163
'CONNECTION'=164
'CONSTRAINTS'=165
'CONTENT'=166
'CONTINUE'=167
'CONVERSION'=168
'COPY'=169
'COST'=170
'CSV'=171
'CURSOR'=172
'CYCLE'=173
'DATA'=174
'DATABASE'=175
'DAY'=176
'DEALLOCATE'=177
'DECLARE'=178
'DEFAULTS'=179
'DEFERRED'=180
'DEFINER'=181
'DELETE'=182
'DELIMITER'=183
'DELIMITERS'=184
'DICTIONARY'=185
'DISABLE'=186
'DISCARD'=187
'DOCUMENT'=188
'DOMAIN'=189
'DOUBLE'=190
'DROP'=191
'EACH'=192
'ENABLE'=193
'ENCODING'=194
'ENCRYPTED'=195
'ENUM'=196
'ESCAPE'=197
'EVENT'=198
'EXCLUDE'=199
'EXCLUDING'=200
'EXCLUSIVE'=201
'EXECUTE'=202
'EXPLAIN'=203
'EXTENSION'=204
'EXTERNAL'=205
'FAMILY'=206
'FIRST'=207
'FOLLOWING'=208
'FORCE'=209
'FORWARD'=210
'FUNCTION'=211
'FUNCTIONS'=212
'GLOBAL'=213
'GRANTED'=214
'HANDLER'=215
'HEADER'=216
'HOLD'=217
'HOUR'=218
'IDENTITY'=219
'IF'=220
'IMMEDIATE'=221
'IMMUTABLE'=222
'IMPLICIT'=223
'INCLUDING'=224
'INCREMENT'=225
'INDEX'=226
'INDEXES'=227
'INHERIT'=228
'INHERITS'=229
'INLINE'=230
'INSENSITIVE'=231
'INSERT'=232
'INSTEAD'=233
'INVOKER'=234
'ISOLATION'=235
'KEY'=236
'LABEL'=237
'LANGUAGE'=238
'LARGE'=239
'LAST'=240
'LEAKPROOF'=241
'LEVEL'=242
'LISTEN'=243
'LOAD'=244
'LOCAL'=245
'LOCATION'=246
'LOCK'=247
'MAPPING'=248
'MATCH'=249
'MATERIALIZED'=250
'MAXVALUE'=251
'MINUTE'=252
'MINVALUE'=253
'MODE'=254
'MONTH'=255
'MOVE'=256
'NAME'=257
'NAMES'=258
'NEXT'=259
'NO'=260
'NOTHING'=261
'NOTIFY'=262
'NOWAIT'=263
'NULLS'=264
'OBJECT'=265
'OF'=266
'OFF'=267
'OIDS'=268
'OPERATOR'=269
'OPTION'=270
'OPTIONS'=271
'OWNED'=272
'OWNER'=273
'PARSER'=274
'PARTIAL'=275
'PARTITION'=276
'PASSING'=277
'PASSWORD'=278
'PLANS'=279
'PRECEDING'=280
'PREPARE'=281
'PREPARED'=282
'PRESERVE'=283
'PRIOR'=284
'PRIVILEGES'=285
'PROCEDURAL'=286
'PROCEDURE'=287
'PROGRAM'=288
'QUOTE'=289
'RANGE'=290
'READ'=291
'REASSIGN'=292
'RECHECK'=293
'RECURSIVE'=294
'REF'=295
'REFRESH'=296
'REINDEX'=297
'RELATIVE'=298
'RELEASE'=299
'RENAME'=300
'REPEATABLE'=301
'REPLACE'=302
'REPLICA'=303
'RESET'=304
'RESTART'=305
'RESTRICT'=306
'RETURNS'=307
'REVOKE'=308
'ROLE'=309
'ROLLBACK'=310
'ROWS'=311
'RULE'=312
'SAVEPOINT'=313
'SCHEMA'=314
'SCROLL'=315
'SEARCH'=316
'SECOND'=317
'SECURITY'=318
'SEQUENCE'=319
'SEQUENCES'=320
'SERIALIZABLE'=321
'SERVER'=322
'SESSION'=323
'SET'=324
'SHARE'=325
'SHOW'=326
'SIMPLE'=327
'SNAPSHOT'=328
'STABLE'=329
'STANDALONE'=330
'START'=331
'STATEMENT'=332
'STATISTICS'=333
'STDIN'=334
'STDOUT'=335
'STORAGE'=336
'STRICT'=337
'STRIP'=338
'SYSID'=339
'SYSTEM'=340
'TABLES'=341
'TABLESPACE'=342
'TEMP'=343
'TEMPLATE'=344
'TEMPORARY'=345
'TEXT'=346
'TRANSACTION'=347
'TRIGGER'=348
'TRUNCATE'=349
'TRUSTED'=350
'TYPE'=351
'TYPES'=352
'UNBOUNDED'=353
'UNCOMMITTED'=354
'UNENCRYPTED'=355
'UNKNOWN'=356
'UNLISTEN'=357
'UNLOGGED'=358
'UNTIL'=359
'UPDATE'=360
'VACUUM'=361
'VALID'=362
'VALIDATE'=363
'VALIDATOR'=364
'VARYING'=365
'VERSION'=366
'VIEW'=367
'VOLATILE'=368
'WHITESPACE'=369
'WITHOUT'=370
'WORK'=371
'WRAPPER'=372
'WRITE'=373
'XML'=374
'YEAR'=375
'YES'=376
'ZONE'=377
'BETWEEN'=378
'BIGINT'=379
'BIT'=380
'BOOLEAN'=381
'CHAR'=382
'CHARACTER'=383
'COALESCE'=384
'DEC'=385
'DECIMAL'=386
'EXISTS'=387
'EXTRACT'=388
'FLOAT'=389
'GREATEST'=390
'INOUT'=391
'INT'=392
'INTEGER'=393
'INTERVAL'=394
'LEAST'=395
'NATIONAL'=396
'NCHAR'=397
'NONE'=398
'NULLIF'=399
'NUMERIC'=400
'OVERLAY'=401
'POSITION'=402
'PRECISION'=403
'REAL'=404
'ROW'=405
'SETOF'=406
'SMALLINT'=407
'SUBSTRING'=408
'TIME'=409
'TIMESTAMP'=410
'TREAT'=411
'TRIM'=412
'VALUES'=413
'VARCHAR'=414
'XMLATTRIBUTES'=415
'XMLCONCAT'=416
'XMLELEMENT'=417
'XMLEXISTS'=418
'XMLFOREST'=419
'XMLPARSE'=420
'XMLPI'=421
'XMLROOT'=422
'XMLSERIALIZE'=423
'CALL'=424
'CURRENT'=425
'ATTACH'=426
'DETACH'=427
'EXPRESSION'=428
'GENERATED'=429
'LOGGED'=430
'STORED'=431
'INCLUDE'=432
'ROUTINE'=433
'TRANSFORM'=434
'IMPORT'=435
'POLICY'=436
'METHOD'=437
'REFERENCING'=438
'NEW'=439
'OLD'=440
'VALUE'=441
'SUBSCRIPTION'=442
'PUBLICATION'=443
'OUT'=444
'END'=445
'ROUTINES'=446
'SCHEMAS'=447
'PROCEDURES'=448
'INPUT'=449
'SUPPORT'=450
'PARALLEL'=451
'SQL'=452
'DEPENDS'=453
'OVERRIDING'=454
'CONFLICT'=455
'SKIP'=456
'LOCKED'=457
'TIES'=458
'ROLLUP'=459
'CUBE'=460
'GROUPING'=461
'SETS'=462
'TABLESAMPLE'=463
'ORDINALITY'=464
'XMLTABLE'=465
'COLUMNS'=466
'XMLNAMESPACES'=467
'ROWTYPE'=468
'NORMALIZED'=469
'WITHIN'=470
'FILTER'=471
'GROUPS'=472
'OTHERS'=473
'NFC'=474
'NFD'=475
'NFKC'=476
'NFKD'=477
'UESCAPE'=478
'VIEWS'=479
'NORMALIZE'=480
'DUMP'=481
'PRINT_STRICT_PARAMS'=482
'VARIABLE_CONFLICT'=483
'ERROR'=484
'USE_VARIABLE'=485
'USE_COLUMN'=486
'ALIAS'=487
'CONSTANT'=488
'PERFORM'=489
'GET'=490
'DIAGNOSTICS'=491
'STACKED'=492
'ELSIF'=493
'WHILE'=494
'REVERSE'=495
'FOREACH'=496
'SLICE'=497
'EXIT'=498
'RETURN'=499
'QUERY'=500
'RAISE'=501
'SQLSTATE'=502
'DEBUG'=503
'LOG'=504
'INFO'=505
'NOTICE'=506
'WARNING'=507
'EXCEPTION'=508
'ASSERT'=509
'LOOP'=510
'OPEN'=511
'\\\\'=545
'\''=554
