ABSENT=1
ADD=2
AES=3
ALL=4
ALLOW_CONNECTIONS=5
ALLOW_MULTIPLE_EVENT_LOSS=6
ALLOW_SINGLE_EVENT_LOSS=7
ALTER=8
AND=9
ANONYMOUS=10
ANY=11
APPEND=12
APPLICATION=13
AS=14
ASC=15
ASYMMETRIC=16
ASYNCHRONOUS_COMMIT=17
AUTHORIZATION=18
AUTHENTICATION=19
AUTOMATED_BACKUP_PREFERENCE=20
AUTOMATIC=21
AVAILABILITY_MODE=22
BACKSLASH=23
BACKUP=24
BEFORE=25
BEGIN=26
BETWEEN=27
BLOCK=28
BLOCKSIZE=29
BLOCKING_HIERARCHY=30
BREAK=31
BROWSE=32
BUFFER=33
BUFFERCOUNT=34
BULK=35
BY=36
CACHE=37
CALLED=38
CASCADE=39
CASE=40
CERTIFICATE=41
CHANGETABLE=42
CHANGES=43
CHECK=44
CHECKPOINT=45
CHECK_POLICY=46
CHECK_EXPIRATION=47
CLASSIFIER_FUNCTION=48
CLOSE=49
CLUSTER=50
CLUSTERED=51
COALESCE=52
COLLATE=53
COLUMN=54
COMPRESSION=55
COMMIT=56
COMPUTE=57
CONFIGURATION=58
CONSTRAINT=59
CONTAINMENT=60
CONTAINS=61
CONTAINSTABLE=62
CONTEXT=63
CONTINUE=64
CONTINUE_AFTER_ERROR=65
CONTRACT=66
CONTRACT_NAME=67
CONVERSATION=68
CONVERT=69
COPY_ONLY=70
CREATE=71
CROSS=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
CURSOR=78
CYCLE=79
DATA_COMPRESSION=80
DATA_SOURCE=81
DATABASE=82
DATABASE_MIRRORING=83
DBCC=84
DEALLOCATE=85
DECLARE=86
DEFAULT=87
DEFAULT_DATABASE=88
DEFAULT_SCHEMA=89
DELETE=90
DENY=91
DESC=92
DIAGNOSTICS=93
DIFFERENTIAL=94
DISK=95
DISTINCT=96
DISTRIBUTED=97
DOUBLE=98
DOUBLE_BACK_SLASH=99
DOUBLE_FORWARD_SLASH=100
DROP=101
DTC_SUPPORT=102
DUMP=103
ELSE=104
ENABLED=105
END=106
ENDPOINT=107
ERRLVL=108
ESCAPE=109
ERROR=110
EVENT=111
EVENTDATA=112
EVENT_RETENTION_MODE=113
EXCEPT=114
EXECUTABLE_FILE=115
EXECUTE=116
EXISTS=117
EXPIREDATE=118
EXIT=119
EXTENSION=120
EXTERNAL=121
EXTERNAL_ACCESS=122
FAILOVER=123
FAILURECONDITIONLEVEL=124
FAN_IN=125
FETCH=126
FILE=127
FILENAME=128
FILLFACTOR=129
FILE_SNAPSHOT=130
FOR=131
FORCESEEK=132
FORCE_SERVICE_ALLOW_DATA_LOSS=133
FOREIGN=134
FREETEXT=135
FREETEXTTABLE=136
FROM=137
FULL=138
FUNCTION=139
GET=140
GOTO=141
GOVERNOR=142
GRANT=143
GROUP=144
HAVING=145
HASHED=146
HEALTHCHECKTIMEOUT=147
IDENTITY=148
IDENTITYCOL=149
IDENTITY_INSERT=150
IF=151
IIF=152
IN=153
INCLUDE=154
INCREMENT=155
INDEX=156
INFINITE=157
INIT=158
INNER=159
INSERT=160
INSTEAD=161
INTERSECT=162
INTO=163
IPV4_ADDR=164
IPV6_ADDR=165
IS=166
ISNULL=167
JOIN=168
KERBEROS=169
KEY=170
KEY_PATH=171
KEY_STORE_PROVIDER_NAME=172
KILL=173
LANGUAGE=174
LEFT=175
LIBRARY=176
LIFETIME=177
LIKE=178
LINENO=179
LINUX=180
LISTENER_IP=181
LISTENER_PORT=182
LOAD=183
LOCAL_SERVICE_NAME=184
LOG=185
MATCHED=186
MASTER=187
MAX_MEMORY=188
MAXTRANSFER=189
MAXVALUE=190
MAX_DISPATCH_LATENCY=191
MAX_EVENT_SIZE=192
MAX_SIZE=193
MAX_OUTSTANDING_IO_PER_VOLUME=194
MEDIADESCRIPTION=195
MEDIANAME=196
MEMBER=197
MEMORY_PARTITION_MODE=198
MERGE=199
MESSAGE_FORWARDING=200
MESSAGE_FORWARD_SIZE=201
MINVALUE=202
MIRROR=203
MUST_CHANGE=204
NATIONAL=205
NEGOTIATE=206
NOCHECK=207
NOFORMAT=208
NOINIT=209
NONCLUSTERED=210
NONE=211
NOREWIND=212
NOSKIP=213
NOUNLOAD=214
NO_CHECKSUM=215
NO_COMPRESSION=216
NO_EVENT_LOSS=217
NOT=218
NOTIFICATION=219
NTLM=220
NULL=221
NULLIF=222
OF=223
OFF=224
OFFSETS=225
OLD_PASSWORD=226
ON=227
ON_FAILURE=228
OPEN=229
OPENDATASOURCE=230
OPENQUERY=231
OPENROWSET=232
OPENXML=233
OPTION=234
OR=235
ORDER=236
OUTER=237
OVER=238
PAGE=239
PARAM_NODE=240
PARTIAL=241
PASSWORD=242
PERCENT=243
PERMISSION_SET=244
PER_CPU=245
PER_DB=246
PER_NODE=247
PIVOT=248
PLAN=249
PLATFORM=250
POLICY=251
PRECISION=252
PREDICATE=253
PRIMARY=254
PRINT=255
PROC=256
PROCEDURE=257
PROCESS=258
PUBLIC=259
PYTHON=260
R=261
RAISERROR=262
RAW=263
READ=264
READTEXT=265
READ_WRITE_FILEGROUPS=266
RECONFIGURE=267
REFERENCES=268
REGENERATE=269
RELATED_CONVERSATION=270
RELATED_CONVERSATION_GROUP=271
REPLICATION=272
REQUIRED=273
RESET=274
RESTART=275
RESTORE=276
RESTRICT=277
RESUME=278
RETAINDAYS=279
RETURN=280
RETURNS=281
REVERT=282
REVOKE=283
REWIND=284
RIGHT=285
ROLLBACK=286
ROLE=287
ROWCOUNT=288
ROWGUIDCOL=289
RSA_512=290
RSA_1024=291
RSA_2048=292
RSA_3072=293
RSA_4096=294
SAFETY=295
RULE=296
SAFE=297
SAVE=298
SCHEDULER=299
SCHEMA=300
SCHEME=301
SECURITYAUDIT=302
SELECT=303
SEMANTICKEYPHRASETABLE=304
SEMANTICSIMILARITYDETAILSTABLE=305
SEMANTICSIMILARITYTABLE=306
SERVER=307
SERVICE=308
SERVICE_BROKER=309
SERVICE_NAME=310
SESSION=311
SESSION_USER=312
SET=313
SETUSER=314
SHUTDOWN=315
SID=316
SKIP_KEYWORD=317
SOFTNUMA=318
SOME=319
SOURCE=320
SPECIFICATION=321
SPLIT=322
SQLDUMPERFLAGS=323
SQLDUMPERPATH=324
SQLDUMPERTIMEOUT=325
STATISTICS=326
STATE=327
STATS=328
START=329
STARTED=330
STARTUP_STATE=331
STOP=332
STOPPED=333
STOP_ON_ERROR=334
SUPPORTED=335
SYSTEM_USER=336
TABLE=337
TABLESAMPLE=338
TAPE=339
TARGET=340
TCP=341
TEXTSIZE=342
THEN=343
TO=344
TOP=345
TRACK_CAUSALITY=346
TRAN=347
TRANSACTION=348
TRANSFER=349
TRIGGER=350
TRUNCATE=351
TSEQUAL=352
UNCHECKED=353
UNION=354
UNIQUE=355
UNLOCK=356
UNPIVOT=357
UNSAFE=358
UPDATE=359
UPDATETEXT=360
URL=361
USE=362
USED=363
USER=364
VALUES=365
VARYING=366
VERBOSELOGGING=367
VIEW=368
VISIBILITY=369
WAITFOR=370
WHEN=371
WHERE=372
WHILE=373
WINDOWS=374
WITH=375
WITHIN=376
WITHOUT=377
WITNESS=378
WRITETEXT=379
ABSOLUTE=380
ACCENT_SENSITIVITY=381
ACTION=382
ACTIVATION=383
ACTIVE=384
ADDRESS=385
AES_128=386
AES_192=387
AES_256=388
AFFINITY=389
AFTER=390
AGGREGATE=391
ALGORITHM=392
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=393
ALLOW_SNAPSHOT_ISOLATION=394
ALLOWED=395
ANSI_NULL_DEFAULT=396
ANSI_NULLS=397
ANSI_PADDING=398
ANSI_WARNINGS=399
APPLICATION_LOG=400
APPLY=401
ARITHABORT=402
ASSEMBLY=403
AUDIT=404
AUDIT_GUID=405
AUTO=406
AUTO_CLEANUP=407
AUTO_CLOSE=408
AUTO_CREATE_STATISTICS=409
AUTO_SHRINK=410
AUTO_UPDATE_STATISTICS=411
AUTO_UPDATE_STATISTICS_ASYNC=412
AVAILABILITY=413
AVG=414
BACKUP_PRIORITY=415
BEGIN_DIALOG=416
BIGINT=417
BINARY_BASE64=418
BINARY_CHECKSUM=419
BINDING=420
BLOB_STORAGE=421
BROKER=422
BROKER_INSTANCE=423
BULK_LOGGED=424
CALLER=425
CAP_CPU_PERCENT=426
CAST=427
CATALOG=428
CATCH=429
CHANGE_RETENTION=430
CHANGE_TRACKING=431
CHECKSUM=432
CHECKSUM_AGG=433
CLEANUP=434
COLLECTION=435
COLUMN_MASTER_KEY=436
COMMITTED=437
COMPATIBILITY_LEVEL=438
CONCAT=439
CONCAT_NULL_YIELDS_NULL=440
CONTENT=441
CONTROL=442
COOKIE=443
COUNT=444
COUNT_BIG=445
COUNTER=446
CPU=447
CREATE_NEW=448
CREATION_DISPOSITION=449
CREDENTIAL=450
CRYPTOGRAPHIC=451
CURSOR_CLOSE_ON_COMMIT=452
CURSOR_DEFAULT=453
DATA=454
DATE_CORRELATION_OPTIMIZATION=455
DATEADD=456
DATEDIFF=457
DATENAME=458
DATEPART=459
DAYS=460
DB_CHAINING=461
DB_FAILOVER=462
DECRYPTION=463
DEFAULT_DOUBLE_QUOTE=464
DEFAULT_FULLTEXT_LANGUAGE=465
DEFAULT_LANGUAGE=466
DELAY=467
DELAYED_DURABILITY=468
DELETED=469
DENSE_RANK=470
DEPENDENTS=471
DES=472
DESCRIPTION=473
DESX=474
DHCP=475
DIALOG=476
DIRECTORY_NAME=477
DISABLE=478
DISABLE_BROKER=479
DISABLED=480
DISK_DRIVE=481
DOCUMENT=482
DYNAMIC=483
ELEMENTS=484
EMERGENCY=485
EMPTY=486
ENABLE=487
ENABLE_BROKER=488
ENCRYPTED_VALUE=489
ENCRYPTION=490
ENDPOINT_URL=491
ERROR_BROKER_CONVERSATIONS=492
EXCLUSIVE=493
EXECUTABLE=494
EXIST=495
EXPAND=496
EXPIRY_DATE=497
EXPLICIT=498
FAIL_OPERATION=499
FAILOVER_MODE=500
FAILURE=501
FAILURE_CONDITION_LEVEL=502
FAST=503
FAST_FORWARD=504
FILEGROUP=505
FILEGROWTH=506
FILEPATH=507
FILESTREAM=508
FILTER=509
FIRST=510
FIRST_VALUE=511
FOLLOWING=512
FORCE=513
FORCE_FAILOVER_ALLOW_DATA_LOSS=514
FORCED=515
FORMAT=516
FORWARD_ONLY=517
FULLSCAN=518
FULLTEXT=519
GB=520
GETDATE=521
GETUTCDATE=522
GLOBAL=523
GO=524
GROUP_MAX_REQUESTS=525
GROUPING=526
GROUPING_ID=527
HADR=528
HASH=529
HEALTH_CHECK_TIMEOUT=530
HIGH=531
HONOR_BROKER_PRIORITY=532
HOURS=533
IDENTITY_VALUE=534
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=535
IMMEDIATE=536
IMPERSONATE=537
IMPORTANCE=538
INCLUDE_NULL_VALUES=539
INCREMENTAL=540
INITIATOR=541
INPUT=542
INSENSITIVE=543
INSERTED=544
INT=545
IP=546
ISOLATION=547
JOB=548
JSON=549
KB=550
KEEP=551
KEEPFIXED=552
KEY_SOURCE=553
KEYS=554
KEYSET=555
LAG=556
LAST=557
LAST_VALUE=558
LEAD=559
LEVEL=560
LIST=561
LISTENER=562
LISTENER_URL=563
LOB_COMPACTION=564
LOCAL=565
LOCATION=566
LOCK=567
LOCK_ESCALATION=568
LOGIN=569
LOOP=570
LOW=571
MANUAL=572
MARK=573
MATERIALIZED=574
MAX=575
MAX_CPU_PERCENT=576
MAX_DOP=577
MAX_FILES=578
MAX_IOPS_PER_VOLUME=579
MAX_MEMORY_PERCENT=580
MAX_PROCESSES=581
MAX_QUEUE_READERS=582
MAX_ROLLOVER_FILES=583
MAXDOP=584
MAXRECURSION=585
MAXSIZE=586
MB=587
MEDIUM=588
MEMORY_OPTIMIZED_DATA=589
MESSAGE=590
MIN=591
MIN_ACTIVE_ROWVERSION=592
MIN_CPU_PERCENT=593
MIN_IOPS_PER_VOLUME=594
MIN_MEMORY_PERCENT=595
MINUTES=596
MIRROR_ADDRESS=597
MIXED_PAGE_ALLOCATION=598
MODE=599
MODIFY=600
MOVE=601
MULTI_USER=602
NAME=603
NESTED_TRIGGERS=604
NEW_ACCOUNT=605
NEW_BROKER=606
NEW_PASSWORD=607
NEXT=608
NO=609
NO_TRUNCATE=610
NO_WAIT=611
NOCOUNT=612
NODES=613
NOEXPAND=614
NON_TRANSACTED_ACCESS=615
NORECOMPUTE=616
NORECOVERY=617
NOWAIT=618
NTILE=619
NUMANODE=620
NUMBER=621
NUMERIC_ROUNDABORT=622
OBJECT=623
OFFLINE=624
OFFSET=625
OLD_ACCOUNT=626
ONLINE=627
ONLY=628
OPEN_EXISTING=629
OPTIMISTIC=630
OPTIMIZE=631
OUT=632
OUTPUT=633
OVERRIDE=634
OWNER=635
PAGE_VERIFY=636
PARAMETERIZATION=637
PARTITION=638
PARTITIONS=639
PARTNER=640
PATH=641
POISON_MESSAGE_HANDLING=642
POOL=643
PORT=644
PRECEDING=645
PRIMARY_ROLE=646
PRIOR=647
PRIORITY=648
PRIORITY_LEVEL=649
PRIVATE=650
PRIVATE_KEY=651
PRIVILEGES=652
PROCEDURE_NAME=653
PROPERTY=654
PROVIDER=655
PROVIDER_KEY_NAME=656
QUERY=657
QUEUE=658
QUEUE_DELAY=659
QUOTED_IDENTIFIER=660
RANGE=661
RANK=662
RC2=663
RC4=664
RC4_128=665
READ_COMMITTED_SNAPSHOT=666
READ_ONLY=667
READ_ONLY_ROUTING_LIST=668
READ_WRITE=669
READONLY=670
REBUILD=671
RECEIVE=672
RECOMPILE=673
RECOVERY=674
RECURSIVE_TRIGGERS=675
RELATIVE=676
REMOTE=677
REMOTE_SERVICE_NAME=678
REMOVE=679
REORGANIZE=680
REPEATABLE=681
REPLICA=682
REQUEST_MAX_CPU_TIME_SEC=683
REQUEST_MAX_MEMORY_GRANT_PERCENT=684
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=685
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=686
RESERVE_DISK_SPACE=687
RESOURCE=688
RESOURCE_MANAGER_LOCATION=689
RESTRICTED_USER=690
RETENTION=691
ROBUST=692
ROOT=693
ROUTE=694
ROW=695
ROW_NUMBER=696
ROWGUID=697
ROWS=698
SAMPLE=699
SCHEMABINDING=700
SCOPED=701
SCROLL=702
SCROLL_LOCKS=703
SEARCH=704
SECONDARY=705
SECONDARY_ONLY=706
SECONDARY_ROLE=707
SECONDS=708
SECRET=709
SECURITY=710
SECURITY_LOG=711
SEEDING_MODE=712
SELF=713
SEMI_SENSITIVE=714
SEND=715
SENT=716
SEQUENCE=717
SERIALIZABLE=718
SESSION_TIMEOUT=719
SETERROR=720
SHARE=721
SHOWPLAN=722
SIGNATURE=723
SIMPLE=724
SINGLE_USER=725
SIZE=726
SMALLINT=727
SNAPSHOT=728
SPATIAL_WINDOW_MAX_CELLS=729
STANDBY=730
START_DATE=731
STATIC=732
STATS_STREAM=733
STATUS=734
STATUSONLY=735
STDEV=736
STDEVP=737
STOPLIST=738
STRING_AGG=739
STUFF=740
SUBJECT=741
SUBSCRIPTION=742
SUM=743
SUSPEND=744
SYMMETRIC=745
SYNCHRONOUS_COMMIT=746
SYNONYM=747
SYSTEM=748
TAKE=749
TARGET_RECOVERY_TIME=750
TB=751
TEXTIMAGE_ON=752
THROW=753
TIES=754
TIME=755
TIMEOUT=756
TIMER=757
TINYINT=758
TORN_PAGE_DETECTION=759
TRANSFORM_NOISE_WORDS=760
TRIPLE_DES=761
TRIPLE_DES_3KEY=762
TRUSTWORTHY=763
TRY=764
TSQL=765
TWO_DIGIT_YEAR_CUTOFF=766
TYPE=767
TYPE_WARNING=768
UNBOUNDED=769
UNCOMMITTED=770
UNKNOWN=771
UNLIMITED=772
UOW=773
USING=774
VALID_XML=775
VALIDATION=776
VALUE=777
VAR=778
VARP=779
VIEW_METADATA=780
VIEWS=781
WAIT=782
WELL_FORMED_XML=783
WITHOUT_ARRAY_WRAPPER=784
WORK=785
WORKLOAD=786
XML=787
XMLDATA=788
XMLNAMESPACES=789
XMLSCHEMA=790
XSINIL=791
DOLLAR_ACTION=792
SPACE=793
COMMENT=794
LINE_COMMENT=795
DOUBLE_QUOTE_ID=796
SINGLE_QUOTE=797
SQUARE_BRACKET_ID=798
LOCAL_ID=799
DECIMAL=800
ID=801
QUOTED_URL=802
QUOTED_HOST_AND_PORT=803
STRING=804
BINARY=805
FLOAT=806
REAL=807
EQUAL=808
GREATER=809
LESS=810
EXCLAMATION=811
PLUS_ASSIGN=812
MINUS_ASSIGN=813
MULT_ASSIGN=814
DIV_ASSIGN=815
MOD_ASSIGN=816
AND_ASSIGN=817
XOR_ASSIGN=818
OR_ASSIGN=819
DOUBLE_BAR=820
DOT=821
UNDERLINE=822
AT=823
SHARP=824
DOLLAR=825
LR_BRACKET=826
RR_BRACKET=827
COMMA=828
SEMI=829
COLON=830
STAR=831
DIVIDE=832
MODULE=833
PLUS=834
MINUS=835
BIT_NOT=836
BIT_OR=837
BIT_AND=838
BIT_XOR=839
IPV4_OCTECT=840
'ABSENT'=1
'ADD'=2
'AES'=3
'ALL'=4
'ALLOW_CONNECTIONS'=5
'ALLOW_MULTIPLE_EVENT_LOSS'=6
'ALLOW_SINGLE_EVENT_LOSS'=7
'ALTER'=8
'AND'=9
'ANONYMOUS'=10
'ANY'=11
'APPEND'=12
'APPLICATION'=13
'AS'=14
'ASC'=15
'ASYMMETRIC'=16
'ASYNCHRONOUS_COMMIT'=17
'AUTHORIZATION'=18
'AUTHENTICATION'=19
'AUTOMATED_BACKUP_PREFERENCE'=20
'AUTOMATIC'=21
'AVAILABILITY_MODE'=22
'\\'=23
'BACKUP'=24
'BEFORE'=25
'BEGIN'=26
'BETWEEN'=27
'BLOCK'=28
'BLOCKSIZE'=29
'BLOCKING_HIERARCHY'=30
'BREAK'=31
'BROWSE'=32
'BUFFER'=33
'BUFFERCOUNT'=34
'BULK'=35
'BY'=36
'CACHE'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CERTIFICATE'=41
'CHANGETABLE'=42
'CHANGES'=43
'CHECK'=44
'CHECKPOINT'=45
'CHECK_POLICY'=46
'CHECK_EXPIRATION'=47
'CLASSIFIER_FUNCTION'=48
'CLOSE'=49
'CLUSTER'=50
'CLUSTERED'=51
'COALESCE'=52
'COLLATE'=53
'COLUMN'=54
'COMPRESSION'=55
'COMMIT'=56
'COMPUTE'=57
'CONFIGURATION'=58
'CONSTRAINT'=59
'CONTAINMENT'=60
'CONTAINS'=61
'CONTAINSTABLE'=62
'CONTEXT'=63
'CONTINUE'=64
'CONTINUE_AFTER_ERROR'=65
'CONTRACT'=66
'CONTRACT_NAME'=67
'CONVERSATION'=68
'COPY_ONLY'=70
'CREATE'=71
'CROSS'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'CURSOR'=78
'CYCLE'=79
'DATA_COMPRESSION'=80
'DATA_SOURCE'=81
'DATABASE'=82
'DATABASE_MIRRORING'=83
'DBCC'=84
'DEALLOCATE'=85
'DECLARE'=86
'DEFAULT'=87
'DEFAULT_DATABASE'=88
'DEFAULT_SCHEMA'=89
'DELETE'=90
'DENY'=91
'DESC'=92
'DIAGNOSTICS'=93
'DIFFERENTIAL'=94
'DISK'=95
'DISTINCT'=96
'DISTRIBUTED'=97
'DOUBLE'=98
'\\\\'=99
'//'=100
'DROP'=101
'DTC_SUPPORT'=102
'DUMP'=103
'ELSE'=104
'ENABLED'=105
'END'=106
'ENDPOINT'=107
'ERRLVL'=108
'ESCAPE'=109
'ERROR'=110
'EVENT'=111
'EVENT_RETENTION_MODE'=113
'EXCEPT'=114
'EXECUTABLE_FILE'=115
'EXISTS'=117
'EXPIREDATE'=118
'EXIT'=119
'EXTENSION'=120
'EXTERNAL'=121
'EXTERNAL_ACCESS'=122
'FAILOVER'=123
'FAILURECONDITIONLEVEL'=124
'FAN_IN'=125
'FETCH'=126
'FILE'=127
'FILENAME'=128
'FILLFACTOR'=129
'FILE_SNAPSHOT'=130
'FOR'=131
'FORCESEEK'=132
'FORCE_SERVICE_ALLOW_DATA_LOSS'=133
'FOREIGN'=134
'FREETEXT'=135
'FREETEXTTABLE'=136
'FROM'=137
'FULL'=138
'FUNCTION'=139
'GET'=140
'GOTO'=141
'GOVERNOR'=142
'GRANT'=143
'GROUP'=144
'HAVING'=145
'HASHED'=146
'HEALTHCHECKTIMEOUT'=147
'IDENTITY'=148
'IDENTITYCOL'=149
'IDENTITY_INSERT'=150
'IF'=151
'IIF'=152
'IN'=153
'INCLUDE'=154
'INCREMENT'=155
'INDEX'=156
'INFINITE'=157
'INIT'=158
'INNER'=159
'INSERT'=160
'INSTEAD'=161
'INTERSECT'=162
'INTO'=163
'IS'=166
'ISNULL'=167
'JOIN'=168
'KERBEROS'=169
'KEY'=170
'KEY_PATH'=171
'KEY_STORE_PROVIDER_NAME'=172
'KILL'=173
'LANGUAGE'=174
'LEFT'=175
'LIBRARY'=176
'LIFETIME'=177
'LIKE'=178
'LINENO'=179
'LINUX'=180
'LISTENER_IP'=181
'LISTENER_PORT'=182
'LOAD'=183
'LOCAL_SERVICE_NAME'=184
'LOG'=185
'MATCHED'=186
'MASTER'=187
'MAX_MEMORY'=188
'MAXTRANSFER'=189
'MAXVALUE'=190
'MAX_DISPATCH_LATENCY'=191
'MAX_EVENT_SIZE'=192
'MAX_SIZE'=193
'MAX_OUTSTANDING_IO_PER_VOLUME'=194
'MEDIADESCRIPTION'=195
'MEDIANAME'=196
'MEMBER'=197
'MEMORY_PARTITION_MODE'=198
'MERGE'=199
'MESSAGE_FORWARDING'=200
'MESSAGE_FORWARD_SIZE'=201
'MINVALUE'=202
'MIRROR'=203
'MUST_CHANGE'=204
'NATIONAL'=205
'NEGOTIATE'=206
'NOCHECK'=207
'NOFORMAT'=208
'NOINIT'=209
'NONCLUSTERED'=210
'NONE'=211
'NOREWIND'=212
'NOSKIP'=213
'NOUNLOAD'=214
'NO_CHECKSUM'=215
'NO_COMPRESSION'=216
'NO_EVENT_LOSS'=217
'NOT'=218
'NOTIFICATION'=219
'NTLM'=220
'NULL'=221
'NULLIF'=222
'OF'=223
'OFF'=224
'OFFSETS'=225
'OLD_PASSWORD'=226
'ON'=227
'ON_FAILURE'=228
'OPEN'=229
'OPENDATASOURCE'=230
'OPENQUERY'=231
'OPENROWSET'=232
'OPENXML'=233
'OPTION'=234
'OR'=235
'ORDER'=236
'OUTER'=237
'OVER'=238
'PAGE'=239
'PARAM_NODE'=240
'PARTIAL'=241
'PASSWORD'=242
'PERCENT'=243
'PERMISSION_SET'=244
'PER_CPU'=245
'PER_DB'=246
'PER_NODE'=247
'PIVOT'=248
'PLAN'=249
'PLATFORM'=250
'POLICY'=251
'PRECISION'=252
'PREDICATE'=253
'PRIMARY'=254
'PRINT'=255
'PROC'=256
'PROCEDURE'=257
'PROCESS'=258
'PUBLIC'=259
'PYTHON'=260
'R'=261
'RAISERROR'=262
'RAW'=263
'READ'=264
'READTEXT'=265
'READ_WRITE_FILEGROUPS'=266
'RECONFIGURE'=267
'REFERENCES'=268
'REGENERATE'=269
'RELATED_CONVERSATION'=270
'RELATED_CONVERSATION_GROUP'=271
'REPLICATION'=272
'REQUIRED'=273
'RESET'=274
'RESTART'=275
'RESTORE'=276
'RESTRICT'=277
'RESUME'=278
'RETAINDAYS'=279
'RETURN'=280
'RETURNS'=281
'REVERT'=282
'REVOKE'=283
'REWIND'=284
'RIGHT'=285
'ROLLBACK'=286
'ROLE'=287
'ROWCOUNT'=288
'ROWGUIDCOL'=289
'RSA_512'=290
'RSA_1024'=291
'RSA_2048'=292
'RSA_3072'=293
'RSA_4096'=294
'SAFETY'=295
'RULE'=296
'SAFE'=297
'SAVE'=298
'SCHEDULER'=299
'SCHEMA'=300
'SCHEME'=301
'SECURITYAUDIT'=302
'SELECT'=303
'SEMANTICKEYPHRASETABLE'=304
'SEMANTICSIMILARITYDETAILSTABLE'=305
'SEMANTICSIMILARITYTABLE'=306
'SERVER'=307
'SERVICE'=308
'SERVICE_BROKER'=309
'SERVICE_NAME'=310
'SESSION'=311
'SESSION_USER'=312
'SET'=313
'SETUSER'=314
'SHUTDOWN'=315
'SID'=316
'SKIP'=317
'SOFTNUMA'=318
'SOME'=319
'SOURCE'=320
'SPECIFICATION'=321
'SPLIT'=322
'SQLDUMPERFLAGS'=323
'SQLDUMPERPATH'=324
'SQLDUMPERTIMEOUTS'=325
'STATISTICS'=326
'STATE'=327
'STATS'=328
'START'=329
'STARTED'=330
'STARTUP_STATE'=331
'STOP'=332
'STOPPED'=333
'STOP_ON_ERROR'=334
'SUPPORTED'=335
'SYSTEM_USER'=336
'TABLE'=337
'TABLESAMPLE'=338
'TAPE'=339
'TARGET'=340
'TCP'=341
'TEXTSIZE'=342
'THEN'=343
'TO'=344
'TOP'=345
'TRACK_CAUSALITY'=346
'TRAN'=347
'TRANSACTION'=348
'TRANSFER'=349
'TRIGGER'=350
'TRUNCATE'=351
'TSEQUAL'=352
'UNCHECKED'=353
'UNION'=354
'UNIQUE'=355
'UNLOCK'=356
'UNPIVOT'=357
'UNSAFE'=358
'UPDATE'=359
'UPDATETEXT'=360
'URL'=361
'USE'=362
'USED'=363
'USER'=364
'VALUES'=365
'VARYING'=366
'VERBOSELOGGING'=367
'VIEW'=368
'VISIBILITY'=369
'WAITFOR'=370
'WHEN'=371
'WHERE'=372
'WHILE'=373
'WINDOWS'=374
'WITH'=375
'WITHIN'=376
'WITHOUT'=377
'WITNESS'=378
'WRITETEXT'=379
'ABSOLUTE'=380
'ACCENT_SENSITIVITY'=381
'ACTION'=382
'ACTIVATION'=383
'ACTIVE'=384
'ADDRESS'=385
'AES_128'=386
'AES_192'=387
'AES_256'=388
'AFFINITY'=389
'AFTER'=390
'AGGREGATE'=391
'ALGORITHM'=392
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=393
'ALLOW_SNAPSHOT_ISOLATION'=394
'ALLOWED'=395
'ANSI_NULL_DEFAULT'=396
'ANSI_NULLS'=397
'ANSI_PADDING'=398
'ANSI_WARNINGS'=399
'APPLICATION_LOG'=400
'APPLY'=401
'ARITHABORT'=402
'ASSEMBLY'=403
'AUDIT'=404
'AUDIT_GUID'=405
'AUTO'=406
'AUTO_CLEANUP'=407
'AUTO_CLOSE'=408
'AUTO_CREATE_STATISTICS'=409
'AUTO_SHRINK'=410
'AUTO_UPDATE_STATISTICS'=411
'AUTO_UPDATE_STATISTICS_ASYNC'=412
'AVAILABILITY'=413
'AVG'=414
'BACKUP_PRIORITY'=415
'BEGIN_DIALOG'=416
'BIGINT'=417
'BINARY BASE64'=418
'BINARY_CHECKSUM'=419
'BINDING'=420
'BLOB_STORAGE'=421
'BROKER'=422
'BROKER_INSTANCE'=423
'BULK_LOGGED'=424
'CALLER'=425
'CAP_CPU_PERCENT'=426
'CATALOG'=428
'CATCH'=429
'CHANGE_RETENTION'=430
'CHANGE_TRACKING'=431
'CHECKSUM'=432
'CHECKSUM_AGG'=433
'CLEANUP'=434
'COLLECTION'=435
'COLUMN_MASTER_KEY'=436
'COMMITTED'=437
'COMPATIBILITY_LEVEL'=438
'CONCAT'=439
'CONCAT_NULL_YIELDS_NULL'=440
'CONTENT'=441
'CONTROL'=442
'COOKIE'=443
'COUNT'=444
'COUNT_BIG'=445
'COUNTER'=446
'CPU'=447
'CREATE_NEW'=448
'CREATION_DISPOSITION'=449
'CREDENTIAL'=450
'CRYPTOGRAPHIC'=451
'CURSOR_CLOSE_ON_COMMIT'=452
'CURSOR_DEFAULT'=453
'DATA'=454
'DATE_CORRELATION_OPTIMIZATION'=455
'DATEADD'=456
'DATEDIFF'=457
'DATENAME'=458
'DATEPART'=459
'DAYS'=460
'DB_CHAINING'=461
'DB_FAILOVER'=462
'DECRYPTION'=463
'DEFAULT_FULLTEXT_LANGUAGE'=465
'DEFAULT_LANGUAGE'=466
'DELAY'=467
'DELAYED_DURABILITY'=468
'DELETED'=469
'DENSE_RANK'=470
'DEPENDENTS'=471
'DES'=472
'DESCRIPTION'=473
'DESX'=474
'DHCP'=475
'DIALOG'=476
'DIRECTORY_NAME'=477
'DISABLE'=478
'DISABLE_BROKER'=479
'DISABLED'=480
'DOCUMENT'=482
'DYNAMIC'=483
'ELEMENTS'=484
'EMERGENCY'=485
'EMPTY'=486
'ENABLE'=487
'ENABLE_BROKER'=488
'ENCRYPTED_VALUE'=489
'ENCRYPTION'=490
'ENDPOINT_URL'=491
'ERROR_BROKER_CONVERSATIONS'=492
'EXCLUSIVE'=493
'EXECUTABLE'=494
'EXIST'=495
'EXPAND'=496
'EXPIRY_DATE'=497
'EXPLICIT'=498
'FAIL_OPERATION'=499
'FAILOVER_MODE'=500
'FAILURE'=501
'FAILURE_CONDITION_LEVEL'=502
'FAST'=503
'FAST_FORWARD'=504
'FILEGROUP'=505
'FILEGROWTH'=506
'FILEPATH'=507
'FILESTREAM'=508
'FILTER'=509
'FIRST'=510
'FIRST_VALUE'=511
'FOLLOWING'=512
'FORCE'=513
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=514
'FORCED'=515
'FORMAT'=516
'FORWARD_ONLY'=517
'FULLSCAN'=518
'FULLTEXT'=519
'GB'=520
'GETDATE'=521
'GETUTCDATE'=522
'GLOBAL'=523
'GO'=524
'GROUP_MAX_REQUESTS'=525
'GROUPING'=526
'GROUPING_ID'=527
'HADR'=528
'HASH'=529
'HEALTH_CHECK_TIMEOUT'=530
'HIGH'=531
'HONOR_BROKER_PRIORITY'=532
'HOURS'=533
'IDENTITY_VALUE'=534
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=535
'IMMEDIATE'=536
'IMPERSONATE'=537
'IMPORTANCE'=538
'INCLUDE_NULL_VALUES'=539
'INCREMENTAL'=540
'INITIATOR'=541
'INPUT'=542
'INSENSITIVE'=543
'INSERTED'=544
'INT'=545
'IP'=546
'ISOLATION'=547
'JOB'=548
'JSON'=549
'KB'=550
'KEEP'=551
'KEEPFIXED'=552
'KEY_SOURCE'=553
'KEYS'=554
'KEYSET'=555
'LAG'=556
'LAST'=557
'LAST_VALUE'=558
'LEAD'=559
'LEVEL'=560
'LIST'=561
'LISTENER'=562
'LISTENER_URL'=563
'LOB_COMPACTION'=564
'LOCAL'=565
'LOCATION'=566
'LOCK'=567
'LOCK_ESCALATION'=568
'LOGIN'=569
'LOOP'=570
'LOW'=571
'MANUAL'=572
'MARK'=573
'MATERIALIZED'=574
'MAX'=575
'MAX_CPU_PERCENT'=576
'MAX_DOP'=577
'MAX_FILES'=578
'MAX_IOPS_PER_VOLUME'=579
'MAX_MEMORY_PERCENT'=580
'MAX_PROCESSES'=581
'MAX_QUEUE_READERS'=582
'MAX_ROLLOVER_FILES'=583
'MAXDOP'=584
'MAXRECURSION'=585
'MAXSIZE'=586
'MB'=587
'MEDIUM'=588
'MEMORY_OPTIMIZED_DATA'=589
'MESSAGE'=590
'MIN'=591
'MIN_ACTIVE_ROWVERSION'=592
'MIN_CPU_PERCENT'=593
'MIN_IOPS_PER_VOLUME'=594
'MIN_MEMORY_PERCENT'=595
'MINUTES'=596
'MIRROR_ADDRESS'=597
'MIXED_PAGE_ALLOCATION'=598
'MODE'=599
'MODIFY'=600
'MOVE'=601
'MULTI_USER'=602
'NAME'=603
'NESTED_TRIGGERS'=604
'NEW_ACCOUNT'=605
'NEW_BROKER'=606
'NEW_PASSWORD'=607
'NEXT'=608
'NO'=609
'NO_TRUNCATE'=610
'NO_WAIT'=611
'NOCOUNT'=612
'NODES'=613
'NOEXPAND'=614
'NON_TRANSACTED_ACCESS'=615
'NORECOMPUTE'=616
'NORECOVERY'=617
'NOWAIT'=618
'NTILE'=619
'NUMANODE'=620
'NUMBER'=621
'NUMERIC_ROUNDABORT'=622
'OBJECT'=623
'OFFLINE'=624
'OFFSET'=625
'OLD_ACCOUNT'=626
'ONLINE'=627
'ONLY'=628
'OPEN_EXISTING'=629
'OPTIMISTIC'=630
'OPTIMIZE'=631
'OUT'=632
'OUTPUT'=633
'OVERRIDE'=634
'OWNER'=635
'PAGE_VERIFY'=636
'PARAMETERIZATION'=637
'PARTITION'=638
'PARTITIONS'=639
'PARTNER'=640
'PATH'=641
'POISON_MESSAGE_HANDLING'=642
'POOL'=643
'PORT'=644
'PRECEDING'=645
'PRIMARY_ROLE'=646
'PRIOR'=647
'PRIORITY'=648
'PRIORITY_LEVEL'=649
'PRIVATE'=650
'PRIVATE_KEY'=651
'PRIVILEGES'=652
'PROCEDURE_NAME'=653
'PROPERTY'=654
'PROVIDER'=655
'PROVIDER_KEY_NAME'=656
'QUERY'=657
'QUEUE'=658
'QUEUE_DELAY'=659
'QUOTED_IDENTIFIER'=660
'RANGE'=661
'RANK'=662
'RC2'=663
'RC4'=664
'RC4_128'=665
'READ_COMMITTED_SNAPSHOT'=666
'READ_ONLY'=667
'READ_ONLY_ROUTING_LIST'=668
'READ_WRITE'=669
'READONLY'=670
'REBUILD'=671
'RECEIVE'=672
'RECOMPILE'=673
'RECOVERY'=674
'RECURSIVE_TRIGGERS'=675
'RELATIVE'=676
'REMOTE'=677
'REMOTE_SERVICE_NAME'=678
'REMOVE'=679
'REORGANIZE'=680
'REPEATABLE'=681
'REPLICA'=682
'REQUEST_MAX_CPU_TIME_SEC'=683
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=684
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=685
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=686
'RESERVE_DISK_SPACE'=687
'RESOURCE'=688
'RESOURCE_MANAGER_LOCATION'=689
'RESTRICTED_USER'=690
'RETENTION'=691
'ROBUST'=692
'ROOT'=693
'ROUTE'=694
'ROW'=695
'ROW_NUMBER'=696
'ROWGUID'=697
'ROWS'=698
'SAMPLE'=699
'SCHEMABINDING'=700
'SCOPED'=701
'SCROLL'=702
'SCROLL_LOCKS'=703
'SEARCH'=704
'SECONDARY'=705
'SECONDARY_ONLY'=706
'SECONDARY_ROLE'=707
'SECONDS'=708
'SECRET'=709
'SECURITY'=710
'SECURITY_LOG'=711
'SEEDING_MODE'=712
'SELF'=713
'SEMI_SENSITIVE'=714
'SEND'=715
'SENT'=716
'SEQUENCE'=717
'SERIALIZABLE'=718
'SESSION_TIMEOUT'=719
'SETERROR'=720
'SHARE'=721
'SHOWPLAN'=722
'SIGNATURE'=723
'SIMPLE'=724
'SINGLE_USER'=725
'SIZE'=726
'SMALLINT'=727
'SNAPSHOT'=728
'SPATIAL_WINDOW_MAX_CELLS'=729
'STANDBY'=730
'START_DATE'=731
'STATIC'=732
'STATS_STREAM'=733
'STATUS'=734
'STATUSONLY'=735
'STDEV'=736
'STDEVP'=737
'STOPLIST'=738
'STRING_AGG'=739
'STUFF'=740
'SUBJECT'=741
'SUBSCRIPTION'=742
'SUM'=743
'SUSPEND'=744
'SYMMETRIC'=745
'SYNCHRONOUS_COMMIT'=746
'SYNONYM'=747
'SYSTEM'=748
'TAKE'=749
'TARGET_RECOVERY_TIME'=750
'TB'=751
'TEXTIMAGE_ON'=752
'THROW'=753
'TIES'=754
'TIME'=755
'TIMEOUT'=756
'TIMER'=757
'TINYINT'=758
'TORN_PAGE_DETECTION'=759
'TRANSFORM_NOISE_WORDS'=760
'TRIPLE_DES'=761
'TRIPLE_DES_3KEY'=762
'TRUSTWORTHY'=763
'TRY'=764
'TSQL'=765
'TWO_DIGIT_YEAR_CUTOFF'=766
'TYPE'=767
'TYPE_WARNING'=768
'UNBOUNDED'=769
'UNCOMMITTED'=770
'UNKNOWN'=771
'UNLIMITED'=772
'UOW'=773
'USING'=774
'VALID_XML'=775
'VALIDATION'=776
'VALUE'=777
'VAR'=778
'VARP'=779
'VIEW_METADATA'=780
'VIEWS'=781
'WAIT'=782
'WELL_FORMED_XML'=783
'WITHOUT_ARRAY_WRAPPER'=784
'WORK'=785
'WORKLOAD'=786
'XML'=787
'XMLDATA'=788
'XMLNAMESPACES'=789
'XMLSCHEMA'=790
'XSINIL'=791
'$ACTION'=792
'\''=797
'='=808
'>'=809
'<'=810
'!'=811
'+='=812
'-='=813
'*='=814
'/='=815
'%='=816
'&='=817
'^='=818
'|='=819
'||'=820
'.'=821
'_'=822
'@'=823
'#'=824
'$'=825
'('=826
')'=827
','=828
';'=829
':'=830
'*'=831
'/'=832
'%'=833
'+'=834
'-'=835
'~'=836
'|'=837
'&'=838
'^'=839
