test/parser/generic/lexer.test.ts
  842eec77ec026fee 1-121
test/parser/generic/errorListener.test.ts
  842eec77ec026fee 1-67
test/parser/generic/syntax.test.ts
  842eec77ec026fee 1-12,14-56,58-196,198-224
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6d02b4668c09dcf9848ea58ae7d17fa99a32c5e5",
  "prompts": {
    "116b31e461dc1c5c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_203086445ffeQBj9NG7pmX3sxG",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 174,
      "total_deletions": 0,
      "accepted_lines": 174,
      "overriden_lines": 0
    },
    "842eec77ec026fee": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_202fbc4a9ffepCXzXKhbcQRMKJ",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 454,
      "total_deletions": 28,
      "accepted_lines": 409,
      "overriden_lines": 3
    }
  }
}