SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
BEGIN=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
NATURAL=53
ON=54
PIVOT=55
LATERAL=56
WINDOW=57
OVER=58
PARTITION=59
RANGE=60
ROWS=61
UNBOUNDED=62
PRECEDING=63
FOLLOWING=64
CURRENT=65
FIRST=66
AFTER=67
LAST=68
WITH=69
VALUES=70
CREATE=71
TABLE=72
DIRECTORY=73
VIEW=74
REPLACE=75
EXECUTE=76
STATEMENT=77
INSERT=78
DELETE=79
INTO=80
DESCRIBE=81
EXPLAIN=82
FORMAT=83
LOGICAL=84
CODEGEN=85
COST=86
CAST=87
SHOW=88
TABLES=89
COLUMNS=90
COLUMN=91
USE=92
PARTITIONS=93
FUNCTIONS=94
DROP=95
UNION=96
EXCEPT=97
SETMINUS=98
INTERSECT=99
TO=100
TABLESAMPLE=101
STRATIFY=102
ALTER=103
RENAME=104
STRUCT=105
COMMENT=106
SET=107
RESET=108
DATA=109
START=110
TRANSACTION=111
COMMIT=112
ROLLBACK=113
MACRO=114
IGNORE=115
BOTH=116
LEADING=117
TRAILING=118
IF=119
POSITION=120
EXTRACT=121
MINUS=122
DIV=123
PERCENTLIT=124
BUCKET=125
OUT=126
OF=127
SORT=128
CLUSTER=129
DISTRIBUTE=130
OVERWRITE=131
TRANSFORM=132
REDUCE=133
USING=134
SERDE=135
SERDEPROPERTIES=136
RECORDREADER=137
RECORDWRITER=138
DELIMITED=139
FIELDS=140
TERMINATED=141
COLLECTION=142
ITEMS=143
KEYS=144
ESCAPED=145
LINES=146
SEPARATED=147
FUNCTION=148
EXTENDED=149
REFRESH=150
CLEAR=151
CACHE=152
UNCACHE=153
LAZY=154
FORMATTED=155
GLOBAL=156
TEMPORARY=157
OPTIONS=158
UNSET=159
TBLPROPERTIES=160
DBPROPERTIES=161
BUCKETS=162
SKEWED=163
STORED=164
DIRECTORIES=165
LOCATION=166
EXCHANGE=167
ARCHIVE=168
UNARCHIVE=169
FILEFORMAT=170
TOUCH=171
COMPACT=172
CONCATENATE=173
CHANGE=174
CASCADE=175
CONSTRAINT=176
RESTRICT=177
CLUSTERED=178
SORTED=179
PURGE=180
INPUTFORMAT=181
OUTPUTFORMAT=182
DATABASE=183
DATABASES=184
DFS=185
TRUNCATE=186
ANALYZE=187
COMPUTE=188
LIST=189
STATISTICS=190
PARTITIONED=191
EXTERNAL=192
DEFINED=193
REVOKE=194
GRANT=195
LOCK=196
UNLOCK=197
MSCK=198
REPAIR=199
RECOVER=200
EXPORT=201
IMPORT=202
LOAD=203
ROLE=204
ROLES=205
COMPACTIONS=206
PRINCIPALS=207
TRANSACTIONS=208
INDEX=209
INDEXES=210
LOCKS=211
OPTION=212
ANTI=213
LOCAL=214
INPATH=215
WATERMARK=216
UNNEST=217
MATCH=218
NEXT=219
WITHIN=220
WS=221
SYSTEM=222
INCLUDING=223
EXCLUDING=224
OVERWRITING=225
CONSTRAINTS=226
GENERATED=227
WATERMARKS=228
CATALOG=229
LANGUAGE=230
JAVA=231
SCALA=232
PYTHON=233
JAR=234
CATALOGS=235
VIEWS=236
PRIMARY=237
KEY=238
PERIOD=239
SYSTEM_TIME=240
ENFORCED=241
METADATA=242
VIRTUAL=243
STRING=244
ARRAY=245
MAP=246
CHAR=247
VARCHAR=248
BINARY=249
VARBINARY=250
BYTES=251
DECIMAL=252
DEC=253
NUMERIC=254
TINYINT=255
SMALLINT=256
INT=257
INTEGER=258
BIGINT=259
FLOAT=260
DOUBLE=261
DATE=262
TIME=263
TIMESTAMP=264
TIMESTAMP_LTZ=265
MULTISET=266
BOOLEAN=267
RAW=268
ROW=269
NULL=270
DATETIME=271
EQUAL_SYMBOL=272
GREATER_SYMBOL=273
LESS_SYMBOL=274
EXCLAMATION_SYMBOL=275
BIT_NOT_OP=276
BIT_OR_OP=277
BIT_AND_OP=278
BIT_XOR_OP=279
DOT=280
LS_BRACKET=281
RS_BRACKET=282
LR_BRACKET=283
RR_BRACKET=284
COMMA=285
SEMICOLON=286
AT_SIGN=287
SINGLE_QUOTE_SYMB=288
DOUBLE_QUOTE_SYMB=289
REVERSE_QUOTE_SYMB=290
COLON_SYMB=291
ASTERISK_SIGN=292
UNDERLINE_SIGN=293
HYPNEN_SIGN=294
ADD_SIGN=295
PENCENT_SIGN=296
DOUBLE_VERTICAL_SIGN=297
DOUBLE_HYPNEN_SIGN=298
SLASH_SIGN=299
DOT_ID=300
PLUS_DOT_ID=301
STRING_LITERAL=302
DIG_LITERAL=303
REAL_LITERAL=304
BIT_STRING=305
ID_LITERAL=306
PLUS_ID_LITERAL=307
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'BEGIN'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'NATURAL'=53
'ON'=54
'PIVOT'=55
'LATERAL'=56
'WINDOW'=57
'OVER'=58
'PARTITION'=59
'RANGE'=60
'ROWS'=61
'UNBOUNDED'=62
'PRECEDING'=63
'FOLLOWING'=64
'CURRENT'=65
'FIRST'=66
'AFTER'=67
'LAST'=68
'WITH'=69
'VALUES'=70
'CREATE'=71
'TABLE'=72
'DIRECTORY'=73
'VIEW'=74
'REPLACE'=75
'EXECUTE'=76
'STATEMENT'=77
'INSERT'=78
'DELETE'=79
'INTO'=80
'DESCRIBE'=81
'EXPLAIN'=82
'FORMAT'=83
'LOGICAL'=84
'CODEGEN'=85
'COST'=86
'CAST'=87
'SHOW'=88
'TABLES'=89
'COLUMNS'=90
'COLUMN'=91
'USE'=92
'PARTITIONS'=93
'FUNCTIONS'=94
'DROP'=95
'UNION'=96
'EXCEPT'=97
'SETMINUS'=98
'INTERSECT'=99
'TO'=100
'TABLESAMPLE'=101
'STRATIFY'=102
'ALTER'=103
'RENAME'=104
'STRUCT'=105
'COMMENT'=106
'SET'=107
'RESET'=108
'DATA'=109
'START'=110
'TRANSACTION'=111
'COMMIT'=112
'ROLLBACK'=113
'MACRO'=114
'IGNORE'=115
'BOTH'=116
'LEADING'=117
'TRAILING'=118
'IF'=119
'POSITION'=120
'EXTRACT'=121
'MINUS'=122
'DIV'=123
'PERCENTLIT'=124
'BUCKET'=125
'OUT'=126
'OF'=127
'SORT'=128
'CLUSTER'=129
'DISTRIBUTE'=130
'OVERWRITE'=131
'TRANSFORM'=132
'REDUCE'=133
'USING'=134
'SERDE'=135
'SERDEPROPERTIES'=136
'RECORDREADER'=137
'RECORDWRITER'=138
'DELIMITED'=139
'FIELDS'=140
'TERMINATED'=141
'COLLECTION'=142
'ITEMS'=143
'KEYS'=144
'ESCAPED'=145
'LINES'=146
'SEPARATED'=147
'FUNCTION'=148
'EXTENDED'=149
'REFRESH'=150
'CLEAR'=151
'CACHE'=152
'UNCACHE'=153
'LAZY'=154
'FORMATTED'=155
'GLOBAL'=156
'TEMPORARY'=157
'OPTIONS'=158
'UNSET'=159
'TBLPROPERTIES'=160
'DBPROPERTIES'=161
'BUCKETS'=162
'SKEWED'=163
'STORED'=164
'DIRECTORIES'=165
'LOCATION'=166
'EXCHANGE'=167
'ARCHIVE'=168
'UNARCHIVE'=169
'FILEFORMAT'=170
'TOUCH'=171
'COMPACT'=172
'CONCATENATE'=173
'CHANGE'=174
'CASCADE'=175
'CONSTRAINT'=176
'RESTRICT'=177
'CLUSTERED'=178
'SORTED'=179
'PURGE'=180
'INPUTFORMAT'=181
'OUTPUTFORMAT'=182
'DATABASE'=183
'DATABASES'=184
'DFS'=185
'TRUNCATE'=186
'ANALYZE'=187
'COMPUTE'=188
'LIST'=189
'STATISTICS'=190
'PARTITIONED'=191
'EXTERNAL'=192
'DEFINED'=193
'REVOKE'=194
'GRANT'=195
'LOCK'=196
'UNLOCK'=197
'MSCK'=198
'REPAIR'=199
'RECOVER'=200
'EXPORT'=201
'IMPORT'=202
'LOAD'=203
'ROLE'=204
'ROLES'=205
'COMPACTIONS'=206
'PRINCIPALS'=207
'TRANSACTIONS'=208
'INDEX'=209
'INDEXES'=210
'LOCKS'=211
'OPTION'=212
'ANTI'=213
'LOCAL'=214
'INPATH'=215
'WATERMARK'=216
'UNNEST'=217
'MATCH'=218
'NEXT'=219
'WITHIN'=220
'WS'=221
'SYSTEM'=222
'INCLUDING'=223
'EXCLUDING'=224
'OVERWRITING'=225
'CONSTRAINTS'=226
'GENERATED'=227
'WATERMARKS'=228
'CATALOG'=229
'LANGUAGE'=230
'JAVA'=231
'SCALA'=232
'PYTHON'=233
'JAR'=234
'CATALOGS'=235
'VIEWS'=236
'PRIMARY'=237
'KEY'=238
'PERIOD'=239
'SYSTEM_TIME'=240
'ENFORCED'=241
'METADATA'=242
'VIRTUAL'=243
'STRING'=244
'ARRAY'=245
'MAP'=246
'CHAR'=247
'VARCHAR'=248
'BINARY'=249
'VARBINARY'=250
'BYTES'=251
'DECIMAL'=252
'DEC'=253
'NUMERIC'=254
'TINYINT'=255
'SMALLINT'=256
'INT'=257
'INTEGER'=258
'BIGINT'=259
'FLOAT'=260
'DOUBLE'=261
'DATE'=262
'TIME'=263
'TIMESTAMP'=264
'TIMESTAMP_LTZ'=265
'MULTISET'=266
'BOOLEAN'=267
'RAW'=268
'ROW'=269
'NULL'=270
'DATETIME'=271
'='=272
'>'=273
'<'=274
'!'=275
'~'=276
'|'=277
'&'=278
'^'=279
'.'=280
'['=281
']'=282
'('=283
')'=284
','=285
';'=286
'@'=287
'\''=288
'"'=289
'`'=290
':'=291
'*'=292
'_'=293
'-'=294
'+'=295
'%'=296
'||'=297
'--'=298
'/'=299
