token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'WITHOUT'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'UNIQUE'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'ZONE'
'TUMBLE'
'HOP'
'CUMULATE'
'DESCRIPTOR'
'TIMECOL'
'SIZE'
'OFFSET'
'STEP'
'SLIDE'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
null
null
null
null
null
null
null
null
null
'=>'

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
WITHOUT
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
UNIQUE
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
ZONE
TUMBLE
HOP
CUMULATE
DESCRIPTOR
TIMECOL
SIZE
OFFSET
STEP
SLIDE
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
DOT_ID
PLUS_DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
PLUS_ID_LITERAL
FILE_PATH
DOUBLE_ARROW

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatement
queryStatement
valuesCaluse
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
timeInervalExpression
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
havingClause
orderByCaluse
orderItemDefition
limitClause
windowClause
namedWindow
windowSpec
sortItem
windowFrame
frameBound
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
plusUid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 328, 1869, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 315, 8, 2, 1, 2, 5, 2, 318, 8, 2, 10, 2, 12, 2, 321, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 335, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 353, 8, 5, 1, 6, 1, 6, 3, 6, 357, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 371, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 376, 8, 9, 10, 9, 12, 9, 379, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 410, 8, 13, 1, 13, 3, 13, 413, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 3, 13, 436, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 451, 8, 16, 1, 17, 1, 17, 3, 17, 455, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 475, 8, 19, 1, 19, 1, 19, 3, 19, 479, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 20, 1, 20, 3, 20, 504, 8, 20, 1, 21, 1, 21, 3, 21, 508, 8, 21, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 519, 8, 21, 10, 21, 12, 21, 522, 9, 21, 1, 21, 1, 21, 3, 21, 526, 8, 21, 1, 21, 1, 21, 3, 21, 530, 8, 21, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 21, 3, 21, 541, 8, 21, 1, 21, 1, 21, 3, 21, 545, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 550, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 556, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 561, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 566, 8, 24, 1, 24, 3, 24, 569, 8, 24, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 579, 8, 26, 10, 26, 12, 26, 582, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 589, 8, 27, 1, 27, 1, 27, 3, 27, 593, 8, 27, 1, 27, 1, 27, 3, 27, 597, 8, 27, 1, 27, 1, 27, 3, 27, 601, 8, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 3, 27, 609, 8, 27, 1, 27, 1, 27, 3, 27, 613, 8, 27, 1, 27, 1, 27, 3, 27, 617, 8, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 3, 27, 623, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 633, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 641, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 663, 8, 33, 10, 33, 12, 33, 666, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 672, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 687, 8, 36, 1, 36, 3, 36, 690, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 698, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 710, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 732, 8, 45, 10, 45, 12, 45, 735, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 745, 8, 46, 10, 46, 12, 46, 748, 9, 46, 1, 46, 1, 46, 3, 46, 752, 8, 46, 1, 47, 1, 47, 3, 47, 756, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 762, 8, 48, 10, 48, 12, 48, 765, 9, 48, 1, 48, 3, 48, 768, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 776, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 786, 8, 52, 1, 52, 1, 52, 3, 52, 790, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 796, 8, 53, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 53, 3, 53, 807, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 816, 8, 54, 1, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 827, 8, 54, 1, 54, 3, 54, 830, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 838, 8, 55, 10, 55, 12, 55, 841, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 850, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 865, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 876, 8, 62, 1, 62, 1, 62, 3, 62, 880, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 892, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 64, 1, 64, 3, 64, 902, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 909, 8, 65, 1, 65, 1, 65, 3, 65, 913, 8, 65, 1, 66, 1, 66, 3, 66, 917, 8, 66, 1, 66, 1, 66, 3, 66, 921, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 929, 8, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 938, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 943, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 949, 8, 69, 1, 69, 3, 69, 952, 8, 69, 1, 69, 1, 69, 3, 69, 956, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 965, 8, 71, 10, 71, 12, 71, 968, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 974, 8, 72, 10, 72, 12, 72, 977, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 987, 8, 73, 11, 73, 12, 73, 988, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 999, 8, 74, 10, 74, 12, 74, 1002, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 74, 3, 74, 1015, 8, 74, 1, 74, 1, 74, 3, 74, 1019, 8, 74, 1, 74, 3, 74, 1022, 8, 74, 3, 74, 1024, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1029, 8, 74, 1, 74, 1, 74, 3, 74, 1033, 8, 74, 1, 74, 3, 74, 1036, 8, 74, 5, 74, 1038, 8, 74, 10, 74, 12, 74, 1041, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1047, 8, 75, 10, 75, 12, 75, 1050, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1057, 8, 76, 10, 76, 12, 76, 1060, 9, 76, 1, 76, 1, 76, 3, 76, 1064, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1076, 8, 78, 1, 78, 3, 78, 1079, 8, 78, 1, 78, 3, 78, 1082, 8, 78, 1, 78, 3, 78, 1085, 8, 78, 1, 79, 1, 79, 3, 79, 1089, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1095, 8, 79, 10, 79, 12, 79, 1098, 9, 79, 3, 79, 1100, 8, 79, 1, 80, 1, 80, 3, 80, 1104, 8, 80, 1, 80, 3, 80, 1107, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1116, 8, 82, 10, 82, 12, 82, 1119, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1127, 8, 82, 1, 82, 3, 82, 1130, 8, 82, 1, 82, 3, 82, 1133, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1138, 8, 82, 5, 82, 1140, 8, 82, 10, 82, 12, 82, 1143, 9, 82, 1, 83, 1, 83, 3, 83, 1147, 8, 83, 1, 84, 3, 84, 1150, 8, 84, 1, 84, 1, 84, 3, 84, 1154, 8, 84, 1, 84, 3, 84, 1157, 8, 84, 1, 84, 3, 84, 1160, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1170, 8, 84, 10, 84, 12, 84, 1173, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1179, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1190, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1209, 8, 88, 10, 88, 12, 88, 1212, 9, 88, 1, 88, 1, 88, 3, 88, 1216, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1226, 8, 90, 10, 90, 12, 90, 1229, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1238, 8, 91, 10, 91, 12, 91, 1241, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1250, 8, 91, 10, 91, 12, 91, 1253, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1262, 8, 91, 10, 91, 12, 91, 1265, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1275, 8, 91, 10, 91, 12, 91, 1278, 9, 91, 1, 91, 1, 91, 3, 91, 1282, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1292, 8, 93, 10, 93, 12, 93, 1295, 9, 93, 1, 94, 1, 94, 3, 94, 1299, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1304, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1310, 8, 96, 10, 96, 12, 96, 1313, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1320, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1328, 8, 98, 10, 98, 12, 98, 1331, 9, 98, 3, 98, 1333, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1340, 8, 98, 10, 98, 12, 98, 1343, 9, 98, 3, 98, 1345, 8, 98, 1, 98, 3, 98, 1348, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1354, 8, 99, 1, 99, 1, 99, 3, 99, 1358, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1364, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1381, 8, 103, 3, 103, 1383, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1391, 8, 103, 10, 103, 12, 103, 1394, 9, 103, 1, 104, 3, 104, 1397, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1405, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1412, 8, 104, 10, 104, 12, 104, 1415, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1420, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1433, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1438, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1448, 8, 104, 10, 104, 12, 104, 1451, 9, 104, 1, 104, 1, 104, 3, 104, 1455, 8, 104, 1, 104, 3, 104, 1458, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1464, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1469, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1474, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1479, 8, 104, 1, 105, 3, 105, 1482, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1492, 8, 105, 10, 105, 12, 105, 1495, 9, 105, 1, 105, 1, 105, 3, 105, 1499, 8, 105, 1, 105, 3, 105, 1502, 8, 105, 1, 105, 1, 105, 3, 105, 1506, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1512, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1533, 8, 106, 10, 106, 12, 106, 1536, 9, 106, 1, 107, 1, 107, 1, 107, 4, 107, 1541, 8, 107, 11, 107, 12, 107, 1542, 1, 107, 1, 107, 3, 107, 1547, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1554, 8, 107, 11, 107, 12, 107, 1555, 1, 107, 1, 107, 3, 107, 1560, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1576, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1585, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1609, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1614, 8, 107, 10, 107, 12, 107, 1617, 9, 107, 3, 107, 1619, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1629, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1636, 8, 107, 10, 107, 12, 107, 1639, 9, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1649, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1654, 8, 112, 1, 113, 1, 113, 3, 113, 1658, 8, 113, 1, 114, 1, 114, 1, 114, 4, 114, 1663, 8, 114, 11, 114, 12, 114, 1664, 1, 115, 1, 115, 1, 115, 3, 115, 1670, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 3, 117, 1678, 8, 117, 1, 117, 1, 117, 3, 117, 1682, 8, 117, 1, 118, 3, 118, 1685, 8, 118, 1, 118, 1, 118, 3, 118, 1689, 8, 118, 1, 119, 3, 119, 1692, 8, 119, 1, 119, 1, 119, 3, 119, 1696, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 4, 121, 1703, 8, 121, 11, 121, 12, 121, 1704, 1, 121, 3, 121, 1708, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1717, 8, 123, 10, 123, 12, 123, 1720, 9, 123, 1, 124, 1, 124, 3, 124, 1724, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1730, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1744, 8, 129, 10, 129, 12, 129, 1747, 9, 129, 1, 130, 1, 130, 5, 130, 1751, 8, 130, 10, 130, 12, 130, 1754, 9, 130, 1, 131, 1, 131, 5, 131, 1758, 8, 131, 10, 131, 12, 131, 1761, 9, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1777, 8, 135, 10, 135, 12, 135, 1780, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1786, 8, 136, 1, 136, 3, 136, 1789, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1794, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1800, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1808, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1824, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1833, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1850, 8, 145, 1, 145, 3, 145, 1853, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 2, 1752, 1759, 5, 148, 164, 206, 212, 214, 153, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 0, 40, 2, 0, 36, 36, 84, 84, 1, 0, 87, 89, 2, 0, 193, 193, 253, 255, 2, 0, 192, 192, 239, 239, 2, 0, 5, 5, 24, 24, 2, 0, 74, 74, 76, 76, 2, 0, 6, 6, 82, 82, 1, 0, 246, 250, 3, 0, 282, 282, 287, 287, 290, 290, 6, 0, 264, 264, 267, 271, 275, 279, 283, 283, 285, 285, 291, 291, 1, 0, 70, 71, 2, 0, 272, 274, 280, 281, 2, 0, 265, 265, 286, 286, 1, 0, 233, 234, 3, 0, 8, 8, 102, 102, 236, 236, 1, 0, 233, 235, 2, 0, 167, 167, 237, 238, 1, 0, 241, 243, 2, 0, 184, 184, 186, 186, 2, 0, 83, 83, 140, 140, 2, 0, 105, 106, 108, 108, 2, 0, 48, 49, 51, 52, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 296, 296, 314, 315, 4, 0, 132, 132, 312, 312, 316, 316, 319, 319, 2, 0, 314, 315, 317, 317, 1, 0, 314, 315, 1, 0, 323, 324, 2, 0, 323, 323, 326, 326, 1, 0, 326, 327, 1, 0, 320, 321, 4, 0, 132, 132, 312, 312, 314, 316, 318, 319, 3, 0, 25, 25, 295, 296, 314, 315, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 72, 72, 75, 77, 80, 81, 84, 85, 90, 93, 95, 97, 99, 99, 102, 104, 107, 107, 110, 124, 128, 142, 144, 184, 186, 203, 205, 212, 214, 234, 236, 237, 239, 240, 253, 254, 257, 259, 264, 272, 275, 277, 279, 284, 286, 291, 6, 0, 45, 46, 48, 52, 54, 55, 105, 108, 143, 143, 223, 223, 23, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 70, 72, 77, 80, 81, 83, 85, 90, 99, 102, 104, 109, 142, 144, 176, 178, 212, 214, 222, 224, 234, 236, 237, 239, 240, 253, 254, 256, 259, 264, 272, 275, 277, 279, 284, 286, 291, 2038, 0, 306, 1, 0, 0, 0, 2, 309, 1, 0, 0, 0, 4, 319, 1, 0, 0, 0, 6, 334, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 352, 1, 0, 0, 0, 12, 356, 1, 0, 0, 0, 14, 358, 1, 0, 0, 0, 16, 361, 1, 0, 0, 0, 18, 372, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 435, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 456, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 546, 1, 0, 0, 0, 46, 560, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 574, 1, 0, 0, 0, 54, 622, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 628, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 644, 1, 0, 0, 0, 64, 648, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 671, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 681, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 699, 1, 0, 0, 0, 80, 701, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 717, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 723, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 755, 1, 0, 0, 0, 96, 757, 1, 0, 0, 0, 98, 769, 1, 0, 0, 0, 100, 775, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 782, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 831, 1, 0, 0, 0, 112, 842, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 858, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 871, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 895, 1, 0, 0, 0, 130, 905, 1, 0, 0, 0, 132, 914, 1, 0, 0, 0, 134, 924, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 944, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 960, 1, 0, 0, 0, 144, 969, 1, 0, 0, 0, 146, 980, 1, 0, 0, 0, 148, 1023, 1, 0, 0, 0, 150, 1042, 1, 0, 0, 0, 152, 1051, 1, 0, 0, 0, 154, 1070, 1, 0, 0, 0, 156, 1072, 1, 0, 0, 0, 158, 1086, 1, 0, 0, 0, 160, 1101, 1, 0, 0, 0, 162, 1108, 1, 0, 0, 0, 164, 1111, 1, 0, 0, 0, 166, 1144, 1, 0, 0, 0, 168, 1189, 1, 0, 0, 0, 170, 1191, 1, 0, 0, 0, 172, 1193, 1, 0, 0, 0, 174, 1199, 1, 0, 0, 0, 176, 1215, 1, 0, 0, 0, 178, 1217, 1, 0, 0, 0, 180, 1220, 1, 0, 0, 0, 182, 1281, 1, 0, 0, 0, 184, 1283, 1, 0, 0, 0, 186, 1286, 1, 0, 0, 0, 188, 1296, 1, 0, 0, 0, 190, 1300, 1, 0, 0, 0, 192, 1305, 1, 0, 0, 0, 194, 1314, 1, 0, 0, 0, 196, 1319, 1, 0, 0, 0, 198, 1351, 1, 0, 0, 0, 200, 1363, 1, 0, 0, 0, 202, 1365, 1, 0, 0, 0, 204, 1368, 1, 0, 0, 0, 206, 1382, 1, 0, 0, 0, 208, 1478, 1, 0, 0, 0, 210, 1505, 1, 0, 0, 0, 212, 1511, 1, 0, 0, 0, 214, 1628, 1, 0, 0, 0, 216, 1640, 1, 0, 0, 0, 218, 1642, 1, 0, 0, 0, 220, 1644, 1, 0, 0, 0, 222, 1648, 1, 0, 0, 0, 224, 1650, 1, 0, 0, 0, 226, 1655, 1, 0, 0, 0, 228, 1662, 1, 0, 0, 0, 230, 1666, 1, 0, 0, 0, 232, 1671, 1, 0, 0, 0, 234, 1681, 1, 0, 0, 0, 236, 1684, 1, 0, 0, 0, 238, 1691, 1, 0, 0, 0, 240, 1697, 1, 0, 0, 0, 242, 1707, 1, 0, 0, 0, 244, 1709, 1, 0, 0, 0, 246, 1713, 1, 0, 0, 0, 248, 1723, 1, 0, 0, 0, 250, 1729, 1, 0, 0, 0, 252, 1731, 1, 0, 0, 0, 254, 1733, 1, 0, 0, 0, 256, 1735, 1, 0, 0, 0, 258, 1740, 1, 0, 0, 0, 260, 1748, 1, 0, 0, 0, 262, 1755, 1, 0, 0, 0, 264, 1762, 1, 0, 0, 0, 266, 1765, 1, 0, 0, 0, 268, 1769, 1, 0, 0, 0, 270, 1772, 1, 0, 0, 0, 272, 1783, 1, 0, 0, 0, 274, 1793, 1, 0, 0, 0, 276, 1799, 1, 0, 0, 0, 278, 1807, 1, 0, 0, 0, 280, 1823, 1, 0, 0, 0, 282, 1832, 1, 0, 0, 0, 284, 1834, 1, 0, 0, 0, 286, 1836, 1, 0, 0, 0, 288, 1838, 1, 0, 0, 0, 290, 1852, 1, 0, 0, 0, 292, 1854, 1, 0, 0, 0, 294, 1856, 1, 0, 0, 0, 296, 1858, 1, 0, 0, 0, 298, 1860, 1, 0, 0, 0, 300, 1862, 1, 0, 0, 0, 302, 1864, 1, 0, 0, 0, 304, 1866, 1, 0, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 0, 0, 1, 308, 1, 1, 0, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 0, 0, 1, 311, 3, 1, 0, 0, 0, 312, 314, 3, 6, 3, 0, 313, 315, 5, 306, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 8, 4, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 5, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 335, 3, 10, 5, 0, 323, 335, 3, 12, 6, 0, 324, 335, 3, 14, 7, 0, 325, 335, 3, 16, 8, 0, 326, 335, 3, 22, 11, 0, 327, 335, 3, 26, 13, 0, 328, 335, 3, 28, 14, 0, 329, 335, 3, 30, 15, 0, 330, 335, 3, 32, 16, 0, 331, 335, 3, 34, 17, 0, 332, 335, 3, 36, 18, 0, 333, 335, 3, 38, 19, 0, 334, 322, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 7, 1, 0, 0, 0, 336, 337, 5, 306, 0, 0, 337, 9, 1, 0, 0, 0, 338, 353, 3, 40, 20, 0, 339, 353, 3, 104, 52, 0, 340, 353, 3, 106, 53, 0, 341, 353, 3, 108, 54, 0, 342, 353, 3, 102, 51, 0, 343, 353, 3, 114, 57, 0, 344, 353, 3, 120, 60, 0, 345, 353, 3, 122, 61, 0, 346, 353, 3, 124, 62, 0, 347, 353, 3, 126, 63, 0, 348, 353, 3, 128, 64, 0, 349, 353, 3, 130, 65, 0, 350, 353, 3, 132, 66, 0, 351, 353, 3, 134, 67, 0, 352, 338, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 11, 1, 0, 0, 0, 354, 357, 3, 148, 74, 0, 355, 357, 3, 136, 68, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 13, 1, 0, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 260, 130, 0, 360, 15, 1, 0, 0, 0, 361, 365, 5, 85, 0, 0, 362, 366, 3, 18, 9, 0, 363, 364, 5, 86, 0, 0, 364, 366, 5, 37, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 371, 3, 12, 6, 0, 368, 371, 3, 138, 69, 0, 369, 371, 3, 146, 73, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 17, 1, 0, 0, 0, 372, 377, 3, 20, 10, 0, 373, 374, 5, 305, 0, 0, 374, 376, 3, 20, 10, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 7, 1, 0, 0, 381, 21, 1, 0, 0, 0, 382, 384, 5, 99, 0, 0, 383, 385, 5, 239, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 3, 260, 130, 0, 387, 389, 3, 24, 12, 0, 388, 382, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 23, 1, 0, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 101, 0, 0, 392, 397, 3, 260, 130, 0, 393, 394, 5, 305, 0, 0, 394, 396, 3, 260, 130, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 25, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 95, 0, 0, 401, 436, 7, 2, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 66, 0, 0, 404, 436, 7, 3, 0, 0, 405, 406, 5, 95, 0, 0, 406, 409, 5, 96, 0, 0, 407, 408, 7, 4, 0, 0, 408, 410, 3, 260, 130, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 210, 105, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 436, 1, 0, 0, 0, 414, 415, 5, 95, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 7, 4, 0, 0, 417, 419, 3, 260, 130, 0, 418, 420, 3, 210, 105, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 436, 1, 0, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 73, 0, 0, 423, 424, 7, 5, 0, 0, 424, 436, 3, 260, 130, 0, 425, 427, 5, 95, 0, 0, 426, 428, 5, 53, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 5, 103, 0, 0, 430, 432, 5, 95, 0, 0, 431, 433, 5, 52, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 101, 0, 0, 435, 400, 1, 0, 0, 0, 435, 402, 1, 0, 0, 0, 435, 405, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 438, 5, 212, 0, 0, 438, 439, 5, 100, 0, 0, 439, 442, 3, 260, 130, 0, 440, 441, 5, 70, 0, 0, 441, 443, 3, 270, 135, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 29, 1, 0, 0, 0, 444, 445, 5, 213, 0, 0, 445, 446, 5, 100, 0, 0, 446, 447, 3, 260, 130, 0, 447, 31, 1, 0, 0, 0, 448, 450, 5, 116, 0, 0, 449, 451, 3, 272, 136, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 33, 1, 0, 0, 0, 452, 454, 5, 117, 0, 0, 453, 455, 3, 274, 137, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 35, 1, 0, 0, 0, 456, 457, 7, 6, 0, 0, 457, 458, 5, 244, 0, 0, 458, 459, 3, 112, 56, 0, 459, 37, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 244, 0, 0, 462, 463, 5, 70, 0, 0, 463, 466, 5, 328, 0, 0, 464, 465, 5, 7, 0, 0, 465, 467, 3, 260, 130, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 500, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 470, 5, 245, 0, 0, 470, 471, 5, 70, 0, 0, 471, 474, 5, 328, 0, 0, 472, 473, 5, 7, 0, 0, 473, 475, 3, 260, 130, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 113, 0, 0, 477, 479, 3, 260, 130, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 500, 1, 0, 0, 0, 480, 481, 5, 6, 0, 0, 481, 482, 7, 7, 0, 0, 482, 483, 5, 70, 0, 0, 483, 484, 5, 328, 0, 0, 484, 485, 5, 113, 0, 0, 485, 500, 3, 260, 130, 0, 486, 487, 5, 6, 0, 0, 487, 488, 5, 251, 0, 0, 488, 500, 5, 328, 0, 0, 489, 490, 5, 6, 0, 0, 490, 491, 5, 252, 0, 0, 491, 492, 5, 245, 0, 0, 492, 493, 5, 70, 0, 0, 493, 494, 5, 328, 0, 0, 494, 495, 5, 113, 0, 0, 495, 496, 3, 260, 130, 0, 496, 497, 5, 257, 0, 0, 497, 498, 3, 260, 130, 0, 498, 500, 1, 0, 0, 0, 499, 460, 1, 0, 0, 0, 499, 468, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 500, 39, 1, 0, 0, 0, 501, 504, 3, 42, 21, 0, 502, 504, 3, 44, 22, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 507, 5, 73, 0, 0, 506, 508, 5, 166, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 74, 0, 0, 510, 512, 3, 266, 133, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 98, 49, 0, 514, 515, 5, 303, 0, 0, 515, 520, 3, 46, 23, 0, 516, 517, 5, 305, 0, 0, 517, 519, 3, 46, 23, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 305, 0, 0, 524, 526, 3, 80, 40, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 305, 0, 0, 528, 530, 3, 82, 41, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 5, 305, 0, 0, 532, 534, 3, 86, 43, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 304, 0, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 88, 44, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 264, 132, 0, 543, 545, 3, 96, 48, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 43, 1, 0, 0, 0, 546, 547, 5, 73, 0, 0, 547, 549, 5, 74, 0, 0, 548, 550, 3, 266, 133, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 98, 49, 0, 552, 555, 3, 264, 132, 0, 553, 554, 5, 7, 0, 0, 554, 556, 3, 148, 74, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 45, 1, 0, 0, 0, 557, 561, 3, 48, 24, 0, 558, 561, 3, 72, 36, 0, 559, 561, 3, 76, 38, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 47, 1, 0, 0, 0, 562, 563, 3, 50, 25, 0, 563, 565, 3, 54, 27, 0, 564, 566, 3, 68, 34, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 70, 35, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 49, 1, 0, 0, 0, 570, 573, 3, 262, 131, 0, 571, 573, 3, 204, 102, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 51, 1, 0, 0, 0, 574, 575, 5, 303, 0, 0, 575, 580, 3, 50, 25, 0, 576, 577, 5, 305, 0, 0, 577, 579, 3, 50, 25, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 304, 0, 0, 584, 53, 1, 0, 0, 0, 585, 623, 7, 8, 0, 0, 586, 588, 7, 9, 0, 0, 587, 589, 3, 56, 28, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 623, 1, 0, 0, 0, 590, 592, 5, 284, 0, 0, 591, 593, 3, 56, 28, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 600, 1, 0, 0, 0, 594, 596, 7, 10, 0, 0, 595, 597, 5, 224, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 283, 0, 0, 599, 601, 5, 263, 0, 0, 600, 594, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 623, 1, 0, 0, 0, 602, 604, 7, 11, 0, 0, 603, 605, 3, 58, 29, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 623, 1, 0, 0, 0, 606, 608, 7, 12, 0, 0, 607, 609, 3, 62, 31, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 623, 1, 0, 0, 0, 610, 612, 5, 266, 0, 0, 611, 613, 3, 64, 32, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 623, 1, 0, 0, 0, 614, 616, 5, 289, 0, 0, 615, 617, 3, 66, 33, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 623, 1, 0, 0, 0, 618, 620, 5, 288, 0, 0, 619, 621, 3, 60, 30, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 585, 1, 0, 0, 0, 622, 586, 1, 0, 0, 0, 622, 590, 1, 0, 0, 0, 622, 602, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 625, 5, 303, 0, 0, 625, 626, 3, 294, 147, 0, 626, 627, 5, 304, 0, 0, 627, 57, 1, 0, 0, 0, 628, 629, 5, 303, 0, 0, 629, 632, 3, 294, 147, 0, 630, 631, 5, 305, 0, 0, 631, 633, 3, 294, 147, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 304, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 5, 303, 0, 0, 637, 640, 3, 292, 146, 0, 638, 639, 5, 305, 0, 0, 639, 641, 3, 292, 146, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 304, 0, 0, 643, 61, 1, 0, 0, 0, 644, 645, 5, 294, 0, 0, 645, 646, 3, 54, 27, 0, 646, 647, 5, 293, 0, 0, 647, 63, 1, 0, 0, 0, 648, 649, 5, 294, 0, 0, 649, 650, 3, 54, 27, 0, 650, 651, 5, 305, 0, 0, 651, 652, 3, 54, 27, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 293, 0, 0, 654, 65, 1, 0, 0, 0, 655, 656, 5, 294, 0, 0, 656, 657, 3, 50, 25, 0, 657, 664, 3, 54, 27, 0, 658, 659, 5, 305, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 3, 54, 27, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 293, 0, 0, 668, 67, 1, 0, 0, 0, 669, 670, 5, 185, 0, 0, 670, 672, 3, 84, 42, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 256, 0, 0, 674, 675, 5, 257, 0, 0, 675, 676, 5, 25, 0, 0, 676, 677, 5, 260, 0, 0, 677, 69, 1, 0, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 322, 0, 0, 680, 71, 1, 0, 0, 0, 681, 682, 3, 50, 25, 0, 682, 683, 3, 54, 27, 0, 683, 686, 5, 261, 0, 0, 684, 685, 5, 5, 0, 0, 685, 687, 3, 74, 37, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 5, 262, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 73, 1, 0, 0, 0, 691, 692, 5, 322, 0, 0, 692, 75, 1, 0, 0, 0, 693, 694, 3, 50, 25, 0, 694, 695, 5, 7, 0, 0, 695, 697, 3, 78, 39, 0, 696, 698, 3, 70, 35, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 77, 1, 0, 0, 0, 699, 700, 3, 204, 102, 0, 700, 79, 1, 0, 0, 0, 701, 702, 5, 226, 0, 0, 702, 703, 5, 37, 0, 0, 703, 704, 3, 204, 102, 0, 704, 705, 5, 7, 0, 0, 705, 706, 3, 204, 102, 0, 706, 81, 1, 0, 0, 0, 707, 708, 5, 185, 0, 0, 708, 710, 3, 84, 42, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 256, 0, 0, 712, 713, 5, 257, 0, 0, 713, 714, 3, 52, 26, 0, 714, 715, 5, 25, 0, 0, 715, 716, 5, 260, 0, 0, 716, 83, 1, 0, 0, 0, 717, 718, 3, 248, 124, 0, 718, 85, 1, 0, 0, 0, 719, 720, 5, 258, 0, 0, 720, 721, 5, 37, 0, 0, 721, 722, 5, 259, 0, 0, 722, 87, 1, 0, 0, 0, 723, 724, 5, 200, 0, 0, 724, 725, 5, 13, 0, 0, 725, 726, 3, 90, 45, 0, 726, 89, 1, 0, 0, 0, 727, 728, 5, 303, 0, 0, 728, 733, 3, 92, 46, 0, 729, 730, 5, 305, 0, 0, 730, 732, 3, 92, 46, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 304, 0, 0, 737, 91, 1, 0, 0, 0, 738, 752, 3, 222, 111, 0, 739, 740, 3, 248, 124, 0, 740, 741, 5, 303, 0, 0, 741, 746, 3, 94, 47, 0, 742, 743, 5, 305, 0, 0, 743, 745, 3, 94, 47, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 304, 0, 0, 750, 752, 1, 0, 0, 0, 751, 738, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 756, 3, 222, 111, 0, 754, 756, 3, 290, 145, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 95, 1, 0, 0, 0, 757, 758, 5, 29, 0, 0, 758, 767, 3, 98, 49, 0, 759, 763, 5, 303, 0, 0, 760, 762, 3, 100, 50, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 304, 0, 0, 767, 759, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 97, 1, 0, 0, 0, 769, 770, 3, 260, 130, 0, 770, 99, 1, 0, 0, 0, 771, 772, 7, 13, 0, 0, 772, 776, 7, 14, 0, 0, 773, 774, 7, 15, 0, 0, 774, 776, 7, 16, 0, 0, 775, 771, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 101, 1, 0, 0, 0, 777, 778, 5, 73, 0, 0, 778, 779, 5, 239, 0, 0, 779, 780, 3, 260, 130, 0, 780, 781, 3, 264, 132, 0, 781, 103, 1, 0, 0, 0, 782, 783, 5, 73, 0, 0, 783, 785, 5, 192, 0, 0, 784, 786, 3, 266, 133, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 260, 130, 0, 788, 790, 3, 70, 35, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 264, 132, 0, 792, 105, 1, 0, 0, 0, 793, 795, 5, 73, 0, 0, 794, 796, 5, 166, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 76, 0, 0, 798, 800, 3, 266, 133, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 260, 130, 0, 802, 804, 3, 52, 26, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 70, 35, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 7, 0, 0, 809, 810, 3, 148, 74, 0, 810, 107, 1, 0, 0, 0, 811, 815, 5, 73, 0, 0, 812, 816, 5, 166, 0, 0, 813, 814, 5, 166, 0, 0, 814, 816, 5, 232, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 5, 157, 0, 0, 818, 820, 3, 266, 133, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 260, 130, 0, 822, 823, 5, 7, 0, 0, 823, 826, 3, 248, 124, 0, 824, 825, 5, 240, 0, 0, 825, 827, 7, 17, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 110, 55, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 109, 1, 0, 0, 0, 831, 832, 5, 143, 0, 0, 832, 833, 5, 244, 0, 0, 833, 839, 3, 112, 56, 0, 834, 835, 5, 305, 0, 0, 835, 836, 5, 244, 0, 0, 836, 838, 3, 112, 56, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 111, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 322, 0, 0, 843, 113, 1, 0, 0, 0, 844, 845, 5, 112, 0, 0, 845, 846, 5, 74, 0, 0, 846, 849, 3, 260, 130, 0, 847, 850, 3, 116, 58, 0, 848, 850, 3, 118, 59, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 115, 1, 0, 0, 0, 851, 852, 5, 113, 0, 0, 852, 853, 5, 109, 0, 0, 853, 854, 3, 260, 130, 0, 854, 117, 1, 0, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 3, 270, 135, 0, 857, 119, 1, 0, 0, 0, 858, 859, 5, 112, 0, 0, 859, 860, 5, 76, 0, 0, 860, 864, 3, 260, 130, 0, 861, 865, 3, 116, 58, 0, 862, 863, 5, 7, 0, 0, 863, 865, 3, 148, 74, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 121, 1, 0, 0, 0, 866, 867, 5, 112, 0, 0, 867, 868, 5, 192, 0, 0, 868, 869, 3, 260, 130, 0, 869, 870, 3, 118, 59, 0, 870, 123, 1, 0, 0, 0, 871, 875, 5, 112, 0, 0, 872, 876, 5, 166, 0, 0, 873, 874, 5, 166, 0, 0, 874, 876, 5, 232, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 157, 0, 0, 878, 880, 3, 268, 134, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 260, 130, 0, 882, 883, 5, 7, 0, 0, 883, 886, 3, 248, 124, 0, 884, 885, 5, 240, 0, 0, 885, 887, 7, 17, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 889, 5, 104, 0, 0, 889, 891, 5, 239, 0, 0, 890, 892, 3, 268, 134, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 260, 130, 0, 894, 127, 1, 0, 0, 0, 895, 897, 5, 104, 0, 0, 896, 898, 5, 166, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 74, 0, 0, 900, 902, 3, 268, 134, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 3, 260, 130, 0, 904, 129, 1, 0, 0, 0, 905, 906, 5, 104, 0, 0, 906, 908, 5, 192, 0, 0, 907, 909, 3, 268, 134, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 3, 260, 130, 0, 911, 913, 7, 18, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 131, 1, 0, 0, 0, 914, 916, 5, 104, 0, 0, 915, 917, 5, 166, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 76, 0, 0, 919, 921, 3, 268, 134, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 260, 130, 0, 923, 133, 1, 0, 0, 0, 924, 928, 5, 104, 0, 0, 925, 929, 5, 166, 0, 0, 926, 927, 5, 166, 0, 0, 927, 929, 5, 232, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 157, 0, 0, 931, 933, 3, 268, 134, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 3, 260, 130, 0, 935, 135, 1, 0, 0, 0, 936, 938, 5, 78, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 943, 3, 138, 69, 0, 940, 941, 5, 78, 0, 0, 941, 943, 3, 146, 73, 0, 942, 937, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 137, 1, 0, 0, 0, 944, 945, 5, 80, 0, 0, 945, 946, 7, 19, 0, 0, 946, 955, 3, 260, 130, 0, 947, 949, 3, 140, 70, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 52, 26, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 3, 148, 74, 0, 954, 956, 3, 142, 71, 0, 955, 948, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 139, 1, 0, 0, 0, 957, 958, 5, 60, 0, 0, 958, 959, 3, 270, 135, 0, 959, 141, 1, 0, 0, 0, 960, 961, 5, 72, 0, 0, 961, 966, 3, 144, 72, 0, 962, 963, 5, 305, 0, 0, 963, 965, 3, 144, 72, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 143, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 303, 0, 0, 970, 975, 3, 290, 145, 0, 971, 972, 5, 305, 0, 0, 972, 974, 3, 290, 145, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 304, 0, 0, 979, 145, 1, 0, 0, 0, 980, 981, 5, 79, 0, 0, 981, 982, 5, 116, 0, 0, 982, 986, 5, 43, 0, 0, 983, 984, 3, 138, 69, 0, 984, 985, 5, 306, 0, 0, 985, 987, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 44, 0, 0, 991, 147, 1, 0, 0, 0, 992, 993, 6, 74, -1, 0, 993, 1024, 3, 150, 75, 0, 994, 995, 5, 70, 0, 0, 995, 1000, 3, 152, 76, 0, 996, 997, 5, 305, 0, 0, 997, 999, 3, 152, 76, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 148, 74, 5, 1004, 1024, 1, 0, 0, 0, 1005, 1006, 5, 303, 0, 0, 1006, 1007, 3, 148, 74, 0, 1007, 1008, 5, 304, 0, 0, 1008, 1024, 1, 0, 0, 0, 1009, 1011, 3, 158, 79, 0, 1010, 1012, 3, 186, 93, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 3, 190, 95, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1024, 1, 0, 0, 0, 1016, 1018, 3, 156, 78, 0, 1017, 1019, 3, 186, 93, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1022, 3, 190, 95, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 992, 1, 0, 0, 0, 1023, 994, 1, 0, 0, 0, 1023, 1005, 1, 0, 0, 0, 1023, 1009, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1024, 1039, 1, 0, 0, 0, 1025, 1026, 10, 3, 0, 0, 1026, 1028, 7, 20, 0, 0, 1027, 1029, 5, 8, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 3, 148, 74, 0, 1031, 1033, 3, 186, 93, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 190, 95, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 149, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 72, 0, 0, 1043, 1048, 3, 204, 102, 0, 1044, 1045, 5, 305, 0, 0, 1045, 1047, 3, 204, 102, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 151, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1063, 3, 154, 77, 0, 1052, 1053, 5, 303, 0, 0, 1053, 1058, 3, 50, 25, 0, 1054, 1055, 5, 305, 0, 0, 1055, 1057, 3, 50, 25, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 304, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1052, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 7, 0, 0, 1066, 1067, 5, 303, 0, 0, 1067, 1068, 3, 148, 74, 0, 1068, 1069, 5, 304, 0, 0, 1069, 153, 1, 0, 0, 0, 1070, 1071, 3, 248, 124, 0, 1071, 155, 1, 0, 0, 0, 1072, 1073, 3, 158, 79, 0, 1073, 1075, 3, 162, 81, 0, 1074, 1076, 3, 178, 89, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 180, 90, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 184, 92, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 3, 192, 96, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 157, 1, 0, 0, 0, 1086, 1088, 5, 4, 0, 0, 1087, 1089, 3, 298, 149, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1099, 1, 0, 0, 0, 1090, 1100, 5, 312, 0, 0, 1091, 1096, 3, 160, 80, 0, 1092, 1093, 5, 305, 0, 0, 1093, 1095, 3, 160, 80, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1100, 159, 1, 0, 0, 0, 1101, 1106, 3, 204, 102, 0, 1102, 1104, 5, 7, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 3, 204, 102, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 161, 1, 0, 0, 0, 1108, 1109, 5, 5, 0, 0, 1109, 1110, 3, 164, 82, 0, 1110, 163, 1, 0, 0, 0, 1111, 1112, 6, 82, -1, 0, 1112, 1117, 3, 166, 83, 0, 1113, 1114, 5, 305, 0, 0, 1114, 1116, 3, 166, 83, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1141, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 10, 1, 0, 0, 1121, 1122, 5, 46, 0, 0, 1122, 1123, 5, 45, 0, 0, 1123, 1140, 3, 164, 82, 2, 1124, 1126, 10, 2, 0, 0, 1125, 1127, 5, 54, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1130, 7, 21, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 5, 47, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 45, 0, 0, 1135, 1137, 3, 164, 82, 0, 1136, 1138, 3, 176, 88, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1120, 1, 0, 0, 0, 1139, 1124, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 165, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 168, 84, 0, 1145, 1147, 3, 238, 119, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 167, 1, 0, 0, 0, 1148, 1150, 5, 74, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 3, 170, 85, 0, 1152, 1154, 3, 172, 86, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1157, 5, 7, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 3, 220, 110, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1190, 1, 0, 0, 0, 1161, 1162, 5, 57, 0, 0, 1162, 1163, 5, 74, 0, 0, 1163, 1164, 5, 303, 0, 0, 1164, 1165, 3, 216, 108, 0, 1165, 1166, 5, 303, 0, 0, 1166, 1171, 3, 204, 102, 0, 1167, 1168, 5, 305, 0, 0, 1168, 1170, 3, 204, 102, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 304, 0, 0, 1175, 1176, 5, 304, 0, 0, 1176, 1190, 1, 0, 0, 0, 1177, 1179, 5, 57, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 303, 0, 0, 1181, 1182, 3, 148, 74, 0, 1182, 1183, 5, 304, 0, 0, 1183, 1190, 1, 0, 0, 0, 1184, 1185, 5, 227, 0, 0, 1185, 1186, 5, 303, 0, 0, 1186, 1187, 3, 204, 102, 0, 1187, 1188, 5, 304, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1149, 1, 0, 0, 0, 1189, 1161, 1, 0, 0, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1190, 169, 1, 0, 0, 0, 1191, 1192, 3, 260, 130, 0, 1192, 171, 1, 0, 0, 0, 1193, 1194, 5, 37, 0, 0, 1194, 1195, 5, 259, 0, 0, 1195, 1196, 5, 7, 0, 0, 1196, 1197, 5, 136, 0, 0, 1197, 1198, 3, 174, 87, 0, 1198, 173, 1, 0, 0, 0, 1199, 1200, 3, 204, 102, 0, 1200, 175, 1, 0, 0, 0, 1201, 1202, 5, 55, 0, 0, 1202, 1216, 3, 206, 103, 0, 1203, 1204, 5, 143, 0, 0, 1204, 1205, 5, 303, 0, 0, 1205, 1210, 3, 260, 130, 0, 1206, 1207, 5, 305, 0, 0, 1207, 1209, 3, 260, 130, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 304, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1201, 1, 0, 0, 0, 1215, 1203, 1, 0, 0, 0, 1216, 177, 1, 0, 0, 0, 1217, 1218, 5, 11, 0, 0, 1218, 1219, 3, 206, 103, 0, 1219, 179, 1, 0, 0, 0, 1220, 1221, 5, 12, 0, 0, 1221, 1222, 5, 13, 0, 0, 1222, 1227, 3, 182, 91, 0, 1223, 1224, 5, 305, 0, 0, 1224, 1226, 3, 182, 91, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 181, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1282, 3, 204, 102, 0, 1231, 1232, 5, 303, 0, 0, 1232, 1282, 5, 304, 0, 0, 1233, 1234, 5, 303, 0, 0, 1234, 1239, 3, 204, 102, 0, 1235, 1236, 5, 305, 0, 0, 1236, 1238, 3, 204, 102, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 304, 0, 0, 1243, 1282, 1, 0, 0, 0, 1244, 1245, 5, 16, 0, 0, 1245, 1246, 5, 303, 0, 0, 1246, 1251, 3, 204, 102, 0, 1247, 1248, 5, 305, 0, 0, 1248, 1250, 3, 204, 102, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 304, 0, 0, 1255, 1282, 1, 0, 0, 0, 1256, 1257, 5, 17, 0, 0, 1257, 1258, 5, 303, 0, 0, 1258, 1263, 3, 204, 102, 0, 1259, 1260, 5, 305, 0, 0, 1260, 1262, 3, 204, 102, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 304, 0, 0, 1267, 1282, 1, 0, 0, 0, 1268, 1269, 5, 14, 0, 0, 1269, 1270, 5, 15, 0, 0, 1270, 1271, 5, 303, 0, 0, 1271, 1276, 3, 182, 91, 0, 1272, 1273, 5, 305, 0, 0, 1273, 1275, 3, 182, 91, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 304, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1230, 1, 0, 0, 0, 1281, 1231, 1, 0, 0, 0, 1281, 1233, 1, 0, 0, 0, 1281, 1244, 1, 0, 0, 0, 1281, 1256, 1, 0, 0, 0, 1281, 1268, 1, 0, 0, 0, 1282, 183, 1, 0, 0, 0, 1283, 1284, 5, 19, 0, 0, 1284, 1285, 3, 206, 103, 0, 1285, 185, 1, 0, 0, 0, 1286, 1287, 5, 18, 0, 0, 1287, 1288, 5, 13, 0, 0, 1288, 1293, 3, 188, 94, 0, 1289, 1290, 5, 305, 0, 0, 1290, 1292, 3, 188, 94, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 187, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 204, 102, 0, 1297, 1299, 7, 22, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 189, 1, 0, 0, 0, 1300, 1303, 5, 20, 0, 0, 1301, 1304, 5, 8, 0, 0, 1302, 1304, 3, 204, 102, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 191, 1, 0, 0, 0, 1305, 1306, 5, 58, 0, 0, 1306, 1311, 3, 194, 97, 0, 1307, 1308, 5, 305, 0, 0, 1308, 1310, 3, 194, 97, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 193, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 3, 240, 120, 0, 1315, 1316, 5, 7, 0, 0, 1316, 1317, 3, 196, 98, 0, 1317, 195, 1, 0, 0, 0, 1318, 1320, 3, 240, 120, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1332, 5, 303, 0, 0, 1322, 1323, 5, 18, 0, 0, 1323, 1324, 5, 13, 0, 0, 1324, 1329, 3, 198, 99, 0, 1325, 1326, 5, 305, 0, 0, 1326, 1328, 3, 198, 99, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1322, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1344, 1, 0, 0, 0, 1334, 1335, 5, 60, 0, 0, 1335, 1336, 5, 13, 0, 0, 1336, 1341, 3, 204, 102, 0, 1337, 1338, 5, 305, 0, 0, 1338, 1340, 3, 204, 102, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1334, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 3, 200, 100, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 304, 0, 0, 1350, 197, 1, 0, 0, 0, 1351, 1353, 3, 204, 102, 0, 1352, 1354, 7, 22, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1356, 5, 34, 0, 0, 1356, 1358, 7, 23, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 199, 1, 0, 0, 0, 1359, 1360, 5, 61, 0, 0, 1360, 1364, 3, 202, 101, 0, 1361, 1362, 5, 62, 0, 0, 1362, 1364, 3, 202, 101, 0, 1363, 1359, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 201, 1, 0, 0, 0, 1365, 1366, 3, 204, 102, 0, 1366, 1367, 5, 64, 0, 0, 1367, 203, 1, 0, 0, 0, 1368, 1369, 3, 206, 103, 0, 1369, 205, 1, 0, 0, 0, 1370, 1371, 6, 103, -1, 0, 1371, 1372, 5, 25, 0, 0, 1372, 1383, 3, 206, 103, 5, 1373, 1374, 5, 27, 0, 0, 1374, 1375, 5, 303, 0, 0, 1375, 1376, 3, 148, 74, 0, 1376, 1377, 5, 304, 0, 0, 1377, 1383, 1, 0, 0, 0, 1378, 1380, 3, 212, 106, 0, 1379, 1381, 3, 208, 104, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1370, 1, 0, 0, 0, 1382, 1373, 1, 0, 0, 0, 1382, 1378, 1, 0, 0, 0, 1383, 1392, 1, 0, 0, 0, 1384, 1385, 10, 2, 0, 0, 1385, 1386, 5, 23, 0, 0, 1386, 1391, 3, 206, 103, 3, 1387, 1388, 10, 1, 0, 0, 1388, 1389, 5, 22, 0, 0, 1389, 1391, 3, 206, 103, 2, 1390, 1384, 1, 0, 0, 0, 1390, 1387, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 207, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1397, 5, 25, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 28, 0, 0, 1399, 1400, 3, 212, 106, 0, 1400, 1401, 5, 23, 0, 0, 1401, 1402, 3, 212, 106, 0, 1402, 1479, 1, 0, 0, 0, 1403, 1405, 5, 25, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 24, 0, 0, 1407, 1408, 5, 303, 0, 0, 1408, 1413, 3, 204, 102, 0, 1409, 1410, 5, 305, 0, 0, 1410, 1412, 3, 204, 102, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 5, 304, 0, 0, 1417, 1479, 1, 0, 0, 0, 1418, 1420, 5, 25, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 24, 0, 0, 1422, 1423, 5, 303, 0, 0, 1423, 1424, 3, 148, 74, 0, 1424, 1425, 5, 304, 0, 0, 1425, 1479, 1, 0, 0, 0, 1426, 1427, 5, 27, 0, 0, 1427, 1428, 5, 303, 0, 0, 1428, 1429, 3, 148, 74, 0, 1429, 1430, 5, 304, 0, 0, 1430, 1479, 1, 0, 0, 0, 1431, 1433, 5, 25, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 30, 0, 0, 1435, 1479, 3, 212, 106, 0, 1436, 1438, 5, 25, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 29, 0, 0, 1440, 1454, 7, 24, 0, 0, 1441, 1442, 5, 303, 0, 0, 1442, 1455, 5, 304, 0, 0, 1443, 1444, 5, 303, 0, 0, 1444, 1449, 3, 204, 102, 0, 1445, 1446, 5, 305, 0, 0, 1446, 1448, 3, 204, 102, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 5, 304, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1441, 1, 0, 0, 0, 1454, 1443, 1, 0, 0, 0, 1455, 1479, 1, 0, 0, 0, 1456, 1458, 5, 25, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 29, 0, 0, 1460, 1479, 3, 212, 106, 0, 1461, 1463, 5, 31, 0, 0, 1462, 1464, 5, 25, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1479, 5, 290, 0, 0, 1466, 1468, 5, 31, 0, 0, 1467, 1469, 5, 25, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1479, 7, 25, 0, 0, 1471, 1473, 5, 31, 0, 0, 1472, 1474, 5, 25, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 10, 0, 0, 1476, 1477, 5, 5, 0, 0, 1477, 1479, 3, 212, 106, 0, 1478, 1396, 1, 0, 0, 0, 1478, 1404, 1, 0, 0, 0, 1478, 1419, 1, 0, 0, 0, 1478, 1426, 1, 0, 0, 0, 1478, 1432, 1, 0, 0, 0, 1478, 1437, 1, 0, 0, 0, 1478, 1457, 1, 0, 0, 0, 1478, 1461, 1, 0, 0, 0, 1478, 1466, 1, 0, 0, 0, 1478, 1471, 1, 0, 0, 0, 1479, 209, 1, 0, 0, 0, 1480, 1482, 5, 25, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 29, 0, 0, 1484, 1498, 7, 24, 0, 0, 1485, 1486, 5, 303, 0, 0, 1486, 1499, 5, 304, 0, 0, 1487, 1488, 5, 303, 0, 0, 1488, 1493, 3, 204, 102, 0, 1489, 1490, 5, 305, 0, 0, 1490, 1492, 3, 204, 102, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 304, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1485, 1, 0, 0, 0, 1498, 1487, 1, 0, 0, 0, 1499, 1506, 1, 0, 0, 0, 1500, 1502, 5, 25, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 29, 0, 0, 1504, 1506, 3, 212, 106, 0, 1505, 1481, 1, 0, 0, 0, 1505, 1501, 1, 0, 0, 0, 1506, 211, 1, 0, 0, 0, 1507, 1508, 6, 106, -1, 0, 1508, 1512, 3, 214, 107, 0, 1509, 1510, 7, 26, 0, 0, 1510, 1512, 3, 212, 106, 7, 1511, 1507, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1534, 1, 0, 0, 0, 1513, 1514, 10, 6, 0, 0, 1514, 1515, 7, 27, 0, 0, 1515, 1533, 3, 212, 106, 7, 1516, 1517, 10, 5, 0, 0, 1517, 1518, 7, 28, 0, 0, 1518, 1533, 3, 212, 106, 6, 1519, 1520, 10, 4, 0, 0, 1520, 1521, 5, 298, 0, 0, 1521, 1533, 3, 212, 106, 5, 1522, 1523, 10, 3, 0, 0, 1523, 1524, 5, 299, 0, 0, 1524, 1533, 3, 212, 106, 4, 1525, 1526, 10, 2, 0, 0, 1526, 1527, 5, 297, 0, 0, 1527, 1533, 3, 212, 106, 3, 1528, 1529, 10, 1, 0, 0, 1529, 1530, 3, 280, 140, 0, 1530, 1531, 3, 212, 106, 2, 1531, 1533, 1, 0, 0, 0, 1532, 1513, 1, 0, 0, 0, 1532, 1516, 1, 0, 0, 0, 1532, 1519, 1, 0, 0, 0, 1532, 1522, 1, 0, 0, 0, 1532, 1525, 1, 0, 0, 0, 1532, 1528, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 213, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 6, 107, -1, 0, 1538, 1540, 5, 39, 0, 0, 1539, 1541, 3, 256, 128, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1545, 5, 42, 0, 0, 1545, 1547, 3, 204, 102, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 5, 44, 0, 0, 1549, 1629, 1, 0, 0, 0, 1550, 1551, 5, 39, 0, 0, 1551, 1553, 3, 204, 102, 0, 1552, 1554, 3, 256, 128, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1558, 5, 42, 0, 0, 1558, 1560, 3, 204, 102, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 44, 0, 0, 1562, 1629, 1, 0, 0, 0, 1563, 1564, 5, 94, 0, 0, 1564, 1565, 5, 303, 0, 0, 1565, 1566, 3, 204, 102, 0, 1566, 1567, 5, 7, 0, 0, 1567, 1568, 3, 54, 27, 0, 1568, 1569, 5, 304, 0, 0, 1569, 1629, 1, 0, 0, 0, 1570, 1571, 5, 67, 0, 0, 1571, 1572, 5, 303, 0, 0, 1572, 1575, 3, 204, 102, 0, 1573, 1574, 5, 124, 0, 0, 1574, 1576, 5, 34, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 304, 0, 0, 1578, 1629, 1, 0, 0, 0, 1579, 1580, 5, 69, 0, 0, 1580, 1581, 5, 303, 0, 0, 1581, 1584, 3, 204, 102, 0, 1582, 1583, 5, 124, 0, 0, 1583, 1585, 5, 34, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 304, 0, 0, 1587, 1629, 1, 0, 0, 0, 1588, 1589, 5, 129, 0, 0, 1589, 1590, 5, 303, 0, 0, 1590, 1591, 3, 212, 106, 0, 1591, 1592, 5, 24, 0, 0, 1592, 1593, 3, 212, 106, 0, 1593, 1594, 5, 304, 0, 0, 1594, 1629, 1, 0, 0, 0, 1595, 1629, 3, 290, 145, 0, 1596, 1629, 5, 312, 0, 0, 1597, 1598, 3, 260, 130, 0, 1598, 1599, 5, 300, 0, 0, 1599, 1600, 5, 312, 0, 0, 1600, 1629, 1, 0, 0, 0, 1601, 1602, 5, 303, 0, 0, 1602, 1603, 3, 148, 74, 0, 1603, 1604, 5, 304, 0, 0, 1604, 1629, 1, 0, 0, 0, 1605, 1606, 3, 216, 108, 0, 1606, 1618, 5, 303, 0, 0, 1607, 1609, 3, 298, 149, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1615, 3, 204, 102, 0, 1611, 1612, 5, 305, 0, 0, 1612, 1614, 3, 204, 102, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1608, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 5, 304, 0, 0, 1621, 1629, 1, 0, 0, 0, 1622, 1629, 3, 248, 124, 0, 1623, 1629, 3, 218, 109, 0, 1624, 1625, 5, 303, 0, 0, 1625, 1626, 3, 204, 102, 0, 1626, 1627, 5, 304, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1537, 1, 0, 0, 0, 1628, 1550, 1, 0, 0, 0, 1628, 1563, 1, 0, 0, 0, 1628, 1570, 1, 0, 0, 0, 1628, 1579, 1, 0, 0, 0, 1628, 1588, 1, 0, 0, 0, 1628, 1595, 1, 0, 0, 0, 1628, 1596, 1, 0, 0, 0, 1628, 1597, 1, 0, 0, 0, 1628, 1601, 1, 0, 0, 0, 1628, 1605, 1, 0, 0, 0, 1628, 1622, 1, 0, 0, 0, 1628, 1623, 1, 0, 0, 0, 1628, 1624, 1, 0, 0, 0, 1629, 1637, 1, 0, 0, 0, 1630, 1631, 10, 4, 0, 0, 1631, 1632, 5, 301, 0, 0, 1632, 1633, 3, 212, 106, 0, 1633, 1634, 5, 302, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1630, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 215, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 3, 260, 130, 0, 1641, 217, 1, 0, 0, 0, 1642, 1643, 3, 260, 130, 0, 1643, 219, 1, 0, 0, 0, 1644, 1645, 3, 248, 124, 0, 1645, 221, 1, 0, 0, 0, 1646, 1649, 3, 248, 124, 0, 1647, 1649, 3, 218, 109, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 223, 1, 0, 0, 0, 1650, 1653, 5, 38, 0, 0, 1651, 1654, 3, 226, 113, 0, 1652, 1654, 3, 230, 115, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 225, 1, 0, 0, 0, 1655, 1657, 3, 228, 114, 0, 1656, 1658, 3, 232, 116, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 227, 1, 0, 0, 0, 1659, 1660, 3, 234, 117, 0, 1660, 1661, 3, 248, 124, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1659, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 229, 1, 0, 0, 0, 1666, 1669, 3, 232, 116, 0, 1667, 1670, 3, 228, 114, 0, 1668, 1670, 3, 232, 116, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 231, 1, 0, 0, 0, 1671, 1672, 3, 234, 117, 0, 1672, 1673, 3, 248, 124, 0, 1673, 1674, 5, 109, 0, 0, 1674, 1675, 3, 248, 124, 0, 1675, 233, 1, 0, 0, 0, 1676, 1678, 7, 29, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1682, 7, 30, 0, 0, 1680, 1682, 5, 322, 0, 0, 1681, 1677, 1, 0, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 235, 1, 0, 0, 0, 1683, 1685, 5, 7, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 3, 250, 125, 0, 1687, 1689, 3, 244, 122, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 237, 1, 0, 0, 0, 1690, 1692, 5, 7, 0, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 3, 250, 125, 0, 1694, 1696, 3, 244, 122, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 239, 1, 0, 0, 0, 1697, 1698, 3, 248, 124, 0, 1698, 1699, 3, 242, 121, 0, 1699, 241, 1, 0, 0, 0, 1700, 1701, 5, 131, 0, 0, 1701, 1703, 3, 248, 124, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1702, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 243, 1, 0, 0, 0, 1709, 1710, 5, 303, 0, 0, 1710, 1711, 3, 246, 123, 0, 1711, 1712, 5, 304, 0, 0, 1712, 245, 1, 0, 0, 0, 1713, 1718, 3, 248, 124, 0, 1714, 1715, 5, 305, 0, 0, 1715, 1717, 3, 248, 124, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 247, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 3, 250, 125, 0, 1722, 1724, 3, 302, 151, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 249, 1, 0, 0, 0, 1725, 1730, 3, 252, 126, 0, 1726, 1730, 3, 254, 127, 0, 1727, 1730, 3, 300, 150, 0, 1728, 1730, 3, 304, 152, 0, 1729, 1725, 1, 0, 0, 0, 1729, 1726, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 251, 1, 0, 0, 0, 1731, 1732, 7, 31, 0, 0, 1732, 253, 1, 0, 0, 0, 1733, 1734, 5, 322, 0, 0, 1734, 255, 1, 0, 0, 0, 1735, 1736, 5, 40, 0, 0, 1736, 1737, 3, 204, 102, 0, 1737, 1738, 5, 41, 0, 0, 1738, 1739, 3, 204, 102, 0, 1739, 257, 1, 0, 0, 0, 1740, 1745, 3, 260, 130, 0, 1741, 1742, 5, 305, 0, 0, 1742, 1744, 3, 260, 130, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 259, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1752, 5, 326, 0, 0, 1749, 1751, 5, 320, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 261, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1759, 7, 32, 0, 0, 1756, 1758, 7, 33, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 263, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1763, 5, 70, 0, 0, 1763, 1764, 3, 270, 135, 0, 1764, 265, 1, 0, 0, 0, 1765, 1766, 5, 128, 0, 0, 1766, 1767, 5, 25, 0, 0, 1767, 1768, 5, 27, 0, 0, 1768, 267, 1, 0, 0, 0, 1769, 1770, 5, 128, 0, 0, 1770, 1771, 5, 27, 0, 0, 1771, 269, 1, 0, 0, 0, 1772, 1773, 5, 303, 0, 0, 1773, 1778, 3, 272, 136, 0, 1774, 1775, 5, 305, 0, 0, 1775, 1777, 3, 272, 136, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 5, 304, 0, 0, 1782, 271, 1, 0, 0, 0, 1783, 1788, 3, 274, 137, 0, 1784, 1786, 5, 292, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 3, 276, 138, 0, 1788, 1785, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 273, 1, 0, 0, 0, 1790, 1794, 3, 248, 124, 0, 1791, 1794, 3, 218, 109, 0, 1792, 1794, 5, 322, 0, 0, 1793, 1790, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 275, 1, 0, 0, 0, 1795, 1800, 5, 323, 0, 0, 1796, 1800, 5, 324, 0, 0, 1797, 1800, 3, 296, 148, 0, 1798, 1800, 5, 322, 0, 0, 1799, 1795, 1, 0, 0, 0, 1799, 1796, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 277, 1, 0, 0, 0, 1801, 1808, 5, 23, 0, 0, 1802, 1803, 5, 298, 0, 0, 1803, 1808, 5, 298, 0, 0, 1804, 1808, 5, 22, 0, 0, 1805, 1806, 5, 297, 0, 0, 1806, 1808, 5, 297, 0, 0, 1807, 1801, 1, 0, 0, 0, 1807, 1802, 1, 0, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 279, 1, 0, 0, 0, 1809, 1824, 5, 292, 0, 0, 1810, 1824, 5, 293, 0, 0, 1811, 1824, 5, 294, 0, 0, 1812, 1813, 5, 294, 0, 0, 1813, 1824, 5, 292, 0, 0, 1814, 1815, 5, 293, 0, 0, 1815, 1824, 5, 292, 0, 0, 1816, 1817, 5, 294, 0, 0, 1817, 1824, 5, 293, 0, 0, 1818, 1819, 5, 295, 0, 0, 1819, 1824, 5, 292, 0, 0, 1820, 1821, 5, 294, 0, 0, 1821, 1822, 5, 292, 0, 0, 1822, 1824, 5, 293, 0, 0, 1823, 1809, 1, 0, 0, 0, 1823, 1810, 1, 0, 0, 0, 1823, 1811, 1, 0, 0, 0, 1823, 1812, 1, 0, 0, 0, 1823, 1814, 1, 0, 0, 0, 1823, 1816, 1, 0, 0, 0, 1823, 1818, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1824, 281, 1, 0, 0, 0, 1825, 1826, 5, 294, 0, 0, 1826, 1833, 5, 294, 0, 0, 1827, 1828, 5, 293, 0, 0, 1828, 1833, 5, 293, 0, 0, 1829, 1833, 5, 298, 0, 0, 1830, 1833, 5, 299, 0, 0, 1831, 1833, 5, 297, 0, 0, 1832, 1825, 1, 0, 0, 0, 1832, 1827, 1, 0, 0, 0, 1832, 1829, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 283, 1, 0, 0, 0, 1834, 1835, 7, 34, 0, 0, 1835, 285, 1, 0, 0, 0, 1836, 1837, 7, 35, 0, 0, 1837, 287, 1, 0, 0, 0, 1838, 1839, 3, 260, 130, 0, 1839, 289, 1, 0, 0, 0, 1840, 1853, 3, 292, 146, 0, 1841, 1853, 3, 294, 147, 0, 1842, 1853, 3, 224, 112, 0, 1843, 1844, 5, 314, 0, 0, 1844, 1853, 3, 294, 147, 0, 1845, 1853, 3, 296, 148, 0, 1846, 1853, 5, 324, 0, 0, 1847, 1853, 5, 325, 0, 0, 1848, 1850, 5, 25, 0, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 5, 290, 0, 0, 1852, 1840, 1, 0, 0, 0, 1852, 1841, 1, 0, 0, 0, 1852, 1842, 1, 0, 0, 0, 1852, 1843, 1, 0, 0, 0, 1852, 1845, 1, 0, 0, 0, 1852, 1846, 1, 0, 0, 0, 1852, 1847, 1, 0, 0, 0, 1852, 1849, 1, 0, 0, 0, 1853, 291, 1, 0, 0, 0, 1854, 1855, 5, 322, 0, 0, 1855, 293, 1, 0, 0, 0, 1856, 1857, 5, 323, 0, 0, 1857, 295, 1, 0, 0, 0, 1858, 1859, 7, 25, 0, 0, 1859, 297, 1, 0, 0, 0, 1860, 1861, 7, 36, 0, 0, 1861, 299, 1, 0, 0, 0, 1862, 1863, 7, 37, 0, 0, 1863, 301, 1, 0, 0, 0, 1864, 1865, 7, 38, 0, 0, 1865, 303, 1, 0, 0, 0, 1866, 1867, 7, 39, 0, 0, 1867, 305, 1, 0, 0, 0, 223, 314, 317, 319, 334, 352, 356, 365, 370, 377, 384, 388, 397, 409, 412, 419, 427, 432, 435, 442, 450, 454, 466, 474, 478, 499, 503, 507, 511, 520, 525, 529, 533, 537, 540, 544, 549, 555, 560, 565, 568, 572, 580, 588, 592, 596, 600, 604, 608, 612, 616, 620, 622, 632, 640, 664, 671, 686, 689, 697, 709, 733, 746, 751, 755, 763, 767, 775, 785, 789, 795, 799, 803, 806, 815, 819, 826, 829, 839, 849, 864, 875, 879, 886, 891, 897, 901, 908, 912, 916, 920, 928, 932, 937, 942, 948, 951, 955, 966, 975, 988, 1000, 1011, 1014, 1018, 1021, 1023, 1028, 1032, 1035, 1039, 1048, 1058, 1063, 1075, 1078, 1081, 1084, 1088, 1096, 1099, 1103, 1106, 1117, 1126, 1129, 1132, 1137, 1139, 1141, 1146, 1149, 1153, 1156, 1159, 1171, 1178, 1189, 1210, 1215, 1227, 1239, 1251, 1263, 1276, 1281, 1293, 1298, 1303, 1311, 1319, 1329, 1332, 1341, 1344, 1347, 1353, 1357, 1363, 1380, 1382, 1390, 1392, 1396, 1404, 1413, 1419, 1432, 1437, 1449, 1454, 1457, 1463, 1468, 1473, 1478, 1481, 1493, 1498, 1501, 1505, 1511, 1532, 1534, 1542, 1546, 1555, 1559, 1575, 1584, 1608, 1615, 1618, 1628, 1637, 1648, 1653, 1657, 1664, 1669, 1677, 1681, 1684, 1688, 1691, 1695, 1704, 1707, 1718, 1723, 1729, 1745, 1752, 1759, 1778, 1785, 1788, 1793, 1799, 1807, 1823, 1832, 1849, 1852]
