token literal names:
null
null
null
null
'ADD'
'ADMIN'
'AFTER'
'ANALYZE'
'ASC'
'BEFORE'
'BYTES'
'CASCADE'
'CATALOG'
'CATALOGS'
'CENTURY'
'CHAIN'
'CHANGELOG_MODE'
'CHARACTERS'
'COMMENT'
'COMPACT'
'COLUMNS'
'CONSTRAINTS'
'CONSTRUCTOR'
'CUMULATE'
'DATA'
'DATABASE'
'DATABASES'
'DAYS'
'DECADE'
'DEFINED'
'DESC'
'DESCRIPTOR'
'DIV'
'ENCODING'
'ENFORCED'
'ENGINE'
'EPOCH'
'ERROR'
'ESTIMATED_COST'
'EXCEPTION'
'EXCLUDE'
'EXCLUDING'
'EXTENDED'
'FILE'
'FINAL'
'FIRST'
'FOLLOWING'
'FORMAT'
'FORTRAN'
'FOUND'
'FRAC_SECOND'
'FUNCTIONS'
'GENERAL'
'GENERATED'
'GO'
'GOTO'
'GRANTED'
'HOP'
'HOURS'
'IF'
'IGNORE'
'INCREMENT'
'INPUT'
'INVOKER'
'JAR'
'JARS'
'JAVA'
'JSON'
'JSON_EXECUTION_PLAN'
'KEY'
'KEY_MEMBER'
'KEY_TYPE'
'LABEL'
'LAST'
'LENGTH'
'LEVEL'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MINVALUE'
'MODIFY'
'MODULES'
'MONTHS'
'NANOSECOND'
'NULLS'
'NUMBER'
'OPTION'
'OPTIONS'
'ORDERING'
'OUTPUT'
'OVERWRITE'
'OVERWRITING'
'PARTITIONED'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PLACING'
'PLAN'
'PRECEDING'
'PRESERVE'
'PRIOR'
'PRIVILEGES'
'PUBLIC'
'PYTHON'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'QUARTER'
'RAW'
'READ'
'RELATIVE'
'REMOVE'
'RENAME'
'REPLACE'
'RESPECT'
'RESTART'
'RESTRICT'
'ROLE'
'ROW_COUNT'
'SCALA'
'SCALAR'
'SCALE'
'SCHEMA'
'SECONDS'
'SECTION'
'SECURITY'
'SELF'
'SERVER'
'SERVER_NAME'
'SESSION'
'SETS'
'SIMPLE'
'SIZE'
'SLIDE'
'SOURCE'
'SPACE'
'STATE'
'STATEMENT'
'STEP'
'STRING'
'STRUCTURE'
'STYLE'
'TABLES'
'TEMPORARY'
'TIMECOL'
'TIMESTAMP_LTZ'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TRANSFORM'
'TUMBLE'
'TYPE'
'UNDER'
'UNLOAD'
'USAGE'
'USE'
'UTF16'
'UTF32'
'UTF8'
'VERSION'
'VIEW'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEEK'
'WEEKS'
'WORK'
'WRAPPER'
'YEARS'
'ZONE'
'ABS'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'ARE'
'ARRAY'
'AS'
'ASYMMETRIC'
'AT'
'AVG'
'BEGIN'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'CALL'
'CALLED'
'CASCADED'
'CASE'
'CAST'
'CEIL'
'CHAR'
'CHARACTER'
'CHECK'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COMMIT'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURSOR'
'CYCLE'
'DATE'
'DATETIME'
'DAY'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'EACH'
'ELSE'
'END'
'EQUALS'
'ESCAPE'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FLOAT'
'FOR'
'FROM'
'FULL'
'FUNCTION'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IMPORT'
'IN'
'INCLUDING'
'INNER'
'INOUT'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'LAG'
'LANGUAGE'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LOCAL'
'MATCH'
'MATCH_RECOGNIZE'
'MEASURES'
'MERGE'
'METADATA'
'MINUS'
'MINUTE'
'MODIFIES'
'MODULE'
'MONTH'
'MULTISET'
'NATURAL'
'NEXT'
'NO'
'NONE'
'NOT'
'NULL'
'NUMERIC'
'OF'
'OFFSET'
'ON'
'ONE'
'OR'
'ORDER'
'OUT'
'OUTER'
'OVER'
'OVERLAY'
'PARTITION'
'PATTERN'
'PER'
'PERCENT'
'PERIOD'
'POSITION'
'POWER'
'PRIMARY'
'RANGE'
'RANK'
'RESET'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SECOND'
'SELECT'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'START'
'STATIC'
'SUBSTRING'
'SUM'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLESAMPLE'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRAILING'
'TRUE'
'TRUNCATE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UPPER'
'UPSERT'
'USER'
'USING'
'VALUE'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_EPOCH
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WEEKS
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
KW_ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_ASYMMETRIC
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_ESCAPE
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERIOD
KW_POSITION
KW_POWER
KW_PRIMARY
KW_RANGE
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsUsedAsFuncName
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 410, 2163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 373, 8, 2, 1, 2, 5, 2, 376, 8, 2, 10, 2, 12, 2, 379, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 393, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 411, 8, 5, 1, 6, 1, 6, 3, 6, 415, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 434, 8, 9, 10, 9, 12, 9, 437, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 443, 8, 11, 1, 11, 1, 11, 3, 11, 447, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 454, 8, 12, 10, 12, 12, 12, 457, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 468, 8, 13, 1, 13, 3, 13, 471, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 478, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 486, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 491, 8, 13, 1, 13, 3, 13, 494, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 501, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 509, 8, 16, 1, 17, 1, 17, 3, 17, 513, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 525, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 533, 8, 19, 1, 19, 1, 19, 3, 19, 537, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 558, 8, 19, 1, 20, 1, 20, 3, 20, 562, 8, 20, 1, 21, 1, 21, 3, 21, 566, 8, 21, 1, 21, 1, 21, 3, 21, 570, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 577, 8, 21, 10, 21, 12, 21, 580, 9, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 21, 1, 21, 3, 21, 588, 8, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 1, 21, 1, 21, 3, 21, 596, 8, 21, 1, 21, 3, 21, 599, 8, 21, 1, 21, 1, 21, 3, 21, 603, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 608, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 614, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 619, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 624, 8, 24, 1, 24, 3, 24, 627, 8, 24, 1, 25, 1, 25, 3, 25, 631, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 637, 8, 26, 10, 26, 12, 26, 640, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 1, 27, 3, 27, 651, 8, 27, 1, 27, 1, 27, 3, 27, 655, 8, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 27, 1, 27, 3, 27, 667, 8, 27, 1, 27, 1, 27, 3, 27, 671, 8, 27, 1, 27, 1, 27, 3, 27, 675, 8, 27, 1, 27, 1, 27, 3, 27, 679, 8, 27, 3, 27, 681, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 691, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 699, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 721, 8, 33, 10, 33, 12, 33, 724, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 730, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 736, 8, 34, 1, 34, 3, 34, 739, 8, 34, 1, 34, 3, 34, 742, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 752, 8, 36, 1, 36, 3, 36, 755, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 763, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 775, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 797, 8, 45, 10, 45, 12, 45, 800, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 810, 8, 46, 10, 46, 12, 46, 813, 9, 46, 1, 46, 1, 46, 3, 46, 817, 8, 46, 1, 47, 1, 47, 3, 47, 821, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 827, 8, 48, 10, 48, 12, 48, 830, 9, 48, 1, 48, 3, 48, 833, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 841, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 851, 8, 52, 1, 52, 1, 52, 3, 52, 855, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 861, 8, 53, 1, 53, 1, 53, 3, 53, 865, 8, 53, 1, 53, 1, 53, 3, 53, 869, 8, 53, 1, 53, 3, 53, 872, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 881, 8, 54, 1, 54, 1, 54, 3, 54, 885, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 892, 8, 54, 1, 54, 3, 54, 895, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 903, 8, 55, 10, 55, 12, 55, 906, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 913, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 921, 8, 57, 1, 58, 1, 58, 3, 58, 925, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 940, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 959, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 970, 8, 66, 1, 66, 1, 66, 3, 66, 974, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 981, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 986, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 992, 8, 68, 1, 68, 1, 68, 3, 68, 996, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1003, 8, 69, 1, 69, 1, 69, 3, 69, 1007, 8, 69, 1, 70, 1, 70, 3, 70, 1011, 8, 70, 1, 70, 1, 70, 3, 70, 1015, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1023, 8, 71, 1, 71, 1, 71, 3, 71, 1027, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1032, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1038, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1044, 8, 73, 1, 73, 3, 73, 1047, 8, 73, 1, 73, 1, 73, 3, 73, 1051, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1060, 8, 75, 10, 75, 12, 75, 1063, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1069, 8, 76, 10, 76, 12, 76, 1072, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1083, 8, 77, 11, 77, 12, 77, 1084, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1095, 8, 78, 11, 78, 12, 78, 1096, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1112, 8, 79, 1, 79, 3, 79, 1115, 8, 79, 1, 79, 1, 79, 3, 79, 1119, 8, 79, 1, 79, 3, 79, 1122, 8, 79, 3, 79, 1124, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1129, 8, 79, 1, 79, 1, 79, 3, 79, 1133, 8, 79, 1, 79, 3, 79, 1136, 8, 79, 5, 79, 1138, 8, 79, 10, 79, 12, 79, 1141, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1147, 8, 80, 10, 80, 12, 80, 1150, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1156, 8, 81, 10, 81, 12, 81, 1159, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1166, 8, 82, 10, 82, 12, 82, 1169, 9, 82, 1, 82, 1, 82, 3, 82, 1173, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1185, 8, 84, 1, 84, 3, 84, 1188, 8, 84, 1, 84, 3, 84, 1191, 8, 84, 1, 84, 3, 84, 1194, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1200, 8, 84, 1, 85, 1, 85, 3, 85, 1204, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1210, 8, 85, 10, 85, 12, 85, 1213, 9, 85, 3, 85, 1215, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1220, 8, 86, 1, 86, 3, 86, 1223, 8, 86, 3, 86, 1225, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1239, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1248, 8, 89, 10, 89, 12, 89, 1251, 9, 89, 1, 89, 1, 89, 3, 89, 1255, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1263, 8, 89, 1, 89, 3, 89, 1266, 8, 89, 1, 89, 3, 89, 1269, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1274, 8, 89, 5, 89, 1276, 8, 89, 10, 89, 12, 89, 1279, 9, 89, 1, 90, 1, 90, 3, 90, 1283, 8, 90, 1, 91, 3, 91, 1286, 8, 91, 1, 91, 1, 91, 3, 91, 1290, 8, 91, 1, 91, 3, 91, 1293, 8, 91, 1, 91, 3, 91, 1296, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1306, 8, 91, 10, 91, 12, 91, 1309, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1315, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1326, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1353, 8, 97, 10, 97, 12, 97, 1356, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1377, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1393, 8, 102, 10, 102, 12, 102, 1396, 9, 102, 1, 102, 1, 102, 3, 102, 1400, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1410, 8, 104, 10, 104, 12, 104, 1413, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1423, 8, 105, 10, 105, 12, 105, 1426, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1435, 8, 105, 10, 105, 12, 105, 1438, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1447, 8, 105, 10, 105, 12, 105, 1450, 9, 105, 1, 105, 1, 105, 3, 105, 1454, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1479, 8, 112, 10, 112, 12, 112, 1482, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1489, 8, 114, 1, 114, 1, 114, 3, 114, 1493, 8, 114, 1, 114, 3, 114, 1496, 8, 114, 1, 114, 3, 114, 1499, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1506, 8, 115, 1, 115, 3, 115, 1509, 8, 115, 1, 115, 3, 115, 1512, 8, 115, 1, 115, 3, 115, 1515, 8, 115, 1, 115, 3, 115, 1518, 8, 115, 1, 115, 3, 115, 1521, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1526, 8, 115, 1, 115, 3, 115, 1529, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1536, 8, 116, 10, 116, 12, 116, 1539, 9, 116, 1, 117, 1, 117, 3, 117, 1543, 8, 117, 1, 117, 1, 117, 3, 117, 1547, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1552, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1559, 8, 119, 10, 119, 12, 119, 1562, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1580, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1586, 8, 121, 10, 121, 12, 121, 1589, 9, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1594, 8, 122, 11, 122, 12, 122, 1595, 1, 122, 1, 122, 3, 122, 1600, 8, 122, 1, 123, 1, 123, 3, 123, 1604, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1614, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1640, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1646, 8, 126, 10, 126, 12, 126, 1649, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1660, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1682, 8, 131, 3, 131, 1684, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1695, 8, 131, 1, 131, 5, 131, 1698, 8, 131, 10, 131, 12, 131, 1701, 9, 131, 1, 132, 3, 132, 1704, 8, 132, 1, 132, 1, 132, 3, 132, 1708, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1715, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1722, 8, 132, 10, 132, 12, 132, 1725, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1730, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1743, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1750, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1755, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1761, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1768, 8, 132, 3, 132, 1770, 8, 132, 1, 133, 3, 133, 1773, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1783, 8, 133, 10, 133, 12, 133, 1786, 9, 133, 1, 133, 1, 133, 3, 133, 1790, 8, 133, 1, 133, 3, 133, 1793, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1799, 8, 133, 3, 133, 1801, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1807, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1828, 8, 134, 10, 134, 12, 134, 1831, 9, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1836, 8, 135, 11, 135, 12, 135, 1837, 1, 135, 1, 135, 3, 135, 1842, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1849, 8, 135, 11, 135, 12, 135, 1850, 1, 135, 1, 135, 3, 135, 1855, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1871, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1880, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1904, 8, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1909, 8, 135, 10, 135, 12, 135, 1912, 9, 135, 3, 135, 1914, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1924, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1931, 8, 135, 10, 135, 12, 135, 1934, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1939, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1945, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1953, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1958, 8, 141, 1, 142, 1, 142, 3, 142, 1962, 8, 142, 1, 143, 1, 143, 1, 143, 4, 143, 1967, 8, 143, 11, 143, 12, 143, 1968, 1, 144, 1, 144, 1, 144, 3, 144, 1974, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 3, 146, 1982, 8, 146, 1, 146, 1, 146, 3, 146, 1986, 8, 146, 1, 147, 3, 147, 1989, 8, 147, 1, 147, 1, 147, 3, 147, 1993, 8, 147, 1, 148, 3, 148, 1996, 8, 148, 1, 148, 1, 148, 3, 148, 2000, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 4, 150, 2007, 8, 150, 11, 150, 12, 150, 2008, 1, 150, 3, 150, 2012, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 2021, 8, 152, 10, 152, 12, 152, 2024, 9, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2029, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2043, 8, 157, 10, 157, 12, 157, 2046, 9, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 2062, 8, 161, 10, 161, 12, 161, 2065, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 2071, 8, 162, 1, 162, 3, 162, 2074, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2079, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2085, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2093, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2109, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2118, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2128, 8, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2135, 8, 170, 1, 170, 3, 170, 2138, 8, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 2044, 5, 158, 178, 262, 268, 270, 182, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 0, 47, 2, 0, 30, 30, 234, 234, 3, 0, 16, 16, 38, 38, 68, 68, 4, 0, 13, 13, 26, 26, 65, 65, 167, 167, 2, 0, 12, 12, 25, 25, 2, 0, 252, 252, 263, 263, 2, 0, 166, 166, 344, 344, 2, 0, 4, 4, 118, 118, 1, 0, 108, 112, 3, 0, 195, 195, 225, 225, 299, 299, 11, 0, 10, 10, 146, 146, 152, 152, 191, 192, 204, 204, 226, 226, 268, 269, 335, 335, 347, 347, 349, 349, 364, 365, 2, 0, 369, 369, 371, 371, 4, 0, 228, 229, 236, 236, 250, 250, 300, 300, 2, 0, 184, 184, 293, 293, 2, 0, 41, 41, 264, 264, 3, 0, 21, 21, 96, 96, 178, 178, 3, 0, 41, 41, 94, 94, 264, 264, 3, 0, 53, 53, 90, 90, 170, 170, 3, 0, 66, 66, 107, 107, 126, 126, 2, 0, 11, 11, 123, 123, 2, 0, 93, 93, 272, 272, 3, 0, 243, 243, 270, 270, 354, 354, 4, 0, 253, 253, 265, 265, 279, 279, 323, 323, 3, 0, 23, 23, 57, 57, 156, 156, 5, 0, 24, 24, 139, 140, 145, 145, 151, 151, 302, 302, 2, 0, 221, 221, 326, 326, 3, 0, 57, 57, 136, 136, 156, 156, 2, 0, 8, 8, 30, 30, 2, 0, 45, 45, 73, 73, 4, 0, 249, 249, 299, 299, 352, 352, 356, 356, 2, 0, 186, 186, 340, 340, 2, 0, 178, 178, 182, 182, 2, 0, 377, 377, 397, 398, 4, 0, 32, 32, 395, 395, 399, 399, 402, 402, 2, 0, 397, 398, 400, 400, 1, 0, 397, 398, 1, 0, 406, 407, 2, 0, 406, 406, 409, 409, 4, 0, 32, 32, 395, 395, 397, 399, 401, 402, 3, 0, 298, 298, 376, 377, 397, 398, 2, 0, 249, 249, 352, 352, 2, 0, 178, 178, 235, 235, 10, 0, 78, 78, 80, 80, 114, 114, 171, 171, 227, 227, 261, 261, 289, 289, 292, 292, 329, 329, 372, 372, 16, 0, 14, 14, 27, 28, 36, 36, 58, 58, 78, 81, 85, 86, 114, 114, 130, 130, 171, 172, 175, 175, 227, 227, 261, 261, 289, 289, 292, 292, 329, 329, 372, 372, 6, 0, 178, 178, 196, 196, 235, 235, 278, 278, 351, 351, 395, 395, 28, 0, 59, 59, 77, 77, 114, 114, 171, 171, 177, 177, 184, 184, 188, 188, 202, 203, 209, 209, 211, 211, 218, 218, 225, 225, 258, 258, 261, 261, 275, 275, 279, 279, 289, 289, 292, 292, 310, 310, 316, 317, 320, 320, 323, 323, 329, 329, 338, 339, 347, 348, 353, 353, 358, 358, 372, 372, 5, 0, 177, 241, 243, 316, 318, 339, 341, 350, 352, 372, 3, 0, 4, 35, 37, 171, 173, 176, 2346, 0, 364, 1, 0, 0, 0, 2, 367, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 6, 392, 1, 0, 0, 0, 8, 394, 1, 0, 0, 0, 10, 410, 1, 0, 0, 0, 12, 414, 1, 0, 0, 0, 14, 416, 1, 0, 0, 0, 16, 419, 1, 0, 0, 0, 18, 430, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 446, 1, 0, 0, 0, 24, 448, 1, 0, 0, 0, 26, 493, 1, 0, 0, 0, 28, 495, 1, 0, 0, 0, 30, 502, 1, 0, 0, 0, 32, 506, 1, 0, 0, 0, 34, 510, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 557, 1, 0, 0, 0, 40, 561, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 604, 1, 0, 0, 0, 46, 618, 1, 0, 0, 0, 48, 620, 1, 0, 0, 0, 50, 630, 1, 0, 0, 0, 52, 632, 1, 0, 0, 0, 54, 680, 1, 0, 0, 0, 56, 682, 1, 0, 0, 0, 58, 686, 1, 0, 0, 0, 60, 694, 1, 0, 0, 0, 62, 702, 1, 0, 0, 0, 64, 706, 1, 0, 0, 0, 66, 713, 1, 0, 0, 0, 68, 741, 1, 0, 0, 0, 70, 743, 1, 0, 0, 0, 72, 746, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 758, 1, 0, 0, 0, 78, 764, 1, 0, 0, 0, 80, 766, 1, 0, 0, 0, 82, 774, 1, 0, 0, 0, 84, 782, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 788, 1, 0, 0, 0, 90, 792, 1, 0, 0, 0, 92, 816, 1, 0, 0, 0, 94, 820, 1, 0, 0, 0, 96, 822, 1, 0, 0, 0, 98, 834, 1, 0, 0, 0, 100, 840, 1, 0, 0, 0, 102, 842, 1, 0, 0, 0, 104, 847, 1, 0, 0, 0, 106, 858, 1, 0, 0, 0, 108, 876, 1, 0, 0, 0, 110, 896, 1, 0, 0, 0, 112, 907, 1, 0, 0, 0, 114, 909, 1, 0, 0, 0, 116, 922, 1, 0, 0, 0, 118, 929, 1, 0, 0, 0, 120, 932, 1, 0, 0, 0, 122, 941, 1, 0, 0, 0, 124, 945, 1, 0, 0, 0, 126, 949, 1, 0, 0, 0, 128, 952, 1, 0, 0, 0, 130, 960, 1, 0, 0, 0, 132, 965, 1, 0, 0, 0, 134, 982, 1, 0, 0, 0, 136, 989, 1, 0, 0, 0, 138, 999, 1, 0, 0, 0, 140, 1008, 1, 0, 0, 0, 142, 1018, 1, 0, 0, 0, 144, 1037, 1, 0, 0, 0, 146, 1039, 1, 0, 0, 0, 148, 1052, 1, 0, 0, 0, 150, 1055, 1, 0, 0, 0, 152, 1064, 1, 0, 0, 0, 154, 1075, 1, 0, 0, 0, 156, 1088, 1, 0, 0, 0, 158, 1123, 1, 0, 0, 0, 160, 1142, 1, 0, 0, 0, 162, 1151, 1, 0, 0, 0, 164, 1160, 1, 0, 0, 0, 166, 1179, 1, 0, 0, 0, 168, 1199, 1, 0, 0, 0, 170, 1201, 1, 0, 0, 0, 172, 1224, 1, 0, 0, 0, 174, 1238, 1, 0, 0, 0, 176, 1240, 1, 0, 0, 0, 178, 1254, 1, 0, 0, 0, 180, 1280, 1, 0, 0, 0, 182, 1325, 1, 0, 0, 0, 184, 1327, 1, 0, 0, 0, 186, 1329, 1, 0, 0, 0, 188, 1335, 1, 0, 0, 0, 190, 1337, 1, 0, 0, 0, 192, 1342, 1, 0, 0, 0, 194, 1347, 1, 0, 0, 0, 196, 1359, 1, 0, 0, 0, 198, 1376, 1, 0, 0, 0, 200, 1378, 1, 0, 0, 0, 202, 1380, 1, 0, 0, 0, 204, 1399, 1, 0, 0, 0, 206, 1401, 1, 0, 0, 0, 208, 1404, 1, 0, 0, 0, 210, 1453, 1, 0, 0, 0, 212, 1455, 1, 0, 0, 0, 214, 1458, 1, 0, 0, 0, 216, 1460, 1, 0, 0, 0, 218, 1467, 1, 0, 0, 0, 220, 1469, 1, 0, 0, 0, 222, 1471, 1, 0, 0, 0, 224, 1474, 1, 0, 0, 0, 226, 1483, 1, 0, 0, 0, 228, 1488, 1, 0, 0, 0, 230, 1502, 1, 0, 0, 0, 232, 1530, 1, 0, 0, 0, 234, 1540, 1, 0, 0, 0, 236, 1548, 1, 0, 0, 0, 238, 1553, 1, 0, 0, 0, 240, 1579, 1, 0, 0, 0, 242, 1581, 1, 0, 0, 0, 244, 1590, 1, 0, 0, 0, 246, 1601, 1, 0, 0, 0, 248, 1613, 1, 0, 0, 0, 250, 1639, 1, 0, 0, 0, 252, 1641, 1, 0, 0, 0, 254, 1659, 1, 0, 0, 0, 256, 1661, 1, 0, 0, 0, 258, 1666, 1, 0, 0, 0, 260, 1669, 1, 0, 0, 0, 262, 1683, 1, 0, 0, 0, 264, 1769, 1, 0, 0, 0, 266, 1800, 1, 0, 0, 0, 268, 1806, 1, 0, 0, 0, 270, 1923, 1, 0, 0, 0, 272, 1938, 1, 0, 0, 0, 274, 1944, 1, 0, 0, 0, 276, 1946, 1, 0, 0, 0, 278, 1948, 1, 0, 0, 0, 280, 1952, 1, 0, 0, 0, 282, 1954, 1, 0, 0, 0, 284, 1959, 1, 0, 0, 0, 286, 1966, 1, 0, 0, 0, 288, 1970, 1, 0, 0, 0, 290, 1975, 1, 0, 0, 0, 292, 1985, 1, 0, 0, 0, 294, 1988, 1, 0, 0, 0, 296, 1995, 1, 0, 0, 0, 298, 2001, 1, 0, 0, 0, 300, 2011, 1, 0, 0, 0, 302, 2013, 1, 0, 0, 0, 304, 2017, 1, 0, 0, 0, 306, 2028, 1, 0, 0, 0, 308, 2030, 1, 0, 0, 0, 310, 2032, 1, 0, 0, 0, 312, 2034, 1, 0, 0, 0, 314, 2039, 1, 0, 0, 0, 316, 2047, 1, 0, 0, 0, 318, 2050, 1, 0, 0, 0, 320, 2054, 1, 0, 0, 0, 322, 2057, 1, 0, 0, 0, 324, 2068, 1, 0, 0, 0, 326, 2078, 1, 0, 0, 0, 328, 2084, 1, 0, 0, 0, 330, 2092, 1, 0, 0, 0, 332, 2108, 1, 0, 0, 0, 334, 2117, 1, 0, 0, 0, 336, 2119, 1, 0, 0, 0, 338, 2121, 1, 0, 0, 0, 340, 2137, 1, 0, 0, 0, 342, 2139, 1, 0, 0, 0, 344, 2142, 1, 0, 0, 0, 346, 2144, 1, 0, 0, 0, 348, 2146, 1, 0, 0, 0, 350, 2148, 1, 0, 0, 0, 352, 2150, 1, 0, 0, 0, 354, 2152, 1, 0, 0, 0, 356, 2154, 1, 0, 0, 0, 358, 2156, 1, 0, 0, 0, 360, 2158, 1, 0, 0, 0, 362, 2160, 1, 0, 0, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 0, 0, 1, 366, 1, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 0, 0, 1, 369, 3, 1, 0, 0, 0, 370, 372, 3, 6, 3, 0, 371, 373, 5, 389, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 8, 4, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 5, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 393, 3, 10, 5, 0, 381, 393, 3, 12, 6, 0, 382, 393, 3, 14, 7, 0, 383, 393, 3, 16, 8, 0, 384, 393, 3, 22, 11, 0, 385, 393, 3, 26, 13, 0, 386, 393, 3, 28, 14, 0, 387, 393, 3, 30, 15, 0, 388, 393, 3, 32, 16, 0, 389, 393, 3, 34, 17, 0, 390, 393, 3, 36, 18, 0, 391, 393, 3, 38, 19, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 7, 1, 0, 0, 0, 394, 395, 5, 389, 0, 0, 395, 9, 1, 0, 0, 0, 396, 411, 3, 40, 20, 0, 397, 411, 3, 104, 52, 0, 398, 411, 3, 106, 53, 0, 399, 411, 3, 108, 54, 0, 400, 411, 3, 102, 51, 0, 401, 411, 3, 114, 57, 0, 402, 411, 3, 128, 64, 0, 403, 411, 3, 130, 65, 0, 404, 411, 3, 132, 66, 0, 405, 411, 3, 134, 67, 0, 406, 411, 3, 136, 68, 0, 407, 411, 3, 138, 69, 0, 408, 411, 3, 140, 70, 0, 409, 411, 3, 142, 71, 0, 410, 396, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 11, 1, 0, 0, 0, 412, 415, 3, 158, 79, 0, 413, 415, 3, 144, 72, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 13, 1, 0, 0, 0, 416, 417, 7, 0, 0, 0, 417, 418, 3, 314, 157, 0, 418, 15, 1, 0, 0, 0, 419, 423, 5, 246, 0, 0, 420, 424, 3, 18, 9, 0, 421, 422, 5, 101, 0, 0, 422, 424, 5, 251, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 429, 3, 12, 6, 0, 426, 429, 3, 146, 73, 0, 427, 429, 3, 156, 78, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 17, 1, 0, 0, 0, 430, 435, 3, 20, 10, 0, 431, 432, 5, 388, 0, 0, 432, 434, 3, 20, 10, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 19, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 21, 1, 0, 0, 0, 440, 442, 5, 161, 0, 0, 441, 443, 5, 12, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 3, 314, 157, 0, 445, 447, 3, 24, 12, 0, 446, 440, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 23, 1, 0, 0, 0, 448, 449, 5, 161, 0, 0, 449, 450, 5, 84, 0, 0, 450, 455, 3, 314, 157, 0, 451, 452, 5, 388, 0, 0, 452, 454, 3, 314, 157, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 25, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 332, 0, 0, 459, 494, 7, 2, 0, 0, 460, 461, 5, 332, 0, 0, 461, 462, 5, 222, 0, 0, 462, 494, 7, 3, 0, 0, 463, 464, 5, 332, 0, 0, 464, 467, 5, 149, 0, 0, 465, 466, 7, 4, 0, 0, 466, 468, 3, 314, 157, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 266, 133, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 494, 1, 0, 0, 0, 472, 473, 5, 332, 0, 0, 473, 474, 5, 20, 0, 0, 474, 475, 7, 4, 0, 0, 475, 477, 3, 314, 157, 0, 476, 478, 3, 266, 133, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 494, 1, 0, 0, 0, 479, 480, 5, 332, 0, 0, 480, 481, 5, 219, 0, 0, 481, 482, 7, 5, 0, 0, 482, 494, 3, 314, 157, 0, 483, 485, 5, 332, 0, 0, 484, 486, 5, 360, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 5, 51, 0, 0, 488, 490, 5, 332, 0, 0, 489, 491, 5, 253, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 84, 0, 0, 493, 458, 1, 0, 0, 0, 493, 460, 1, 0, 0, 0, 493, 463, 1, 0, 0, 0, 493, 472, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 27, 1, 0, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 291, 0, 0, 497, 500, 3, 314, 157, 0, 498, 499, 5, 369, 0, 0, 499, 501, 3, 322, 161, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 29, 1, 0, 0, 0, 502, 503, 5, 159, 0, 0, 503, 504, 5, 291, 0, 0, 504, 505, 3, 314, 157, 0, 505, 31, 1, 0, 0, 0, 506, 508, 5, 331, 0, 0, 507, 509, 3, 324, 162, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 33, 1, 0, 0, 0, 510, 512, 5, 321, 0, 0, 511, 513, 3, 326, 163, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 35, 1, 0, 0, 0, 514, 515, 7, 6, 0, 0, 515, 516, 5, 64, 0, 0, 516, 517, 3, 112, 56, 0, 517, 37, 1, 0, 0, 0, 518, 519, 5, 4, 0, 0, 519, 520, 5, 64, 0, 0, 520, 521, 5, 369, 0, 0, 521, 524, 5, 410, 0, 0, 522, 523, 5, 185, 0, 0, 523, 525, 3, 314, 157, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 558, 1, 0, 0, 0, 526, 527, 5, 4, 0, 0, 527, 528, 5, 43, 0, 0, 528, 529, 5, 369, 0, 0, 529, 532, 5, 410, 0, 0, 530, 531, 5, 185, 0, 0, 531, 533, 3, 314, 157, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 5, 119, 0, 0, 535, 537, 3, 314, 157, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 558, 1, 0, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 7, 7, 0, 0, 540, 541, 5, 369, 0, 0, 541, 542, 5, 410, 0, 0, 542, 543, 5, 119, 0, 0, 543, 558, 3, 314, 157, 0, 544, 545, 5, 4, 0, 0, 545, 546, 5, 113, 0, 0, 546, 558, 5, 410, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 5, 35, 0, 0, 549, 550, 5, 43, 0, 0, 550, 551, 5, 369, 0, 0, 551, 552, 5, 410, 0, 0, 552, 553, 5, 119, 0, 0, 553, 554, 3, 314, 157, 0, 554, 555, 5, 69, 0, 0, 555, 556, 3, 314, 157, 0, 556, 558, 1, 0, 0, 0, 557, 518, 1, 0, 0, 0, 557, 526, 1, 0, 0, 0, 557, 538, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 558, 39, 1, 0, 0, 0, 559, 562, 3, 42, 21, 0, 560, 562, 3, 44, 22, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 41, 1, 0, 0, 0, 563, 565, 5, 219, 0, 0, 564, 566, 5, 150, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 344, 0, 0, 568, 570, 3, 318, 159, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 98, 49, 0, 572, 573, 5, 384, 0, 0, 573, 578, 3, 46, 23, 0, 574, 575, 5, 388, 0, 0, 575, 577, 3, 46, 23, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 388, 0, 0, 582, 584, 3, 80, 40, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 586, 5, 388, 0, 0, 586, 588, 3, 82, 41, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 388, 0, 0, 590, 592, 3, 86, 43, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 385, 0, 0, 594, 596, 3, 70, 35, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 88, 44, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 316, 158, 0, 601, 603, 3, 96, 48, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 43, 1, 0, 0, 0, 604, 605, 5, 219, 0, 0, 605, 607, 5, 344, 0, 0, 606, 608, 3, 318, 159, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 98, 49, 0, 610, 613, 3, 316, 158, 0, 611, 612, 5, 185, 0, 0, 612, 614, 3, 158, 79, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 45, 1, 0, 0, 0, 615, 619, 3, 48, 24, 0, 616, 619, 3, 72, 36, 0, 617, 619, 3, 76, 38, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 47, 1, 0, 0, 0, 620, 621, 3, 50, 25, 0, 621, 623, 3, 54, 27, 0, 622, 624, 3, 68, 34, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 3, 70, 35, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 49, 1, 0, 0, 0, 628, 631, 3, 314, 157, 0, 629, 631, 3, 260, 130, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 51, 1, 0, 0, 0, 632, 633, 5, 384, 0, 0, 633, 638, 3, 50, 25, 0, 634, 635, 5, 388, 0, 0, 635, 637, 3, 50, 25, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 385, 0, 0, 642, 53, 1, 0, 0, 0, 643, 681, 7, 8, 0, 0, 644, 646, 7, 9, 0, 0, 645, 647, 3, 56, 28, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 681, 1, 0, 0, 0, 648, 650, 5, 348, 0, 0, 649, 651, 3, 56, 28, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 658, 1, 0, 0, 0, 652, 654, 7, 10, 0, 0, 653, 655, 5, 282, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 347, 0, 0, 657, 659, 5, 176, 0, 0, 658, 652, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 681, 1, 0, 0, 0, 660, 662, 7, 11, 0, 0, 661, 663, 3, 58, 29, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 681, 1, 0, 0, 0, 664, 666, 7, 12, 0, 0, 665, 667, 3, 62, 31, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 681, 1, 0, 0, 0, 668, 670, 5, 77, 0, 0, 669, 671, 3, 64, 32, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 681, 1, 0, 0, 0, 672, 674, 5, 327, 0, 0, 673, 675, 3, 66, 33, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 681, 1, 0, 0, 0, 676, 678, 5, 115, 0, 0, 677, 679, 3, 60, 30, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 643, 1, 0, 0, 0, 680, 644, 1, 0, 0, 0, 680, 648, 1, 0, 0, 0, 680, 660, 1, 0, 0, 0, 680, 664, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 55, 1, 0, 0, 0, 682, 683, 5, 384, 0, 0, 683, 684, 3, 346, 173, 0, 684, 685, 5, 385, 0, 0, 685, 57, 1, 0, 0, 0, 686, 687, 5, 384, 0, 0, 687, 690, 3, 346, 173, 0, 688, 689, 5, 388, 0, 0, 689, 691, 3, 346, 173, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 385, 0, 0, 693, 59, 1, 0, 0, 0, 694, 695, 5, 384, 0, 0, 695, 698, 3, 344, 172, 0, 696, 697, 5, 388, 0, 0, 697, 699, 3, 344, 172, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 385, 0, 0, 701, 61, 1, 0, 0, 0, 702, 703, 5, 375, 0, 0, 703, 704, 3, 54, 27, 0, 704, 705, 5, 374, 0, 0, 705, 63, 1, 0, 0, 0, 706, 707, 5, 375, 0, 0, 707, 708, 3, 54, 27, 0, 708, 709, 5, 388, 0, 0, 709, 710, 3, 54, 27, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 374, 0, 0, 712, 65, 1, 0, 0, 0, 713, 714, 5, 375, 0, 0, 714, 715, 3, 50, 25, 0, 715, 722, 3, 54, 27, 0, 716, 717, 5, 388, 0, 0, 717, 718, 3, 50, 25, 0, 718, 719, 3, 54, 27, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 374, 0, 0, 726, 67, 1, 0, 0, 0, 727, 728, 5, 215, 0, 0, 728, 730, 3, 84, 42, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 318, 0, 0, 732, 735, 5, 69, 0, 0, 733, 734, 5, 298, 0, 0, 734, 736, 5, 34, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 742, 1, 0, 0, 0, 737, 739, 5, 298, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 5, 299, 0, 0, 741, 729, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 69, 1, 0, 0, 0, 743, 744, 5, 18, 0, 0, 744, 745, 5, 405, 0, 0, 745, 71, 1, 0, 0, 0, 746, 747, 3, 50, 25, 0, 747, 748, 3, 54, 27, 0, 748, 751, 5, 287, 0, 0, 749, 750, 5, 252, 0, 0, 750, 752, 3, 74, 37, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 168, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 73, 1, 0, 0, 0, 756, 757, 5, 405, 0, 0, 757, 75, 1, 0, 0, 0, 758, 759, 3, 50, 25, 0, 759, 760, 5, 185, 0, 0, 760, 762, 3, 78, 39, 0, 761, 763, 3, 70, 35, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 77, 1, 0, 0, 0, 764, 765, 3, 260, 130, 0, 765, 79, 1, 0, 0, 0, 766, 767, 5, 169, 0, 0, 767, 768, 5, 251, 0, 0, 768, 769, 3, 260, 130, 0, 769, 770, 5, 185, 0, 0, 770, 771, 3, 260, 130, 0, 771, 81, 1, 0, 0, 0, 772, 773, 5, 215, 0, 0, 773, 775, 3, 84, 42, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 318, 0, 0, 777, 778, 5, 69, 0, 0, 778, 779, 3, 52, 26, 0, 779, 780, 5, 298, 0, 0, 780, 781, 5, 34, 0, 0, 781, 83, 1, 0, 0, 0, 782, 783, 3, 306, 153, 0, 783, 85, 1, 0, 0, 0, 784, 785, 5, 315, 0, 0, 785, 786, 5, 251, 0, 0, 786, 787, 5, 342, 0, 0, 787, 87, 1, 0, 0, 0, 788, 789, 5, 95, 0, 0, 789, 790, 5, 197, 0, 0, 790, 791, 3, 90, 45, 0, 791, 89, 1, 0, 0, 0, 792, 793, 5, 384, 0, 0, 793, 798, 3, 92, 46, 0, 794, 795, 5, 388, 0, 0, 795, 797, 3, 92, 46, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 385, 0, 0, 802, 91, 1, 0, 0, 0, 803, 817, 3, 280, 140, 0, 804, 805, 3, 306, 153, 0, 805, 806, 5, 384, 0, 0, 806, 811, 3, 94, 47, 0, 807, 808, 5, 388, 0, 0, 808, 810, 3, 94, 47, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 385, 0, 0, 815, 817, 1, 0, 0, 0, 816, 803, 1, 0, 0, 0, 816, 804, 1, 0, 0, 0, 817, 93, 1, 0, 0, 0, 818, 821, 3, 280, 140, 0, 819, 821, 3, 340, 170, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 95, 1, 0, 0, 0, 822, 823, 5, 280, 0, 0, 823, 832, 3, 98, 49, 0, 824, 828, 5, 384, 0, 0, 825, 827, 3, 100, 50, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 385, 0, 0, 832, 824, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 97, 1, 0, 0, 0, 834, 835, 3, 314, 157, 0, 835, 99, 1, 0, 0, 0, 836, 837, 7, 13, 0, 0, 837, 841, 7, 14, 0, 0, 838, 839, 7, 15, 0, 0, 839, 841, 7, 16, 0, 0, 840, 836, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 101, 1, 0, 0, 0, 842, 843, 5, 219, 0, 0, 843, 844, 5, 12, 0, 0, 844, 845, 3, 314, 157, 0, 845, 846, 3, 316, 158, 0, 846, 103, 1, 0, 0, 0, 847, 848, 5, 219, 0, 0, 848, 850, 5, 25, 0, 0, 849, 851, 3, 318, 159, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 3, 314, 157, 0, 853, 855, 3, 70, 35, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 316, 158, 0, 857, 105, 1, 0, 0, 0, 858, 860, 5, 219, 0, 0, 859, 861, 5, 150, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 166, 0, 0, 863, 865, 3, 318, 159, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 3, 314, 157, 0, 867, 869, 3, 52, 26, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 70, 35, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 185, 0, 0, 874, 875, 3, 158, 79, 0, 875, 107, 1, 0, 0, 0, 876, 880, 5, 219, 0, 0, 877, 881, 5, 150, 0, 0, 878, 879, 5, 150, 0, 0, 879, 881, 5, 341, 0, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 5, 254, 0, 0, 883, 885, 3, 318, 159, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 314, 157, 0, 887, 888, 5, 185, 0, 0, 888, 891, 3, 306, 153, 0, 889, 890, 5, 276, 0, 0, 890, 892, 7, 17, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 110, 55, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 109, 1, 0, 0, 0, 896, 897, 5, 361, 0, 0, 897, 898, 5, 64, 0, 0, 898, 904, 3, 112, 56, 0, 899, 900, 5, 388, 0, 0, 900, 901, 5, 64, 0, 0, 901, 903, 3, 112, 56, 0, 902, 899, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 111, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 405, 0, 0, 908, 113, 1, 0, 0, 0, 909, 910, 5, 180, 0, 0, 910, 912, 5, 344, 0, 0, 911, 913, 3, 320, 160, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 920, 3, 314, 157, 0, 915, 921, 3, 116, 58, 0, 916, 921, 3, 118, 59, 0, 917, 921, 3, 120, 60, 0, 918, 921, 3, 122, 61, 0, 919, 921, 3, 124, 62, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 115, 1, 0, 0, 0, 922, 924, 5, 119, 0, 0, 923, 925, 3, 314, 157, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 350, 0, 0, 927, 928, 3, 314, 157, 0, 928, 117, 1, 0, 0, 0, 929, 930, 5, 331, 0, 0, 930, 931, 3, 322, 161, 0, 931, 119, 1, 0, 0, 0, 932, 933, 5, 4, 0, 0, 933, 934, 5, 215, 0, 0, 934, 935, 3, 84, 42, 0, 935, 936, 5, 318, 0, 0, 936, 937, 5, 69, 0, 0, 937, 939, 3, 52, 26, 0, 938, 940, 3, 126, 63, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 121, 1, 0, 0, 0, 941, 942, 5, 237, 0, 0, 942, 943, 5, 215, 0, 0, 943, 944, 3, 84, 42, 0, 944, 123, 1, 0, 0, 0, 945, 946, 5, 4, 0, 0, 946, 947, 5, 355, 0, 0, 947, 948, 3, 52, 26, 0, 948, 125, 1, 0, 0, 0, 949, 950, 5, 298, 0, 0, 950, 951, 5, 34, 0, 0, 951, 127, 1, 0, 0, 0, 952, 953, 5, 180, 0, 0, 953, 954, 5, 166, 0, 0, 954, 958, 3, 314, 157, 0, 955, 959, 3, 116, 58, 0, 956, 957, 5, 185, 0, 0, 957, 959, 3, 158, 79, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 129, 1, 0, 0, 0, 960, 961, 5, 180, 0, 0, 961, 962, 5, 25, 0, 0, 962, 963, 3, 314, 157, 0, 963, 964, 3, 118, 59, 0, 964, 131, 1, 0, 0, 0, 965, 969, 5, 180, 0, 0, 966, 970, 5, 150, 0, 0, 967, 968, 5, 150, 0, 0, 968, 970, 5, 341, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 5, 254, 0, 0, 972, 974, 3, 320, 160, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 314, 157, 0, 976, 977, 5, 185, 0, 0, 977, 980, 3, 306, 153, 0, 978, 979, 5, 276, 0, 0, 979, 981, 7, 17, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 133, 1, 0, 0, 0, 982, 983, 5, 237, 0, 0, 983, 985, 5, 12, 0, 0, 984, 986, 3, 320, 160, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 314, 157, 0, 988, 135, 1, 0, 0, 0, 989, 991, 5, 237, 0, 0, 990, 992, 5, 150, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 5, 344, 0, 0, 994, 996, 3, 320, 160, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 314, 157, 0, 998, 137, 1, 0, 0, 0, 999, 1000, 5, 237, 0, 0, 1000, 1002, 5, 25, 0, 0, 1001, 1003, 3, 320, 160, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 3, 314, 157, 0, 1005, 1007, 7, 18, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 139, 1, 0, 0, 0, 1008, 1010, 5, 237, 0, 0, 1009, 1011, 5, 150, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 166, 0, 0, 1013, 1015, 3, 320, 160, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 314, 157, 0, 1017, 141, 1, 0, 0, 0, 1018, 1022, 5, 237, 0, 0, 1019, 1023, 5, 150, 0, 0, 1020, 1021, 5, 150, 0, 0, 1021, 1023, 5, 341, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 5, 254, 0, 0, 1025, 1027, 3, 320, 160, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 3, 314, 157, 0, 1029, 143, 1, 0, 0, 0, 1030, 1032, 5, 244, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1038, 3, 146, 73, 0, 1034, 1038, 3, 154, 77, 0, 1035, 1036, 5, 244, 0, 0, 1036, 1038, 3, 156, 78, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 145, 1, 0, 0, 0, 1039, 1040, 5, 267, 0, 0, 1040, 1041, 7, 19, 0, 0, 1041, 1050, 3, 314, 157, 0, 1042, 1044, 3, 148, 74, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 52, 26, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 3, 158, 79, 0, 1049, 1051, 3, 150, 75, 0, 1050, 1043, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 147, 1, 0, 0, 0, 1052, 1053, 5, 311, 0, 0, 1053, 1054, 3, 322, 161, 0, 1054, 149, 1, 0, 0, 0, 1055, 1056, 5, 363, 0, 0, 1056, 1061, 3, 152, 76, 0, 1057, 1058, 5, 388, 0, 0, 1058, 1060, 3, 152, 76, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 151, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 384, 0, 0, 1065, 1070, 3, 340, 170, 0, 1066, 1067, 5, 388, 0, 0, 1067, 1069, 3, 340, 170, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 385, 0, 0, 1074, 153, 1, 0, 0, 0, 1075, 1076, 5, 189, 0, 0, 1076, 1077, 5, 144, 0, 0, 1077, 1078, 5, 331, 0, 0, 1078, 1082, 5, 389, 0, 0, 1079, 1080, 3, 146, 73, 0, 1080, 1081, 5, 389, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 240, 0, 0, 1087, 155, 1, 0, 0, 0, 1088, 1089, 5, 144, 0, 0, 1089, 1090, 5, 331, 0, 0, 1090, 1094, 5, 189, 0, 0, 1091, 1092, 3, 146, 73, 0, 1092, 1093, 5, 389, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 240, 0, 0, 1099, 157, 1, 0, 0, 0, 1100, 1101, 6, 79, -1, 0, 1101, 1124, 3, 160, 80, 0, 1102, 1103, 3, 162, 81, 0, 1103, 1104, 3, 158, 79, 5, 1104, 1124, 1, 0, 0, 0, 1105, 1106, 5, 384, 0, 0, 1106, 1107, 3, 158, 79, 0, 1107, 1108, 5, 385, 0, 0, 1108, 1124, 1, 0, 0, 0, 1109, 1111, 3, 170, 85, 0, 1110, 1112, 3, 232, 116, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 3, 236, 118, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1124, 1, 0, 0, 0, 1116, 1118, 3, 168, 84, 0, 1117, 1119, 3, 232, 116, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 236, 118, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1100, 1, 0, 0, 0, 1123, 1102, 1, 0, 0, 0, 1123, 1105, 1, 0, 0, 0, 1123, 1109, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1124, 1139, 1, 0, 0, 0, 1125, 1126, 10, 3, 0, 0, 1126, 1128, 7, 20, 0, 0, 1127, 1129, 5, 178, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 3, 158, 79, 0, 1131, 1133, 3, 232, 116, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 236, 118, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1125, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 159, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 363, 0, 0, 1143, 1148, 3, 260, 130, 0, 1144, 1145, 5, 388, 0, 0, 1145, 1147, 3, 260, 130, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 161, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 369, 0, 0, 1152, 1157, 3, 164, 82, 0, 1153, 1154, 5, 388, 0, 0, 1154, 1156, 3, 164, 82, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 163, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1172, 3, 166, 83, 0, 1161, 1162, 5, 384, 0, 0, 1162, 1167, 3, 50, 25, 0, 1163, 1164, 5, 388, 0, 0, 1164, 1166, 3, 50, 25, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 385, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 185, 0, 0, 1175, 1176, 5, 384, 0, 0, 1176, 1177, 3, 158, 79, 0, 1177, 1178, 5, 385, 0, 0, 1178, 165, 1, 0, 0, 0, 1179, 1180, 3, 306, 153, 0, 1180, 167, 1, 0, 0, 0, 1181, 1182, 3, 170, 85, 0, 1182, 1184, 3, 176, 88, 0, 1183, 1185, 3, 206, 103, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 3, 208, 104, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 3, 222, 111, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 224, 112, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1200, 1, 0, 0, 0, 1195, 1196, 3, 170, 85, 0, 1196, 1197, 3, 176, 88, 0, 1197, 1198, 3, 230, 115, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1181, 1, 0, 0, 0, 1199, 1195, 1, 0, 0, 0, 1200, 169, 1, 0, 0, 0, 1201, 1203, 5, 330, 0, 0, 1202, 1204, 3, 350, 175, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1214, 1, 0, 0, 0, 1205, 1215, 5, 395, 0, 0, 1206, 1211, 3, 172, 86, 0, 1207, 1208, 5, 388, 0, 0, 1208, 1210, 3, 172, 86, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1205, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1215, 171, 1, 0, 0, 0, 1216, 1225, 3, 174, 87, 0, 1217, 1222, 3, 260, 130, 0, 1218, 1220, 5, 185, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 3, 260, 130, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1217, 1, 0, 0, 0, 1225, 173, 1, 0, 0, 0, 1226, 1227, 3, 270, 135, 0, 1227, 1228, 5, 309, 0, 0, 1228, 1229, 3, 228, 114, 0, 1229, 1230, 5, 185, 0, 0, 1230, 1231, 3, 306, 153, 0, 1231, 1239, 1, 0, 0, 0, 1232, 1233, 3, 270, 135, 0, 1233, 1234, 5, 309, 0, 0, 1234, 1235, 3, 298, 149, 0, 1235, 1236, 5, 185, 0, 0, 1236, 1237, 3, 306, 153, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1226, 1, 0, 0, 0, 1238, 1232, 1, 0, 0, 0, 1239, 175, 1, 0, 0, 0, 1240, 1241, 5, 252, 0, 0, 1241, 1242, 3, 178, 89, 0, 1242, 177, 1, 0, 0, 0, 1243, 1244, 6, 89, -1, 0, 1244, 1249, 3, 180, 90, 0, 1245, 1246, 5, 388, 0, 0, 1246, 1248, 3, 180, 90, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1255, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 3, 190, 95, 0, 1253, 1255, 3, 192, 96, 0, 1254, 1243, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1277, 1, 0, 0, 0, 1256, 1257, 10, 3, 0, 0, 1257, 1258, 5, 220, 0, 0, 1258, 1259, 5, 274, 0, 0, 1259, 1276, 3, 178, 89, 4, 1260, 1262, 10, 4, 0, 0, 1261, 1263, 5, 294, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1266, 7, 21, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 5, 308, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 274, 0, 0, 1271, 1273, 3, 178, 89, 0, 1272, 1274, 3, 204, 102, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1256, 1, 0, 0, 0, 1275, 1260, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 179, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1282, 3, 182, 91, 0, 1281, 1283, 3, 296, 148, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 181, 1, 0, 0, 0, 1284, 1286, 5, 344, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 3, 184, 92, 0, 1288, 1290, 3, 186, 93, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1295, 1, 0, 0, 0, 1291, 1293, 5, 185, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 3, 278, 139, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1326, 1, 0, 0, 0, 1297, 1298, 5, 277, 0, 0, 1298, 1299, 5, 344, 0, 0, 1299, 1300, 5, 384, 0, 0, 1300, 1301, 3, 272, 136, 0, 1301, 1302, 5, 384, 0, 0, 1302, 1307, 3, 274, 137, 0, 1303, 1304, 5, 388, 0, 0, 1304, 1306, 3, 274, 137, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 385, 0, 0, 1311, 1312, 5, 385, 0, 0, 1312, 1326, 1, 0, 0, 0, 1313, 1315, 5, 277, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 384, 0, 0, 1317, 1318, 3, 158, 79, 0, 1318, 1319, 5, 385, 0, 0, 1319, 1326, 1, 0, 0, 0, 1320, 1321, 5, 357, 0, 0, 1321, 1322, 5, 384, 0, 0, 1322, 1323, 3, 260, 130, 0, 1323, 1324, 5, 385, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1285, 1, 0, 0, 0, 1325, 1297, 1, 0, 0, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1320, 1, 0, 0, 0, 1326, 183, 1, 0, 0, 0, 1327, 1328, 3, 314, 157, 0, 1328, 185, 1, 0, 0, 0, 1329, 1330, 5, 251, 0, 0, 1330, 1331, 5, 342, 0, 0, 1331, 1332, 5, 185, 0, 0, 1332, 1333, 5, 301, 0, 0, 1333, 1334, 3, 188, 94, 0, 1334, 187, 1, 0, 0, 0, 1335, 1336, 3, 260, 130, 0, 1336, 189, 1, 0, 0, 0, 1337, 1338, 5, 384, 0, 0, 1338, 1339, 3, 150, 75, 0, 1339, 1340, 5, 385, 0, 0, 1340, 1341, 3, 296, 148, 0, 1341, 191, 1, 0, 0, 0, 1342, 1343, 5, 344, 0, 0, 1343, 1344, 5, 384, 0, 0, 1344, 1345, 3, 194, 97, 0, 1345, 1346, 5, 385, 0, 0, 1346, 193, 1, 0, 0, 0, 1347, 1348, 3, 196, 98, 0, 1348, 1349, 5, 384, 0, 0, 1349, 1354, 3, 198, 99, 0, 1350, 1351, 5, 388, 0, 0, 1351, 1353, 3, 198, 99, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 385, 0, 0, 1358, 195, 1, 0, 0, 0, 1359, 1360, 7, 22, 0, 0, 1360, 197, 1, 0, 0, 0, 1361, 1362, 5, 344, 0, 0, 1362, 1377, 3, 220, 110, 0, 1363, 1377, 3, 202, 101, 0, 1364, 1377, 3, 282, 141, 0, 1365, 1366, 5, 24, 0, 0, 1366, 1367, 5, 404, 0, 0, 1367, 1368, 5, 344, 0, 0, 1368, 1377, 3, 220, 110, 0, 1369, 1370, 5, 151, 0, 0, 1370, 1371, 5, 404, 0, 0, 1371, 1377, 3, 202, 101, 0, 1372, 1373, 3, 200, 100, 0, 1373, 1374, 5, 404, 0, 0, 1374, 1375, 3, 282, 141, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1361, 1, 0, 0, 0, 1376, 1363, 1, 0, 0, 0, 1376, 1364, 1, 0, 0, 0, 1376, 1365, 1, 0, 0, 0, 1376, 1369, 1, 0, 0, 0, 1376, 1372, 1, 0, 0, 0, 1377, 199, 1, 0, 0, 0, 1378, 1379, 7, 23, 0, 0, 1379, 201, 1, 0, 0, 0, 1380, 1381, 5, 31, 0, 0, 1381, 1382, 5, 384, 0, 0, 1382, 1383, 3, 314, 157, 0, 1383, 1384, 5, 385, 0, 0, 1384, 203, 1, 0, 0, 0, 1385, 1386, 5, 303, 0, 0, 1386, 1400, 3, 262, 131, 0, 1387, 1388, 5, 361, 0, 0, 1388, 1389, 5, 384, 0, 0, 1389, 1394, 3, 314, 157, 0, 1390, 1391, 5, 388, 0, 0, 1391, 1393, 3, 314, 157, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 385, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1385, 1, 0, 0, 0, 1399, 1387, 1, 0, 0, 0, 1400, 205, 1, 0, 0, 0, 1401, 1402, 5, 367, 0, 0, 1402, 1403, 3, 262, 131, 0, 1403, 207, 1, 0, 0, 0, 1404, 1405, 5, 257, 0, 0, 1405, 1406, 5, 197, 0, 0, 1406, 1411, 3, 210, 105, 0, 1407, 1408, 5, 388, 0, 0, 1408, 1410, 3, 210, 105, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 209, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1454, 3, 260, 130, 0, 1415, 1454, 3, 216, 108, 0, 1416, 1417, 5, 384, 0, 0, 1417, 1454, 5, 385, 0, 0, 1418, 1419, 5, 384, 0, 0, 1419, 1424, 3, 260, 130, 0, 1420, 1421, 5, 388, 0, 0, 1421, 1423, 3, 260, 130, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 385, 0, 0, 1428, 1454, 1, 0, 0, 0, 1429, 1430, 3, 214, 107, 0, 1430, 1431, 5, 384, 0, 0, 1431, 1436, 3, 260, 130, 0, 1432, 1433, 5, 388, 0, 0, 1433, 1435, 3, 260, 130, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 385, 0, 0, 1440, 1454, 1, 0, 0, 0, 1441, 1442, 3, 212, 106, 0, 1442, 1443, 5, 384, 0, 0, 1443, 1448, 3, 210, 105, 0, 1444, 1445, 5, 388, 0, 0, 1445, 1447, 3, 210, 105, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 385, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1414, 1, 0, 0, 0, 1453, 1415, 1, 0, 0, 0, 1453, 1416, 1, 0, 0, 0, 1453, 1418, 1, 0, 0, 0, 1453, 1429, 1, 0, 0, 0, 1453, 1441, 1, 0, 0, 0, 1454, 211, 1, 0, 0, 0, 1455, 1456, 5, 258, 0, 0, 1456, 1457, 5, 137, 0, 0, 1457, 213, 1, 0, 0, 0, 1458, 1459, 7, 24, 0, 0, 1459, 215, 1, 0, 0, 0, 1460, 1461, 3, 218, 109, 0, 1461, 1462, 5, 384, 0, 0, 1462, 1463, 3, 220, 110, 0, 1463, 1464, 5, 388, 0, 0, 1464, 1465, 3, 282, 141, 0, 1465, 1466, 5, 385, 0, 0, 1466, 217, 1, 0, 0, 0, 1467, 1468, 7, 25, 0, 0, 1468, 219, 1, 0, 0, 0, 1469, 1470, 3, 314, 157, 0, 1470, 221, 1, 0, 0, 0, 1471, 1472, 5, 260, 0, 0, 1472, 1473, 3, 262, 131, 0, 1473, 223, 1, 0, 0, 0, 1474, 1475, 5, 368, 0, 0, 1475, 1480, 3, 226, 113, 0, 1476, 1477, 5, 388, 0, 0, 1477, 1479, 3, 226, 113, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 225, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 3, 298, 149, 0, 1484, 1485, 5, 185, 0, 0, 1485, 1486, 3, 228, 114, 0, 1486, 227, 1, 0, 0, 0, 1487, 1489, 3, 298, 149, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 5, 384, 0, 0, 1491, 1493, 3, 238, 119, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1496, 3, 232, 116, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 254, 127, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 385, 0, 0, 1501, 229, 1, 0, 0, 0, 1502, 1503, 5, 284, 0, 0, 1503, 1505, 5, 384, 0, 0, 1504, 1506, 3, 238, 119, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 3, 232, 116, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1512, 3, 242, 121, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1515, 3, 248, 124, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1518, 3, 250, 125, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1521, 3, 244, 122, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 3, 252, 126, 0, 1523, 1528, 5, 385, 0, 0, 1524, 1526, 5, 185, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 3, 306, 153, 0, 1528, 1525, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 231, 1, 0, 0, 0, 1530, 1531, 5, 306, 0, 0, 1531, 1532, 5, 197, 0, 0, 1532, 1537, 3, 234, 117, 0, 1533, 1534, 5, 388, 0, 0, 1534, 1536, 3, 234, 117, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 233, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 3, 260, 130, 0, 1541, 1543, 7, 26, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1545, 5, 87, 0, 0, 1545, 1547, 7, 27, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 235, 1, 0, 0, 0, 1548, 1551, 5, 281, 0, 0, 1549, 1552, 5, 178, 0, 0, 1550, 1552, 3, 260, 130, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 237, 1, 0, 0, 0, 1553, 1554, 5, 311, 0, 0, 1554, 1555, 5, 197, 0, 0, 1555, 1560, 3, 260, 130, 0, 1556, 1557, 5, 388, 0, 0, 1557, 1559, 3, 260, 130, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 239, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1580, 5, 395, 0, 0, 1564, 1580, 5, 398, 0, 0, 1565, 1580, 5, 403, 0, 0, 1566, 1567, 5, 386, 0, 0, 1567, 1568, 5, 406, 0, 0, 1568, 1569, 5, 388, 0, 0, 1569, 1570, 5, 406, 0, 0, 1570, 1580, 5, 387, 0, 0, 1571, 1572, 5, 386, 0, 0, 1572, 1573, 5, 406, 0, 0, 1573, 1574, 5, 388, 0, 0, 1574, 1580, 5, 387, 0, 0, 1575, 1576, 5, 386, 0, 0, 1576, 1577, 5, 388, 0, 0, 1577, 1578, 5, 406, 0, 0, 1578, 1580, 5, 387, 0, 0, 1579, 1563, 1, 0, 0, 0, 1579, 1564, 1, 0, 0, 0, 1579, 1565, 1, 0, 0, 0, 1579, 1566, 1, 0, 0, 0, 1579, 1571, 1, 0, 0, 0, 1579, 1575, 1, 0, 0, 0, 1580, 241, 1, 0, 0, 0, 1581, 1582, 5, 285, 0, 0, 1582, 1587, 3, 172, 86, 0, 1583, 1584, 5, 388, 0, 0, 1584, 1586, 3, 172, 86, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 243, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 312, 0, 0, 1591, 1593, 5, 384, 0, 0, 1592, 1594, 3, 246, 123, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 5, 385, 0, 0, 1598, 1600, 3, 258, 129, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 245, 1, 0, 0, 0, 1601, 1603, 3, 308, 154, 0, 1602, 1604, 3, 240, 120, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 247, 1, 0, 0, 0, 1605, 1606, 5, 178, 0, 0, 1606, 1607, 5, 328, 0, 0, 1607, 1608, 5, 313, 0, 0, 1608, 1614, 5, 283, 0, 0, 1609, 1610, 5, 304, 0, 0, 1610, 1611, 5, 327, 0, 0, 1611, 1612, 5, 313, 0, 0, 1612, 1614, 5, 283, 0, 0, 1613, 1605, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1614, 249, 1, 0, 0, 0, 1615, 1616, 5, 6, 0, 0, 1616, 1617, 5, 283, 0, 0, 1617, 1618, 5, 334, 0, 0, 1618, 1619, 5, 98, 0, 0, 1619, 1620, 5, 73, 0, 0, 1620, 1640, 5, 327, 0, 0, 1621, 1622, 5, 6, 0, 0, 1622, 1623, 5, 283, 0, 0, 1623, 1624, 5, 334, 0, 0, 1624, 1625, 5, 350, 0, 0, 1625, 1626, 5, 295, 0, 0, 1626, 1640, 5, 327, 0, 0, 1627, 1628, 5, 6, 0, 0, 1628, 1629, 5, 283, 0, 0, 1629, 1630, 5, 334, 0, 0, 1630, 1631, 5, 350, 0, 0, 1631, 1632, 5, 73, 0, 0, 1632, 1640, 3, 308, 154, 0, 1633, 1634, 5, 6, 0, 0, 1634, 1635, 5, 283, 0, 0, 1635, 1636, 5, 334, 0, 0, 1636, 1637, 5, 350, 0, 0, 1637, 1638, 5, 45, 0, 0, 1638, 1640, 3, 308, 154, 0, 1639, 1615, 1, 0, 0, 0, 1639, 1621, 1, 0, 0, 0, 1639, 1627, 1, 0, 0, 0, 1639, 1633, 1, 0, 0, 0, 1640, 251, 1, 0, 0, 0, 1641, 1642, 5, 232, 0, 0, 1642, 1647, 3, 172, 86, 0, 1643, 1644, 5, 388, 0, 0, 1644, 1646, 3, 172, 86, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 253, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1651, 5, 319, 0, 0, 1651, 1652, 5, 190, 0, 0, 1652, 1653, 3, 282, 141, 0, 1653, 1654, 3, 256, 128, 0, 1654, 1660, 1, 0, 0, 0, 1655, 1656, 5, 328, 0, 0, 1656, 1657, 5, 190, 0, 0, 1657, 1658, 5, 406, 0, 0, 1658, 1660, 3, 256, 128, 0, 1659, 1650, 1, 0, 0, 0, 1659, 1655, 1, 0, 0, 0, 1660, 255, 1, 0, 0, 0, 1661, 1662, 5, 102, 0, 0, 1662, 1663, 5, 181, 0, 0, 1663, 1664, 5, 222, 0, 0, 1664, 1665, 5, 327, 0, 0, 1665, 257, 1, 0, 0, 0, 1666, 1667, 5, 370, 0, 0, 1667, 1668, 3, 282, 141, 0, 1668, 259, 1, 0, 0, 0, 1669, 1670, 3, 262, 131, 0, 1670, 261, 1, 0, 0, 0, 1671, 1672, 6, 131, -1, 0, 1672, 1673, 5, 298, 0, 0, 1673, 1684, 3, 262, 131, 6, 1674, 1675, 5, 245, 0, 0, 1675, 1676, 5, 384, 0, 0, 1676, 1677, 3, 158, 79, 0, 1677, 1678, 5, 385, 0, 0, 1678, 1684, 1, 0, 0, 0, 1679, 1681, 3, 268, 134, 0, 1680, 1682, 3, 264, 132, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1671, 1, 0, 0, 0, 1683, 1674, 1, 0, 0, 0, 1683, 1679, 1, 0, 0, 0, 1684, 1699, 1, 0, 0, 0, 1685, 1686, 10, 3, 0, 0, 1686, 1687, 5, 181, 0, 0, 1687, 1698, 3, 262, 131, 4, 1688, 1689, 10, 2, 0, 0, 1689, 1690, 5, 305, 0, 0, 1690, 1698, 3, 262, 131, 3, 1691, 1692, 10, 1, 0, 0, 1692, 1694, 5, 273, 0, 0, 1693, 1695, 5, 298, 0, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 7, 28, 0, 0, 1697, 1685, 1, 0, 0, 0, 1697, 1688, 1, 0, 0, 0, 1697, 1691, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 263, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 5, 298, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 5, 190, 0, 0, 1706, 1708, 7, 29, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 3, 268, 134, 0, 1710, 1711, 5, 181, 0, 0, 1711, 1712, 3, 268, 134, 0, 1712, 1770, 1, 0, 0, 0, 1713, 1715, 5, 298, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 5, 263, 0, 0, 1717, 1718, 5, 384, 0, 0, 1718, 1723, 3, 260, 130, 0, 1719, 1720, 5, 388, 0, 0, 1720, 1722, 3, 260, 130, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 5, 385, 0, 0, 1727, 1770, 1, 0, 0, 0, 1728, 1730, 5, 298, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 5, 263, 0, 0, 1732, 1733, 5, 384, 0, 0, 1733, 1734, 3, 158, 79, 0, 1734, 1735, 5, 385, 0, 0, 1735, 1770, 1, 0, 0, 0, 1736, 1737, 5, 245, 0, 0, 1737, 1738, 5, 384, 0, 0, 1738, 1739, 3, 158, 79, 0, 1739, 1740, 5, 385, 0, 0, 1740, 1770, 1, 0, 0, 0, 1741, 1743, 5, 298, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 5, 324, 0, 0, 1745, 1770, 3, 268, 134, 0, 1746, 1770, 3, 266, 133, 0, 1747, 1749, 5, 273, 0, 0, 1748, 1750, 5, 298, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1770, 7, 28, 0, 0, 1752, 1754, 5, 273, 0, 0, 1753, 1755, 5, 298, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 5, 235, 0, 0, 1757, 1758, 5, 252, 0, 0, 1758, 1770, 3, 268, 134, 0, 1759, 1761, 5, 298, 0, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 333, 0, 0, 1763, 1764, 5, 350, 0, 0, 1764, 1767, 3, 268, 134, 0, 1765, 1766, 5, 242, 0, 0, 1766, 1768, 3, 344, 172, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1703, 1, 0, 0, 0, 1769, 1714, 1, 0, 0, 0, 1769, 1729, 1, 0, 0, 0, 1769, 1736, 1, 0, 0, 0, 1769, 1742, 1, 0, 0, 0, 1769, 1746, 1, 0, 0, 0, 1769, 1747, 1, 0, 0, 0, 1769, 1752, 1, 0, 0, 0, 1769, 1760, 1, 0, 0, 0, 1770, 265, 1, 0, 0, 0, 1771, 1773, 5, 298, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 280, 0, 0, 1775, 1789, 7, 30, 0, 0, 1776, 1777, 5, 384, 0, 0, 1777, 1790, 5, 385, 0, 0, 1778, 1779, 5, 384, 0, 0, 1779, 1784, 3, 260, 130, 0, 1780, 1781, 5, 388, 0, 0, 1781, 1783, 3, 260, 130, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 5, 385, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1776, 1, 0, 0, 0, 1789, 1778, 1, 0, 0, 0, 1790, 1801, 1, 0, 0, 0, 1791, 1793, 5, 298, 0, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 5, 280, 0, 0, 1795, 1798, 3, 268, 134, 0, 1796, 1797, 5, 242, 0, 0, 1797, 1799, 3, 344, 172, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1772, 1, 0, 0, 0, 1800, 1792, 1, 0, 0, 0, 1801, 267, 1, 0, 0, 0, 1802, 1803, 6, 134, -1, 0, 1803, 1807, 3, 270, 135, 0, 1804, 1805, 7, 31, 0, 0, 1805, 1807, 3, 268, 134, 7, 1806, 1802, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1829, 1, 0, 0, 0, 1808, 1809, 10, 6, 0, 0, 1809, 1810, 7, 32, 0, 0, 1810, 1828, 3, 268, 134, 7, 1811, 1812, 10, 5, 0, 0, 1812, 1813, 7, 33, 0, 0, 1813, 1828, 3, 268, 134, 6, 1814, 1815, 10, 4, 0, 0, 1815, 1816, 5, 379, 0, 0, 1816, 1828, 3, 268, 134, 5, 1817, 1818, 10, 3, 0, 0, 1818, 1819, 5, 380, 0, 0, 1819, 1828, 3, 268, 134, 4, 1820, 1821, 10, 2, 0, 0, 1821, 1822, 5, 378, 0, 0, 1822, 1828, 3, 268, 134, 3, 1823, 1824, 10, 1, 0, 0, 1824, 1825, 3, 332, 166, 0, 1825, 1826, 3, 268, 134, 2, 1826, 1828, 1, 0, 0, 0, 1827, 1808, 1, 0, 0, 0, 1827, 1811, 1, 0, 0, 0, 1827, 1814, 1, 0, 0, 0, 1827, 1817, 1, 0, 0, 0, 1827, 1820, 1, 0, 0, 0, 1827, 1823, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 269, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1833, 6, 135, -1, 0, 1833, 1835, 5, 201, 0, 0, 1834, 1836, 3, 312, 156, 0, 1835, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1840, 5, 239, 0, 0, 1840, 1842, 3, 260, 130, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 240, 0, 0, 1844, 1924, 1, 0, 0, 0, 1845, 1846, 5, 201, 0, 0, 1846, 1848, 3, 260, 130, 0, 1847, 1849, 3, 312, 156, 0, 1848, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1853, 5, 239, 0, 0, 1853, 1855, 3, 260, 130, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 5, 240, 0, 0, 1857, 1924, 1, 0, 0, 0, 1858, 1859, 5, 202, 0, 0, 1859, 1860, 5, 384, 0, 0, 1860, 1861, 3, 260, 130, 0, 1861, 1862, 5, 185, 0, 0, 1862, 1863, 3, 54, 27, 0, 1863, 1864, 5, 385, 0, 0, 1864, 1924, 1, 0, 0, 0, 1865, 1866, 5, 45, 0, 0, 1866, 1867, 5, 384, 0, 0, 1867, 1870, 3, 260, 130, 0, 1868, 1869, 5, 60, 0, 0, 1869, 1871, 5, 87, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 5, 385, 0, 0, 1873, 1924, 1, 0, 0, 0, 1874, 1875, 5, 73, 0, 0, 1875, 1876, 5, 384, 0, 0, 1876, 1879, 3, 260, 130, 0, 1877, 1878, 5, 60, 0, 0, 1878, 1880, 5, 87, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 5, 385, 0, 0, 1882, 1924, 1, 0, 0, 0, 1883, 1884, 5, 316, 0, 0, 1884, 1885, 5, 384, 0, 0, 1885, 1886, 3, 268, 134, 0, 1886, 1887, 5, 263, 0, 0, 1887, 1888, 3, 268, 134, 0, 1888, 1889, 5, 385, 0, 0, 1889, 1924, 1, 0, 0, 0, 1890, 1924, 3, 340, 170, 0, 1891, 1924, 5, 395, 0, 0, 1892, 1893, 3, 314, 157, 0, 1893, 1894, 5, 381, 0, 0, 1894, 1895, 5, 395, 0, 0, 1895, 1924, 1, 0, 0, 0, 1896, 1897, 5, 384, 0, 0, 1897, 1898, 3, 158, 79, 0, 1898, 1899, 5, 385, 0, 0, 1899, 1924, 1, 0, 0, 0, 1900, 1901, 3, 272, 136, 0, 1901, 1913, 5, 384, 0, 0, 1902, 1904, 3, 350, 175, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1910, 3, 274, 137, 0, 1906, 1907, 5, 388, 0, 0, 1907, 1909, 3, 274, 137, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1903, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 5, 385, 0, 0, 1916, 1924, 1, 0, 0, 0, 1917, 1924, 3, 306, 153, 0, 1918, 1924, 3, 276, 138, 0, 1919, 1920, 5, 384, 0, 0, 1920, 1921, 3, 260, 130, 0, 1921, 1922, 5, 385, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1832, 1, 0, 0, 0, 1923, 1845, 1, 0, 0, 0, 1923, 1858, 1, 0, 0, 0, 1923, 1865, 1, 0, 0, 0, 1923, 1874, 1, 0, 0, 0, 1923, 1883, 1, 0, 0, 0, 1923, 1890, 1, 0, 0, 0, 1923, 1891, 1, 0, 0, 0, 1923, 1892, 1, 0, 0, 0, 1923, 1896, 1, 0, 0, 0, 1923, 1900, 1, 0, 0, 0, 1923, 1917, 1, 0, 0, 0, 1923, 1918, 1, 0, 0, 0, 1923, 1919, 1, 0, 0, 0, 1924, 1932, 1, 0, 0, 0, 1925, 1926, 10, 4, 0, 0, 1926, 1927, 5, 382, 0, 0, 1927, 1928, 3, 268, 134, 0, 1928, 1929, 5, 383, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1925, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 271, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1939, 3, 358, 179, 0, 1936, 1939, 3, 362, 181, 0, 1937, 1939, 3, 314, 157, 0, 1938, 1935, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 273, 1, 0, 0, 0, 1940, 1945, 3, 356, 178, 0, 1941, 1945, 3, 354, 177, 0, 1942, 1945, 3, 352, 176, 0, 1943, 1945, 3, 260, 130, 0, 1944, 1940, 1, 0, 0, 0, 1944, 1941, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 275, 1, 0, 0, 0, 1946, 1947, 3, 314, 157, 0, 1947, 277, 1, 0, 0, 0, 1948, 1949, 3, 306, 153, 0, 1949, 279, 1, 0, 0, 0, 1950, 1953, 3, 306, 153, 0, 1951, 1953, 3, 276, 138, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 281, 1, 0, 0, 0, 1954, 1957, 5, 271, 0, 0, 1955, 1958, 3, 284, 142, 0, 1956, 1958, 3, 288, 144, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 283, 1, 0, 0, 0, 1959, 1961, 3, 286, 143, 0, 1960, 1962, 3, 290, 145, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 285, 1, 0, 0, 0, 1963, 1964, 3, 292, 146, 0, 1964, 1965, 3, 354, 177, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1963, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 287, 1, 0, 0, 0, 1970, 1973, 3, 290, 145, 0, 1971, 1974, 3, 286, 143, 0, 1972, 1974, 3, 290, 145, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 289, 1, 0, 0, 0, 1975, 1976, 3, 292, 146, 0, 1976, 1977, 3, 354, 177, 0, 1977, 1978, 5, 350, 0, 0, 1978, 1979, 3, 354, 177, 0, 1979, 291, 1, 0, 0, 0, 1980, 1982, 7, 34, 0, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1986, 7, 35, 0, 0, 1984, 1986, 5, 405, 0, 0, 1985, 1981, 1, 0, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 293, 1, 0, 0, 0, 1987, 1989, 5, 185, 0, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1992, 3, 306, 153, 0, 1991, 1993, 3, 302, 151, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 295, 1, 0, 0, 0, 1994, 1996, 5, 185, 0, 0, 1995, 1994, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1999, 3, 306, 153, 0, 1998, 2000, 3, 302, 151, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 297, 1, 0, 0, 0, 2001, 2002, 3, 306, 153, 0, 2002, 2003, 3, 300, 150, 0, 2003, 299, 1, 0, 0, 0, 2004, 2005, 5, 288, 0, 0, 2005, 2007, 3, 306, 153, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2006, 1, 0, 0, 0, 2011, 2010, 1, 0, 0, 0, 2012, 301, 1, 0, 0, 0, 2013, 2014, 5, 384, 0, 0, 2014, 2015, 3, 304, 152, 0, 2015, 2016, 5, 385, 0, 0, 2016, 303, 1, 0, 0, 0, 2017, 2022, 3, 306, 153, 0, 2018, 2019, 5, 388, 0, 0, 2019, 2021, 3, 306, 153, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 305, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2029, 3, 308, 154, 0, 2026, 2029, 3, 310, 155, 0, 2027, 2029, 3, 362, 181, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 307, 1, 0, 0, 0, 2030, 2031, 7, 36, 0, 0, 2031, 309, 1, 0, 0, 0, 2032, 2033, 5, 405, 0, 0, 2033, 311, 1, 0, 0, 0, 2034, 2035, 5, 366, 0, 0, 2035, 2036, 3, 260, 130, 0, 2036, 2037, 5, 346, 0, 0, 2037, 2038, 3, 260, 130, 0, 2038, 313, 1, 0, 0, 0, 2039, 2044, 3, 306, 153, 0, 2040, 2041, 5, 381, 0, 0, 2041, 2043, 3, 306, 153, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 315, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2047, 2048, 5, 369, 0, 0, 2048, 2049, 3, 322, 161, 0, 2049, 317, 1, 0, 0, 0, 2050, 2051, 5, 59, 0, 0, 2051, 2052, 5, 298, 0, 0, 2052, 2053, 5, 245, 0, 0, 2053, 319, 1, 0, 0, 0, 2054, 2055, 5, 59, 0, 0, 2055, 2056, 5, 245, 0, 0, 2056, 321, 1, 0, 0, 0, 2057, 2058, 5, 384, 0, 0, 2058, 2063, 3, 324, 162, 0, 2059, 2060, 5, 388, 0, 0, 2060, 2062, 3, 324, 162, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2067, 5, 385, 0, 0, 2067, 323, 1, 0, 0, 0, 2068, 2073, 3, 326, 163, 0, 2069, 2071, 5, 373, 0, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2074, 3, 328, 164, 0, 2073, 2070, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 325, 1, 0, 0, 0, 2075, 2079, 3, 306, 153, 0, 2076, 2079, 3, 276, 138, 0, 2077, 2079, 5, 405, 0, 0, 2078, 2075, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 327, 1, 0, 0, 0, 2080, 2085, 5, 406, 0, 0, 2081, 2085, 5, 407, 0, 0, 2082, 2085, 3, 348, 174, 0, 2083, 2085, 5, 405, 0, 0, 2084, 2080, 1, 0, 0, 0, 2084, 2081, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 329, 1, 0, 0, 0, 2086, 2093, 5, 181, 0, 0, 2087, 2088, 5, 379, 0, 0, 2088, 2093, 5, 379, 0, 0, 2089, 2093, 5, 305, 0, 0, 2090, 2091, 5, 378, 0, 0, 2091, 2093, 5, 378, 0, 0, 2092, 2086, 1, 0, 0, 0, 2092, 2087, 1, 0, 0, 0, 2092, 2089, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2093, 331, 1, 0, 0, 0, 2094, 2109, 5, 373, 0, 0, 2095, 2109, 5, 374, 0, 0, 2096, 2109, 5, 375, 0, 0, 2097, 2098, 5, 375, 0, 0, 2098, 2109, 5, 373, 0, 0, 2099, 2100, 5, 374, 0, 0, 2100, 2109, 5, 373, 0, 0, 2101, 2102, 5, 375, 0, 0, 2102, 2109, 5, 374, 0, 0, 2103, 2104, 5, 376, 0, 0, 2104, 2109, 5, 373, 0, 0, 2105, 2106, 5, 375, 0, 0, 2106, 2107, 5, 373, 0, 0, 2107, 2109, 5, 374, 0, 0, 2108, 2094, 1, 0, 0, 0, 2108, 2095, 1, 0, 0, 0, 2108, 2096, 1, 0, 0, 0, 2108, 2097, 1, 0, 0, 0, 2108, 2099, 1, 0, 0, 0, 2108, 2101, 1, 0, 0, 0, 2108, 2103, 1, 0, 0, 0, 2108, 2105, 1, 0, 0, 0, 2109, 333, 1, 0, 0, 0, 2110, 2111, 5, 375, 0, 0, 2111, 2118, 5, 375, 0, 0, 2112, 2113, 5, 374, 0, 0, 2113, 2118, 5, 374, 0, 0, 2114, 2118, 5, 379, 0, 0, 2115, 2118, 5, 380, 0, 0, 2116, 2118, 5, 378, 0, 0, 2117, 2110, 1, 0, 0, 0, 2117, 2112, 1, 0, 0, 0, 2117, 2114, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2117, 2116, 1, 0, 0, 0, 2118, 335, 1, 0, 0, 0, 2119, 2120, 7, 37, 0, 0, 2120, 337, 1, 0, 0, 0, 2121, 2122, 7, 38, 0, 0, 2122, 339, 1, 0, 0, 0, 2123, 2138, 3, 282, 141, 0, 2124, 2138, 3, 342, 171, 0, 2125, 2138, 3, 344, 172, 0, 2126, 2128, 5, 397, 0, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2138, 3, 346, 173, 0, 2130, 2138, 3, 348, 174, 0, 2131, 2138, 5, 407, 0, 0, 2132, 2138, 5, 408, 0, 0, 2133, 2135, 5, 298, 0, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 5, 299, 0, 0, 2137, 2123, 1, 0, 0, 0, 2137, 2124, 1, 0, 0, 0, 2137, 2125, 1, 0, 0, 0, 2137, 2127, 1, 0, 0, 0, 2137, 2130, 1, 0, 0, 0, 2137, 2131, 1, 0, 0, 0, 2137, 2132, 1, 0, 0, 0, 2137, 2134, 1, 0, 0, 0, 2138, 341, 1, 0, 0, 0, 2139, 2140, 3, 352, 176, 0, 2140, 2141, 3, 344, 172, 0, 2141, 343, 1, 0, 0, 0, 2142, 2143, 5, 405, 0, 0, 2143, 345, 1, 0, 0, 0, 2144, 2145, 5, 406, 0, 0, 2145, 347, 1, 0, 0, 0, 2146, 2147, 7, 39, 0, 0, 2147, 349, 1, 0, 0, 0, 2148, 2149, 7, 40, 0, 0, 2149, 351, 1, 0, 0, 0, 2150, 2151, 7, 41, 0, 0, 2151, 353, 1, 0, 0, 0, 2152, 2153, 7, 42, 0, 0, 2153, 355, 1, 0, 0, 0, 2154, 2155, 7, 43, 0, 0, 2155, 357, 1, 0, 0, 0, 2156, 2157, 7, 44, 0, 0, 2157, 359, 1, 0, 0, 0, 2158, 2159, 7, 45, 0, 0, 2159, 361, 1, 0, 0, 0, 2160, 2161, 7, 46, 0, 0, 2161, 363, 1, 0, 0, 0, 249, 372, 375, 377, 392, 410, 414, 423, 428, 435, 442, 446, 455, 467, 470, 477, 485, 490, 493, 500, 508, 512, 524, 532, 536, 557, 561, 565, 569, 578, 583, 587, 591, 595, 598, 602, 607, 613, 618, 623, 626, 630, 638, 646, 650, 654, 658, 662, 666, 670, 674, 678, 680, 690, 698, 722, 729, 735, 738, 741, 751, 754, 762, 774, 798, 811, 816, 820, 828, 832, 840, 850, 854, 860, 864, 868, 871, 880, 884, 891, 894, 904, 912, 920, 924, 939, 958, 969, 973, 980, 985, 991, 995, 1002, 1006, 1010, 1014, 1022, 1026, 1031, 1037, 1043, 1046, 1050, 1061, 1070, 1084, 1096, 1111, 1114, 1118, 1121, 1123, 1128, 1132, 1135, 1139, 1148, 1157, 1167, 1172, 1184, 1187, 1190, 1193, 1199, 1203, 1211, 1214, 1219, 1222, 1224, 1238, 1249, 1254, 1262, 1265, 1268, 1273, 1275, 1277, 1282, 1285, 1289, 1292, 1295, 1307, 1314, 1325, 1354, 1376, 1394, 1399, 1411, 1424, 1436, 1448, 1453, 1480, 1488, 1492, 1495, 1498, 1505, 1508, 1511, 1514, 1517, 1520, 1525, 1528, 1537, 1542, 1546, 1551, 1560, 1579, 1587, 1595, 1599, 1603, 1613, 1639, 1647, 1659, 1681, 1683, 1694, 1697, 1699, 1703, 1707, 1714, 1723, 1729, 1742, 1749, 1754, 1760, 1767, 1769, 1772, 1784, 1789, 1792, 1798, 1800, 1806, 1827, 1829, 1837, 1841, 1850, 1854, 1870, 1879, 1903, 1910, 1913, 1923, 1932, 1938, 1944, 1952, 1957, 1961, 1968, 1973, 1981, 1985, 1988, 1992, 1995, 1999, 2008, 2011, 2022, 2028, 2044, 2063, 2070, 2073, 2078, 2084, 2092, 2108, 2117, 2127, 2134, 2137]