token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'WITHOUT'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'UNIQUE'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'ZONE'
'TUMBLE'
'HOP'
'CUMULATE'
'DESCRIPTOR'
'TIMECOL'
'SIZE'
'OFFSET'
'STEP'
'SLIDE'
'SESSION'
'MATCH_RECOGNIZE'
'MEASURES'
'PATTERN'
'ONE'
'PER'
'SKIP'
'PAST'
'DEFINE'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
null
null
null
null
null
null
null
'=>'

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
WITHOUT
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
UNIQUE
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
ZONE
TUMBLE
HOP
CUMULATE
DESCRIPTOR
TIMECOL
SIZE
OFFSET
STEP
SLIDE
SESSION
MATCH_RECOGNIZE
MEASURES
PATTERN
ONE
PER
KW_SKIP
PAST
DEFINE
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
FILE_PATH
DOUBLE_ARROW

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
timeIntervalExpression
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 348, 2105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 361, 8, 2, 1, 2, 5, 2, 364, 8, 2, 10, 2, 12, 2, 367, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 381, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 6, 1, 6, 3, 6, 403, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 417, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 422, 8, 9, 10, 9, 12, 9, 425, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 1, 11, 3, 11, 435, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 13, 3, 13, 459, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 466, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 474, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 479, 8, 13, 1, 13, 3, 13, 482, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 489, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 497, 8, 16, 1, 17, 1, 17, 3, 17, 501, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 19, 1, 19, 3, 19, 525, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 20, 1, 20, 3, 20, 550, 8, 20, 1, 21, 1, 21, 3, 21, 554, 8, 21, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 565, 8, 21, 10, 21, 12, 21, 568, 9, 21, 1, 21, 1, 21, 3, 21, 572, 8, 21, 1, 21, 1, 21, 3, 21, 576, 8, 21, 1, 21, 1, 21, 3, 21, 580, 8, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 21, 3, 21, 587, 8, 21, 1, 21, 1, 21, 3, 21, 591, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 596, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 602, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 607, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 612, 8, 24, 1, 24, 3, 24, 615, 8, 24, 1, 25, 1, 25, 3, 25, 619, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 625, 8, 26, 10, 26, 12, 26, 628, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 635, 8, 27, 1, 27, 1, 27, 3, 27, 639, 8, 27, 1, 27, 1, 27, 3, 27, 643, 8, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 1, 27, 3, 27, 651, 8, 27, 1, 27, 1, 27, 3, 27, 655, 8, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 27, 1, 27, 3, 27, 667, 8, 27, 3, 27, 669, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 679, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 687, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 709, 8, 33, 10, 33, 12, 33, 712, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 718, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 733, 8, 36, 1, 36, 3, 36, 736, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 744, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 756, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 778, 8, 45, 10, 45, 12, 45, 781, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 791, 8, 46, 10, 46, 12, 46, 794, 9, 46, 1, 46, 1, 46, 3, 46, 798, 8, 46, 1, 47, 1, 47, 3, 47, 802, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 808, 8, 48, 10, 48, 12, 48, 811, 9, 48, 1, 48, 3, 48, 814, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 822, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 832, 8, 52, 1, 52, 1, 52, 3, 52, 836, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 842, 8, 53, 1, 53, 1, 53, 3, 53, 846, 8, 53, 1, 53, 1, 53, 3, 53, 850, 8, 53, 1, 53, 3, 53, 853, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 862, 8, 54, 1, 54, 1, 54, 3, 54, 866, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 54, 3, 54, 876, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 884, 8, 55, 10, 55, 12, 55, 887, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 896, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 911, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 922, 8, 62, 1, 62, 1, 62, 3, 62, 926, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 933, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 938, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 944, 8, 64, 1, 64, 1, 64, 3, 64, 948, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 955, 8, 65, 1, 65, 1, 65, 3, 65, 959, 8, 65, 1, 66, 1, 66, 3, 66, 963, 8, 66, 1, 66, 1, 66, 3, 66, 967, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 975, 8, 67, 1, 67, 1, 67, 3, 67, 979, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 984, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 989, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 995, 8, 69, 1, 69, 3, 69, 998, 8, 69, 1, 69, 1, 69, 3, 69, 1002, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1011, 8, 71, 10, 71, 12, 71, 1014, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1020, 8, 72, 10, 72, 12, 72, 1023, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1033, 8, 73, 11, 73, 12, 73, 1034, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1050, 8, 74, 1, 74, 3, 74, 1053, 8, 74, 1, 74, 1, 74, 3, 74, 1057, 8, 74, 1, 74, 3, 74, 1060, 8, 74, 3, 74, 1062, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1067, 8, 74, 1, 74, 1, 74, 3, 74, 1071, 8, 74, 1, 74, 3, 74, 1074, 8, 74, 5, 74, 1076, 8, 74, 10, 74, 12, 74, 1079, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1085, 8, 75, 10, 75, 12, 75, 1088, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1094, 8, 76, 10, 76, 12, 76, 1097, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1104, 8, 77, 10, 77, 12, 77, 1107, 9, 77, 1, 77, 1, 77, 3, 77, 1111, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1123, 8, 79, 1, 79, 3, 79, 1126, 8, 79, 1, 79, 3, 79, 1129, 8, 79, 1, 79, 3, 79, 1132, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1138, 8, 79, 1, 80, 1, 80, 3, 80, 1142, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1148, 8, 80, 10, 80, 12, 80, 1151, 9, 80, 3, 80, 1153, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1158, 8, 81, 1, 81, 3, 81, 1161, 8, 81, 3, 81, 1163, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1177, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1186, 8, 84, 10, 84, 12, 84, 1189, 9, 84, 1, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1201, 8, 84, 1, 84, 3, 84, 1204, 8, 84, 1, 84, 3, 84, 1207, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1212, 8, 84, 5, 84, 1214, 8, 84, 10, 84, 12, 84, 1217, 9, 84, 1, 85, 1, 85, 3, 85, 1221, 8, 85, 1, 86, 3, 86, 1224, 8, 86, 1, 86, 1, 86, 3, 86, 1228, 8, 86, 1, 86, 3, 86, 1231, 8, 86, 1, 86, 3, 86, 1234, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1244, 8, 86, 10, 86, 12, 86, 1247, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1253, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1264, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1291, 8, 92, 10, 92, 12, 92, 1294, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1315, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1331, 8, 97, 10, 97, 12, 97, 1334, 9, 97, 1, 97, 1, 97, 3, 97, 1338, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1348, 8, 99, 10, 99, 12, 99, 1351, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1361, 8, 100, 10, 100, 12, 100, 1364, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1373, 8, 100, 10, 100, 12, 100, 1376, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1385, 8, 100, 10, 100, 12, 100, 1388, 9, 100, 1, 100, 1, 100, 3, 100, 1392, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1417, 8, 107, 10, 107, 12, 107, 1420, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1427, 8, 109, 1, 109, 1, 109, 3, 109, 1431, 8, 109, 1, 109, 3, 109, 1434, 8, 109, 1, 109, 3, 109, 1437, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1444, 8, 110, 1, 110, 3, 110, 1447, 8, 110, 1, 110, 3, 110, 1450, 8, 110, 1, 110, 3, 110, 1453, 8, 110, 1, 110, 3, 110, 1456, 8, 110, 1, 110, 3, 110, 1459, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1464, 8, 110, 1, 110, 3, 110, 1467, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1474, 8, 111, 10, 111, 12, 111, 1477, 9, 111, 1, 112, 1, 112, 3, 112, 1481, 8, 112, 1, 112, 1, 112, 3, 112, 1485, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1490, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1497, 8, 114, 10, 114, 12, 114, 1500, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1518, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1524, 8, 116, 10, 116, 12, 116, 1527, 9, 116, 1, 117, 1, 117, 1, 117, 4, 117, 1532, 8, 117, 11, 117, 12, 117, 1533, 1, 117, 1, 117, 3, 117, 1538, 8, 117, 1, 118, 1, 118, 3, 118, 1542, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1552, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1578, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1584, 8, 121, 10, 121, 12, 121, 1587, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1598, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1624, 8, 127, 3, 127, 1626, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1634, 8, 127, 10, 127, 12, 127, 1637, 9, 127, 1, 128, 3, 128, 1640, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1648, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1655, 8, 128, 10, 128, 12, 128, 1658, 9, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1663, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1676, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1681, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1691, 8, 128, 10, 128, 12, 128, 1694, 9, 128, 1, 128, 1, 128, 3, 128, 1698, 8, 128, 1, 128, 3, 128, 1701, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1707, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1712, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1717, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1722, 8, 128, 1, 129, 3, 129, 1725, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1735, 8, 129, 10, 129, 12, 129, 1738, 9, 129, 1, 129, 1, 129, 3, 129, 1742, 8, 129, 1, 129, 3, 129, 1745, 8, 129, 1, 129, 1, 129, 3, 129, 1749, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1755, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1776, 8, 130, 10, 130, 12, 130, 1779, 9, 130, 1, 131, 1, 131, 1, 131, 4, 131, 1784, 8, 131, 11, 131, 12, 131, 1785, 1, 131, 1, 131, 3, 131, 1790, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1797, 8, 131, 11, 131, 12, 131, 1798, 1, 131, 1, 131, 3, 131, 1803, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1819, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1828, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1852, 8, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1857, 8, 131, 10, 131, 12, 131, 1860, 9, 131, 3, 131, 1862, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1872, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1879, 8, 131, 10, 131, 12, 131, 1882, 9, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1892, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1897, 8, 136, 1, 137, 1, 137, 3, 137, 1901, 8, 137, 1, 138, 1, 138, 1, 138, 4, 138, 1906, 8, 138, 11, 138, 12, 138, 1907, 1, 139, 1, 139, 1, 139, 3, 139, 1913, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 3, 141, 1921, 8, 141, 1, 141, 1, 141, 3, 141, 1925, 8, 141, 1, 142, 3, 142, 1928, 8, 142, 1, 142, 1, 142, 3, 142, 1932, 8, 142, 1, 143, 3, 143, 1935, 8, 143, 1, 143, 1, 143, 3, 143, 1939, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 4, 145, 1946, 8, 145, 11, 145, 12, 145, 1947, 1, 145, 3, 145, 1951, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1960, 8, 147, 10, 147, 12, 147, 1963, 9, 147, 1, 148, 1, 148, 3, 148, 1967, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1973, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1987, 8, 153, 10, 153, 12, 153, 1990, 9, 153, 1, 154, 1, 154, 5, 154, 1994, 8, 154, 10, 154, 12, 154, 1997, 9, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 2013, 8, 158, 10, 158, 12, 158, 2016, 9, 158, 1, 158, 1, 158, 1, 159, 1, 159, 3, 159, 2022, 8, 159, 1, 159, 3, 159, 2025, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 2030, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2036, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2044, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2060, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2069, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2086, 8, 168, 1, 168, 3, 168, 2089, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 1995, 5, 148, 168, 254, 260, 262, 176, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 0, 42, 2, 0, 36, 36, 84, 84, 1, 0, 87, 89, 2, 0, 193, 193, 253, 255, 2, 0, 192, 192, 239, 239, 2, 0, 5, 5, 24, 24, 2, 0, 74, 74, 76, 76, 2, 0, 6, 6, 82, 82, 1, 0, 246, 250, 3, 0, 300, 300, 305, 305, 308, 308, 6, 0, 282, 282, 285, 289, 293, 297, 301, 301, 303, 303, 309, 309, 1, 0, 70, 71, 2, 0, 290, 292, 298, 299, 2, 0, 283, 283, 304, 304, 1, 0, 233, 234, 3, 0, 8, 8, 102, 102, 236, 236, 1, 0, 233, 235, 2, 0, 167, 167, 237, 238, 1, 0, 241, 243, 2, 0, 184, 184, 186, 186, 2, 0, 83, 83, 140, 140, 2, 0, 105, 106, 108, 108, 2, 0, 48, 49, 51, 52, 1, 0, 264, 266, 2, 0, 118, 118, 268, 272, 1, 0, 16, 17, 2, 0, 264, 265, 273, 273, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 314, 314, 334, 335, 4, 0, 132, 132, 332, 332, 336, 336, 339, 339, 2, 0, 334, 335, 337, 337, 1, 0, 334, 335, 1, 0, 343, 344, 2, 0, 343, 343, 346, 346, 4, 0, 132, 132, 332, 332, 334, 336, 338, 339, 3, 0, 25, 25, 313, 314, 334, 335, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 72, 72, 75, 77, 80, 81, 84, 85, 90, 93, 95, 97, 99, 99, 102, 104, 107, 107, 110, 124, 128, 142, 144, 184, 186, 203, 205, 212, 214, 234, 236, 237, 239, 240, 253, 254, 257, 259, 282, 290, 293, 295, 297, 302, 304, 309, 6, 0, 45, 46, 48, 52, 54, 55, 105, 108, 143, 143, 223, 223, 23, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 70, 72, 77, 80, 81, 83, 85, 90, 99, 102, 104, 109, 142, 144, 176, 178, 212, 214, 222, 224, 234, 236, 237, 239, 240, 253, 254, 256, 259, 282, 290, 293, 295, 297, 302, 304, 309, 2280, 0, 352, 1, 0, 0, 0, 2, 355, 1, 0, 0, 0, 4, 365, 1, 0, 0, 0, 6, 380, 1, 0, 0, 0, 8, 382, 1, 0, 0, 0, 10, 398, 1, 0, 0, 0, 12, 402, 1, 0, 0, 0, 14, 404, 1, 0, 0, 0, 16, 407, 1, 0, 0, 0, 18, 418, 1, 0, 0, 0, 20, 426, 1, 0, 0, 0, 22, 434, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 481, 1, 0, 0, 0, 28, 483, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 494, 1, 0, 0, 0, 34, 498, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 551, 1, 0, 0, 0, 44, 592, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 608, 1, 0, 0, 0, 50, 618, 1, 0, 0, 0, 52, 620, 1, 0, 0, 0, 54, 668, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 674, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 690, 1, 0, 0, 0, 64, 694, 1, 0, 0, 0, 66, 701, 1, 0, 0, 0, 68, 717, 1, 0, 0, 0, 70, 724, 1, 0, 0, 0, 72, 727, 1, 0, 0, 0, 74, 737, 1, 0, 0, 0, 76, 739, 1, 0, 0, 0, 78, 745, 1, 0, 0, 0, 80, 747, 1, 0, 0, 0, 82, 755, 1, 0, 0, 0, 84, 763, 1, 0, 0, 0, 86, 765, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 773, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 801, 1, 0, 0, 0, 96, 803, 1, 0, 0, 0, 98, 815, 1, 0, 0, 0, 100, 821, 1, 0, 0, 0, 102, 823, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 839, 1, 0, 0, 0, 108, 857, 1, 0, 0, 0, 110, 877, 1, 0, 0, 0, 112, 888, 1, 0, 0, 0, 114, 890, 1, 0, 0, 0, 116, 897, 1, 0, 0, 0, 118, 901, 1, 0, 0, 0, 120, 904, 1, 0, 0, 0, 122, 912, 1, 0, 0, 0, 124, 917, 1, 0, 0, 0, 126, 934, 1, 0, 0, 0, 128, 941, 1, 0, 0, 0, 130, 951, 1, 0, 0, 0, 132, 960, 1, 0, 0, 0, 134, 970, 1, 0, 0, 0, 136, 988, 1, 0, 0, 0, 138, 990, 1, 0, 0, 0, 140, 1003, 1, 0, 0, 0, 142, 1006, 1, 0, 0, 0, 144, 1015, 1, 0, 0, 0, 146, 1026, 1, 0, 0, 0, 148, 1061, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1089, 1, 0, 0, 0, 154, 1098, 1, 0, 0, 0, 156, 1117, 1, 0, 0, 0, 158, 1137, 1, 0, 0, 0, 160, 1139, 1, 0, 0, 0, 162, 1162, 1, 0, 0, 0, 164, 1176, 1, 0, 0, 0, 166, 1178, 1, 0, 0, 0, 168, 1192, 1, 0, 0, 0, 170, 1218, 1, 0, 0, 0, 172, 1263, 1, 0, 0, 0, 174, 1265, 1, 0, 0, 0, 176, 1267, 1, 0, 0, 0, 178, 1273, 1, 0, 0, 0, 180, 1275, 1, 0, 0, 0, 182, 1280, 1, 0, 0, 0, 184, 1285, 1, 0, 0, 0, 186, 1297, 1, 0, 0, 0, 188, 1314, 1, 0, 0, 0, 190, 1316, 1, 0, 0, 0, 192, 1318, 1, 0, 0, 0, 194, 1337, 1, 0, 0, 0, 196, 1339, 1, 0, 0, 0, 198, 1342, 1, 0, 0, 0, 200, 1391, 1, 0, 0, 0, 202, 1393, 1, 0, 0, 0, 204, 1396, 1, 0, 0, 0, 206, 1398, 1, 0, 0, 0, 208, 1405, 1, 0, 0, 0, 210, 1407, 1, 0, 0, 0, 212, 1409, 1, 0, 0, 0, 214, 1412, 1, 0, 0, 0, 216, 1421, 1, 0, 0, 0, 218, 1426, 1, 0, 0, 0, 220, 1440, 1, 0, 0, 0, 222, 1468, 1, 0, 0, 0, 224, 1478, 1, 0, 0, 0, 226, 1486, 1, 0, 0, 0, 228, 1491, 1, 0, 0, 0, 230, 1517, 1, 0, 0, 0, 232, 1519, 1, 0, 0, 0, 234, 1528, 1, 0, 0, 0, 236, 1539, 1, 0, 0, 0, 238, 1551, 1, 0, 0, 0, 240, 1577, 1, 0, 0, 0, 242, 1579, 1, 0, 0, 0, 244, 1597, 1, 0, 0, 0, 246, 1599, 1, 0, 0, 0, 248, 1604, 1, 0, 0, 0, 250, 1607, 1, 0, 0, 0, 252, 1611, 1, 0, 0, 0, 254, 1625, 1, 0, 0, 0, 256, 1721, 1, 0, 0, 0, 258, 1748, 1, 0, 0, 0, 260, 1754, 1, 0, 0, 0, 262, 1871, 1, 0, 0, 0, 264, 1883, 1, 0, 0, 0, 266, 1885, 1, 0, 0, 0, 268, 1887, 1, 0, 0, 0, 270, 1891, 1, 0, 0, 0, 272, 1893, 1, 0, 0, 0, 274, 1898, 1, 0, 0, 0, 276, 1905, 1, 0, 0, 0, 278, 1909, 1, 0, 0, 0, 280, 1914, 1, 0, 0, 0, 282, 1924, 1, 0, 0, 0, 284, 1927, 1, 0, 0, 0, 286, 1934, 1, 0, 0, 0, 288, 1940, 1, 0, 0, 0, 290, 1950, 1, 0, 0, 0, 292, 1952, 1, 0, 0, 0, 294, 1956, 1, 0, 0, 0, 296, 1966, 1, 0, 0, 0, 298, 1972, 1, 0, 0, 0, 300, 1974, 1, 0, 0, 0, 302, 1976, 1, 0, 0, 0, 304, 1978, 1, 0, 0, 0, 306, 1983, 1, 0, 0, 0, 308, 1991, 1, 0, 0, 0, 310, 1998, 1, 0, 0, 0, 312, 2001, 1, 0, 0, 0, 314, 2005, 1, 0, 0, 0, 316, 2008, 1, 0, 0, 0, 318, 2019, 1, 0, 0, 0, 320, 2029, 1, 0, 0, 0, 322, 2035, 1, 0, 0, 0, 324, 2043, 1, 0, 0, 0, 326, 2059, 1, 0, 0, 0, 328, 2068, 1, 0, 0, 0, 330, 2070, 1, 0, 0, 0, 332, 2072, 1, 0, 0, 0, 334, 2074, 1, 0, 0, 0, 336, 2088, 1, 0, 0, 0, 338, 2090, 1, 0, 0, 0, 340, 2092, 1, 0, 0, 0, 342, 2094, 1, 0, 0, 0, 344, 2096, 1, 0, 0, 0, 346, 2098, 1, 0, 0, 0, 348, 2100, 1, 0, 0, 0, 350, 2102, 1, 0, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 0, 0, 1, 354, 1, 1, 0, 0, 0, 355, 356, 3, 4, 2, 0, 356, 357, 5, 0, 0, 1, 357, 3, 1, 0, 0, 0, 358, 360, 3, 6, 3, 0, 359, 361, 5, 326, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 8, 4, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 5, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 381, 3, 10, 5, 0, 369, 381, 3, 12, 6, 0, 370, 381, 3, 14, 7, 0, 371, 381, 3, 16, 8, 0, 372, 381, 3, 22, 11, 0, 373, 381, 3, 26, 13, 0, 374, 381, 3, 28, 14, 0, 375, 381, 3, 30, 15, 0, 376, 381, 3, 32, 16, 0, 377, 381, 3, 34, 17, 0, 378, 381, 3, 36, 18, 0, 379, 381, 3, 38, 19, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 7, 1, 0, 0, 0, 382, 383, 5, 326, 0, 0, 383, 9, 1, 0, 0, 0, 384, 399, 3, 40, 20, 0, 385, 399, 3, 104, 52, 0, 386, 399, 3, 106, 53, 0, 387, 399, 3, 108, 54, 0, 388, 399, 3, 102, 51, 0, 389, 399, 3, 114, 57, 0, 390, 399, 3, 120, 60, 0, 391, 399, 3, 122, 61, 0, 392, 399, 3, 124, 62, 0, 393, 399, 3, 126, 63, 0, 394, 399, 3, 128, 64, 0, 395, 399, 3, 130, 65, 0, 396, 399, 3, 132, 66, 0, 397, 399, 3, 134, 67, 0, 398, 384, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 11, 1, 0, 0, 0, 400, 403, 3, 148, 74, 0, 401, 403, 3, 136, 68, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 13, 1, 0, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 3, 308, 154, 0, 406, 15, 1, 0, 0, 0, 407, 411, 5, 85, 0, 0, 408, 412, 3, 18, 9, 0, 409, 410, 5, 86, 0, 0, 410, 412, 5, 37, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 417, 3, 12, 6, 0, 414, 417, 3, 138, 69, 0, 415, 417, 3, 146, 73, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 17, 1, 0, 0, 0, 418, 423, 3, 20, 10, 0, 419, 420, 5, 325, 0, 0, 420, 422, 3, 20, 10, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 19, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 21, 1, 0, 0, 0, 428, 430, 5, 99, 0, 0, 429, 431, 5, 239, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 3, 308, 154, 0, 433, 435, 3, 24, 12, 0, 434, 428, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 5, 99, 0, 0, 437, 438, 5, 101, 0, 0, 438, 443, 3, 308, 154, 0, 439, 440, 5, 325, 0, 0, 440, 442, 3, 308, 154, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 95, 0, 0, 447, 482, 7, 2, 0, 0, 448, 449, 5, 95, 0, 0, 449, 450, 5, 66, 0, 0, 450, 482, 7, 3, 0, 0, 451, 452, 5, 95, 0, 0, 452, 455, 5, 96, 0, 0, 453, 454, 7, 4, 0, 0, 454, 456, 3, 308, 154, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 258, 129, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 482, 1, 0, 0, 0, 460, 461, 5, 95, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 7, 4, 0, 0, 463, 465, 3, 308, 154, 0, 464, 466, 3, 258, 129, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 482, 1, 0, 0, 0, 467, 468, 5, 95, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 7, 5, 0, 0, 470, 482, 3, 308, 154, 0, 471, 473, 5, 95, 0, 0, 472, 474, 5, 53, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 482, 5, 103, 0, 0, 476, 478, 5, 95, 0, 0, 477, 479, 5, 52, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 101, 0, 0, 481, 446, 1, 0, 0, 0, 481, 448, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 460, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 27, 1, 0, 0, 0, 483, 484, 5, 212, 0, 0, 484, 485, 5, 100, 0, 0, 485, 488, 3, 308, 154, 0, 486, 487, 5, 70, 0, 0, 487, 489, 3, 316, 158, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 29, 1, 0, 0, 0, 490, 491, 5, 213, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 3, 308, 154, 0, 493, 31, 1, 0, 0, 0, 494, 496, 5, 116, 0, 0, 495, 497, 3, 318, 159, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 33, 1, 0, 0, 0, 498, 500, 5, 117, 0, 0, 499, 501, 3, 320, 160, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 35, 1, 0, 0, 0, 502, 503, 7, 6, 0, 0, 503, 504, 5, 244, 0, 0, 504, 505, 3, 112, 56, 0, 505, 37, 1, 0, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 5, 244, 0, 0, 508, 509, 5, 70, 0, 0, 509, 512, 5, 347, 0, 0, 510, 511, 5, 7, 0, 0, 511, 513, 3, 308, 154, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 546, 1, 0, 0, 0, 514, 515, 5, 6, 0, 0, 515, 516, 5, 245, 0, 0, 516, 517, 5, 70, 0, 0, 517, 520, 5, 347, 0, 0, 518, 519, 5, 7, 0, 0, 519, 521, 3, 308, 154, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 5, 113, 0, 0, 523, 525, 3, 308, 154, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 546, 1, 0, 0, 0, 526, 527, 5, 6, 0, 0, 527, 528, 7, 7, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 5, 347, 0, 0, 530, 531, 5, 113, 0, 0, 531, 546, 3, 308, 154, 0, 532, 533, 5, 6, 0, 0, 533, 534, 5, 251, 0, 0, 534, 546, 5, 347, 0, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 252, 0, 0, 537, 538, 5, 245, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 5, 347, 0, 0, 540, 541, 5, 113, 0, 0, 541, 542, 3, 308, 154, 0, 542, 543, 5, 257, 0, 0, 543, 544, 3, 308, 154, 0, 544, 546, 1, 0, 0, 0, 545, 506, 1, 0, 0, 0, 545, 514, 1, 0, 0, 0, 545, 526, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 546, 39, 1, 0, 0, 0, 547, 550, 3, 42, 21, 0, 548, 550, 3, 44, 22, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 41, 1, 0, 0, 0, 551, 553, 5, 73, 0, 0, 552, 554, 5, 166, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 74, 0, 0, 556, 558, 3, 312, 156, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 98, 49, 0, 560, 561, 5, 321, 0, 0, 561, 566, 3, 46, 23, 0, 562, 563, 5, 325, 0, 0, 563, 565, 3, 46, 23, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 325, 0, 0, 570, 572, 3, 80, 40, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 325, 0, 0, 574, 576, 3, 82, 41, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 5, 325, 0, 0, 578, 580, 3, 86, 43, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 322, 0, 0, 582, 584, 3, 70, 35, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 88, 44, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 310, 155, 0, 589, 591, 3, 96, 48, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 43, 1, 0, 0, 0, 592, 593, 5, 73, 0, 0, 593, 595, 5, 74, 0, 0, 594, 596, 3, 312, 156, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 98, 49, 0, 598, 601, 3, 310, 155, 0, 599, 600, 5, 7, 0, 0, 600, 602, 3, 148, 74, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 45, 1, 0, 0, 0, 603, 607, 3, 48, 24, 0, 604, 607, 3, 72, 36, 0, 605, 607, 3, 76, 38, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 47, 1, 0, 0, 0, 608, 609, 3, 50, 25, 0, 609, 611, 3, 54, 27, 0, 610, 612, 3, 68, 34, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 70, 35, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 49, 1, 0, 0, 0, 616, 619, 3, 308, 154, 0, 617, 619, 3, 252, 126, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 51, 1, 0, 0, 0, 620, 621, 5, 321, 0, 0, 621, 626, 3, 50, 25, 0, 622, 623, 5, 325, 0, 0, 623, 625, 3, 50, 25, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 322, 0, 0, 630, 53, 1, 0, 0, 0, 631, 669, 7, 8, 0, 0, 632, 634, 7, 9, 0, 0, 633, 635, 3, 56, 28, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 669, 1, 0, 0, 0, 636, 638, 5, 302, 0, 0, 637, 639, 3, 56, 28, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 646, 1, 0, 0, 0, 640, 642, 7, 10, 0, 0, 641, 643, 5, 224, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 301, 0, 0, 645, 647, 5, 263, 0, 0, 646, 640, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 669, 1, 0, 0, 0, 648, 650, 7, 11, 0, 0, 649, 651, 3, 58, 29, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 669, 1, 0, 0, 0, 652, 654, 7, 12, 0, 0, 653, 655, 3, 62, 31, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 669, 1, 0, 0, 0, 656, 658, 5, 284, 0, 0, 657, 659, 3, 64, 32, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 669, 1, 0, 0, 0, 660, 662, 5, 307, 0, 0, 661, 663, 3, 66, 33, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 669, 1, 0, 0, 0, 664, 666, 5, 306, 0, 0, 665, 667, 3, 60, 30, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 631, 1, 0, 0, 0, 668, 632, 1, 0, 0, 0, 668, 636, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 55, 1, 0, 0, 0, 670, 671, 5, 321, 0, 0, 671, 672, 3, 340, 170, 0, 672, 673, 5, 322, 0, 0, 673, 57, 1, 0, 0, 0, 674, 675, 5, 321, 0, 0, 675, 678, 3, 340, 170, 0, 676, 677, 5, 325, 0, 0, 677, 679, 3, 340, 170, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 322, 0, 0, 681, 59, 1, 0, 0, 0, 682, 683, 5, 321, 0, 0, 683, 686, 3, 338, 169, 0, 684, 685, 5, 325, 0, 0, 685, 687, 3, 338, 169, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 322, 0, 0, 689, 61, 1, 0, 0, 0, 690, 691, 5, 312, 0, 0, 691, 692, 3, 54, 27, 0, 692, 693, 5, 311, 0, 0, 693, 63, 1, 0, 0, 0, 694, 695, 5, 312, 0, 0, 695, 696, 3, 54, 27, 0, 696, 697, 5, 325, 0, 0, 697, 698, 3, 54, 27, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 311, 0, 0, 700, 65, 1, 0, 0, 0, 701, 702, 5, 312, 0, 0, 702, 703, 3, 50, 25, 0, 703, 710, 3, 54, 27, 0, 704, 705, 5, 325, 0, 0, 705, 706, 3, 50, 25, 0, 706, 707, 3, 54, 27, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 311, 0, 0, 714, 67, 1, 0, 0, 0, 715, 716, 5, 185, 0, 0, 716, 718, 3, 84, 42, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 256, 0, 0, 720, 721, 5, 257, 0, 0, 721, 722, 5, 25, 0, 0, 722, 723, 5, 260, 0, 0, 723, 69, 1, 0, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 342, 0, 0, 726, 71, 1, 0, 0, 0, 727, 728, 3, 50, 25, 0, 728, 729, 3, 54, 27, 0, 729, 732, 5, 261, 0, 0, 730, 731, 5, 5, 0, 0, 731, 733, 3, 74, 37, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 262, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 73, 1, 0, 0, 0, 737, 738, 5, 342, 0, 0, 738, 75, 1, 0, 0, 0, 739, 740, 3, 50, 25, 0, 740, 741, 5, 7, 0, 0, 741, 743, 3, 78, 39, 0, 742, 744, 3, 70, 35, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 77, 1, 0, 0, 0, 745, 746, 3, 252, 126, 0, 746, 79, 1, 0, 0, 0, 747, 748, 5, 226, 0, 0, 748, 749, 5, 37, 0, 0, 749, 750, 3, 252, 126, 0, 750, 751, 5, 7, 0, 0, 751, 752, 3, 252, 126, 0, 752, 81, 1, 0, 0, 0, 753, 754, 5, 185, 0, 0, 754, 756, 3, 84, 42, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 256, 0, 0, 758, 759, 5, 257, 0, 0, 759, 760, 3, 52, 26, 0, 760, 761, 5, 25, 0, 0, 761, 762, 5, 260, 0, 0, 762, 83, 1, 0, 0, 0, 763, 764, 3, 296, 148, 0, 764, 85, 1, 0, 0, 0, 765, 766, 5, 258, 0, 0, 766, 767, 5, 37, 0, 0, 767, 768, 5, 259, 0, 0, 768, 87, 1, 0, 0, 0, 769, 770, 5, 200, 0, 0, 770, 771, 5, 13, 0, 0, 771, 772, 3, 90, 45, 0, 772, 89, 1, 0, 0, 0, 773, 774, 5, 321, 0, 0, 774, 779, 3, 92, 46, 0, 775, 776, 5, 325, 0, 0, 776, 778, 3, 92, 46, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 322, 0, 0, 783, 91, 1, 0, 0, 0, 784, 798, 3, 270, 135, 0, 785, 786, 3, 296, 148, 0, 786, 787, 5, 321, 0, 0, 787, 792, 3, 94, 47, 0, 788, 789, 5, 325, 0, 0, 789, 791, 3, 94, 47, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 322, 0, 0, 796, 798, 1, 0, 0, 0, 797, 784, 1, 0, 0, 0, 797, 785, 1, 0, 0, 0, 798, 93, 1, 0, 0, 0, 799, 802, 3, 270, 135, 0, 800, 802, 3, 336, 168, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 95, 1, 0, 0, 0, 803, 804, 5, 29, 0, 0, 804, 813, 3, 98, 49, 0, 805, 809, 5, 321, 0, 0, 806, 808, 3, 100, 50, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 322, 0, 0, 813, 805, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 97, 1, 0, 0, 0, 815, 816, 3, 308, 154, 0, 816, 99, 1, 0, 0, 0, 817, 818, 7, 13, 0, 0, 818, 822, 7, 14, 0, 0, 819, 820, 7, 15, 0, 0, 820, 822, 7, 16, 0, 0, 821, 817, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 101, 1, 0, 0, 0, 823, 824, 5, 73, 0, 0, 824, 825, 5, 239, 0, 0, 825, 826, 3, 308, 154, 0, 826, 827, 3, 310, 155, 0, 827, 103, 1, 0, 0, 0, 828, 829, 5, 73, 0, 0, 829, 831, 5, 192, 0, 0, 830, 832, 3, 312, 156, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 3, 308, 154, 0, 834, 836, 3, 70, 35, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 310, 155, 0, 838, 105, 1, 0, 0, 0, 839, 841, 5, 73, 0, 0, 840, 842, 5, 166, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 76, 0, 0, 844, 846, 3, 312, 156, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 3, 308, 154, 0, 848, 850, 3, 52, 26, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 70, 35, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 7, 0, 0, 855, 856, 3, 148, 74, 0, 856, 107, 1, 0, 0, 0, 857, 861, 5, 73, 0, 0, 858, 862, 5, 166, 0, 0, 859, 860, 5, 166, 0, 0, 860, 862, 5, 232, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 157, 0, 0, 864, 866, 3, 312, 156, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 3, 308, 154, 0, 868, 869, 5, 7, 0, 0, 869, 872, 3, 296, 148, 0, 870, 871, 5, 240, 0, 0, 871, 873, 7, 17, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 110, 55, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 109, 1, 0, 0, 0, 877, 878, 5, 143, 0, 0, 878, 879, 5, 244, 0, 0, 879, 885, 3, 112, 56, 0, 880, 881, 5, 325, 0, 0, 881, 882, 5, 244, 0, 0, 882, 884, 3, 112, 56, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 111, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 342, 0, 0, 889, 113, 1, 0, 0, 0, 890, 891, 5, 112, 0, 0, 891, 892, 5, 74, 0, 0, 892, 895, 3, 308, 154, 0, 893, 896, 3, 116, 58, 0, 894, 896, 3, 118, 59, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 115, 1, 0, 0, 0, 897, 898, 5, 113, 0, 0, 898, 899, 5, 109, 0, 0, 899, 900, 3, 308, 154, 0, 900, 117, 1, 0, 0, 0, 901, 902, 5, 116, 0, 0, 902, 903, 3, 316, 158, 0, 903, 119, 1, 0, 0, 0, 904, 905, 5, 112, 0, 0, 905, 906, 5, 76, 0, 0, 906, 910, 3, 308, 154, 0, 907, 911, 3, 116, 58, 0, 908, 909, 5, 7, 0, 0, 909, 911, 3, 148, 74, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 121, 1, 0, 0, 0, 912, 913, 5, 112, 0, 0, 913, 914, 5, 192, 0, 0, 914, 915, 3, 308, 154, 0, 915, 916, 3, 118, 59, 0, 916, 123, 1, 0, 0, 0, 917, 921, 5, 112, 0, 0, 918, 922, 5, 166, 0, 0, 919, 920, 5, 166, 0, 0, 920, 922, 5, 232, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 157, 0, 0, 924, 926, 3, 314, 157, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 308, 154, 0, 928, 929, 5, 7, 0, 0, 929, 932, 3, 296, 148, 0, 930, 931, 5, 240, 0, 0, 931, 933, 7, 17, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 125, 1, 0, 0, 0, 934, 935, 5, 104, 0, 0, 935, 937, 5, 239, 0, 0, 936, 938, 3, 314, 157, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 308, 154, 0, 940, 127, 1, 0, 0, 0, 941, 943, 5, 104, 0, 0, 942, 944, 5, 166, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 74, 0, 0, 946, 948, 3, 314, 157, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 308, 154, 0, 950, 129, 1, 0, 0, 0, 951, 952, 5, 104, 0, 0, 952, 954, 5, 192, 0, 0, 953, 955, 3, 314, 157, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 308, 154, 0, 957, 959, 7, 18, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 131, 1, 0, 0, 0, 960, 962, 5, 104, 0, 0, 961, 963, 5, 166, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 76, 0, 0, 965, 967, 3, 314, 157, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 308, 154, 0, 969, 133, 1, 0, 0, 0, 970, 974, 5, 104, 0, 0, 971, 975, 5, 166, 0, 0, 972, 973, 5, 166, 0, 0, 973, 975, 5, 232, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 157, 0, 0, 977, 979, 3, 314, 157, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 308, 154, 0, 981, 135, 1, 0, 0, 0, 982, 984, 5, 78, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 989, 3, 138, 69, 0, 986, 987, 5, 78, 0, 0, 987, 989, 3, 146, 73, 0, 988, 983, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 137, 1, 0, 0, 0, 990, 991, 5, 80, 0, 0, 991, 992, 7, 19, 0, 0, 992, 1001, 3, 308, 154, 0, 993, 995, 3, 140, 70, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 3, 52, 26, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 3, 148, 74, 0, 1000, 1002, 3, 142, 71, 0, 1001, 994, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 139, 1, 0, 0, 0, 1003, 1004, 5, 60, 0, 0, 1004, 1005, 3, 316, 158, 0, 1005, 141, 1, 0, 0, 0, 1006, 1007, 5, 72, 0, 0, 1007, 1012, 3, 144, 72, 0, 1008, 1009, 5, 325, 0, 0, 1009, 1011, 3, 144, 72, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 143, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 321, 0, 0, 1016, 1021, 3, 336, 168, 0, 1017, 1018, 5, 325, 0, 0, 1018, 1020, 3, 336, 168, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 322, 0, 0, 1025, 145, 1, 0, 0, 0, 1026, 1027, 5, 79, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1032, 5, 43, 0, 0, 1029, 1030, 3, 138, 69, 0, 1030, 1031, 5, 326, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 44, 0, 0, 1037, 147, 1, 0, 0, 0, 1038, 1039, 6, 74, -1, 0, 1039, 1062, 3, 150, 75, 0, 1040, 1041, 3, 152, 76, 0, 1041, 1042, 3, 148, 74, 5, 1042, 1062, 1, 0, 0, 0, 1043, 1044, 5, 321, 0, 0, 1044, 1045, 3, 148, 74, 0, 1045, 1046, 5, 322, 0, 0, 1046, 1062, 1, 0, 0, 0, 1047, 1049, 3, 160, 80, 0, 1048, 1050, 3, 222, 111, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1053, 3, 226, 113, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1062, 1, 0, 0, 0, 1054, 1056, 3, 158, 79, 0, 1055, 1057, 3, 222, 111, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 226, 113, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1038, 1, 0, 0, 0, 1061, 1040, 1, 0, 0, 0, 1061, 1043, 1, 0, 0, 0, 1061, 1047, 1, 0, 0, 0, 1061, 1054, 1, 0, 0, 0, 1062, 1077, 1, 0, 0, 0, 1063, 1064, 10, 3, 0, 0, 1064, 1066, 7, 20, 0, 0, 1065, 1067, 5, 8, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 3, 148, 74, 0, 1069, 1071, 3, 222, 111, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1074, 3, 226, 113, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1063, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 149, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 72, 0, 0, 1081, 1086, 3, 252, 126, 0, 1082, 1083, 5, 325, 0, 0, 1083, 1085, 3, 252, 126, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 151, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 70, 0, 0, 1090, 1095, 3, 154, 77, 0, 1091, 1092, 5, 325, 0, 0, 1092, 1094, 3, 154, 77, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 153, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1110, 3, 156, 78, 0, 1099, 1100, 5, 321, 0, 0, 1100, 1105, 3, 50, 25, 0, 1101, 1102, 5, 325, 0, 0, 1102, 1104, 3, 50, 25, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 322, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1099, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 7, 0, 0, 1113, 1114, 5, 321, 0, 0, 1114, 1115, 3, 148, 74, 0, 1115, 1116, 5, 322, 0, 0, 1116, 155, 1, 0, 0, 0, 1117, 1118, 3, 296, 148, 0, 1118, 157, 1, 0, 0, 0, 1119, 1120, 3, 160, 80, 0, 1120, 1122, 3, 166, 83, 0, 1121, 1123, 3, 196, 98, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 198, 99, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 212, 106, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 3, 214, 107, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1138, 1, 0, 0, 0, 1133, 1134, 3, 160, 80, 0, 1134, 1135, 3, 166, 83, 0, 1135, 1136, 3, 220, 110, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1119, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1138, 159, 1, 0, 0, 0, 1139, 1141, 5, 4, 0, 0, 1140, 1142, 3, 344, 172, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1152, 1, 0, 0, 0, 1143, 1153, 5, 332, 0, 0, 1144, 1149, 3, 162, 81, 0, 1145, 1146, 5, 325, 0, 0, 1146, 1148, 3, 162, 81, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1143, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1153, 161, 1, 0, 0, 0, 1154, 1163, 3, 164, 82, 0, 1155, 1160, 3, 252, 126, 0, 1156, 1158, 5, 7, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 3, 252, 126, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1163, 163, 1, 0, 0, 0, 1164, 1165, 3, 262, 131, 0, 1165, 1166, 5, 59, 0, 0, 1166, 1167, 3, 218, 109, 0, 1167, 1168, 5, 7, 0, 0, 1168, 1169, 3, 298, 149, 0, 1169, 1177, 1, 0, 0, 0, 1170, 1171, 3, 262, 131, 0, 1171, 1172, 5, 59, 0, 0, 1172, 1173, 3, 288, 144, 0, 1173, 1174, 5, 7, 0, 0, 1174, 1175, 3, 298, 149, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1164, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1177, 165, 1, 0, 0, 0, 1178, 1179, 5, 5, 0, 0, 1179, 1180, 3, 168, 84, 0, 1180, 167, 1, 0, 0, 0, 1181, 1182, 6, 84, -1, 0, 1182, 1187, 3, 170, 85, 0, 1183, 1184, 5, 325, 0, 0, 1184, 1186, 3, 170, 85, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1193, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 3, 180, 90, 0, 1191, 1193, 3, 182, 91, 0, 1192, 1181, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1215, 1, 0, 0, 0, 1194, 1195, 10, 3, 0, 0, 1195, 1196, 5, 46, 0, 0, 1196, 1197, 5, 45, 0, 0, 1197, 1214, 3, 168, 84, 4, 1198, 1200, 10, 4, 0, 0, 1199, 1201, 5, 54, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1204, 7, 21, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1207, 5, 47, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 45, 0, 0, 1209, 1211, 3, 168, 84, 0, 1210, 1212, 3, 194, 97, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1194, 1, 0, 0, 0, 1213, 1198, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 169, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 3, 172, 86, 0, 1219, 1221, 3, 286, 143, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 171, 1, 0, 0, 0, 1222, 1224, 5, 74, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 3, 174, 87, 0, 1226, 1228, 3, 176, 88, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1233, 1, 0, 0, 0, 1229, 1231, 5, 7, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 3, 268, 134, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1264, 1, 0, 0, 0, 1235, 1236, 5, 57, 0, 0, 1236, 1237, 5, 74, 0, 0, 1237, 1238, 5, 321, 0, 0, 1238, 1239, 3, 264, 132, 0, 1239, 1240, 5, 321, 0, 0, 1240, 1245, 3, 252, 126, 0, 1241, 1242, 5, 325, 0, 0, 1242, 1244, 3, 252, 126, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 322, 0, 0, 1249, 1250, 5, 322, 0, 0, 1250, 1264, 1, 0, 0, 0, 1251, 1253, 5, 57, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 321, 0, 0, 1255, 1256, 3, 148, 74, 0, 1256, 1257, 5, 322, 0, 0, 1257, 1264, 1, 0, 0, 0, 1258, 1259, 5, 227, 0, 0, 1259, 1260, 5, 321, 0, 0, 1260, 1261, 3, 252, 126, 0, 1261, 1262, 5, 322, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1223, 1, 0, 0, 0, 1263, 1235, 1, 0, 0, 0, 1263, 1252, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1264, 173, 1, 0, 0, 0, 1265, 1266, 3, 308, 154, 0, 1266, 175, 1, 0, 0, 0, 1267, 1268, 5, 37, 0, 0, 1268, 1269, 5, 259, 0, 0, 1269, 1270, 5, 7, 0, 0, 1270, 1271, 5, 136, 0, 0, 1271, 1272, 3, 178, 89, 0, 1272, 177, 1, 0, 0, 0, 1273, 1274, 3, 252, 126, 0, 1274, 179, 1, 0, 0, 0, 1275, 1276, 5, 321, 0, 0, 1276, 1277, 3, 142, 71, 0, 1277, 1278, 5, 322, 0, 0, 1278, 1279, 3, 286, 143, 0, 1279, 181, 1, 0, 0, 0, 1280, 1281, 5, 74, 0, 0, 1281, 1282, 5, 321, 0, 0, 1282, 1283, 3, 184, 92, 0, 1283, 1284, 5, 322, 0, 0, 1284, 183, 1, 0, 0, 0, 1285, 1286, 3, 186, 93, 0, 1286, 1287, 5, 321, 0, 0, 1287, 1292, 3, 188, 94, 0, 1288, 1289, 5, 325, 0, 0, 1289, 1291, 3, 188, 94, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 322, 0, 0, 1296, 185, 1, 0, 0, 0, 1297, 1298, 7, 22, 0, 0, 1298, 187, 1, 0, 0, 0, 1299, 1300, 5, 74, 0, 0, 1300, 1315, 3, 210, 105, 0, 1301, 1315, 3, 192, 96, 0, 1302, 1315, 3, 250, 125, 0, 1303, 1304, 5, 118, 0, 0, 1304, 1305, 5, 348, 0, 0, 1305, 1306, 5, 74, 0, 0, 1306, 1315, 3, 210, 105, 0, 1307, 1308, 5, 268, 0, 0, 1308, 1309, 5, 348, 0, 0, 1309, 1315, 3, 192, 96, 0, 1310, 1311, 3, 190, 95, 0, 1311, 1312, 5, 348, 0, 0, 1312, 1313, 3, 250, 125, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1299, 1, 0, 0, 0, 1314, 1301, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1307, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1315, 189, 1, 0, 0, 0, 1316, 1317, 7, 23, 0, 0, 1317, 191, 1, 0, 0, 0, 1318, 1319, 5, 267, 0, 0, 1319, 1320, 5, 321, 0, 0, 1320, 1321, 3, 308, 154, 0, 1321, 1322, 5, 322, 0, 0, 1322, 193, 1, 0, 0, 0, 1323, 1324, 5, 55, 0, 0, 1324, 1338, 3, 254, 127, 0, 1325, 1326, 5, 143, 0, 0, 1326, 1327, 5, 321, 0, 0, 1327, 1332, 3, 308, 154, 0, 1328, 1329, 5, 325, 0, 0, 1329, 1331, 3, 308, 154, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 5, 322, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1323, 1, 0, 0, 0, 1337, 1325, 1, 0, 0, 0, 1338, 195, 1, 0, 0, 0, 1339, 1340, 5, 11, 0, 0, 1340, 1341, 3, 254, 127, 0, 1341, 197, 1, 0, 0, 0, 1342, 1343, 5, 12, 0, 0, 1343, 1344, 5, 13, 0, 0, 1344, 1349, 3, 200, 100, 0, 1345, 1346, 5, 325, 0, 0, 1346, 1348, 3, 200, 100, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 199, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1392, 3, 252, 126, 0, 1353, 1392, 3, 206, 103, 0, 1354, 1355, 5, 321, 0, 0, 1355, 1392, 5, 322, 0, 0, 1356, 1357, 5, 321, 0, 0, 1357, 1362, 3, 252, 126, 0, 1358, 1359, 5, 325, 0, 0, 1359, 1361, 3, 252, 126, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 322, 0, 0, 1366, 1392, 1, 0, 0, 0, 1367, 1368, 3, 204, 102, 0, 1368, 1369, 5, 321, 0, 0, 1369, 1374, 3, 252, 126, 0, 1370, 1371, 5, 325, 0, 0, 1371, 1373, 3, 252, 126, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 5, 322, 0, 0, 1378, 1392, 1, 0, 0, 0, 1379, 1380, 3, 202, 101, 0, 1380, 1381, 5, 321, 0, 0, 1381, 1386, 3, 200, 100, 0, 1382, 1383, 5, 325, 0, 0, 1383, 1385, 3, 200, 100, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 322, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1352, 1, 0, 0, 0, 1391, 1353, 1, 0, 0, 0, 1391, 1354, 1, 0, 0, 0, 1391, 1356, 1, 0, 0, 0, 1391, 1367, 1, 0, 0, 0, 1391, 1379, 1, 0, 0, 0, 1392, 201, 1, 0, 0, 0, 1393, 1394, 5, 14, 0, 0, 1394, 1395, 5, 15, 0, 0, 1395, 203, 1, 0, 0, 0, 1396, 1397, 7, 24, 0, 0, 1397, 205, 1, 0, 0, 0, 1398, 1399, 3, 208, 104, 0, 1399, 1400, 5, 321, 0, 0, 1400, 1401, 3, 210, 105, 0, 1401, 1402, 5, 325, 0, 0, 1402, 1403, 3, 250, 125, 0, 1403, 1404, 5, 322, 0, 0, 1404, 207, 1, 0, 0, 0, 1405, 1406, 7, 25, 0, 0, 1406, 209, 1, 0, 0, 0, 1407, 1408, 3, 308, 154, 0, 1408, 211, 1, 0, 0, 0, 1409, 1410, 5, 19, 0, 0, 1410, 1411, 3, 254, 127, 0, 1411, 213, 1, 0, 0, 0, 1412, 1413, 5, 58, 0, 0, 1413, 1418, 3, 216, 108, 0, 1414, 1415, 5, 325, 0, 0, 1415, 1417, 3, 216, 108, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 215, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 3, 288, 144, 0, 1422, 1423, 5, 7, 0, 0, 1423, 1424, 3, 218, 109, 0, 1424, 217, 1, 0, 0, 0, 1425, 1427, 3, 288, 144, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 5, 321, 0, 0, 1429, 1431, 3, 228, 114, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1434, 3, 222, 111, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1437, 3, 244, 122, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 322, 0, 0, 1439, 219, 1, 0, 0, 0, 1440, 1441, 5, 274, 0, 0, 1441, 1443, 5, 321, 0, 0, 1442, 1444, 3, 228, 114, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1447, 3, 222, 111, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1450, 3, 232, 116, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1453, 3, 238, 119, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1456, 3, 240, 120, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1459, 3, 234, 117, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 3, 242, 121, 0, 1461, 1466, 5, 322, 0, 0, 1462, 1464, 5, 7, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 3, 298, 149, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 221, 1, 0, 0, 0, 1468, 1469, 5, 18, 0, 0, 1469, 1470, 5, 13, 0, 0, 1470, 1475, 3, 224, 112, 0, 1471, 1472, 5, 325, 0, 0, 1472, 1474, 3, 224, 112, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 223, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1480, 3, 252, 126, 0, 1479, 1481, 7, 26, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1483, 5, 34, 0, 0, 1483, 1485, 7, 27, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 225, 1, 0, 0, 0, 1486, 1489, 5, 20, 0, 0, 1487, 1490, 5, 8, 0, 0, 1488, 1490, 3, 252, 126, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 227, 1, 0, 0, 0, 1491, 1492, 5, 60, 0, 0, 1492, 1493, 5, 13, 0, 0, 1493, 1498, 3, 252, 126, 0, 1494, 1495, 5, 325, 0, 0, 1495, 1497, 3, 252, 126, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 229, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1518, 5, 332, 0, 0, 1502, 1518, 5, 335, 0, 0, 1503, 1518, 5, 340, 0, 0, 1504, 1505, 5, 323, 0, 0, 1505, 1506, 5, 343, 0, 0, 1506, 1507, 5, 325, 0, 0, 1507, 1508, 5, 343, 0, 0, 1508, 1518, 5, 324, 0, 0, 1509, 1510, 5, 323, 0, 0, 1510, 1511, 5, 343, 0, 0, 1511, 1512, 5, 325, 0, 0, 1512, 1518, 5, 324, 0, 0, 1513, 1514, 5, 323, 0, 0, 1514, 1515, 5, 325, 0, 0, 1515, 1516, 5, 343, 0, 0, 1516, 1518, 5, 324, 0, 0, 1517, 1501, 1, 0, 0, 0, 1517, 1502, 1, 0, 0, 0, 1517, 1503, 1, 0, 0, 0, 1517, 1504, 1, 0, 0, 0, 1517, 1509, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1518, 231, 1, 0, 0, 0, 1519, 1520, 5, 275, 0, 0, 1520, 1525, 3, 162, 81, 0, 1521, 1522, 5, 325, 0, 0, 1522, 1524, 3, 162, 81, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 233, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 5, 276, 0, 0, 1529, 1531, 5, 321, 0, 0, 1530, 1532, 3, 236, 118, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 5, 322, 0, 0, 1536, 1538, 3, 248, 124, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 235, 1, 0, 0, 0, 1539, 1541, 3, 300, 150, 0, 1540, 1542, 3, 230, 115, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 237, 1, 0, 0, 0, 1543, 1544, 5, 8, 0, 0, 1544, 1545, 5, 62, 0, 0, 1545, 1546, 5, 278, 0, 0, 1546, 1552, 5, 228, 0, 0, 1547, 1548, 5, 277, 0, 0, 1548, 1549, 5, 307, 0, 0, 1549, 1550, 5, 278, 0, 0, 1550, 1552, 5, 228, 0, 0, 1551, 1543, 1, 0, 0, 0, 1551, 1547, 1, 0, 0, 0, 1552, 239, 1, 0, 0, 0, 1553, 1554, 5, 68, 0, 0, 1554, 1555, 5, 228, 0, 0, 1555, 1556, 5, 279, 0, 0, 1556, 1557, 5, 280, 0, 0, 1557, 1558, 5, 69, 0, 0, 1558, 1578, 5, 307, 0, 0, 1559, 1560, 5, 68, 0, 0, 1560, 1561, 5, 228, 0, 0, 1561, 1562, 5, 279, 0, 0, 1562, 1563, 5, 109, 0, 0, 1563, 1564, 5, 229, 0, 0, 1564, 1578, 5, 307, 0, 0, 1565, 1566, 5, 68, 0, 0, 1566, 1567, 5, 228, 0, 0, 1567, 1568, 5, 279, 0, 0, 1568, 1569, 5, 109, 0, 0, 1569, 1570, 5, 69, 0, 0, 1570, 1578, 3, 300, 150, 0, 1571, 1572, 5, 68, 0, 0, 1572, 1573, 5, 228, 0, 0, 1573, 1574, 5, 279, 0, 0, 1574, 1575, 5, 109, 0, 0, 1575, 1576, 5, 67, 0, 0, 1576, 1578, 3, 300, 150, 0, 1577, 1553, 1, 0, 0, 0, 1577, 1559, 1, 0, 0, 0, 1577, 1565, 1, 0, 0, 0, 1577, 1571, 1, 0, 0, 0, 1578, 241, 1, 0, 0, 0, 1579, 1580, 5, 281, 0, 0, 1580, 1585, 3, 162, 81, 0, 1581, 1582, 5, 325, 0, 0, 1582, 1584, 3, 162, 81, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 243, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 61, 0, 0, 1589, 1590, 5, 28, 0, 0, 1590, 1591, 3, 250, 125, 0, 1591, 1592, 3, 246, 123, 0, 1592, 1598, 1, 0, 0, 0, 1593, 1594, 5, 62, 0, 0, 1594, 1595, 5, 28, 0, 0, 1595, 1596, 5, 343, 0, 0, 1596, 1598, 3, 246, 123, 0, 1597, 1588, 1, 0, 0, 0, 1597, 1593, 1, 0, 0, 0, 1598, 245, 1, 0, 0, 0, 1599, 1600, 5, 64, 0, 0, 1600, 1601, 5, 23, 0, 0, 1601, 1602, 5, 66, 0, 0, 1602, 1603, 5, 307, 0, 0, 1603, 247, 1, 0, 0, 0, 1604, 1605, 5, 230, 0, 0, 1605, 1606, 3, 250, 125, 0, 1606, 249, 1, 0, 0, 0, 1607, 1608, 5, 38, 0, 0, 1608, 1609, 5, 342, 0, 0, 1609, 1610, 5, 346, 0, 0, 1610, 251, 1, 0, 0, 0, 1611, 1612, 3, 254, 127, 0, 1612, 253, 1, 0, 0, 0, 1613, 1614, 6, 127, -1, 0, 1614, 1615, 5, 25, 0, 0, 1615, 1626, 3, 254, 127, 5, 1616, 1617, 5, 27, 0, 0, 1617, 1618, 5, 321, 0, 0, 1618, 1619, 3, 148, 74, 0, 1619, 1620, 5, 322, 0, 0, 1620, 1626, 1, 0, 0, 0, 1621, 1623, 3, 260, 130, 0, 1622, 1624, 3, 256, 128, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1613, 1, 0, 0, 0, 1625, 1616, 1, 0, 0, 0, 1625, 1621, 1, 0, 0, 0, 1626, 1635, 1, 0, 0, 0, 1627, 1628, 10, 2, 0, 0, 1628, 1629, 5, 23, 0, 0, 1629, 1634, 3, 254, 127, 3, 1630, 1631, 10, 1, 0, 0, 1631, 1632, 5, 22, 0, 0, 1632, 1634, 3, 254, 127, 2, 1633, 1627, 1, 0, 0, 0, 1633, 1630, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 255, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1640, 5, 25, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 5, 28, 0, 0, 1642, 1643, 3, 260, 130, 0, 1643, 1644, 5, 23, 0, 0, 1644, 1645, 3, 260, 130, 0, 1645, 1722, 1, 0, 0, 0, 1646, 1648, 5, 25, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 5, 24, 0, 0, 1650, 1651, 5, 321, 0, 0, 1651, 1656, 3, 252, 126, 0, 1652, 1653, 5, 325, 0, 0, 1653, 1655, 3, 252, 126, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 322, 0, 0, 1660, 1722, 1, 0, 0, 0, 1661, 1663, 5, 25, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 24, 0, 0, 1665, 1666, 5, 321, 0, 0, 1666, 1667, 3, 148, 74, 0, 1667, 1668, 5, 322, 0, 0, 1668, 1722, 1, 0, 0, 0, 1669, 1670, 5, 27, 0, 0, 1670, 1671, 5, 321, 0, 0, 1671, 1672, 3, 148, 74, 0, 1672, 1673, 5, 322, 0, 0, 1673, 1722, 1, 0, 0, 0, 1674, 1676, 5, 25, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 30, 0, 0, 1678, 1722, 3, 260, 130, 0, 1679, 1681, 5, 25, 0, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 5, 29, 0, 0, 1683, 1697, 7, 28, 0, 0, 1684, 1685, 5, 321, 0, 0, 1685, 1698, 5, 322, 0, 0, 1686, 1687, 5, 321, 0, 0, 1687, 1692, 3, 252, 126, 0, 1688, 1689, 5, 325, 0, 0, 1689, 1691, 3, 252, 126, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1696, 5, 322, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1684, 1, 0, 0, 0, 1697, 1686, 1, 0, 0, 0, 1698, 1722, 1, 0, 0, 0, 1699, 1701, 5, 25, 0, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 5, 29, 0, 0, 1703, 1722, 3, 260, 130, 0, 1704, 1706, 5, 31, 0, 0, 1705, 1707, 5, 25, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1722, 5, 308, 0, 0, 1709, 1711, 5, 31, 0, 0, 1710, 1712, 5, 25, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1722, 7, 29, 0, 0, 1714, 1716, 5, 31, 0, 0, 1715, 1717, 5, 25, 0, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 5, 10, 0, 0, 1719, 1720, 5, 5, 0, 0, 1720, 1722, 3, 260, 130, 0, 1721, 1639, 1, 0, 0, 0, 1721, 1647, 1, 0, 0, 0, 1721, 1662, 1, 0, 0, 0, 1721, 1669, 1, 0, 0, 0, 1721, 1675, 1, 0, 0, 0, 1721, 1680, 1, 0, 0, 0, 1721, 1700, 1, 0, 0, 0, 1721, 1704, 1, 0, 0, 0, 1721, 1709, 1, 0, 0, 0, 1721, 1714, 1, 0, 0, 0, 1722, 257, 1, 0, 0, 0, 1723, 1725, 5, 25, 0, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 5, 29, 0, 0, 1727, 1741, 7, 28, 0, 0, 1728, 1729, 5, 321, 0, 0, 1729, 1742, 5, 322, 0, 0, 1730, 1731, 5, 321, 0, 0, 1731, 1736, 3, 252, 126, 0, 1732, 1733, 5, 325, 0, 0, 1733, 1735, 3, 252, 126, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 322, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1728, 1, 0, 0, 0, 1741, 1730, 1, 0, 0, 0, 1742, 1749, 1, 0, 0, 0, 1743, 1745, 5, 25, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 5, 29, 0, 0, 1747, 1749, 3, 260, 130, 0, 1748, 1724, 1, 0, 0, 0, 1748, 1744, 1, 0, 0, 0, 1749, 259, 1, 0, 0, 0, 1750, 1751, 6, 130, -1, 0, 1751, 1755, 3, 262, 131, 0, 1752, 1753, 7, 30, 0, 0, 1753, 1755, 3, 260, 130, 7, 1754, 1750, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1777, 1, 0, 0, 0, 1756, 1757, 10, 6, 0, 0, 1757, 1758, 7, 31, 0, 0, 1758, 1776, 3, 260, 130, 7, 1759, 1760, 10, 5, 0, 0, 1760, 1761, 7, 32, 0, 0, 1761, 1776, 3, 260, 130, 6, 1762, 1763, 10, 4, 0, 0, 1763, 1764, 5, 316, 0, 0, 1764, 1776, 3, 260, 130, 5, 1765, 1766, 10, 3, 0, 0, 1766, 1767, 5, 317, 0, 0, 1767, 1776, 3, 260, 130, 4, 1768, 1769, 10, 2, 0, 0, 1769, 1770, 5, 315, 0, 0, 1770, 1776, 3, 260, 130, 3, 1771, 1772, 10, 1, 0, 0, 1772, 1773, 3, 326, 163, 0, 1773, 1774, 3, 260, 130, 2, 1774, 1776, 1, 0, 0, 0, 1775, 1756, 1, 0, 0, 0, 1775, 1759, 1, 0, 0, 0, 1775, 1762, 1, 0, 0, 0, 1775, 1765, 1, 0, 0, 0, 1775, 1768, 1, 0, 0, 0, 1775, 1771, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 261, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1781, 6, 131, -1, 0, 1781, 1783, 5, 39, 0, 0, 1782, 1784, 3, 304, 152, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1788, 5, 42, 0, 0, 1788, 1790, 3, 252, 126, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 5, 44, 0, 0, 1792, 1872, 1, 0, 0, 0, 1793, 1794, 5, 39, 0, 0, 1794, 1796, 3, 252, 126, 0, 1795, 1797, 3, 304, 152, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1801, 5, 42, 0, 0, 1801, 1803, 3, 252, 126, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 44, 0, 0, 1805, 1872, 1, 0, 0, 0, 1806, 1807, 5, 94, 0, 0, 1807, 1808, 5, 321, 0, 0, 1808, 1809, 3, 252, 126, 0, 1809, 1810, 5, 7, 0, 0, 1810, 1811, 3, 54, 27, 0, 1811, 1812, 5, 322, 0, 0, 1812, 1872, 1, 0, 0, 0, 1813, 1814, 5, 67, 0, 0, 1814, 1815, 5, 321, 0, 0, 1815, 1818, 3, 252, 126, 0, 1816, 1817, 5, 124, 0, 0, 1817, 1819, 5, 34, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 322, 0, 0, 1821, 1872, 1, 0, 0, 0, 1822, 1823, 5, 69, 0, 0, 1823, 1824, 5, 321, 0, 0, 1824, 1827, 3, 252, 126, 0, 1825, 1826, 5, 124, 0, 0, 1826, 1828, 5, 34, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 322, 0, 0, 1830, 1872, 1, 0, 0, 0, 1831, 1832, 5, 129, 0, 0, 1832, 1833, 5, 321, 0, 0, 1833, 1834, 3, 260, 130, 0, 1834, 1835, 5, 24, 0, 0, 1835, 1836, 3, 260, 130, 0, 1836, 1837, 5, 322, 0, 0, 1837, 1872, 1, 0, 0, 0, 1838, 1872, 3, 336, 168, 0, 1839, 1872, 5, 332, 0, 0, 1840, 1841, 3, 308, 154, 0, 1841, 1842, 5, 318, 0, 0, 1842, 1843, 5, 332, 0, 0, 1843, 1872, 1, 0, 0, 0, 1844, 1845, 5, 321, 0, 0, 1845, 1846, 3, 148, 74, 0, 1846, 1847, 5, 322, 0, 0, 1847, 1872, 1, 0, 0, 0, 1848, 1849, 3, 264, 132, 0, 1849, 1861, 5, 321, 0, 0, 1850, 1852, 3, 344, 172, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1858, 3, 252, 126, 0, 1854, 1855, 5, 325, 0, 0, 1855, 1857, 3, 252, 126, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1851, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 5, 322, 0, 0, 1864, 1872, 1, 0, 0, 0, 1865, 1872, 3, 296, 148, 0, 1866, 1872, 3, 266, 133, 0, 1867, 1868, 5, 321, 0, 0, 1868, 1869, 3, 252, 126, 0, 1869, 1870, 5, 322, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1780, 1, 0, 0, 0, 1871, 1793, 1, 0, 0, 0, 1871, 1806, 1, 0, 0, 0, 1871, 1813, 1, 0, 0, 0, 1871, 1822, 1, 0, 0, 0, 1871, 1831, 1, 0, 0, 0, 1871, 1838, 1, 0, 0, 0, 1871, 1839, 1, 0, 0, 0, 1871, 1840, 1, 0, 0, 0, 1871, 1844, 1, 0, 0, 0, 1871, 1848, 1, 0, 0, 0, 1871, 1865, 1, 0, 0, 0, 1871, 1866, 1, 0, 0, 0, 1871, 1867, 1, 0, 0, 0, 1872, 1880, 1, 0, 0, 0, 1873, 1874, 10, 4, 0, 0, 1874, 1875, 5, 319, 0, 0, 1875, 1876, 3, 260, 130, 0, 1876, 1877, 5, 320, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1873, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 263, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1884, 3, 308, 154, 0, 1884, 265, 1, 0, 0, 0, 1885, 1886, 3, 308, 154, 0, 1886, 267, 1, 0, 0, 0, 1887, 1888, 3, 296, 148, 0, 1888, 269, 1, 0, 0, 0, 1889, 1892, 3, 296, 148, 0, 1890, 1892, 3, 266, 133, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 271, 1, 0, 0, 0, 1893, 1896, 5, 38, 0, 0, 1894, 1897, 3, 274, 137, 0, 1895, 1897, 3, 278, 139, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 273, 1, 0, 0, 0, 1898, 1900, 3, 276, 138, 0, 1899, 1901, 3, 280, 140, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 275, 1, 0, 0, 0, 1902, 1903, 3, 282, 141, 0, 1903, 1904, 3, 296, 148, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1902, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 277, 1, 0, 0, 0, 1909, 1912, 3, 280, 140, 0, 1910, 1913, 3, 276, 138, 0, 1911, 1913, 3, 280, 140, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 279, 1, 0, 0, 0, 1914, 1915, 3, 282, 141, 0, 1915, 1916, 3, 296, 148, 0, 1916, 1917, 5, 109, 0, 0, 1917, 1918, 3, 296, 148, 0, 1918, 281, 1, 0, 0, 0, 1919, 1921, 7, 33, 0, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1925, 7, 34, 0, 0, 1923, 1925, 5, 342, 0, 0, 1924, 1920, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 283, 1, 0, 0, 0, 1926, 1928, 5, 7, 0, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 3, 298, 149, 0, 1930, 1932, 3, 292, 146, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 285, 1, 0, 0, 0, 1933, 1935, 5, 7, 0, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 3, 298, 149, 0, 1937, 1939, 3, 292, 146, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 287, 1, 0, 0, 0, 1940, 1941, 3, 296, 148, 0, 1941, 1942, 3, 290, 145, 0, 1942, 289, 1, 0, 0, 0, 1943, 1944, 5, 131, 0, 0, 1944, 1946, 3, 296, 148, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 291, 1, 0, 0, 0, 1952, 1953, 5, 321, 0, 0, 1953, 1954, 3, 294, 147, 0, 1954, 1955, 5, 322, 0, 0, 1955, 293, 1, 0, 0, 0, 1956, 1961, 3, 296, 148, 0, 1957, 1958, 5, 325, 0, 0, 1958, 1960, 3, 296, 148, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 295, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1967, 3, 298, 149, 0, 1965, 1967, 3, 348, 174, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1965, 1, 0, 0, 0, 1967, 297, 1, 0, 0, 0, 1968, 1973, 3, 300, 150, 0, 1969, 1973, 3, 302, 151, 0, 1970, 1973, 3, 346, 173, 0, 1971, 1973, 3, 350, 175, 0, 1972, 1968, 1, 0, 0, 0, 1972, 1969, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 299, 1, 0, 0, 0, 1974, 1975, 7, 35, 0, 0, 1975, 301, 1, 0, 0, 0, 1976, 1977, 5, 342, 0, 0, 1977, 303, 1, 0, 0, 0, 1978, 1979, 5, 40, 0, 0, 1979, 1980, 3, 252, 126, 0, 1980, 1981, 5, 41, 0, 0, 1981, 1982, 3, 252, 126, 0, 1982, 305, 1, 0, 0, 0, 1983, 1988, 3, 308, 154, 0, 1984, 1985, 5, 325, 0, 0, 1985, 1987, 3, 308, 154, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 307, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1995, 5, 346, 0, 0, 1992, 1994, 5, 341, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 309, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 5, 70, 0, 0, 1999, 2000, 3, 316, 158, 0, 2000, 311, 1, 0, 0, 0, 2001, 2002, 5, 128, 0, 0, 2002, 2003, 5, 25, 0, 0, 2003, 2004, 5, 27, 0, 0, 2004, 313, 1, 0, 0, 0, 2005, 2006, 5, 128, 0, 0, 2006, 2007, 5, 27, 0, 0, 2007, 315, 1, 0, 0, 0, 2008, 2009, 5, 321, 0, 0, 2009, 2014, 3, 318, 159, 0, 2010, 2011, 5, 325, 0, 0, 2011, 2013, 3, 318, 159, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 5, 322, 0, 0, 2018, 317, 1, 0, 0, 0, 2019, 2024, 3, 320, 160, 0, 2020, 2022, 5, 310, 0, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2025, 3, 322, 161, 0, 2024, 2021, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 319, 1, 0, 0, 0, 2026, 2030, 3, 296, 148, 0, 2027, 2030, 3, 266, 133, 0, 2028, 2030, 5, 342, 0, 0, 2029, 2026, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 321, 1, 0, 0, 0, 2031, 2036, 5, 343, 0, 0, 2032, 2036, 5, 344, 0, 0, 2033, 2036, 3, 342, 171, 0, 2034, 2036, 5, 342, 0, 0, 2035, 2031, 1, 0, 0, 0, 2035, 2032, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 323, 1, 0, 0, 0, 2037, 2044, 5, 23, 0, 0, 2038, 2039, 5, 316, 0, 0, 2039, 2044, 5, 316, 0, 0, 2040, 2044, 5, 22, 0, 0, 2041, 2042, 5, 315, 0, 0, 2042, 2044, 5, 315, 0, 0, 2043, 2037, 1, 0, 0, 0, 2043, 2038, 1, 0, 0, 0, 2043, 2040, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 325, 1, 0, 0, 0, 2045, 2060, 5, 310, 0, 0, 2046, 2060, 5, 311, 0, 0, 2047, 2060, 5, 312, 0, 0, 2048, 2049, 5, 312, 0, 0, 2049, 2060, 5, 310, 0, 0, 2050, 2051, 5, 311, 0, 0, 2051, 2060, 5, 310, 0, 0, 2052, 2053, 5, 312, 0, 0, 2053, 2060, 5, 311, 0, 0, 2054, 2055, 5, 313, 0, 0, 2055, 2060, 5, 310, 0, 0, 2056, 2057, 5, 312, 0, 0, 2057, 2058, 5, 310, 0, 0, 2058, 2060, 5, 311, 0, 0, 2059, 2045, 1, 0, 0, 0, 2059, 2046, 1, 0, 0, 0, 2059, 2047, 1, 0, 0, 0, 2059, 2048, 1, 0, 0, 0, 2059, 2050, 1, 0, 0, 0, 2059, 2052, 1, 0, 0, 0, 2059, 2054, 1, 0, 0, 0, 2059, 2056, 1, 0, 0, 0, 2060, 327, 1, 0, 0, 0, 2061, 2062, 5, 312, 0, 0, 2062, 2069, 5, 312, 0, 0, 2063, 2064, 5, 311, 0, 0, 2064, 2069, 5, 311, 0, 0, 2065, 2069, 5, 316, 0, 0, 2066, 2069, 5, 317, 0, 0, 2067, 2069, 5, 315, 0, 0, 2068, 2061, 1, 0, 0, 0, 2068, 2063, 1, 0, 0, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 329, 1, 0, 0, 0, 2070, 2071, 7, 36, 0, 0, 2071, 331, 1, 0, 0, 0, 2072, 2073, 7, 37, 0, 0, 2073, 333, 1, 0, 0, 0, 2074, 2075, 3, 308, 154, 0, 2075, 335, 1, 0, 0, 0, 2076, 2089, 3, 338, 169, 0, 2077, 2089, 3, 340, 170, 0, 2078, 2089, 3, 272, 136, 0, 2079, 2080, 5, 334, 0, 0, 2080, 2089, 3, 340, 170, 0, 2081, 2089, 3, 342, 171, 0, 2082, 2089, 5, 344, 0, 0, 2083, 2089, 5, 345, 0, 0, 2084, 2086, 5, 25, 0, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 5, 308, 0, 0, 2088, 2076, 1, 0, 0, 0, 2088, 2077, 1, 0, 0, 0, 2088, 2078, 1, 0, 0, 0, 2088, 2079, 1, 0, 0, 0, 2088, 2081, 1, 0, 0, 0, 2088, 2082, 1, 0, 0, 0, 2088, 2083, 1, 0, 0, 0, 2088, 2085, 1, 0, 0, 0, 2089, 337, 1, 0, 0, 0, 2090, 2091, 5, 342, 0, 0, 2091, 339, 1, 0, 0, 0, 2092, 2093, 5, 343, 0, 0, 2093, 341, 1, 0, 0, 0, 2094, 2095, 7, 29, 0, 0, 2095, 343, 1, 0, 0, 0, 2096, 2097, 7, 38, 0, 0, 2097, 345, 1, 0, 0, 0, 2098, 2099, 7, 39, 0, 0, 2099, 347, 1, 0, 0, 0, 2100, 2101, 7, 40, 0, 0, 2101, 349, 1, 0, 0, 0, 2102, 2103, 7, 41, 0, 0, 2103, 351, 1, 0, 0, 0, 241, 360, 363, 365, 380, 398, 402, 411, 416, 423, 430, 434, 443, 455, 458, 465, 473, 478, 481, 488, 496, 500, 512, 520, 524, 545, 549, 553, 557, 566, 571, 575, 579, 583, 586, 590, 595, 601, 606, 611, 614, 618, 626, 634, 638, 642, 646, 650, 654, 658, 662, 666, 668, 678, 686, 710, 717, 732, 735, 743, 755, 779, 792, 797, 801, 809, 813, 821, 831, 835, 841, 845, 849, 852, 861, 865, 872, 875, 885, 895, 910, 921, 925, 932, 937, 943, 947, 954, 958, 962, 966, 974, 978, 983, 988, 994, 997, 1001, 1012, 1021, 1034, 1049, 1052, 1056, 1059, 1061, 1066, 1070, 1073, 1077, 1086, 1095, 1105, 1110, 1122, 1125, 1128, 1131, 1137, 1141, 1149, 1152, 1157, 1160, 1162, 1176, 1187, 1192, 1200, 1203, 1206, 1211, 1213, 1215, 1220, 1223, 1227, 1230, 1233, 1245, 1252, 1263, 1292, 1314, 1332, 1337, 1349, 1362, 1374, 1386, 1391, 1418, 1426, 1430, 1433, 1436, 1443, 1446, 1449, 1452, 1455, 1458, 1463, 1466, 1475, 1480, 1484, 1489, 1498, 1517, 1525, 1533, 1537, 1541, 1551, 1577, 1585, 1597, 1623, 1625, 1633, 1635, 1639, 1647, 1656, 1662, 1675, 1680, 1692, 1697, 1700, 1706, 1711, 1716, 1721, 1724, 1736, 1741, 1744, 1748, 1754, 1775, 1777, 1785, 1789, 1798, 1802, 1818, 1827, 1851, 1858, 1861, 1871, 1880, 1891, 1896, 1900, 1907, 1912, 1920, 1924, 1927, 1931, 1934, 1938, 1947, 1950, 1961, 1966, 1972, 1988, 1995, 2014, 2021, 2024, 2029, 2035, 2043, 2059, 2068, 2085, 2088]