SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
BEGIN=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
USER=53
NATURAL=54
ON=55
PIVOT=56
LATERAL=57
WINDOW=58
OVER=59
PARTITION=60
RANGE=61
ROWS=62
UNBOUNDED=63
PRECEDING=64
FOLLOWING=65
CURRENT=66
FIRST=67
AFTER=68
LAST=69
WITH=70
WITHOUT=71
VALUES=72
CREATE=73
TABLE=74
DIRECTORY=75
VIEW=76
REPLACE=77
EXECUTE=78
STATEMENT=79
INSERT=80
DELETE=81
REMOVE=82
INTO=83
DESCRIBE=84
EXPLAIN=85
PLAN=86
CHANGELOG_MODE=87
JSON_EXECUTION_PLAN=88
ESTIMATED_COST=89
FORMAT=90
LOGICAL=91
CODEGEN=92
COST=93
CAST=94
SHOW=95
TABLES=96
COLUMNS=97
COLUMN=98
USE=99
MODULE=100
MODULES=101
PARTITIONS=102
FUNCTIONS=103
DROP=104
UNION=105
EXCEPT=106
SETMINUS=107
INTERSECT=108
TO=109
TABLESAMPLE=110
STRATIFY=111
ALTER=112
RENAME=113
STRUCT=114
COMMENT=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IGNORE=124
BOTH=125
LEADING=126
TRAILING=127
IF=128
POSITION=129
EXTRACT=130
MINUS=131
DIV=132
PERCENTLIT=133
BUCKET=134
OUT=135
OF=136
SORT=137
CLUSTER=138
DISTRIBUTE=139
OVERWRITE=140
TRANSFORM=141
REDUCE=142
USING=143
SERDE=144
SERDEPROPERTIES=145
RECORDREADER=146
RECORDWRITER=147
DELIMITED=148
FIELDS=149
TERMINATED=150
COLLECTION=151
ITEMS=152
KEYS=153
ESCAPED=154
LINES=155
SEPARATED=156
FUNCTION=157
EXTENDED=158
REFRESH=159
CLEAR=160
CACHE=161
UNCACHE=162
LAZY=163
FORMATTED=164
GLOBAL=165
TEMPORARY=166
OPTIONS=167
UNSET=168
TBLPROPERTIES=169
DBPROPERTIES=170
BUCKETS=171
SKEWED=172
STORED=173
DIRECTORIES=174
LOCATION=175
EXCHANGE=176
ARCHIVE=177
UNARCHIVE=178
FILEFORMAT=179
TOUCH=180
COMPACT=181
CONCATENATE=182
CHANGE=183
CASCADE=184
CONSTRAINT=185
RESTRICT=186
CLUSTERED=187
SORTED=188
PURGE=189
INPUTFORMAT=190
OUTPUTFORMAT=191
DATABASE=192
DATABASES=193
DFS=194
TRUNCATE=195
ANALYZE=196
COMPUTE=197
LIST=198
STATISTICS=199
PARTITIONED=200
EXTERNAL=201
DEFINED=202
REVOKE=203
GRANT=204
LOCK=205
UNLOCK=206
MSCK=207
REPAIR=208
RECOVER=209
EXPORT=210
IMPORT=211
LOAD=212
UNLOAD=213
ROLE=214
ROLES=215
COMPACTIONS=216
PRINCIPALS=217
TRANSACTIONS=218
INDEX=219
INDEXES=220
LOCKS=221
OPTION=222
ANTI=223
LOCAL=224
INPATH=225
WATERMARK=226
UNNEST=227
MATCH=228
NEXT=229
WITHIN=230
WS=231
SYSTEM=232
INCLUDING=233
EXCLUDING=234
OVERWRITING=235
CONSTRAINTS=236
GENERATED=237
WATERMARKS=238
CATALOG=239
LANGUAGE=240
JAVA=241
SCALA=242
PYTHON=243
JAR=244
FILE=245
PYTHON_FILES=246
PYTHON_REQUIREMENTS=247
PYTHON_DEPENDENCIES=248
PYTHON_JAR=249
PYTHON_ARCHIVES=250
PYTHON_PARAMETER=251
ENGINE=252
CATALOGS=253
VIEWS=254
JARS=255
PRIMARY=256
UNIQUE=257
KEY=258
PERIOD=259
SYSTEM_TIME=260
ENFORCED=261
METADATA=262
VIRTUAL=263
ZONE=264
STRING=265
ARRAY=266
MAP=267
CHAR=268
VARCHAR=269
BINARY=270
VARBINARY=271
BYTES=272
DECIMAL=273
DEC=274
NUMERIC=275
TINYINT=276
SMALLINT=277
INT=278
INTEGER=279
BIGINT=280
FLOAT=281
DOUBLE=282
DATE=283
TIME=284
TIMESTAMP=285
TIMESTAMP_LTZ=286
MULTISET=287
BOOLEAN=288
RAW=289
ROW=290
NULL=291
DATETIME=292
EQUAL_SYMBOL=293
GREATER_SYMBOL=294
LESS_SYMBOL=295
EXCLAMATION_SYMBOL=296
BIT_NOT_OP=297
BIT_OR_OP=298
BIT_AND_OP=299
BIT_XOR_OP=300
DOT=301
LS_BRACKET=302
RS_BRACKET=303
LR_BRACKET=304
RR_BRACKET=305
COMMA=306
SEMICOLON=307
AT_SIGN=308
SINGLE_QUOTE_SYMB=309
DOUBLE_QUOTE_SYMB=310
REVERSE_QUOTE_SYMB=311
COLON_SYMB=312
ASTERISK_SIGN=313
UNDERLINE_SIGN=314
HYPNEN_SIGN=315
ADD_SIGN=316
PENCENT_SIGN=317
DOUBLE_VERTICAL_SIGN=318
DOUBLE_HYPNEN_SIGN=319
SLASH_SIGN=320
DOT_ID=321
PLUS_DOT_ID=322
STRING_LITERAL=323
DIG_LITERAL=324
REAL_LITERAL=325
BIT_STRING=326
ID_LITERAL=327
PLUS_ID_LITERAL=328
FILE_PATH=329
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'BEGIN'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'USER'=53
'NATURAL'=54
'ON'=55
'PIVOT'=56
'LATERAL'=57
'WINDOW'=58
'OVER'=59
'PARTITION'=60
'RANGE'=61
'ROWS'=62
'UNBOUNDED'=63
'PRECEDING'=64
'FOLLOWING'=65
'CURRENT'=66
'FIRST'=67
'AFTER'=68
'LAST'=69
'WITH'=70
'WITHOUT'=71
'VALUES'=72
'CREATE'=73
'TABLE'=74
'DIRECTORY'=75
'VIEW'=76
'REPLACE'=77
'EXECUTE'=78
'STATEMENT'=79
'INSERT'=80
'DELETE'=81
'REMOVE'=82
'INTO'=83
'DESCRIBE'=84
'EXPLAIN'=85
'PLAN'=86
'CHANGELOG_MODE'=87
'JSON_EXECUTION_PLAN'=88
'ESTIMATED_COST'=89
'FORMAT'=90
'LOGICAL'=91
'CODEGEN'=92
'COST'=93
'CAST'=94
'SHOW'=95
'TABLES'=96
'COLUMNS'=97
'COLUMN'=98
'USE'=99
'MODULE'=100
'MODULES'=101
'PARTITIONS'=102
'FUNCTIONS'=103
'DROP'=104
'UNION'=105
'EXCEPT'=106
'SETMINUS'=107
'INTERSECT'=108
'TO'=109
'TABLESAMPLE'=110
'STRATIFY'=111
'ALTER'=112
'RENAME'=113
'STRUCT'=114
'COMMENT'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IGNORE'=124
'BOTH'=125
'LEADING'=126
'TRAILING'=127
'IF'=128
'POSITION'=129
'EXTRACT'=130
'MINUS'=131
'DIV'=132
'PERCENTLIT'=133
'BUCKET'=134
'OUT'=135
'OF'=136
'SORT'=137
'CLUSTER'=138
'DISTRIBUTE'=139
'OVERWRITE'=140
'TRANSFORM'=141
'REDUCE'=142
'USING'=143
'SERDE'=144
'SERDEPROPERTIES'=145
'RECORDREADER'=146
'RECORDWRITER'=147
'DELIMITED'=148
'FIELDS'=149
'TERMINATED'=150
'COLLECTION'=151
'ITEMS'=152
'KEYS'=153
'ESCAPED'=154
'LINES'=155
'SEPARATED'=156
'FUNCTION'=157
'EXTENDED'=158
'REFRESH'=159
'CLEAR'=160
'CACHE'=161
'UNCACHE'=162
'LAZY'=163
'FORMATTED'=164
'GLOBAL'=165
'TEMPORARY'=166
'OPTIONS'=167
'UNSET'=168
'TBLPROPERTIES'=169
'DBPROPERTIES'=170
'BUCKETS'=171
'SKEWED'=172
'STORED'=173
'DIRECTORIES'=174
'LOCATION'=175
'EXCHANGE'=176
'ARCHIVE'=177
'UNARCHIVE'=178
'FILEFORMAT'=179
'TOUCH'=180
'COMPACT'=181
'CONCATENATE'=182
'CHANGE'=183
'CASCADE'=184
'CONSTRAINT'=185
'RESTRICT'=186
'CLUSTERED'=187
'SORTED'=188
'PURGE'=189
'INPUTFORMAT'=190
'OUTPUTFORMAT'=191
'DATABASE'=192
'DATABASES'=193
'DFS'=194
'TRUNCATE'=195
'ANALYZE'=196
'COMPUTE'=197
'LIST'=198
'STATISTICS'=199
'PARTITIONED'=200
'EXTERNAL'=201
'DEFINED'=202
'REVOKE'=203
'GRANT'=204
'LOCK'=205
'UNLOCK'=206
'MSCK'=207
'REPAIR'=208
'RECOVER'=209
'EXPORT'=210
'IMPORT'=211
'LOAD'=212
'UNLOAD'=213
'ROLE'=214
'ROLES'=215
'COMPACTIONS'=216
'PRINCIPALS'=217
'TRANSACTIONS'=218
'INDEX'=219
'INDEXES'=220
'LOCKS'=221
'OPTION'=222
'ANTI'=223
'LOCAL'=224
'INPATH'=225
'WATERMARK'=226
'UNNEST'=227
'MATCH'=228
'NEXT'=229
'WITHIN'=230
'WS'=231
'SYSTEM'=232
'INCLUDING'=233
'EXCLUDING'=234
'OVERWRITING'=235
'CONSTRAINTS'=236
'GENERATED'=237
'WATERMARKS'=238
'CATALOG'=239
'LANGUAGE'=240
'JAVA'=241
'SCALA'=242
'PYTHON'=243
'JAR'=244
'FILE'=245
'PYTHON_FILES'=246
'PYTHON_REQUIREMENTS'=247
'PYTHON_DEPENDENCIES'=248
'PYTHON_JAR'=249
'PYTHON_ARCHIVES'=250
'PYTHON_PARAMETER'=251
'ENGINE'=252
'CATALOGS'=253
'VIEWS'=254
'JARS'=255
'PRIMARY'=256
'UNIQUE'=257
'KEY'=258
'PERIOD'=259
'SYSTEM_TIME'=260
'ENFORCED'=261
'METADATA'=262
'VIRTUAL'=263
'ZONE'=264
'STRING'=265
'ARRAY'=266
'MAP'=267
'CHAR'=268
'VARCHAR'=269
'BINARY'=270
'VARBINARY'=271
'BYTES'=272
'DECIMAL'=273
'DEC'=274
'NUMERIC'=275
'TINYINT'=276
'SMALLINT'=277
'INT'=278
'INTEGER'=279
'BIGINT'=280
'FLOAT'=281
'DOUBLE'=282
'DATE'=283
'TIME'=284
'TIMESTAMP'=285
'TIMESTAMP_LTZ'=286
'MULTISET'=287
'BOOLEAN'=288
'RAW'=289
'ROW'=290
'NULL'=291
'DATETIME'=292
'='=293
'>'=294
'<'=295
'!'=296
'~'=297
'|'=298
'&'=299
'^'=300
'.'=301
'['=302
']'=303
'('=304
')'=305
','=306
';'=307
'@'=308
'\''=309
'"'=310
'`'=311
':'=312
'*'=313
'_'=314
'-'=315
'+'=316
'%'=317
'||'=318
'--'=319
'/'=320
