SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
END=43
JOIN=44
CROSS=45
OUTER=46
INNER=47
LEFT=48
SEMI=49
RIGHT=50
FULL=51
NATURAL=52
ON=53
PIVOT=54
LATERAL=55
WINDOW=56
OVER=57
PARTITION=58
RANGE=59
ROWS=60
UNBOUNDED=61
PRECEDING=62
FOLLOWING=63
CURRENT=64
FIRST=65
AFTER=66
LAST=67
WITH=68
VALUES=69
CREATE=70
TABLE=71
DIRECTORY=72
VIEW=73
REPLACE=74
INSERT=75
DELETE=76
INTO=77
DESCRIBE=78
EXPLAIN=79
FORMAT=80
LOGICAL=81
CODEGEN=82
COST=83
CAST=84
SHOW=85
TABLES=86
COLUMNS=87
COLUMN=88
USE=89
PARTITIONS=90
FUNCTIONS=91
DROP=92
UNION=93
EXCEPT=94
SETMINUS=95
INTERSECT=96
TO=97
TABLESAMPLE=98
STRATIFY=99
ALTER=100
RENAME=101
STRUCT=102
COMMENT=103
SET=104
RESET=105
DATA=106
START=107
TRANSACTION=108
COMMIT=109
ROLLBACK=110
MACRO=111
IGNORE=112
BOTH=113
LEADING=114
TRAILING=115
IF=116
POSITION=117
EXTRACT=118
EQ=119
NSEQ=120
NEQ=121
NEQJ=122
LT=123
LTE=124
GT=125
GTE=126
PLUS=127
MINUS=128
ASTERISK=129
SLASH=130
PERCENT=131
DIV=132
TILDE=133
AMPERSAND=134
PIPE=135
CONCAT_PIPE=136
HAT=137
PERCENTLIT=138
BUCKET=139
OUT=140
OF=141
SORT=142
CLUSTER=143
DISTRIBUTE=144
OVERWRITE=145
TRANSFORM=146
REDUCE=147
USING=148
SERDE=149
SERDEPROPERTIES=150
RECORDREADER=151
RECORDWRITER=152
DELIMITED=153
FIELDS=154
TERMINATED=155
COLLECTION=156
ITEMS=157
KEYS=158
ESCAPED=159
LINES=160
SEPARATED=161
FUNCTION=162
EXTENDED=163
REFRESH=164
CLEAR=165
CACHE=166
UNCACHE=167
LAZY=168
FORMATTED=169
GLOBAL=170
TEMPORARY=171
OPTIONS=172
UNSET=173
TBLPROPERTIES=174
DBPROPERTIES=175
BUCKETS=176
SKEWED=177
STORED=178
DIRECTORIES=179
LOCATION=180
EXCHANGE=181
ARCHIVE=182
UNARCHIVE=183
FILEFORMAT=184
TOUCH=185
COMPACT=186
CONCATENATE=187
CHANGE=188
CASCADE=189
CONSTRAINT=190
RESTRICT=191
CLUSTERED=192
SORTED=193
PURGE=194
INPUTFORMAT=195
OUTPUTFORMAT=196
DATABASE=197
DATABASES=198
DFS=199
TRUNCATE=200
ANALYZE=201
COMPUTE=202
LIST=203
STATISTICS=204
PARTITIONED=205
EXTERNAL=206
DEFINED=207
REVOKE=208
GRANT=209
LOCK=210
UNLOCK=211
MSCK=212
REPAIR=213
RECOVER=214
EXPORT=215
IMPORT=216
LOAD=217
ROLE=218
ROLES=219
COMPACTIONS=220
PRINCIPALS=221
TRANSACTIONS=222
INDEX=223
INDEXES=224
LOCKS=225
OPTION=226
ANTI=227
LOCAL=228
INPATH=229
WATERMARK=230
UNNEST=231
MATCH_RECOGNIZE=232
MEASURES=233
ONE=234
PER=235
MATCH=236
SKIP1=237
NEXT=238
PAST=239
PATTERN=240
WITHIN=241
DEFINE=242
WS=243
SYSTEM=244
INCLUDING=245
EXCLUDING=246
CONSTRAINTS=247
OVERWRITING=248
GENERATED=249
CATALOG=250
LANGUAGE=251
CATALOGS=252
VIEWS=253
PRIMARY=254
KEY=255
PERIOD=256
SYSTEM_TIME=257
STRING=258
ARRAY=259
MAP=260
CHAR=261
VARCHAR=262
BINARY=263
VARBINARY=264
BYTES=265
DECIMAL=266
TINYINT=267
SMALLINT=268
INT=269
BIGINT=270
FLOAT=271
DOUBLE=272
DATE=273
TIME=274
TIMESTAMP=275
MULTISET=276
BOOLEAN=277
RAW=278
ROW=279
NULL=280
DATETIME=281
EQUAL_SYMBOL=282
GREATER_SYMBOL=283
LESS_SYMBOL=284
EXCLAMATION_SYMBOL=285
BIT_NOT_OP=286
BIT_OR_OP=287
BIT_AND_OP=288
BIT_XOR_OP=289
DOT=290
LS_BRACKET=291
RS_BRACKET=292
LR_BRACKET=293
RR_BRACKET=294
COMMA=295
SEMICOLON=296
AT_SIGN=297
SINGLE_QUOTE_SYMB=298
DOUBLE_QUOTE_SYMB=299
REVERSE_QUOTE_SYMB=300
COLON_SYMB=301
ASTERISK_SIGN=302
UNDERLINE_SIGN=303
HYPNEN_SIGN=304
ADD_SIGN=305
PENCENT_SIGN=306
DOUBLE_VERTICAL_SIGN=307
DOUBLE_HYPNEN_SIGN=308
SLASH_SIGN=309
DOT_ID=310
PLUS_DOT_ID=311
STRING_LITERAL=312
DIG_LITERAL=313
REAL_LITERAL=314
BIT_STRING=315
ID_LITERAL=316
PLUS_ID_LITERAL=317
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'END'=43
'JOIN'=44
'CROSS'=45
'OUTER'=46
'INNER'=47
'LEFT'=48
'SEMI'=49
'RIGHT'=50
'FULL'=51
'NATURAL'=52
'ON'=53
'PIVOT'=54
'LATERAL'=55
'WINDOW'=56
'OVER'=57
'PARTITION'=58
'RANGE'=59
'ROWS'=60
'UNBOUNDED'=61
'PRECEDING'=62
'FOLLOWING'=63
'CURRENT'=64
'FIRST'=65
'AFTER'=66
'LAST'=67
'WITH'=68
'VALUES'=69
'CREATE'=70
'TABLE'=71
'DIRECTORY'=72
'VIEW'=73
'REPLACE'=74
'INSERT'=75
'DELETE'=76
'INTO'=77
'DESCRIBE'=78
'EXPLAIN'=79
'FORMAT'=80
'LOGICAL'=81
'CODEGEN'=82
'COST'=83
'CAST'=84
'SHOW'=85
'TABLES'=86
'COLUMNS'=87
'COLUMN'=88
'USE'=89
'PARTITIONS'=90
'FUNCTIONS'=91
'DROP'=92
'UNION'=93
'EXCEPT'=94
'SETMINUS'=95
'INTERSECT'=96
'TO'=97
'TABLESAMPLE'=98
'STRATIFY'=99
'ALTER'=100
'RENAME'=101
'STRUCT'=102
'COMMENT'=103
'SET'=104
'RESET'=105
'DATA'=106
'START'=107
'TRANSACTION'=108
'COMMIT'=109
'ROLLBACK'=110
'MACRO'=111
'IGNORE'=112
'BOTH'=113
'LEADING'=114
'TRAILING'=115
'IF'=116
'POSITION'=117
'EXTRACT'=118
'EQ'=119
'NSEQ'=120
'NEQ'=121
'NEQJ'=122
'LT'=123
'LTE'=124
'GT'=125
'GTE'=126
'PLUS'=127
'MINUS'=128
'ASTERISK'=129
'SLASH'=130
'PERCENT'=131
'DIV'=132
'TILDE'=133
'AMPERSAND'=134
'PIPE'=135
'CONCAT_PIPE'=136
'HAT'=137
'PERCENTLIT'=138
'BUCKET'=139
'OUT'=140
'OF'=141
'SORT'=142
'CLUSTER'=143
'DISTRIBUTE'=144
'OVERWRITE'=145
'TRANSFORM'=146
'REDUCE'=147
'USING'=148
'SERDE'=149
'SERDEPROPERTIES'=150
'RECORDREADER'=151
'RECORDWRITER'=152
'DELIMITED'=153
'FIELDS'=154
'TERMINATED'=155
'COLLECTION'=156
'ITEMS'=157
'KEYS'=158
'ESCAPED'=159
'LINES'=160
'SEPARATED'=161
'FUNCTION'=162
'EXTENDED'=163
'REFRESH'=164
'CLEAR'=165
'CACHE'=166
'UNCACHE'=167
'LAZY'=168
'FORMATTED'=169
'GLOBAL'=170
'TEMPORARY'=171
'OPTIONS'=172
'UNSET'=173
'TBLPROPERTIES'=174
'DBPROPERTIES'=175
'BUCKETS'=176
'SKEWED'=177
'STORED'=178
'DIRECTORIES'=179
'LOCATION'=180
'EXCHANGE'=181
'ARCHIVE'=182
'UNARCHIVE'=183
'FILEFORMAT'=184
'TOUCH'=185
'COMPACT'=186
'CONCATENATE'=187
'CHANGE'=188
'CASCADE'=189
'CONSTRAINT'=190
'RESTRICT'=191
'CLUSTERED'=192
'SORTED'=193
'PURGE'=194
'INPUTFORMAT'=195
'OUTPUTFORMAT'=196
'DATABASE'=197
'DATABASES'=198
'DFS'=199
'TRUNCATE'=200
'ANALYZE'=201
'COMPUTE'=202
'LIST'=203
'STATISTICS'=204
'PARTITIONED'=205
'EXTERNAL'=206
'DEFINED'=207
'REVOKE'=208
'GRANT'=209
'LOCK'=210
'UNLOCK'=211
'MSCK'=212
'REPAIR'=213
'RECOVER'=214
'EXPORT'=215
'IMPORT'=216
'LOAD'=217
'ROLE'=218
'ROLES'=219
'COMPACTIONS'=220
'PRINCIPALS'=221
'TRANSACTIONS'=222
'INDEX'=223
'INDEXES'=224
'LOCKS'=225
'OPTION'=226
'ANTI'=227
'LOCAL'=228
'INPATH'=229
'WATERMARK'=230
'UNNEST'=231
'MATCH_RECOGNIZE'=232
'MEASURES'=233
'ONE'=234
'PER'=235
'MATCH'=236
'SKIP1'=237
'NEXT'=238
'PAST'=239
'PATTERN'=240
'WITHIN'=241
'DEFINE'=242
'WS'=243
'SYSTEM'=244
'INCLUDING'=245
'EXCLUDING'=246
'CONSTRAINTS'=247
'OVERWRITING'=248
'GENERATED'=249
'CATALOG'=250
'LANGUAGE'=251
'CATALOGS'=252
'VIEWS'=253
'PRIMARY'=254
'KEY'=255
'PERIOD'=256
'SYSTEM_TIME'=257
'STRING'=258
'ARRAY'=259
'MAP'=260
'CHAR'=261
'VARCHAR'=262
'BINARY'=263
'VARBINARY'=264
'BYTES'=265
'DECIMAL'=266
'TINYINT'=267
'SMALLINT'=268
'INT'=269
'BIGINT'=270
'FLOAT'=271
'DOUBLE'=272
'DATE'=273
'TIME'=274
'TIMESTAMP'=275
'MULTISET'=276
'BOOLEAN'=277
'RAW'=278
'ROW'=279
'NULL'=280
'DATETIME'=281
'='=282
'>'=283
'<'=284
'!'=285
'~'=286
'|'=287
'&'=288
'^'=289
'.'=290
'['=291
']'=292
'('=293
')'=294
','=295
';'=296
'@'=297
'\''=298
'"'=299
'`'=300
':'=301
'*'=302
'_'=303
'-'=304
'+'=305
'%'=306
'||'=307
'--'=308
'/'=309
