SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ANALYZE=7
KW_ASC=8
KW_BEFORE=9
KW_BYTES=10
KW_CASCADE=11
KW_CATALOG=12
KW_CATALOGS=13
KW_CENTURY=14
KW_CHAIN=15
KW_CHANGELOG_MODE=16
KW_CHARACTERS=17
KW_COMMENT=18
KW_COMPACT=19
KW_COLUMNS=20
KW_CONSTRAINTS=21
KW_CONSTRUCTOR=22
KW_CUMULATE=23
KW_DATA=24
KW_DATABASE=25
KW_DATABASES=26
KW_DAYS=27
KW_DECADE=28
KW_DEFINED=29
KW_DESC=30
KW_DESCRIPTOR=31
KW_DIV=32
KW_ENCODING=33
KW_ENFORCED=34
KW_ENGINE=35
KW_ERROR=36
KW_ESTIMATED_COST=37
KW_EXCEPTION=38
KW_EXCLUDE=39
KW_EXCLUDING=40
KW_EXTENDED=41
KW_FILE=42
KW_FINAL=43
KW_FIRST=44
KW_FOLLOWING=45
KW_FORMAT=46
KW_FORTRAN=47
KW_FOUND=48
KW_FRAC_SECOND=49
KW_FUNCTIONS=50
KW_GENERAL=51
KW_GENERATED=52
KW_GO=53
KW_GOTO=54
KW_GRANTED=55
KW_HOP=56
KW_HOURS=57
KW_IF=58
KW_IGNORE=59
KW_INCREMENT=60
KW_INPUT=61
KW_INVOKER=62
KW_JAR=63
KW_JARS=64
KW_JAVA=65
KW_JSON=66
KW_JSON_EXECUTION_PLAN=67
KW_KEY=68
KW_KEY_MEMBER=69
KW_KEY_TYPE=70
KW_LABEL=71
KW_LAST=72
KW_LENGTH=73
KW_LEVEL=74
KW_LOAD=75
KW_MAP=76
KW_MICROSECOND=77
KW_MILLENNIUM=78
KW_MILLISECOND=79
KW_MINUTES=80
KW_MINVALUE=81
KW_MODIFY=82
KW_MODULES=83
KW_MONTHS=84
KW_NANOSECOND=85
KW_NULLS=86
KW_NUMBER=87
KW_OPTION=88
KW_OPTIONS=89
KW_ORDERING=90
KW_OUTPUT=91
KW_OVERWRITE=92
KW_OVERWRITING=93
KW_PARTITIONED=94
KW_PARTITIONS=95
KW_PASSING=96
KW_PAST=97
KW_PATH=98
KW_PLACING=99
KW_PLAN=100
KW_PRECEDING=101
KW_PRESERVE=102
KW_PRIOR=103
KW_PRIVILEGES=104
KW_PUBLIC=105
KW_PYTHON=106
KW_PYTHON_FILES=107
KW_PYTHON_REQUIREMENTS=108
KW_PYTHON_DEPENDENCIES=109
KW_PYTHON_JAR=110
KW_PYTHON_ARCHIVES=111
KW_PYTHON_PARAMETER=112
KW_QUARTER=113
KW_RAW=114
KW_READ=115
KW_RELATIVE=116
KW_REMOVE=117
KW_RENAME=118
KW_REPLACE=119
KW_RESPECT=120
KW_RESTART=121
KW_RESTRICT=122
KW_ROLE=123
KW_ROW_COUNT=124
KW_SCALA=125
KW_SCALAR=126
KW_SCALE=127
KW_SCHEMA=128
KW_SECONDS=129
KW_SECTION=130
KW_SECURITY=131
KW_SELF=132
KW_SERVER=133
KW_SERVER_NAME=134
KW_SESSION=135
KW_SETS=136
KW_SIMPLE=137
KW_SIZE=138
KW_SLIDE=139
KW_SOURCE=140
KW_SPACE=141
KW_STATE=142
KW_STATEMENT=143
KW_STEP=144
KW_STRING=145
KW_STRUCTURE=146
KW_STYLE=147
KW_TABLES=148
KW_TEMPORARY=149
KW_TIMECOL=150
KW_TIMESTAMP_LTZ=151
KW_TIMESTAMPADD=152
KW_TIMESTAMPDIFF=153
KW_TRANSFORM=154
KW_TUMBLE=155
KW_TYPE=156
KW_UNDER=157
KW_UNLOAD=158
KW_USAGE=159
KW_USE=160
KW_UTF16=161
KW_UTF32=162
KW_UTF8=163
KW_VERSION=164
KW_VIEW=165
KW_VIEWS=166
KW_VIRTUAL=167
KW_WATERMARK=168
KW_WATERMARKS=169
KW_WEEK=170
KW_WORK=171
KW_WRAPPER=172
KW_YEARS=173
KW_ZONE=174
KW_ABS=175
KW_ALL=176
KW_ALLOW=177
KW_ALTER=178
KW_AND=179
KW_ANY=180
KW_ARE=181
KW_ARRAY=182
KW_AS=183
KW_ASYMMETRIC=184
KW_AT=185
KW_AVG=186
KW_BEGIN=187
KW_BETWEEN=188
KW_BIGINT=189
KW_BINARY=190
KW_BIT=191
KW_BLOB=192
KW_BOOLEAN=193
KW_BOTH=194
KW_BY=195
KW_CALL=196
KW_CALLED=197
KW_CASCADED=198
KW_CASE=199
KW_CAST=200
KW_CEIL=201
KW_CHAR=202
KW_CHARACTER=203
KW_CHECK=204
KW_CLOB=205
KW_CLOSE=206
KW_COALESCE=207
KW_COLLATE=208
KW_COLLECT=209
KW_COLUMN=210
KW_COMMIT=211
KW_CONNECT=212
KW_CONSTRAINT=213
KW_CONTAINS=214
KW_CONVERT=215
KW_COUNT=216
KW_CREATE=217
KW_CROSS=218
KW_CUBE=219
KW_CURRENT=220
KW_CURSOR=221
KW_CYCLE=222
KW_DATE=223
KW_DATETIME=224
KW_DAY=225
KW_DEC=226
KW_DECIMAL=227
KW_DECLARE=228
KW_DEFAULT=229
KW_DEFINE=230
KW_DELETE=231
KW_DESCRIBE=232
KW_DISTINCT=233
KW_DOUBLE=234
KW_DROP=235
KW_EACH=236
KW_ELSE=237
KW_END=238
KW_EQUALS=239
KW_ESCAPE=240
KW_EXCEPT=241
KW_EXECUTE=242
KW_EXISTS=243
KW_EXPLAIN=244
KW_EXTERNAL=245
KW_EXTRACT=246
KW_FALSE=247
KW_FLOAT=248
KW_FOR=249
KW_FROM=250
KW_FULL=251
KW_FUNCTION=252
KW_GLOBAL=253
KW_GRANT=254
KW_GROUP=255
KW_GROUPING=256
KW_GROUPS=257
KW_HAVING=258
KW_HOUR=259
KW_IMPORT=260
KW_IN=261
KW_INCLUDING=262
KW_INNER=263
KW_INOUT=264
KW_INSERT=265
KW_INT=266
KW_INTEGER=267
KW_INTERSECT=268
KW_INTERVAL=269
KW_INTO=270
KW_IS=271
KW_JOIN=272
KW_LAG=273
KW_LANGUAGE=274
KW_LATERAL=275
KW_LEADING=276
KW_LEFT=277
KW_LIKE=278
KW_LIMIT=279
KW_LOCAL=280
KW_MATCH=281
KW_MATCH_RECOGNIZE=282
KW_MEASURES=283
KW_MERGE=284
KW_METADATA=285
KW_MINUS=286
KW_MINUTE=287
KW_MODIFIES=288
KW_MODULE=289
KW_MONTH=290
KW_MULTISET=291
KW_NATURAL=292
KW_NEXT=293
KW_NO=294
KW_NONE=295
KW_NOT=296
KW_NULL=297
KW_NUMERIC=298
KW_OF=299
KW_OFFSET=300
KW_ON=301
KW_ONE=302
KW_OR=303
KW_ORDER=304
KW_OUT=305
KW_OUTER=306
KW_OVER=307
KW_OVERLAY=308
KW_PARTITION=309
KW_PATTERN=310
KW_PER=311
KW_PERCENT=312
KW_PERIOD=313
KW_POSITION=314
KW_PRIMARY=315
KW_RANGE=316
KW_RANK=317
KW_RESET=318
KW_REVOKE=319
KW_RIGHT=320
KW_RLIKE=321
KW_ROLLBACK=322
KW_ROLLUP=323
KW_ROW=324
KW_ROWS=325
KW_SECOND=326
KW_SELECT=327
KW_SET=328
KW_SHOW=329
KW_SIMILAR=330
KW_SKIP=331
KW_SMALLINT=332
KW_START=333
KW_STATIC=334
KW_SUBSTRING=335
KW_SUM=336
KW_SYMMETRIC=337
KW_SYSTEM=338
KW_SYSTEM_TIME=339
KW_SYSTEM_USER=340
KW_TABLE=341
KW_TABLESAMPLE=342
KW_THEN=343
KW_TIME=344
KW_TIMESTAMP=345
KW_TINYINT=346
KW_TO=347
KW_TRUE=348
KW_TRUNCATE=349
KW_UNION=350
KW_UNIQUE=351
KW_UNKNOWN=352
KW_UNNEST=353
KW_UPPER=354
KW_UPSERT=355
KW_USER=356
KW_USING=357
KW_VALUE=358
KW_VALUES=359
KW_VARBINARY=360
KW_VARCHAR=361
KW_WHEN=362
KW_WHERE=363
KW_WINDOW=364
KW_WITH=365
KW_WITHIN=366
KW_WITHOUT=367
KW_YEAR=368
EQUAL_SYMBOL=369
GREATER_SYMBOL=370
LESS_SYMBOL=371
EXCLAMATION_SYMBOL=372
BIT_NOT_OP=373
BIT_OR_OP=374
BIT_AND_OP=375
BIT_XOR_OP=376
DOT=377
LS_BRACKET=378
RS_BRACKET=379
LR_BRACKET=380
RR_BRACKET=381
LB_BRACKET=382
RB_BRACKET=383
COMMA=384
SEMICOLON=385
AT_SIGN=386
SINGLE_QUOTE_SYMB=387
DOUBLE_QUOTE_SYMB=388
REVERSE_QUOTE_SYMB=389
COLON_SYMB=390
ASTERISK_SIGN=391
UNDERLINE_SIGN=392
HYPNEN_SIGN=393
ADD_SIGN=394
PENCENT_SIGN=395
DOUBLE_VERTICAL_SIGN=396
DOUBLE_HYPNEN_SIGN=397
SLASH_SIGN=398
QUESTION_MARK_SIGN=399
DOUBLE_RIGHT_ARROW=400
STRING_LITERAL=401
DIG_LITERAL=402
REAL_LITERAL=403
BIT_STRING=404
ID_LITERAL=405
FILE_PATH=406
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ANALYZE'=7
'ASC'=8
'BEFORE'=9
'BYTES'=10
'CASCADE'=11
'CATALOG'=12
'CATALOGS'=13
'CENTURY'=14
'CHAIN'=15
'CHANGELOG_MODE'=16
'CHARACTERS'=17
'COMMENT'=18
'COMPACT'=19
'COLUMNS'=20
'CONSTRAINTS'=21
'CONSTRUCTOR'=22
'CUMULATE'=23
'DATA'=24
'DATABASE'=25
'DATABASES'=26
'DAYS'=27
'DECADE'=28
'DEFINED'=29
'DESC'=30
'DESCRIPTOR'=31
'DIV'=32
'ENCODING'=33
'ENFORCED'=34
'ENGINE'=35
'ERROR'=36
'ESTIMATED_COST'=37
'EXCEPTION'=38
'EXCLUDE'=39
'EXCLUDING'=40
'EXTENDED'=41
'FILE'=42
'FINAL'=43
'FIRST'=44
'FOLLOWING'=45
'FORMAT'=46
'FORTRAN'=47
'FOUND'=48
'FRAC_SECOND'=49
'FUNCTIONS'=50
'GENERAL'=51
'GENERATED'=52
'GO'=53
'GOTO'=54
'GRANTED'=55
'HOP'=56
'HOURS'=57
'IF'=58
'IGNORE'=59
'INCREMENT'=60
'INPUT'=61
'INVOKER'=62
'JAR'=63
'JARS'=64
'JAVA'=65
'JSON'=66
'JSON_EXECUTION_PLAN'=67
'KEY'=68
'KEY_MEMBER'=69
'KEY_TYPE'=70
'LABEL'=71
'LAST'=72
'LENGTH'=73
'LEVEL'=74
'LOAD'=75
'MAP'=76
'MICROSECOND'=77
'MILLENNIUM'=78
'MILLISECOND'=79
'MINUTES'=80
'MINVALUE'=81
'MODIFY'=82
'MODULES'=83
'MONTHS'=84
'NANOSECOND'=85
'NULLS'=86
'NUMBER'=87
'OPTION'=88
'OPTIONS'=89
'ORDERING'=90
'OUTPUT'=91
'OVERWRITE'=92
'OVERWRITING'=93
'PARTITIONED'=94
'PARTITIONS'=95
'PASSING'=96
'PAST'=97
'PATH'=98
'PLACING'=99
'PLAN'=100
'PRECEDING'=101
'PRESERVE'=102
'PRIOR'=103
'PRIVILEGES'=104
'PUBLIC'=105
'PYTHON'=106
'PYTHON_FILES'=107
'PYTHON_REQUIREMENTS'=108
'PYTHON_DEPENDENCIES'=109
'PYTHON_JAR'=110
'PYTHON_ARCHIVES'=111
'PYTHON_PARAMETER'=112
'QUARTER'=113
'RAW'=114
'READ'=115
'RELATIVE'=116
'REMOVE'=117
'RENAME'=118
'REPLACE'=119
'RESPECT'=120
'RESTART'=121
'RESTRICT'=122
'ROLE'=123
'ROW_COUNT'=124
'SCALA'=125
'SCALAR'=126
'SCALE'=127
'SCHEMA'=128
'SECONDS'=129
'SECTION'=130
'SECURITY'=131
'SELF'=132
'SERVER'=133
'SERVER_NAME'=134
'SESSION'=135
'SETS'=136
'SIMPLE'=137
'SIZE'=138
'SLIDE'=139
'SOURCE'=140
'SPACE'=141
'STATE'=142
'STATEMENT'=143
'STEP'=144
'STRING'=145
'STRUCTURE'=146
'STYLE'=147
'TABLES'=148
'TEMPORARY'=149
'TIMECOL'=150
'TIMESTAMP_LTZ'=151
'TIMESTAMPADD'=152
'TIMESTAMPDIFF'=153
'TRANSFORM'=154
'TUMBLE'=155
'TYPE'=156
'UNDER'=157
'UNLOAD'=158
'USAGE'=159
'USE'=160
'UTF16'=161
'UTF32'=162
'UTF8'=163
'VERSION'=164
'VIEW'=165
'VIEWS'=166
'VIRTUAL'=167
'WATERMARK'=168
'WATERMARKS'=169
'WEEK'=170
'WORK'=171
'WRAPPER'=172
'YEARS'=173
'ZONE'=174
'ABS'=175
'ALL'=176
'ALLOW'=177
'ALTER'=178
'AND'=179
'ANY'=180
'ARE'=181
'ARRAY'=182
'AS'=183
'ASYMMETRIC'=184
'AT'=185
'AVG'=186
'BEGIN'=187
'BETWEEN'=188
'BIGINT'=189
'BINARY'=190
'BIT'=191
'BLOB'=192
'BOOLEAN'=193
'BOTH'=194
'BY'=195
'CALL'=196
'CALLED'=197
'CASCADED'=198
'CASE'=199
'CAST'=200
'CEIL'=201
'CHAR'=202
'CHARACTER'=203
'CHECK'=204
'CLOB'=205
'CLOSE'=206
'COALESCE'=207
'COLLATE'=208
'COLLECT'=209
'COLUMN'=210
'COMMIT'=211
'CONNECT'=212
'CONSTRAINT'=213
'CONTAINS'=214
'CONVERT'=215
'COUNT'=216
'CREATE'=217
'CROSS'=218
'CUBE'=219
'CURRENT'=220
'CURSOR'=221
'CYCLE'=222
'DATE'=223
'DATETIME'=224
'DAY'=225
'DEC'=226
'DECIMAL'=227
'DECLARE'=228
'DEFAULT'=229
'DEFINE'=230
'DELETE'=231
'DESCRIBE'=232
'DISTINCT'=233
'DOUBLE'=234
'DROP'=235
'EACH'=236
'ELSE'=237
'END'=238
'EQUALS'=239
'ESCAPE'=240
'EXCEPT'=241
'EXECUTE'=242
'EXISTS'=243
'EXPLAIN'=244
'EXTERNAL'=245
'EXTRACT'=246
'FALSE'=247
'FLOAT'=248
'FOR'=249
'FROM'=250
'FULL'=251
'FUNCTION'=252
'GLOBAL'=253
'GRANT'=254
'GROUP'=255
'GROUPING'=256
'GROUPS'=257
'HAVING'=258
'HOUR'=259
'IMPORT'=260
'IN'=261
'INCLUDING'=262
'INNER'=263
'INOUT'=264
'INSERT'=265
'INT'=266
'INTEGER'=267
'INTERSECT'=268
'INTERVAL'=269
'INTO'=270
'IS'=271
'JOIN'=272
'LAG'=273
'LANGUAGE'=274
'LATERAL'=275
'LEADING'=276
'LEFT'=277
'LIKE'=278
'LIMIT'=279
'LOCAL'=280
'MATCH'=281
'MATCH_RECOGNIZE'=282
'MEASURES'=283
'MERGE'=284
'METADATA'=285
'MINUS'=286
'MINUTE'=287
'MODIFIES'=288
'MODULE'=289
'MONTH'=290
'MULTISET'=291
'NATURAL'=292
'NEXT'=293
'NO'=294
'NONE'=295
'NOT'=296
'NULL'=297
'NUMERIC'=298
'OF'=299
'OFFSET'=300
'ON'=301
'ONE'=302
'OR'=303
'ORDER'=304
'OUT'=305
'OUTER'=306
'OVER'=307
'OVERLAY'=308
'PARTITION'=309
'PATTERN'=310
'PER'=311
'PERCENT'=312
'PERIOD'=313
'POSITION'=314
'PRIMARY'=315
'RANGE'=316
'RANK'=317
'RESET'=318
'REVOKE'=319
'RIGHT'=320
'RLIKE'=321
'ROLLBACK'=322
'ROLLUP'=323
'ROW'=324
'ROWS'=325
'SECOND'=326
'SELECT'=327
'SET'=328
'SHOW'=329
'SIMILAR'=330
'SKIP'=331
'SMALLINT'=332
'START'=333
'STATIC'=334
'SUBSTRING'=335
'SUM'=336
'SYMMETRIC'=337
'SYSTEM'=338
'SYSTEM_TIME'=339
'SYSTEM_USER'=340
'TABLE'=341
'TABLESAMPLE'=342
'THEN'=343
'TIME'=344
'TIMESTAMP'=345
'TINYINT'=346
'TO'=347
'TRUE'=348
'TRUNCATE'=349
'UNION'=350
'UNIQUE'=351
'UNKNOWN'=352
'UNNEST'=353
'UPPER'=354
'UPSERT'=355
'USER'=356
'USING'=357
'VALUE'=358
'VALUES'=359
'VARBINARY'=360
'VARCHAR'=361
'WHEN'=362
'WHERE'=363
'WINDOW'=364
'WITH'=365
'WITHIN'=366
'WITHOUT'=367
'YEAR'=368
'='=369
'>'=370
'<'=371
'!'=372
'~'=373
'|'=374
'&'=375
'^'=376
'.'=377
'['=378
']'=379
'('=380
')'=381
'{'=382
'}'=383
','=384
';'=385
'@'=386
'\''=387
'"'=388
'`'=389
':'=390
'*'=391
'_'=392
'-'=393
'+'=394
'%'=395
'||'=396
'--'=397
'/'=398
'?'=399
'=>'=400
