SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
BEGIN=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
USER=53
NATURAL=54
ON=55
PIVOT=56
LATERAL=57
WINDOW=58
OVER=59
PARTITION=60
RANGE=61
ROWS=62
UNBOUNDED=63
PRECEDING=64
FOLLOWING=65
CURRENT=66
FIRST=67
AFTER=68
LAST=69
WITH=70
VALUES=71
CREATE=72
TABLE=73
DIRECTORY=74
VIEW=75
REPLACE=76
EXECUTE=77
STATEMENT=78
INSERT=79
DELETE=80
REMOVE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
PLAN=85
CHANGELOG_MODE=86
JSON_EXECUTION_PLAN=87
ESTIMATED_COST=88
FORMAT=89
LOGICAL=90
CODEGEN=91
COST=92
CAST=93
SHOW=94
TABLES=95
COLUMNS=96
COLUMN=97
USE=98
MODULE=99
MODULES=100
PARTITIONS=101
FUNCTIONS=102
DROP=103
UNION=104
EXCEPT=105
SETMINUS=106
INTERSECT=107
TO=108
TABLESAMPLE=109
STRATIFY=110
ALTER=111
RENAME=112
STRUCT=113
COMMENT=114
SET=115
RESET=116
DATA=117
START=118
TRANSACTION=119
COMMIT=120
ROLLBACK=121
MACRO=122
IGNORE=123
BOTH=124
LEADING=125
TRAILING=126
IF=127
POSITION=128
EXTRACT=129
MINUS=130
DIV=131
PERCENTLIT=132
BUCKET=133
OUT=134
OF=135
SORT=136
CLUSTER=137
DISTRIBUTE=138
OVERWRITE=139
TRANSFORM=140
REDUCE=141
USING=142
SERDE=143
SERDEPROPERTIES=144
RECORDREADER=145
RECORDWRITER=146
DELIMITED=147
FIELDS=148
TERMINATED=149
COLLECTION=150
ITEMS=151
KEYS=152
ESCAPED=153
LINES=154
SEPARATED=155
FUNCTION=156
EXTENDED=157
REFRESH=158
CLEAR=159
CACHE=160
UNCACHE=161
LAZY=162
FORMATTED=163
GLOBAL=164
TEMPORARY=165
OPTIONS=166
UNSET=167
TBLPROPERTIES=168
DBPROPERTIES=169
BUCKETS=170
SKEWED=171
STORED=172
DIRECTORIES=173
LOCATION=174
EXCHANGE=175
ARCHIVE=176
UNARCHIVE=177
FILEFORMAT=178
TOUCH=179
COMPACT=180
CONCATENATE=181
CHANGE=182
CASCADE=183
CONSTRAINT=184
RESTRICT=185
CLUSTERED=186
SORTED=187
PURGE=188
INPUTFORMAT=189
OUTPUTFORMAT=190
DATABASE=191
DATABASES=192
DFS=193
TRUNCATE=194
ANALYZE=195
COMPUTE=196
LIST=197
STATISTICS=198
PARTITIONED=199
EXTERNAL=200
DEFINED=201
REVOKE=202
GRANT=203
LOCK=204
UNLOCK=205
MSCK=206
REPAIR=207
RECOVER=208
EXPORT=209
IMPORT=210
LOAD=211
UNLOAD=212
ROLE=213
ROLES=214
COMPACTIONS=215
PRINCIPALS=216
TRANSACTIONS=217
INDEX=218
INDEXES=219
LOCKS=220
OPTION=221
ANTI=222
LOCAL=223
INPATH=224
WATERMARK=225
UNNEST=226
MATCH=227
NEXT=228
WITHIN=229
WS=230
SYSTEM=231
INCLUDING=232
EXCLUDING=233
OVERWRITING=234
CONSTRAINTS=235
GENERATED=236
WATERMARKS=237
CATALOG=238
LANGUAGE=239
JAVA=240
SCALA=241
PYTHON=242
JAR=243
FILE=244
CATALOGS=245
VIEWS=246
JARS=247
PRIMARY=248
KEY=249
PERIOD=250
SYSTEM_TIME=251
ENFORCED=252
METADATA=253
VIRTUAL=254
STRING=255
ARRAY=256
MAP=257
CHAR=258
VARCHAR=259
BINARY=260
VARBINARY=261
BYTES=262
DECIMAL=263
DEC=264
NUMERIC=265
TINYINT=266
SMALLINT=267
INT=268
INTEGER=269
BIGINT=270
FLOAT=271
DOUBLE=272
DATE=273
TIME=274
TIMESTAMP=275
TIMESTAMP_LTZ=276
MULTISET=277
BOOLEAN=278
RAW=279
ROW=280
NULL=281
DATETIME=282
EQUAL_SYMBOL=283
GREATER_SYMBOL=284
LESS_SYMBOL=285
EXCLAMATION_SYMBOL=286
BIT_NOT_OP=287
BIT_OR_OP=288
BIT_AND_OP=289
BIT_XOR_OP=290
DOT=291
LS_BRACKET=292
RS_BRACKET=293
LR_BRACKET=294
RR_BRACKET=295
COMMA=296
SEMICOLON=297
AT_SIGN=298
SINGLE_QUOTE_SYMB=299
DOUBLE_QUOTE_SYMB=300
REVERSE_QUOTE_SYMB=301
COLON_SYMB=302
ASTERISK_SIGN=303
UNDERLINE_SIGN=304
HYPNEN_SIGN=305
ADD_SIGN=306
PENCENT_SIGN=307
DOUBLE_VERTICAL_SIGN=308
DOUBLE_HYPNEN_SIGN=309
SLASH_SIGN=310
DOT_ID=311
PLUS_DOT_ID=312
STRING_LITERAL=313
DIG_LITERAL=314
REAL_LITERAL=315
BIT_STRING=316
ID_LITERAL=317
PLUS_ID_LITERAL=318
FILE_PATH=319
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'BEGIN'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'USER'=53
'NATURAL'=54
'ON'=55
'PIVOT'=56
'LATERAL'=57
'WINDOW'=58
'OVER'=59
'PARTITION'=60
'RANGE'=61
'ROWS'=62
'UNBOUNDED'=63
'PRECEDING'=64
'FOLLOWING'=65
'CURRENT'=66
'FIRST'=67
'AFTER'=68
'LAST'=69
'WITH'=70
'VALUES'=71
'CREATE'=72
'TABLE'=73
'DIRECTORY'=74
'VIEW'=75
'REPLACE'=76
'EXECUTE'=77
'STATEMENT'=78
'INSERT'=79
'DELETE'=80
'REMOVE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'PLAN'=85
'CHANGELOG_MODE'=86
'JSON_EXECUTION_PLAN'=87
'ESTIMATED_COST'=88
'FORMAT'=89
'LOGICAL'=90
'CODEGEN'=91
'COST'=92
'CAST'=93
'SHOW'=94
'TABLES'=95
'COLUMNS'=96
'COLUMN'=97
'USE'=98
'MODULE'=99
'MODULES'=100
'PARTITIONS'=101
'FUNCTIONS'=102
'DROP'=103
'UNION'=104
'EXCEPT'=105
'SETMINUS'=106
'INTERSECT'=107
'TO'=108
'TABLESAMPLE'=109
'STRATIFY'=110
'ALTER'=111
'RENAME'=112
'STRUCT'=113
'COMMENT'=114
'SET'=115
'RESET'=116
'DATA'=117
'START'=118
'TRANSACTION'=119
'COMMIT'=120
'ROLLBACK'=121
'MACRO'=122
'IGNORE'=123
'BOTH'=124
'LEADING'=125
'TRAILING'=126
'IF'=127
'POSITION'=128
'EXTRACT'=129
'MINUS'=130
'DIV'=131
'PERCENTLIT'=132
'BUCKET'=133
'OUT'=134
'OF'=135
'SORT'=136
'CLUSTER'=137
'DISTRIBUTE'=138
'OVERWRITE'=139
'TRANSFORM'=140
'REDUCE'=141
'USING'=142
'SERDE'=143
'SERDEPROPERTIES'=144
'RECORDREADER'=145
'RECORDWRITER'=146
'DELIMITED'=147
'FIELDS'=148
'TERMINATED'=149
'COLLECTION'=150
'ITEMS'=151
'KEYS'=152
'ESCAPED'=153
'LINES'=154
'SEPARATED'=155
'FUNCTION'=156
'EXTENDED'=157
'REFRESH'=158
'CLEAR'=159
'CACHE'=160
'UNCACHE'=161
'LAZY'=162
'FORMATTED'=163
'GLOBAL'=164
'TEMPORARY'=165
'OPTIONS'=166
'UNSET'=167
'TBLPROPERTIES'=168
'DBPROPERTIES'=169
'BUCKETS'=170
'SKEWED'=171
'STORED'=172
'DIRECTORIES'=173
'LOCATION'=174
'EXCHANGE'=175
'ARCHIVE'=176
'UNARCHIVE'=177
'FILEFORMAT'=178
'TOUCH'=179
'COMPACT'=180
'CONCATENATE'=181
'CHANGE'=182
'CASCADE'=183
'CONSTRAINT'=184
'RESTRICT'=185
'CLUSTERED'=186
'SORTED'=187
'PURGE'=188
'INPUTFORMAT'=189
'OUTPUTFORMAT'=190
'DATABASE'=191
'DATABASES'=192
'DFS'=193
'TRUNCATE'=194
'ANALYZE'=195
'COMPUTE'=196
'LIST'=197
'STATISTICS'=198
'PARTITIONED'=199
'EXTERNAL'=200
'DEFINED'=201
'REVOKE'=202
'GRANT'=203
'LOCK'=204
'UNLOCK'=205
'MSCK'=206
'REPAIR'=207
'RECOVER'=208
'EXPORT'=209
'IMPORT'=210
'LOAD'=211
'UNLOAD'=212
'ROLE'=213
'ROLES'=214
'COMPACTIONS'=215
'PRINCIPALS'=216
'TRANSACTIONS'=217
'INDEX'=218
'INDEXES'=219
'LOCKS'=220
'OPTION'=221
'ANTI'=222
'LOCAL'=223
'INPATH'=224
'WATERMARK'=225
'UNNEST'=226
'MATCH'=227
'NEXT'=228
'WITHIN'=229
'WS'=230
'SYSTEM'=231
'INCLUDING'=232
'EXCLUDING'=233
'OVERWRITING'=234
'CONSTRAINTS'=235
'GENERATED'=236
'WATERMARKS'=237
'CATALOG'=238
'LANGUAGE'=239
'JAVA'=240
'SCALA'=241
'PYTHON'=242
'JAR'=243
'FILE'=244
'CATALOGS'=245
'VIEWS'=246
'JARS'=247
'PRIMARY'=248
'KEY'=249
'PERIOD'=250
'SYSTEM_TIME'=251
'ENFORCED'=252
'METADATA'=253
'VIRTUAL'=254
'STRING'=255
'ARRAY'=256
'MAP'=257
'CHAR'=258
'VARCHAR'=259
'BINARY'=260
'VARBINARY'=261
'BYTES'=262
'DECIMAL'=263
'DEC'=264
'NUMERIC'=265
'TINYINT'=266
'SMALLINT'=267
'INT'=268
'INTEGER'=269
'BIGINT'=270
'FLOAT'=271
'DOUBLE'=272
'DATE'=273
'TIME'=274
'TIMESTAMP'=275
'TIMESTAMP_LTZ'=276
'MULTISET'=277
'BOOLEAN'=278
'RAW'=279
'ROW'=280
'NULL'=281
'DATETIME'=282
'='=283
'>'=284
'<'=285
'!'=286
'~'=287
'|'=288
'&'=289
'^'=290
'.'=291
'['=292
']'=293
'('=294
')'=295
','=296
';'=297
'@'=298
'\''=299
'"'=300
'`'=301
':'=302
'*'=303
'_'=304
'-'=305
'+'=306
'%'=307
'||'=308
'--'=309
'/'=310
