SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ANALYZE=7
KW_ASC=8
KW_BEFORE=9
KW_BYTES=10
KW_CASCADE=11
KW_CATALOG=12
KW_CATALOGS=13
KW_CENTURY=14
KW_CHAIN=15
KW_CHANGELOG_MODE=16
KW_CHARACTERS=17
KW_COMMENT=18
KW_COMPACT=19
KW_COLUMNS=20
KW_CONSTRAINTS=21
KW_CONSTRUCTOR=22
KW_CUMULATE=23
KW_DATA=24
KW_DATABASE=25
KW_DATABASES=26
KW_DAYS=27
KW_DECADE=28
KW_DEFINED=29
KW_DESC=30
KW_DESCRIPTOR=31
KW_DIV=32
KW_ENCODING=33
KW_ENFORCED=34
KW_ENGINE=35
KW_EPOCH=36
KW_ERROR=37
KW_ESTIMATED_COST=38
KW_EXCEPTION=39
KW_EXCLUDE=40
KW_EXCLUDING=41
KW_EXTENDED=42
KW_FILE=43
KW_FINAL=44
KW_FIRST=45
KW_FOLLOWING=46
KW_FORMAT=47
KW_FORTRAN=48
KW_FOUND=49
KW_FRAC_SECOND=50
KW_FUNCTIONS=51
KW_GENERAL=52
KW_GENERATED=53
KW_GO=54
KW_GOTO=55
KW_GRANTED=56
KW_HOP=57
KW_HOURS=58
KW_IF=59
KW_IGNORE=60
KW_INCREMENT=61
KW_INPUT=62
KW_INVOKER=63
KW_JAR=64
KW_JARS=65
KW_JAVA=66
KW_JSON=67
KW_JSON_EXECUTION_PLAN=68
KW_KEY=69
KW_KEY_MEMBER=70
KW_KEY_TYPE=71
KW_LABEL=72
KW_LAST=73
KW_LENGTH=74
KW_LEVEL=75
KW_LOAD=76
KW_MAP=77
KW_MICROSECOND=78
KW_MILLENNIUM=79
KW_MILLISECOND=80
KW_MINUTES=81
KW_MINVALUE=82
KW_MODIFY=83
KW_MODULES=84
KW_MONTHS=85
KW_NANOSECOND=86
KW_NULLS=87
KW_NUMBER=88
KW_OPTION=89
KW_OPTIONS=90
KW_ORDERING=91
KW_OUTPUT=92
KW_OVERWRITE=93
KW_OVERWRITING=94
KW_PARTITIONED=95
KW_PARTITIONS=96
KW_PASSING=97
KW_PAST=98
KW_PATH=99
KW_PLACING=100
KW_PLAN=101
KW_PRECEDING=102
KW_PRESERVE=103
KW_PRIOR=104
KW_PRIVILEGES=105
KW_PUBLIC=106
KW_PYTHON=107
KW_PYTHON_FILES=108
KW_PYTHON_REQUIREMENTS=109
KW_PYTHON_DEPENDENCIES=110
KW_PYTHON_JAR=111
KW_PYTHON_ARCHIVES=112
KW_PYTHON_PARAMETER=113
KW_QUARTER=114
KW_RAW=115
KW_READ=116
KW_RELATIVE=117
KW_REMOVE=118
KW_RENAME=119
KW_REPLACE=120
KW_RESPECT=121
KW_RESTART=122
KW_RESTRICT=123
KW_ROLE=124
KW_ROW_COUNT=125
KW_SCALA=126
KW_SCALAR=127
KW_SCALE=128
KW_SCHEMA=129
KW_SECONDS=130
KW_SECTION=131
KW_SECURITY=132
KW_SELF=133
KW_SERVER=134
KW_SERVER_NAME=135
KW_SESSION=136
KW_SETS=137
KW_SIMPLE=138
KW_SIZE=139
KW_SLIDE=140
KW_SOURCE=141
KW_SPACE=142
KW_STATE=143
KW_STATEMENT=144
KW_STEP=145
KW_STRING=146
KW_STRUCTURE=147
KW_STYLE=148
KW_TABLES=149
KW_TEMPORARY=150
KW_TIMECOL=151
KW_TIMESTAMP_LTZ=152
KW_TIMESTAMPADD=153
KW_TIMESTAMPDIFF=154
KW_TRANSFORM=155
KW_TUMBLE=156
KW_TYPE=157
KW_UNDER=158
KW_UNLOAD=159
KW_USAGE=160
KW_USE=161
KW_UTF16=162
KW_UTF32=163
KW_UTF8=164
KW_VERSION=165
KW_VIEW=166
KW_VIEWS=167
KW_VIRTUAL=168
KW_WATERMARK=169
KW_WATERMARKS=170
KW_WEEK=171
KW_WEEKS=172
KW_WORK=173
KW_WRAPPER=174
KW_YEARS=175
KW_ZONE=176
KW_ABS=177
KW_ALL=178
KW_ALLOW=179
KW_ALTER=180
KW_AND=181
KW_ANY=182
KW_ARE=183
KW_ARRAY=184
KW_AS=185
KW_ASYMMETRIC=186
KW_AT=187
KW_AVG=188
KW_BEGIN=189
KW_BETWEEN=190
KW_BIGINT=191
KW_BINARY=192
KW_BIT=193
KW_BLOB=194
KW_BOOLEAN=195
KW_BOTH=196
KW_BY=197
KW_CALL=198
KW_CALLED=199
KW_CASCADED=200
KW_CASE=201
KW_CAST=202
KW_CEIL=203
KW_CHAR=204
KW_CHARACTER=205
KW_CHECK=206
KW_CLOB=207
KW_CLOSE=208
KW_COALESCE=209
KW_CONFIG=210
KW_COLLATE=211
KW_COLLECT=212
KW_COLUMN=213
KW_COMMIT=214
KW_CONNECT=215
KW_CONSTRAINT=216
KW_CONTAINS=217
KW_CONVERT=218
KW_COUNT=219
KW_CREATE=220
KW_CROSS=221
KW_CUBE=222
KW_CURRENT=223
KW_CURSOR=224
KW_CYCLE=225
KW_DATE=226
KW_DATETIME=227
KW_DAY=228
KW_DEC=229
KW_DECIMAL=230
KW_DECLARE=231
KW_DEFAULT=232
KW_DEFINE=233
KW_DELETE=234
KW_DESCRIBE=235
KW_DISTINCT=236
KW_DOUBLE=237
KW_DROP=238
KW_EACH=239
KW_ELSE=240
KW_END=241
KW_EQUALS=242
KW_ESCAPE=243
KW_EXCEPT=244
KW_EXECUTE=245
KW_EXISTS=246
KW_EXPLAIN=247
KW_EXTERNAL=248
KW_EXTRACT=249
KW_FALSE=250
KW_FLOAT=251
KW_FOR=252
KW_FROM=253
KW_FULL=254
KW_FUNCTION=255
KW_GLOBAL=256
KW_GRANT=257
KW_GROUP=258
KW_GROUPING=259
KW_GROUPS=260
KW_HAVING=261
KW_HOUR=262
KW_IMPORT=263
KW_IN=264
KW_INCLUDING=265
KW_INNER=266
KW_INOUT=267
KW_INSERT=268
KW_INT=269
KW_INTEGER=270
KW_INTERSECT=271
KW_INTERVAL=272
KW_INTO=273
KW_IS=274
KW_JOIN=275
KW_LAG=276
KW_LANGUAGE=277
KW_LATERAL=278
KW_LEADING=279
KW_LEFT=280
KW_LIKE=281
KW_LIMIT=282
KW_LOCAL=283
KW_MATCH=284
KW_MATCH_RECOGNIZE=285
KW_MEASURES=286
KW_MERGE=287
KW_METADATA=288
KW_MINUS=289
KW_MINUTE=290
KW_MODIFIES=291
KW_MODULE=292
KW_MONTH=293
KW_MULTISET=294
KW_NATURAL=295
KW_NEXT=296
KW_NO=297
KW_NONE=298
KW_NOT=299
KW_NULL=300
KW_NUMERIC=301
KW_OF=302
KW_OFFSET=303
KW_ON=304
KW_ONE=305
KW_OR=306
KW_ORDER=307
KW_OUT=308
KW_OUTER=309
KW_OVER=310
KW_OVERLAY=311
KW_PARTITION=312
KW_PATTERN=313
KW_PER=314
KW_PERCENT=315
KW_PERIOD=316
KW_POSITION=317
KW_POWER=318
KW_PRIMARY=319
KW_RANGE=320
KW_RANK=321
KW_RESET=322
KW_REVOKE=323
KW_RIGHT=324
KW_RLIKE=325
KW_ROLLBACK=326
KW_ROLLUP=327
KW_ROW=328
KW_ROWS=329
KW_SECOND=330
KW_SELECT=331
KW_SET=332
KW_SHOW=333
KW_SIMILAR=334
KW_SKIP=335
KW_SMALLINT=336
KW_START=337
KW_STATIC=338
KW_SUBSTRING=339
KW_SUM=340
KW_SYMMETRIC=341
KW_SYSTEM=342
KW_SYSTEM_TIME=343
KW_SYSTEM_USER=344
KW_TABLE=345
KW_TABLESAMPLE=346
KW_THEN=347
KW_TIME=348
KW_TIMESTAMP=349
KW_TINYINT=350
KW_TO=351
KW_TRAILING=352
KW_TRUE=353
KW_TRUNCATE=354
KW_UNION=355
KW_UNIQUE=356
KW_UNKNOWN=357
KW_UNNEST=358
KW_UPPER=359
KW_UPSERT=360
KW_USER=361
KW_USING=362
KW_VALUE=363
KW_VALUES=364
KW_VARBINARY=365
KW_VARCHAR=366
KW_WHEN=367
KW_WHERE=368
KW_WINDOW=369
KW_WITH=370
KW_WITHIN=371
KW_WITHOUT=372
KW_YEAR=373
EQUAL_SYMBOL=374
GREATER_SYMBOL=375
LESS_SYMBOL=376
EXCLAMATION_SYMBOL=377
BIT_NOT_OP=378
BIT_OR_OP=379
BIT_AND_OP=380
BIT_XOR_OP=381
DOT=382
LS_BRACKET=383
RS_BRACKET=384
LR_BRACKET=385
RR_BRACKET=386
LB_BRACKET=387
RB_BRACKET=388
COMMA=389
SEMICOLON=390
AT_SIGN=391
SINGLE_QUOTE_SYMB=392
DOUBLE_QUOTE_SYMB=393
REVERSE_QUOTE_SYMB=394
COLON_SYMB=395
ASTERISK_SIGN=396
UNDERLINE_SIGN=397
HYPNEN_SIGN=398
ADD_SIGN=399
PENCENT_SIGN=400
DOUBLE_VERTICAL_SIGN=401
DOUBLE_HYPNEN_SIGN=402
SLASH_SIGN=403
QUESTION_MARK_SIGN=404
DOUBLE_RIGHT_ARROW=405
STRING_LITERAL=406
DIG_LITERAL=407
REAL_LITERAL=408
BIT_STRING=409
ID_LITERAL=410
SLASH_TEXT=411
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ANALYZE'=7
'ASC'=8
'BEFORE'=9
'BYTES'=10
'CASCADE'=11
'CATALOG'=12
'CATALOGS'=13
'CENTURY'=14
'CHAIN'=15
'CHANGELOG_MODE'=16
'CHARACTERS'=17
'COMMENT'=18
'COMPACT'=19
'COLUMNS'=20
'CONSTRAINTS'=21
'CONSTRUCTOR'=22
'CUMULATE'=23
'DATA'=24
'DATABASE'=25
'DATABASES'=26
'DAYS'=27
'DECADE'=28
'DEFINED'=29
'DESC'=30
'DESCRIPTOR'=31
'DIV'=32
'ENCODING'=33
'ENFORCED'=34
'ENGINE'=35
'EPOCH'=36
'ERROR'=37
'ESTIMATED_COST'=38
'EXCEPTION'=39
'EXCLUDE'=40
'EXCLUDING'=41
'EXTENDED'=42
'FILE'=43
'FINAL'=44
'FIRST'=45
'FOLLOWING'=46
'FORMAT'=47
'FORTRAN'=48
'FOUND'=49
'FRAC_SECOND'=50
'FUNCTIONS'=51
'GENERAL'=52
'GENERATED'=53
'GO'=54
'GOTO'=55
'GRANTED'=56
'HOP'=57
'HOURS'=58
'IF'=59
'IGNORE'=60
'INCREMENT'=61
'INPUT'=62
'INVOKER'=63
'JAR'=64
'JARS'=65
'JAVA'=66
'JSON'=67
'JSON_EXECUTION_PLAN'=68
'KEY'=69
'KEY_MEMBER'=70
'KEY_TYPE'=71
'LABEL'=72
'LAST'=73
'LENGTH'=74
'LEVEL'=75
'LOAD'=76
'MAP'=77
'MICROSECOND'=78
'MILLENNIUM'=79
'MILLISECOND'=80
'MINUTES'=81
'MINVALUE'=82
'MODIFY'=83
'MODULES'=84
'MONTHS'=85
'NANOSECOND'=86
'NULLS'=87
'NUMBER'=88
'OPTION'=89
'OPTIONS'=90
'ORDERING'=91
'OUTPUT'=92
'OVERWRITE'=93
'OVERWRITING'=94
'PARTITIONED'=95
'PARTITIONS'=96
'PASSING'=97
'PAST'=98
'PATH'=99
'PLACING'=100
'PLAN'=101
'PRECEDING'=102
'PRESERVE'=103
'PRIOR'=104
'PRIVILEGES'=105
'PUBLIC'=106
'PYTHON'=107
'PYTHON_FILES'=108
'PYTHON_REQUIREMENTS'=109
'PYTHON_DEPENDENCIES'=110
'PYTHON_JAR'=111
'PYTHON_ARCHIVES'=112
'PYTHON_PARAMETER'=113
'QUARTER'=114
'RAW'=115
'READ'=116
'RELATIVE'=117
'REMOVE'=118
'RENAME'=119
'REPLACE'=120
'RESPECT'=121
'RESTART'=122
'RESTRICT'=123
'ROLE'=124
'ROW_COUNT'=125
'SCALA'=126
'SCALAR'=127
'SCALE'=128
'SCHEMA'=129
'SECONDS'=130
'SECTION'=131
'SECURITY'=132
'SELF'=133
'SERVER'=134
'SERVER_NAME'=135
'SESSION'=136
'SETS'=137
'SIMPLE'=138
'SIZE'=139
'SLIDE'=140
'SOURCE'=141
'SPACE'=142
'STATE'=143
'STATEMENT'=144
'STEP'=145
'STRING'=146
'STRUCTURE'=147
'STYLE'=148
'TABLES'=149
'TEMPORARY'=150
'TIMECOL'=151
'TIMESTAMP_LTZ'=152
'TIMESTAMPADD'=153
'TIMESTAMPDIFF'=154
'TRANSFORM'=155
'TUMBLE'=156
'TYPE'=157
'UNDER'=158
'UNLOAD'=159
'USAGE'=160
'USE'=161
'UTF16'=162
'UTF32'=163
'UTF8'=164
'VERSION'=165
'VIEW'=166
'VIEWS'=167
'VIRTUAL'=168
'WATERMARK'=169
'WATERMARKS'=170
'WEEK'=171
'WEEKS'=172
'WORK'=173
'WRAPPER'=174
'YEARS'=175
'ZONE'=176
'ABS'=177
'ALL'=178
'ALLOW'=179
'ALTER'=180
'AND'=181
'ANY'=182
'ARE'=183
'ARRAY'=184
'AS'=185
'ASYMMETRIC'=186
'AT'=187
'AVG'=188
'BEGIN'=189
'BETWEEN'=190
'BIGINT'=191
'BINARY'=192
'BIT'=193
'BLOB'=194
'BOOLEAN'=195
'BOTH'=196
'BY'=197
'CALL'=198
'CALLED'=199
'CASCADED'=200
'CASE'=201
'CAST'=202
'CEIL'=203
'CHAR'=204
'CHARACTER'=205
'CHECK'=206
'CLOB'=207
'CLOSE'=208
'COALESCE'=209
'CONFIG'=210
'COLLATE'=211
'COLLECT'=212
'COLUMN'=213
'COMMIT'=214
'CONNECT'=215
'CONSTRAINT'=216
'CONTAINS'=217
'CONVERT'=218
'COUNT'=219
'CREATE'=220
'CROSS'=221
'CUBE'=222
'CURRENT'=223
'CURSOR'=224
'CYCLE'=225
'DATE'=226
'DATETIME'=227
'DAY'=228
'DEC'=229
'DECIMAL'=230
'DECLARE'=231
'DEFAULT'=232
'DEFINE'=233
'DELETE'=234
'DESCRIBE'=235
'DISTINCT'=236
'DOUBLE'=237
'DROP'=238
'EACH'=239
'ELSE'=240
'END'=241
'EQUALS'=242
'ESCAPE'=243
'EXCEPT'=244
'EXECUTE'=245
'EXISTS'=246
'EXPLAIN'=247
'EXTERNAL'=248
'EXTRACT'=249
'FALSE'=250
'FLOAT'=251
'FOR'=252
'FROM'=253
'FULL'=254
'FUNCTION'=255
'GLOBAL'=256
'GRANT'=257
'GROUP'=258
'GROUPING'=259
'GROUPS'=260
'HAVING'=261
'HOUR'=262
'IMPORT'=263
'IN'=264
'INCLUDING'=265
'INNER'=266
'INOUT'=267
'INSERT'=268
'INT'=269
'INTEGER'=270
'INTERSECT'=271
'INTERVAL'=272
'INTO'=273
'IS'=274
'JOIN'=275
'LAG'=276
'LANGUAGE'=277
'LATERAL'=278
'LEADING'=279
'LEFT'=280
'LIKE'=281
'LIMIT'=282
'LOCAL'=283
'MATCH'=284
'MATCH_RECOGNIZE'=285
'MEASURES'=286
'MERGE'=287
'METADATA'=288
'MINUS'=289
'MINUTE'=290
'MODIFIES'=291
'MODULE'=292
'MONTH'=293
'MULTISET'=294
'NATURAL'=295
'NEXT'=296
'NO'=297
'NONE'=298
'NOT'=299
'NULL'=300
'NUMERIC'=301
'OF'=302
'OFFSET'=303
'ON'=304
'ONE'=305
'OR'=306
'ORDER'=307
'OUT'=308
'OUTER'=309
'OVER'=310
'OVERLAY'=311
'PARTITION'=312
'PATTERN'=313
'PER'=314
'PERCENT'=315
'PERIOD'=316
'POSITION'=317
'POWER'=318
'PRIMARY'=319
'RANGE'=320
'RANK'=321
'RESET'=322
'REVOKE'=323
'RIGHT'=324
'RLIKE'=325
'ROLLBACK'=326
'ROLLUP'=327
'ROW'=328
'ROWS'=329
'SECOND'=330
'SELECT'=331
'SET'=332
'SHOW'=333
'SIMILAR'=334
'SKIP'=335
'SMALLINT'=336
'START'=337
'STATIC'=338
'SUBSTRING'=339
'SUM'=340
'SYMMETRIC'=341
'SYSTEM'=342
'SYSTEM_TIME'=343
'SYSTEM_USER'=344
'TABLE'=345
'TABLESAMPLE'=346
'THEN'=347
'TIME'=348
'TIMESTAMP'=349
'TINYINT'=350
'TO'=351
'TRAILING'=352
'TRUE'=353
'TRUNCATE'=354
'UNION'=355
'UNIQUE'=356
'UNKNOWN'=357
'UNNEST'=358
'UPPER'=359
'UPSERT'=360
'USER'=361
'USING'=362
'VALUE'=363
'VALUES'=364
'VARBINARY'=365
'VARCHAR'=366
'WHEN'=367
'WHERE'=368
'WINDOW'=369
'WITH'=370
'WITHIN'=371
'WITHOUT'=372
'YEAR'=373
'='=374
'>'=375
'<'=376
'!'=377
'~'=378
'|'=379
'&'=380
'^'=381
'.'=382
'['=383
']'=384
'('=385
')'=386
'{'=387
'}'=388
','=389
';'=390
'@'=391
'\''=392
'"'=393
'`'=394
':'=395
'*'=396
'_'=397
'-'=398
'+'=399
'%'=400
'||'=401
'--'=402
'/'=403
'?'=404
'=>'=405
