token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'WITHOUT'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'ZONE'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
WITHOUT
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
ZONE
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
DOT_ID
PLUS_DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
PLUS_ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
joinCondition
whereClause
groupByClause
groupItemDefinition
havingClause
orderByCaluse
orderItemDefition
limitClause
windowClause
namedWindow
windowSpec
sortItem
windowFrame
frameBound
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
plusUid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 328, 1885, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 317, 8, 2, 1, 2, 5, 2, 320, 8, 2, 10, 2, 12, 2, 323, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 355, 8, 5, 1, 6, 1, 6, 3, 6, 359, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 378, 8, 9, 10, 9, 12, 9, 381, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 398, 8, 12, 10, 12, 12, 12, 401, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 3, 13, 415, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 3, 13, 438, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 445, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 453, 8, 16, 1, 17, 1, 17, 3, 17, 457, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 469, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 477, 8, 19, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 21, 1, 21, 3, 21, 510, 8, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 521, 8, 21, 10, 21, 12, 21, 524, 9, 21, 1, 21, 1, 21, 3, 21, 528, 8, 21, 1, 21, 1, 21, 3, 21, 532, 8, 21, 1, 21, 1, 21, 3, 21, 536, 8, 21, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 21, 3, 21, 543, 8, 21, 1, 21, 1, 21, 3, 21, 547, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 552, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 558, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 563, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 568, 8, 24, 1, 24, 3, 24, 571, 8, 24, 1, 25, 1, 25, 3, 25, 575, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 581, 8, 26, 10, 26, 12, 26, 584, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 591, 8, 27, 1, 27, 1, 27, 3, 27, 595, 8, 27, 1, 27, 1, 27, 3, 27, 599, 8, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 27, 1, 27, 3, 27, 607, 8, 27, 1, 27, 1, 27, 3, 27, 611, 8, 27, 1, 27, 1, 27, 3, 27, 615, 8, 27, 1, 27, 1, 27, 3, 27, 619, 8, 27, 1, 27, 1, 27, 3, 27, 623, 8, 27, 3, 27, 625, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 635, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 643, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 665, 8, 33, 10, 33, 12, 33, 668, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 674, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 689, 8, 36, 1, 36, 3, 36, 692, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 700, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 712, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 734, 8, 45, 10, 45, 12, 45, 737, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 747, 8, 46, 10, 46, 12, 46, 750, 9, 46, 1, 46, 1, 46, 3, 46, 754, 8, 46, 1, 47, 1, 47, 3, 47, 758, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 764, 8, 48, 10, 48, 12, 48, 767, 9, 48, 1, 48, 3, 48, 770, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 778, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 788, 8, 52, 1, 52, 1, 52, 3, 52, 792, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 798, 8, 53, 1, 53, 1, 53, 3, 53, 802, 8, 53, 1, 53, 1, 53, 3, 53, 806, 8, 53, 1, 53, 3, 53, 809, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 818, 8, 54, 1, 54, 1, 54, 3, 54, 822, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 54, 3, 54, 832, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 840, 8, 55, 10, 55, 12, 55, 843, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 852, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 867, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 878, 8, 62, 1, 62, 1, 62, 3, 62, 882, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 889, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 894, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 64, 1, 64, 3, 64, 904, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 911, 8, 65, 1, 65, 1, 65, 3, 65, 915, 8, 65, 1, 66, 1, 66, 3, 66, 919, 8, 66, 1, 66, 1, 66, 3, 66, 923, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 931, 8, 67, 1, 67, 1, 67, 3, 67, 935, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 940, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 946, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 952, 8, 69, 1, 69, 3, 69, 955, 8, 69, 1, 69, 1, 69, 3, 69, 959, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 968, 8, 71, 10, 71, 12, 71, 971, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 977, 8, 72, 10, 72, 12, 72, 980, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 991, 8, 73, 11, 73, 12, 73, 992, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 1003, 8, 74, 11, 74, 12, 74, 1004, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1015, 8, 75, 10, 75, 12, 75, 1018, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1028, 8, 75, 1, 75, 3, 75, 1031, 8, 75, 1, 75, 1, 75, 3, 75, 1035, 8, 75, 1, 75, 3, 75, 1038, 8, 75, 3, 75, 1040, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1045, 8, 75, 1, 75, 1, 75, 3, 75, 1049, 8, 75, 1, 75, 3, 75, 1052, 8, 75, 5, 75, 1054, 8, 75, 10, 75, 12, 75, 1057, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1063, 8, 76, 10, 76, 12, 76, 1066, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1073, 8, 77, 10, 77, 12, 77, 1076, 9, 77, 1, 77, 1, 77, 3, 77, 1080, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1092, 8, 79, 1, 79, 3, 79, 1095, 8, 79, 1, 79, 3, 79, 1098, 8, 79, 1, 79, 3, 79, 1101, 8, 79, 1, 80, 1, 80, 3, 80, 1105, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1111, 8, 80, 10, 80, 12, 80, 1114, 9, 80, 3, 80, 1116, 8, 80, 1, 81, 1, 81, 3, 81, 1120, 8, 81, 1, 81, 3, 81, 1123, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1132, 8, 83, 10, 83, 12, 83, 1135, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1143, 8, 83, 1, 83, 3, 83, 1146, 8, 83, 1, 83, 3, 83, 1149, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1154, 8, 83, 5, 83, 1156, 8, 83, 10, 83, 12, 83, 1159, 9, 83, 1, 84, 1, 84, 3, 84, 1163, 8, 84, 1, 85, 3, 85, 1166, 8, 85, 1, 85, 1, 85, 3, 85, 1170, 8, 85, 1, 85, 3, 85, 1173, 8, 85, 1, 85, 3, 85, 1176, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1186, 8, 85, 10, 85, 12, 85, 1189, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1195, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1206, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1225, 8, 89, 10, 89, 12, 89, 1228, 9, 89, 1, 89, 1, 89, 3, 89, 1232, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1242, 8, 91, 10, 91, 12, 91, 1245, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1254, 8, 92, 10, 92, 12, 92, 1257, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1266, 8, 92, 10, 92, 12, 92, 1269, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1278, 8, 92, 10, 92, 12, 92, 1281, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1291, 8, 92, 10, 92, 12, 92, 1294, 9, 92, 1, 92, 1, 92, 3, 92, 1298, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1308, 8, 94, 10, 94, 12, 94, 1311, 9, 94, 1, 95, 1, 95, 3, 95, 1315, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1320, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1326, 8, 97, 10, 97, 12, 97, 1329, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1336, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1344, 8, 99, 10, 99, 12, 99, 1347, 9, 99, 3, 99, 1349, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1356, 8, 99, 10, 99, 12, 99, 1359, 9, 99, 3, 99, 1361, 8, 99, 1, 99, 3, 99, 1364, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1370, 8, 100, 1, 100, 1, 100, 3, 100, 1374, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1380, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1397, 8, 104, 3, 104, 1399, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1407, 8, 104, 10, 104, 12, 104, 1410, 9, 104, 1, 105, 3, 105, 1413, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1421, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1428, 8, 105, 10, 105, 12, 105, 1431, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1436, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1449, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1454, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1464, 8, 105, 10, 105, 12, 105, 1467, 9, 105, 1, 105, 1, 105, 3, 105, 1471, 8, 105, 1, 105, 3, 105, 1474, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1480, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1485, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1490, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1495, 8, 105, 1, 106, 3, 106, 1498, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1508, 8, 106, 10, 106, 12, 106, 1511, 9, 106, 1, 106, 1, 106, 3, 106, 1515, 8, 106, 1, 106, 3, 106, 1518, 8, 106, 1, 106, 1, 106, 3, 106, 1522, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1528, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1549, 8, 107, 10, 107, 12, 107, 1552, 9, 107, 1, 108, 1, 108, 1, 108, 4, 108, 1557, 8, 108, 11, 108, 12, 108, 1558, 1, 108, 1, 108, 3, 108, 1563, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1570, 8, 108, 11, 108, 12, 108, 1571, 1, 108, 1, 108, 3, 108, 1576, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1592, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1601, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1625, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1630, 8, 108, 10, 108, 12, 108, 1633, 9, 108, 3, 108, 1635, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1645, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1652, 8, 108, 10, 108, 12, 108, 1655, 9, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1665, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1670, 8, 113, 1, 114, 1, 114, 3, 114, 1674, 8, 114, 1, 115, 1, 115, 1, 115, 4, 115, 1679, 8, 115, 11, 115, 12, 115, 1680, 1, 116, 1, 116, 1, 116, 3, 116, 1686, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 3, 118, 1694, 8, 118, 1, 118, 1, 118, 3, 118, 1698, 8, 118, 1, 119, 3, 119, 1701, 8, 119, 1, 119, 1, 119, 3, 119, 1705, 8, 119, 1, 120, 3, 120, 1708, 8, 120, 1, 120, 1, 120, 3, 120, 1712, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 4, 122, 1719, 8, 122, 11, 122, 12, 122, 1720, 1, 122, 3, 122, 1724, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1733, 8, 124, 10, 124, 12, 124, 1736, 9, 124, 1, 125, 1, 125, 3, 125, 1740, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1746, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1760, 8, 130, 10, 130, 12, 130, 1763, 9, 130, 1, 131, 1, 131, 5, 131, 1767, 8, 131, 10, 131, 12, 131, 1770, 9, 131, 1, 132, 1, 132, 5, 132, 1774, 8, 132, 10, 132, 12, 132, 1777, 9, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1793, 8, 136, 10, 136, 12, 136, 1796, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1802, 8, 137, 1, 137, 3, 137, 1805, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1810, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1816, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1824, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1840, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1849, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1866, 8, 146, 1, 146, 3, 146, 1869, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 2, 1768, 1775, 5, 150, 166, 208, 214, 216, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 40, 2, 0, 36, 36, 84, 84, 1, 0, 87, 89, 2, 0, 193, 193, 253, 255, 2, 0, 192, 192, 239, 239, 2, 0, 5, 5, 24, 24, 2, 0, 74, 74, 76, 76, 2, 0, 6, 6, 82, 82, 1, 0, 246, 250, 3, 0, 282, 282, 287, 287, 290, 290, 6, 0, 264, 264, 267, 271, 275, 279, 283, 283, 285, 285, 291, 291, 1, 0, 70, 71, 2, 0, 272, 274, 280, 281, 2, 0, 265, 265, 286, 286, 1, 0, 233, 234, 3, 0, 8, 8, 102, 102, 236, 236, 1, 0, 233, 235, 2, 0, 167, 167, 237, 238, 1, 0, 241, 243, 2, 0, 184, 184, 186, 186, 2, 0, 83, 83, 140, 140, 2, 0, 105, 106, 108, 108, 2, 0, 48, 49, 51, 52, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 296, 296, 314, 315, 4, 0, 132, 132, 312, 312, 316, 316, 319, 319, 2, 0, 314, 315, 317, 317, 1, 0, 314, 315, 1, 0, 323, 324, 2, 0, 323, 323, 326, 326, 1, 0, 326, 327, 1, 0, 320, 321, 4, 0, 132, 132, 312, 312, 314, 316, 318, 319, 3, 0, 25, 25, 295, 296, 314, 315, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 72, 72, 75, 77, 80, 81, 84, 85, 90, 93, 95, 97, 99, 99, 102, 104, 107, 107, 110, 124, 128, 142, 144, 184, 186, 203, 205, 212, 214, 234, 236, 237, 239, 240, 253, 254, 257, 259, 264, 272, 275, 277, 279, 284, 286, 291, 6, 0, 45, 46, 48, 52, 54, 55, 105, 108, 143, 143, 223, 223, 23, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 70, 72, 77, 80, 81, 83, 85, 90, 99, 102, 104, 109, 142, 144, 176, 178, 212, 214, 222, 224, 234, 236, 237, 239, 240, 253, 254, 256, 259, 264, 272, 275, 277, 279, 284, 286, 291, 2055, 0, 308, 1, 0, 0, 0, 2, 311, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 336, 1, 0, 0, 0, 8, 338, 1, 0, 0, 0, 10, 354, 1, 0, 0, 0, 12, 358, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 382, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 446, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 507, 1, 0, 0, 0, 44, 548, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 574, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 638, 1, 0, 0, 0, 62, 646, 1, 0, 0, 0, 64, 650, 1, 0, 0, 0, 66, 657, 1, 0, 0, 0, 68, 673, 1, 0, 0, 0, 70, 680, 1, 0, 0, 0, 72, 683, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 695, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 729, 1, 0, 0, 0, 92, 753, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 759, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 853, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 868, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 897, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 916, 1, 0, 0, 0, 134, 926, 1, 0, 0, 0, 136, 945, 1, 0, 0, 0, 138, 947, 1, 0, 0, 0, 140, 960, 1, 0, 0, 0, 142, 963, 1, 0, 0, 0, 144, 972, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 996, 1, 0, 0, 0, 150, 1039, 1, 0, 0, 0, 152, 1058, 1, 0, 0, 0, 154, 1067, 1, 0, 0, 0, 156, 1086, 1, 0, 0, 0, 158, 1088, 1, 0, 0, 0, 160, 1102, 1, 0, 0, 0, 162, 1117, 1, 0, 0, 0, 164, 1124, 1, 0, 0, 0, 166, 1127, 1, 0, 0, 0, 168, 1160, 1, 0, 0, 0, 170, 1205, 1, 0, 0, 0, 172, 1207, 1, 0, 0, 0, 174, 1209, 1, 0, 0, 0, 176, 1215, 1, 0, 0, 0, 178, 1231, 1, 0, 0, 0, 180, 1233, 1, 0, 0, 0, 182, 1236, 1, 0, 0, 0, 184, 1297, 1, 0, 0, 0, 186, 1299, 1, 0, 0, 0, 188, 1302, 1, 0, 0, 0, 190, 1312, 1, 0, 0, 0, 192, 1316, 1, 0, 0, 0, 194, 1321, 1, 0, 0, 0, 196, 1330, 1, 0, 0, 0, 198, 1335, 1, 0, 0, 0, 200, 1367, 1, 0, 0, 0, 202, 1379, 1, 0, 0, 0, 204, 1381, 1, 0, 0, 0, 206, 1384, 1, 0, 0, 0, 208, 1398, 1, 0, 0, 0, 210, 1494, 1, 0, 0, 0, 212, 1521, 1, 0, 0, 0, 214, 1527, 1, 0, 0, 0, 216, 1644, 1, 0, 0, 0, 218, 1656, 1, 0, 0, 0, 220, 1658, 1, 0, 0, 0, 222, 1660, 1, 0, 0, 0, 224, 1664, 1, 0, 0, 0, 226, 1666, 1, 0, 0, 0, 228, 1671, 1, 0, 0, 0, 230, 1678, 1, 0, 0, 0, 232, 1682, 1, 0, 0, 0, 234, 1687, 1, 0, 0, 0, 236, 1697, 1, 0, 0, 0, 238, 1700, 1, 0, 0, 0, 240, 1707, 1, 0, 0, 0, 242, 1713, 1, 0, 0, 0, 244, 1723, 1, 0, 0, 0, 246, 1725, 1, 0, 0, 0, 248, 1729, 1, 0, 0, 0, 250, 1739, 1, 0, 0, 0, 252, 1745, 1, 0, 0, 0, 254, 1747, 1, 0, 0, 0, 256, 1749, 1, 0, 0, 0, 258, 1751, 1, 0, 0, 0, 260, 1756, 1, 0, 0, 0, 262, 1764, 1, 0, 0, 0, 264, 1771, 1, 0, 0, 0, 266, 1778, 1, 0, 0, 0, 268, 1781, 1, 0, 0, 0, 270, 1785, 1, 0, 0, 0, 272, 1788, 1, 0, 0, 0, 274, 1799, 1, 0, 0, 0, 276, 1809, 1, 0, 0, 0, 278, 1815, 1, 0, 0, 0, 280, 1823, 1, 0, 0, 0, 282, 1839, 1, 0, 0, 0, 284, 1848, 1, 0, 0, 0, 286, 1850, 1, 0, 0, 0, 288, 1852, 1, 0, 0, 0, 290, 1854, 1, 0, 0, 0, 292, 1868, 1, 0, 0, 0, 294, 1870, 1, 0, 0, 0, 296, 1872, 1, 0, 0, 0, 298, 1874, 1, 0, 0, 0, 300, 1876, 1, 0, 0, 0, 302, 1878, 1, 0, 0, 0, 304, 1880, 1, 0, 0, 0, 306, 1882, 1, 0, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 0, 0, 1, 310, 1, 1, 0, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 0, 0, 1, 313, 3, 1, 0, 0, 0, 314, 316, 3, 6, 3, 0, 315, 317, 5, 306, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 8, 4, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 5, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 337, 3, 10, 5, 0, 325, 337, 3, 12, 6, 0, 326, 337, 3, 14, 7, 0, 327, 337, 3, 16, 8, 0, 328, 337, 3, 22, 11, 0, 329, 337, 3, 26, 13, 0, 330, 337, 3, 28, 14, 0, 331, 337, 3, 30, 15, 0, 332, 337, 3, 32, 16, 0, 333, 337, 3, 34, 17, 0, 334, 337, 3, 36, 18, 0, 335, 337, 3, 38, 19, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 7, 1, 0, 0, 0, 338, 339, 5, 306, 0, 0, 339, 9, 1, 0, 0, 0, 340, 355, 3, 40, 20, 0, 341, 355, 3, 104, 52, 0, 342, 355, 3, 106, 53, 0, 343, 355, 3, 108, 54, 0, 344, 355, 3, 102, 51, 0, 345, 355, 3, 114, 57, 0, 346, 355, 3, 120, 60, 0, 347, 355, 3, 122, 61, 0, 348, 355, 3, 124, 62, 0, 349, 355, 3, 126, 63, 0, 350, 355, 3, 128, 64, 0, 351, 355, 3, 130, 65, 0, 352, 355, 3, 132, 66, 0, 353, 355, 3, 134, 67, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 11, 1, 0, 0, 0, 356, 359, 3, 150, 75, 0, 357, 359, 3, 136, 68, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 13, 1, 0, 0, 0, 360, 361, 7, 0, 0, 0, 361, 362, 3, 262, 131, 0, 362, 15, 1, 0, 0, 0, 363, 367, 5, 85, 0, 0, 364, 368, 3, 18, 9, 0, 365, 366, 5, 86, 0, 0, 366, 368, 5, 37, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 373, 3, 12, 6, 0, 370, 373, 3, 138, 69, 0, 371, 373, 3, 148, 74, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 379, 3, 20, 10, 0, 375, 376, 5, 305, 0, 0, 376, 378, 3, 20, 10, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 19, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 7, 1, 0, 0, 383, 21, 1, 0, 0, 0, 384, 386, 5, 99, 0, 0, 385, 387, 5, 239, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 262, 131, 0, 389, 391, 3, 24, 12, 0, 390, 384, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 23, 1, 0, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 101, 0, 0, 394, 399, 3, 262, 131, 0, 395, 396, 5, 305, 0, 0, 396, 398, 3, 262, 131, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 25, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 95, 0, 0, 403, 438, 7, 2, 0, 0, 404, 405, 5, 95, 0, 0, 405, 406, 5, 66, 0, 0, 406, 438, 7, 3, 0, 0, 407, 408, 5, 95, 0, 0, 408, 411, 5, 96, 0, 0, 409, 410, 7, 4, 0, 0, 410, 412, 3, 262, 131, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 212, 106, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 438, 1, 0, 0, 0, 416, 417, 5, 95, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 7, 4, 0, 0, 419, 421, 3, 262, 131, 0, 420, 422, 3, 212, 106, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 438, 1, 0, 0, 0, 423, 424, 5, 95, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 7, 5, 0, 0, 426, 438, 3, 262, 131, 0, 427, 429, 5, 95, 0, 0, 428, 430, 5, 53, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 438, 5, 103, 0, 0, 432, 434, 5, 95, 0, 0, 433, 435, 5, 52, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 101, 0, 0, 437, 402, 1, 0, 0, 0, 437, 404, 1, 0, 0, 0, 437, 407, 1, 0, 0, 0, 437, 416, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 27, 1, 0, 0, 0, 439, 440, 5, 212, 0, 0, 440, 441, 5, 100, 0, 0, 441, 444, 3, 262, 131, 0, 442, 443, 5, 70, 0, 0, 443, 445, 3, 272, 136, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 29, 1, 0, 0, 0, 446, 447, 5, 213, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 3, 262, 131, 0, 449, 31, 1, 0, 0, 0, 450, 452, 5, 116, 0, 0, 451, 453, 3, 274, 137, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 33, 1, 0, 0, 0, 454, 456, 5, 117, 0, 0, 455, 457, 3, 276, 138, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 35, 1, 0, 0, 0, 458, 459, 7, 6, 0, 0, 459, 460, 5, 244, 0, 0, 460, 461, 3, 112, 56, 0, 461, 37, 1, 0, 0, 0, 462, 463, 5, 6, 0, 0, 463, 464, 5, 244, 0, 0, 464, 465, 5, 70, 0, 0, 465, 468, 5, 328, 0, 0, 466, 467, 5, 7, 0, 0, 467, 469, 3, 262, 131, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 502, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 472, 5, 245, 0, 0, 472, 473, 5, 70, 0, 0, 473, 476, 5, 328, 0, 0, 474, 475, 5, 7, 0, 0, 475, 477, 3, 262, 131, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 113, 0, 0, 479, 481, 3, 262, 131, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 502, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 484, 7, 7, 0, 0, 484, 485, 5, 70, 0, 0, 485, 486, 5, 328, 0, 0, 486, 487, 5, 113, 0, 0, 487, 502, 3, 262, 131, 0, 488, 489, 5, 6, 0, 0, 489, 490, 5, 251, 0, 0, 490, 502, 5, 328, 0, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 252, 0, 0, 493, 494, 5, 245, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 5, 328, 0, 0, 496, 497, 5, 113, 0, 0, 497, 498, 3, 262, 131, 0, 498, 499, 5, 257, 0, 0, 499, 500, 3, 262, 131, 0, 500, 502, 1, 0, 0, 0, 501, 462, 1, 0, 0, 0, 501, 470, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 506, 3, 42, 21, 0, 504, 506, 3, 44, 22, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 41, 1, 0, 0, 0, 507, 509, 5, 73, 0, 0, 508, 510, 5, 166, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 74, 0, 0, 512, 514, 3, 268, 134, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 303, 0, 0, 517, 522, 3, 46, 23, 0, 518, 519, 5, 305, 0, 0, 519, 521, 3, 46, 23, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 305, 0, 0, 526, 528, 3, 80, 40, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 305, 0, 0, 530, 532, 3, 82, 41, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 305, 0, 0, 534, 536, 3, 86, 43, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 304, 0, 0, 538, 540, 3, 70, 35, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 88, 44, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 266, 133, 0, 545, 547, 3, 96, 48, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 43, 1, 0, 0, 0, 548, 549, 5, 73, 0, 0, 549, 551, 5, 74, 0, 0, 550, 552, 3, 268, 134, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 98, 49, 0, 554, 557, 3, 266, 133, 0, 555, 556, 5, 7, 0, 0, 556, 558, 3, 150, 75, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 45, 1, 0, 0, 0, 559, 563, 3, 48, 24, 0, 560, 563, 3, 72, 36, 0, 561, 563, 3, 76, 38, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 47, 1, 0, 0, 0, 564, 565, 3, 50, 25, 0, 565, 567, 3, 54, 27, 0, 566, 568, 3, 68, 34, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 70, 35, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 49, 1, 0, 0, 0, 572, 575, 3, 264, 132, 0, 573, 575, 3, 206, 103, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 51, 1, 0, 0, 0, 576, 577, 5, 303, 0, 0, 577, 582, 3, 50, 25, 0, 578, 579, 5, 305, 0, 0, 579, 581, 3, 50, 25, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 304, 0, 0, 586, 53, 1, 0, 0, 0, 587, 625, 7, 8, 0, 0, 588, 590, 7, 9, 0, 0, 589, 591, 3, 56, 28, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 625, 1, 0, 0, 0, 592, 594, 5, 284, 0, 0, 593, 595, 3, 56, 28, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 602, 1, 0, 0, 0, 596, 598, 7, 10, 0, 0, 597, 599, 5, 224, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 283, 0, 0, 601, 603, 5, 263, 0, 0, 602, 596, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 625, 1, 0, 0, 0, 604, 606, 7, 11, 0, 0, 605, 607, 3, 58, 29, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 625, 1, 0, 0, 0, 608, 610, 7, 12, 0, 0, 609, 611, 3, 62, 31, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 625, 1, 0, 0, 0, 612, 614, 5, 266, 0, 0, 613, 615, 3, 64, 32, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 625, 1, 0, 0, 0, 616, 618, 5, 289, 0, 0, 617, 619, 3, 66, 33, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 1, 0, 0, 0, 620, 622, 5, 288, 0, 0, 621, 623, 3, 60, 30, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 587, 1, 0, 0, 0, 624, 588, 1, 0, 0, 0, 624, 592, 1, 0, 0, 0, 624, 604, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 55, 1, 0, 0, 0, 626, 627, 5, 303, 0, 0, 627, 628, 3, 296, 148, 0, 628, 629, 5, 304, 0, 0, 629, 57, 1, 0, 0, 0, 630, 631, 5, 303, 0, 0, 631, 634, 3, 296, 148, 0, 632, 633, 5, 305, 0, 0, 633, 635, 3, 296, 148, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 304, 0, 0, 637, 59, 1, 0, 0, 0, 638, 639, 5, 303, 0, 0, 639, 642, 3, 294, 147, 0, 640, 641, 5, 305, 0, 0, 641, 643, 3, 294, 147, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 304, 0, 0, 645, 61, 1, 0, 0, 0, 646, 647, 5, 294, 0, 0, 647, 648, 3, 54, 27, 0, 648, 649, 5, 293, 0, 0, 649, 63, 1, 0, 0, 0, 650, 651, 5, 294, 0, 0, 651, 652, 3, 54, 27, 0, 652, 653, 5, 305, 0, 0, 653, 654, 3, 54, 27, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 293, 0, 0, 656, 65, 1, 0, 0, 0, 657, 658, 5, 294, 0, 0, 658, 659, 3, 50, 25, 0, 659, 666, 3, 54, 27, 0, 660, 661, 5, 305, 0, 0, 661, 662, 3, 50, 25, 0, 662, 663, 3, 54, 27, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 293, 0, 0, 670, 67, 1, 0, 0, 0, 671, 672, 5, 185, 0, 0, 672, 674, 3, 84, 42, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 256, 0, 0, 676, 677, 5, 257, 0, 0, 677, 678, 5, 25, 0, 0, 678, 679, 5, 260, 0, 0, 679, 69, 1, 0, 0, 0, 680, 681, 5, 115, 0, 0, 681, 682, 5, 322, 0, 0, 682, 71, 1, 0, 0, 0, 683, 684, 3, 50, 25, 0, 684, 685, 3, 54, 27, 0, 685, 688, 5, 261, 0, 0, 686, 687, 5, 5, 0, 0, 687, 689, 3, 74, 37, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 262, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 322, 0, 0, 694, 75, 1, 0, 0, 0, 695, 696, 3, 50, 25, 0, 696, 697, 5, 7, 0, 0, 697, 699, 3, 78, 39, 0, 698, 700, 3, 70, 35, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 77, 1, 0, 0, 0, 701, 702, 3, 206, 103, 0, 702, 79, 1, 0, 0, 0, 703, 704, 5, 226, 0, 0, 704, 705, 5, 37, 0, 0, 705, 706, 3, 206, 103, 0, 706, 707, 5, 7, 0, 0, 707, 708, 3, 206, 103, 0, 708, 81, 1, 0, 0, 0, 709, 710, 5, 185, 0, 0, 710, 712, 3, 84, 42, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 256, 0, 0, 714, 715, 5, 257, 0, 0, 715, 716, 3, 52, 26, 0, 716, 717, 5, 25, 0, 0, 717, 718, 5, 260, 0, 0, 718, 83, 1, 0, 0, 0, 719, 720, 3, 250, 125, 0, 720, 85, 1, 0, 0, 0, 721, 722, 5, 258, 0, 0, 722, 723, 5, 37, 0, 0, 723, 724, 5, 259, 0, 0, 724, 87, 1, 0, 0, 0, 725, 726, 5, 200, 0, 0, 726, 727, 5, 13, 0, 0, 727, 728, 3, 90, 45, 0, 728, 89, 1, 0, 0, 0, 729, 730, 5, 303, 0, 0, 730, 735, 3, 92, 46, 0, 731, 732, 5, 305, 0, 0, 732, 734, 3, 92, 46, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 304, 0, 0, 739, 91, 1, 0, 0, 0, 740, 754, 3, 224, 112, 0, 741, 742, 3, 250, 125, 0, 742, 743, 5, 303, 0, 0, 743, 748, 3, 94, 47, 0, 744, 745, 5, 305, 0, 0, 745, 747, 3, 94, 47, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 304, 0, 0, 752, 754, 1, 0, 0, 0, 753, 740, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 754, 93, 1, 0, 0, 0, 755, 758, 3, 224, 112, 0, 756, 758, 3, 292, 146, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 95, 1, 0, 0, 0, 759, 760, 5, 29, 0, 0, 760, 769, 3, 98, 49, 0, 761, 765, 5, 303, 0, 0, 762, 764, 3, 100, 50, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 304, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 97, 1, 0, 0, 0, 771, 772, 3, 262, 131, 0, 772, 99, 1, 0, 0, 0, 773, 774, 7, 13, 0, 0, 774, 778, 7, 14, 0, 0, 775, 776, 7, 15, 0, 0, 776, 778, 7, 16, 0, 0, 777, 773, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 101, 1, 0, 0, 0, 779, 780, 5, 73, 0, 0, 780, 781, 5, 239, 0, 0, 781, 782, 3, 262, 131, 0, 782, 783, 3, 266, 133, 0, 783, 103, 1, 0, 0, 0, 784, 785, 5, 73, 0, 0, 785, 787, 5, 192, 0, 0, 786, 788, 3, 268, 134, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 262, 131, 0, 790, 792, 3, 70, 35, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 266, 133, 0, 794, 105, 1, 0, 0, 0, 795, 797, 5, 73, 0, 0, 796, 798, 5, 166, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 76, 0, 0, 800, 802, 3, 268, 134, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 3, 262, 131, 0, 804, 806, 3, 52, 26, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 70, 35, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 7, 0, 0, 811, 812, 3, 150, 75, 0, 812, 107, 1, 0, 0, 0, 813, 817, 5, 73, 0, 0, 814, 818, 5, 166, 0, 0, 815, 816, 5, 166, 0, 0, 816, 818, 5, 232, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 157, 0, 0, 820, 822, 3, 268, 134, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 3, 262, 131, 0, 824, 825, 5, 7, 0, 0, 825, 828, 3, 250, 125, 0, 826, 827, 5, 240, 0, 0, 827, 829, 7, 17, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 110, 55, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 109, 1, 0, 0, 0, 833, 834, 5, 143, 0, 0, 834, 835, 5, 244, 0, 0, 835, 841, 3, 112, 56, 0, 836, 837, 5, 305, 0, 0, 837, 838, 5, 244, 0, 0, 838, 840, 3, 112, 56, 0, 839, 836, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 111, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 322, 0, 0, 845, 113, 1, 0, 0, 0, 846, 847, 5, 112, 0, 0, 847, 848, 5, 74, 0, 0, 848, 851, 3, 262, 131, 0, 849, 852, 3, 116, 58, 0, 850, 852, 3, 118, 59, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 115, 1, 0, 0, 0, 853, 854, 5, 113, 0, 0, 854, 855, 5, 109, 0, 0, 855, 856, 3, 262, 131, 0, 856, 117, 1, 0, 0, 0, 857, 858, 5, 116, 0, 0, 858, 859, 3, 272, 136, 0, 859, 119, 1, 0, 0, 0, 860, 861, 5, 112, 0, 0, 861, 862, 5, 76, 0, 0, 862, 866, 3, 262, 131, 0, 863, 867, 3, 116, 58, 0, 864, 865, 5, 7, 0, 0, 865, 867, 3, 150, 75, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 121, 1, 0, 0, 0, 868, 869, 5, 112, 0, 0, 869, 870, 5, 192, 0, 0, 870, 871, 3, 262, 131, 0, 871, 872, 3, 118, 59, 0, 872, 123, 1, 0, 0, 0, 873, 877, 5, 112, 0, 0, 874, 878, 5, 166, 0, 0, 875, 876, 5, 166, 0, 0, 876, 878, 5, 232, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 157, 0, 0, 880, 882, 3, 270, 135, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 262, 131, 0, 884, 885, 5, 7, 0, 0, 885, 888, 3, 250, 125, 0, 886, 887, 5, 240, 0, 0, 887, 889, 7, 17, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 125, 1, 0, 0, 0, 890, 891, 5, 104, 0, 0, 891, 893, 5, 239, 0, 0, 892, 894, 3, 270, 135, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 262, 131, 0, 896, 127, 1, 0, 0, 0, 897, 899, 5, 104, 0, 0, 898, 900, 5, 166, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 74, 0, 0, 902, 904, 3, 270, 135, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 262, 131, 0, 906, 129, 1, 0, 0, 0, 907, 908, 5, 104, 0, 0, 908, 910, 5, 192, 0, 0, 909, 911, 3, 270, 135, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 3, 262, 131, 0, 913, 915, 7, 18, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 131, 1, 0, 0, 0, 916, 918, 5, 104, 0, 0, 917, 919, 5, 166, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 76, 0, 0, 921, 923, 3, 270, 135, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 262, 131, 0, 925, 133, 1, 0, 0, 0, 926, 930, 5, 104, 0, 0, 927, 931, 5, 166, 0, 0, 928, 929, 5, 166, 0, 0, 929, 931, 5, 232, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 5, 157, 0, 0, 933, 935, 3, 270, 135, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 262, 131, 0, 937, 135, 1, 0, 0, 0, 938, 940, 5, 78, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 946, 3, 138, 69, 0, 942, 946, 3, 146, 73, 0, 943, 944, 5, 78, 0, 0, 944, 946, 3, 148, 74, 0, 945, 939, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 137, 1, 0, 0, 0, 947, 948, 5, 80, 0, 0, 948, 949, 7, 19, 0, 0, 949, 958, 3, 262, 131, 0, 950, 952, 3, 140, 70, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 52, 26, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 3, 150, 75, 0, 957, 959, 3, 142, 71, 0, 958, 951, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 139, 1, 0, 0, 0, 960, 961, 5, 60, 0, 0, 961, 962, 3, 272, 136, 0, 962, 141, 1, 0, 0, 0, 963, 964, 5, 72, 0, 0, 964, 969, 3, 144, 72, 0, 965, 966, 5, 305, 0, 0, 966, 968, 3, 144, 72, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 143, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 303, 0, 0, 973, 978, 3, 292, 146, 0, 974, 975, 5, 305, 0, 0, 975, 977, 3, 292, 146, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 304, 0, 0, 982, 145, 1, 0, 0, 0, 983, 984, 5, 43, 0, 0, 984, 985, 5, 79, 0, 0, 985, 986, 5, 116, 0, 0, 986, 990, 5, 306, 0, 0, 987, 988, 3, 138, 69, 0, 988, 989, 5, 306, 0, 0, 989, 991, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 44, 0, 0, 995, 147, 1, 0, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 116, 0, 0, 998, 1002, 5, 43, 0, 0, 999, 1000, 3, 138, 69, 0, 1000, 1001, 5, 306, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 44, 0, 0, 1007, 149, 1, 0, 0, 0, 1008, 1009, 6, 75, -1, 0, 1009, 1040, 3, 152, 76, 0, 1010, 1011, 5, 70, 0, 0, 1011, 1016, 3, 154, 77, 0, 1012, 1013, 5, 305, 0, 0, 1013, 1015, 3, 154, 77, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 150, 75, 5, 1020, 1040, 1, 0, 0, 0, 1021, 1022, 5, 303, 0, 0, 1022, 1023, 3, 150, 75, 0, 1023, 1024, 5, 304, 0, 0, 1024, 1040, 1, 0, 0, 0, 1025, 1027, 3, 160, 80, 0, 1026, 1028, 3, 188, 94, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 192, 96, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1040, 1, 0, 0, 0, 1032, 1034, 3, 158, 79, 0, 1033, 1035, 3, 188, 94, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 3, 192, 96, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1008, 1, 0, 0, 0, 1039, 1010, 1, 0, 0, 0, 1039, 1021, 1, 0, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1032, 1, 0, 0, 0, 1040, 1055, 1, 0, 0, 0, 1041, 1042, 10, 3, 0, 0, 1042, 1044, 7, 20, 0, 0, 1043, 1045, 5, 8, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 3, 150, 75, 0, 1047, 1049, 3, 188, 94, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 192, 96, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1041, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 151, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 72, 0, 0, 1059, 1064, 3, 206, 103, 0, 1060, 1061, 5, 305, 0, 0, 1061, 1063, 3, 206, 103, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 153, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1079, 3, 156, 78, 0, 1068, 1069, 5, 303, 0, 0, 1069, 1074, 3, 50, 25, 0, 1070, 1071, 5, 305, 0, 0, 1071, 1073, 3, 50, 25, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 304, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1068, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 7, 0, 0, 1082, 1083, 5, 303, 0, 0, 1083, 1084, 3, 150, 75, 0, 1084, 1085, 5, 304, 0, 0, 1085, 155, 1, 0, 0, 0, 1086, 1087, 3, 250, 125, 0, 1087, 157, 1, 0, 0, 0, 1088, 1089, 3, 160, 80, 0, 1089, 1091, 3, 164, 82, 0, 1090, 1092, 3, 180, 90, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 3, 182, 91, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 3, 186, 93, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 194, 97, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 159, 1, 0, 0, 0, 1102, 1104, 5, 4, 0, 0, 1103, 1105, 3, 300, 150, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1115, 1, 0, 0, 0, 1106, 1116, 5, 312, 0, 0, 1107, 1112, 3, 162, 81, 0, 1108, 1109, 5, 305, 0, 0, 1109, 1111, 3, 162, 81, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1106, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1116, 161, 1, 0, 0, 0, 1117, 1122, 3, 206, 103, 0, 1118, 1120, 5, 7, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 3, 206, 103, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 163, 1, 0, 0, 0, 1124, 1125, 5, 5, 0, 0, 1125, 1126, 3, 166, 83, 0, 1126, 165, 1, 0, 0, 0, 1127, 1128, 6, 83, -1, 0, 1128, 1133, 3, 168, 84, 0, 1129, 1130, 5, 305, 0, 0, 1130, 1132, 3, 168, 84, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1157, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 10, 1, 0, 0, 1137, 1138, 5, 46, 0, 0, 1138, 1139, 5, 45, 0, 0, 1139, 1156, 3, 166, 83, 2, 1140, 1142, 10, 2, 0, 0, 1141, 1143, 5, 54, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 7, 21, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 5, 47, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 45, 0, 0, 1151, 1153, 3, 166, 83, 0, 1152, 1154, 3, 178, 89, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1136, 1, 0, 0, 0, 1155, 1140, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 167, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 170, 85, 0, 1161, 1163, 3, 240, 120, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 169, 1, 0, 0, 0, 1164, 1166, 5, 74, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 3, 172, 86, 0, 1168, 1170, 3, 174, 87, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1175, 1, 0, 0, 0, 1171, 1173, 5, 7, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 3, 222, 111, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1206, 1, 0, 0, 0, 1177, 1178, 5, 57, 0, 0, 1178, 1179, 5, 74, 0, 0, 1179, 1180, 5, 303, 0, 0, 1180, 1181, 3, 218, 109, 0, 1181, 1182, 5, 303, 0, 0, 1182, 1187, 3, 206, 103, 0, 1183, 1184, 5, 305, 0, 0, 1184, 1186, 3, 206, 103, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 304, 0, 0, 1191, 1192, 5, 304, 0, 0, 1192, 1206, 1, 0, 0, 0, 1193, 1195, 5, 57, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 303, 0, 0, 1197, 1198, 3, 150, 75, 0, 1198, 1199, 5, 304, 0, 0, 1199, 1206, 1, 0, 0, 0, 1200, 1201, 5, 227, 0, 0, 1201, 1202, 5, 303, 0, 0, 1202, 1203, 3, 206, 103, 0, 1203, 1204, 5, 304, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1165, 1, 0, 0, 0, 1205, 1177, 1, 0, 0, 0, 1205, 1194, 1, 0, 0, 0, 1205, 1200, 1, 0, 0, 0, 1206, 171, 1, 0, 0, 0, 1207, 1208, 3, 262, 131, 0, 1208, 173, 1, 0, 0, 0, 1209, 1210, 5, 37, 0, 0, 1210, 1211, 5, 259, 0, 0, 1211, 1212, 5, 7, 0, 0, 1212, 1213, 5, 136, 0, 0, 1213, 1214, 3, 176, 88, 0, 1214, 175, 1, 0, 0, 0, 1215, 1216, 3, 206, 103, 0, 1216, 177, 1, 0, 0, 0, 1217, 1218, 5, 55, 0, 0, 1218, 1232, 3, 208, 104, 0, 1219, 1220, 5, 143, 0, 0, 1220, 1221, 5, 303, 0, 0, 1221, 1226, 3, 262, 131, 0, 1222, 1223, 5, 305, 0, 0, 1223, 1225, 3, 262, 131, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 304, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1217, 1, 0, 0, 0, 1231, 1219, 1, 0, 0, 0, 1232, 179, 1, 0, 0, 0, 1233, 1234, 5, 11, 0, 0, 1234, 1235, 3, 208, 104, 0, 1235, 181, 1, 0, 0, 0, 1236, 1237, 5, 12, 0, 0, 1237, 1238, 5, 13, 0, 0, 1238, 1243, 3, 184, 92, 0, 1239, 1240, 5, 305, 0, 0, 1240, 1242, 3, 184, 92, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 183, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1298, 3, 206, 103, 0, 1247, 1248, 5, 303, 0, 0, 1248, 1298, 5, 304, 0, 0, 1249, 1250, 5, 303, 0, 0, 1250, 1255, 3, 206, 103, 0, 1251, 1252, 5, 305, 0, 0, 1252, 1254, 3, 206, 103, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 5, 304, 0, 0, 1259, 1298, 1, 0, 0, 0, 1260, 1261, 5, 16, 0, 0, 1261, 1262, 5, 303, 0, 0, 1262, 1267, 3, 206, 103, 0, 1263, 1264, 5, 305, 0, 0, 1264, 1266, 3, 206, 103, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 304, 0, 0, 1271, 1298, 1, 0, 0, 0, 1272, 1273, 5, 17, 0, 0, 1273, 1274, 5, 303, 0, 0, 1274, 1279, 3, 206, 103, 0, 1275, 1276, 5, 305, 0, 0, 1276, 1278, 3, 206, 103, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 304, 0, 0, 1283, 1298, 1, 0, 0, 0, 1284, 1285, 5, 14, 0, 0, 1285, 1286, 5, 15, 0, 0, 1286, 1287, 5, 303, 0, 0, 1287, 1292, 3, 184, 92, 0, 1288, 1289, 5, 305, 0, 0, 1289, 1291, 3, 184, 92, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 304, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1246, 1, 0, 0, 0, 1297, 1247, 1, 0, 0, 0, 1297, 1249, 1, 0, 0, 0, 1297, 1260, 1, 0, 0, 0, 1297, 1272, 1, 0, 0, 0, 1297, 1284, 1, 0, 0, 0, 1298, 185, 1, 0, 0, 0, 1299, 1300, 5, 19, 0, 0, 1300, 1301, 3, 208, 104, 0, 1301, 187, 1, 0, 0, 0, 1302, 1303, 5, 18, 0, 0, 1303, 1304, 5, 13, 0, 0, 1304, 1309, 3, 190, 95, 0, 1305, 1306, 5, 305, 0, 0, 1306, 1308, 3, 190, 95, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 189, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 3, 206, 103, 0, 1313, 1315, 7, 22, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 191, 1, 0, 0, 0, 1316, 1319, 5, 20, 0, 0, 1317, 1320, 5, 8, 0, 0, 1318, 1320, 3, 206, 103, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 193, 1, 0, 0, 0, 1321, 1322, 5, 58, 0, 0, 1322, 1327, 3, 196, 98, 0, 1323, 1324, 5, 305, 0, 0, 1324, 1326, 3, 196, 98, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 195, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 3, 242, 121, 0, 1331, 1332, 5, 7, 0, 0, 1332, 1333, 3, 198, 99, 0, 1333, 197, 1, 0, 0, 0, 1334, 1336, 3, 242, 121, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1348, 5, 303, 0, 0, 1338, 1339, 5, 18, 0, 0, 1339, 1340, 5, 13, 0, 0, 1340, 1345, 3, 200, 100, 0, 1341, 1342, 5, 305, 0, 0, 1342, 1344, 3, 200, 100, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1338, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1360, 1, 0, 0, 0, 1350, 1351, 5, 60, 0, 0, 1351, 1352, 5, 13, 0, 0, 1352, 1357, 3, 206, 103, 0, 1353, 1354, 5, 305, 0, 0, 1354, 1356, 3, 206, 103, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1350, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1364, 3, 202, 101, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 304, 0, 0, 1366, 199, 1, 0, 0, 0, 1367, 1369, 3, 206, 103, 0, 1368, 1370, 7, 22, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1372, 5, 34, 0, 0, 1372, 1374, 7, 23, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 201, 1, 0, 0, 0, 1375, 1376, 5, 61, 0, 0, 1376, 1380, 3, 204, 102, 0, 1377, 1378, 5, 62, 0, 0, 1378, 1380, 3, 204, 102, 0, 1379, 1375, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 203, 1, 0, 0, 0, 1381, 1382, 3, 206, 103, 0, 1382, 1383, 5, 64, 0, 0, 1383, 205, 1, 0, 0, 0, 1384, 1385, 3, 208, 104, 0, 1385, 207, 1, 0, 0, 0, 1386, 1387, 6, 104, -1, 0, 1387, 1388, 5, 25, 0, 0, 1388, 1399, 3, 208, 104, 5, 1389, 1390, 5, 27, 0, 0, 1390, 1391, 5, 303, 0, 0, 1391, 1392, 3, 150, 75, 0, 1392, 1393, 5, 304, 0, 0, 1393, 1399, 1, 0, 0, 0, 1394, 1396, 3, 214, 107, 0, 1395, 1397, 3, 210, 105, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1386, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1398, 1394, 1, 0, 0, 0, 1399, 1408, 1, 0, 0, 0, 1400, 1401, 10, 2, 0, 0, 1401, 1402, 5, 23, 0, 0, 1402, 1407, 3, 208, 104, 3, 1403, 1404, 10, 1, 0, 0, 1404, 1405, 5, 22, 0, 0, 1405, 1407, 3, 208, 104, 2, 1406, 1400, 1, 0, 0, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 209, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1413, 5, 25, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 28, 0, 0, 1415, 1416, 3, 214, 107, 0, 1416, 1417, 5, 23, 0, 0, 1417, 1418, 3, 214, 107, 0, 1418, 1495, 1, 0, 0, 0, 1419, 1421, 5, 25, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 24, 0, 0, 1423, 1424, 5, 303, 0, 0, 1424, 1429, 3, 206, 103, 0, 1425, 1426, 5, 305, 0, 0, 1426, 1428, 3, 206, 103, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 5, 304, 0, 0, 1433, 1495, 1, 0, 0, 0, 1434, 1436, 5, 25, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 24, 0, 0, 1438, 1439, 5, 303, 0, 0, 1439, 1440, 3, 150, 75, 0, 1440, 1441, 5, 304, 0, 0, 1441, 1495, 1, 0, 0, 0, 1442, 1443, 5, 27, 0, 0, 1443, 1444, 5, 303, 0, 0, 1444, 1445, 3, 150, 75, 0, 1445, 1446, 5, 304, 0, 0, 1446, 1495, 1, 0, 0, 0, 1447, 1449, 5, 25, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 30, 0, 0, 1451, 1495, 3, 214, 107, 0, 1452, 1454, 5, 25, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 5, 29, 0, 0, 1456, 1470, 7, 24, 0, 0, 1457, 1458, 5, 303, 0, 0, 1458, 1471, 5, 304, 0, 0, 1459, 1460, 5, 303, 0, 0, 1460, 1465, 3, 206, 103, 0, 1461, 1462, 5, 305, 0, 0, 1462, 1464, 3, 206, 103, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 304, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1457, 1, 0, 0, 0, 1470, 1459, 1, 0, 0, 0, 1471, 1495, 1, 0, 0, 0, 1472, 1474, 5, 25, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 29, 0, 0, 1476, 1495, 3, 214, 107, 0, 1477, 1479, 5, 31, 0, 0, 1478, 1480, 5, 25, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1495, 5, 290, 0, 0, 1482, 1484, 5, 31, 0, 0, 1483, 1485, 5, 25, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1495, 7, 25, 0, 0, 1487, 1489, 5, 31, 0, 0, 1488, 1490, 5, 25, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 10, 0, 0, 1492, 1493, 5, 5, 0, 0, 1493, 1495, 3, 214, 107, 0, 1494, 1412, 1, 0, 0, 0, 1494, 1420, 1, 0, 0, 0, 1494, 1435, 1, 0, 0, 0, 1494, 1442, 1, 0, 0, 0, 1494, 1448, 1, 0, 0, 0, 1494, 1453, 1, 0, 0, 0, 1494, 1473, 1, 0, 0, 0, 1494, 1477, 1, 0, 0, 0, 1494, 1482, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1495, 211, 1, 0, 0, 0, 1496, 1498, 5, 25, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 29, 0, 0, 1500, 1514, 7, 24, 0, 0, 1501, 1502, 5, 303, 0, 0, 1502, 1515, 5, 304, 0, 0, 1503, 1504, 5, 303, 0, 0, 1504, 1509, 3, 206, 103, 0, 1505, 1506, 5, 305, 0, 0, 1506, 1508, 3, 206, 103, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 5, 304, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1501, 1, 0, 0, 0, 1514, 1503, 1, 0, 0, 0, 1515, 1522, 1, 0, 0, 0, 1516, 1518, 5, 25, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 29, 0, 0, 1520, 1522, 3, 214, 107, 0, 1521, 1497, 1, 0, 0, 0, 1521, 1517, 1, 0, 0, 0, 1522, 213, 1, 0, 0, 0, 1523, 1524, 6, 107, -1, 0, 1524, 1528, 3, 216, 108, 0, 1525, 1526, 7, 26, 0, 0, 1526, 1528, 3, 214, 107, 7, 1527, 1523, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1550, 1, 0, 0, 0, 1529, 1530, 10, 6, 0, 0, 1530, 1531, 7, 27, 0, 0, 1531, 1549, 3, 214, 107, 7, 1532, 1533, 10, 5, 0, 0, 1533, 1534, 7, 28, 0, 0, 1534, 1549, 3, 214, 107, 6, 1535, 1536, 10, 4, 0, 0, 1536, 1537, 5, 298, 0, 0, 1537, 1549, 3, 214, 107, 5, 1538, 1539, 10, 3, 0, 0, 1539, 1540, 5, 299, 0, 0, 1540, 1549, 3, 214, 107, 4, 1541, 1542, 10, 2, 0, 0, 1542, 1543, 5, 297, 0, 0, 1543, 1549, 3, 214, 107, 3, 1544, 1545, 10, 1, 0, 0, 1545, 1546, 3, 282, 141, 0, 1546, 1547, 3, 214, 107, 2, 1547, 1549, 1, 0, 0, 0, 1548, 1529, 1, 0, 0, 0, 1548, 1532, 1, 0, 0, 0, 1548, 1535, 1, 0, 0, 0, 1548, 1538, 1, 0, 0, 0, 1548, 1541, 1, 0, 0, 0, 1548, 1544, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 215, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 6, 108, -1, 0, 1554, 1556, 5, 39, 0, 0, 1555, 1557, 3, 258, 129, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1561, 5, 42, 0, 0, 1561, 1563, 3, 206, 103, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 44, 0, 0, 1565, 1645, 1, 0, 0, 0, 1566, 1567, 5, 39, 0, 0, 1567, 1569, 3, 206, 103, 0, 1568, 1570, 3, 258, 129, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1574, 5, 42, 0, 0, 1574, 1576, 3, 206, 103, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 44, 0, 0, 1578, 1645, 1, 0, 0, 0, 1579, 1580, 5, 94, 0, 0, 1580, 1581, 5, 303, 0, 0, 1581, 1582, 3, 206, 103, 0, 1582, 1583, 5, 7, 0, 0, 1583, 1584, 3, 54, 27, 0, 1584, 1585, 5, 304, 0, 0, 1585, 1645, 1, 0, 0, 0, 1586, 1587, 5, 67, 0, 0, 1587, 1588, 5, 303, 0, 0, 1588, 1591, 3, 206, 103, 0, 1589, 1590, 5, 124, 0, 0, 1590, 1592, 5, 34, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 304, 0, 0, 1594, 1645, 1, 0, 0, 0, 1595, 1596, 5, 69, 0, 0, 1596, 1597, 5, 303, 0, 0, 1597, 1600, 3, 206, 103, 0, 1598, 1599, 5, 124, 0, 0, 1599, 1601, 5, 34, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 304, 0, 0, 1603, 1645, 1, 0, 0, 0, 1604, 1605, 5, 129, 0, 0, 1605, 1606, 5, 303, 0, 0, 1606, 1607, 3, 214, 107, 0, 1607, 1608, 5, 24, 0, 0, 1608, 1609, 3, 214, 107, 0, 1609, 1610, 5, 304, 0, 0, 1610, 1645, 1, 0, 0, 0, 1611, 1645, 3, 292, 146, 0, 1612, 1645, 5, 312, 0, 0, 1613, 1614, 3, 262, 131, 0, 1614, 1615, 5, 300, 0, 0, 1615, 1616, 5, 312, 0, 0, 1616, 1645, 1, 0, 0, 0, 1617, 1618, 5, 303, 0, 0, 1618, 1619, 3, 150, 75, 0, 1619, 1620, 5, 304, 0, 0, 1620, 1645, 1, 0, 0, 0, 1621, 1622, 3, 218, 109, 0, 1622, 1634, 5, 303, 0, 0, 1623, 1625, 3, 300, 150, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1631, 3, 206, 103, 0, 1627, 1628, 5, 305, 0, 0, 1628, 1630, 3, 206, 103, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1624, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 5, 304, 0, 0, 1637, 1645, 1, 0, 0, 0, 1638, 1645, 3, 250, 125, 0, 1639, 1645, 3, 220, 110, 0, 1640, 1641, 5, 303, 0, 0, 1641, 1642, 3, 206, 103, 0, 1642, 1643, 5, 304, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1553, 1, 0, 0, 0, 1644, 1566, 1, 0, 0, 0, 1644, 1579, 1, 0, 0, 0, 1644, 1586, 1, 0, 0, 0, 1644, 1595, 1, 0, 0, 0, 1644, 1604, 1, 0, 0, 0, 1644, 1611, 1, 0, 0, 0, 1644, 1612, 1, 0, 0, 0, 1644, 1613, 1, 0, 0, 0, 1644, 1617, 1, 0, 0, 0, 1644, 1621, 1, 0, 0, 0, 1644, 1638, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1644, 1640, 1, 0, 0, 0, 1645, 1653, 1, 0, 0, 0, 1646, 1647, 10, 4, 0, 0, 1647, 1648, 5, 301, 0, 0, 1648, 1649, 3, 214, 107, 0, 1649, 1650, 5, 302, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1646, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 217, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1657, 3, 262, 131, 0, 1657, 219, 1, 0, 0, 0, 1658, 1659, 3, 262, 131, 0, 1659, 221, 1, 0, 0, 0, 1660, 1661, 3, 250, 125, 0, 1661, 223, 1, 0, 0, 0, 1662, 1665, 3, 250, 125, 0, 1663, 1665, 3, 220, 110, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 225, 1, 0, 0, 0, 1666, 1669, 5, 38, 0, 0, 1667, 1670, 3, 228, 114, 0, 1668, 1670, 3, 232, 116, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 227, 1, 0, 0, 0, 1671, 1673, 3, 230, 115, 0, 1672, 1674, 3, 234, 117, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 229, 1, 0, 0, 0, 1675, 1676, 3, 236, 118, 0, 1676, 1677, 3, 250, 125, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1675, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 231, 1, 0, 0, 0, 1682, 1685, 3, 234, 117, 0, 1683, 1686, 3, 230, 115, 0, 1684, 1686, 3, 234, 117, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 233, 1, 0, 0, 0, 1687, 1688, 3, 236, 118, 0, 1688, 1689, 3, 250, 125, 0, 1689, 1690, 5, 109, 0, 0, 1690, 1691, 3, 250, 125, 0, 1691, 235, 1, 0, 0, 0, 1692, 1694, 7, 29, 0, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1698, 7, 30, 0, 0, 1696, 1698, 5, 322, 0, 0, 1697, 1693, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 237, 1, 0, 0, 0, 1699, 1701, 5, 7, 0, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 3, 252, 126, 0, 1703, 1705, 3, 246, 123, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 239, 1, 0, 0, 0, 1706, 1708, 5, 7, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 3, 252, 126, 0, 1710, 1712, 3, 246, 123, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 241, 1, 0, 0, 0, 1713, 1714, 3, 250, 125, 0, 1714, 1715, 3, 244, 122, 0, 1715, 243, 1, 0, 0, 0, 1716, 1717, 5, 131, 0, 0, 1717, 1719, 3, 250, 125, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1718, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 245, 1, 0, 0, 0, 1725, 1726, 5, 303, 0, 0, 1726, 1727, 3, 248, 124, 0, 1727, 1728, 5, 304, 0, 0, 1728, 247, 1, 0, 0, 0, 1729, 1734, 3, 250, 125, 0, 1730, 1731, 5, 305, 0, 0, 1731, 1733, 3, 250, 125, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 249, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 3, 252, 126, 0, 1738, 1740, 3, 304, 152, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 251, 1, 0, 0, 0, 1741, 1746, 3, 254, 127, 0, 1742, 1746, 3, 256, 128, 0, 1743, 1746, 3, 302, 151, 0, 1744, 1746, 3, 306, 153, 0, 1745, 1741, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 253, 1, 0, 0, 0, 1747, 1748, 7, 31, 0, 0, 1748, 255, 1, 0, 0, 0, 1749, 1750, 5, 322, 0, 0, 1750, 257, 1, 0, 0, 0, 1751, 1752, 5, 40, 0, 0, 1752, 1753, 3, 206, 103, 0, 1753, 1754, 5, 41, 0, 0, 1754, 1755, 3, 206, 103, 0, 1755, 259, 1, 0, 0, 0, 1756, 1761, 3, 262, 131, 0, 1757, 1758, 5, 305, 0, 0, 1758, 1760, 3, 262, 131, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 261, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1768, 5, 326, 0, 0, 1765, 1767, 5, 320, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 263, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1775, 7, 32, 0, 0, 1772, 1774, 7, 33, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 265, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 5, 70, 0, 0, 1779, 1780, 3, 272, 136, 0, 1780, 267, 1, 0, 0, 0, 1781, 1782, 5, 128, 0, 0, 1782, 1783, 5, 25, 0, 0, 1783, 1784, 5, 27, 0, 0, 1784, 269, 1, 0, 0, 0, 1785, 1786, 5, 128, 0, 0, 1786, 1787, 5, 27, 0, 0, 1787, 271, 1, 0, 0, 0, 1788, 1789, 5, 303, 0, 0, 1789, 1794, 3, 274, 137, 0, 1790, 1791, 5, 305, 0, 0, 1791, 1793, 3, 274, 137, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1798, 5, 304, 0, 0, 1798, 273, 1, 0, 0, 0, 1799, 1804, 3, 276, 138, 0, 1800, 1802, 5, 292, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 3, 278, 139, 0, 1804, 1801, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 275, 1, 0, 0, 0, 1806, 1810, 3, 250, 125, 0, 1807, 1810, 3, 220, 110, 0, 1808, 1810, 5, 322, 0, 0, 1809, 1806, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 277, 1, 0, 0, 0, 1811, 1816, 5, 323, 0, 0, 1812, 1816, 5, 324, 0, 0, 1813, 1816, 3, 298, 149, 0, 1814, 1816, 5, 322, 0, 0, 1815, 1811, 1, 0, 0, 0, 1815, 1812, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 279, 1, 0, 0, 0, 1817, 1824, 5, 23, 0, 0, 1818, 1819, 5, 298, 0, 0, 1819, 1824, 5, 298, 0, 0, 1820, 1824, 5, 22, 0, 0, 1821, 1822, 5, 297, 0, 0, 1822, 1824, 5, 297, 0, 0, 1823, 1817, 1, 0, 0, 0, 1823, 1818, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 281, 1, 0, 0, 0, 1825, 1840, 5, 292, 0, 0, 1826, 1840, 5, 293, 0, 0, 1827, 1840, 5, 294, 0, 0, 1828, 1829, 5, 294, 0, 0, 1829, 1840, 5, 292, 0, 0, 1830, 1831, 5, 293, 0, 0, 1831, 1840, 5, 292, 0, 0, 1832, 1833, 5, 294, 0, 0, 1833, 1840, 5, 293, 0, 0, 1834, 1835, 5, 295, 0, 0, 1835, 1840, 5, 292, 0, 0, 1836, 1837, 5, 294, 0, 0, 1837, 1838, 5, 292, 0, 0, 1838, 1840, 5, 293, 0, 0, 1839, 1825, 1, 0, 0, 0, 1839, 1826, 1, 0, 0, 0, 1839, 1827, 1, 0, 0, 0, 1839, 1828, 1, 0, 0, 0, 1839, 1830, 1, 0, 0, 0, 1839, 1832, 1, 0, 0, 0, 1839, 1834, 1, 0, 0, 0, 1839, 1836, 1, 0, 0, 0, 1840, 283, 1, 0, 0, 0, 1841, 1842, 5, 294, 0, 0, 1842, 1849, 5, 294, 0, 0, 1843, 1844, 5, 293, 0, 0, 1844, 1849, 5, 293, 0, 0, 1845, 1849, 5, 298, 0, 0, 1846, 1849, 5, 299, 0, 0, 1847, 1849, 5, 297, 0, 0, 1848, 1841, 1, 0, 0, 0, 1848, 1843, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1847, 1, 0, 0, 0, 1849, 285, 1, 0, 0, 0, 1850, 1851, 7, 34, 0, 0, 1851, 287, 1, 0, 0, 0, 1852, 1853, 7, 35, 0, 0, 1853, 289, 1, 0, 0, 0, 1854, 1855, 3, 262, 131, 0, 1855, 291, 1, 0, 0, 0, 1856, 1869, 3, 294, 147, 0, 1857, 1869, 3, 296, 148, 0, 1858, 1869, 3, 226, 113, 0, 1859, 1860, 5, 314, 0, 0, 1860, 1869, 3, 296, 148, 0, 1861, 1869, 3, 298, 149, 0, 1862, 1869, 5, 324, 0, 0, 1863, 1869, 5, 325, 0, 0, 1864, 1866, 5, 25, 0, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1869, 5, 290, 0, 0, 1868, 1856, 1, 0, 0, 0, 1868, 1857, 1, 0, 0, 0, 1868, 1858, 1, 0, 0, 0, 1868, 1859, 1, 0, 0, 0, 1868, 1861, 1, 0, 0, 0, 1868, 1862, 1, 0, 0, 0, 1868, 1863, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1869, 293, 1, 0, 0, 0, 1870, 1871, 5, 322, 0, 0, 1871, 295, 1, 0, 0, 0, 1872, 1873, 5, 323, 0, 0, 1873, 297, 1, 0, 0, 0, 1874, 1875, 7, 25, 0, 0, 1875, 299, 1, 0, 0, 0, 1876, 1877, 7, 36, 0, 0, 1877, 301, 1, 0, 0, 0, 1878, 1879, 7, 37, 0, 0, 1879, 303, 1, 0, 0, 0, 1880, 1881, 7, 38, 0, 0, 1881, 305, 1, 0, 0, 0, 1882, 1883, 7, 39, 0, 0, 1883, 307, 1, 0, 0, 0, 224, 316, 319, 321, 336, 354, 358, 367, 372, 379, 386, 390, 399, 411, 414, 421, 429, 434, 437, 444, 452, 456, 468, 476, 480, 501, 505, 509, 513, 522, 527, 531, 535, 539, 542, 546, 551, 557, 562, 567, 570, 574, 582, 590, 594, 598, 602, 606, 610, 614, 618, 622, 624, 634, 642, 666, 673, 688, 691, 699, 711, 735, 748, 753, 757, 765, 769, 777, 787, 791, 797, 801, 805, 808, 817, 821, 828, 831, 841, 851, 866, 877, 881, 888, 893, 899, 903, 910, 914, 918, 922, 930, 934, 939, 945, 951, 954, 958, 969, 978, 992, 1004, 1016, 1027, 1030, 1034, 1037, 1039, 1044, 1048, 1051, 1055, 1064, 1074, 1079, 1091, 1094, 1097, 1100, 1104, 1112, 1115, 1119, 1122, 1133, 1142, 1145, 1148, 1153, 1155, 1157, 1162, 1165, 1169, 1172, 1175, 1187, 1194, 1205, 1226, 1231, 1243, 1255, 1267, 1279, 1292, 1297, 1309, 1314, 1319, 1327, 1335, 1345, 1348, 1357, 1360, 1363, 1369, 1373, 1379, 1396, 1398, 1406, 1408, 1412, 1420, 1429, 1435, 1448, 1453, 1465, 1470, 1473, 1479, 1484, 1489, 1494, 1497, 1509, 1514, 1517, 1521, 1527, 1548, 1550, 1558, 1562, 1571, 1575, 1591, 1600, 1624, 1631, 1634, 1644, 1653, 1664, 1669, 1673, 1680, 1685, 1693, 1697, 1700, 1704, 1707, 1711, 1720, 1723, 1734, 1739, 1745, 1761, 1768, 1775, 1794, 1801, 1804, 1809, 1815, 1823, 1839, 1848, 1865, 1868]