token literal names:
null
null
null
null
'ADD'
'ADMIN'
'AFTER'
'ANALYZE'
'ASC'
'BEFORE'
'BYTES'
'CASCADE'
'CATALOG'
'CATALOGS'
'CENTURY'
'CHAIN'
'CHANGELOG_MODE'
'CHARACTERS'
'COMMENT'
'COMPACT'
'COLUMNS'
'CONSTRAINTS'
'CONSTRUCTOR'
'CUMULATE'
'DATA'
'DATABASE'
'DATABASES'
'DAYS'
'DECADE'
'DEFINED'
'DESC'
'DESCRIPTOR'
'DIV'
'ENCODING'
'ENFORCED'
'ENGINE'
'ERROR'
'ESTIMATED_COST'
'EXCEPTION'
'EXCLUDE'
'EXCLUDING'
'EXTENDED'
'FILE'
'FINAL'
'FIRST'
'FOLLOWING'
'FORMAT'
'FORTRAN'
'FOUND'
'FRAC_SECOND'
'FUNCTIONS'
'GENERAL'
'GENERATED'
'GO'
'GOTO'
'GRANTED'
'HOP'
'HOURS'
'IF'
'IGNORE'
'INCREMENT'
'INPUT'
'INVOKER'
'JAR'
'JARS'
'JAVA'
'JSON'
'JSON_EXECUTION_PLAN'
'KEY'
'KEY_MEMBER'
'KEY_TYPE'
'LABEL'
'LAST'
'LENGTH'
'LEVEL'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MINVALUE'
'MODIFY'
'MODULES'
'MONTHS'
'NANOSECOND'
'NULLS'
'NUMBER'
'OPTION'
'OPTIONS'
'ORDERING'
'OUTPUT'
'OVERWRITE'
'OVERWRITING'
'PARTITIONED'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PLACING'
'PLAN'
'PRECEDING'
'PRESERVE'
'PRIOR'
'PRIVILEGES'
'PUBLIC'
'PYTHON'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'QUARTER'
'RAW'
'READ'
'RELATIVE'
'REMOVE'
'RENAME'
'REPLACE'
'RESPECT'
'RESTART'
'RESTRICT'
'ROLE'
'ROW_COUNT'
'SCALA'
'SCALAR'
'SCALE'
'SCHEMA'
'SECONDS'
'SECTION'
'SECURITY'
'SELF'
'SERVER'
'SERVER_NAME'
'SESSION'
'SETS'
'SIMPLE'
'SIZE'
'SLIDE'
'SOURCE'
'SPACE'
'STATE'
'STATEMENT'
'STEP'
'STRING'
'STRUCTURE'
'STYLE'
'TABLES'
'TEMPORARY'
'TIMECOL'
'TIMESTAMP_LTZ'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TRANSFORM'
'TUMBLE'
'TYPE'
'UNDER'
'UNLOAD'
'USAGE'
'USE'
'UTF16'
'UTF32'
'UTF8'
'VERSION'
'VIEW'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEEK'
'WORK'
'WRAPPER'
'YEARS'
'ZONE'
'ABS'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'ARE'
'ARRAY'
'AS'
'AT'
'AVG'
'BEGIN'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'CALL'
'CALLED'
'CASCADED'
'CASE'
'CAST'
'CEIL'
'CHAR'
'CHARACTER'
'CHECK'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COMMIT'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURSOR'
'CYCLE'
'DATE'
'DATETIME'
'DAY'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'EACH'
'ELSE'
'END'
'EQUALS'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FLOAT'
'FOR'
'FROM'
'FULL'
'FUNCTION'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IMPORT'
'IN'
'INCLUDING'
'INNER'
'INOUT'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'LAG'
'LANGUAGE'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LOCAL'
'MATCH'
'MATCH_RECOGNIZE'
'MEASURES'
'MERGE'
'METADATA'
'MINUS'
'MINUTE'
'MODIFIES'
'MODULE'
'MONTH'
'MULTISET'
'NATURAL'
'NEXT'
'NO'
'NONE'
'NOT'
'NULL'
'NUMERIC'
'OF'
'OFFSET'
'ON'
'ONE'
'OR'
'ORDER'
'OUT'
'OUTER'
'OVER'
'OVERLAY'
'PARTITION'
'PATTERN'
'PER'
'PERCENT'
'PERIOD'
'POSITION'
'PRIMARY'
'RANGE'
'RANK'
'RESET'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SECOND'
'SELECT'
'SET'
'SHOW'
'SKIP'
'SMALLINT'
'START'
'STATIC'
'SUBSTRING'
'SUM'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLESAMPLE'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'TRUNCATE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UPPER'
'UPSERT'
'USER'
'USING'
'VALUE'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERIOD
KW_POSITION
KW_PRIMARY
KW_RANGE
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
intervalTimeUnit
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 402, 2144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 363, 8, 2, 1, 2, 5, 2, 366, 8, 2, 10, 2, 12, 2, 369, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 383, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 401, 8, 5, 1, 6, 1, 6, 3, 6, 405, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 414, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 419, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 424, 8, 9, 10, 9, 12, 9, 427, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 11, 1, 11, 3, 11, 437, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 444, 8, 12, 10, 12, 12, 12, 447, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 458, 8, 13, 1, 13, 3, 13, 461, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 468, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 481, 8, 13, 1, 13, 3, 13, 484, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 491, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 499, 8, 16, 1, 17, 1, 17, 3, 17, 503, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 515, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 523, 8, 19, 1, 19, 1, 19, 3, 19, 527, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 548, 8, 19, 1, 20, 1, 20, 3, 20, 552, 8, 20, 1, 21, 1, 21, 3, 21, 556, 8, 21, 1, 21, 1, 21, 3, 21, 560, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 1, 21, 1, 21, 3, 21, 574, 8, 21, 1, 21, 1, 21, 3, 21, 578, 8, 21, 1, 21, 1, 21, 3, 21, 582, 8, 21, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 21, 3, 21, 589, 8, 21, 1, 21, 1, 21, 3, 21, 593, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 598, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 604, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 609, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 614, 8, 24, 1, 24, 3, 24, 617, 8, 24, 1, 25, 1, 25, 3, 25, 621, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 627, 8, 26, 10, 26, 12, 26, 630, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 1, 27, 1, 27, 3, 27, 645, 8, 27, 1, 27, 1, 27, 3, 27, 649, 8, 27, 1, 27, 1, 27, 3, 27, 653, 8, 27, 1, 27, 1, 27, 3, 27, 657, 8, 27, 1, 27, 1, 27, 3, 27, 661, 8, 27, 1, 27, 1, 27, 3, 27, 665, 8, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 3, 27, 671, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 681, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 689, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 711, 8, 33, 10, 33, 12, 33, 714, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 720, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 726, 8, 34, 1, 34, 3, 34, 729, 8, 34, 1, 34, 3, 34, 732, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 36, 3, 36, 745, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 753, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 765, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 787, 8, 45, 10, 45, 12, 45, 790, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 800, 8, 46, 10, 46, 12, 46, 803, 9, 46, 1, 46, 1, 46, 3, 46, 807, 8, 46, 1, 47, 1, 47, 3, 47, 811, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 817, 8, 48, 10, 48, 12, 48, 820, 9, 48, 1, 48, 3, 48, 823, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 831, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 841, 8, 52, 1, 52, 1, 52, 3, 52, 845, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 851, 8, 53, 1, 53, 1, 53, 3, 53, 855, 8, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 3, 53, 862, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 871, 8, 54, 1, 54, 1, 54, 3, 54, 875, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 882, 8, 54, 1, 54, 3, 54, 885, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 893, 8, 55, 10, 55, 12, 55, 896, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 903, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 911, 8, 57, 1, 58, 1, 58, 3, 58, 915, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 930, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 949, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 960, 8, 66, 1, 66, 1, 66, 3, 66, 964, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 971, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 976, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 982, 8, 68, 1, 68, 1, 68, 3, 68, 986, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 993, 8, 69, 1, 69, 1, 69, 3, 69, 997, 8, 69, 1, 70, 1, 70, 3, 70, 1001, 8, 70, 1, 70, 1, 70, 3, 70, 1005, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1013, 8, 71, 1, 71, 1, 71, 3, 71, 1017, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1022, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1028, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1034, 8, 73, 1, 73, 3, 73, 1037, 8, 73, 1, 73, 1, 73, 3, 73, 1041, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1050, 8, 75, 10, 75, 12, 75, 1053, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1059, 8, 76, 10, 76, 12, 76, 1062, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1073, 8, 77, 11, 77, 12, 77, 1074, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1085, 8, 78, 11, 78, 12, 78, 1086, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1102, 8, 79, 1, 79, 3, 79, 1105, 8, 79, 1, 79, 1, 79, 3, 79, 1109, 8, 79, 1, 79, 3, 79, 1112, 8, 79, 3, 79, 1114, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1119, 8, 79, 1, 79, 1, 79, 3, 79, 1123, 8, 79, 1, 79, 3, 79, 1126, 8, 79, 5, 79, 1128, 8, 79, 10, 79, 12, 79, 1131, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1137, 8, 80, 10, 80, 12, 80, 1140, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1146, 8, 81, 10, 81, 12, 81, 1149, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1156, 8, 82, 10, 82, 12, 82, 1159, 9, 82, 1, 82, 1, 82, 3, 82, 1163, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1175, 8, 84, 1, 84, 3, 84, 1178, 8, 84, 1, 84, 3, 84, 1181, 8, 84, 1, 84, 3, 84, 1184, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1190, 8, 84, 1, 85, 1, 85, 3, 85, 1194, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1200, 8, 85, 10, 85, 12, 85, 1203, 9, 85, 3, 85, 1205, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1210, 8, 86, 1, 86, 3, 86, 1213, 8, 86, 3, 86, 1215, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1229, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1238, 8, 89, 10, 89, 12, 89, 1241, 9, 89, 1, 89, 1, 89, 3, 89, 1245, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1253, 8, 89, 1, 89, 3, 89, 1256, 8, 89, 1, 89, 3, 89, 1259, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1264, 8, 89, 5, 89, 1266, 8, 89, 10, 89, 12, 89, 1269, 9, 89, 1, 90, 1, 90, 3, 90, 1273, 8, 90, 1, 91, 3, 91, 1276, 8, 91, 1, 91, 1, 91, 3, 91, 1280, 8, 91, 1, 91, 3, 91, 1283, 8, 91, 1, 91, 3, 91, 1286, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1296, 8, 91, 10, 91, 12, 91, 1299, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1305, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1316, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1343, 8, 97, 10, 97, 12, 97, 1346, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1367, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1383, 8, 102, 10, 102, 12, 102, 1386, 9, 102, 1, 102, 1, 102, 3, 102, 1390, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1400, 8, 104, 10, 104, 12, 104, 1403, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1413, 8, 105, 10, 105, 12, 105, 1416, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1425, 8, 105, 10, 105, 12, 105, 1428, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1437, 8, 105, 10, 105, 12, 105, 1440, 9, 105, 1, 105, 1, 105, 3, 105, 1444, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1469, 8, 112, 10, 112, 12, 112, 1472, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1479, 8, 114, 1, 114, 1, 114, 3, 114, 1483, 8, 114, 1, 114, 3, 114, 1486, 8, 114, 1, 114, 3, 114, 1489, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1496, 8, 115, 1, 115, 3, 115, 1499, 8, 115, 1, 115, 3, 115, 1502, 8, 115, 1, 115, 3, 115, 1505, 8, 115, 1, 115, 3, 115, 1508, 8, 115, 1, 115, 3, 115, 1511, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1516, 8, 115, 1, 115, 3, 115, 1519, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1526, 8, 116, 10, 116, 12, 116, 1529, 9, 116, 1, 117, 1, 117, 3, 117, 1533, 8, 117, 1, 117, 1, 117, 3, 117, 1537, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1542, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1549, 8, 119, 10, 119, 12, 119, 1552, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1570, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1576, 8, 121, 10, 121, 12, 121, 1579, 9, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1584, 8, 122, 11, 122, 12, 122, 1585, 1, 122, 1, 122, 3, 122, 1590, 8, 122, 1, 123, 1, 123, 3, 123, 1594, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1604, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1630, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1636, 8, 126, 10, 126, 12, 126, 1639, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1650, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1672, 8, 131, 3, 131, 1674, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1682, 8, 131, 10, 131, 12, 131, 1685, 9, 131, 1, 132, 3, 132, 1688, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1696, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1703, 8, 132, 10, 132, 12, 132, 1706, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1711, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1724, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1729, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1739, 8, 132, 10, 132, 12, 132, 1742, 9, 132, 1, 132, 1, 132, 3, 132, 1746, 8, 132, 1, 132, 3, 132, 1749, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1755, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1760, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1765, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1770, 8, 132, 1, 133, 3, 133, 1773, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1783, 8, 133, 10, 133, 12, 133, 1786, 9, 133, 1, 133, 1, 133, 3, 133, 1790, 8, 133, 1, 133, 3, 133, 1793, 8, 133, 1, 133, 1, 133, 3, 133, 1797, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1803, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1824, 8, 134, 10, 134, 12, 134, 1827, 9, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1832, 8, 135, 11, 135, 12, 135, 1833, 1, 135, 1, 135, 3, 135, 1838, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1845, 8, 135, 11, 135, 12, 135, 1846, 1, 135, 1, 135, 3, 135, 1851, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1867, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1876, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1900, 8, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1905, 8, 135, 10, 135, 12, 135, 1908, 9, 135, 3, 135, 1910, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1920, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1927, 8, 135, 10, 135, 12, 135, 1930, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1935, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1943, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1948, 8, 140, 1, 141, 1, 141, 3, 141, 1952, 8, 141, 1, 142, 1, 142, 1, 142, 4, 142, 1957, 8, 142, 11, 142, 12, 142, 1958, 1, 143, 1, 143, 1, 143, 3, 143, 1964, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 3, 145, 1972, 8, 145, 1, 145, 1, 145, 3, 145, 1976, 8, 145, 1, 146, 1, 146, 3, 146, 1980, 8, 146, 1, 147, 3, 147, 1983, 8, 147, 1, 147, 1, 147, 3, 147, 1987, 8, 147, 1, 148, 3, 148, 1990, 8, 148, 1, 148, 1, 148, 3, 148, 1994, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 4, 150, 2001, 8, 150, 11, 150, 12, 150, 2002, 1, 150, 3, 150, 2006, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 2015, 8, 152, 10, 152, 12, 152, 2018, 9, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2023, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2037, 8, 157, 10, 157, 12, 157, 2040, 9, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 2056, 8, 161, 10, 161, 12, 161, 2059, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 2065, 8, 162, 1, 162, 3, 162, 2068, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2073, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2079, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2087, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2103, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2112, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2127, 8, 170, 1, 170, 3, 170, 2130, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 2038, 5, 158, 178, 262, 268, 270, 177, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 0, 41, 2, 0, 30, 30, 231, 231, 3, 0, 16, 16, 37, 37, 67, 67, 4, 0, 13, 13, 26, 26, 64, 64, 166, 166, 2, 0, 12, 12, 25, 25, 2, 0, 248, 248, 259, 259, 2, 0, 165, 165, 337, 337, 2, 0, 4, 4, 117, 117, 1, 0, 107, 111, 3, 0, 192, 192, 222, 222, 295, 295, 11, 0, 10, 10, 145, 145, 151, 151, 188, 189, 201, 201, 223, 223, 264, 265, 329, 329, 340, 340, 342, 342, 356, 357, 2, 0, 361, 361, 363, 363, 4, 0, 225, 226, 233, 233, 246, 246, 296, 296, 2, 0, 182, 182, 289, 289, 2, 0, 40, 40, 260, 260, 3, 0, 21, 21, 95, 95, 176, 176, 3, 0, 40, 40, 93, 93, 260, 260, 3, 0, 52, 52, 89, 89, 169, 169, 3, 0, 65, 65, 106, 106, 125, 125, 2, 0, 11, 11, 122, 122, 2, 0, 92, 92, 268, 268, 3, 0, 239, 239, 266, 266, 346, 346, 4, 0, 249, 249, 261, 261, 275, 275, 318, 318, 3, 0, 23, 23, 56, 56, 155, 155, 5, 0, 24, 24, 138, 139, 144, 144, 150, 150, 298, 298, 2, 0, 218, 218, 321, 321, 3, 0, 56, 56, 135, 135, 155, 155, 2, 0, 8, 8, 30, 30, 2, 0, 44, 44, 72, 72, 2, 0, 176, 176, 180, 180, 2, 0, 245, 245, 344, 344, 2, 0, 369, 369, 389, 390, 4, 0, 32, 32, 387, 387, 391, 391, 394, 394, 2, 0, 389, 390, 392, 392, 1, 0, 389, 390, 1, 0, 398, 399, 2, 0, 398, 398, 401, 401, 4, 0, 32, 32, 387, 387, 389, 391, 393, 394, 3, 0, 294, 294, 368, 369, 389, 390, 2, 0, 176, 176, 232, 232, 1, 0, 175, 364, 1, 0, 4, 174, 2329, 0, 354, 1, 0, 0, 0, 2, 357, 1, 0, 0, 0, 4, 367, 1, 0, 0, 0, 6, 382, 1, 0, 0, 0, 8, 384, 1, 0, 0, 0, 10, 400, 1, 0, 0, 0, 12, 404, 1, 0, 0, 0, 14, 406, 1, 0, 0, 0, 16, 409, 1, 0, 0, 0, 18, 420, 1, 0, 0, 0, 20, 428, 1, 0, 0, 0, 22, 436, 1, 0, 0, 0, 24, 438, 1, 0, 0, 0, 26, 483, 1, 0, 0, 0, 28, 485, 1, 0, 0, 0, 30, 492, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 547, 1, 0, 0, 0, 40, 551, 1, 0, 0, 0, 42, 553, 1, 0, 0, 0, 44, 594, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 610, 1, 0, 0, 0, 50, 620, 1, 0, 0, 0, 52, 622, 1, 0, 0, 0, 54, 670, 1, 0, 0, 0, 56, 672, 1, 0, 0, 0, 58, 676, 1, 0, 0, 0, 60, 684, 1, 0, 0, 0, 62, 692, 1, 0, 0, 0, 64, 696, 1, 0, 0, 0, 66, 703, 1, 0, 0, 0, 68, 731, 1, 0, 0, 0, 70, 733, 1, 0, 0, 0, 72, 736, 1, 0, 0, 0, 74, 746, 1, 0, 0, 0, 76, 748, 1, 0, 0, 0, 78, 754, 1, 0, 0, 0, 80, 756, 1, 0, 0, 0, 82, 764, 1, 0, 0, 0, 84, 772, 1, 0, 0, 0, 86, 774, 1, 0, 0, 0, 88, 778, 1, 0, 0, 0, 90, 782, 1, 0, 0, 0, 92, 806, 1, 0, 0, 0, 94, 810, 1, 0, 0, 0, 96, 812, 1, 0, 0, 0, 98, 824, 1, 0, 0, 0, 100, 830, 1, 0, 0, 0, 102, 832, 1, 0, 0, 0, 104, 837, 1, 0, 0, 0, 106, 848, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 886, 1, 0, 0, 0, 112, 897, 1, 0, 0, 0, 114, 899, 1, 0, 0, 0, 116, 912, 1, 0, 0, 0, 118, 919, 1, 0, 0, 0, 120, 922, 1, 0, 0, 0, 122, 931, 1, 0, 0, 0, 124, 935, 1, 0, 0, 0, 126, 939, 1, 0, 0, 0, 128, 942, 1, 0, 0, 0, 130, 950, 1, 0, 0, 0, 132, 955, 1, 0, 0, 0, 134, 972, 1, 0, 0, 0, 136, 979, 1, 0, 0, 0, 138, 989, 1, 0, 0, 0, 140, 998, 1, 0, 0, 0, 142, 1008, 1, 0, 0, 0, 144, 1027, 1, 0, 0, 0, 146, 1029, 1, 0, 0, 0, 148, 1042, 1, 0, 0, 0, 150, 1045, 1, 0, 0, 0, 152, 1054, 1, 0, 0, 0, 154, 1065, 1, 0, 0, 0, 156, 1078, 1, 0, 0, 0, 158, 1113, 1, 0, 0, 0, 160, 1132, 1, 0, 0, 0, 162, 1141, 1, 0, 0, 0, 164, 1150, 1, 0, 0, 0, 166, 1169, 1, 0, 0, 0, 168, 1189, 1, 0, 0, 0, 170, 1191, 1, 0, 0, 0, 172, 1214, 1, 0, 0, 0, 174, 1228, 1, 0, 0, 0, 176, 1230, 1, 0, 0, 0, 178, 1244, 1, 0, 0, 0, 180, 1270, 1, 0, 0, 0, 182, 1315, 1, 0, 0, 0, 184, 1317, 1, 0, 0, 0, 186, 1319, 1, 0, 0, 0, 188, 1325, 1, 0, 0, 0, 190, 1327, 1, 0, 0, 0, 192, 1332, 1, 0, 0, 0, 194, 1337, 1, 0, 0, 0, 196, 1349, 1, 0, 0, 0, 198, 1366, 1, 0, 0, 0, 200, 1368, 1, 0, 0, 0, 202, 1370, 1, 0, 0, 0, 204, 1389, 1, 0, 0, 0, 206, 1391, 1, 0, 0, 0, 208, 1394, 1, 0, 0, 0, 210, 1443, 1, 0, 0, 0, 212, 1445, 1, 0, 0, 0, 214, 1448, 1, 0, 0, 0, 216, 1450, 1, 0, 0, 0, 218, 1457, 1, 0, 0, 0, 220, 1459, 1, 0, 0, 0, 222, 1461, 1, 0, 0, 0, 224, 1464, 1, 0, 0, 0, 226, 1473, 1, 0, 0, 0, 228, 1478, 1, 0, 0, 0, 230, 1492, 1, 0, 0, 0, 232, 1520, 1, 0, 0, 0, 234, 1530, 1, 0, 0, 0, 236, 1538, 1, 0, 0, 0, 238, 1543, 1, 0, 0, 0, 240, 1569, 1, 0, 0, 0, 242, 1571, 1, 0, 0, 0, 244, 1580, 1, 0, 0, 0, 246, 1591, 1, 0, 0, 0, 248, 1603, 1, 0, 0, 0, 250, 1629, 1, 0, 0, 0, 252, 1631, 1, 0, 0, 0, 254, 1649, 1, 0, 0, 0, 256, 1651, 1, 0, 0, 0, 258, 1656, 1, 0, 0, 0, 260, 1659, 1, 0, 0, 0, 262, 1673, 1, 0, 0, 0, 264, 1769, 1, 0, 0, 0, 266, 1796, 1, 0, 0, 0, 268, 1802, 1, 0, 0, 0, 270, 1919, 1, 0, 0, 0, 272, 1934, 1, 0, 0, 0, 274, 1936, 1, 0, 0, 0, 276, 1938, 1, 0, 0, 0, 278, 1942, 1, 0, 0, 0, 280, 1944, 1, 0, 0, 0, 282, 1949, 1, 0, 0, 0, 284, 1956, 1, 0, 0, 0, 286, 1960, 1, 0, 0, 0, 288, 1965, 1, 0, 0, 0, 290, 1975, 1, 0, 0, 0, 292, 1979, 1, 0, 0, 0, 294, 1982, 1, 0, 0, 0, 296, 1989, 1, 0, 0, 0, 298, 1995, 1, 0, 0, 0, 300, 2005, 1, 0, 0, 0, 302, 2007, 1, 0, 0, 0, 304, 2011, 1, 0, 0, 0, 306, 2022, 1, 0, 0, 0, 308, 2024, 1, 0, 0, 0, 310, 2026, 1, 0, 0, 0, 312, 2028, 1, 0, 0, 0, 314, 2033, 1, 0, 0, 0, 316, 2041, 1, 0, 0, 0, 318, 2044, 1, 0, 0, 0, 320, 2048, 1, 0, 0, 0, 322, 2051, 1, 0, 0, 0, 324, 2062, 1, 0, 0, 0, 326, 2072, 1, 0, 0, 0, 328, 2078, 1, 0, 0, 0, 330, 2086, 1, 0, 0, 0, 332, 2102, 1, 0, 0, 0, 334, 2111, 1, 0, 0, 0, 336, 2113, 1, 0, 0, 0, 338, 2115, 1, 0, 0, 0, 340, 2129, 1, 0, 0, 0, 342, 2131, 1, 0, 0, 0, 344, 2133, 1, 0, 0, 0, 346, 2135, 1, 0, 0, 0, 348, 2137, 1, 0, 0, 0, 350, 2139, 1, 0, 0, 0, 352, 2141, 1, 0, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 0, 0, 1, 356, 1, 1, 0, 0, 0, 357, 358, 3, 4, 2, 0, 358, 359, 5, 0, 0, 1, 359, 3, 1, 0, 0, 0, 360, 362, 3, 6, 3, 0, 361, 363, 5, 381, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 8, 4, 0, 365, 360, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 5, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 383, 3, 10, 5, 0, 371, 383, 3, 12, 6, 0, 372, 383, 3, 14, 7, 0, 373, 383, 3, 16, 8, 0, 374, 383, 3, 22, 11, 0, 375, 383, 3, 26, 13, 0, 376, 383, 3, 28, 14, 0, 377, 383, 3, 30, 15, 0, 378, 383, 3, 32, 16, 0, 379, 383, 3, 34, 17, 0, 380, 383, 3, 36, 18, 0, 381, 383, 3, 38, 19, 0, 382, 370, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 7, 1, 0, 0, 0, 384, 385, 5, 381, 0, 0, 385, 9, 1, 0, 0, 0, 386, 401, 3, 40, 20, 0, 387, 401, 3, 104, 52, 0, 388, 401, 3, 106, 53, 0, 389, 401, 3, 108, 54, 0, 390, 401, 3, 102, 51, 0, 391, 401, 3, 114, 57, 0, 392, 401, 3, 128, 64, 0, 393, 401, 3, 130, 65, 0, 394, 401, 3, 132, 66, 0, 395, 401, 3, 134, 67, 0, 396, 401, 3, 136, 68, 0, 397, 401, 3, 138, 69, 0, 398, 401, 3, 140, 70, 0, 399, 401, 3, 142, 71, 0, 400, 386, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 11, 1, 0, 0, 0, 402, 405, 3, 158, 79, 0, 403, 405, 3, 144, 72, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 13, 1, 0, 0, 0, 406, 407, 7, 0, 0, 0, 407, 408, 3, 314, 157, 0, 408, 15, 1, 0, 0, 0, 409, 413, 5, 242, 0, 0, 410, 414, 3, 18, 9, 0, 411, 412, 5, 100, 0, 0, 412, 414, 5, 247, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 419, 3, 12, 6, 0, 416, 419, 3, 146, 73, 0, 417, 419, 3, 156, 78, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 17, 1, 0, 0, 0, 420, 425, 3, 20, 10, 0, 421, 422, 5, 380, 0, 0, 422, 424, 3, 20, 10, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 19, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 7, 1, 0, 0, 429, 21, 1, 0, 0, 0, 430, 432, 5, 160, 0, 0, 431, 433, 5, 12, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 3, 314, 157, 0, 435, 437, 3, 24, 12, 0, 436, 430, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 23, 1, 0, 0, 0, 438, 439, 5, 160, 0, 0, 439, 440, 5, 83, 0, 0, 440, 445, 3, 314, 157, 0, 441, 442, 5, 380, 0, 0, 442, 444, 3, 314, 157, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 327, 0, 0, 449, 484, 7, 2, 0, 0, 450, 451, 5, 327, 0, 0, 451, 452, 5, 219, 0, 0, 452, 484, 7, 3, 0, 0, 453, 454, 5, 327, 0, 0, 454, 457, 5, 148, 0, 0, 455, 456, 7, 4, 0, 0, 456, 458, 3, 314, 157, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 266, 133, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 484, 1, 0, 0, 0, 462, 463, 5, 327, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 7, 4, 0, 0, 465, 467, 3, 314, 157, 0, 466, 468, 3, 266, 133, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 484, 1, 0, 0, 0, 469, 470, 5, 327, 0, 0, 470, 471, 5, 216, 0, 0, 471, 472, 7, 5, 0, 0, 472, 484, 3, 314, 157, 0, 473, 475, 5, 327, 0, 0, 474, 476, 5, 352, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 5, 50, 0, 0, 478, 480, 5, 327, 0, 0, 479, 481, 5, 249, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 83, 0, 0, 483, 448, 1, 0, 0, 0, 483, 450, 1, 0, 0, 0, 483, 453, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 27, 1, 0, 0, 0, 485, 486, 5, 75, 0, 0, 486, 487, 5, 287, 0, 0, 487, 490, 3, 314, 157, 0, 488, 489, 5, 361, 0, 0, 489, 491, 3, 322, 161, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 29, 1, 0, 0, 0, 492, 493, 5, 158, 0, 0, 493, 494, 5, 287, 0, 0, 494, 495, 3, 314, 157, 0, 495, 31, 1, 0, 0, 0, 496, 498, 5, 326, 0, 0, 497, 499, 3, 324, 162, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 33, 1, 0, 0, 0, 500, 502, 5, 316, 0, 0, 501, 503, 3, 326, 163, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 35, 1, 0, 0, 0, 504, 505, 7, 6, 0, 0, 505, 506, 5, 63, 0, 0, 506, 507, 3, 112, 56, 0, 507, 37, 1, 0, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 5, 63, 0, 0, 510, 511, 5, 361, 0, 0, 511, 514, 5, 402, 0, 0, 512, 513, 5, 183, 0, 0, 513, 515, 3, 314, 157, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 548, 1, 0, 0, 0, 516, 517, 5, 4, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 361, 0, 0, 519, 522, 5, 402, 0, 0, 520, 521, 5, 183, 0, 0, 521, 523, 3, 314, 157, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 118, 0, 0, 525, 527, 3, 314, 157, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 548, 1, 0, 0, 0, 528, 529, 5, 4, 0, 0, 529, 530, 7, 7, 0, 0, 530, 531, 5, 361, 0, 0, 531, 532, 5, 402, 0, 0, 532, 533, 5, 118, 0, 0, 533, 548, 3, 314, 157, 0, 534, 535, 5, 4, 0, 0, 535, 536, 5, 112, 0, 0, 536, 548, 5, 402, 0, 0, 537, 538, 5, 4, 0, 0, 538, 539, 5, 35, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 5, 361, 0, 0, 541, 542, 5, 402, 0, 0, 542, 543, 5, 118, 0, 0, 543, 544, 3, 314, 157, 0, 544, 545, 5, 68, 0, 0, 545, 546, 3, 314, 157, 0, 546, 548, 1, 0, 0, 0, 547, 508, 1, 0, 0, 0, 547, 516, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 534, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 548, 39, 1, 0, 0, 0, 549, 552, 3, 42, 21, 0, 550, 552, 3, 44, 22, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 41, 1, 0, 0, 0, 553, 555, 5, 216, 0, 0, 554, 556, 5, 149, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 337, 0, 0, 558, 560, 3, 318, 159, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 98, 49, 0, 562, 563, 5, 376, 0, 0, 563, 568, 3, 46, 23, 0, 564, 565, 5, 380, 0, 0, 565, 567, 3, 46, 23, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 380, 0, 0, 572, 574, 3, 80, 40, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 380, 0, 0, 576, 578, 3, 82, 41, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 5, 380, 0, 0, 580, 582, 3, 86, 43, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 377, 0, 0, 584, 586, 3, 70, 35, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 88, 44, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 316, 158, 0, 591, 593, 3, 96, 48, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 43, 1, 0, 0, 0, 594, 595, 5, 216, 0, 0, 595, 597, 5, 337, 0, 0, 596, 598, 3, 318, 159, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 98, 49, 0, 600, 603, 3, 316, 158, 0, 601, 602, 5, 183, 0, 0, 602, 604, 3, 158, 79, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 45, 1, 0, 0, 0, 605, 609, 3, 48, 24, 0, 606, 609, 3, 72, 36, 0, 607, 609, 3, 76, 38, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 47, 1, 0, 0, 0, 610, 611, 3, 50, 25, 0, 611, 613, 3, 54, 27, 0, 612, 614, 3, 68, 34, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 70, 35, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 49, 1, 0, 0, 0, 618, 621, 3, 314, 157, 0, 619, 621, 3, 260, 130, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 51, 1, 0, 0, 0, 622, 623, 5, 376, 0, 0, 623, 628, 3, 50, 25, 0, 624, 625, 5, 380, 0, 0, 625, 627, 3, 50, 25, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 377, 0, 0, 632, 53, 1, 0, 0, 0, 633, 671, 7, 8, 0, 0, 634, 636, 7, 9, 0, 0, 635, 637, 3, 56, 28, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 671, 1, 0, 0, 0, 638, 640, 5, 341, 0, 0, 639, 641, 3, 56, 28, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 648, 1, 0, 0, 0, 642, 644, 7, 10, 0, 0, 643, 645, 5, 278, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 340, 0, 0, 647, 649, 5, 174, 0, 0, 648, 642, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 671, 1, 0, 0, 0, 650, 652, 7, 11, 0, 0, 651, 653, 3, 58, 29, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 671, 1, 0, 0, 0, 654, 656, 7, 12, 0, 0, 655, 657, 3, 62, 31, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 671, 1, 0, 0, 0, 658, 660, 5, 76, 0, 0, 659, 661, 3, 64, 32, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 671, 1, 0, 0, 0, 662, 664, 5, 322, 0, 0, 663, 665, 3, 66, 33, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 671, 1, 0, 0, 0, 666, 668, 5, 114, 0, 0, 667, 669, 3, 60, 30, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 633, 1, 0, 0, 0, 670, 634, 1, 0, 0, 0, 670, 638, 1, 0, 0, 0, 670, 650, 1, 0, 0, 0, 670, 654, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 55, 1, 0, 0, 0, 672, 673, 5, 376, 0, 0, 673, 674, 3, 344, 172, 0, 674, 675, 5, 377, 0, 0, 675, 57, 1, 0, 0, 0, 676, 677, 5, 376, 0, 0, 677, 680, 3, 344, 172, 0, 678, 679, 5, 380, 0, 0, 679, 681, 3, 344, 172, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 377, 0, 0, 683, 59, 1, 0, 0, 0, 684, 685, 5, 376, 0, 0, 685, 688, 3, 342, 171, 0, 686, 687, 5, 380, 0, 0, 687, 689, 3, 342, 171, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 377, 0, 0, 691, 61, 1, 0, 0, 0, 692, 693, 5, 367, 0, 0, 693, 694, 3, 54, 27, 0, 694, 695, 5, 366, 0, 0, 695, 63, 1, 0, 0, 0, 696, 697, 5, 367, 0, 0, 697, 698, 3, 54, 27, 0, 698, 699, 5, 380, 0, 0, 699, 700, 3, 54, 27, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 366, 0, 0, 702, 65, 1, 0, 0, 0, 703, 704, 5, 367, 0, 0, 704, 705, 3, 50, 25, 0, 705, 712, 3, 54, 27, 0, 706, 707, 5, 380, 0, 0, 707, 708, 3, 50, 25, 0, 708, 709, 3, 54, 27, 0, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 366, 0, 0, 716, 67, 1, 0, 0, 0, 717, 718, 5, 212, 0, 0, 718, 720, 3, 84, 42, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 313, 0, 0, 722, 725, 5, 68, 0, 0, 723, 724, 5, 294, 0, 0, 724, 726, 5, 34, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 732, 1, 0, 0, 0, 727, 729, 5, 294, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 295, 0, 0, 731, 719, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 69, 1, 0, 0, 0, 733, 734, 5, 18, 0, 0, 734, 735, 5, 397, 0, 0, 735, 71, 1, 0, 0, 0, 736, 737, 3, 50, 25, 0, 737, 738, 3, 54, 27, 0, 738, 741, 5, 283, 0, 0, 739, 740, 5, 248, 0, 0, 740, 742, 3, 74, 37, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 5, 167, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 73, 1, 0, 0, 0, 746, 747, 5, 397, 0, 0, 747, 75, 1, 0, 0, 0, 748, 749, 3, 50, 25, 0, 749, 750, 5, 183, 0, 0, 750, 752, 3, 78, 39, 0, 751, 753, 3, 70, 35, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 77, 1, 0, 0, 0, 754, 755, 3, 260, 130, 0, 755, 79, 1, 0, 0, 0, 756, 757, 5, 168, 0, 0, 757, 758, 5, 247, 0, 0, 758, 759, 3, 260, 130, 0, 759, 760, 5, 183, 0, 0, 760, 761, 3, 260, 130, 0, 761, 81, 1, 0, 0, 0, 762, 763, 5, 212, 0, 0, 763, 765, 3, 84, 42, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 313, 0, 0, 767, 768, 5, 68, 0, 0, 768, 769, 3, 52, 26, 0, 769, 770, 5, 294, 0, 0, 770, 771, 5, 34, 0, 0, 771, 83, 1, 0, 0, 0, 772, 773, 3, 306, 153, 0, 773, 85, 1, 0, 0, 0, 774, 775, 5, 311, 0, 0, 775, 776, 5, 247, 0, 0, 776, 777, 5, 335, 0, 0, 777, 87, 1, 0, 0, 0, 778, 779, 5, 94, 0, 0, 779, 780, 5, 194, 0, 0, 780, 781, 3, 90, 45, 0, 781, 89, 1, 0, 0, 0, 782, 783, 5, 376, 0, 0, 783, 788, 3, 92, 46, 0, 784, 785, 5, 380, 0, 0, 785, 787, 3, 92, 46, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 377, 0, 0, 792, 91, 1, 0, 0, 0, 793, 807, 3, 278, 139, 0, 794, 795, 3, 306, 153, 0, 795, 796, 5, 376, 0, 0, 796, 801, 3, 94, 47, 0, 797, 798, 5, 380, 0, 0, 798, 800, 3, 94, 47, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 377, 0, 0, 805, 807, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 807, 93, 1, 0, 0, 0, 808, 811, 3, 278, 139, 0, 809, 811, 3, 340, 170, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 95, 1, 0, 0, 0, 812, 813, 5, 276, 0, 0, 813, 822, 3, 98, 49, 0, 814, 818, 5, 376, 0, 0, 815, 817, 3, 100, 50, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 377, 0, 0, 822, 814, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 97, 1, 0, 0, 0, 824, 825, 3, 314, 157, 0, 825, 99, 1, 0, 0, 0, 826, 827, 7, 13, 0, 0, 827, 831, 7, 14, 0, 0, 828, 829, 7, 15, 0, 0, 829, 831, 7, 16, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 101, 1, 0, 0, 0, 832, 833, 5, 216, 0, 0, 833, 834, 5, 12, 0, 0, 834, 835, 3, 314, 157, 0, 835, 836, 3, 316, 158, 0, 836, 103, 1, 0, 0, 0, 837, 838, 5, 216, 0, 0, 838, 840, 5, 25, 0, 0, 839, 841, 3, 318, 159, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 3, 314, 157, 0, 843, 845, 3, 70, 35, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 316, 158, 0, 847, 105, 1, 0, 0, 0, 848, 850, 5, 216, 0, 0, 849, 851, 5, 149, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 165, 0, 0, 853, 855, 3, 318, 159, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 3, 314, 157, 0, 857, 859, 3, 52, 26, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 70, 35, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 183, 0, 0, 864, 865, 3, 158, 79, 0, 865, 107, 1, 0, 0, 0, 866, 870, 5, 216, 0, 0, 867, 871, 5, 149, 0, 0, 868, 869, 5, 149, 0, 0, 869, 871, 5, 334, 0, 0, 870, 867, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 250, 0, 0, 873, 875, 3, 318, 159, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 314, 157, 0, 877, 878, 5, 183, 0, 0, 878, 881, 3, 306, 153, 0, 879, 880, 5, 272, 0, 0, 880, 882, 7, 17, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 110, 55, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 109, 1, 0, 0, 0, 886, 887, 5, 353, 0, 0, 887, 888, 5, 63, 0, 0, 888, 894, 3, 112, 56, 0, 889, 890, 5, 380, 0, 0, 890, 891, 5, 63, 0, 0, 891, 893, 3, 112, 56, 0, 892, 889, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 111, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 397, 0, 0, 898, 113, 1, 0, 0, 0, 899, 900, 5, 178, 0, 0, 900, 902, 5, 337, 0, 0, 901, 903, 3, 320, 160, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 910, 3, 314, 157, 0, 905, 911, 3, 116, 58, 0, 906, 911, 3, 118, 59, 0, 907, 911, 3, 120, 60, 0, 908, 911, 3, 122, 61, 0, 909, 911, 3, 124, 62, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 115, 1, 0, 0, 0, 912, 914, 5, 118, 0, 0, 913, 915, 3, 314, 157, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 343, 0, 0, 917, 918, 3, 314, 157, 0, 918, 117, 1, 0, 0, 0, 919, 920, 5, 326, 0, 0, 920, 921, 3, 322, 161, 0, 921, 119, 1, 0, 0, 0, 922, 923, 5, 4, 0, 0, 923, 924, 5, 212, 0, 0, 924, 925, 3, 84, 42, 0, 925, 926, 5, 313, 0, 0, 926, 927, 5, 68, 0, 0, 927, 929, 3, 52, 26, 0, 928, 930, 3, 126, 63, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 121, 1, 0, 0, 0, 931, 932, 5, 234, 0, 0, 932, 933, 5, 212, 0, 0, 933, 934, 3, 84, 42, 0, 934, 123, 1, 0, 0, 0, 935, 936, 5, 4, 0, 0, 936, 937, 5, 347, 0, 0, 937, 938, 3, 52, 26, 0, 938, 125, 1, 0, 0, 0, 939, 940, 5, 294, 0, 0, 940, 941, 5, 34, 0, 0, 941, 127, 1, 0, 0, 0, 942, 943, 5, 178, 0, 0, 943, 944, 5, 165, 0, 0, 944, 948, 3, 314, 157, 0, 945, 949, 3, 116, 58, 0, 946, 947, 5, 183, 0, 0, 947, 949, 3, 158, 79, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 129, 1, 0, 0, 0, 950, 951, 5, 178, 0, 0, 951, 952, 5, 25, 0, 0, 952, 953, 3, 314, 157, 0, 953, 954, 3, 118, 59, 0, 954, 131, 1, 0, 0, 0, 955, 959, 5, 178, 0, 0, 956, 960, 5, 149, 0, 0, 957, 958, 5, 149, 0, 0, 958, 960, 5, 334, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 250, 0, 0, 962, 964, 3, 320, 160, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 314, 157, 0, 966, 967, 5, 183, 0, 0, 967, 970, 3, 306, 153, 0, 968, 969, 5, 272, 0, 0, 969, 971, 7, 17, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 133, 1, 0, 0, 0, 972, 973, 5, 234, 0, 0, 973, 975, 5, 12, 0, 0, 974, 976, 3, 320, 160, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 314, 157, 0, 978, 135, 1, 0, 0, 0, 979, 981, 5, 234, 0, 0, 980, 982, 5, 149, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 337, 0, 0, 984, 986, 3, 320, 160, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 314, 157, 0, 988, 137, 1, 0, 0, 0, 989, 990, 5, 234, 0, 0, 990, 992, 5, 25, 0, 0, 991, 993, 3, 320, 160, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 3, 314, 157, 0, 995, 997, 7, 18, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 139, 1, 0, 0, 0, 998, 1000, 5, 234, 0, 0, 999, 1001, 5, 149, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 5, 165, 0, 0, 1003, 1005, 3, 320, 160, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 314, 157, 0, 1007, 141, 1, 0, 0, 0, 1008, 1012, 5, 234, 0, 0, 1009, 1013, 5, 149, 0, 0, 1010, 1011, 5, 149, 0, 0, 1011, 1013, 5, 334, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 5, 250, 0, 0, 1015, 1017, 3, 320, 160, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 314, 157, 0, 1019, 143, 1, 0, 0, 0, 1020, 1022, 5, 240, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1028, 3, 146, 73, 0, 1024, 1028, 3, 154, 77, 0, 1025, 1026, 5, 240, 0, 0, 1026, 1028, 3, 156, 78, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 145, 1, 0, 0, 0, 1029, 1030, 5, 263, 0, 0, 1030, 1031, 7, 19, 0, 0, 1031, 1040, 3, 314, 157, 0, 1032, 1034, 3, 148, 74, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1037, 3, 52, 26, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 3, 158, 79, 0, 1039, 1041, 3, 150, 75, 0, 1040, 1033, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 147, 1, 0, 0, 0, 1042, 1043, 5, 307, 0, 0, 1043, 1044, 3, 322, 161, 0, 1044, 149, 1, 0, 0, 0, 1045, 1046, 5, 355, 0, 0, 1046, 1051, 3, 152, 76, 0, 1047, 1048, 5, 380, 0, 0, 1048, 1050, 3, 152, 76, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 151, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 376, 0, 0, 1055, 1060, 3, 340, 170, 0, 1056, 1057, 5, 380, 0, 0, 1057, 1059, 3, 340, 170, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 377, 0, 0, 1064, 153, 1, 0, 0, 0, 1065, 1066, 5, 186, 0, 0, 1066, 1067, 5, 143, 0, 0, 1067, 1068, 5, 326, 0, 0, 1068, 1072, 5, 381, 0, 0, 1069, 1070, 3, 146, 73, 0, 1070, 1071, 5, 381, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 237, 0, 0, 1077, 155, 1, 0, 0, 0, 1078, 1079, 5, 143, 0, 0, 1079, 1080, 5, 326, 0, 0, 1080, 1084, 5, 186, 0, 0, 1081, 1082, 3, 146, 73, 0, 1082, 1083, 5, 381, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 237, 0, 0, 1089, 157, 1, 0, 0, 0, 1090, 1091, 6, 79, -1, 0, 1091, 1114, 3, 160, 80, 0, 1092, 1093, 3, 162, 81, 0, 1093, 1094, 3, 158, 79, 5, 1094, 1114, 1, 0, 0, 0, 1095, 1096, 5, 376, 0, 0, 1096, 1097, 3, 158, 79, 0, 1097, 1098, 5, 377, 0, 0, 1098, 1114, 1, 0, 0, 0, 1099, 1101, 3, 170, 85, 0, 1100, 1102, 3, 232, 116, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 3, 236, 118, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1114, 1, 0, 0, 0, 1106, 1108, 3, 168, 84, 0, 1107, 1109, 3, 232, 116, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 3, 236, 118, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1090, 1, 0, 0, 0, 1113, 1092, 1, 0, 0, 0, 1113, 1095, 1, 0, 0, 0, 1113, 1099, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1114, 1129, 1, 0, 0, 0, 1115, 1116, 10, 3, 0, 0, 1116, 1118, 7, 20, 0, 0, 1117, 1119, 5, 176, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 3, 158, 79, 0, 1121, 1123, 3, 232, 116, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 236, 118, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1115, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 159, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 355, 0, 0, 1133, 1138, 3, 260, 130, 0, 1134, 1135, 5, 380, 0, 0, 1135, 1137, 3, 260, 130, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 161, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 361, 0, 0, 1142, 1147, 3, 164, 82, 0, 1143, 1144, 5, 380, 0, 0, 1144, 1146, 3, 164, 82, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 163, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1162, 3, 166, 83, 0, 1151, 1152, 5, 376, 0, 0, 1152, 1157, 3, 50, 25, 0, 1153, 1154, 5, 380, 0, 0, 1154, 1156, 3, 50, 25, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 377, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1151, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 183, 0, 0, 1165, 1166, 5, 376, 0, 0, 1166, 1167, 3, 158, 79, 0, 1167, 1168, 5, 377, 0, 0, 1168, 165, 1, 0, 0, 0, 1169, 1170, 3, 306, 153, 0, 1170, 167, 1, 0, 0, 0, 1171, 1172, 3, 170, 85, 0, 1172, 1174, 3, 176, 88, 0, 1173, 1175, 3, 206, 103, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 208, 104, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 222, 111, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 224, 112, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1190, 1, 0, 0, 0, 1185, 1186, 3, 170, 85, 0, 1186, 1187, 3, 176, 88, 0, 1187, 1188, 3, 230, 115, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1171, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1190, 169, 1, 0, 0, 0, 1191, 1193, 5, 325, 0, 0, 1192, 1194, 3, 348, 174, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1204, 1, 0, 0, 0, 1195, 1205, 5, 387, 0, 0, 1196, 1201, 3, 172, 86, 0, 1197, 1198, 5, 380, 0, 0, 1198, 1200, 3, 172, 86, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1195, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1205, 171, 1, 0, 0, 0, 1206, 1215, 3, 174, 87, 0, 1207, 1212, 3, 260, 130, 0, 1208, 1210, 5, 183, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 3, 260, 130, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1215, 173, 1, 0, 0, 0, 1216, 1217, 3, 270, 135, 0, 1217, 1218, 5, 305, 0, 0, 1218, 1219, 3, 228, 114, 0, 1219, 1220, 5, 183, 0, 0, 1220, 1221, 3, 306, 153, 0, 1221, 1229, 1, 0, 0, 0, 1222, 1223, 3, 270, 135, 0, 1223, 1224, 5, 305, 0, 0, 1224, 1225, 3, 298, 149, 0, 1225, 1226, 5, 183, 0, 0, 1226, 1227, 3, 306, 153, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1216, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1229, 175, 1, 0, 0, 0, 1230, 1231, 5, 248, 0, 0, 1231, 1232, 3, 178, 89, 0, 1232, 177, 1, 0, 0, 0, 1233, 1234, 6, 89, -1, 0, 1234, 1239, 3, 180, 90, 0, 1235, 1236, 5, 380, 0, 0, 1236, 1238, 3, 180, 90, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1245, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 3, 190, 95, 0, 1243, 1245, 3, 192, 96, 0, 1244, 1233, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1267, 1, 0, 0, 0, 1246, 1247, 10, 3, 0, 0, 1247, 1248, 5, 217, 0, 0, 1248, 1249, 5, 270, 0, 0, 1249, 1266, 3, 178, 89, 4, 1250, 1252, 10, 4, 0, 0, 1251, 1253, 5, 290, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 7, 21, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 5, 304, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 270, 0, 0, 1261, 1263, 3, 178, 89, 0, 1262, 1264, 3, 204, 102, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1246, 1, 0, 0, 0, 1265, 1250, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 179, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 3, 182, 91, 0, 1271, 1273, 3, 296, 148, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 181, 1, 0, 0, 0, 1274, 1276, 5, 337, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 3, 184, 92, 0, 1278, 1280, 3, 186, 93, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1285, 1, 0, 0, 0, 1281, 1283, 5, 183, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 3, 276, 138, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1316, 1, 0, 0, 0, 1287, 1288, 5, 273, 0, 0, 1288, 1289, 5, 337, 0, 0, 1289, 1290, 5, 376, 0, 0, 1290, 1291, 3, 272, 136, 0, 1291, 1292, 5, 376, 0, 0, 1292, 1297, 3, 260, 130, 0, 1293, 1294, 5, 380, 0, 0, 1294, 1296, 3, 260, 130, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 377, 0, 0, 1301, 1302, 5, 377, 0, 0, 1302, 1316, 1, 0, 0, 0, 1303, 1305, 5, 273, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 376, 0, 0, 1307, 1308, 3, 158, 79, 0, 1308, 1309, 5, 377, 0, 0, 1309, 1316, 1, 0, 0, 0, 1310, 1311, 5, 349, 0, 0, 1311, 1312, 5, 376, 0, 0, 1312, 1313, 3, 260, 130, 0, 1313, 1314, 5, 377, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1275, 1, 0, 0, 0, 1315, 1287, 1, 0, 0, 0, 1315, 1304, 1, 0, 0, 0, 1315, 1310, 1, 0, 0, 0, 1316, 183, 1, 0, 0, 0, 1317, 1318, 3, 314, 157, 0, 1318, 185, 1, 0, 0, 0, 1319, 1320, 5, 247, 0, 0, 1320, 1321, 5, 335, 0, 0, 1321, 1322, 5, 183, 0, 0, 1322, 1323, 5, 297, 0, 0, 1323, 1324, 3, 188, 94, 0, 1324, 187, 1, 0, 0, 0, 1325, 1326, 3, 260, 130, 0, 1326, 189, 1, 0, 0, 0, 1327, 1328, 5, 376, 0, 0, 1328, 1329, 3, 150, 75, 0, 1329, 1330, 5, 377, 0, 0, 1330, 1331, 3, 296, 148, 0, 1331, 191, 1, 0, 0, 0, 1332, 1333, 5, 337, 0, 0, 1333, 1334, 5, 376, 0, 0, 1334, 1335, 3, 194, 97, 0, 1335, 1336, 5, 377, 0, 0, 1336, 193, 1, 0, 0, 0, 1337, 1338, 3, 196, 98, 0, 1338, 1339, 5, 376, 0, 0, 1339, 1344, 3, 198, 99, 0, 1340, 1341, 5, 380, 0, 0, 1341, 1343, 3, 198, 99, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 5, 377, 0, 0, 1348, 195, 1, 0, 0, 0, 1349, 1350, 7, 22, 0, 0, 1350, 197, 1, 0, 0, 0, 1351, 1352, 5, 337, 0, 0, 1352, 1367, 3, 220, 110, 0, 1353, 1367, 3, 202, 101, 0, 1354, 1367, 3, 280, 140, 0, 1355, 1356, 5, 24, 0, 0, 1356, 1357, 5, 396, 0, 0, 1357, 1358, 5, 337, 0, 0, 1358, 1367, 3, 220, 110, 0, 1359, 1360, 5, 150, 0, 0, 1360, 1361, 5, 396, 0, 0, 1361, 1367, 3, 202, 101, 0, 1362, 1363, 3, 200, 100, 0, 1363, 1364, 5, 396, 0, 0, 1364, 1365, 3, 280, 140, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1351, 1, 0, 0, 0, 1366, 1353, 1, 0, 0, 0, 1366, 1354, 1, 0, 0, 0, 1366, 1355, 1, 0, 0, 0, 1366, 1359, 1, 0, 0, 0, 1366, 1362, 1, 0, 0, 0, 1367, 199, 1, 0, 0, 0, 1368, 1369, 7, 23, 0, 0, 1369, 201, 1, 0, 0, 0, 1370, 1371, 5, 31, 0, 0, 1371, 1372, 5, 376, 0, 0, 1372, 1373, 3, 314, 157, 0, 1373, 1374, 5, 377, 0, 0, 1374, 203, 1, 0, 0, 0, 1375, 1376, 5, 299, 0, 0, 1376, 1390, 3, 262, 131, 0, 1377, 1378, 5, 353, 0, 0, 1378, 1379, 5, 376, 0, 0, 1379, 1384, 3, 314, 157, 0, 1380, 1381, 5, 380, 0, 0, 1381, 1383, 3, 314, 157, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 377, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1375, 1, 0, 0, 0, 1389, 1377, 1, 0, 0, 0, 1390, 205, 1, 0, 0, 0, 1391, 1392, 5, 359, 0, 0, 1392, 1393, 3, 262, 131, 0, 1393, 207, 1, 0, 0, 0, 1394, 1395, 5, 253, 0, 0, 1395, 1396, 5, 194, 0, 0, 1396, 1401, 3, 210, 105, 0, 1397, 1398, 5, 380, 0, 0, 1398, 1400, 3, 210, 105, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 209, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1444, 3, 260, 130, 0, 1405, 1444, 3, 216, 108, 0, 1406, 1407, 5, 376, 0, 0, 1407, 1444, 5, 377, 0, 0, 1408, 1409, 5, 376, 0, 0, 1409, 1414, 3, 260, 130, 0, 1410, 1411, 5, 380, 0, 0, 1411, 1413, 3, 260, 130, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 5, 377, 0, 0, 1418, 1444, 1, 0, 0, 0, 1419, 1420, 3, 214, 107, 0, 1420, 1421, 5, 376, 0, 0, 1421, 1426, 3, 260, 130, 0, 1422, 1423, 5, 380, 0, 0, 1423, 1425, 3, 260, 130, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 377, 0, 0, 1430, 1444, 1, 0, 0, 0, 1431, 1432, 3, 212, 106, 0, 1432, 1433, 5, 376, 0, 0, 1433, 1438, 3, 210, 105, 0, 1434, 1435, 5, 380, 0, 0, 1435, 1437, 3, 210, 105, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 377, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1404, 1, 0, 0, 0, 1443, 1405, 1, 0, 0, 0, 1443, 1406, 1, 0, 0, 0, 1443, 1408, 1, 0, 0, 0, 1443, 1419, 1, 0, 0, 0, 1443, 1431, 1, 0, 0, 0, 1444, 211, 1, 0, 0, 0, 1445, 1446, 5, 254, 0, 0, 1446, 1447, 5, 136, 0, 0, 1447, 213, 1, 0, 0, 0, 1448, 1449, 7, 24, 0, 0, 1449, 215, 1, 0, 0, 0, 1450, 1451, 3, 218, 109, 0, 1451, 1452, 5, 376, 0, 0, 1452, 1453, 3, 220, 110, 0, 1453, 1454, 5, 380, 0, 0, 1454, 1455, 3, 280, 140, 0, 1455, 1456, 5, 377, 0, 0, 1456, 217, 1, 0, 0, 0, 1457, 1458, 7, 25, 0, 0, 1458, 219, 1, 0, 0, 0, 1459, 1460, 3, 314, 157, 0, 1460, 221, 1, 0, 0, 0, 1461, 1462, 5, 256, 0, 0, 1462, 1463, 3, 262, 131, 0, 1463, 223, 1, 0, 0, 0, 1464, 1465, 5, 360, 0, 0, 1465, 1470, 3, 226, 113, 0, 1466, 1467, 5, 380, 0, 0, 1467, 1469, 3, 226, 113, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 225, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 3, 298, 149, 0, 1474, 1475, 5, 183, 0, 0, 1475, 1476, 3, 228, 114, 0, 1476, 227, 1, 0, 0, 0, 1477, 1479, 3, 298, 149, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 5, 376, 0, 0, 1481, 1483, 3, 238, 119, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1486, 3, 232, 116, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 3, 254, 127, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 5, 377, 0, 0, 1491, 229, 1, 0, 0, 0, 1492, 1493, 5, 280, 0, 0, 1493, 1495, 5, 376, 0, 0, 1494, 1496, 3, 238, 119, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 232, 116, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 3, 242, 121, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1505, 3, 248, 124, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1508, 3, 250, 125, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1511, 3, 244, 122, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 3, 252, 126, 0, 1513, 1518, 5, 377, 0, 0, 1514, 1516, 5, 183, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 3, 306, 153, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 231, 1, 0, 0, 0, 1520, 1521, 5, 302, 0, 0, 1521, 1522, 5, 194, 0, 0, 1522, 1527, 3, 234, 117, 0, 1523, 1524, 5, 380, 0, 0, 1524, 1526, 3, 234, 117, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 233, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1532, 3, 260, 130, 0, 1531, 1533, 7, 26, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1535, 5, 86, 0, 0, 1535, 1537, 7, 27, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 235, 1, 0, 0, 0, 1538, 1541, 5, 277, 0, 0, 1539, 1542, 5, 176, 0, 0, 1540, 1542, 3, 260, 130, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 237, 1, 0, 0, 0, 1543, 1544, 5, 307, 0, 0, 1544, 1545, 5, 194, 0, 0, 1545, 1550, 3, 260, 130, 0, 1546, 1547, 5, 380, 0, 0, 1547, 1549, 3, 260, 130, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 239, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1570, 5, 387, 0, 0, 1554, 1570, 5, 390, 0, 0, 1555, 1570, 5, 395, 0, 0, 1556, 1557, 5, 378, 0, 0, 1557, 1558, 5, 398, 0, 0, 1558, 1559, 5, 380, 0, 0, 1559, 1560, 5, 398, 0, 0, 1560, 1570, 5, 379, 0, 0, 1561, 1562, 5, 378, 0, 0, 1562, 1563, 5, 398, 0, 0, 1563, 1564, 5, 380, 0, 0, 1564, 1570, 5, 379, 0, 0, 1565, 1566, 5, 378, 0, 0, 1566, 1567, 5, 380, 0, 0, 1567, 1568, 5, 398, 0, 0, 1568, 1570, 5, 379, 0, 0, 1569, 1553, 1, 0, 0, 0, 1569, 1554, 1, 0, 0, 0, 1569, 1555, 1, 0, 0, 0, 1569, 1556, 1, 0, 0, 0, 1569, 1561, 1, 0, 0, 0, 1569, 1565, 1, 0, 0, 0, 1570, 241, 1, 0, 0, 0, 1571, 1572, 5, 281, 0, 0, 1572, 1577, 3, 172, 86, 0, 1573, 1574, 5, 380, 0, 0, 1574, 1576, 3, 172, 86, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 243, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1581, 5, 308, 0, 0, 1581, 1583, 5, 376, 0, 0, 1582, 1584, 3, 246, 123, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 377, 0, 0, 1588, 1590, 3, 258, 129, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 245, 1, 0, 0, 0, 1591, 1593, 3, 308, 154, 0, 1592, 1594, 3, 240, 120, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 247, 1, 0, 0, 0, 1595, 1596, 5, 176, 0, 0, 1596, 1597, 5, 323, 0, 0, 1597, 1598, 5, 309, 0, 0, 1598, 1604, 5, 279, 0, 0, 1599, 1600, 5, 300, 0, 0, 1600, 1601, 5, 322, 0, 0, 1601, 1602, 5, 309, 0, 0, 1602, 1604, 5, 279, 0, 0, 1603, 1595, 1, 0, 0, 0, 1603, 1599, 1, 0, 0, 0, 1604, 249, 1, 0, 0, 0, 1605, 1606, 5, 6, 0, 0, 1606, 1607, 5, 279, 0, 0, 1607, 1608, 5, 328, 0, 0, 1608, 1609, 5, 97, 0, 0, 1609, 1610, 5, 72, 0, 0, 1610, 1630, 5, 322, 0, 0, 1611, 1612, 5, 6, 0, 0, 1612, 1613, 5, 279, 0, 0, 1613, 1614, 5, 328, 0, 0, 1614, 1615, 5, 343, 0, 0, 1615, 1616, 5, 291, 0, 0, 1616, 1630, 5, 322, 0, 0, 1617, 1618, 5, 6, 0, 0, 1618, 1619, 5, 279, 0, 0, 1619, 1620, 5, 328, 0, 0, 1620, 1621, 5, 343, 0, 0, 1621, 1622, 5, 72, 0, 0, 1622, 1630, 3, 308, 154, 0, 1623, 1624, 5, 6, 0, 0, 1624, 1625, 5, 279, 0, 0, 1625, 1626, 5, 328, 0, 0, 1626, 1627, 5, 343, 0, 0, 1627, 1628, 5, 44, 0, 0, 1628, 1630, 3, 308, 154, 0, 1629, 1605, 1, 0, 0, 0, 1629, 1611, 1, 0, 0, 0, 1629, 1617, 1, 0, 0, 0, 1629, 1623, 1, 0, 0, 0, 1630, 251, 1, 0, 0, 0, 1631, 1632, 5, 229, 0, 0, 1632, 1637, 3, 172, 86, 0, 1633, 1634, 5, 380, 0, 0, 1634, 1636, 3, 172, 86, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 253, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 314, 0, 0, 1641, 1642, 5, 187, 0, 0, 1642, 1643, 3, 280, 140, 0, 1643, 1644, 3, 256, 128, 0, 1644, 1650, 1, 0, 0, 0, 1645, 1646, 5, 323, 0, 0, 1646, 1647, 5, 187, 0, 0, 1647, 1648, 5, 398, 0, 0, 1648, 1650, 3, 256, 128, 0, 1649, 1640, 1, 0, 0, 0, 1649, 1645, 1, 0, 0, 0, 1650, 255, 1, 0, 0, 0, 1651, 1652, 5, 101, 0, 0, 1652, 1653, 5, 179, 0, 0, 1653, 1654, 5, 219, 0, 0, 1654, 1655, 5, 322, 0, 0, 1655, 257, 1, 0, 0, 0, 1656, 1657, 5, 362, 0, 0, 1657, 1658, 3, 280, 140, 0, 1658, 259, 1, 0, 0, 0, 1659, 1660, 3, 262, 131, 0, 1660, 261, 1, 0, 0, 0, 1661, 1662, 6, 131, -1, 0, 1662, 1663, 5, 294, 0, 0, 1663, 1674, 3, 262, 131, 5, 1664, 1665, 5, 241, 0, 0, 1665, 1666, 5, 376, 0, 0, 1666, 1667, 3, 158, 79, 0, 1667, 1668, 5, 377, 0, 0, 1668, 1674, 1, 0, 0, 0, 1669, 1671, 3, 268, 134, 0, 1670, 1672, 3, 264, 132, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1661, 1, 0, 0, 0, 1673, 1664, 1, 0, 0, 0, 1673, 1669, 1, 0, 0, 0, 1674, 1683, 1, 0, 0, 0, 1675, 1676, 10, 2, 0, 0, 1676, 1677, 5, 179, 0, 0, 1677, 1682, 3, 262, 131, 3, 1678, 1679, 10, 1, 0, 0, 1679, 1680, 5, 301, 0, 0, 1680, 1682, 3, 262, 131, 2, 1681, 1675, 1, 0, 0, 0, 1681, 1678, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 263, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 5, 294, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 187, 0, 0, 1690, 1691, 3, 268, 134, 0, 1691, 1692, 5, 179, 0, 0, 1692, 1693, 3, 268, 134, 0, 1693, 1770, 1, 0, 0, 0, 1694, 1696, 5, 294, 0, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 259, 0, 0, 1698, 1699, 5, 376, 0, 0, 1699, 1704, 3, 260, 130, 0, 1700, 1701, 5, 380, 0, 0, 1701, 1703, 3, 260, 130, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1708, 5, 377, 0, 0, 1708, 1770, 1, 0, 0, 0, 1709, 1711, 5, 294, 0, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 5, 259, 0, 0, 1713, 1714, 5, 376, 0, 0, 1714, 1715, 3, 158, 79, 0, 1715, 1716, 5, 377, 0, 0, 1716, 1770, 1, 0, 0, 0, 1717, 1718, 5, 241, 0, 0, 1718, 1719, 5, 376, 0, 0, 1719, 1720, 3, 158, 79, 0, 1720, 1721, 5, 377, 0, 0, 1721, 1770, 1, 0, 0, 0, 1722, 1724, 5, 294, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 319, 0, 0, 1726, 1770, 3, 268, 134, 0, 1727, 1729, 5, 294, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 5, 276, 0, 0, 1731, 1745, 7, 28, 0, 0, 1732, 1733, 5, 376, 0, 0, 1733, 1746, 5, 377, 0, 0, 1734, 1735, 5, 376, 0, 0, 1735, 1740, 3, 260, 130, 0, 1736, 1737, 5, 380, 0, 0, 1737, 1739, 3, 260, 130, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 5, 377, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1732, 1, 0, 0, 0, 1745, 1734, 1, 0, 0, 0, 1746, 1770, 1, 0, 0, 0, 1747, 1749, 5, 294, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 5, 276, 0, 0, 1751, 1770, 3, 268, 134, 0, 1752, 1754, 5, 269, 0, 0, 1753, 1755, 5, 294, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1770, 5, 295, 0, 0, 1757, 1759, 5, 269, 0, 0, 1758, 1760, 5, 294, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1770, 7, 29, 0, 0, 1762, 1764, 5, 269, 0, 0, 1763, 1765, 5, 294, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 5, 232, 0, 0, 1767, 1768, 5, 248, 0, 0, 1768, 1770, 3, 268, 134, 0, 1769, 1687, 1, 0, 0, 0, 1769, 1695, 1, 0, 0, 0, 1769, 1710, 1, 0, 0, 0, 1769, 1717, 1, 0, 0, 0, 1769, 1723, 1, 0, 0, 0, 1769, 1728, 1, 0, 0, 0, 1769, 1748, 1, 0, 0, 0, 1769, 1752, 1, 0, 0, 0, 1769, 1757, 1, 0, 0, 0, 1769, 1762, 1, 0, 0, 0, 1770, 265, 1, 0, 0, 0, 1771, 1773, 5, 294, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 276, 0, 0, 1775, 1789, 7, 28, 0, 0, 1776, 1777, 5, 376, 0, 0, 1777, 1790, 5, 377, 0, 0, 1778, 1779, 5, 376, 0, 0, 1779, 1784, 3, 260, 130, 0, 1780, 1781, 5, 380, 0, 0, 1781, 1783, 3, 260, 130, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 5, 377, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1776, 1, 0, 0, 0, 1789, 1778, 1, 0, 0, 0, 1790, 1797, 1, 0, 0, 0, 1791, 1793, 5, 294, 0, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 5, 276, 0, 0, 1795, 1797, 3, 268, 134, 0, 1796, 1772, 1, 0, 0, 0, 1796, 1792, 1, 0, 0, 0, 1797, 267, 1, 0, 0, 0, 1798, 1799, 6, 134, -1, 0, 1799, 1803, 3, 270, 135, 0, 1800, 1801, 7, 30, 0, 0, 1801, 1803, 3, 268, 134, 7, 1802, 1798, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1825, 1, 0, 0, 0, 1804, 1805, 10, 6, 0, 0, 1805, 1806, 7, 31, 0, 0, 1806, 1824, 3, 268, 134, 7, 1807, 1808, 10, 5, 0, 0, 1808, 1809, 7, 32, 0, 0, 1809, 1824, 3, 268, 134, 6, 1810, 1811, 10, 4, 0, 0, 1811, 1812, 5, 371, 0, 0, 1812, 1824, 3, 268, 134, 5, 1813, 1814, 10, 3, 0, 0, 1814, 1815, 5, 372, 0, 0, 1815, 1824, 3, 268, 134, 4, 1816, 1817, 10, 2, 0, 0, 1817, 1818, 5, 370, 0, 0, 1818, 1824, 3, 268, 134, 3, 1819, 1820, 10, 1, 0, 0, 1820, 1821, 3, 332, 166, 0, 1821, 1822, 3, 268, 134, 2, 1822, 1824, 1, 0, 0, 0, 1823, 1804, 1, 0, 0, 0, 1823, 1807, 1, 0, 0, 0, 1823, 1810, 1, 0, 0, 0, 1823, 1813, 1, 0, 0, 0, 1823, 1816, 1, 0, 0, 0, 1823, 1819, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 269, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1829, 6, 135, -1, 0, 1829, 1831, 5, 198, 0, 0, 1830, 1832, 3, 312, 156, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1836, 5, 236, 0, 0, 1836, 1838, 3, 260, 130, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 237, 0, 0, 1840, 1920, 1, 0, 0, 0, 1841, 1842, 5, 198, 0, 0, 1842, 1844, 3, 260, 130, 0, 1843, 1845, 3, 312, 156, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1849, 5, 236, 0, 0, 1849, 1851, 3, 260, 130, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 5, 237, 0, 0, 1853, 1920, 1, 0, 0, 0, 1854, 1855, 5, 199, 0, 0, 1855, 1856, 5, 376, 0, 0, 1856, 1857, 3, 260, 130, 0, 1857, 1858, 5, 183, 0, 0, 1858, 1859, 3, 54, 27, 0, 1859, 1860, 5, 377, 0, 0, 1860, 1920, 1, 0, 0, 0, 1861, 1862, 5, 44, 0, 0, 1862, 1863, 5, 376, 0, 0, 1863, 1866, 3, 260, 130, 0, 1864, 1865, 5, 59, 0, 0, 1865, 1867, 5, 86, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 5, 377, 0, 0, 1869, 1920, 1, 0, 0, 0, 1870, 1871, 5, 72, 0, 0, 1871, 1872, 5, 376, 0, 0, 1872, 1875, 3, 260, 130, 0, 1873, 1874, 5, 59, 0, 0, 1874, 1876, 5, 86, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 5, 377, 0, 0, 1878, 1920, 1, 0, 0, 0, 1879, 1880, 5, 312, 0, 0, 1880, 1881, 5, 376, 0, 0, 1881, 1882, 3, 268, 134, 0, 1882, 1883, 5, 259, 0, 0, 1883, 1884, 3, 268, 134, 0, 1884, 1885, 5, 377, 0, 0, 1885, 1920, 1, 0, 0, 0, 1886, 1920, 3, 340, 170, 0, 1887, 1920, 5, 387, 0, 0, 1888, 1889, 3, 314, 157, 0, 1889, 1890, 5, 373, 0, 0, 1890, 1891, 5, 387, 0, 0, 1891, 1920, 1, 0, 0, 0, 1892, 1893, 5, 376, 0, 0, 1893, 1894, 3, 158, 79, 0, 1894, 1895, 5, 377, 0, 0, 1895, 1920, 1, 0, 0, 0, 1896, 1897, 3, 272, 136, 0, 1897, 1909, 5, 376, 0, 0, 1898, 1900, 3, 348, 174, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1906, 3, 260, 130, 0, 1902, 1903, 5, 380, 0, 0, 1903, 1905, 3, 260, 130, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1899, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 5, 377, 0, 0, 1912, 1920, 1, 0, 0, 0, 1913, 1920, 3, 306, 153, 0, 1914, 1920, 3, 274, 137, 0, 1915, 1916, 5, 376, 0, 0, 1916, 1917, 3, 260, 130, 0, 1917, 1918, 5, 377, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1828, 1, 0, 0, 0, 1919, 1841, 1, 0, 0, 0, 1919, 1854, 1, 0, 0, 0, 1919, 1861, 1, 0, 0, 0, 1919, 1870, 1, 0, 0, 0, 1919, 1879, 1, 0, 0, 0, 1919, 1886, 1, 0, 0, 0, 1919, 1887, 1, 0, 0, 0, 1919, 1888, 1, 0, 0, 0, 1919, 1892, 1, 0, 0, 0, 1919, 1896, 1, 0, 0, 0, 1919, 1913, 1, 0, 0, 0, 1919, 1914, 1, 0, 0, 0, 1919, 1915, 1, 0, 0, 0, 1920, 1928, 1, 0, 0, 0, 1921, 1922, 10, 4, 0, 0, 1922, 1923, 5, 374, 0, 0, 1923, 1924, 3, 268, 134, 0, 1924, 1925, 5, 375, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1921, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 271, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1935, 3, 350, 175, 0, 1932, 1935, 3, 352, 176, 0, 1933, 1935, 3, 314, 157, 0, 1934, 1931, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 273, 1, 0, 0, 0, 1936, 1937, 3, 314, 157, 0, 1937, 275, 1, 0, 0, 0, 1938, 1939, 3, 306, 153, 0, 1939, 277, 1, 0, 0, 0, 1940, 1943, 3, 306, 153, 0, 1941, 1943, 3, 274, 137, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 279, 1, 0, 0, 0, 1944, 1947, 5, 267, 0, 0, 1945, 1948, 3, 282, 141, 0, 1946, 1948, 3, 286, 143, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 281, 1, 0, 0, 0, 1949, 1951, 3, 284, 142, 0, 1950, 1952, 3, 288, 144, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 283, 1, 0, 0, 0, 1953, 1954, 3, 290, 145, 0, 1954, 1955, 3, 292, 146, 0, 1955, 1957, 1, 0, 0, 0, 1956, 1953, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 285, 1, 0, 0, 0, 1960, 1963, 3, 288, 144, 0, 1961, 1964, 3, 284, 142, 0, 1962, 1964, 3, 288, 144, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 287, 1, 0, 0, 0, 1965, 1966, 3, 290, 145, 0, 1966, 1967, 3, 292, 146, 0, 1967, 1968, 5, 343, 0, 0, 1968, 1969, 3, 292, 146, 0, 1969, 289, 1, 0, 0, 0, 1970, 1972, 7, 33, 0, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1976, 7, 34, 0, 0, 1974, 1976, 5, 397, 0, 0, 1975, 1971, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 291, 1, 0, 0, 0, 1977, 1980, 3, 306, 153, 0, 1978, 1980, 3, 350, 175, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1978, 1, 0, 0, 0, 1980, 293, 1, 0, 0, 0, 1981, 1983, 5, 183, 0, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1986, 3, 306, 153, 0, 1985, 1987, 3, 302, 151, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 295, 1, 0, 0, 0, 1988, 1990, 5, 183, 0, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 3, 306, 153, 0, 1992, 1994, 3, 302, 151, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 297, 1, 0, 0, 0, 1995, 1996, 3, 306, 153, 0, 1996, 1997, 3, 300, 150, 0, 1997, 299, 1, 0, 0, 0, 1998, 1999, 5, 284, 0, 0, 1999, 2001, 3, 306, 153, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2006, 1, 0, 0, 0, 2005, 2000, 1, 0, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 301, 1, 0, 0, 0, 2007, 2008, 5, 376, 0, 0, 2008, 2009, 3, 304, 152, 0, 2009, 2010, 5, 377, 0, 0, 2010, 303, 1, 0, 0, 0, 2011, 2016, 3, 306, 153, 0, 2012, 2013, 5, 380, 0, 0, 2013, 2015, 3, 306, 153, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 305, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2023, 3, 308, 154, 0, 2020, 2023, 3, 310, 155, 0, 2021, 2023, 3, 352, 176, 0, 2022, 2019, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 307, 1, 0, 0, 0, 2024, 2025, 7, 35, 0, 0, 2025, 309, 1, 0, 0, 0, 2026, 2027, 5, 397, 0, 0, 2027, 311, 1, 0, 0, 0, 2028, 2029, 5, 358, 0, 0, 2029, 2030, 3, 260, 130, 0, 2030, 2031, 5, 339, 0, 0, 2031, 2032, 3, 260, 130, 0, 2032, 313, 1, 0, 0, 0, 2033, 2038, 3, 306, 153, 0, 2034, 2035, 5, 373, 0, 0, 2035, 2037, 3, 306, 153, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2039, 315, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2042, 5, 361, 0, 0, 2042, 2043, 3, 322, 161, 0, 2043, 317, 1, 0, 0, 0, 2044, 2045, 5, 58, 0, 0, 2045, 2046, 5, 294, 0, 0, 2046, 2047, 5, 241, 0, 0, 2047, 319, 1, 0, 0, 0, 2048, 2049, 5, 58, 0, 0, 2049, 2050, 5, 241, 0, 0, 2050, 321, 1, 0, 0, 0, 2051, 2052, 5, 376, 0, 0, 2052, 2057, 3, 324, 162, 0, 2053, 2054, 5, 380, 0, 0, 2054, 2056, 3, 324, 162, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2061, 5, 377, 0, 0, 2061, 323, 1, 0, 0, 0, 2062, 2067, 3, 326, 163, 0, 2063, 2065, 5, 365, 0, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2068, 3, 328, 164, 0, 2067, 2064, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 325, 1, 0, 0, 0, 2069, 2073, 3, 306, 153, 0, 2070, 2073, 3, 274, 137, 0, 2071, 2073, 5, 397, 0, 0, 2072, 2069, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 327, 1, 0, 0, 0, 2074, 2079, 5, 398, 0, 0, 2075, 2079, 5, 399, 0, 0, 2076, 2079, 3, 346, 173, 0, 2077, 2079, 5, 397, 0, 0, 2078, 2074, 1, 0, 0, 0, 2078, 2075, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 329, 1, 0, 0, 0, 2080, 2087, 5, 179, 0, 0, 2081, 2082, 5, 371, 0, 0, 2082, 2087, 5, 371, 0, 0, 2083, 2087, 5, 301, 0, 0, 2084, 2085, 5, 370, 0, 0, 2085, 2087, 5, 370, 0, 0, 2086, 2080, 1, 0, 0, 0, 2086, 2081, 1, 0, 0, 0, 2086, 2083, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 331, 1, 0, 0, 0, 2088, 2103, 5, 365, 0, 0, 2089, 2103, 5, 366, 0, 0, 2090, 2103, 5, 367, 0, 0, 2091, 2092, 5, 367, 0, 0, 2092, 2103, 5, 365, 0, 0, 2093, 2094, 5, 366, 0, 0, 2094, 2103, 5, 365, 0, 0, 2095, 2096, 5, 367, 0, 0, 2096, 2103, 5, 366, 0, 0, 2097, 2098, 5, 368, 0, 0, 2098, 2103, 5, 365, 0, 0, 2099, 2100, 5, 367, 0, 0, 2100, 2101, 5, 365, 0, 0, 2101, 2103, 5, 366, 0, 0, 2102, 2088, 1, 0, 0, 0, 2102, 2089, 1, 0, 0, 0, 2102, 2090, 1, 0, 0, 0, 2102, 2091, 1, 0, 0, 0, 2102, 2093, 1, 0, 0, 0, 2102, 2095, 1, 0, 0, 0, 2102, 2097, 1, 0, 0, 0, 2102, 2099, 1, 0, 0, 0, 2103, 333, 1, 0, 0, 0, 2104, 2105, 5, 367, 0, 0, 2105, 2112, 5, 367, 0, 0, 2106, 2107, 5, 366, 0, 0, 2107, 2112, 5, 366, 0, 0, 2108, 2112, 5, 371, 0, 0, 2109, 2112, 5, 372, 0, 0, 2110, 2112, 5, 370, 0, 0, 2111, 2104, 1, 0, 0, 0, 2111, 2106, 1, 0, 0, 0, 2111, 2108, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2110, 1, 0, 0, 0, 2112, 335, 1, 0, 0, 0, 2113, 2114, 7, 36, 0, 0, 2114, 337, 1, 0, 0, 0, 2115, 2116, 7, 37, 0, 0, 2116, 339, 1, 0, 0, 0, 2117, 2130, 3, 342, 171, 0, 2118, 2130, 3, 344, 172, 0, 2119, 2130, 3, 280, 140, 0, 2120, 2121, 5, 389, 0, 0, 2121, 2130, 3, 344, 172, 0, 2122, 2130, 3, 346, 173, 0, 2123, 2130, 5, 399, 0, 0, 2124, 2130, 5, 400, 0, 0, 2125, 2127, 5, 294, 0, 0, 2126, 2125, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2130, 5, 295, 0, 0, 2129, 2117, 1, 0, 0, 0, 2129, 2118, 1, 0, 0, 0, 2129, 2119, 1, 0, 0, 0, 2129, 2120, 1, 0, 0, 0, 2129, 2122, 1, 0, 0, 0, 2129, 2123, 1, 0, 0, 0, 2129, 2124, 1, 0, 0, 0, 2129, 2126, 1, 0, 0, 0, 2130, 341, 1, 0, 0, 0, 2131, 2132, 5, 397, 0, 0, 2132, 343, 1, 0, 0, 0, 2133, 2134, 5, 398, 0, 0, 2134, 345, 1, 0, 0, 0, 2135, 2136, 7, 29, 0, 0, 2136, 347, 1, 0, 0, 0, 2137, 2138, 7, 38, 0, 0, 2138, 349, 1, 0, 0, 0, 2139, 2140, 7, 39, 0, 0, 2140, 351, 1, 0, 0, 0, 2141, 2142, 7, 40, 0, 0, 2142, 353, 1, 0, 0, 0, 248, 362, 365, 367, 382, 400, 404, 413, 418, 425, 432, 436, 445, 457, 460, 467, 475, 480, 483, 490, 498, 502, 514, 522, 526, 547, 551, 555, 559, 568, 573, 577, 581, 585, 588, 592, 597, 603, 608, 613, 616, 620, 628, 636, 640, 644, 648, 652, 656, 660, 664, 668, 670, 680, 688, 712, 719, 725, 728, 731, 741, 744, 752, 764, 788, 801, 806, 810, 818, 822, 830, 840, 844, 850, 854, 858, 861, 870, 874, 881, 884, 894, 902, 910, 914, 929, 948, 959, 963, 970, 975, 981, 985, 992, 996, 1000, 1004, 1012, 1016, 1021, 1027, 1033, 1036, 1040, 1051, 1060, 1074, 1086, 1101, 1104, 1108, 1111, 1113, 1118, 1122, 1125, 1129, 1138, 1147, 1157, 1162, 1174, 1177, 1180, 1183, 1189, 1193, 1201, 1204, 1209, 1212, 1214, 1228, 1239, 1244, 1252, 1255, 1258, 1263, 1265, 1267, 1272, 1275, 1279, 1282, 1285, 1297, 1304, 1315, 1344, 1366, 1384, 1389, 1401, 1414, 1426, 1438, 1443, 1470, 1478, 1482, 1485, 1488, 1495, 1498, 1501, 1504, 1507, 1510, 1515, 1518, 1527, 1532, 1536, 1541, 1550, 1569, 1577, 1585, 1589, 1593, 1603, 1629, 1637, 1649, 1671, 1673, 1681, 1683, 1687, 1695, 1704, 1710, 1723, 1728, 1740, 1745, 1748, 1754, 1759, 1764, 1769, 1772, 1784, 1789, 1792, 1796, 1802, 1823, 1825, 1833, 1837, 1846, 1850, 1866, 1875, 1899, 1906, 1909, 1919, 1928, 1934, 1942, 1947, 1951, 1958, 1963, 1971, 1975, 1979, 1982, 1986, 1989, 1993, 2002, 2005, 2016, 2022, 2038, 2057, 2064, 2067, 2072, 2078, 2086, 2102, 2111, 2126, 2129]