token literal names:
null
null
null
null
'ADD'
'ADMIN'
'AFTER'
'ANALYZE'
'ASC'
'BEFORE'
'BYTES'
'CASCADE'
'CATALOG'
'CATALOGS'
'CENTURY'
'CHAIN'
'CHANGELOG_MODE'
'CHARACTERS'
'COMMENT'
'COMPACT'
'COLUMNS'
'CONSTRAINTS'
'CONSTRUCTOR'
'CUMULATE'
'DATA'
'DATABASE'
'DATABASES'
'DAYS'
'DECADE'
'DEFINED'
'DESC'
'DESCRIPTOR'
'DIV'
'ENCODING'
'ENFORCED'
'ENGINE'
'ERROR'
'ESTIMATED_COST'
'EXCEPTION'
'EXCLUDE'
'EXCLUDING'
'EXTENDED'
'FILE'
'FINAL'
'FIRST'
'FOLLOWING'
'FORMAT'
'FORTRAN'
'FOUND'
'FRAC_SECOND'
'FUNCTIONS'
'GENERAL'
'GENERATED'
'GO'
'GOTO'
'GRANTED'
'HOP'
'HOURS'
'IF'
'IGNORE'
'INCREMENT'
'INPUT'
'INVOKER'
'JAR'
'JARS'
'JAVA'
'JSON'
'JSON_EXECUTION_PLAN'
'KEY'
'KEY_MEMBER'
'KEY_TYPE'
'LABEL'
'LAST'
'LENGTH'
'LEVEL'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MINVALUE'
'MODIFY'
'MODULES'
'MONTHS'
'NANOSECOND'
'NULLS'
'NUMBER'
'OPTION'
'OPTIONS'
'ORDERING'
'OUTPUT'
'OVERWRITE'
'OVERWRITING'
'PARTITIONED'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PLACING'
'PLAN'
'PRECEDING'
'PRESERVE'
'PRIOR'
'PRIVILEGES'
'PUBLIC'
'PYTHON'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'QUARTER'
'RAW'
'READ'
'RELATIVE'
'REMOVE'
'RENAME'
'REPLACE'
'RESPECT'
'RESTART'
'RESTRICT'
'ROLE'
'ROW_COUNT'
'SCALA'
'SCALAR'
'SCALE'
'SCHEMA'
'SECONDS'
'SECTION'
'SECURITY'
'SELF'
'SERVER'
'SERVER_NAME'
'SESSION'
'SETS'
'SIMPLE'
'SIZE'
'SLIDE'
'SOURCE'
'SPACE'
'STATE'
'STATEMENT'
'STEP'
'STRING'
'STRUCTURE'
'STYLE'
'TABLES'
'TEMPORARY'
'TIMECOL'
'TIMESTAMP_LTZ'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TRANSFORM'
'TUMBLE'
'TYPE'
'UNDER'
'UNLOAD'
'USAGE'
'USE'
'UTF16'
'UTF32'
'UTF8'
'VERSION'
'VIEW'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEEK'
'WORK'
'WRAPPER'
'YEARS'
'ZONE'
'ABS'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'ARE'
'ARRAY'
'AS'
'ASYMMETRIC'
'AT'
'AVG'
'BEGIN'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'CALL'
'CALLED'
'CASCADED'
'CASE'
'CAST'
'CEIL'
'CHAR'
'CHARACTER'
'CHECK'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COMMIT'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURSOR'
'CYCLE'
'DATE'
'DATETIME'
'DAY'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'EACH'
'ELSE'
'END'
'EQUALS'
'ESCAPE'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FLOAT'
'FOR'
'FROM'
'FULL'
'FUNCTION'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IMPORT'
'IN'
'INCLUDING'
'INNER'
'INOUT'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'LAG'
'LANGUAGE'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LOCAL'
'MATCH'
'MATCH_RECOGNIZE'
'MEASURES'
'MERGE'
'METADATA'
'MINUS'
'MINUTE'
'MODIFIES'
'MODULE'
'MONTH'
'MULTISET'
'NATURAL'
'NEXT'
'NO'
'NONE'
'NOT'
'NULL'
'NUMERIC'
'OF'
'OFFSET'
'ON'
'ONE'
'OR'
'ORDER'
'OUT'
'OUTER'
'OVER'
'OVERLAY'
'PARTITION'
'PATTERN'
'PER'
'PERCENT'
'PERIOD'
'POSITION'
'POWER'
'PRIMARY'
'RANGE'
'RANK'
'RESET'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SECOND'
'SELECT'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'START'
'STATIC'
'SUBSTRING'
'SUM'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLESAMPLE'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'TRUNCATE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UPPER'
'UPSERT'
'USER'
'USING'
'VALUE'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
KW_ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_ASYMMETRIC
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_ESCAPE
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERIOD
KW_POSITION
KW_POWER
KW_PRIMARY
KW_RANGE
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
intervalTimeUnit
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
reservedKeywordsUsedAsFunctionName
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 407, 2142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 365, 8, 2, 1, 2, 5, 2, 368, 8, 2, 10, 2, 12, 2, 371, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 385, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 403, 8, 5, 1, 6, 1, 6, 3, 6, 407, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 416, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 421, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 426, 8, 9, 10, 9, 12, 9, 429, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 435, 8, 11, 1, 11, 1, 11, 3, 11, 439, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 446, 8, 12, 10, 12, 12, 12, 449, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 470, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 478, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 483, 8, 13, 1, 13, 3, 13, 486, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 493, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 501, 8, 16, 1, 17, 1, 17, 3, 17, 505, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 525, 8, 19, 1, 19, 1, 19, 3, 19, 529, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 550, 8, 19, 1, 20, 1, 20, 3, 20, 554, 8, 20, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 21, 1, 21, 3, 21, 562, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 569, 8, 21, 10, 21, 12, 21, 572, 9, 21, 1, 21, 1, 21, 3, 21, 576, 8, 21, 1, 21, 1, 21, 3, 21, 580, 8, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 21, 1, 21, 3, 21, 588, 8, 21, 1, 21, 3, 21, 591, 8, 21, 1, 21, 1, 21, 3, 21, 595, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 600, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 606, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 611, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 616, 8, 24, 1, 24, 3, 24, 619, 8, 24, 1, 25, 1, 25, 3, 25, 623, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 629, 8, 26, 10, 26, 12, 26, 632, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 639, 8, 27, 1, 27, 1, 27, 3, 27, 643, 8, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 1, 27, 3, 27, 651, 8, 27, 1, 27, 1, 27, 3, 27, 655, 8, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 27, 1, 27, 3, 27, 667, 8, 27, 1, 27, 1, 27, 3, 27, 671, 8, 27, 3, 27, 673, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 683, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 691, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 713, 8, 33, 10, 33, 12, 33, 716, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 722, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 728, 8, 34, 1, 34, 3, 34, 731, 8, 34, 1, 34, 3, 34, 734, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 744, 8, 36, 1, 36, 3, 36, 747, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 755, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 767, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 789, 8, 45, 10, 45, 12, 45, 792, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 802, 8, 46, 10, 46, 12, 46, 805, 9, 46, 1, 46, 1, 46, 3, 46, 809, 8, 46, 1, 47, 1, 47, 3, 47, 813, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 819, 8, 48, 10, 48, 12, 48, 822, 9, 48, 1, 48, 3, 48, 825, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 833, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 843, 8, 52, 1, 52, 1, 52, 3, 52, 847, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 853, 8, 53, 1, 53, 1, 53, 3, 53, 857, 8, 53, 1, 53, 1, 53, 3, 53, 861, 8, 53, 1, 53, 3, 53, 864, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 54, 1, 54, 3, 54, 877, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 884, 8, 54, 1, 54, 3, 54, 887, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 895, 8, 55, 10, 55, 12, 55, 898, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 905, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 913, 8, 57, 1, 58, 1, 58, 3, 58, 917, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 932, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 951, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 962, 8, 66, 1, 66, 1, 66, 3, 66, 966, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 973, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 978, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 984, 8, 68, 1, 68, 1, 68, 3, 68, 988, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 995, 8, 69, 1, 69, 1, 69, 3, 69, 999, 8, 69, 1, 70, 1, 70, 3, 70, 1003, 8, 70, 1, 70, 1, 70, 3, 70, 1007, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1015, 8, 71, 1, 71, 1, 71, 3, 71, 1019, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1024, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1030, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1036, 8, 73, 1, 73, 3, 73, 1039, 8, 73, 1, 73, 1, 73, 3, 73, 1043, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1052, 8, 75, 10, 75, 12, 75, 1055, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1061, 8, 76, 10, 76, 12, 76, 1064, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1075, 8, 77, 11, 77, 12, 77, 1076, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1087, 8, 78, 11, 78, 12, 78, 1088, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1104, 8, 79, 1, 79, 3, 79, 1107, 8, 79, 1, 79, 1, 79, 3, 79, 1111, 8, 79, 1, 79, 3, 79, 1114, 8, 79, 3, 79, 1116, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1121, 8, 79, 1, 79, 1, 79, 3, 79, 1125, 8, 79, 1, 79, 3, 79, 1128, 8, 79, 5, 79, 1130, 8, 79, 10, 79, 12, 79, 1133, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1139, 8, 80, 10, 80, 12, 80, 1142, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1148, 8, 81, 10, 81, 12, 81, 1151, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1158, 8, 82, 10, 82, 12, 82, 1161, 9, 82, 1, 82, 1, 82, 3, 82, 1165, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1177, 8, 84, 1, 84, 3, 84, 1180, 8, 84, 1, 84, 3, 84, 1183, 8, 84, 1, 84, 3, 84, 1186, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1192, 8, 84, 1, 85, 1, 85, 3, 85, 1196, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1202, 8, 85, 10, 85, 12, 85, 1205, 9, 85, 3, 85, 1207, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1212, 8, 86, 1, 86, 3, 86, 1215, 8, 86, 3, 86, 1217, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1231, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1240, 8, 89, 10, 89, 12, 89, 1243, 9, 89, 1, 89, 1, 89, 3, 89, 1247, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1255, 8, 89, 1, 89, 3, 89, 1258, 8, 89, 1, 89, 3, 89, 1261, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1266, 8, 89, 5, 89, 1268, 8, 89, 10, 89, 12, 89, 1271, 9, 89, 1, 90, 1, 90, 3, 90, 1275, 8, 90, 1, 91, 3, 91, 1278, 8, 91, 1, 91, 1, 91, 3, 91, 1282, 8, 91, 1, 91, 3, 91, 1285, 8, 91, 1, 91, 3, 91, 1288, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1298, 8, 91, 10, 91, 12, 91, 1301, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1307, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1318, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1345, 8, 97, 10, 97, 12, 97, 1348, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1369, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1385, 8, 102, 10, 102, 12, 102, 1388, 9, 102, 1, 102, 1, 102, 3, 102, 1392, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1402, 8, 104, 10, 104, 12, 104, 1405, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1415, 8, 105, 10, 105, 12, 105, 1418, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1427, 8, 105, 10, 105, 12, 105, 1430, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1439, 8, 105, 10, 105, 12, 105, 1442, 9, 105, 1, 105, 1, 105, 3, 105, 1446, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1471, 8, 112, 10, 112, 12, 112, 1474, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1481, 8, 114, 1, 114, 1, 114, 3, 114, 1485, 8, 114, 1, 114, 3, 114, 1488, 8, 114, 1, 114, 3, 114, 1491, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1498, 8, 115, 1, 115, 3, 115, 1501, 8, 115, 1, 115, 3, 115, 1504, 8, 115, 1, 115, 3, 115, 1507, 8, 115, 1, 115, 3, 115, 1510, 8, 115, 1, 115, 3, 115, 1513, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1518, 8, 115, 1, 115, 3, 115, 1521, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1528, 8, 116, 10, 116, 12, 116, 1531, 9, 116, 1, 117, 1, 117, 3, 117, 1535, 8, 117, 1, 117, 1, 117, 3, 117, 1539, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1544, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1551, 8, 119, 10, 119, 12, 119, 1554, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1572, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1578, 8, 121, 10, 121, 12, 121, 1581, 9, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1586, 8, 122, 11, 122, 12, 122, 1587, 1, 122, 1, 122, 3, 122, 1592, 8, 122, 1, 123, 1, 123, 3, 123, 1596, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1606, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1632, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1638, 8, 126, 10, 126, 12, 126, 1641, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1652, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1674, 8, 131, 3, 131, 1676, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1687, 8, 131, 1, 131, 5, 131, 1690, 8, 131, 10, 131, 12, 131, 1693, 9, 131, 1, 132, 3, 132, 1696, 8, 132, 1, 132, 1, 132, 3, 132, 1700, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1707, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1714, 8, 132, 10, 132, 12, 132, 1717, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1722, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1735, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1742, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1747, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1753, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1760, 8, 132, 3, 132, 1762, 8, 132, 1, 133, 3, 133, 1765, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1775, 8, 133, 10, 133, 12, 133, 1778, 9, 133, 1, 133, 1, 133, 3, 133, 1782, 8, 133, 1, 133, 3, 133, 1785, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1791, 8, 133, 3, 133, 1793, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1799, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1820, 8, 134, 10, 134, 12, 134, 1823, 9, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1828, 8, 135, 11, 135, 12, 135, 1829, 1, 135, 1, 135, 3, 135, 1834, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1841, 8, 135, 11, 135, 12, 135, 1842, 1, 135, 1, 135, 3, 135, 1847, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1863, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1872, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1896, 8, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1901, 8, 135, 10, 135, 12, 135, 1904, 9, 135, 3, 135, 1906, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1916, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1923, 8, 135, 10, 135, 12, 135, 1926, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1931, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1939, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1944, 8, 140, 1, 141, 1, 141, 3, 141, 1948, 8, 141, 1, 142, 1, 142, 1, 142, 4, 142, 1953, 8, 142, 11, 142, 12, 142, 1954, 1, 143, 1, 143, 1, 143, 3, 143, 1960, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 3, 145, 1968, 8, 145, 1, 145, 1, 145, 3, 145, 1972, 8, 145, 1, 146, 1, 146, 3, 146, 1976, 8, 146, 1, 147, 3, 147, 1979, 8, 147, 1, 147, 1, 147, 3, 147, 1983, 8, 147, 1, 148, 3, 148, 1986, 8, 148, 1, 148, 1, 148, 3, 148, 1990, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 4, 150, 1997, 8, 150, 11, 150, 12, 150, 1998, 1, 150, 3, 150, 2002, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 2011, 8, 152, 10, 152, 12, 152, 2014, 9, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2019, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2033, 8, 157, 10, 157, 12, 157, 2036, 9, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 2052, 8, 161, 10, 161, 12, 161, 2055, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 2061, 8, 162, 1, 162, 3, 162, 2064, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2069, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2075, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2083, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2099, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2108, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2123, 8, 170, 1, 170, 3, 170, 2126, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 2034, 5, 158, 178, 262, 268, 270, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 44, 2, 0, 30, 30, 232, 232, 3, 0, 16, 16, 37, 37, 67, 67, 4, 0, 13, 13, 26, 26, 64, 64, 166, 166, 2, 0, 12, 12, 25, 25, 2, 0, 250, 250, 261, 261, 2, 0, 165, 165, 342, 342, 2, 0, 4, 4, 117, 117, 1, 0, 107, 111, 3, 0, 193, 193, 223, 223, 297, 297, 11, 0, 10, 10, 145, 145, 151, 151, 189, 190, 202, 202, 224, 224, 266, 267, 333, 333, 345, 345, 347, 347, 361, 362, 2, 0, 366, 366, 368, 368, 4, 0, 226, 227, 234, 234, 248, 248, 298, 298, 2, 0, 182, 182, 291, 291, 2, 0, 40, 40, 262, 262, 3, 0, 21, 21, 95, 95, 176, 176, 3, 0, 40, 40, 93, 93, 262, 262, 3, 0, 52, 52, 89, 89, 169, 169, 3, 0, 65, 65, 106, 106, 125, 125, 2, 0, 11, 11, 122, 122, 2, 0, 92, 92, 270, 270, 3, 0, 241, 241, 268, 268, 351, 351, 4, 0, 251, 251, 263, 263, 277, 277, 321, 321, 3, 0, 23, 23, 56, 56, 155, 155, 5, 0, 24, 24, 138, 139, 144, 144, 150, 150, 300, 300, 2, 0, 219, 219, 324, 324, 3, 0, 56, 56, 135, 135, 155, 155, 2, 0, 8, 8, 30, 30, 2, 0, 44, 44, 72, 72, 4, 0, 247, 247, 297, 297, 349, 349, 353, 353, 2, 0, 184, 184, 338, 338, 2, 0, 176, 176, 180, 180, 2, 0, 374, 374, 394, 395, 4, 0, 32, 32, 392, 392, 396, 396, 399, 399, 2, 0, 394, 395, 397, 397, 1, 0, 394, 395, 1, 0, 403, 404, 2, 0, 403, 403, 406, 406, 4, 0, 32, 32, 392, 392, 394, 396, 398, 399, 3, 0, 296, 296, 373, 374, 394, 395, 2, 0, 247, 247, 349, 349, 2, 0, 176, 176, 233, 233, 28, 0, 58, 58, 76, 76, 113, 113, 170, 170, 175, 175, 182, 182, 186, 186, 200, 201, 207, 207, 209, 209, 216, 216, 223, 223, 256, 256, 259, 259, 273, 273, 277, 277, 287, 287, 290, 290, 308, 308, 314, 315, 318, 318, 321, 321, 327, 327, 336, 337, 345, 346, 350, 350, 355, 355, 369, 369, 4, 0, 175, 239, 241, 314, 316, 337, 339, 369, 1, 0, 4, 174, 2326, 0, 356, 1, 0, 0, 0, 2, 359, 1, 0, 0, 0, 4, 369, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 386, 1, 0, 0, 0, 10, 402, 1, 0, 0, 0, 12, 406, 1, 0, 0, 0, 14, 408, 1, 0, 0, 0, 16, 411, 1, 0, 0, 0, 18, 422, 1, 0, 0, 0, 20, 430, 1, 0, 0, 0, 22, 438, 1, 0, 0, 0, 24, 440, 1, 0, 0, 0, 26, 485, 1, 0, 0, 0, 28, 487, 1, 0, 0, 0, 30, 494, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 502, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 549, 1, 0, 0, 0, 40, 553, 1, 0, 0, 0, 42, 555, 1, 0, 0, 0, 44, 596, 1, 0, 0, 0, 46, 610, 1, 0, 0, 0, 48, 612, 1, 0, 0, 0, 50, 622, 1, 0, 0, 0, 52, 624, 1, 0, 0, 0, 54, 672, 1, 0, 0, 0, 56, 674, 1, 0, 0, 0, 58, 678, 1, 0, 0, 0, 60, 686, 1, 0, 0, 0, 62, 694, 1, 0, 0, 0, 64, 698, 1, 0, 0, 0, 66, 705, 1, 0, 0, 0, 68, 733, 1, 0, 0, 0, 70, 735, 1, 0, 0, 0, 72, 738, 1, 0, 0, 0, 74, 748, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 756, 1, 0, 0, 0, 80, 758, 1, 0, 0, 0, 82, 766, 1, 0, 0, 0, 84, 774, 1, 0, 0, 0, 86, 776, 1, 0, 0, 0, 88, 780, 1, 0, 0, 0, 90, 784, 1, 0, 0, 0, 92, 808, 1, 0, 0, 0, 94, 812, 1, 0, 0, 0, 96, 814, 1, 0, 0, 0, 98, 826, 1, 0, 0, 0, 100, 832, 1, 0, 0, 0, 102, 834, 1, 0, 0, 0, 104, 839, 1, 0, 0, 0, 106, 850, 1, 0, 0, 0, 108, 868, 1, 0, 0, 0, 110, 888, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 901, 1, 0, 0, 0, 116, 914, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 924, 1, 0, 0, 0, 122, 933, 1, 0, 0, 0, 124, 937, 1, 0, 0, 0, 126, 941, 1, 0, 0, 0, 128, 944, 1, 0, 0, 0, 130, 952, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 974, 1, 0, 0, 0, 136, 981, 1, 0, 0, 0, 138, 991, 1, 0, 0, 0, 140, 1000, 1, 0, 0, 0, 142, 1010, 1, 0, 0, 0, 144, 1029, 1, 0, 0, 0, 146, 1031, 1, 0, 0, 0, 148, 1044, 1, 0, 0, 0, 150, 1047, 1, 0, 0, 0, 152, 1056, 1, 0, 0, 0, 154, 1067, 1, 0, 0, 0, 156, 1080, 1, 0, 0, 0, 158, 1115, 1, 0, 0, 0, 160, 1134, 1, 0, 0, 0, 162, 1143, 1, 0, 0, 0, 164, 1152, 1, 0, 0, 0, 166, 1171, 1, 0, 0, 0, 168, 1191, 1, 0, 0, 0, 170, 1193, 1, 0, 0, 0, 172, 1216, 1, 0, 0, 0, 174, 1230, 1, 0, 0, 0, 176, 1232, 1, 0, 0, 0, 178, 1246, 1, 0, 0, 0, 180, 1272, 1, 0, 0, 0, 182, 1317, 1, 0, 0, 0, 184, 1319, 1, 0, 0, 0, 186, 1321, 1, 0, 0, 0, 188, 1327, 1, 0, 0, 0, 190, 1329, 1, 0, 0, 0, 192, 1334, 1, 0, 0, 0, 194, 1339, 1, 0, 0, 0, 196, 1351, 1, 0, 0, 0, 198, 1368, 1, 0, 0, 0, 200, 1370, 1, 0, 0, 0, 202, 1372, 1, 0, 0, 0, 204, 1391, 1, 0, 0, 0, 206, 1393, 1, 0, 0, 0, 208, 1396, 1, 0, 0, 0, 210, 1445, 1, 0, 0, 0, 212, 1447, 1, 0, 0, 0, 214, 1450, 1, 0, 0, 0, 216, 1452, 1, 0, 0, 0, 218, 1459, 1, 0, 0, 0, 220, 1461, 1, 0, 0, 0, 222, 1463, 1, 0, 0, 0, 224, 1466, 1, 0, 0, 0, 226, 1475, 1, 0, 0, 0, 228, 1480, 1, 0, 0, 0, 230, 1494, 1, 0, 0, 0, 232, 1522, 1, 0, 0, 0, 234, 1532, 1, 0, 0, 0, 236, 1540, 1, 0, 0, 0, 238, 1545, 1, 0, 0, 0, 240, 1571, 1, 0, 0, 0, 242, 1573, 1, 0, 0, 0, 244, 1582, 1, 0, 0, 0, 246, 1593, 1, 0, 0, 0, 248, 1605, 1, 0, 0, 0, 250, 1631, 1, 0, 0, 0, 252, 1633, 1, 0, 0, 0, 254, 1651, 1, 0, 0, 0, 256, 1653, 1, 0, 0, 0, 258, 1658, 1, 0, 0, 0, 260, 1661, 1, 0, 0, 0, 262, 1675, 1, 0, 0, 0, 264, 1761, 1, 0, 0, 0, 266, 1792, 1, 0, 0, 0, 268, 1798, 1, 0, 0, 0, 270, 1915, 1, 0, 0, 0, 272, 1930, 1, 0, 0, 0, 274, 1932, 1, 0, 0, 0, 276, 1934, 1, 0, 0, 0, 278, 1938, 1, 0, 0, 0, 280, 1940, 1, 0, 0, 0, 282, 1945, 1, 0, 0, 0, 284, 1952, 1, 0, 0, 0, 286, 1956, 1, 0, 0, 0, 288, 1961, 1, 0, 0, 0, 290, 1971, 1, 0, 0, 0, 292, 1975, 1, 0, 0, 0, 294, 1978, 1, 0, 0, 0, 296, 1985, 1, 0, 0, 0, 298, 1991, 1, 0, 0, 0, 300, 2001, 1, 0, 0, 0, 302, 2003, 1, 0, 0, 0, 304, 2007, 1, 0, 0, 0, 306, 2018, 1, 0, 0, 0, 308, 2020, 1, 0, 0, 0, 310, 2022, 1, 0, 0, 0, 312, 2024, 1, 0, 0, 0, 314, 2029, 1, 0, 0, 0, 316, 2037, 1, 0, 0, 0, 318, 2040, 1, 0, 0, 0, 320, 2044, 1, 0, 0, 0, 322, 2047, 1, 0, 0, 0, 324, 2058, 1, 0, 0, 0, 326, 2068, 1, 0, 0, 0, 328, 2074, 1, 0, 0, 0, 330, 2082, 1, 0, 0, 0, 332, 2098, 1, 0, 0, 0, 334, 2107, 1, 0, 0, 0, 336, 2109, 1, 0, 0, 0, 338, 2111, 1, 0, 0, 0, 340, 2125, 1, 0, 0, 0, 342, 2127, 1, 0, 0, 0, 344, 2129, 1, 0, 0, 0, 346, 2131, 1, 0, 0, 0, 348, 2133, 1, 0, 0, 0, 350, 2135, 1, 0, 0, 0, 352, 2137, 1, 0, 0, 0, 354, 2139, 1, 0, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 0, 0, 1, 358, 1, 1, 0, 0, 0, 359, 360, 3, 4, 2, 0, 360, 361, 5, 0, 0, 1, 361, 3, 1, 0, 0, 0, 362, 364, 3, 6, 3, 0, 363, 365, 5, 386, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 8, 4, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 5, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 385, 3, 10, 5, 0, 373, 385, 3, 12, 6, 0, 374, 385, 3, 14, 7, 0, 375, 385, 3, 16, 8, 0, 376, 385, 3, 22, 11, 0, 377, 385, 3, 26, 13, 0, 378, 385, 3, 28, 14, 0, 379, 385, 3, 30, 15, 0, 380, 385, 3, 32, 16, 0, 381, 385, 3, 34, 17, 0, 382, 385, 3, 36, 18, 0, 383, 385, 3, 38, 19, 0, 384, 372, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 7, 1, 0, 0, 0, 386, 387, 5, 386, 0, 0, 387, 9, 1, 0, 0, 0, 388, 403, 3, 40, 20, 0, 389, 403, 3, 104, 52, 0, 390, 403, 3, 106, 53, 0, 391, 403, 3, 108, 54, 0, 392, 403, 3, 102, 51, 0, 393, 403, 3, 114, 57, 0, 394, 403, 3, 128, 64, 0, 395, 403, 3, 130, 65, 0, 396, 403, 3, 132, 66, 0, 397, 403, 3, 134, 67, 0, 398, 403, 3, 136, 68, 0, 399, 403, 3, 138, 69, 0, 400, 403, 3, 140, 70, 0, 401, 403, 3, 142, 71, 0, 402, 388, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 11, 1, 0, 0, 0, 404, 407, 3, 158, 79, 0, 405, 407, 3, 144, 72, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 13, 1, 0, 0, 0, 408, 409, 7, 0, 0, 0, 409, 410, 3, 314, 157, 0, 410, 15, 1, 0, 0, 0, 411, 415, 5, 244, 0, 0, 412, 416, 3, 18, 9, 0, 413, 414, 5, 100, 0, 0, 414, 416, 5, 249, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 421, 3, 12, 6, 0, 418, 421, 3, 146, 73, 0, 419, 421, 3, 156, 78, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 17, 1, 0, 0, 0, 422, 427, 3, 20, 10, 0, 423, 424, 5, 385, 0, 0, 424, 426, 3, 20, 10, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 19, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 21, 1, 0, 0, 0, 432, 434, 5, 160, 0, 0, 433, 435, 5, 12, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 3, 314, 157, 0, 437, 439, 3, 24, 12, 0, 438, 432, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 23, 1, 0, 0, 0, 440, 441, 5, 160, 0, 0, 441, 442, 5, 83, 0, 0, 442, 447, 3, 314, 157, 0, 443, 444, 5, 385, 0, 0, 444, 446, 3, 314, 157, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 25, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 330, 0, 0, 451, 486, 7, 2, 0, 0, 452, 453, 5, 330, 0, 0, 453, 454, 5, 220, 0, 0, 454, 486, 7, 3, 0, 0, 455, 456, 5, 330, 0, 0, 456, 459, 5, 148, 0, 0, 457, 458, 7, 4, 0, 0, 458, 460, 3, 314, 157, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 266, 133, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 486, 1, 0, 0, 0, 464, 465, 5, 330, 0, 0, 465, 466, 5, 20, 0, 0, 466, 467, 7, 4, 0, 0, 467, 469, 3, 314, 157, 0, 468, 470, 3, 266, 133, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 486, 1, 0, 0, 0, 471, 472, 5, 330, 0, 0, 472, 473, 5, 217, 0, 0, 473, 474, 7, 5, 0, 0, 474, 486, 3, 314, 157, 0, 475, 477, 5, 330, 0, 0, 476, 478, 5, 357, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 5, 50, 0, 0, 480, 482, 5, 330, 0, 0, 481, 483, 5, 251, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 83, 0, 0, 485, 450, 1, 0, 0, 0, 485, 452, 1, 0, 0, 0, 485, 455, 1, 0, 0, 0, 485, 464, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 27, 1, 0, 0, 0, 487, 488, 5, 75, 0, 0, 488, 489, 5, 289, 0, 0, 489, 492, 3, 314, 157, 0, 490, 491, 5, 366, 0, 0, 491, 493, 3, 322, 161, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 29, 1, 0, 0, 0, 494, 495, 5, 158, 0, 0, 495, 496, 5, 289, 0, 0, 496, 497, 3, 314, 157, 0, 497, 31, 1, 0, 0, 0, 498, 500, 5, 329, 0, 0, 499, 501, 3, 324, 162, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 33, 1, 0, 0, 0, 502, 504, 5, 319, 0, 0, 503, 505, 3, 326, 163, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 35, 1, 0, 0, 0, 506, 507, 7, 6, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 3, 112, 56, 0, 509, 37, 1, 0, 0, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 63, 0, 0, 512, 513, 5, 366, 0, 0, 513, 516, 5, 407, 0, 0, 514, 515, 5, 183, 0, 0, 515, 517, 3, 314, 157, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 550, 1, 0, 0, 0, 518, 519, 5, 4, 0, 0, 519, 520, 5, 42, 0, 0, 520, 521, 5, 366, 0, 0, 521, 524, 5, 407, 0, 0, 522, 523, 5, 183, 0, 0, 523, 525, 3, 314, 157, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 5, 118, 0, 0, 527, 529, 3, 314, 157, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 550, 1, 0, 0, 0, 530, 531, 5, 4, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 5, 366, 0, 0, 533, 534, 5, 407, 0, 0, 534, 535, 5, 118, 0, 0, 535, 550, 3, 314, 157, 0, 536, 537, 5, 4, 0, 0, 537, 538, 5, 112, 0, 0, 538, 550, 5, 407, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 5, 35, 0, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 366, 0, 0, 543, 544, 5, 407, 0, 0, 544, 545, 5, 118, 0, 0, 545, 546, 3, 314, 157, 0, 546, 547, 5, 68, 0, 0, 547, 548, 3, 314, 157, 0, 548, 550, 1, 0, 0, 0, 549, 510, 1, 0, 0, 0, 549, 518, 1, 0, 0, 0, 549, 530, 1, 0, 0, 0, 549, 536, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 550, 39, 1, 0, 0, 0, 551, 554, 3, 42, 21, 0, 552, 554, 3, 44, 22, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 41, 1, 0, 0, 0, 555, 557, 5, 217, 0, 0, 556, 558, 5, 149, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 342, 0, 0, 560, 562, 3, 318, 159, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 98, 49, 0, 564, 565, 5, 381, 0, 0, 565, 570, 3, 46, 23, 0, 566, 567, 5, 385, 0, 0, 567, 569, 3, 46, 23, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 385, 0, 0, 574, 576, 3, 80, 40, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 5, 385, 0, 0, 578, 580, 3, 82, 41, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 582, 5, 385, 0, 0, 582, 584, 3, 86, 43, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 382, 0, 0, 586, 588, 3, 70, 35, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 88, 44, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 316, 158, 0, 593, 595, 3, 96, 48, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 43, 1, 0, 0, 0, 596, 597, 5, 217, 0, 0, 597, 599, 5, 342, 0, 0, 598, 600, 3, 318, 159, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 98, 49, 0, 602, 605, 3, 316, 158, 0, 603, 604, 5, 183, 0, 0, 604, 606, 3, 158, 79, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 45, 1, 0, 0, 0, 607, 611, 3, 48, 24, 0, 608, 611, 3, 72, 36, 0, 609, 611, 3, 76, 38, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 47, 1, 0, 0, 0, 612, 613, 3, 50, 25, 0, 613, 615, 3, 54, 27, 0, 614, 616, 3, 68, 34, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 70, 35, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 49, 1, 0, 0, 0, 620, 623, 3, 314, 157, 0, 621, 623, 3, 260, 130, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 51, 1, 0, 0, 0, 624, 625, 5, 381, 0, 0, 625, 630, 3, 50, 25, 0, 626, 627, 5, 385, 0, 0, 627, 629, 3, 50, 25, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 382, 0, 0, 634, 53, 1, 0, 0, 0, 635, 673, 7, 8, 0, 0, 636, 638, 7, 9, 0, 0, 637, 639, 3, 56, 28, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 673, 1, 0, 0, 0, 640, 642, 5, 346, 0, 0, 641, 643, 3, 56, 28, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 650, 1, 0, 0, 0, 644, 646, 7, 10, 0, 0, 645, 647, 5, 280, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 345, 0, 0, 649, 651, 5, 174, 0, 0, 650, 644, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 673, 1, 0, 0, 0, 652, 654, 7, 11, 0, 0, 653, 655, 3, 58, 29, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 673, 1, 0, 0, 0, 656, 658, 7, 12, 0, 0, 657, 659, 3, 62, 31, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 673, 1, 0, 0, 0, 660, 662, 5, 76, 0, 0, 661, 663, 3, 64, 32, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 673, 1, 0, 0, 0, 664, 666, 5, 325, 0, 0, 665, 667, 3, 66, 33, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 673, 1, 0, 0, 0, 668, 670, 5, 114, 0, 0, 669, 671, 3, 60, 30, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 635, 1, 0, 0, 0, 672, 636, 1, 0, 0, 0, 672, 640, 1, 0, 0, 0, 672, 652, 1, 0, 0, 0, 672, 656, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 55, 1, 0, 0, 0, 674, 675, 5, 381, 0, 0, 675, 676, 3, 344, 172, 0, 676, 677, 5, 382, 0, 0, 677, 57, 1, 0, 0, 0, 678, 679, 5, 381, 0, 0, 679, 682, 3, 344, 172, 0, 680, 681, 5, 385, 0, 0, 681, 683, 3, 344, 172, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 382, 0, 0, 685, 59, 1, 0, 0, 0, 686, 687, 5, 381, 0, 0, 687, 690, 3, 342, 171, 0, 688, 689, 5, 385, 0, 0, 689, 691, 3, 342, 171, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 382, 0, 0, 693, 61, 1, 0, 0, 0, 694, 695, 5, 372, 0, 0, 695, 696, 3, 54, 27, 0, 696, 697, 5, 371, 0, 0, 697, 63, 1, 0, 0, 0, 698, 699, 5, 372, 0, 0, 699, 700, 3, 54, 27, 0, 700, 701, 5, 385, 0, 0, 701, 702, 3, 54, 27, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 371, 0, 0, 704, 65, 1, 0, 0, 0, 705, 706, 5, 372, 0, 0, 706, 707, 3, 50, 25, 0, 707, 714, 3, 54, 27, 0, 708, 709, 5, 385, 0, 0, 709, 710, 3, 50, 25, 0, 710, 711, 3, 54, 27, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 371, 0, 0, 718, 67, 1, 0, 0, 0, 719, 720, 5, 213, 0, 0, 720, 722, 3, 84, 42, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 316, 0, 0, 724, 727, 5, 68, 0, 0, 725, 726, 5, 296, 0, 0, 726, 728, 5, 34, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 731, 5, 296, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 5, 297, 0, 0, 733, 721, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 69, 1, 0, 0, 0, 735, 736, 5, 18, 0, 0, 736, 737, 5, 402, 0, 0, 737, 71, 1, 0, 0, 0, 738, 739, 3, 50, 25, 0, 739, 740, 3, 54, 27, 0, 740, 743, 5, 285, 0, 0, 741, 742, 5, 250, 0, 0, 742, 744, 3, 74, 37, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 5, 167, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 73, 1, 0, 0, 0, 748, 749, 5, 402, 0, 0, 749, 75, 1, 0, 0, 0, 750, 751, 3, 50, 25, 0, 751, 752, 5, 183, 0, 0, 752, 754, 3, 78, 39, 0, 753, 755, 3, 70, 35, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 77, 1, 0, 0, 0, 756, 757, 3, 260, 130, 0, 757, 79, 1, 0, 0, 0, 758, 759, 5, 168, 0, 0, 759, 760, 5, 249, 0, 0, 760, 761, 3, 260, 130, 0, 761, 762, 5, 183, 0, 0, 762, 763, 3, 260, 130, 0, 763, 81, 1, 0, 0, 0, 764, 765, 5, 213, 0, 0, 765, 767, 3, 84, 42, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 316, 0, 0, 769, 770, 5, 68, 0, 0, 770, 771, 3, 52, 26, 0, 771, 772, 5, 296, 0, 0, 772, 773, 5, 34, 0, 0, 773, 83, 1, 0, 0, 0, 774, 775, 3, 306, 153, 0, 775, 85, 1, 0, 0, 0, 776, 777, 5, 313, 0, 0, 777, 778, 5, 249, 0, 0, 778, 779, 5, 340, 0, 0, 779, 87, 1, 0, 0, 0, 780, 781, 5, 94, 0, 0, 781, 782, 5, 195, 0, 0, 782, 783, 3, 90, 45, 0, 783, 89, 1, 0, 0, 0, 784, 785, 5, 381, 0, 0, 785, 790, 3, 92, 46, 0, 786, 787, 5, 385, 0, 0, 787, 789, 3, 92, 46, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 382, 0, 0, 794, 91, 1, 0, 0, 0, 795, 809, 3, 278, 139, 0, 796, 797, 3, 306, 153, 0, 797, 798, 5, 381, 0, 0, 798, 803, 3, 94, 47, 0, 799, 800, 5, 385, 0, 0, 800, 802, 3, 94, 47, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 382, 0, 0, 807, 809, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 809, 93, 1, 0, 0, 0, 810, 813, 3, 278, 139, 0, 811, 813, 3, 340, 170, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 95, 1, 0, 0, 0, 814, 815, 5, 278, 0, 0, 815, 824, 3, 98, 49, 0, 816, 820, 5, 381, 0, 0, 817, 819, 3, 100, 50, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 382, 0, 0, 824, 816, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 97, 1, 0, 0, 0, 826, 827, 3, 314, 157, 0, 827, 99, 1, 0, 0, 0, 828, 829, 7, 13, 0, 0, 829, 833, 7, 14, 0, 0, 830, 831, 7, 15, 0, 0, 831, 833, 7, 16, 0, 0, 832, 828, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 101, 1, 0, 0, 0, 834, 835, 5, 217, 0, 0, 835, 836, 5, 12, 0, 0, 836, 837, 3, 314, 157, 0, 837, 838, 3, 316, 158, 0, 838, 103, 1, 0, 0, 0, 839, 840, 5, 217, 0, 0, 840, 842, 5, 25, 0, 0, 841, 843, 3, 318, 159, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 3, 314, 157, 0, 845, 847, 3, 70, 35, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 316, 158, 0, 849, 105, 1, 0, 0, 0, 850, 852, 5, 217, 0, 0, 851, 853, 5, 149, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 165, 0, 0, 855, 857, 3, 318, 159, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 314, 157, 0, 859, 861, 3, 52, 26, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 3, 70, 35, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 183, 0, 0, 866, 867, 3, 158, 79, 0, 867, 107, 1, 0, 0, 0, 868, 872, 5, 217, 0, 0, 869, 873, 5, 149, 0, 0, 870, 871, 5, 149, 0, 0, 871, 873, 5, 339, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 252, 0, 0, 875, 877, 3, 318, 159, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 314, 157, 0, 879, 880, 5, 183, 0, 0, 880, 883, 3, 306, 153, 0, 881, 882, 5, 274, 0, 0, 882, 884, 7, 17, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 110, 55, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 109, 1, 0, 0, 0, 888, 889, 5, 358, 0, 0, 889, 890, 5, 63, 0, 0, 890, 896, 3, 112, 56, 0, 891, 892, 5, 385, 0, 0, 892, 893, 5, 63, 0, 0, 893, 895, 3, 112, 56, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 111, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 402, 0, 0, 900, 113, 1, 0, 0, 0, 901, 902, 5, 178, 0, 0, 902, 904, 5, 342, 0, 0, 903, 905, 3, 320, 160, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 912, 3, 314, 157, 0, 907, 913, 3, 116, 58, 0, 908, 913, 3, 118, 59, 0, 909, 913, 3, 120, 60, 0, 910, 913, 3, 122, 61, 0, 911, 913, 3, 124, 62, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 115, 1, 0, 0, 0, 914, 916, 5, 118, 0, 0, 915, 917, 3, 314, 157, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 348, 0, 0, 919, 920, 3, 314, 157, 0, 920, 117, 1, 0, 0, 0, 921, 922, 5, 329, 0, 0, 922, 923, 3, 322, 161, 0, 923, 119, 1, 0, 0, 0, 924, 925, 5, 4, 0, 0, 925, 926, 5, 213, 0, 0, 926, 927, 3, 84, 42, 0, 927, 928, 5, 316, 0, 0, 928, 929, 5, 68, 0, 0, 929, 931, 3, 52, 26, 0, 930, 932, 3, 126, 63, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 121, 1, 0, 0, 0, 933, 934, 5, 235, 0, 0, 934, 935, 5, 213, 0, 0, 935, 936, 3, 84, 42, 0, 936, 123, 1, 0, 0, 0, 937, 938, 5, 4, 0, 0, 938, 939, 5, 352, 0, 0, 939, 940, 3, 52, 26, 0, 940, 125, 1, 0, 0, 0, 941, 942, 5, 296, 0, 0, 942, 943, 5, 34, 0, 0, 943, 127, 1, 0, 0, 0, 944, 945, 5, 178, 0, 0, 945, 946, 5, 165, 0, 0, 946, 950, 3, 314, 157, 0, 947, 951, 3, 116, 58, 0, 948, 949, 5, 183, 0, 0, 949, 951, 3, 158, 79, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 129, 1, 0, 0, 0, 952, 953, 5, 178, 0, 0, 953, 954, 5, 25, 0, 0, 954, 955, 3, 314, 157, 0, 955, 956, 3, 118, 59, 0, 956, 131, 1, 0, 0, 0, 957, 961, 5, 178, 0, 0, 958, 962, 5, 149, 0, 0, 959, 960, 5, 149, 0, 0, 960, 962, 5, 339, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 252, 0, 0, 964, 966, 3, 320, 160, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 314, 157, 0, 968, 969, 5, 183, 0, 0, 969, 972, 3, 306, 153, 0, 970, 971, 5, 274, 0, 0, 971, 973, 7, 17, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 133, 1, 0, 0, 0, 974, 975, 5, 235, 0, 0, 975, 977, 5, 12, 0, 0, 976, 978, 3, 320, 160, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 314, 157, 0, 980, 135, 1, 0, 0, 0, 981, 983, 5, 235, 0, 0, 982, 984, 5, 149, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 5, 342, 0, 0, 986, 988, 3, 320, 160, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 314, 157, 0, 990, 137, 1, 0, 0, 0, 991, 992, 5, 235, 0, 0, 992, 994, 5, 25, 0, 0, 993, 995, 3, 320, 160, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 3, 314, 157, 0, 997, 999, 7, 18, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 139, 1, 0, 0, 0, 1000, 1002, 5, 235, 0, 0, 1001, 1003, 5, 149, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 5, 165, 0, 0, 1005, 1007, 3, 320, 160, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 314, 157, 0, 1009, 141, 1, 0, 0, 0, 1010, 1014, 5, 235, 0, 0, 1011, 1015, 5, 149, 0, 0, 1012, 1013, 5, 149, 0, 0, 1013, 1015, 5, 339, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 5, 252, 0, 0, 1017, 1019, 3, 320, 160, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 314, 157, 0, 1021, 143, 1, 0, 0, 0, 1022, 1024, 5, 242, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1030, 3, 146, 73, 0, 1026, 1030, 3, 154, 77, 0, 1027, 1028, 5, 242, 0, 0, 1028, 1030, 3, 156, 78, 0, 1029, 1023, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 145, 1, 0, 0, 0, 1031, 1032, 5, 265, 0, 0, 1032, 1033, 7, 19, 0, 0, 1033, 1042, 3, 314, 157, 0, 1034, 1036, 3, 148, 74, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 3, 52, 26, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 3, 158, 79, 0, 1041, 1043, 3, 150, 75, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 147, 1, 0, 0, 0, 1044, 1045, 5, 309, 0, 0, 1045, 1046, 3, 322, 161, 0, 1046, 149, 1, 0, 0, 0, 1047, 1048, 5, 360, 0, 0, 1048, 1053, 3, 152, 76, 0, 1049, 1050, 5, 385, 0, 0, 1050, 1052, 3, 152, 76, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 151, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 381, 0, 0, 1057, 1062, 3, 340, 170, 0, 1058, 1059, 5, 385, 0, 0, 1059, 1061, 3, 340, 170, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 382, 0, 0, 1066, 153, 1, 0, 0, 0, 1067, 1068, 5, 187, 0, 0, 1068, 1069, 5, 143, 0, 0, 1069, 1070, 5, 329, 0, 0, 1070, 1074, 5, 386, 0, 0, 1071, 1072, 3, 146, 73, 0, 1072, 1073, 5, 386, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 238, 0, 0, 1079, 155, 1, 0, 0, 0, 1080, 1081, 5, 143, 0, 0, 1081, 1082, 5, 329, 0, 0, 1082, 1086, 5, 187, 0, 0, 1083, 1084, 3, 146, 73, 0, 1084, 1085, 5, 386, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 238, 0, 0, 1091, 157, 1, 0, 0, 0, 1092, 1093, 6, 79, -1, 0, 1093, 1116, 3, 160, 80, 0, 1094, 1095, 3, 162, 81, 0, 1095, 1096, 3, 158, 79, 5, 1096, 1116, 1, 0, 0, 0, 1097, 1098, 5, 381, 0, 0, 1098, 1099, 3, 158, 79, 0, 1099, 1100, 5, 382, 0, 0, 1100, 1116, 1, 0, 0, 0, 1101, 1103, 3, 170, 85, 0, 1102, 1104, 3, 232, 116, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 236, 118, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1116, 1, 0, 0, 0, 1108, 1110, 3, 168, 84, 0, 1109, 1111, 3, 232, 116, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1114, 3, 236, 118, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1092, 1, 0, 0, 0, 1115, 1094, 1, 0, 0, 0, 1115, 1097, 1, 0, 0, 0, 1115, 1101, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1116, 1131, 1, 0, 0, 0, 1117, 1118, 10, 3, 0, 0, 1118, 1120, 7, 20, 0, 0, 1119, 1121, 5, 176, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 3, 158, 79, 0, 1123, 1125, 3, 232, 116, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 3, 236, 118, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1117, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 159, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 360, 0, 0, 1135, 1140, 3, 260, 130, 0, 1136, 1137, 5, 385, 0, 0, 1137, 1139, 3, 260, 130, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 161, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 366, 0, 0, 1144, 1149, 3, 164, 82, 0, 1145, 1146, 5, 385, 0, 0, 1146, 1148, 3, 164, 82, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 163, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1164, 3, 166, 83, 0, 1153, 1154, 5, 381, 0, 0, 1154, 1159, 3, 50, 25, 0, 1155, 1156, 5, 385, 0, 0, 1156, 1158, 3, 50, 25, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 382, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 183, 0, 0, 1167, 1168, 5, 381, 0, 0, 1168, 1169, 3, 158, 79, 0, 1169, 1170, 5, 382, 0, 0, 1170, 165, 1, 0, 0, 0, 1171, 1172, 3, 306, 153, 0, 1172, 167, 1, 0, 0, 0, 1173, 1174, 3, 170, 85, 0, 1174, 1176, 3, 176, 88, 0, 1175, 1177, 3, 206, 103, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1180, 3, 208, 104, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 222, 111, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1186, 3, 224, 112, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1192, 1, 0, 0, 0, 1187, 1188, 3, 170, 85, 0, 1188, 1189, 3, 176, 88, 0, 1189, 1190, 3, 230, 115, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1173, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1192, 169, 1, 0, 0, 0, 1193, 1195, 5, 328, 0, 0, 1194, 1196, 3, 348, 174, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1206, 1, 0, 0, 0, 1197, 1207, 5, 392, 0, 0, 1198, 1203, 3, 172, 86, 0, 1199, 1200, 5, 385, 0, 0, 1200, 1202, 3, 172, 86, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1197, 1, 0, 0, 0, 1206, 1198, 1, 0, 0, 0, 1207, 171, 1, 0, 0, 0, 1208, 1217, 3, 174, 87, 0, 1209, 1214, 3, 260, 130, 0, 1210, 1212, 5, 183, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 3, 260, 130, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1208, 1, 0, 0, 0, 1216, 1209, 1, 0, 0, 0, 1217, 173, 1, 0, 0, 0, 1218, 1219, 3, 270, 135, 0, 1219, 1220, 5, 307, 0, 0, 1220, 1221, 3, 228, 114, 0, 1221, 1222, 5, 183, 0, 0, 1222, 1223, 3, 306, 153, 0, 1223, 1231, 1, 0, 0, 0, 1224, 1225, 3, 270, 135, 0, 1225, 1226, 5, 307, 0, 0, 1226, 1227, 3, 298, 149, 0, 1227, 1228, 5, 183, 0, 0, 1228, 1229, 3, 306, 153, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1218, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1231, 175, 1, 0, 0, 0, 1232, 1233, 5, 250, 0, 0, 1233, 1234, 3, 178, 89, 0, 1234, 177, 1, 0, 0, 0, 1235, 1236, 6, 89, -1, 0, 1236, 1241, 3, 180, 90, 0, 1237, 1238, 5, 385, 0, 0, 1238, 1240, 3, 180, 90, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 3, 190, 95, 0, 1245, 1247, 3, 192, 96, 0, 1246, 1235, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1269, 1, 0, 0, 0, 1248, 1249, 10, 3, 0, 0, 1249, 1250, 5, 218, 0, 0, 1250, 1251, 5, 272, 0, 0, 1251, 1268, 3, 178, 89, 4, 1252, 1254, 10, 4, 0, 0, 1253, 1255, 5, 292, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 7, 21, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 5, 306, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 272, 0, 0, 1263, 1265, 3, 178, 89, 0, 1264, 1266, 3, 204, 102, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1248, 1, 0, 0, 0, 1267, 1252, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 179, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 3, 182, 91, 0, 1273, 1275, 3, 296, 148, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 181, 1, 0, 0, 0, 1276, 1278, 5, 342, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 3, 184, 92, 0, 1280, 1282, 3, 186, 93, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1287, 1, 0, 0, 0, 1283, 1285, 5, 183, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 3, 276, 138, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1318, 1, 0, 0, 0, 1289, 1290, 5, 275, 0, 0, 1290, 1291, 5, 342, 0, 0, 1291, 1292, 5, 381, 0, 0, 1292, 1293, 3, 272, 136, 0, 1293, 1294, 5, 381, 0, 0, 1294, 1299, 3, 260, 130, 0, 1295, 1296, 5, 385, 0, 0, 1296, 1298, 3, 260, 130, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 5, 382, 0, 0, 1303, 1304, 5, 382, 0, 0, 1304, 1318, 1, 0, 0, 0, 1305, 1307, 5, 275, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 381, 0, 0, 1309, 1310, 3, 158, 79, 0, 1310, 1311, 5, 382, 0, 0, 1311, 1318, 1, 0, 0, 0, 1312, 1313, 5, 354, 0, 0, 1313, 1314, 5, 381, 0, 0, 1314, 1315, 3, 260, 130, 0, 1315, 1316, 5, 382, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1277, 1, 0, 0, 0, 1317, 1289, 1, 0, 0, 0, 1317, 1306, 1, 0, 0, 0, 1317, 1312, 1, 0, 0, 0, 1318, 183, 1, 0, 0, 0, 1319, 1320, 3, 314, 157, 0, 1320, 185, 1, 0, 0, 0, 1321, 1322, 5, 249, 0, 0, 1322, 1323, 5, 340, 0, 0, 1323, 1324, 5, 183, 0, 0, 1324, 1325, 5, 299, 0, 0, 1325, 1326, 3, 188, 94, 0, 1326, 187, 1, 0, 0, 0, 1327, 1328, 3, 260, 130, 0, 1328, 189, 1, 0, 0, 0, 1329, 1330, 5, 381, 0, 0, 1330, 1331, 3, 150, 75, 0, 1331, 1332, 5, 382, 0, 0, 1332, 1333, 3, 296, 148, 0, 1333, 191, 1, 0, 0, 0, 1334, 1335, 5, 342, 0, 0, 1335, 1336, 5, 381, 0, 0, 1336, 1337, 3, 194, 97, 0, 1337, 1338, 5, 382, 0, 0, 1338, 193, 1, 0, 0, 0, 1339, 1340, 3, 196, 98, 0, 1340, 1341, 5, 381, 0, 0, 1341, 1346, 3, 198, 99, 0, 1342, 1343, 5, 385, 0, 0, 1343, 1345, 3, 198, 99, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 5, 382, 0, 0, 1350, 195, 1, 0, 0, 0, 1351, 1352, 7, 22, 0, 0, 1352, 197, 1, 0, 0, 0, 1353, 1354, 5, 342, 0, 0, 1354, 1369, 3, 220, 110, 0, 1355, 1369, 3, 202, 101, 0, 1356, 1369, 3, 280, 140, 0, 1357, 1358, 5, 24, 0, 0, 1358, 1359, 5, 401, 0, 0, 1359, 1360, 5, 342, 0, 0, 1360, 1369, 3, 220, 110, 0, 1361, 1362, 5, 150, 0, 0, 1362, 1363, 5, 401, 0, 0, 1363, 1369, 3, 202, 101, 0, 1364, 1365, 3, 200, 100, 0, 1365, 1366, 5, 401, 0, 0, 1366, 1367, 3, 280, 140, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1353, 1, 0, 0, 0, 1368, 1355, 1, 0, 0, 0, 1368, 1356, 1, 0, 0, 0, 1368, 1357, 1, 0, 0, 0, 1368, 1361, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1369, 199, 1, 0, 0, 0, 1370, 1371, 7, 23, 0, 0, 1371, 201, 1, 0, 0, 0, 1372, 1373, 5, 31, 0, 0, 1373, 1374, 5, 381, 0, 0, 1374, 1375, 3, 314, 157, 0, 1375, 1376, 5, 382, 0, 0, 1376, 203, 1, 0, 0, 0, 1377, 1378, 5, 301, 0, 0, 1378, 1392, 3, 262, 131, 0, 1379, 1380, 5, 358, 0, 0, 1380, 1381, 5, 381, 0, 0, 1381, 1386, 3, 314, 157, 0, 1382, 1383, 5, 385, 0, 0, 1383, 1385, 3, 314, 157, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 382, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1377, 1, 0, 0, 0, 1391, 1379, 1, 0, 0, 0, 1392, 205, 1, 0, 0, 0, 1393, 1394, 5, 364, 0, 0, 1394, 1395, 3, 262, 131, 0, 1395, 207, 1, 0, 0, 0, 1396, 1397, 5, 255, 0, 0, 1397, 1398, 5, 195, 0, 0, 1398, 1403, 3, 210, 105, 0, 1399, 1400, 5, 385, 0, 0, 1400, 1402, 3, 210, 105, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 209, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1446, 3, 260, 130, 0, 1407, 1446, 3, 216, 108, 0, 1408, 1409, 5, 381, 0, 0, 1409, 1446, 5, 382, 0, 0, 1410, 1411, 5, 381, 0, 0, 1411, 1416, 3, 260, 130, 0, 1412, 1413, 5, 385, 0, 0, 1413, 1415, 3, 260, 130, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 382, 0, 0, 1420, 1446, 1, 0, 0, 0, 1421, 1422, 3, 214, 107, 0, 1422, 1423, 5, 381, 0, 0, 1423, 1428, 3, 260, 130, 0, 1424, 1425, 5, 385, 0, 0, 1425, 1427, 3, 260, 130, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 5, 382, 0, 0, 1432, 1446, 1, 0, 0, 0, 1433, 1434, 3, 212, 106, 0, 1434, 1435, 5, 381, 0, 0, 1435, 1440, 3, 210, 105, 0, 1436, 1437, 5, 385, 0, 0, 1437, 1439, 3, 210, 105, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 382, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1406, 1, 0, 0, 0, 1445, 1407, 1, 0, 0, 0, 1445, 1408, 1, 0, 0, 0, 1445, 1410, 1, 0, 0, 0, 1445, 1421, 1, 0, 0, 0, 1445, 1433, 1, 0, 0, 0, 1446, 211, 1, 0, 0, 0, 1447, 1448, 5, 256, 0, 0, 1448, 1449, 5, 136, 0, 0, 1449, 213, 1, 0, 0, 0, 1450, 1451, 7, 24, 0, 0, 1451, 215, 1, 0, 0, 0, 1452, 1453, 3, 218, 109, 0, 1453, 1454, 5, 381, 0, 0, 1454, 1455, 3, 220, 110, 0, 1455, 1456, 5, 385, 0, 0, 1456, 1457, 3, 280, 140, 0, 1457, 1458, 5, 382, 0, 0, 1458, 217, 1, 0, 0, 0, 1459, 1460, 7, 25, 0, 0, 1460, 219, 1, 0, 0, 0, 1461, 1462, 3, 314, 157, 0, 1462, 221, 1, 0, 0, 0, 1463, 1464, 5, 258, 0, 0, 1464, 1465, 3, 262, 131, 0, 1465, 223, 1, 0, 0, 0, 1466, 1467, 5, 365, 0, 0, 1467, 1472, 3, 226, 113, 0, 1468, 1469, 5, 385, 0, 0, 1469, 1471, 3, 226, 113, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 225, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1476, 3, 298, 149, 0, 1476, 1477, 5, 183, 0, 0, 1477, 1478, 3, 228, 114, 0, 1478, 227, 1, 0, 0, 0, 1479, 1481, 3, 298, 149, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 5, 381, 0, 0, 1483, 1485, 3, 238, 119, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1488, 3, 232, 116, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1491, 3, 254, 127, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 382, 0, 0, 1493, 229, 1, 0, 0, 0, 1494, 1495, 5, 282, 0, 0, 1495, 1497, 5, 381, 0, 0, 1496, 1498, 3, 238, 119, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1501, 3, 232, 116, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 242, 121, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 3, 248, 124, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1510, 3, 250, 125, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1513, 3, 244, 122, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 3, 252, 126, 0, 1515, 1520, 5, 382, 0, 0, 1516, 1518, 5, 183, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 3, 306, 153, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 231, 1, 0, 0, 0, 1522, 1523, 5, 304, 0, 0, 1523, 1524, 5, 195, 0, 0, 1524, 1529, 3, 234, 117, 0, 1525, 1526, 5, 385, 0, 0, 1526, 1528, 3, 234, 117, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 233, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1534, 3, 260, 130, 0, 1533, 1535, 7, 26, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1537, 5, 86, 0, 0, 1537, 1539, 7, 27, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 235, 1, 0, 0, 0, 1540, 1543, 5, 279, 0, 0, 1541, 1544, 5, 176, 0, 0, 1542, 1544, 3, 260, 130, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 237, 1, 0, 0, 0, 1545, 1546, 5, 309, 0, 0, 1546, 1547, 5, 195, 0, 0, 1547, 1552, 3, 260, 130, 0, 1548, 1549, 5, 385, 0, 0, 1549, 1551, 3, 260, 130, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 239, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1572, 5, 392, 0, 0, 1556, 1572, 5, 395, 0, 0, 1557, 1572, 5, 400, 0, 0, 1558, 1559, 5, 383, 0, 0, 1559, 1560, 5, 403, 0, 0, 1560, 1561, 5, 385, 0, 0, 1561, 1562, 5, 403, 0, 0, 1562, 1572, 5, 384, 0, 0, 1563, 1564, 5, 383, 0, 0, 1564, 1565, 5, 403, 0, 0, 1565, 1566, 5, 385, 0, 0, 1566, 1572, 5, 384, 0, 0, 1567, 1568, 5, 383, 0, 0, 1568, 1569, 5, 385, 0, 0, 1569, 1570, 5, 403, 0, 0, 1570, 1572, 5, 384, 0, 0, 1571, 1555, 1, 0, 0, 0, 1571, 1556, 1, 0, 0, 0, 1571, 1557, 1, 0, 0, 0, 1571, 1558, 1, 0, 0, 0, 1571, 1563, 1, 0, 0, 0, 1571, 1567, 1, 0, 0, 0, 1572, 241, 1, 0, 0, 0, 1573, 1574, 5, 283, 0, 0, 1574, 1579, 3, 172, 86, 0, 1575, 1576, 5, 385, 0, 0, 1576, 1578, 3, 172, 86, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 243, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 310, 0, 0, 1583, 1585, 5, 381, 0, 0, 1584, 1586, 3, 246, 123, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 5, 382, 0, 0, 1590, 1592, 3, 258, 129, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 245, 1, 0, 0, 0, 1593, 1595, 3, 308, 154, 0, 1594, 1596, 3, 240, 120, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 247, 1, 0, 0, 0, 1597, 1598, 5, 176, 0, 0, 1598, 1599, 5, 326, 0, 0, 1599, 1600, 5, 311, 0, 0, 1600, 1606, 5, 281, 0, 0, 1601, 1602, 5, 302, 0, 0, 1602, 1603, 5, 325, 0, 0, 1603, 1604, 5, 311, 0, 0, 1604, 1606, 5, 281, 0, 0, 1605, 1597, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1606, 249, 1, 0, 0, 0, 1607, 1608, 5, 6, 0, 0, 1608, 1609, 5, 281, 0, 0, 1609, 1610, 5, 332, 0, 0, 1610, 1611, 5, 97, 0, 0, 1611, 1612, 5, 72, 0, 0, 1612, 1632, 5, 325, 0, 0, 1613, 1614, 5, 6, 0, 0, 1614, 1615, 5, 281, 0, 0, 1615, 1616, 5, 332, 0, 0, 1616, 1617, 5, 348, 0, 0, 1617, 1618, 5, 293, 0, 0, 1618, 1632, 5, 325, 0, 0, 1619, 1620, 5, 6, 0, 0, 1620, 1621, 5, 281, 0, 0, 1621, 1622, 5, 332, 0, 0, 1622, 1623, 5, 348, 0, 0, 1623, 1624, 5, 72, 0, 0, 1624, 1632, 3, 308, 154, 0, 1625, 1626, 5, 6, 0, 0, 1626, 1627, 5, 281, 0, 0, 1627, 1628, 5, 332, 0, 0, 1628, 1629, 5, 348, 0, 0, 1629, 1630, 5, 44, 0, 0, 1630, 1632, 3, 308, 154, 0, 1631, 1607, 1, 0, 0, 0, 1631, 1613, 1, 0, 0, 0, 1631, 1619, 1, 0, 0, 0, 1631, 1625, 1, 0, 0, 0, 1632, 251, 1, 0, 0, 0, 1633, 1634, 5, 230, 0, 0, 1634, 1639, 3, 172, 86, 0, 1635, 1636, 5, 385, 0, 0, 1636, 1638, 3, 172, 86, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 253, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 5, 317, 0, 0, 1643, 1644, 5, 188, 0, 0, 1644, 1645, 3, 280, 140, 0, 1645, 1646, 3, 256, 128, 0, 1646, 1652, 1, 0, 0, 0, 1647, 1648, 5, 326, 0, 0, 1648, 1649, 5, 188, 0, 0, 1649, 1650, 5, 403, 0, 0, 1650, 1652, 3, 256, 128, 0, 1651, 1642, 1, 0, 0, 0, 1651, 1647, 1, 0, 0, 0, 1652, 255, 1, 0, 0, 0, 1653, 1654, 5, 101, 0, 0, 1654, 1655, 5, 179, 0, 0, 1655, 1656, 5, 220, 0, 0, 1656, 1657, 5, 325, 0, 0, 1657, 257, 1, 0, 0, 0, 1658, 1659, 5, 367, 0, 0, 1659, 1660, 3, 280, 140, 0, 1660, 259, 1, 0, 0, 0, 1661, 1662, 3, 262, 131, 0, 1662, 261, 1, 0, 0, 0, 1663, 1664, 6, 131, -1, 0, 1664, 1665, 5, 296, 0, 0, 1665, 1676, 3, 262, 131, 6, 1666, 1667, 5, 243, 0, 0, 1667, 1668, 5, 381, 0, 0, 1668, 1669, 3, 158, 79, 0, 1669, 1670, 5, 382, 0, 0, 1670, 1676, 1, 0, 0, 0, 1671, 1673, 3, 268, 134, 0, 1672, 1674, 3, 264, 132, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1663, 1, 0, 0, 0, 1675, 1666, 1, 0, 0, 0, 1675, 1671, 1, 0, 0, 0, 1676, 1691, 1, 0, 0, 0, 1677, 1678, 10, 3, 0, 0, 1678, 1679, 5, 179, 0, 0, 1679, 1690, 3, 262, 131, 4, 1680, 1681, 10, 2, 0, 0, 1681, 1682, 5, 303, 0, 0, 1682, 1690, 3, 262, 131, 3, 1683, 1684, 10, 1, 0, 0, 1684, 1686, 5, 271, 0, 0, 1685, 1687, 5, 296, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 7, 28, 0, 0, 1689, 1677, 1, 0, 0, 0, 1689, 1680, 1, 0, 0, 0, 1689, 1683, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 263, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1696, 5, 296, 0, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 5, 188, 0, 0, 1698, 1700, 7, 29, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 3, 268, 134, 0, 1702, 1703, 5, 179, 0, 0, 1703, 1704, 3, 268, 134, 0, 1704, 1762, 1, 0, 0, 0, 1705, 1707, 5, 296, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 5, 261, 0, 0, 1709, 1710, 5, 381, 0, 0, 1710, 1715, 3, 260, 130, 0, 1711, 1712, 5, 385, 0, 0, 1712, 1714, 3, 260, 130, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 5, 382, 0, 0, 1719, 1762, 1, 0, 0, 0, 1720, 1722, 5, 296, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 261, 0, 0, 1724, 1725, 5, 381, 0, 0, 1725, 1726, 3, 158, 79, 0, 1726, 1727, 5, 382, 0, 0, 1727, 1762, 1, 0, 0, 0, 1728, 1729, 5, 243, 0, 0, 1729, 1730, 5, 381, 0, 0, 1730, 1731, 3, 158, 79, 0, 1731, 1732, 5, 382, 0, 0, 1732, 1762, 1, 0, 0, 0, 1733, 1735, 5, 296, 0, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 5, 322, 0, 0, 1737, 1762, 3, 268, 134, 0, 1738, 1762, 3, 266, 133, 0, 1739, 1741, 5, 271, 0, 0, 1740, 1742, 5, 296, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1762, 7, 28, 0, 0, 1744, 1746, 5, 271, 0, 0, 1745, 1747, 5, 296, 0, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 5, 233, 0, 0, 1749, 1750, 5, 250, 0, 0, 1750, 1762, 3, 268, 134, 0, 1751, 1753, 5, 296, 0, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 5, 331, 0, 0, 1755, 1756, 5, 348, 0, 0, 1756, 1759, 3, 268, 134, 0, 1757, 1758, 5, 240, 0, 0, 1758, 1760, 3, 342, 171, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1695, 1, 0, 0, 0, 1761, 1706, 1, 0, 0, 0, 1761, 1721, 1, 0, 0, 0, 1761, 1728, 1, 0, 0, 0, 1761, 1734, 1, 0, 0, 0, 1761, 1738, 1, 0, 0, 0, 1761, 1739, 1, 0, 0, 0, 1761, 1744, 1, 0, 0, 0, 1761, 1752, 1, 0, 0, 0, 1762, 265, 1, 0, 0, 0, 1763, 1765, 5, 296, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 5, 278, 0, 0, 1767, 1781, 7, 30, 0, 0, 1768, 1769, 5, 381, 0, 0, 1769, 1782, 5, 382, 0, 0, 1770, 1771, 5, 381, 0, 0, 1771, 1776, 3, 260, 130, 0, 1772, 1773, 5, 385, 0, 0, 1773, 1775, 3, 260, 130, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 382, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1768, 1, 0, 0, 0, 1781, 1770, 1, 0, 0, 0, 1782, 1793, 1, 0, 0, 0, 1783, 1785, 5, 296, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 5, 278, 0, 0, 1787, 1790, 3, 268, 134, 0, 1788, 1789, 5, 240, 0, 0, 1789, 1791, 3, 342, 171, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1764, 1, 0, 0, 0, 1792, 1784, 1, 0, 0, 0, 1793, 267, 1, 0, 0, 0, 1794, 1795, 6, 134, -1, 0, 1795, 1799, 3, 270, 135, 0, 1796, 1797, 7, 31, 0, 0, 1797, 1799, 3, 268, 134, 7, 1798, 1794, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1821, 1, 0, 0, 0, 1800, 1801, 10, 6, 0, 0, 1801, 1802, 7, 32, 0, 0, 1802, 1820, 3, 268, 134, 7, 1803, 1804, 10, 5, 0, 0, 1804, 1805, 7, 33, 0, 0, 1805, 1820, 3, 268, 134, 6, 1806, 1807, 10, 4, 0, 0, 1807, 1808, 5, 376, 0, 0, 1808, 1820, 3, 268, 134, 5, 1809, 1810, 10, 3, 0, 0, 1810, 1811, 5, 377, 0, 0, 1811, 1820, 3, 268, 134, 4, 1812, 1813, 10, 2, 0, 0, 1813, 1814, 5, 375, 0, 0, 1814, 1820, 3, 268, 134, 3, 1815, 1816, 10, 1, 0, 0, 1816, 1817, 3, 332, 166, 0, 1817, 1818, 3, 268, 134, 2, 1818, 1820, 1, 0, 0, 0, 1819, 1800, 1, 0, 0, 0, 1819, 1803, 1, 0, 0, 0, 1819, 1806, 1, 0, 0, 0, 1819, 1809, 1, 0, 0, 0, 1819, 1812, 1, 0, 0, 0, 1819, 1815, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 269, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 6, 135, -1, 0, 1825, 1827, 5, 199, 0, 0, 1826, 1828, 3, 312, 156, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1832, 5, 237, 0, 0, 1832, 1834, 3, 260, 130, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 238, 0, 0, 1836, 1916, 1, 0, 0, 0, 1837, 1838, 5, 199, 0, 0, 1838, 1840, 3, 260, 130, 0, 1839, 1841, 3, 312, 156, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1845, 5, 237, 0, 0, 1845, 1847, 3, 260, 130, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 238, 0, 0, 1849, 1916, 1, 0, 0, 0, 1850, 1851, 5, 200, 0, 0, 1851, 1852, 5, 381, 0, 0, 1852, 1853, 3, 260, 130, 0, 1853, 1854, 5, 183, 0, 0, 1854, 1855, 3, 54, 27, 0, 1855, 1856, 5, 382, 0, 0, 1856, 1916, 1, 0, 0, 0, 1857, 1858, 5, 44, 0, 0, 1858, 1859, 5, 381, 0, 0, 1859, 1862, 3, 260, 130, 0, 1860, 1861, 5, 59, 0, 0, 1861, 1863, 5, 86, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 382, 0, 0, 1865, 1916, 1, 0, 0, 0, 1866, 1867, 5, 72, 0, 0, 1867, 1868, 5, 381, 0, 0, 1868, 1871, 3, 260, 130, 0, 1869, 1870, 5, 59, 0, 0, 1870, 1872, 5, 86, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 5, 382, 0, 0, 1874, 1916, 1, 0, 0, 0, 1875, 1876, 5, 314, 0, 0, 1876, 1877, 5, 381, 0, 0, 1877, 1878, 3, 268, 134, 0, 1878, 1879, 5, 261, 0, 0, 1879, 1880, 3, 268, 134, 0, 1880, 1881, 5, 382, 0, 0, 1881, 1916, 1, 0, 0, 0, 1882, 1916, 3, 340, 170, 0, 1883, 1916, 5, 392, 0, 0, 1884, 1885, 3, 314, 157, 0, 1885, 1886, 5, 378, 0, 0, 1886, 1887, 5, 392, 0, 0, 1887, 1916, 1, 0, 0, 0, 1888, 1889, 5, 381, 0, 0, 1889, 1890, 3, 158, 79, 0, 1890, 1891, 5, 382, 0, 0, 1891, 1916, 1, 0, 0, 0, 1892, 1893, 3, 272, 136, 0, 1893, 1905, 5, 381, 0, 0, 1894, 1896, 3, 348, 174, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1902, 3, 260, 130, 0, 1898, 1899, 5, 385, 0, 0, 1899, 1901, 3, 260, 130, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1895, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 5, 382, 0, 0, 1908, 1916, 1, 0, 0, 0, 1909, 1916, 3, 306, 153, 0, 1910, 1916, 3, 274, 137, 0, 1911, 1912, 5, 381, 0, 0, 1912, 1913, 3, 260, 130, 0, 1913, 1914, 5, 382, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1824, 1, 0, 0, 0, 1915, 1837, 1, 0, 0, 0, 1915, 1850, 1, 0, 0, 0, 1915, 1857, 1, 0, 0, 0, 1915, 1866, 1, 0, 0, 0, 1915, 1875, 1, 0, 0, 0, 1915, 1882, 1, 0, 0, 0, 1915, 1883, 1, 0, 0, 0, 1915, 1884, 1, 0, 0, 0, 1915, 1888, 1, 0, 0, 0, 1915, 1892, 1, 0, 0, 0, 1915, 1909, 1, 0, 0, 0, 1915, 1910, 1, 0, 0, 0, 1915, 1911, 1, 0, 0, 0, 1916, 1924, 1, 0, 0, 0, 1917, 1918, 10, 4, 0, 0, 1918, 1919, 5, 379, 0, 0, 1919, 1920, 3, 268, 134, 0, 1920, 1921, 5, 380, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1917, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 271, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1931, 3, 350, 175, 0, 1928, 1931, 3, 354, 177, 0, 1929, 1931, 3, 314, 157, 0, 1930, 1927, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 273, 1, 0, 0, 0, 1932, 1933, 3, 314, 157, 0, 1933, 275, 1, 0, 0, 0, 1934, 1935, 3, 306, 153, 0, 1935, 277, 1, 0, 0, 0, 1936, 1939, 3, 306, 153, 0, 1937, 1939, 3, 274, 137, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 279, 1, 0, 0, 0, 1940, 1943, 5, 269, 0, 0, 1941, 1944, 3, 282, 141, 0, 1942, 1944, 3, 286, 143, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 281, 1, 0, 0, 0, 1945, 1947, 3, 284, 142, 0, 1946, 1948, 3, 288, 144, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 283, 1, 0, 0, 0, 1949, 1950, 3, 290, 145, 0, 1950, 1951, 3, 292, 146, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1949, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 285, 1, 0, 0, 0, 1956, 1959, 3, 288, 144, 0, 1957, 1960, 3, 284, 142, 0, 1958, 1960, 3, 288, 144, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 287, 1, 0, 0, 0, 1961, 1962, 3, 290, 145, 0, 1962, 1963, 3, 292, 146, 0, 1963, 1964, 5, 348, 0, 0, 1964, 1965, 3, 292, 146, 0, 1965, 289, 1, 0, 0, 0, 1966, 1968, 7, 34, 0, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1972, 7, 35, 0, 0, 1970, 1972, 5, 402, 0, 0, 1971, 1967, 1, 0, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 291, 1, 0, 0, 0, 1973, 1976, 3, 306, 153, 0, 1974, 1976, 3, 352, 176, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 293, 1, 0, 0, 0, 1977, 1979, 5, 183, 0, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 3, 306, 153, 0, 1981, 1983, 3, 302, 151, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 295, 1, 0, 0, 0, 1984, 1986, 5, 183, 0, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 3, 306, 153, 0, 1988, 1990, 3, 302, 151, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 297, 1, 0, 0, 0, 1991, 1992, 3, 306, 153, 0, 1992, 1993, 3, 300, 150, 0, 1993, 299, 1, 0, 0, 0, 1994, 1995, 5, 286, 0, 0, 1995, 1997, 3, 306, 153, 0, 1996, 1994, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1996, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 301, 1, 0, 0, 0, 2003, 2004, 5, 381, 0, 0, 2004, 2005, 3, 304, 152, 0, 2005, 2006, 5, 382, 0, 0, 2006, 303, 1, 0, 0, 0, 2007, 2012, 3, 306, 153, 0, 2008, 2009, 5, 385, 0, 0, 2009, 2011, 3, 306, 153, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 305, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2019, 3, 308, 154, 0, 2016, 2019, 3, 310, 155, 0, 2017, 2019, 3, 354, 177, 0, 2018, 2015, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 307, 1, 0, 0, 0, 2020, 2021, 7, 36, 0, 0, 2021, 309, 1, 0, 0, 0, 2022, 2023, 5, 402, 0, 0, 2023, 311, 1, 0, 0, 0, 2024, 2025, 5, 363, 0, 0, 2025, 2026, 3, 260, 130, 0, 2026, 2027, 5, 344, 0, 0, 2027, 2028, 3, 260, 130, 0, 2028, 313, 1, 0, 0, 0, 2029, 2034, 3, 306, 153, 0, 2030, 2031, 5, 378, 0, 0, 2031, 2033, 3, 306, 153, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 315, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 5, 366, 0, 0, 2038, 2039, 3, 322, 161, 0, 2039, 317, 1, 0, 0, 0, 2040, 2041, 5, 58, 0, 0, 2041, 2042, 5, 296, 0, 0, 2042, 2043, 5, 243, 0, 0, 2043, 319, 1, 0, 0, 0, 2044, 2045, 5, 58, 0, 0, 2045, 2046, 5, 243, 0, 0, 2046, 321, 1, 0, 0, 0, 2047, 2048, 5, 381, 0, 0, 2048, 2053, 3, 324, 162, 0, 2049, 2050, 5, 385, 0, 0, 2050, 2052, 3, 324, 162, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2057, 5, 382, 0, 0, 2057, 323, 1, 0, 0, 0, 2058, 2063, 3, 326, 163, 0, 2059, 2061, 5, 370, 0, 0, 2060, 2059, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2064, 3, 328, 164, 0, 2063, 2060, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 325, 1, 0, 0, 0, 2065, 2069, 3, 306, 153, 0, 2066, 2069, 3, 274, 137, 0, 2067, 2069, 5, 402, 0, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 327, 1, 0, 0, 0, 2070, 2075, 5, 403, 0, 0, 2071, 2075, 5, 404, 0, 0, 2072, 2075, 3, 346, 173, 0, 2073, 2075, 5, 402, 0, 0, 2074, 2070, 1, 0, 0, 0, 2074, 2071, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2073, 1, 0, 0, 0, 2075, 329, 1, 0, 0, 0, 2076, 2083, 5, 179, 0, 0, 2077, 2078, 5, 376, 0, 0, 2078, 2083, 5, 376, 0, 0, 2079, 2083, 5, 303, 0, 0, 2080, 2081, 5, 375, 0, 0, 2081, 2083, 5, 375, 0, 0, 2082, 2076, 1, 0, 0, 0, 2082, 2077, 1, 0, 0, 0, 2082, 2079, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2083, 331, 1, 0, 0, 0, 2084, 2099, 5, 370, 0, 0, 2085, 2099, 5, 371, 0, 0, 2086, 2099, 5, 372, 0, 0, 2087, 2088, 5, 372, 0, 0, 2088, 2099, 5, 370, 0, 0, 2089, 2090, 5, 371, 0, 0, 2090, 2099, 5, 370, 0, 0, 2091, 2092, 5, 372, 0, 0, 2092, 2099, 5, 371, 0, 0, 2093, 2094, 5, 373, 0, 0, 2094, 2099, 5, 370, 0, 0, 2095, 2096, 5, 372, 0, 0, 2096, 2097, 5, 370, 0, 0, 2097, 2099, 5, 371, 0, 0, 2098, 2084, 1, 0, 0, 0, 2098, 2085, 1, 0, 0, 0, 2098, 2086, 1, 0, 0, 0, 2098, 2087, 1, 0, 0, 0, 2098, 2089, 1, 0, 0, 0, 2098, 2091, 1, 0, 0, 0, 2098, 2093, 1, 0, 0, 0, 2098, 2095, 1, 0, 0, 0, 2099, 333, 1, 0, 0, 0, 2100, 2101, 5, 372, 0, 0, 2101, 2108, 5, 372, 0, 0, 2102, 2103, 5, 371, 0, 0, 2103, 2108, 5, 371, 0, 0, 2104, 2108, 5, 376, 0, 0, 2105, 2108, 5, 377, 0, 0, 2106, 2108, 5, 375, 0, 0, 2107, 2100, 1, 0, 0, 0, 2107, 2102, 1, 0, 0, 0, 2107, 2104, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2106, 1, 0, 0, 0, 2108, 335, 1, 0, 0, 0, 2109, 2110, 7, 37, 0, 0, 2110, 337, 1, 0, 0, 0, 2111, 2112, 7, 38, 0, 0, 2112, 339, 1, 0, 0, 0, 2113, 2126, 3, 342, 171, 0, 2114, 2126, 3, 344, 172, 0, 2115, 2126, 3, 280, 140, 0, 2116, 2117, 5, 394, 0, 0, 2117, 2126, 3, 344, 172, 0, 2118, 2126, 3, 346, 173, 0, 2119, 2126, 5, 404, 0, 0, 2120, 2126, 5, 405, 0, 0, 2121, 2123, 5, 296, 0, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 5, 297, 0, 0, 2125, 2113, 1, 0, 0, 0, 2125, 2114, 1, 0, 0, 0, 2125, 2115, 1, 0, 0, 0, 2125, 2116, 1, 0, 0, 0, 2125, 2118, 1, 0, 0, 0, 2125, 2119, 1, 0, 0, 0, 2125, 2120, 1, 0, 0, 0, 2125, 2122, 1, 0, 0, 0, 2126, 341, 1, 0, 0, 0, 2127, 2128, 5, 402, 0, 0, 2128, 343, 1, 0, 0, 0, 2129, 2130, 5, 403, 0, 0, 2130, 345, 1, 0, 0, 0, 2131, 2132, 7, 39, 0, 0, 2132, 347, 1, 0, 0, 0, 2133, 2134, 7, 40, 0, 0, 2134, 349, 1, 0, 0, 0, 2135, 2136, 7, 41, 0, 0, 2136, 351, 1, 0, 0, 0, 2137, 2138, 7, 42, 0, 0, 2138, 353, 1, 0, 0, 0, 2139, 2140, 7, 43, 0, 0, 2140, 355, 1, 0, 0, 0, 248, 364, 367, 369, 384, 402, 406, 415, 420, 427, 434, 438, 447, 459, 462, 469, 477, 482, 485, 492, 500, 504, 516, 524, 528, 549, 553, 557, 561, 570, 575, 579, 583, 587, 590, 594, 599, 605, 610, 615, 618, 622, 630, 638, 642, 646, 650, 654, 658, 662, 666, 670, 672, 682, 690, 714, 721, 727, 730, 733, 743, 746, 754, 766, 790, 803, 808, 812, 820, 824, 832, 842, 846, 852, 856, 860, 863, 872, 876, 883, 886, 896, 904, 912, 916, 931, 950, 961, 965, 972, 977, 983, 987, 994, 998, 1002, 1006, 1014, 1018, 1023, 1029, 1035, 1038, 1042, 1053, 1062, 1076, 1088, 1103, 1106, 1110, 1113, 1115, 1120, 1124, 1127, 1131, 1140, 1149, 1159, 1164, 1176, 1179, 1182, 1185, 1191, 1195, 1203, 1206, 1211, 1214, 1216, 1230, 1241, 1246, 1254, 1257, 1260, 1265, 1267, 1269, 1274, 1277, 1281, 1284, 1287, 1299, 1306, 1317, 1346, 1368, 1386, 1391, 1403, 1416, 1428, 1440, 1445, 1472, 1480, 1484, 1487, 1490, 1497, 1500, 1503, 1506, 1509, 1512, 1517, 1520, 1529, 1534, 1538, 1543, 1552, 1571, 1579, 1587, 1591, 1595, 1605, 1631, 1639, 1651, 1673, 1675, 1686, 1689, 1691, 1695, 1699, 1706, 1715, 1721, 1734, 1741, 1746, 1752, 1759, 1761, 1764, 1776, 1781, 1784, 1790, 1792, 1798, 1819, 1821, 1829, 1833, 1842, 1846, 1862, 1871, 1895, 1902, 1905, 1915, 1924, 1930, 1938, 1943, 1947, 1954, 1959, 1967, 1971, 1975, 1978, 1982, 1985, 1989, 1998, 2001, 2012, 2018, 2034, 2053, 2060, 2063, 2068, 2074, 2082, 2098, 2107, 2122, 2125]