token literal names:
null
null
null
null
'ADD'
'ADMIN'
'AFTER'
'ANALYZE'
'ASC'
'BEFORE'
'BYTES'
'CASCADE'
'CATALOG'
'CATALOGS'
'CENTURY'
'CHAIN'
'CHANGELOG_MODE'
'CHARACTERS'
'COMMENT'
'COMPACT'
'COLUMNS'
'CONSTRAINTS'
'CONSTRUCTOR'
'CUMULATE'
'DATA'
'DATABASE'
'DATABASES'
'DAYS'
'DECADE'
'DEFINED'
'DESC'
'DESCRIPTOR'
'DIV'
'ENCODING'
'ENFORCED'
'ENGINE'
'EPOCH'
'ERROR'
'ESTIMATED_COST'
'EXCEPTION'
'EXCLUDE'
'EXCLUDING'
'EXTENDED'
'FILE'
'FINAL'
'FIRST'
'FOLLOWING'
'FORMAT'
'FORTRAN'
'FOUND'
'FRAC_SECOND'
'FUNCTIONS'
'GENERAL'
'GENERATED'
'GO'
'GOTO'
'GRANTED'
'HOP'
'HOURS'
'IF'
'IGNORE'
'INCREMENT'
'INPUT'
'INVOKER'
'JAR'
'JARS'
'JAVA'
'JSON'
'JSON_EXECUTION_PLAN'
'KEY'
'KEY_MEMBER'
'KEY_TYPE'
'LABEL'
'LAST'
'LENGTH'
'LEVEL'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MINVALUE'
'MODIFY'
'MODULES'
'MONTHS'
'NANOSECOND'
'NULLS'
'NUMBER'
'OPTION'
'OPTIONS'
'ORDERING'
'OUTPUT'
'OVERWRITE'
'OVERWRITING'
'PARTITIONED'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PLACING'
'PLAN'
'PRECEDING'
'PRESERVE'
'PRIOR'
'PRIVILEGES'
'PUBLIC'
'PYTHON'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'QUARTER'
'RAW'
'READ'
'RELATIVE'
'REMOVE'
'RENAME'
'REPLACE'
'RESPECT'
'RESTART'
'RESTRICT'
'ROLE'
'ROW_COUNT'
'SCALA'
'SCALAR'
'SCALE'
'SCHEMA'
'SECONDS'
'SECTION'
'SECURITY'
'SELF'
'SERVER'
'SERVER_NAME'
'SESSION'
'SETS'
'SIMPLE'
'SIZE'
'SLIDE'
'SOURCE'
'SPACE'
'STATE'
'STATEMENT'
'STEP'
'STRING'
'STRUCTURE'
'STYLE'
'TABLES'
'TEMPORARY'
'TIMECOL'
'TIMESTAMP_LTZ'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TRANSFORM'
'TUMBLE'
'TYPE'
'UNDER'
'UNLOAD'
'USAGE'
'USE'
'UTF16'
'UTF32'
'UTF8'
'VERSION'
'VIEW'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEEK'
'WEEKS'
'WORK'
'WRAPPER'
'YEARS'
'ZONE'
'ABS'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'ARE'
'ARRAY'
'AS'
'ASYMMETRIC'
'AT'
'AVG'
'BEGIN'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'CALL'
'CALLED'
'CASCADED'
'CASE'
'CAST'
'CEIL'
'CHAR'
'CHARACTER'
'CHECK'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COMMIT'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURSOR'
'CYCLE'
'DATE'
'DATETIME'
'DAY'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'EACH'
'ELSE'
'END'
'EQUALS'
'ESCAPE'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FLOAT'
'FOR'
'FROM'
'FULL'
'FUNCTION'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IMPORT'
'IN'
'INCLUDING'
'INNER'
'INOUT'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'LAG'
'LANGUAGE'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LOCAL'
'MATCH'
'MATCH_RECOGNIZE'
'MEASURES'
'MERGE'
'METADATA'
'MINUS'
'MINUTE'
'MODIFIES'
'MODULE'
'MONTH'
'MULTISET'
'NATURAL'
'NEXT'
'NO'
'NONE'
'NOT'
'NULL'
'NUMERIC'
'OF'
'OFFSET'
'ON'
'ONE'
'OR'
'ORDER'
'OUT'
'OUTER'
'OVER'
'OVERLAY'
'PARTITION'
'PATTERN'
'PER'
'PERCENT'
'PERIOD'
'POSITION'
'POWER'
'PRIMARY'
'RANGE'
'RANK'
'RESET'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SECOND'
'SELECT'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'START'
'STATIC'
'SUBSTRING'
'SUM'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLESAMPLE'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRAILING'
'TRUE'
'TRUNCATE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UPPER'
'UPSERT'
'USER'
'USING'
'VALUE'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_EPOCH
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WEEKS
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
KW_ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_ASYMMETRIC
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_ESCAPE
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERIOD
KW_POSITION
KW_POWER
KW_PRIMARY
KW_RANGE
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
SLASH_TEXT

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsUsedAsFuncName
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 410, 2173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 375, 8, 2, 1, 2, 5, 2, 378, 8, 2, 10, 2, 12, 2, 381, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 395, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 413, 8, 5, 1, 6, 1, 6, 3, 6, 417, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 426, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 431, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 436, 8, 9, 10, 9, 12, 9, 439, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 445, 8, 11, 1, 11, 1, 11, 3, 11, 449, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 456, 8, 12, 10, 12, 12, 12, 459, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 470, 8, 13, 1, 13, 3, 13, 473, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 488, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 493, 8, 13, 1, 13, 3, 13, 496, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 503, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 511, 8, 16, 1, 17, 1, 17, 3, 17, 515, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 527, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 535, 8, 19, 1, 19, 1, 19, 3, 19, 539, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 561, 8, 19, 1, 20, 4, 20, 564, 8, 20, 11, 20, 12, 20, 565, 1, 21, 1, 21, 3, 21, 570, 8, 21, 1, 22, 1, 22, 3, 22, 574, 8, 22, 1, 22, 1, 22, 3, 22, 578, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 585, 8, 22, 10, 22, 12, 22, 588, 9, 22, 1, 22, 1, 22, 3, 22, 592, 8, 22, 1, 22, 1, 22, 3, 22, 596, 8, 22, 1, 22, 1, 22, 3, 22, 600, 8, 22, 1, 22, 1, 22, 3, 22, 604, 8, 22, 1, 22, 3, 22, 607, 8, 22, 1, 22, 1, 22, 3, 22, 611, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 616, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 622, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 627, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 632, 8, 25, 1, 25, 3, 25, 635, 8, 25, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 645, 8, 27, 10, 27, 12, 27, 648, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 655, 8, 28, 1, 28, 1, 28, 3, 28, 659, 8, 28, 1, 28, 1, 28, 3, 28, 663, 8, 28, 1, 28, 1, 28, 3, 28, 667, 8, 28, 1, 28, 1, 28, 3, 28, 671, 8, 28, 1, 28, 1, 28, 3, 28, 675, 8, 28, 1, 28, 1, 28, 3, 28, 679, 8, 28, 1, 28, 1, 28, 3, 28, 683, 8, 28, 1, 28, 1, 28, 3, 28, 687, 8, 28, 3, 28, 689, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 699, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 707, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 729, 8, 34, 10, 34, 12, 34, 732, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 738, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 744, 8, 35, 1, 35, 3, 35, 747, 8, 35, 1, 35, 3, 35, 750, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 760, 8, 37, 1, 37, 3, 37, 763, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 771, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 783, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 805, 8, 46, 10, 46, 12, 46, 808, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 818, 8, 47, 10, 47, 12, 47, 821, 9, 47, 1, 47, 1, 47, 3, 47, 825, 8, 47, 1, 48, 1, 48, 3, 48, 829, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 835, 8, 49, 10, 49, 12, 49, 838, 9, 49, 1, 49, 3, 49, 841, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 849, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 53, 1, 53, 3, 53, 863, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 869, 8, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 54, 1, 54, 3, 54, 877, 8, 54, 1, 54, 3, 54, 880, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 889, 8, 55, 1, 55, 1, 55, 3, 55, 893, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 900, 8, 55, 1, 55, 3, 55, 903, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 911, 8, 56, 10, 56, 12, 56, 914, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 921, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 929, 8, 58, 1, 59, 1, 59, 3, 59, 933, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 948, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 967, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 978, 8, 67, 1, 67, 1, 67, 3, 67, 982, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 989, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 994, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1000, 8, 69, 1, 69, 1, 69, 3, 69, 1004, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1011, 8, 70, 1, 70, 1, 70, 3, 70, 1015, 8, 70, 1, 71, 1, 71, 3, 71, 1019, 8, 71, 1, 71, 1, 71, 3, 71, 1023, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1031, 8, 72, 1, 72, 1, 72, 3, 72, 1035, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1040, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1046, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1052, 8, 74, 1, 74, 3, 74, 1055, 8, 74, 1, 74, 1, 74, 3, 74, 1059, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1068, 8, 76, 10, 76, 12, 76, 1071, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1077, 8, 77, 10, 77, 12, 77, 1080, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1091, 8, 78, 11, 78, 12, 78, 1092, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1103, 8, 79, 11, 79, 12, 79, 1104, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1120, 8, 80, 1, 80, 3, 80, 1123, 8, 80, 1, 80, 1, 80, 3, 80, 1127, 8, 80, 1, 80, 3, 80, 1130, 8, 80, 3, 80, 1132, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1137, 8, 80, 1, 80, 1, 80, 3, 80, 1141, 8, 80, 1, 80, 3, 80, 1144, 8, 80, 5, 80, 1146, 8, 80, 10, 80, 12, 80, 1149, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1155, 8, 81, 10, 81, 12, 81, 1158, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1164, 8, 82, 10, 82, 12, 82, 1167, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1174, 8, 83, 10, 83, 12, 83, 1177, 9, 83, 1, 83, 1, 83, 3, 83, 1181, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1193, 8, 85, 1, 85, 3, 85, 1196, 8, 85, 1, 85, 3, 85, 1199, 8, 85, 1, 85, 3, 85, 1202, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1208, 8, 85, 1, 86, 1, 86, 3, 86, 1212, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1218, 8, 86, 10, 86, 12, 86, 1221, 9, 86, 3, 86, 1223, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1228, 8, 87, 1, 87, 3, 87, 1231, 8, 87, 3, 87, 1233, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1247, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1256, 8, 90, 10, 90, 12, 90, 1259, 9, 90, 1, 90, 1, 90, 3, 90, 1263, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1271, 8, 90, 1, 90, 3, 90, 1274, 8, 90, 1, 90, 3, 90, 1277, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1282, 8, 90, 5, 90, 1284, 8, 90, 10, 90, 12, 90, 1287, 9, 90, 1, 91, 1, 91, 3, 91, 1291, 8, 91, 1, 92, 3, 92, 1294, 8, 92, 1, 92, 1, 92, 3, 92, 1298, 8, 92, 1, 92, 3, 92, 1301, 8, 92, 1, 92, 3, 92, 1304, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1314, 8, 92, 10, 92, 12, 92, 1317, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1323, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1334, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1361, 8, 98, 10, 98, 12, 98, 1364, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1385, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1401, 8, 103, 10, 103, 12, 103, 1404, 9, 103, 1, 103, 1, 103, 3, 103, 1408, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1418, 8, 105, 10, 105, 12, 105, 1421, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1431, 8, 106, 10, 106, 12, 106, 1434, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1443, 8, 106, 10, 106, 12, 106, 1446, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1455, 8, 106, 10, 106, 12, 106, 1458, 9, 106, 1, 106, 1, 106, 3, 106, 1462, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1487, 8, 113, 10, 113, 12, 113, 1490, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1497, 8, 115, 1, 115, 1, 115, 3, 115, 1501, 8, 115, 1, 115, 3, 115, 1504, 8, 115, 1, 115, 3, 115, 1507, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1514, 8, 116, 1, 116, 3, 116, 1517, 8, 116, 1, 116, 3, 116, 1520, 8, 116, 1, 116, 3, 116, 1523, 8, 116, 1, 116, 3, 116, 1526, 8, 116, 1, 116, 3, 116, 1529, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1534, 8, 116, 1, 116, 3, 116, 1537, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1544, 8, 117, 10, 117, 12, 117, 1547, 9, 117, 1, 118, 1, 118, 3, 118, 1551, 8, 118, 1, 118, 1, 118, 3, 118, 1555, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1560, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1567, 8, 120, 10, 120, 12, 120, 1570, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1588, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1594, 8, 122, 10, 122, 12, 122, 1597, 9, 122, 1, 123, 1, 123, 1, 123, 4, 123, 1602, 8, 123, 11, 123, 12, 123, 1603, 1, 123, 1, 123, 3, 123, 1608, 8, 123, 1, 124, 1, 124, 3, 124, 1612, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1622, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1648, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1654, 8, 127, 10, 127, 12, 127, 1657, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1668, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1690, 8, 132, 3, 132, 1692, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1703, 8, 132, 1, 132, 5, 132, 1706, 8, 132, 10, 132, 12, 132, 1709, 9, 132, 1, 133, 3, 133, 1712, 8, 133, 1, 133, 1, 133, 3, 133, 1716, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1723, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1730, 8, 133, 10, 133, 12, 133, 1733, 9, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1738, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1751, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1758, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1763, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1769, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1776, 8, 133, 3, 133, 1778, 8, 133, 1, 134, 3, 134, 1781, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1791, 8, 134, 10, 134, 12, 134, 1794, 9, 134, 1, 134, 1, 134, 3, 134, 1798, 8, 134, 1, 134, 3, 134, 1801, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1807, 8, 134, 3, 134, 1809, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1815, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1838, 8, 135, 10, 135, 12, 135, 1841, 9, 135, 1, 136, 1, 136, 1, 136, 4, 136, 1846, 8, 136, 11, 136, 12, 136, 1847, 1, 136, 1, 136, 3, 136, 1852, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1859, 8, 136, 11, 136, 12, 136, 1860, 1, 136, 1, 136, 3, 136, 1865, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1881, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1890, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1914, 8, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1919, 8, 136, 10, 136, 12, 136, 1922, 9, 136, 3, 136, 1924, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1934, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1941, 8, 136, 10, 136, 12, 136, 1944, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1949, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1955, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1963, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1968, 8, 142, 1, 143, 1, 143, 3, 143, 1972, 8, 143, 1, 144, 1, 144, 1, 144, 4, 144, 1977, 8, 144, 11, 144, 12, 144, 1978, 1, 145, 1, 145, 1, 145, 3, 145, 1984, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 3, 147, 1992, 8, 147, 1, 147, 1, 147, 3, 147, 1996, 8, 147, 1, 148, 3, 148, 1999, 8, 148, 1, 148, 1, 148, 3, 148, 2003, 8, 148, 1, 149, 3, 149, 2006, 8, 149, 1, 149, 1, 149, 3, 149, 2010, 8, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 4, 151, 2017, 8, 151, 11, 151, 12, 151, 2018, 1, 151, 3, 151, 2022, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 2031, 8, 153, 10, 153, 12, 153, 2034, 9, 153, 1, 154, 1, 154, 1, 154, 3, 154, 2039, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2053, 8, 158, 10, 158, 12, 158, 2056, 9, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 2072, 8, 162, 10, 162, 12, 162, 2075, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 2081, 8, 163, 1, 163, 3, 163, 2084, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2089, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2095, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2103, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2119, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2128, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2138, 8, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2145, 8, 171, 1, 171, 3, 171, 2148, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 2054, 5, 160, 180, 264, 270, 272, 183, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 0, 47, 2, 0, 30, 30, 234, 234, 3, 0, 16, 16, 38, 38, 68, 68, 4, 0, 13, 13, 26, 26, 65, 65, 167, 167, 2, 0, 12, 12, 25, 25, 2, 0, 252, 252, 263, 263, 2, 0, 166, 166, 344, 344, 2, 0, 4, 4, 118, 118, 1, 0, 108, 112, 3, 0, 195, 195, 225, 225, 299, 299, 11, 0, 10, 10, 146, 146, 152, 152, 191, 192, 204, 204, 226, 226, 268, 269, 335, 335, 347, 347, 349, 349, 364, 365, 2, 0, 369, 369, 371, 371, 4, 0, 228, 229, 236, 236, 250, 250, 300, 300, 2, 0, 184, 184, 293, 293, 2, 0, 41, 41, 264, 264, 3, 0, 21, 21, 96, 96, 178, 178, 3, 0, 41, 41, 94, 94, 264, 264, 3, 0, 53, 53, 90, 90, 170, 170, 3, 0, 66, 66, 107, 107, 126, 126, 2, 0, 11, 11, 123, 123, 2, 0, 93, 93, 272, 272, 3, 0, 243, 243, 270, 270, 354, 354, 4, 0, 253, 253, 265, 265, 279, 279, 323, 323, 3, 0, 23, 23, 57, 57, 156, 156, 5, 0, 24, 24, 139, 140, 145, 145, 151, 151, 302, 302, 2, 0, 221, 221, 326, 326, 3, 0, 57, 57, 136, 136, 156, 156, 2, 0, 8, 8, 30, 30, 2, 0, 45, 45, 73, 73, 4, 0, 249, 249, 299, 299, 352, 352, 356, 356, 2, 0, 186, 186, 340, 340, 2, 0, 178, 178, 182, 182, 2, 0, 377, 377, 397, 398, 4, 0, 32, 32, 395, 395, 399, 399, 402, 402, 2, 0, 397, 398, 400, 400, 1, 0, 397, 398, 1, 0, 406, 407, 2, 0, 406, 406, 409, 409, 4, 0, 32, 32, 395, 395, 397, 399, 401, 402, 3, 0, 298, 298, 376, 377, 397, 398, 2, 0, 249, 249, 352, 352, 2, 0, 178, 178, 235, 235, 10, 0, 78, 78, 80, 80, 114, 114, 171, 171, 227, 227, 261, 261, 289, 289, 292, 292, 329, 329, 372, 372, 16, 0, 14, 14, 27, 28, 36, 36, 58, 58, 78, 81, 85, 86, 114, 114, 130, 130, 171, 172, 175, 175, 227, 227, 261, 261, 289, 289, 292, 292, 329, 329, 372, 372, 6, 0, 178, 178, 196, 196, 235, 235, 278, 278, 351, 351, 395, 395, 28, 0, 59, 59, 77, 77, 114, 114, 171, 171, 177, 177, 184, 184, 188, 188, 202, 203, 209, 209, 211, 211, 218, 218, 225, 225, 258, 258, 261, 261, 275, 275, 279, 279, 289, 289, 292, 292, 310, 310, 316, 317, 320, 320, 323, 323, 329, 329, 338, 339, 347, 348, 353, 353, 358, 358, 372, 372, 5, 0, 177, 241, 243, 316, 318, 339, 341, 350, 352, 372, 3, 0, 4, 35, 37, 171, 173, 176, 2357, 0, 366, 1, 0, 0, 0, 2, 369, 1, 0, 0, 0, 4, 379, 1, 0, 0, 0, 6, 394, 1, 0, 0, 0, 8, 396, 1, 0, 0, 0, 10, 412, 1, 0, 0, 0, 12, 416, 1, 0, 0, 0, 14, 418, 1, 0, 0, 0, 16, 421, 1, 0, 0, 0, 18, 432, 1, 0, 0, 0, 20, 440, 1, 0, 0, 0, 22, 448, 1, 0, 0, 0, 24, 450, 1, 0, 0, 0, 26, 495, 1, 0, 0, 0, 28, 497, 1, 0, 0, 0, 30, 504, 1, 0, 0, 0, 32, 508, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 516, 1, 0, 0, 0, 38, 560, 1, 0, 0, 0, 40, 563, 1, 0, 0, 0, 42, 569, 1, 0, 0, 0, 44, 571, 1, 0, 0, 0, 46, 612, 1, 0, 0, 0, 48, 626, 1, 0, 0, 0, 50, 628, 1, 0, 0, 0, 52, 638, 1, 0, 0, 0, 54, 640, 1, 0, 0, 0, 56, 688, 1, 0, 0, 0, 58, 690, 1, 0, 0, 0, 60, 694, 1, 0, 0, 0, 62, 702, 1, 0, 0, 0, 64, 710, 1, 0, 0, 0, 66, 714, 1, 0, 0, 0, 68, 721, 1, 0, 0, 0, 70, 749, 1, 0, 0, 0, 72, 751, 1, 0, 0, 0, 74, 754, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 766, 1, 0, 0, 0, 80, 772, 1, 0, 0, 0, 82, 774, 1, 0, 0, 0, 84, 782, 1, 0, 0, 0, 86, 790, 1, 0, 0, 0, 88, 792, 1, 0, 0, 0, 90, 796, 1, 0, 0, 0, 92, 800, 1, 0, 0, 0, 94, 824, 1, 0, 0, 0, 96, 828, 1, 0, 0, 0, 98, 830, 1, 0, 0, 0, 100, 842, 1, 0, 0, 0, 102, 848, 1, 0, 0, 0, 104, 850, 1, 0, 0, 0, 106, 855, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 884, 1, 0, 0, 0, 112, 904, 1, 0, 0, 0, 114, 915, 1, 0, 0, 0, 116, 917, 1, 0, 0, 0, 118, 930, 1, 0, 0, 0, 120, 937, 1, 0, 0, 0, 122, 940, 1, 0, 0, 0, 124, 949, 1, 0, 0, 0, 126, 953, 1, 0, 0, 0, 128, 957, 1, 0, 0, 0, 130, 960, 1, 0, 0, 0, 132, 968, 1, 0, 0, 0, 134, 973, 1, 0, 0, 0, 136, 990, 1, 0, 0, 0, 138, 997, 1, 0, 0, 0, 140, 1007, 1, 0, 0, 0, 142, 1016, 1, 0, 0, 0, 144, 1026, 1, 0, 0, 0, 146, 1045, 1, 0, 0, 0, 148, 1047, 1, 0, 0, 0, 150, 1060, 1, 0, 0, 0, 152, 1063, 1, 0, 0, 0, 154, 1072, 1, 0, 0, 0, 156, 1083, 1, 0, 0, 0, 158, 1096, 1, 0, 0, 0, 160, 1131, 1, 0, 0, 0, 162, 1150, 1, 0, 0, 0, 164, 1159, 1, 0, 0, 0, 166, 1168, 1, 0, 0, 0, 168, 1187, 1, 0, 0, 0, 170, 1207, 1, 0, 0, 0, 172, 1209, 1, 0, 0, 0, 174, 1232, 1, 0, 0, 0, 176, 1246, 1, 0, 0, 0, 178, 1248, 1, 0, 0, 0, 180, 1262, 1, 0, 0, 0, 182, 1288, 1, 0, 0, 0, 184, 1333, 1, 0, 0, 0, 186, 1335, 1, 0, 0, 0, 188, 1337, 1, 0, 0, 0, 190, 1343, 1, 0, 0, 0, 192, 1345, 1, 0, 0, 0, 194, 1350, 1, 0, 0, 0, 196, 1355, 1, 0, 0, 0, 198, 1367, 1, 0, 0, 0, 200, 1384, 1, 0, 0, 0, 202, 1386, 1, 0, 0, 0, 204, 1388, 1, 0, 0, 0, 206, 1407, 1, 0, 0, 0, 208, 1409, 1, 0, 0, 0, 210, 1412, 1, 0, 0, 0, 212, 1461, 1, 0, 0, 0, 214, 1463, 1, 0, 0, 0, 216, 1466, 1, 0, 0, 0, 218, 1468, 1, 0, 0, 0, 220, 1475, 1, 0, 0, 0, 222, 1477, 1, 0, 0, 0, 224, 1479, 1, 0, 0, 0, 226, 1482, 1, 0, 0, 0, 228, 1491, 1, 0, 0, 0, 230, 1496, 1, 0, 0, 0, 232, 1510, 1, 0, 0, 0, 234, 1538, 1, 0, 0, 0, 236, 1548, 1, 0, 0, 0, 238, 1556, 1, 0, 0, 0, 240, 1561, 1, 0, 0, 0, 242, 1587, 1, 0, 0, 0, 244, 1589, 1, 0, 0, 0, 246, 1598, 1, 0, 0, 0, 248, 1609, 1, 0, 0, 0, 250, 1621, 1, 0, 0, 0, 252, 1647, 1, 0, 0, 0, 254, 1649, 1, 0, 0, 0, 256, 1667, 1, 0, 0, 0, 258, 1669, 1, 0, 0, 0, 260, 1674, 1, 0, 0, 0, 262, 1677, 1, 0, 0, 0, 264, 1691, 1, 0, 0, 0, 266, 1777, 1, 0, 0, 0, 268, 1808, 1, 0, 0, 0, 270, 1814, 1, 0, 0, 0, 272, 1933, 1, 0, 0, 0, 274, 1948, 1, 0, 0, 0, 276, 1954, 1, 0, 0, 0, 278, 1956, 1, 0, 0, 0, 280, 1958, 1, 0, 0, 0, 282, 1962, 1, 0, 0, 0, 284, 1964, 1, 0, 0, 0, 286, 1969, 1, 0, 0, 0, 288, 1976, 1, 0, 0, 0, 290, 1980, 1, 0, 0, 0, 292, 1985, 1, 0, 0, 0, 294, 1995, 1, 0, 0, 0, 296, 1998, 1, 0, 0, 0, 298, 2005, 1, 0, 0, 0, 300, 2011, 1, 0, 0, 0, 302, 2021, 1, 0, 0, 0, 304, 2023, 1, 0, 0, 0, 306, 2027, 1, 0, 0, 0, 308, 2038, 1, 0, 0, 0, 310, 2040, 1, 0, 0, 0, 312, 2042, 1, 0, 0, 0, 314, 2044, 1, 0, 0, 0, 316, 2049, 1, 0, 0, 0, 318, 2057, 1, 0, 0, 0, 320, 2060, 1, 0, 0, 0, 322, 2064, 1, 0, 0, 0, 324, 2067, 1, 0, 0, 0, 326, 2078, 1, 0, 0, 0, 328, 2088, 1, 0, 0, 0, 330, 2094, 1, 0, 0, 0, 332, 2102, 1, 0, 0, 0, 334, 2118, 1, 0, 0, 0, 336, 2127, 1, 0, 0, 0, 338, 2129, 1, 0, 0, 0, 340, 2131, 1, 0, 0, 0, 342, 2147, 1, 0, 0, 0, 344, 2149, 1, 0, 0, 0, 346, 2152, 1, 0, 0, 0, 348, 2154, 1, 0, 0, 0, 350, 2156, 1, 0, 0, 0, 352, 2158, 1, 0, 0, 0, 354, 2160, 1, 0, 0, 0, 356, 2162, 1, 0, 0, 0, 358, 2164, 1, 0, 0, 0, 360, 2166, 1, 0, 0, 0, 362, 2168, 1, 0, 0, 0, 364, 2170, 1, 0, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 0, 0, 1, 368, 1, 1, 0, 0, 0, 369, 370, 3, 4, 2, 0, 370, 371, 5, 0, 0, 1, 371, 3, 1, 0, 0, 0, 372, 374, 3, 6, 3, 0, 373, 375, 5, 389, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 8, 4, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 5, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 395, 3, 10, 5, 0, 383, 395, 3, 12, 6, 0, 384, 395, 3, 14, 7, 0, 385, 395, 3, 16, 8, 0, 386, 395, 3, 22, 11, 0, 387, 395, 3, 26, 13, 0, 388, 395, 3, 28, 14, 0, 389, 395, 3, 30, 15, 0, 390, 395, 3, 32, 16, 0, 391, 395, 3, 34, 17, 0, 392, 395, 3, 36, 18, 0, 393, 395, 3, 38, 19, 0, 394, 382, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 7, 1, 0, 0, 0, 396, 397, 5, 389, 0, 0, 397, 9, 1, 0, 0, 0, 398, 413, 3, 42, 21, 0, 399, 413, 3, 106, 53, 0, 400, 413, 3, 108, 54, 0, 401, 413, 3, 110, 55, 0, 402, 413, 3, 104, 52, 0, 403, 413, 3, 116, 58, 0, 404, 413, 3, 130, 65, 0, 405, 413, 3, 132, 66, 0, 406, 413, 3, 134, 67, 0, 407, 413, 3, 136, 68, 0, 408, 413, 3, 138, 69, 0, 409, 413, 3, 140, 70, 0, 410, 413, 3, 142, 71, 0, 411, 413, 3, 144, 72, 0, 412, 398, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 11, 1, 0, 0, 0, 414, 417, 3, 160, 80, 0, 415, 417, 3, 146, 73, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 13, 1, 0, 0, 0, 418, 419, 7, 0, 0, 0, 419, 420, 3, 316, 158, 0, 420, 15, 1, 0, 0, 0, 421, 425, 5, 246, 0, 0, 422, 426, 3, 18, 9, 0, 423, 424, 5, 101, 0, 0, 424, 426, 5, 251, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 431, 3, 12, 6, 0, 428, 431, 3, 148, 74, 0, 429, 431, 3, 158, 79, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 17, 1, 0, 0, 0, 432, 437, 3, 20, 10, 0, 433, 434, 5, 388, 0, 0, 434, 436, 3, 20, 10, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 19, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 21, 1, 0, 0, 0, 442, 444, 5, 161, 0, 0, 443, 445, 5, 12, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 3, 316, 158, 0, 447, 449, 3, 24, 12, 0, 448, 442, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 23, 1, 0, 0, 0, 450, 451, 5, 161, 0, 0, 451, 452, 5, 84, 0, 0, 452, 457, 3, 316, 158, 0, 453, 454, 5, 388, 0, 0, 454, 456, 3, 316, 158, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 25, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 332, 0, 0, 461, 496, 7, 2, 0, 0, 462, 463, 5, 332, 0, 0, 463, 464, 5, 222, 0, 0, 464, 496, 7, 3, 0, 0, 465, 466, 5, 332, 0, 0, 466, 469, 5, 149, 0, 0, 467, 468, 7, 4, 0, 0, 468, 470, 3, 316, 158, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 268, 134, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 496, 1, 0, 0, 0, 474, 475, 5, 332, 0, 0, 475, 476, 5, 20, 0, 0, 476, 477, 7, 4, 0, 0, 477, 479, 3, 316, 158, 0, 478, 480, 3, 268, 134, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 496, 1, 0, 0, 0, 481, 482, 5, 332, 0, 0, 482, 483, 5, 219, 0, 0, 483, 484, 7, 5, 0, 0, 484, 496, 3, 316, 158, 0, 485, 487, 5, 332, 0, 0, 486, 488, 5, 360, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 496, 5, 51, 0, 0, 490, 492, 5, 332, 0, 0, 491, 493, 5, 253, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 84, 0, 0, 495, 460, 1, 0, 0, 0, 495, 462, 1, 0, 0, 0, 495, 465, 1, 0, 0, 0, 495, 474, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 27, 1, 0, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 291, 0, 0, 499, 502, 3, 316, 158, 0, 500, 501, 5, 369, 0, 0, 501, 503, 3, 324, 162, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 29, 1, 0, 0, 0, 504, 505, 5, 159, 0, 0, 505, 506, 5, 291, 0, 0, 506, 507, 3, 316, 158, 0, 507, 31, 1, 0, 0, 0, 508, 510, 5, 331, 0, 0, 509, 511, 3, 326, 163, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 33, 1, 0, 0, 0, 512, 514, 5, 321, 0, 0, 513, 515, 3, 328, 164, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 35, 1, 0, 0, 0, 516, 517, 7, 6, 0, 0, 517, 518, 5, 64, 0, 0, 518, 519, 3, 114, 57, 0, 519, 37, 1, 0, 0, 0, 520, 521, 5, 4, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 5, 369, 0, 0, 523, 526, 3, 40, 20, 0, 524, 525, 5, 185, 0, 0, 525, 527, 3, 316, 158, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 561, 1, 0, 0, 0, 528, 529, 5, 4, 0, 0, 529, 530, 5, 43, 0, 0, 530, 531, 5, 369, 0, 0, 531, 534, 3, 40, 20, 0, 532, 533, 5, 185, 0, 0, 533, 535, 3, 316, 158, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 119, 0, 0, 537, 539, 3, 316, 158, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 561, 1, 0, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 7, 7, 0, 0, 542, 543, 5, 369, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 119, 0, 0, 545, 546, 3, 316, 158, 0, 546, 561, 1, 0, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 5, 113, 0, 0, 549, 561, 3, 40, 20, 0, 550, 551, 5, 4, 0, 0, 551, 552, 5, 35, 0, 0, 552, 553, 5, 43, 0, 0, 553, 554, 5, 369, 0, 0, 554, 555, 3, 40, 20, 0, 555, 556, 5, 119, 0, 0, 556, 557, 3, 316, 158, 0, 557, 558, 5, 69, 0, 0, 558, 559, 3, 316, 158, 0, 559, 561, 1, 0, 0, 0, 560, 520, 1, 0, 0, 0, 560, 528, 1, 0, 0, 0, 560, 540, 1, 0, 0, 0, 560, 547, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 561, 39, 1, 0, 0, 0, 562, 564, 5, 410, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 41, 1, 0, 0, 0, 567, 570, 3, 44, 22, 0, 568, 570, 3, 46, 23, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 43, 1, 0, 0, 0, 571, 573, 5, 219, 0, 0, 572, 574, 5, 150, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 344, 0, 0, 576, 578, 3, 320, 160, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 100, 50, 0, 580, 581, 5, 384, 0, 0, 581, 586, 3, 48, 24, 0, 582, 583, 5, 388, 0, 0, 583, 585, 3, 48, 24, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 388, 0, 0, 590, 592, 3, 82, 41, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 594, 5, 388, 0, 0, 594, 596, 3, 84, 42, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 388, 0, 0, 598, 600, 3, 88, 44, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 385, 0, 0, 602, 604, 3, 72, 36, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 90, 45, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 318, 159, 0, 609, 611, 3, 98, 49, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 45, 1, 0, 0, 0, 612, 613, 5, 219, 0, 0, 613, 615, 5, 344, 0, 0, 614, 616, 3, 320, 160, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 100, 50, 0, 618, 621, 3, 318, 159, 0, 619, 620, 5, 185, 0, 0, 620, 622, 3, 160, 80, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 47, 1, 0, 0, 0, 623, 627, 3, 50, 25, 0, 624, 627, 3, 74, 37, 0, 625, 627, 3, 78, 39, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 49, 1, 0, 0, 0, 628, 629, 3, 52, 26, 0, 629, 631, 3, 56, 28, 0, 630, 632, 3, 70, 35, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 72, 36, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 51, 1, 0, 0, 0, 636, 639, 3, 316, 158, 0, 637, 639, 3, 262, 131, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 53, 1, 0, 0, 0, 640, 641, 5, 384, 0, 0, 641, 646, 3, 52, 26, 0, 642, 643, 5, 388, 0, 0, 643, 645, 3, 52, 26, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 385, 0, 0, 650, 55, 1, 0, 0, 0, 651, 689, 7, 8, 0, 0, 652, 654, 7, 9, 0, 0, 653, 655, 3, 58, 29, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 689, 1, 0, 0, 0, 656, 658, 5, 348, 0, 0, 657, 659, 3, 58, 29, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 666, 1, 0, 0, 0, 660, 662, 7, 10, 0, 0, 661, 663, 5, 282, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 347, 0, 0, 665, 667, 5, 176, 0, 0, 666, 660, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 689, 1, 0, 0, 0, 668, 670, 7, 11, 0, 0, 669, 671, 3, 60, 30, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 689, 1, 0, 0, 0, 672, 674, 7, 12, 0, 0, 673, 675, 3, 64, 32, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 689, 1, 0, 0, 0, 676, 678, 5, 77, 0, 0, 677, 679, 3, 66, 33, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 689, 1, 0, 0, 0, 680, 682, 5, 327, 0, 0, 681, 683, 3, 68, 34, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 689, 1, 0, 0, 0, 684, 686, 5, 115, 0, 0, 685, 687, 3, 62, 31, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 651, 1, 0, 0, 0, 688, 652, 1, 0, 0, 0, 688, 656, 1, 0, 0, 0, 688, 668, 1, 0, 0, 0, 688, 672, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 57, 1, 0, 0, 0, 690, 691, 5, 384, 0, 0, 691, 692, 3, 348, 174, 0, 692, 693, 5, 385, 0, 0, 693, 59, 1, 0, 0, 0, 694, 695, 5, 384, 0, 0, 695, 698, 3, 348, 174, 0, 696, 697, 5, 388, 0, 0, 697, 699, 3, 348, 174, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 385, 0, 0, 701, 61, 1, 0, 0, 0, 702, 703, 5, 384, 0, 0, 703, 706, 3, 346, 173, 0, 704, 705, 5, 388, 0, 0, 705, 707, 3, 346, 173, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 385, 0, 0, 709, 63, 1, 0, 0, 0, 710, 711, 5, 375, 0, 0, 711, 712, 3, 56, 28, 0, 712, 713, 5, 374, 0, 0, 713, 65, 1, 0, 0, 0, 714, 715, 5, 375, 0, 0, 715, 716, 3, 56, 28, 0, 716, 717, 5, 388, 0, 0, 717, 718, 3, 56, 28, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 374, 0, 0, 720, 67, 1, 0, 0, 0, 721, 722, 5, 375, 0, 0, 722, 723, 3, 52, 26, 0, 723, 730, 3, 56, 28, 0, 724, 725, 5, 388, 0, 0, 725, 726, 3, 52, 26, 0, 726, 727, 3, 56, 28, 0, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 374, 0, 0, 734, 69, 1, 0, 0, 0, 735, 736, 5, 215, 0, 0, 736, 738, 3, 86, 43, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 318, 0, 0, 740, 743, 5, 69, 0, 0, 741, 742, 5, 298, 0, 0, 742, 744, 5, 34, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 750, 1, 0, 0, 0, 745, 747, 5, 298, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 5, 299, 0, 0, 749, 737, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 71, 1, 0, 0, 0, 751, 752, 5, 18, 0, 0, 752, 753, 5, 405, 0, 0, 753, 73, 1, 0, 0, 0, 754, 755, 3, 52, 26, 0, 755, 756, 3, 56, 28, 0, 756, 759, 5, 287, 0, 0, 757, 758, 5, 252, 0, 0, 758, 760, 3, 76, 38, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 5, 168, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 75, 1, 0, 0, 0, 764, 765, 5, 405, 0, 0, 765, 77, 1, 0, 0, 0, 766, 767, 3, 52, 26, 0, 767, 768, 5, 185, 0, 0, 768, 770, 3, 80, 40, 0, 769, 771, 3, 72, 36, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 79, 1, 0, 0, 0, 772, 773, 3, 262, 131, 0, 773, 81, 1, 0, 0, 0, 774, 775, 5, 169, 0, 0, 775, 776, 5, 251, 0, 0, 776, 777, 3, 262, 131, 0, 777, 778, 5, 185, 0, 0, 778, 779, 3, 262, 131, 0, 779, 83, 1, 0, 0, 0, 780, 781, 5, 215, 0, 0, 781, 783, 3, 86, 43, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 318, 0, 0, 785, 786, 5, 69, 0, 0, 786, 787, 3, 54, 27, 0, 787, 788, 5, 298, 0, 0, 788, 789, 5, 34, 0, 0, 789, 85, 1, 0, 0, 0, 790, 791, 3, 308, 154, 0, 791, 87, 1, 0, 0, 0, 792, 793, 5, 315, 0, 0, 793, 794, 5, 251, 0, 0, 794, 795, 5, 342, 0, 0, 795, 89, 1, 0, 0, 0, 796, 797, 5, 95, 0, 0, 797, 798, 5, 197, 0, 0, 798, 799, 3, 92, 46, 0, 799, 91, 1, 0, 0, 0, 800, 801, 5, 384, 0, 0, 801, 806, 3, 94, 47, 0, 802, 803, 5, 388, 0, 0, 803, 805, 3, 94, 47, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 385, 0, 0, 810, 93, 1, 0, 0, 0, 811, 825, 3, 282, 141, 0, 812, 813, 3, 308, 154, 0, 813, 814, 5, 384, 0, 0, 814, 819, 3, 96, 48, 0, 815, 816, 5, 388, 0, 0, 816, 818, 3, 96, 48, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 385, 0, 0, 823, 825, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 825, 95, 1, 0, 0, 0, 826, 829, 3, 282, 141, 0, 827, 829, 3, 342, 171, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 97, 1, 0, 0, 0, 830, 831, 5, 280, 0, 0, 831, 840, 3, 100, 50, 0, 832, 836, 5, 384, 0, 0, 833, 835, 3, 102, 51, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 385, 0, 0, 840, 832, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 99, 1, 0, 0, 0, 842, 843, 3, 316, 158, 0, 843, 101, 1, 0, 0, 0, 844, 845, 7, 13, 0, 0, 845, 849, 7, 14, 0, 0, 846, 847, 7, 15, 0, 0, 847, 849, 7, 16, 0, 0, 848, 844, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 103, 1, 0, 0, 0, 850, 851, 5, 219, 0, 0, 851, 852, 5, 12, 0, 0, 852, 853, 3, 316, 158, 0, 853, 854, 3, 318, 159, 0, 854, 105, 1, 0, 0, 0, 855, 856, 5, 219, 0, 0, 856, 858, 5, 25, 0, 0, 857, 859, 3, 320, 160, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 3, 316, 158, 0, 861, 863, 3, 72, 36, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 3, 318, 159, 0, 865, 107, 1, 0, 0, 0, 866, 868, 5, 219, 0, 0, 867, 869, 5, 150, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 166, 0, 0, 871, 873, 3, 320, 160, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 316, 158, 0, 875, 877, 3, 54, 27, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 72, 36, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 185, 0, 0, 882, 883, 3, 160, 80, 0, 883, 109, 1, 0, 0, 0, 884, 888, 5, 219, 0, 0, 885, 889, 5, 150, 0, 0, 886, 887, 5, 150, 0, 0, 887, 889, 5, 341, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 254, 0, 0, 891, 893, 3, 320, 160, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 316, 158, 0, 895, 896, 5, 185, 0, 0, 896, 899, 3, 308, 154, 0, 897, 898, 5, 276, 0, 0, 898, 900, 7, 17, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 112, 56, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 111, 1, 0, 0, 0, 904, 905, 5, 361, 0, 0, 905, 906, 5, 64, 0, 0, 906, 912, 3, 114, 57, 0, 907, 908, 5, 388, 0, 0, 908, 909, 5, 64, 0, 0, 909, 911, 3, 114, 57, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 113, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 405, 0, 0, 916, 115, 1, 0, 0, 0, 917, 918, 5, 180, 0, 0, 918, 920, 5, 344, 0, 0, 919, 921, 3, 322, 161, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 928, 3, 316, 158, 0, 923, 929, 3, 118, 59, 0, 924, 929, 3, 120, 60, 0, 925, 929, 3, 122, 61, 0, 926, 929, 3, 124, 62, 0, 927, 929, 3, 126, 63, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 930, 932, 5, 119, 0, 0, 931, 933, 3, 316, 158, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 350, 0, 0, 935, 936, 3, 316, 158, 0, 936, 119, 1, 0, 0, 0, 937, 938, 5, 331, 0, 0, 938, 939, 3, 324, 162, 0, 939, 121, 1, 0, 0, 0, 940, 941, 5, 4, 0, 0, 941, 942, 5, 215, 0, 0, 942, 943, 3, 86, 43, 0, 943, 944, 5, 318, 0, 0, 944, 945, 5, 69, 0, 0, 945, 947, 3, 54, 27, 0, 946, 948, 3, 128, 64, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 123, 1, 0, 0, 0, 949, 950, 5, 237, 0, 0, 950, 951, 5, 215, 0, 0, 951, 952, 3, 86, 43, 0, 952, 125, 1, 0, 0, 0, 953, 954, 5, 4, 0, 0, 954, 955, 5, 355, 0, 0, 955, 956, 3, 54, 27, 0, 956, 127, 1, 0, 0, 0, 957, 958, 5, 298, 0, 0, 958, 959, 5, 34, 0, 0, 959, 129, 1, 0, 0, 0, 960, 961, 5, 180, 0, 0, 961, 962, 5, 166, 0, 0, 962, 966, 3, 316, 158, 0, 963, 967, 3, 118, 59, 0, 964, 965, 5, 185, 0, 0, 965, 967, 3, 160, 80, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 131, 1, 0, 0, 0, 968, 969, 5, 180, 0, 0, 969, 970, 5, 25, 0, 0, 970, 971, 3, 316, 158, 0, 971, 972, 3, 120, 60, 0, 972, 133, 1, 0, 0, 0, 973, 977, 5, 180, 0, 0, 974, 978, 5, 150, 0, 0, 975, 976, 5, 150, 0, 0, 976, 978, 5, 341, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 5, 254, 0, 0, 980, 982, 3, 322, 161, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 316, 158, 0, 984, 985, 5, 185, 0, 0, 985, 988, 3, 308, 154, 0, 986, 987, 5, 276, 0, 0, 987, 989, 7, 17, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 135, 1, 0, 0, 0, 990, 991, 5, 237, 0, 0, 991, 993, 5, 12, 0, 0, 992, 994, 3, 322, 161, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 316, 158, 0, 996, 137, 1, 0, 0, 0, 997, 999, 5, 237, 0, 0, 998, 1000, 5, 150, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 344, 0, 0, 1002, 1004, 3, 322, 161, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 316, 158, 0, 1006, 139, 1, 0, 0, 0, 1007, 1008, 5, 237, 0, 0, 1008, 1010, 5, 25, 0, 0, 1009, 1011, 3, 322, 161, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 3, 316, 158, 0, 1013, 1015, 7, 18, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 141, 1, 0, 0, 0, 1016, 1018, 5, 237, 0, 0, 1017, 1019, 5, 150, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 166, 0, 0, 1021, 1023, 3, 322, 161, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 316, 158, 0, 1025, 143, 1, 0, 0, 0, 1026, 1030, 5, 237, 0, 0, 1027, 1031, 5, 150, 0, 0, 1028, 1029, 5, 150, 0, 0, 1029, 1031, 5, 341, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 254, 0, 0, 1033, 1035, 3, 322, 161, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 316, 158, 0, 1037, 145, 1, 0, 0, 0, 1038, 1040, 5, 244, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1046, 3, 148, 74, 0, 1042, 1046, 3, 156, 78, 0, 1043, 1044, 5, 244, 0, 0, 1044, 1046, 3, 158, 79, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 147, 1, 0, 0, 0, 1047, 1048, 5, 267, 0, 0, 1048, 1049, 7, 19, 0, 0, 1049, 1058, 3, 316, 158, 0, 1050, 1052, 3, 150, 75, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 54, 27, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 3, 160, 80, 0, 1057, 1059, 3, 152, 76, 0, 1058, 1051, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 149, 1, 0, 0, 0, 1060, 1061, 5, 311, 0, 0, 1061, 1062, 3, 324, 162, 0, 1062, 151, 1, 0, 0, 0, 1063, 1064, 5, 363, 0, 0, 1064, 1069, 3, 154, 77, 0, 1065, 1066, 5, 388, 0, 0, 1066, 1068, 3, 154, 77, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 153, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 384, 0, 0, 1073, 1078, 3, 342, 171, 0, 1074, 1075, 5, 388, 0, 0, 1075, 1077, 3, 342, 171, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 385, 0, 0, 1082, 155, 1, 0, 0, 0, 1083, 1084, 5, 189, 0, 0, 1084, 1085, 5, 144, 0, 0, 1085, 1086, 5, 331, 0, 0, 1086, 1090, 5, 389, 0, 0, 1087, 1088, 3, 148, 74, 0, 1088, 1089, 5, 389, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 240, 0, 0, 1095, 157, 1, 0, 0, 0, 1096, 1097, 5, 144, 0, 0, 1097, 1098, 5, 331, 0, 0, 1098, 1102, 5, 189, 0, 0, 1099, 1100, 3, 148, 74, 0, 1100, 1101, 5, 389, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 240, 0, 0, 1107, 159, 1, 0, 0, 0, 1108, 1109, 6, 80, -1, 0, 1109, 1132, 3, 162, 81, 0, 1110, 1111, 3, 164, 82, 0, 1111, 1112, 3, 160, 80, 5, 1112, 1132, 1, 0, 0, 0, 1113, 1114, 5, 384, 0, 0, 1114, 1115, 3, 160, 80, 0, 1115, 1116, 5, 385, 0, 0, 1116, 1132, 1, 0, 0, 0, 1117, 1119, 3, 172, 86, 0, 1118, 1120, 3, 234, 117, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 3, 238, 119, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1132, 1, 0, 0, 0, 1124, 1126, 3, 170, 85, 0, 1125, 1127, 3, 234, 117, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1130, 3, 238, 119, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1108, 1, 0, 0, 0, 1131, 1110, 1, 0, 0, 0, 1131, 1113, 1, 0, 0, 0, 1131, 1117, 1, 0, 0, 0, 1131, 1124, 1, 0, 0, 0, 1132, 1147, 1, 0, 0, 0, 1133, 1134, 10, 3, 0, 0, 1134, 1136, 7, 20, 0, 0, 1135, 1137, 5, 178, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 3, 160, 80, 0, 1139, 1141, 3, 234, 117, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 3, 238, 119, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1133, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 161, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 363, 0, 0, 1151, 1156, 3, 262, 131, 0, 1152, 1153, 5, 388, 0, 0, 1153, 1155, 3, 262, 131, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 163, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 369, 0, 0, 1160, 1165, 3, 166, 83, 0, 1161, 1162, 5, 388, 0, 0, 1162, 1164, 3, 166, 83, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 165, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1180, 3, 168, 84, 0, 1169, 1170, 5, 384, 0, 0, 1170, 1175, 3, 52, 26, 0, 1171, 1172, 5, 388, 0, 0, 1172, 1174, 3, 52, 26, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 385, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1169, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 185, 0, 0, 1183, 1184, 5, 384, 0, 0, 1184, 1185, 3, 160, 80, 0, 1185, 1186, 5, 385, 0, 0, 1186, 167, 1, 0, 0, 0, 1187, 1188, 3, 308, 154, 0, 1188, 169, 1, 0, 0, 0, 1189, 1190, 3, 172, 86, 0, 1190, 1192, 3, 178, 89, 0, 1191, 1193, 3, 208, 104, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 210, 105, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 224, 112, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 226, 113, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1208, 1, 0, 0, 0, 1203, 1204, 3, 172, 86, 0, 1204, 1205, 3, 178, 89, 0, 1205, 1206, 3, 232, 116, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1189, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1208, 171, 1, 0, 0, 0, 1209, 1211, 5, 330, 0, 0, 1210, 1212, 3, 352, 176, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1222, 1, 0, 0, 0, 1213, 1223, 5, 395, 0, 0, 1214, 1219, 3, 174, 87, 0, 1215, 1216, 5, 388, 0, 0, 1216, 1218, 3, 174, 87, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1213, 1, 0, 0, 0, 1222, 1214, 1, 0, 0, 0, 1223, 173, 1, 0, 0, 0, 1224, 1233, 3, 176, 88, 0, 1225, 1230, 3, 262, 131, 0, 1226, 1228, 5, 185, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 3, 262, 131, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1233, 175, 1, 0, 0, 0, 1234, 1235, 3, 272, 136, 0, 1235, 1236, 5, 309, 0, 0, 1236, 1237, 3, 230, 115, 0, 1237, 1238, 5, 185, 0, 0, 1238, 1239, 3, 308, 154, 0, 1239, 1247, 1, 0, 0, 0, 1240, 1241, 3, 272, 136, 0, 1241, 1242, 5, 309, 0, 0, 1242, 1243, 3, 300, 150, 0, 1243, 1244, 5, 185, 0, 0, 1244, 1245, 3, 308, 154, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1234, 1, 0, 0, 0, 1246, 1240, 1, 0, 0, 0, 1247, 177, 1, 0, 0, 0, 1248, 1249, 5, 252, 0, 0, 1249, 1250, 3, 180, 90, 0, 1250, 179, 1, 0, 0, 0, 1251, 1252, 6, 90, -1, 0, 1252, 1257, 3, 182, 91, 0, 1253, 1254, 5, 388, 0, 0, 1254, 1256, 3, 182, 91, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1263, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 3, 192, 96, 0, 1261, 1263, 3, 194, 97, 0, 1262, 1251, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1285, 1, 0, 0, 0, 1264, 1265, 10, 3, 0, 0, 1265, 1266, 5, 220, 0, 0, 1266, 1267, 5, 274, 0, 0, 1267, 1284, 3, 180, 90, 4, 1268, 1270, 10, 4, 0, 0, 1269, 1271, 5, 294, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1274, 7, 21, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 5, 308, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 274, 0, 0, 1279, 1281, 3, 180, 90, 0, 1280, 1282, 3, 206, 103, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1264, 1, 0, 0, 0, 1283, 1268, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 181, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 3, 184, 92, 0, 1289, 1291, 3, 298, 149, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 183, 1, 0, 0, 0, 1292, 1294, 5, 344, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 3, 186, 93, 0, 1296, 1298, 3, 188, 94, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1303, 1, 0, 0, 0, 1299, 1301, 5, 185, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 3, 280, 140, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1334, 1, 0, 0, 0, 1305, 1306, 5, 277, 0, 0, 1306, 1307, 5, 344, 0, 0, 1307, 1308, 5, 384, 0, 0, 1308, 1309, 3, 274, 137, 0, 1309, 1310, 5, 384, 0, 0, 1310, 1315, 3, 276, 138, 0, 1311, 1312, 5, 388, 0, 0, 1312, 1314, 3, 276, 138, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 385, 0, 0, 1319, 1320, 5, 385, 0, 0, 1320, 1334, 1, 0, 0, 0, 1321, 1323, 5, 277, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 384, 0, 0, 1325, 1326, 3, 160, 80, 0, 1326, 1327, 5, 385, 0, 0, 1327, 1334, 1, 0, 0, 0, 1328, 1329, 5, 357, 0, 0, 1329, 1330, 5, 384, 0, 0, 1330, 1331, 3, 262, 131, 0, 1331, 1332, 5, 385, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1293, 1, 0, 0, 0, 1333, 1305, 1, 0, 0, 0, 1333, 1322, 1, 0, 0, 0, 1333, 1328, 1, 0, 0, 0, 1334, 185, 1, 0, 0, 0, 1335, 1336, 3, 316, 158, 0, 1336, 187, 1, 0, 0, 0, 1337, 1338, 5, 251, 0, 0, 1338, 1339, 5, 342, 0, 0, 1339, 1340, 5, 185, 0, 0, 1340, 1341, 5, 301, 0, 0, 1341, 1342, 3, 190, 95, 0, 1342, 189, 1, 0, 0, 0, 1343, 1344, 3, 262, 131, 0, 1344, 191, 1, 0, 0, 0, 1345, 1346, 5, 384, 0, 0, 1346, 1347, 3, 152, 76, 0, 1347, 1348, 5, 385, 0, 0, 1348, 1349, 3, 298, 149, 0, 1349, 193, 1, 0, 0, 0, 1350, 1351, 5, 344, 0, 0, 1351, 1352, 5, 384, 0, 0, 1352, 1353, 3, 196, 98, 0, 1353, 1354, 5, 385, 0, 0, 1354, 195, 1, 0, 0, 0, 1355, 1356, 3, 198, 99, 0, 1356, 1357, 5, 384, 0, 0, 1357, 1362, 3, 200, 100, 0, 1358, 1359, 5, 388, 0, 0, 1359, 1361, 3, 200, 100, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 385, 0, 0, 1366, 197, 1, 0, 0, 0, 1367, 1368, 7, 22, 0, 0, 1368, 199, 1, 0, 0, 0, 1369, 1370, 5, 344, 0, 0, 1370, 1385, 3, 222, 111, 0, 1371, 1385, 3, 204, 102, 0, 1372, 1385, 3, 284, 142, 0, 1373, 1374, 5, 24, 0, 0, 1374, 1375, 5, 404, 0, 0, 1375, 1376, 5, 344, 0, 0, 1376, 1385, 3, 222, 111, 0, 1377, 1378, 5, 151, 0, 0, 1378, 1379, 5, 404, 0, 0, 1379, 1385, 3, 204, 102, 0, 1380, 1381, 3, 202, 101, 0, 1381, 1382, 5, 404, 0, 0, 1382, 1383, 3, 284, 142, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1369, 1, 0, 0, 0, 1384, 1371, 1, 0, 0, 0, 1384, 1372, 1, 0, 0, 0, 1384, 1373, 1, 0, 0, 0, 1384, 1377, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1385, 201, 1, 0, 0, 0, 1386, 1387, 7, 23, 0, 0, 1387, 203, 1, 0, 0, 0, 1388, 1389, 5, 31, 0, 0, 1389, 1390, 5, 384, 0, 0, 1390, 1391, 3, 316, 158, 0, 1391, 1392, 5, 385, 0, 0, 1392, 205, 1, 0, 0, 0, 1393, 1394, 5, 303, 0, 0, 1394, 1408, 3, 264, 132, 0, 1395, 1396, 5, 361, 0, 0, 1396, 1397, 5, 384, 0, 0, 1397, 1402, 3, 316, 158, 0, 1398, 1399, 5, 388, 0, 0, 1399, 1401, 3, 316, 158, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 5, 385, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1393, 1, 0, 0, 0, 1407, 1395, 1, 0, 0, 0, 1408, 207, 1, 0, 0, 0, 1409, 1410, 5, 367, 0, 0, 1410, 1411, 3, 264, 132, 0, 1411, 209, 1, 0, 0, 0, 1412, 1413, 5, 257, 0, 0, 1413, 1414, 5, 197, 0, 0, 1414, 1419, 3, 212, 106, 0, 1415, 1416, 5, 388, 0, 0, 1416, 1418, 3, 212, 106, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 211, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1462, 3, 262, 131, 0, 1423, 1462, 3, 218, 109, 0, 1424, 1425, 5, 384, 0, 0, 1425, 1462, 5, 385, 0, 0, 1426, 1427, 5, 384, 0, 0, 1427, 1432, 3, 262, 131, 0, 1428, 1429, 5, 388, 0, 0, 1429, 1431, 3, 262, 131, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 385, 0, 0, 1436, 1462, 1, 0, 0, 0, 1437, 1438, 3, 216, 108, 0, 1438, 1439, 5, 384, 0, 0, 1439, 1444, 3, 262, 131, 0, 1440, 1441, 5, 388, 0, 0, 1441, 1443, 3, 262, 131, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 5, 385, 0, 0, 1448, 1462, 1, 0, 0, 0, 1449, 1450, 3, 214, 107, 0, 1450, 1451, 5, 384, 0, 0, 1451, 1456, 3, 212, 106, 0, 1452, 1453, 5, 388, 0, 0, 1453, 1455, 3, 212, 106, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 5, 385, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1422, 1, 0, 0, 0, 1461, 1423, 1, 0, 0, 0, 1461, 1424, 1, 0, 0, 0, 1461, 1426, 1, 0, 0, 0, 1461, 1437, 1, 0, 0, 0, 1461, 1449, 1, 0, 0, 0, 1462, 213, 1, 0, 0, 0, 1463, 1464, 5, 258, 0, 0, 1464, 1465, 5, 137, 0, 0, 1465, 215, 1, 0, 0, 0, 1466, 1467, 7, 24, 0, 0, 1467, 217, 1, 0, 0, 0, 1468, 1469, 3, 220, 110, 0, 1469, 1470, 5, 384, 0, 0, 1470, 1471, 3, 222, 111, 0, 1471, 1472, 5, 388, 0, 0, 1472, 1473, 3, 284, 142, 0, 1473, 1474, 5, 385, 0, 0, 1474, 219, 1, 0, 0, 0, 1475, 1476, 7, 25, 0, 0, 1476, 221, 1, 0, 0, 0, 1477, 1478, 3, 316, 158, 0, 1478, 223, 1, 0, 0, 0, 1479, 1480, 5, 260, 0, 0, 1480, 1481, 3, 264, 132, 0, 1481, 225, 1, 0, 0, 0, 1482, 1483, 5, 368, 0, 0, 1483, 1488, 3, 228, 114, 0, 1484, 1485, 5, 388, 0, 0, 1485, 1487, 3, 228, 114, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 227, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 3, 300, 150, 0, 1492, 1493, 5, 185, 0, 0, 1493, 1494, 3, 230, 115, 0, 1494, 229, 1, 0, 0, 0, 1495, 1497, 3, 300, 150, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 5, 384, 0, 0, 1499, 1501, 3, 240, 120, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 234, 117, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 3, 256, 128, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 385, 0, 0, 1509, 231, 1, 0, 0, 0, 1510, 1511, 5, 284, 0, 0, 1511, 1513, 5, 384, 0, 0, 1512, 1514, 3, 240, 120, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1517, 3, 234, 117, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1520, 3, 244, 122, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1523, 3, 250, 125, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1526, 3, 252, 126, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1529, 3, 246, 123, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 3, 254, 127, 0, 1531, 1536, 5, 385, 0, 0, 1532, 1534, 5, 185, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 3, 308, 154, 0, 1536, 1533, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 233, 1, 0, 0, 0, 1538, 1539, 5, 306, 0, 0, 1539, 1540, 5, 197, 0, 0, 1540, 1545, 3, 236, 118, 0, 1541, 1542, 5, 388, 0, 0, 1542, 1544, 3, 236, 118, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 235, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1550, 3, 262, 131, 0, 1549, 1551, 7, 26, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1553, 5, 87, 0, 0, 1553, 1555, 7, 27, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 237, 1, 0, 0, 0, 1556, 1559, 5, 281, 0, 0, 1557, 1560, 5, 178, 0, 0, 1558, 1560, 3, 262, 131, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 239, 1, 0, 0, 0, 1561, 1562, 5, 311, 0, 0, 1562, 1563, 5, 197, 0, 0, 1563, 1568, 3, 262, 131, 0, 1564, 1565, 5, 388, 0, 0, 1565, 1567, 3, 262, 131, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 241, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1588, 5, 395, 0, 0, 1572, 1588, 5, 398, 0, 0, 1573, 1588, 5, 403, 0, 0, 1574, 1575, 5, 386, 0, 0, 1575, 1576, 5, 406, 0, 0, 1576, 1577, 5, 388, 0, 0, 1577, 1578, 5, 406, 0, 0, 1578, 1588, 5, 387, 0, 0, 1579, 1580, 5, 386, 0, 0, 1580, 1581, 5, 406, 0, 0, 1581, 1582, 5, 388, 0, 0, 1582, 1588, 5, 387, 0, 0, 1583, 1584, 5, 386, 0, 0, 1584, 1585, 5, 388, 0, 0, 1585, 1586, 5, 406, 0, 0, 1586, 1588, 5, 387, 0, 0, 1587, 1571, 1, 0, 0, 0, 1587, 1572, 1, 0, 0, 0, 1587, 1573, 1, 0, 0, 0, 1587, 1574, 1, 0, 0, 0, 1587, 1579, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1588, 243, 1, 0, 0, 0, 1589, 1590, 5, 285, 0, 0, 1590, 1595, 3, 174, 87, 0, 1591, 1592, 5, 388, 0, 0, 1592, 1594, 3, 174, 87, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 245, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1599, 5, 312, 0, 0, 1599, 1601, 5, 384, 0, 0, 1600, 1602, 3, 248, 124, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 5, 385, 0, 0, 1606, 1608, 3, 260, 130, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 247, 1, 0, 0, 0, 1609, 1611, 3, 310, 155, 0, 1610, 1612, 3, 242, 121, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 249, 1, 0, 0, 0, 1613, 1614, 5, 178, 0, 0, 1614, 1615, 5, 328, 0, 0, 1615, 1616, 5, 313, 0, 0, 1616, 1622, 5, 283, 0, 0, 1617, 1618, 5, 304, 0, 0, 1618, 1619, 5, 327, 0, 0, 1619, 1620, 5, 313, 0, 0, 1620, 1622, 5, 283, 0, 0, 1621, 1613, 1, 0, 0, 0, 1621, 1617, 1, 0, 0, 0, 1622, 251, 1, 0, 0, 0, 1623, 1624, 5, 6, 0, 0, 1624, 1625, 5, 283, 0, 0, 1625, 1626, 5, 334, 0, 0, 1626, 1627, 5, 98, 0, 0, 1627, 1628, 5, 73, 0, 0, 1628, 1648, 5, 327, 0, 0, 1629, 1630, 5, 6, 0, 0, 1630, 1631, 5, 283, 0, 0, 1631, 1632, 5, 334, 0, 0, 1632, 1633, 5, 350, 0, 0, 1633, 1634, 5, 295, 0, 0, 1634, 1648, 5, 327, 0, 0, 1635, 1636, 5, 6, 0, 0, 1636, 1637, 5, 283, 0, 0, 1637, 1638, 5, 334, 0, 0, 1638, 1639, 5, 350, 0, 0, 1639, 1640, 5, 73, 0, 0, 1640, 1648, 3, 310, 155, 0, 1641, 1642, 5, 6, 0, 0, 1642, 1643, 5, 283, 0, 0, 1643, 1644, 5, 334, 0, 0, 1644, 1645, 5, 350, 0, 0, 1645, 1646, 5, 45, 0, 0, 1646, 1648, 3, 310, 155, 0, 1647, 1623, 1, 0, 0, 0, 1647, 1629, 1, 0, 0, 0, 1647, 1635, 1, 0, 0, 0, 1647, 1641, 1, 0, 0, 0, 1648, 253, 1, 0, 0, 0, 1649, 1650, 5, 232, 0, 0, 1650, 1655, 3, 174, 87, 0, 1651, 1652, 5, 388, 0, 0, 1652, 1654, 3, 174, 87, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 255, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 319, 0, 0, 1659, 1660, 5, 190, 0, 0, 1660, 1661, 3, 284, 142, 0, 1661, 1662, 3, 258, 129, 0, 1662, 1668, 1, 0, 0, 0, 1663, 1664, 5, 328, 0, 0, 1664, 1665, 5, 190, 0, 0, 1665, 1666, 5, 406, 0, 0, 1666, 1668, 3, 258, 129, 0, 1667, 1658, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1668, 257, 1, 0, 0, 0, 1669, 1670, 5, 102, 0, 0, 1670, 1671, 5, 181, 0, 0, 1671, 1672, 5, 222, 0, 0, 1672, 1673, 5, 327, 0, 0, 1673, 259, 1, 0, 0, 0, 1674, 1675, 5, 370, 0, 0, 1675, 1676, 3, 284, 142, 0, 1676, 261, 1, 0, 0, 0, 1677, 1678, 3, 264, 132, 0, 1678, 263, 1, 0, 0, 0, 1679, 1680, 6, 132, -1, 0, 1680, 1681, 5, 298, 0, 0, 1681, 1692, 3, 264, 132, 6, 1682, 1683, 5, 245, 0, 0, 1683, 1684, 5, 384, 0, 0, 1684, 1685, 3, 160, 80, 0, 1685, 1686, 5, 385, 0, 0, 1686, 1692, 1, 0, 0, 0, 1687, 1689, 3, 270, 135, 0, 1688, 1690, 3, 266, 133, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1679, 1, 0, 0, 0, 1691, 1682, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1692, 1707, 1, 0, 0, 0, 1693, 1694, 10, 3, 0, 0, 1694, 1695, 5, 181, 0, 0, 1695, 1706, 3, 264, 132, 4, 1696, 1697, 10, 2, 0, 0, 1697, 1698, 5, 305, 0, 0, 1698, 1706, 3, 264, 132, 3, 1699, 1700, 10, 1, 0, 0, 1700, 1702, 5, 273, 0, 0, 1701, 1703, 5, 298, 0, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 7, 28, 0, 0, 1705, 1693, 1, 0, 0, 0, 1705, 1696, 1, 0, 0, 0, 1705, 1699, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 265, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 5, 298, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 5, 190, 0, 0, 1714, 1716, 7, 29, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 3, 270, 135, 0, 1718, 1719, 5, 181, 0, 0, 1719, 1720, 3, 270, 135, 0, 1720, 1778, 1, 0, 0, 0, 1721, 1723, 5, 298, 0, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 5, 263, 0, 0, 1725, 1726, 5, 384, 0, 0, 1726, 1731, 3, 262, 131, 0, 1727, 1728, 5, 388, 0, 0, 1728, 1730, 3, 262, 131, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 385, 0, 0, 1735, 1778, 1, 0, 0, 0, 1736, 1738, 5, 298, 0, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 263, 0, 0, 1740, 1741, 5, 384, 0, 0, 1741, 1742, 3, 160, 80, 0, 1742, 1743, 5, 385, 0, 0, 1743, 1778, 1, 0, 0, 0, 1744, 1745, 5, 245, 0, 0, 1745, 1746, 5, 384, 0, 0, 1746, 1747, 3, 160, 80, 0, 1747, 1748, 5, 385, 0, 0, 1748, 1778, 1, 0, 0, 0, 1749, 1751, 5, 298, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 5, 324, 0, 0, 1753, 1778, 3, 270, 135, 0, 1754, 1778, 3, 268, 134, 0, 1755, 1757, 5, 273, 0, 0, 1756, 1758, 5, 298, 0, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1778, 7, 28, 0, 0, 1760, 1762, 5, 273, 0, 0, 1761, 1763, 5, 298, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 235, 0, 0, 1765, 1766, 5, 252, 0, 0, 1766, 1778, 3, 270, 135, 0, 1767, 1769, 5, 298, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 5, 333, 0, 0, 1771, 1772, 5, 350, 0, 0, 1772, 1775, 3, 270, 135, 0, 1773, 1774, 5, 242, 0, 0, 1774, 1776, 3, 346, 173, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1711, 1, 0, 0, 0, 1777, 1722, 1, 0, 0, 0, 1777, 1737, 1, 0, 0, 0, 1777, 1744, 1, 0, 0, 0, 1777, 1750, 1, 0, 0, 0, 1777, 1754, 1, 0, 0, 0, 1777, 1755, 1, 0, 0, 0, 1777, 1760, 1, 0, 0, 0, 1777, 1768, 1, 0, 0, 0, 1778, 267, 1, 0, 0, 0, 1779, 1781, 5, 298, 0, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 280, 0, 0, 1783, 1797, 7, 30, 0, 0, 1784, 1785, 5, 384, 0, 0, 1785, 1798, 5, 385, 0, 0, 1786, 1787, 5, 384, 0, 0, 1787, 1792, 3, 262, 131, 0, 1788, 1789, 5, 388, 0, 0, 1789, 1791, 3, 262, 131, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 5, 385, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1784, 1, 0, 0, 0, 1797, 1786, 1, 0, 0, 0, 1798, 1809, 1, 0, 0, 0, 1799, 1801, 5, 298, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 5, 280, 0, 0, 1803, 1806, 3, 270, 135, 0, 1804, 1805, 5, 242, 0, 0, 1805, 1807, 3, 346, 173, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1780, 1, 0, 0, 0, 1808, 1800, 1, 0, 0, 0, 1809, 269, 1, 0, 0, 0, 1810, 1811, 6, 135, -1, 0, 1811, 1815, 3, 272, 136, 0, 1812, 1813, 7, 31, 0, 0, 1813, 1815, 3, 270, 135, 8, 1814, 1810, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1839, 1, 0, 0, 0, 1816, 1817, 10, 7, 0, 0, 1817, 1818, 7, 32, 0, 0, 1818, 1838, 3, 270, 135, 8, 1819, 1820, 10, 6, 0, 0, 1820, 1821, 7, 33, 0, 0, 1821, 1838, 3, 270, 135, 7, 1822, 1823, 10, 5, 0, 0, 1823, 1824, 5, 379, 0, 0, 1824, 1838, 3, 270, 135, 6, 1825, 1826, 10, 4, 0, 0, 1826, 1827, 5, 380, 0, 0, 1827, 1838, 3, 270, 135, 5, 1828, 1829, 10, 3, 0, 0, 1829, 1830, 5, 378, 0, 0, 1830, 1838, 3, 270, 135, 4, 1831, 1832, 10, 2, 0, 0, 1832, 1833, 3, 334, 167, 0, 1833, 1834, 3, 270, 135, 3, 1834, 1838, 1, 0, 0, 0, 1835, 1836, 10, 1, 0, 0, 1836, 1838, 5, 410, 0, 0, 1837, 1816, 1, 0, 0, 0, 1837, 1819, 1, 0, 0, 0, 1837, 1822, 1, 0, 0, 0, 1837, 1825, 1, 0, 0, 0, 1837, 1828, 1, 0, 0, 0, 1837, 1831, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 271, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1843, 6, 136, -1, 0, 1843, 1845, 5, 201, 0, 0, 1844, 1846, 3, 314, 157, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1850, 5, 239, 0, 0, 1850, 1852, 3, 262, 131, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 5, 240, 0, 0, 1854, 1934, 1, 0, 0, 0, 1855, 1856, 5, 201, 0, 0, 1856, 1858, 3, 262, 131, 0, 1857, 1859, 3, 314, 157, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1863, 5, 239, 0, 0, 1863, 1865, 3, 262, 131, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 5, 240, 0, 0, 1867, 1934, 1, 0, 0, 0, 1868, 1869, 5, 202, 0, 0, 1869, 1870, 5, 384, 0, 0, 1870, 1871, 3, 262, 131, 0, 1871, 1872, 5, 185, 0, 0, 1872, 1873, 3, 56, 28, 0, 1873, 1874, 5, 385, 0, 0, 1874, 1934, 1, 0, 0, 0, 1875, 1876, 5, 45, 0, 0, 1876, 1877, 5, 384, 0, 0, 1877, 1880, 3, 262, 131, 0, 1878, 1879, 5, 60, 0, 0, 1879, 1881, 5, 87, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 385, 0, 0, 1883, 1934, 1, 0, 0, 0, 1884, 1885, 5, 73, 0, 0, 1885, 1886, 5, 384, 0, 0, 1886, 1889, 3, 262, 131, 0, 1887, 1888, 5, 60, 0, 0, 1888, 1890, 5, 87, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 385, 0, 0, 1892, 1934, 1, 0, 0, 0, 1893, 1894, 5, 316, 0, 0, 1894, 1895, 5, 384, 0, 0, 1895, 1896, 3, 270, 135, 0, 1896, 1897, 5, 263, 0, 0, 1897, 1898, 3, 270, 135, 0, 1898, 1899, 5, 385, 0, 0, 1899, 1934, 1, 0, 0, 0, 1900, 1934, 3, 342, 171, 0, 1901, 1934, 5, 395, 0, 0, 1902, 1903, 3, 316, 158, 0, 1903, 1904, 5, 381, 0, 0, 1904, 1905, 5, 395, 0, 0, 1905, 1934, 1, 0, 0, 0, 1906, 1907, 5, 384, 0, 0, 1907, 1908, 3, 160, 80, 0, 1908, 1909, 5, 385, 0, 0, 1909, 1934, 1, 0, 0, 0, 1910, 1911, 3, 274, 137, 0, 1911, 1923, 5, 384, 0, 0, 1912, 1914, 3, 352, 176, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1920, 3, 276, 138, 0, 1916, 1917, 5, 388, 0, 0, 1917, 1919, 3, 276, 138, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1913, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 5, 385, 0, 0, 1926, 1934, 1, 0, 0, 0, 1927, 1934, 3, 308, 154, 0, 1928, 1934, 3, 278, 139, 0, 1929, 1930, 5, 384, 0, 0, 1930, 1931, 3, 262, 131, 0, 1931, 1932, 5, 385, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1842, 1, 0, 0, 0, 1933, 1855, 1, 0, 0, 0, 1933, 1868, 1, 0, 0, 0, 1933, 1875, 1, 0, 0, 0, 1933, 1884, 1, 0, 0, 0, 1933, 1893, 1, 0, 0, 0, 1933, 1900, 1, 0, 0, 0, 1933, 1901, 1, 0, 0, 0, 1933, 1902, 1, 0, 0, 0, 1933, 1906, 1, 0, 0, 0, 1933, 1910, 1, 0, 0, 0, 1933, 1927, 1, 0, 0, 0, 1933, 1928, 1, 0, 0, 0, 1933, 1929, 1, 0, 0, 0, 1934, 1942, 1, 0, 0, 0, 1935, 1936, 10, 4, 0, 0, 1936, 1937, 5, 382, 0, 0, 1937, 1938, 3, 270, 135, 0, 1938, 1939, 5, 383, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1935, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 273, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1949, 3, 360, 180, 0, 1946, 1949, 3, 364, 182, 0, 1947, 1949, 3, 316, 158, 0, 1948, 1945, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1947, 1, 0, 0, 0, 1949, 275, 1, 0, 0, 0, 1950, 1955, 3, 358, 179, 0, 1951, 1955, 3, 356, 178, 0, 1952, 1955, 3, 354, 177, 0, 1953, 1955, 3, 262, 131, 0, 1954, 1950, 1, 0, 0, 0, 1954, 1951, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 277, 1, 0, 0, 0, 1956, 1957, 3, 316, 158, 0, 1957, 279, 1, 0, 0, 0, 1958, 1959, 3, 308, 154, 0, 1959, 281, 1, 0, 0, 0, 1960, 1963, 3, 308, 154, 0, 1961, 1963, 3, 278, 139, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 283, 1, 0, 0, 0, 1964, 1967, 5, 271, 0, 0, 1965, 1968, 3, 286, 143, 0, 1966, 1968, 3, 290, 145, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 285, 1, 0, 0, 0, 1969, 1971, 3, 288, 144, 0, 1970, 1972, 3, 292, 146, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 287, 1, 0, 0, 0, 1973, 1974, 3, 294, 147, 0, 1974, 1975, 3, 356, 178, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1973, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 289, 1, 0, 0, 0, 1980, 1983, 3, 292, 146, 0, 1981, 1984, 3, 288, 144, 0, 1982, 1984, 3, 292, 146, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 291, 1, 0, 0, 0, 1985, 1986, 3, 294, 147, 0, 1986, 1987, 3, 356, 178, 0, 1987, 1988, 5, 350, 0, 0, 1988, 1989, 3, 356, 178, 0, 1989, 293, 1, 0, 0, 0, 1990, 1992, 7, 34, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1996, 7, 35, 0, 0, 1994, 1996, 5, 405, 0, 0, 1995, 1991, 1, 0, 0, 0, 1995, 1994, 1, 0, 0, 0, 1996, 295, 1, 0, 0, 0, 1997, 1999, 5, 185, 0, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 3, 308, 154, 0, 2001, 2003, 3, 304, 152, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 297, 1, 0, 0, 0, 2004, 2006, 5, 185, 0, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 3, 308, 154, 0, 2008, 2010, 3, 304, 152, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 299, 1, 0, 0, 0, 2011, 2012, 3, 308, 154, 0, 2012, 2013, 3, 302, 151, 0, 2013, 301, 1, 0, 0, 0, 2014, 2015, 5, 288, 0, 0, 2015, 2017, 3, 308, 154, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2016, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 303, 1, 0, 0, 0, 2023, 2024, 5, 384, 0, 0, 2024, 2025, 3, 306, 153, 0, 2025, 2026, 5, 385, 0, 0, 2026, 305, 1, 0, 0, 0, 2027, 2032, 3, 308, 154, 0, 2028, 2029, 5, 388, 0, 0, 2029, 2031, 3, 308, 154, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 307, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2039, 3, 310, 155, 0, 2036, 2039, 3, 312, 156, 0, 2037, 2039, 3, 364, 182, 0, 2038, 2035, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 309, 1, 0, 0, 0, 2040, 2041, 7, 36, 0, 0, 2041, 311, 1, 0, 0, 0, 2042, 2043, 5, 405, 0, 0, 2043, 313, 1, 0, 0, 0, 2044, 2045, 5, 366, 0, 0, 2045, 2046, 3, 262, 131, 0, 2046, 2047, 5, 346, 0, 0, 2047, 2048, 3, 262, 131, 0, 2048, 315, 1, 0, 0, 0, 2049, 2054, 3, 308, 154, 0, 2050, 2051, 5, 381, 0, 0, 2051, 2053, 3, 308, 154, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2055, 317, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2058, 5, 369, 0, 0, 2058, 2059, 3, 324, 162, 0, 2059, 319, 1, 0, 0, 0, 2060, 2061, 5, 59, 0, 0, 2061, 2062, 5, 298, 0, 0, 2062, 2063, 5, 245, 0, 0, 2063, 321, 1, 0, 0, 0, 2064, 2065, 5, 59, 0, 0, 2065, 2066, 5, 245, 0, 0, 2066, 323, 1, 0, 0, 0, 2067, 2068, 5, 384, 0, 0, 2068, 2073, 3, 326, 163, 0, 2069, 2070, 5, 388, 0, 0, 2070, 2072, 3, 326, 163, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2076, 2077, 5, 385, 0, 0, 2077, 325, 1, 0, 0, 0, 2078, 2083, 3, 328, 164, 0, 2079, 2081, 5, 373, 0, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 3, 330, 165, 0, 2083, 2080, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 327, 1, 0, 0, 0, 2085, 2089, 3, 308, 154, 0, 2086, 2089, 3, 278, 139, 0, 2087, 2089, 5, 405, 0, 0, 2088, 2085, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2087, 1, 0, 0, 0, 2089, 329, 1, 0, 0, 0, 2090, 2095, 5, 406, 0, 0, 2091, 2095, 5, 407, 0, 0, 2092, 2095, 3, 350, 175, 0, 2093, 2095, 5, 405, 0, 0, 2094, 2090, 1, 0, 0, 0, 2094, 2091, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2093, 1, 0, 0, 0, 2095, 331, 1, 0, 0, 0, 2096, 2103, 5, 181, 0, 0, 2097, 2098, 5, 379, 0, 0, 2098, 2103, 5, 379, 0, 0, 2099, 2103, 5, 305, 0, 0, 2100, 2101, 5, 378, 0, 0, 2101, 2103, 5, 378, 0, 0, 2102, 2096, 1, 0, 0, 0, 2102, 2097, 1, 0, 0, 0, 2102, 2099, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 333, 1, 0, 0, 0, 2104, 2119, 5, 373, 0, 0, 2105, 2119, 5, 374, 0, 0, 2106, 2119, 5, 375, 0, 0, 2107, 2108, 5, 375, 0, 0, 2108, 2119, 5, 373, 0, 0, 2109, 2110, 5, 374, 0, 0, 2110, 2119, 5, 373, 0, 0, 2111, 2112, 5, 375, 0, 0, 2112, 2119, 5, 374, 0, 0, 2113, 2114, 5, 376, 0, 0, 2114, 2119, 5, 373, 0, 0, 2115, 2116, 5, 375, 0, 0, 2116, 2117, 5, 373, 0, 0, 2117, 2119, 5, 374, 0, 0, 2118, 2104, 1, 0, 0, 0, 2118, 2105, 1, 0, 0, 0, 2118, 2106, 1, 0, 0, 0, 2118, 2107, 1, 0, 0, 0, 2118, 2109, 1, 0, 0, 0, 2118, 2111, 1, 0, 0, 0, 2118, 2113, 1, 0, 0, 0, 2118, 2115, 1, 0, 0, 0, 2119, 335, 1, 0, 0, 0, 2120, 2121, 5, 375, 0, 0, 2121, 2128, 5, 375, 0, 0, 2122, 2123, 5, 374, 0, 0, 2123, 2128, 5, 374, 0, 0, 2124, 2128, 5, 379, 0, 0, 2125, 2128, 5, 380, 0, 0, 2126, 2128, 5, 378, 0, 0, 2127, 2120, 1, 0, 0, 0, 2127, 2122, 1, 0, 0, 0, 2127, 2124, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2126, 1, 0, 0, 0, 2128, 337, 1, 0, 0, 0, 2129, 2130, 7, 37, 0, 0, 2130, 339, 1, 0, 0, 0, 2131, 2132, 7, 38, 0, 0, 2132, 341, 1, 0, 0, 0, 2133, 2148, 3, 284, 142, 0, 2134, 2148, 3, 344, 172, 0, 2135, 2148, 3, 346, 173, 0, 2136, 2138, 5, 397, 0, 0, 2137, 2136, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2148, 3, 348, 174, 0, 2140, 2148, 3, 350, 175, 0, 2141, 2148, 5, 407, 0, 0, 2142, 2148, 5, 408, 0, 0, 2143, 2145, 5, 298, 0, 0, 2144, 2143, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2148, 5, 299, 0, 0, 2147, 2133, 1, 0, 0, 0, 2147, 2134, 1, 0, 0, 0, 2147, 2135, 1, 0, 0, 0, 2147, 2137, 1, 0, 0, 0, 2147, 2140, 1, 0, 0, 0, 2147, 2141, 1, 0, 0, 0, 2147, 2142, 1, 0, 0, 0, 2147, 2144, 1, 0, 0, 0, 2148, 343, 1, 0, 0, 0, 2149, 2150, 3, 354, 177, 0, 2150, 2151, 3, 346, 173, 0, 2151, 345, 1, 0, 0, 0, 2152, 2153, 5, 405, 0, 0, 2153, 347, 1, 0, 0, 0, 2154, 2155, 5, 406, 0, 0, 2155, 349, 1, 0, 0, 0, 2156, 2157, 7, 39, 0, 0, 2157, 351, 1, 0, 0, 0, 2158, 2159, 7, 40, 0, 0, 2159, 353, 1, 0, 0, 0, 2160, 2161, 7, 41, 0, 0, 2161, 355, 1, 0, 0, 0, 2162, 2163, 7, 42, 0, 0, 2163, 357, 1, 0, 0, 0, 2164, 2165, 7, 43, 0, 0, 2165, 359, 1, 0, 0, 0, 2166, 2167, 7, 44, 0, 0, 2167, 361, 1, 0, 0, 0, 2168, 2169, 7, 45, 0, 0, 2169, 363, 1, 0, 0, 0, 2170, 2171, 7, 46, 0, 0, 2171, 365, 1, 0, 0, 0, 250, 374, 377, 379, 394, 412, 416, 425, 430, 437, 444, 448, 457, 469, 472, 479, 487, 492, 495, 502, 510, 514, 526, 534, 538, 560, 565, 569, 573, 577, 586, 591, 595, 599, 603, 606, 610, 615, 621, 626, 631, 634, 638, 646, 654, 658, 662, 666, 670, 674, 678, 682, 686, 688, 698, 706, 730, 737, 743, 746, 749, 759, 762, 770, 782, 806, 819, 824, 828, 836, 840, 848, 858, 862, 868, 872, 876, 879, 888, 892, 899, 902, 912, 920, 928, 932, 947, 966, 977, 981, 988, 993, 999, 1003, 1010, 1014, 1018, 1022, 1030, 1034, 1039, 1045, 1051, 1054, 1058, 1069, 1078, 1092, 1104, 1119, 1122, 1126, 1129, 1131, 1136, 1140, 1143, 1147, 1156, 1165, 1175, 1180, 1192, 1195, 1198, 1201, 1207, 1211, 1219, 1222, 1227, 1230, 1232, 1246, 1257, 1262, 1270, 1273, 1276, 1281, 1283, 1285, 1290, 1293, 1297, 1300, 1303, 1315, 1322, 1333, 1362, 1384, 1402, 1407, 1419, 1432, 1444, 1456, 1461, 1488, 1496, 1500, 1503, 1506, 1513, 1516, 1519, 1522, 1525, 1528, 1533, 1536, 1545, 1550, 1554, 1559, 1568, 1587, 1595, 1603, 1607, 1611, 1621, 1647, 1655, 1667, 1689, 1691, 1702, 1705, 1707, 1711, 1715, 1722, 1731, 1737, 1750, 1757, 1762, 1768, 1775, 1777, 1780, 1792, 1797, 1800, 1806, 1808, 1814, 1837, 1839, 1847, 1851, 1860, 1864, 1880, 1889, 1913, 1920, 1923, 1933, 1942, 1948, 1954, 1962, 1967, 1971, 1978, 1983, 1991, 1995, 1998, 2002, 2005, 2009, 2018, 2021, 2032, 2038, 2054, 2073, 2080, 2083, 2088, 2094, 2102, 2118, 2127, 2137, 2144, 2147]