SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
END=43
JOIN=44
CROSS=45
OUTER=46
INNER=47
LEFT=48
SEMI=49
RIGHT=50
FULL=51
NATURAL=52
ON=53
PIVOT=54
LATERAL=55
WINDOW=56
OVER=57
PARTITION=58
RANGE=59
ROWS=60
UNBOUNDED=61
PRECEDING=62
FOLLOWING=63
CURRENT=64
FIRST=65
AFTER=66
LAST=67
WITH=68
VALUES=69
CREATE=70
TABLE=71
DIRECTORY=72
VIEW=73
REPLACE=74
INSERT=75
DELETE=76
INTO=77
DESCRIBE=78
EXPLAIN=79
FORMAT=80
LOGICAL=81
CODEGEN=82
COST=83
CAST=84
SHOW=85
TABLES=86
COLUMNS=87
COLUMN=88
USE=89
PARTITIONS=90
FUNCTIONS=91
DROP=92
UNION=93
EXCEPT=94
SETMINUS=95
INTERSECT=96
TO=97
TABLESAMPLE=98
STRATIFY=99
ALTER=100
RENAME=101
STRUCT=102
COMMENT=103
SET=104
RESET=105
DATA=106
START=107
TRANSACTION=108
COMMIT=109
ROLLBACK=110
MACRO=111
IGNORE=112
BOTH=113
LEADING=114
TRAILING=115
IF=116
POSITION=117
EXTRACT=118
MINUS=119
DIV=120
PERCENTLIT=121
BUCKET=122
OUT=123
OF=124
SORT=125
CLUSTER=126
DISTRIBUTE=127
OVERWRITE=128
TRANSFORM=129
REDUCE=130
USING=131
SERDE=132
SERDEPROPERTIES=133
RECORDREADER=134
RECORDWRITER=135
DELIMITED=136
FIELDS=137
TERMINATED=138
COLLECTION=139
ITEMS=140
KEYS=141
ESCAPED=142
LINES=143
SEPARATED=144
FUNCTION=145
EXTENDED=146
REFRESH=147
CLEAR=148
CACHE=149
UNCACHE=150
LAZY=151
FORMATTED=152
GLOBAL=153
TEMPORARY=154
OPTIONS=155
UNSET=156
TBLPROPERTIES=157
DBPROPERTIES=158
BUCKETS=159
SKEWED=160
STORED=161
DIRECTORIES=162
LOCATION=163
EXCHANGE=164
ARCHIVE=165
UNARCHIVE=166
FILEFORMAT=167
TOUCH=168
COMPACT=169
CONCATENATE=170
CHANGE=171
CASCADE=172
CONSTRAINT=173
RESTRICT=174
CLUSTERED=175
SORTED=176
PURGE=177
INPUTFORMAT=178
OUTPUTFORMAT=179
DATABASE=180
DATABASES=181
DFS=182
TRUNCATE=183
ANALYZE=184
COMPUTE=185
LIST=186
STATISTICS=187
PARTITIONED=188
EXTERNAL=189
DEFINED=190
REVOKE=191
GRANT=192
LOCK=193
UNLOCK=194
MSCK=195
REPAIR=196
RECOVER=197
EXPORT=198
IMPORT=199
LOAD=200
ROLE=201
ROLES=202
COMPACTIONS=203
PRINCIPALS=204
TRANSACTIONS=205
INDEX=206
INDEXES=207
LOCKS=208
OPTION=209
ANTI=210
LOCAL=211
INPATH=212
WATERMARK=213
UNNEST=214
MATCH=215
NEXT=216
WITHIN=217
WS=218
SYSTEM=219
INCLUDING=220
EXCLUDING=221
CONSTRAINTS=222
GENERATED=223
CATALOG=224
LANGUAGE=225
CATALOGS=226
VIEWS=227
PRIMARY=228
KEY=229
PERIOD=230
SYSTEM_TIME=231
STRING=232
ARRAY=233
MAP=234
CHAR=235
VARCHAR=236
BINARY=237
VARBINARY=238
BYTES=239
DECIMAL=240
TINYINT=241
SMALLINT=242
INT=243
BIGINT=244
FLOAT=245
DOUBLE=246
DATE=247
TIME=248
TIMESTAMP=249
MULTISET=250
BOOLEAN=251
RAW=252
ROW=253
NULL=254
DATETIME=255
EQUAL_SYMBOL=256
GREATER_SYMBOL=257
LESS_SYMBOL=258
EXCLAMATION_SYMBOL=259
BIT_NOT_OP=260
BIT_OR_OP=261
BIT_AND_OP=262
BIT_XOR_OP=263
DOT=264
LS_BRACKET=265
RS_BRACKET=266
LR_BRACKET=267
RR_BRACKET=268
COMMA=269
SEMICOLON=270
AT_SIGN=271
SINGLE_QUOTE_SYMB=272
DOUBLE_QUOTE_SYMB=273
REVERSE_QUOTE_SYMB=274
COLON_SYMB=275
ASTERISK_SIGN=276
UNDERLINE_SIGN=277
HYPNEN_SIGN=278
ADD_SIGN=279
PENCENT_SIGN=280
DOUBLE_VERTICAL_SIGN=281
DOUBLE_HYPNEN_SIGN=282
SLASH_SIGN=283
DOT_ID=284
PLUS_DOT_ID=285
STRING_LITERAL=286
DIG_LITERAL=287
REAL_LITERAL=288
BIT_STRING=289
ID_LITERAL=290
PLUS_ID_LITERAL=291
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'END'=43
'JOIN'=44
'CROSS'=45
'OUTER'=46
'INNER'=47
'LEFT'=48
'SEMI'=49
'RIGHT'=50
'FULL'=51
'NATURAL'=52
'ON'=53
'PIVOT'=54
'LATERAL'=55
'WINDOW'=56
'OVER'=57
'PARTITION'=58
'RANGE'=59
'ROWS'=60
'UNBOUNDED'=61
'PRECEDING'=62
'FOLLOWING'=63
'CURRENT'=64
'FIRST'=65
'AFTER'=66
'LAST'=67
'WITH'=68
'VALUES'=69
'CREATE'=70
'TABLE'=71
'DIRECTORY'=72
'VIEW'=73
'REPLACE'=74
'INSERT'=75
'DELETE'=76
'INTO'=77
'DESCRIBE'=78
'EXPLAIN'=79
'FORMAT'=80
'LOGICAL'=81
'CODEGEN'=82
'COST'=83
'CAST'=84
'SHOW'=85
'TABLES'=86
'COLUMNS'=87
'COLUMN'=88
'USE'=89
'PARTITIONS'=90
'FUNCTIONS'=91
'DROP'=92
'UNION'=93
'EXCEPT'=94
'SETMINUS'=95
'INTERSECT'=96
'TO'=97
'TABLESAMPLE'=98
'STRATIFY'=99
'ALTER'=100
'RENAME'=101
'STRUCT'=102
'COMMENT'=103
'SET'=104
'RESET'=105
'DATA'=106
'START'=107
'TRANSACTION'=108
'COMMIT'=109
'ROLLBACK'=110
'MACRO'=111
'IGNORE'=112
'BOTH'=113
'LEADING'=114
'TRAILING'=115
'IF'=116
'POSITION'=117
'EXTRACT'=118
'MINUS'=119
'DIV'=120
'PERCENTLIT'=121
'BUCKET'=122
'OUT'=123
'OF'=124
'SORT'=125
'CLUSTER'=126
'DISTRIBUTE'=127
'OVERWRITE'=128
'TRANSFORM'=129
'REDUCE'=130
'USING'=131
'SERDE'=132
'SERDEPROPERTIES'=133
'RECORDREADER'=134
'RECORDWRITER'=135
'DELIMITED'=136
'FIELDS'=137
'TERMINATED'=138
'COLLECTION'=139
'ITEMS'=140
'KEYS'=141
'ESCAPED'=142
'LINES'=143
'SEPARATED'=144
'FUNCTION'=145
'EXTENDED'=146
'REFRESH'=147
'CLEAR'=148
'CACHE'=149
'UNCACHE'=150
'LAZY'=151
'FORMATTED'=152
'GLOBAL'=153
'TEMPORARY'=154
'OPTIONS'=155
'UNSET'=156
'TBLPROPERTIES'=157
'DBPROPERTIES'=158
'BUCKETS'=159
'SKEWED'=160
'STORED'=161
'DIRECTORIES'=162
'LOCATION'=163
'EXCHANGE'=164
'ARCHIVE'=165
'UNARCHIVE'=166
'FILEFORMAT'=167
'TOUCH'=168
'COMPACT'=169
'CONCATENATE'=170
'CHANGE'=171
'CASCADE'=172
'CONSTRAINT'=173
'RESTRICT'=174
'CLUSTERED'=175
'SORTED'=176
'PURGE'=177
'INPUTFORMAT'=178
'OUTPUTFORMAT'=179
'DATABASE'=180
'DATABASES'=181
'DFS'=182
'TRUNCATE'=183
'ANALYZE'=184
'COMPUTE'=185
'LIST'=186
'STATISTICS'=187
'PARTITIONED'=188
'EXTERNAL'=189
'DEFINED'=190
'REVOKE'=191
'GRANT'=192
'LOCK'=193
'UNLOCK'=194
'MSCK'=195
'REPAIR'=196
'RECOVER'=197
'EXPORT'=198
'IMPORT'=199
'LOAD'=200
'ROLE'=201
'ROLES'=202
'COMPACTIONS'=203
'PRINCIPALS'=204
'TRANSACTIONS'=205
'INDEX'=206
'INDEXES'=207
'LOCKS'=208
'OPTION'=209
'ANTI'=210
'LOCAL'=211
'INPATH'=212
'WATERMARK'=213
'UNNEST'=214
'MATCH'=215
'NEXT'=216
'WITHIN'=217
'WS'=218
'SYSTEM'=219
'INCLUDING'=220
'EXCLUDING'=221
'CONSTRAINTS'=222
'GENERATED'=223
'CATALOG'=224
'LANGUAGE'=225
'CATALOGS'=226
'VIEWS'=227
'PRIMARY'=228
'KEY'=229
'PERIOD'=230
'SYSTEM_TIME'=231
'STRING'=232
'ARRAY'=233
'MAP'=234
'CHAR'=235
'VARCHAR'=236
'BINARY'=237
'VARBINARY'=238
'BYTES'=239
'DECIMAL'=240
'TINYINT'=241
'SMALLINT'=242
'INT'=243
'BIGINT'=244
'FLOAT'=245
'DOUBLE'=246
'DATE'=247
'TIME'=248
'TIMESTAMP'=249
'MULTISET'=250
'BOOLEAN'=251
'RAW'=252
'ROW'=253
'NULL'=254
'DATETIME'=255
'='=256
'>'=257
'<'=258
'!'=259
'~'=260
'|'=261
'&'=262
'^'=263
'.'=264
'['=265
']'=266
'('=267
')'=268
','=269
';'=270
'@'=271
'\''=272
'"'=273
'`'=274
':'=275
'*'=276
'_'=277
'-'=278
'+'=279
'%'=280
'||'=281
'--'=282
'/'=283
