SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
BEGIN=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
USER=53
NATURAL=54
ON=55
PIVOT=56
LATERAL=57
WINDOW=58
OVER=59
PARTITION=60
RANGE=61
ROWS=62
UNBOUNDED=63
PRECEDING=64
FOLLOWING=65
CURRENT=66
FIRST=67
AFTER=68
LAST=69
WITH=70
VALUES=71
CREATE=72
TABLE=73
DIRECTORY=74
VIEW=75
REPLACE=76
EXECUTE=77
STATEMENT=78
INSERT=79
DELETE=80
INTO=81
DESCRIBE=82
EXPLAIN=83
PLAN=84
CHANGELOG_MODE=85
JSON_EXECUTION_PLAN=86
ESTIMATED_COST=87
FORMAT=88
LOGICAL=89
CODEGEN=90
COST=91
CAST=92
SHOW=93
TABLES=94
COLUMNS=95
COLUMN=96
USE=97
MODULES=98
PARTITIONS=99
FUNCTIONS=100
DROP=101
UNION=102
EXCEPT=103
SETMINUS=104
INTERSECT=105
TO=106
TABLESAMPLE=107
STRATIFY=108
ALTER=109
RENAME=110
STRUCT=111
COMMENT=112
SET=113
RESET=114
DATA=115
START=116
TRANSACTION=117
COMMIT=118
ROLLBACK=119
MACRO=120
IGNORE=121
BOTH=122
LEADING=123
TRAILING=124
IF=125
POSITION=126
EXTRACT=127
MINUS=128
DIV=129
PERCENTLIT=130
BUCKET=131
OUT=132
OF=133
SORT=134
CLUSTER=135
DISTRIBUTE=136
OVERWRITE=137
TRANSFORM=138
REDUCE=139
USING=140
SERDE=141
SERDEPROPERTIES=142
RECORDREADER=143
RECORDWRITER=144
DELIMITED=145
FIELDS=146
TERMINATED=147
COLLECTION=148
ITEMS=149
KEYS=150
ESCAPED=151
LINES=152
SEPARATED=153
FUNCTION=154
EXTENDED=155
REFRESH=156
CLEAR=157
CACHE=158
UNCACHE=159
LAZY=160
FORMATTED=161
GLOBAL=162
TEMPORARY=163
OPTIONS=164
UNSET=165
TBLPROPERTIES=166
DBPROPERTIES=167
BUCKETS=168
SKEWED=169
STORED=170
DIRECTORIES=171
LOCATION=172
EXCHANGE=173
ARCHIVE=174
UNARCHIVE=175
FILEFORMAT=176
TOUCH=177
COMPACT=178
CONCATENATE=179
CHANGE=180
CASCADE=181
CONSTRAINT=182
RESTRICT=183
CLUSTERED=184
SORTED=185
PURGE=186
INPUTFORMAT=187
OUTPUTFORMAT=188
DATABASE=189
DATABASES=190
DFS=191
TRUNCATE=192
ANALYZE=193
COMPUTE=194
LIST=195
STATISTICS=196
PARTITIONED=197
EXTERNAL=198
DEFINED=199
REVOKE=200
GRANT=201
LOCK=202
UNLOCK=203
MSCK=204
REPAIR=205
RECOVER=206
EXPORT=207
IMPORT=208
LOAD=209
ROLE=210
ROLES=211
COMPACTIONS=212
PRINCIPALS=213
TRANSACTIONS=214
INDEX=215
INDEXES=216
LOCKS=217
OPTION=218
ANTI=219
LOCAL=220
INPATH=221
WATERMARK=222
UNNEST=223
MATCH=224
NEXT=225
WITHIN=226
WS=227
SYSTEM=228
INCLUDING=229
EXCLUDING=230
OVERWRITING=231
CONSTRAINTS=232
GENERATED=233
WATERMARKS=234
CATALOG=235
LANGUAGE=236
JAVA=237
SCALA=238
PYTHON=239
JAR=240
CATALOGS=241
VIEWS=242
JARS=243
PRIMARY=244
KEY=245
PERIOD=246
SYSTEM_TIME=247
ENFORCED=248
METADATA=249
VIRTUAL=250
STRING=251
ARRAY=252
MAP=253
CHAR=254
VARCHAR=255
BINARY=256
VARBINARY=257
BYTES=258
DECIMAL=259
DEC=260
NUMERIC=261
TINYINT=262
SMALLINT=263
INT=264
INTEGER=265
BIGINT=266
FLOAT=267
DOUBLE=268
DATE=269
TIME=270
TIMESTAMP=271
TIMESTAMP_LTZ=272
MULTISET=273
BOOLEAN=274
RAW=275
ROW=276
NULL=277
DATETIME=278
EQUAL_SYMBOL=279
GREATER_SYMBOL=280
LESS_SYMBOL=281
EXCLAMATION_SYMBOL=282
BIT_NOT_OP=283
BIT_OR_OP=284
BIT_AND_OP=285
BIT_XOR_OP=286
DOT=287
LS_BRACKET=288
RS_BRACKET=289
LR_BRACKET=290
RR_BRACKET=291
COMMA=292
SEMICOLON=293
AT_SIGN=294
SINGLE_QUOTE_SYMB=295
DOUBLE_QUOTE_SYMB=296
REVERSE_QUOTE_SYMB=297
COLON_SYMB=298
ASTERISK_SIGN=299
UNDERLINE_SIGN=300
HYPNEN_SIGN=301
ADD_SIGN=302
PENCENT_SIGN=303
DOUBLE_VERTICAL_SIGN=304
DOUBLE_HYPNEN_SIGN=305
SLASH_SIGN=306
DOT_ID=307
PLUS_DOT_ID=308
STRING_LITERAL=309
DIG_LITERAL=310
REAL_LITERAL=311
BIT_STRING=312
ID_LITERAL=313
PLUS_ID_LITERAL=314
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'BEGIN'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'USER'=53
'NATURAL'=54
'ON'=55
'PIVOT'=56
'LATERAL'=57
'WINDOW'=58
'OVER'=59
'PARTITION'=60
'RANGE'=61
'ROWS'=62
'UNBOUNDED'=63
'PRECEDING'=64
'FOLLOWING'=65
'CURRENT'=66
'FIRST'=67
'AFTER'=68
'LAST'=69
'WITH'=70
'VALUES'=71
'CREATE'=72
'TABLE'=73
'DIRECTORY'=74
'VIEW'=75
'REPLACE'=76
'EXECUTE'=77
'STATEMENT'=78
'INSERT'=79
'DELETE'=80
'INTO'=81
'DESCRIBE'=82
'EXPLAIN'=83
'PLAN'=84
'CHANGELOG_MODE'=85
'JSON_EXECUTION_PLAN'=86
'ESTIMATED_COST'=87
'FORMAT'=88
'LOGICAL'=89
'CODEGEN'=90
'COST'=91
'CAST'=92
'SHOW'=93
'TABLES'=94
'COLUMNS'=95
'COLUMN'=96
'USE'=97
'MODULES'=98
'PARTITIONS'=99
'FUNCTIONS'=100
'DROP'=101
'UNION'=102
'EXCEPT'=103
'SETMINUS'=104
'INTERSECT'=105
'TO'=106
'TABLESAMPLE'=107
'STRATIFY'=108
'ALTER'=109
'RENAME'=110
'STRUCT'=111
'COMMENT'=112
'SET'=113
'RESET'=114
'DATA'=115
'START'=116
'TRANSACTION'=117
'COMMIT'=118
'ROLLBACK'=119
'MACRO'=120
'IGNORE'=121
'BOTH'=122
'LEADING'=123
'TRAILING'=124
'IF'=125
'POSITION'=126
'EXTRACT'=127
'MINUS'=128
'DIV'=129
'PERCENTLIT'=130
'BUCKET'=131
'OUT'=132
'OF'=133
'SORT'=134
'CLUSTER'=135
'DISTRIBUTE'=136
'OVERWRITE'=137
'TRANSFORM'=138
'REDUCE'=139
'USING'=140
'SERDE'=141
'SERDEPROPERTIES'=142
'RECORDREADER'=143
'RECORDWRITER'=144
'DELIMITED'=145
'FIELDS'=146
'TERMINATED'=147
'COLLECTION'=148
'ITEMS'=149
'KEYS'=150
'ESCAPED'=151
'LINES'=152
'SEPARATED'=153
'FUNCTION'=154
'EXTENDED'=155
'REFRESH'=156
'CLEAR'=157
'CACHE'=158
'UNCACHE'=159
'LAZY'=160
'FORMATTED'=161
'GLOBAL'=162
'TEMPORARY'=163
'OPTIONS'=164
'UNSET'=165
'TBLPROPERTIES'=166
'DBPROPERTIES'=167
'BUCKETS'=168
'SKEWED'=169
'STORED'=170
'DIRECTORIES'=171
'LOCATION'=172
'EXCHANGE'=173
'ARCHIVE'=174
'UNARCHIVE'=175
'FILEFORMAT'=176
'TOUCH'=177
'COMPACT'=178
'CONCATENATE'=179
'CHANGE'=180
'CASCADE'=181
'CONSTRAINT'=182
'RESTRICT'=183
'CLUSTERED'=184
'SORTED'=185
'PURGE'=186
'INPUTFORMAT'=187
'OUTPUTFORMAT'=188
'DATABASE'=189
'DATABASES'=190
'DFS'=191
'TRUNCATE'=192
'ANALYZE'=193
'COMPUTE'=194
'LIST'=195
'STATISTICS'=196
'PARTITIONED'=197
'EXTERNAL'=198
'DEFINED'=199
'REVOKE'=200
'GRANT'=201
'LOCK'=202
'UNLOCK'=203
'MSCK'=204
'REPAIR'=205
'RECOVER'=206
'EXPORT'=207
'IMPORT'=208
'LOAD'=209
'ROLE'=210
'ROLES'=211
'COMPACTIONS'=212
'PRINCIPALS'=213
'TRANSACTIONS'=214
'INDEX'=215
'INDEXES'=216
'LOCKS'=217
'OPTION'=218
'ANTI'=219
'LOCAL'=220
'INPATH'=221
'WATERMARK'=222
'UNNEST'=223
'MATCH'=224
'NEXT'=225
'WITHIN'=226
'WS'=227
'SYSTEM'=228
'INCLUDING'=229
'EXCLUDING'=230
'OVERWRITING'=231
'CONSTRAINTS'=232
'GENERATED'=233
'WATERMARKS'=234
'CATALOG'=235
'LANGUAGE'=236
'JAVA'=237
'SCALA'=238
'PYTHON'=239
'JAR'=240
'CATALOGS'=241
'VIEWS'=242
'JARS'=243
'PRIMARY'=244
'KEY'=245
'PERIOD'=246
'SYSTEM_TIME'=247
'ENFORCED'=248
'METADATA'=249
'VIRTUAL'=250
'STRING'=251
'ARRAY'=252
'MAP'=253
'CHAR'=254
'VARCHAR'=255
'BINARY'=256
'VARBINARY'=257
'BYTES'=258
'DECIMAL'=259
'DEC'=260
'NUMERIC'=261
'TINYINT'=262
'SMALLINT'=263
'INT'=264
'INTEGER'=265
'BIGINT'=266
'FLOAT'=267
'DOUBLE'=268
'DATE'=269
'TIME'=270
'TIMESTAMP'=271
'TIMESTAMP_LTZ'=272
'MULTISET'=273
'BOOLEAN'=274
'RAW'=275
'ROW'=276
'NULL'=277
'DATETIME'=278
'='=279
'>'=280
'<'=281
'!'=282
'~'=283
'|'=284
'&'=285
'^'=286
'.'=287
'['=288
']'=289
'('=290
')'=291
','=292
';'=293
'@'=294
'\''=295
'"'=296
'`'=297
':'=298
'*'=299
'_'=300
'-'=301
'+'=302
'%'=303
'||'=304
'--'=305
'/'=306
