SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ANALYZE=7
KW_ASC=8
KW_BEFORE=9
KW_BYTES=10
KW_CASCADE=11
KW_CATALOG=12
KW_CATALOGS=13
KW_CENTURY=14
KW_CHAIN=15
KW_CHANGELOG_MODE=16
KW_CHARACTERS=17
KW_COMMENT=18
KW_COMPACT=19
KW_COLUMNS=20
KW_CONSTRAINTS=21
KW_CONSTRUCTOR=22
KW_CUMULATE=23
KW_DATA=24
KW_DATABASE=25
KW_DATABASES=26
KW_DAYS=27
KW_DECADE=28
KW_DEFINED=29
KW_DESC=30
KW_DESCRIPTOR=31
KW_DIV=32
KW_ENCODING=33
KW_ENFORCED=34
KW_ENGINE=35
KW_EPOCH=36
KW_ERROR=37
KW_ESTIMATED_COST=38
KW_EXCEPTION=39
KW_EXCLUDE=40
KW_EXCLUDING=41
KW_EXTENDED=42
KW_FILE=43
KW_FINAL=44
KW_FIRST=45
KW_FOLLOWING=46
KW_FORMAT=47
KW_FORTRAN=48
KW_FOUND=49
KW_FRAC_SECOND=50
KW_FUNCTIONS=51
KW_GENERAL=52
KW_GENERATED=53
KW_GO=54
KW_GOTO=55
KW_GRANTED=56
KW_HOP=57
KW_HOURS=58
KW_IF=59
KW_IGNORE=60
KW_INCREMENT=61
KW_INPUT=62
KW_INVOKER=63
KW_JAR=64
KW_JARS=65
KW_JAVA=66
KW_JSON=67
KW_JSON_EXECUTION_PLAN=68
KW_KEY=69
KW_KEY_MEMBER=70
KW_KEY_TYPE=71
KW_LABEL=72
KW_LAST=73
KW_LENGTH=74
KW_LEVEL=75
KW_LOAD=76
KW_MAP=77
KW_MICROSECOND=78
KW_MILLENNIUM=79
KW_MILLISECOND=80
KW_MINUTES=81
KW_MINVALUE=82
KW_MODIFY=83
KW_MODULES=84
KW_MONTHS=85
KW_NANOSECOND=86
KW_NULLS=87
KW_NUMBER=88
KW_OPTION=89
KW_OPTIONS=90
KW_ORDERING=91
KW_OUTPUT=92
KW_OVERWRITE=93
KW_OVERWRITING=94
KW_PARTITIONED=95
KW_PARTITIONS=96
KW_PASSING=97
KW_PAST=98
KW_PATH=99
KW_PLACING=100
KW_PLAN=101
KW_PRECEDING=102
KW_PRESERVE=103
KW_PRIOR=104
KW_PRIVILEGES=105
KW_PUBLIC=106
KW_PYTHON=107
KW_PYTHON_FILES=108
KW_PYTHON_REQUIREMENTS=109
KW_PYTHON_DEPENDENCIES=110
KW_PYTHON_JAR=111
KW_PYTHON_ARCHIVES=112
KW_PYTHON_PARAMETER=113
KW_QUARTER=114
KW_RAW=115
KW_READ=116
KW_RELATIVE=117
KW_REMOVE=118
KW_RENAME=119
KW_REPLACE=120
KW_RESPECT=121
KW_RESTART=122
KW_RESTRICT=123
KW_ROLE=124
KW_ROW_COUNT=125
KW_SCALA=126
KW_SCALAR=127
KW_SCALE=128
KW_SCHEMA=129
KW_SECONDS=130
KW_SECTION=131
KW_SECURITY=132
KW_SELF=133
KW_SERVER=134
KW_SERVER_NAME=135
KW_SESSION=136
KW_SETS=137
KW_SIMPLE=138
KW_SIZE=139
KW_SLIDE=140
KW_SOURCE=141
KW_SPACE=142
KW_STATE=143
KW_STATEMENT=144
KW_STEP=145
KW_STRING=146
KW_STRUCTURE=147
KW_STYLE=148
KW_TABLES=149
KW_TEMPORARY=150
KW_TIMECOL=151
KW_TIMESTAMP_LTZ=152
KW_TIMESTAMPADD=153
KW_TIMESTAMPDIFF=154
KW_TRANSFORM=155
KW_TUMBLE=156
KW_TYPE=157
KW_UNDER=158
KW_UNLOAD=159
KW_USAGE=160
KW_USE=161
KW_UTF16=162
KW_UTF32=163
KW_UTF8=164
KW_VERSION=165
KW_VIEW=166
KW_VIEWS=167
KW_VIRTUAL=168
KW_WATERMARK=169
KW_WATERMARKS=170
KW_WEEK=171
KW_WEEKS=172
KW_WORK=173
KW_WRAPPER=174
KW_YEARS=175
KW_ZONE=176
KW_ABS=177
KW_ALL=178
KW_ALLOW=179
KW_ALTER=180
KW_AND=181
KW_ANY=182
KW_ARE=183
KW_ARRAY=184
KW_AS=185
KW_ASYMMETRIC=186
KW_AT=187
KW_AVG=188
KW_BEGIN=189
KW_BETWEEN=190
KW_BIGINT=191
KW_BINARY=192
KW_BIT=193
KW_BLOB=194
KW_BOOLEAN=195
KW_BOTH=196
KW_BY=197
KW_CALL=198
KW_CALLED=199
KW_CASCADED=200
KW_CASE=201
KW_CAST=202
KW_CEIL=203
KW_CHAR=204
KW_CHARACTER=205
KW_CHECK=206
KW_CLOB=207
KW_CLOSE=208
KW_COALESCE=209
KW_COLLATE=210
KW_COLLECT=211
KW_COLUMN=212
KW_COMMIT=213
KW_CONNECT=214
KW_CONSTRAINT=215
KW_CONTAINS=216
KW_CONVERT=217
KW_COUNT=218
KW_CREATE=219
KW_CROSS=220
KW_CUBE=221
KW_CURRENT=222
KW_CURSOR=223
KW_CYCLE=224
KW_DATE=225
KW_DATETIME=226
KW_DAY=227
KW_DEC=228
KW_DECIMAL=229
KW_DECLARE=230
KW_DEFAULT=231
KW_DEFINE=232
KW_DELETE=233
KW_DESCRIBE=234
KW_DISTINCT=235
KW_DOUBLE=236
KW_DROP=237
KW_EACH=238
KW_ELSE=239
KW_END=240
KW_EQUALS=241
KW_ESCAPE=242
KW_EXCEPT=243
KW_EXECUTE=244
KW_EXISTS=245
KW_EXPLAIN=246
KW_EXTERNAL=247
KW_EXTRACT=248
KW_FALSE=249
KW_FLOAT=250
KW_FOR=251
KW_FROM=252
KW_FULL=253
KW_FUNCTION=254
KW_GLOBAL=255
KW_GRANT=256
KW_GROUP=257
KW_GROUPING=258
KW_GROUPS=259
KW_HAVING=260
KW_HOUR=261
KW_IMPORT=262
KW_IN=263
KW_INCLUDING=264
KW_INNER=265
KW_INOUT=266
KW_INSERT=267
KW_INT=268
KW_INTEGER=269
KW_INTERSECT=270
KW_INTERVAL=271
KW_INTO=272
KW_IS=273
KW_JOIN=274
KW_LAG=275
KW_LANGUAGE=276
KW_LATERAL=277
KW_LEADING=278
KW_LEFT=279
KW_LIKE=280
KW_LIMIT=281
KW_LOCAL=282
KW_MATCH=283
KW_MATCH_RECOGNIZE=284
KW_MEASURES=285
KW_MERGE=286
KW_METADATA=287
KW_MINUS=288
KW_MINUTE=289
KW_MODIFIES=290
KW_MODULE=291
KW_MONTH=292
KW_MULTISET=293
KW_NATURAL=294
KW_NEXT=295
KW_NO=296
KW_NONE=297
KW_NOT=298
KW_NULL=299
KW_NUMERIC=300
KW_OF=301
KW_OFFSET=302
KW_ON=303
KW_ONE=304
KW_OR=305
KW_ORDER=306
KW_OUT=307
KW_OUTER=308
KW_OVER=309
KW_OVERLAY=310
KW_PARTITION=311
KW_PATTERN=312
KW_PER=313
KW_PERCENT=314
KW_PERIOD=315
KW_POSITION=316
KW_POWER=317
KW_PRIMARY=318
KW_RANGE=319
KW_RANK=320
KW_RESET=321
KW_REVOKE=322
KW_RIGHT=323
KW_RLIKE=324
KW_ROLLBACK=325
KW_ROLLUP=326
KW_ROW=327
KW_ROWS=328
KW_SECOND=329
KW_SELECT=330
KW_SET=331
KW_SHOW=332
KW_SIMILAR=333
KW_SKIP=334
KW_SMALLINT=335
KW_START=336
KW_STATIC=337
KW_SUBSTRING=338
KW_SUM=339
KW_SYMMETRIC=340
KW_SYSTEM=341
KW_SYSTEM_TIME=342
KW_SYSTEM_USER=343
KW_TABLE=344
KW_TABLESAMPLE=345
KW_THEN=346
KW_TIME=347
KW_TIMESTAMP=348
KW_TINYINT=349
KW_TO=350
KW_TRAILING=351
KW_TRUE=352
KW_TRUNCATE=353
KW_UNION=354
KW_UNIQUE=355
KW_UNKNOWN=356
KW_UNNEST=357
KW_UPPER=358
KW_UPSERT=359
KW_USER=360
KW_USING=361
KW_VALUE=362
KW_VALUES=363
KW_VARBINARY=364
KW_VARCHAR=365
KW_WHEN=366
KW_WHERE=367
KW_WINDOW=368
KW_WITH=369
KW_WITHIN=370
KW_WITHOUT=371
KW_YEAR=372
EQUAL_SYMBOL=373
GREATER_SYMBOL=374
LESS_SYMBOL=375
EXCLAMATION_SYMBOL=376
BIT_NOT_OP=377
BIT_OR_OP=378
BIT_AND_OP=379
BIT_XOR_OP=380
DOT=381
LS_BRACKET=382
RS_BRACKET=383
LR_BRACKET=384
RR_BRACKET=385
LB_BRACKET=386
RB_BRACKET=387
COMMA=388
SEMICOLON=389
AT_SIGN=390
SINGLE_QUOTE_SYMB=391
DOUBLE_QUOTE_SYMB=392
REVERSE_QUOTE_SYMB=393
COLON_SYMB=394
ASTERISK_SIGN=395
UNDERLINE_SIGN=396
HYPNEN_SIGN=397
ADD_SIGN=398
PENCENT_SIGN=399
DOUBLE_VERTICAL_SIGN=400
DOUBLE_HYPNEN_SIGN=401
SLASH_SIGN=402
QUESTION_MARK_SIGN=403
DOUBLE_RIGHT_ARROW=404
STRING_LITERAL=405
DIG_LITERAL=406
REAL_LITERAL=407
BIT_STRING=408
ID_LITERAL=409
SLASH_TEXT=410
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ANALYZE'=7
'ASC'=8
'BEFORE'=9
'BYTES'=10
'CASCADE'=11
'CATALOG'=12
'CATALOGS'=13
'CENTURY'=14
'CHAIN'=15
'CHANGELOG_MODE'=16
'CHARACTERS'=17
'COMMENT'=18
'COMPACT'=19
'COLUMNS'=20
'CONSTRAINTS'=21
'CONSTRUCTOR'=22
'CUMULATE'=23
'DATA'=24
'DATABASE'=25
'DATABASES'=26
'DAYS'=27
'DECADE'=28
'DEFINED'=29
'DESC'=30
'DESCRIPTOR'=31
'DIV'=32
'ENCODING'=33
'ENFORCED'=34
'ENGINE'=35
'EPOCH'=36
'ERROR'=37
'ESTIMATED_COST'=38
'EXCEPTION'=39
'EXCLUDE'=40
'EXCLUDING'=41
'EXTENDED'=42
'FILE'=43
'FINAL'=44
'FIRST'=45
'FOLLOWING'=46
'FORMAT'=47
'FORTRAN'=48
'FOUND'=49
'FRAC_SECOND'=50
'FUNCTIONS'=51
'GENERAL'=52
'GENERATED'=53
'GO'=54
'GOTO'=55
'GRANTED'=56
'HOP'=57
'HOURS'=58
'IF'=59
'IGNORE'=60
'INCREMENT'=61
'INPUT'=62
'INVOKER'=63
'JAR'=64
'JARS'=65
'JAVA'=66
'JSON'=67
'JSON_EXECUTION_PLAN'=68
'KEY'=69
'KEY_MEMBER'=70
'KEY_TYPE'=71
'LABEL'=72
'LAST'=73
'LENGTH'=74
'LEVEL'=75
'LOAD'=76
'MAP'=77
'MICROSECOND'=78
'MILLENNIUM'=79
'MILLISECOND'=80
'MINUTES'=81
'MINVALUE'=82
'MODIFY'=83
'MODULES'=84
'MONTHS'=85
'NANOSECOND'=86
'NULLS'=87
'NUMBER'=88
'OPTION'=89
'OPTIONS'=90
'ORDERING'=91
'OUTPUT'=92
'OVERWRITE'=93
'OVERWRITING'=94
'PARTITIONED'=95
'PARTITIONS'=96
'PASSING'=97
'PAST'=98
'PATH'=99
'PLACING'=100
'PLAN'=101
'PRECEDING'=102
'PRESERVE'=103
'PRIOR'=104
'PRIVILEGES'=105
'PUBLIC'=106
'PYTHON'=107
'PYTHON_FILES'=108
'PYTHON_REQUIREMENTS'=109
'PYTHON_DEPENDENCIES'=110
'PYTHON_JAR'=111
'PYTHON_ARCHIVES'=112
'PYTHON_PARAMETER'=113
'QUARTER'=114
'RAW'=115
'READ'=116
'RELATIVE'=117
'REMOVE'=118
'RENAME'=119
'REPLACE'=120
'RESPECT'=121
'RESTART'=122
'RESTRICT'=123
'ROLE'=124
'ROW_COUNT'=125
'SCALA'=126
'SCALAR'=127
'SCALE'=128
'SCHEMA'=129
'SECONDS'=130
'SECTION'=131
'SECURITY'=132
'SELF'=133
'SERVER'=134
'SERVER_NAME'=135
'SESSION'=136
'SETS'=137
'SIMPLE'=138
'SIZE'=139
'SLIDE'=140
'SOURCE'=141
'SPACE'=142
'STATE'=143
'STATEMENT'=144
'STEP'=145
'STRING'=146
'STRUCTURE'=147
'STYLE'=148
'TABLES'=149
'TEMPORARY'=150
'TIMECOL'=151
'TIMESTAMP_LTZ'=152
'TIMESTAMPADD'=153
'TIMESTAMPDIFF'=154
'TRANSFORM'=155
'TUMBLE'=156
'TYPE'=157
'UNDER'=158
'UNLOAD'=159
'USAGE'=160
'USE'=161
'UTF16'=162
'UTF32'=163
'UTF8'=164
'VERSION'=165
'VIEW'=166
'VIEWS'=167
'VIRTUAL'=168
'WATERMARK'=169
'WATERMARKS'=170
'WEEK'=171
'WEEKS'=172
'WORK'=173
'WRAPPER'=174
'YEARS'=175
'ZONE'=176
'ABS'=177
'ALL'=178
'ALLOW'=179
'ALTER'=180
'AND'=181
'ANY'=182
'ARE'=183
'ARRAY'=184
'AS'=185
'ASYMMETRIC'=186
'AT'=187
'AVG'=188
'BEGIN'=189
'BETWEEN'=190
'BIGINT'=191
'BINARY'=192
'BIT'=193
'BLOB'=194
'BOOLEAN'=195
'BOTH'=196
'BY'=197
'CALL'=198
'CALLED'=199
'CASCADED'=200
'CASE'=201
'CAST'=202
'CEIL'=203
'CHAR'=204
'CHARACTER'=205
'CHECK'=206
'CLOB'=207
'CLOSE'=208
'COALESCE'=209
'COLLATE'=210
'COLLECT'=211
'COLUMN'=212
'COMMIT'=213
'CONNECT'=214
'CONSTRAINT'=215
'CONTAINS'=216
'CONVERT'=217
'COUNT'=218
'CREATE'=219
'CROSS'=220
'CUBE'=221
'CURRENT'=222
'CURSOR'=223
'CYCLE'=224
'DATE'=225
'DATETIME'=226
'DAY'=227
'DEC'=228
'DECIMAL'=229
'DECLARE'=230
'DEFAULT'=231
'DEFINE'=232
'DELETE'=233
'DESCRIBE'=234
'DISTINCT'=235
'DOUBLE'=236
'DROP'=237
'EACH'=238
'ELSE'=239
'END'=240
'EQUALS'=241
'ESCAPE'=242
'EXCEPT'=243
'EXECUTE'=244
'EXISTS'=245
'EXPLAIN'=246
'EXTERNAL'=247
'EXTRACT'=248
'FALSE'=249
'FLOAT'=250
'FOR'=251
'FROM'=252
'FULL'=253
'FUNCTION'=254
'GLOBAL'=255
'GRANT'=256
'GROUP'=257
'GROUPING'=258
'GROUPS'=259
'HAVING'=260
'HOUR'=261
'IMPORT'=262
'IN'=263
'INCLUDING'=264
'INNER'=265
'INOUT'=266
'INSERT'=267
'INT'=268
'INTEGER'=269
'INTERSECT'=270
'INTERVAL'=271
'INTO'=272
'IS'=273
'JOIN'=274
'LAG'=275
'LANGUAGE'=276
'LATERAL'=277
'LEADING'=278
'LEFT'=279
'LIKE'=280
'LIMIT'=281
'LOCAL'=282
'MATCH'=283
'MATCH_RECOGNIZE'=284
'MEASURES'=285
'MERGE'=286
'METADATA'=287
'MINUS'=288
'MINUTE'=289
'MODIFIES'=290
'MODULE'=291
'MONTH'=292
'MULTISET'=293
'NATURAL'=294
'NEXT'=295
'NO'=296
'NONE'=297
'NOT'=298
'NULL'=299
'NUMERIC'=300
'OF'=301
'OFFSET'=302
'ON'=303
'ONE'=304
'OR'=305
'ORDER'=306
'OUT'=307
'OUTER'=308
'OVER'=309
'OVERLAY'=310
'PARTITION'=311
'PATTERN'=312
'PER'=313
'PERCENT'=314
'PERIOD'=315
'POSITION'=316
'POWER'=317
'PRIMARY'=318
'RANGE'=319
'RANK'=320
'RESET'=321
'REVOKE'=322
'RIGHT'=323
'RLIKE'=324
'ROLLBACK'=325
'ROLLUP'=326
'ROW'=327
'ROWS'=328
'SECOND'=329
'SELECT'=330
'SET'=331
'SHOW'=332
'SIMILAR'=333
'SKIP'=334
'SMALLINT'=335
'START'=336
'STATIC'=337
'SUBSTRING'=338
'SUM'=339
'SYMMETRIC'=340
'SYSTEM'=341
'SYSTEM_TIME'=342
'SYSTEM_USER'=343
'TABLE'=344
'TABLESAMPLE'=345
'THEN'=346
'TIME'=347
'TIMESTAMP'=348
'TINYINT'=349
'TO'=350
'TRAILING'=351
'TRUE'=352
'TRUNCATE'=353
'UNION'=354
'UNIQUE'=355
'UNKNOWN'=356
'UNNEST'=357
'UPPER'=358
'UPSERT'=359
'USER'=360
'USING'=361
'VALUE'=362
'VALUES'=363
'VARBINARY'=364
'VARCHAR'=365
'WHEN'=366
'WHERE'=367
'WINDOW'=368
'WITH'=369
'WITHIN'=370
'WITHOUT'=371
'YEAR'=372
'='=373
'>'=374
'<'=375
'!'=376
'~'=377
'|'=378
'&'=379
'^'=380
'.'=381
'['=382
']'=383
'('=384
')'=385
'{'=386
'}'=387
','=388
';'=389
'@'=390
'\''=391
'"'=392
'`'=393
':'=394
'*'=395
'_'=396
'-'=397
'+'=398
'%'=399
'||'=400
'--'=401
'/'=402
'?'=403
'=>'=404
