token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'WITHOUT'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'UNIQUE'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'ZONE'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
WITHOUT
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
UNIQUE
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
ZONE
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
DOT_ID
PLUS_DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
PLUS_ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatement
queryStatement
valuesCaluse
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
joinCondition
whereClause
groupByClause
groupItemDefinition
havingClause
orderByCaluse
orderItemDefition
limitClause
windowClause
namedWindow
windowSpec
sortItem
windowFrame
frameBound
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
plusUid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 329, 1906, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 2, 5, 2, 326, 8, 2, 10, 2, 12, 2, 329, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 343, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 361, 8, 5, 1, 6, 1, 6, 3, 6, 365, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 374, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 379, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 384, 8, 9, 10, 9, 12, 9, 387, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 404, 8, 12, 10, 12, 12, 12, 407, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 3, 13, 421, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 436, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 3, 13, 444, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 451, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 459, 8, 16, 1, 17, 1, 17, 3, 17, 463, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 475, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 508, 8, 19, 1, 20, 1, 20, 3, 20, 512, 8, 20, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 21, 1, 21, 3, 21, 520, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 527, 8, 21, 10, 21, 12, 21, 530, 9, 21, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 21, 1, 21, 3, 21, 542, 8, 21, 1, 21, 1, 21, 3, 21, 546, 8, 21, 1, 21, 3, 21, 549, 8, 21, 1, 21, 1, 21, 3, 21, 553, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 558, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 564, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 569, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 574, 8, 24, 1, 24, 3, 24, 577, 8, 24, 1, 25, 1, 25, 3, 25, 581, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 587, 8, 26, 10, 26, 12, 26, 590, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 597, 8, 27, 1, 27, 1, 27, 3, 27, 601, 8, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 3, 27, 609, 8, 27, 1, 27, 1, 27, 3, 27, 613, 8, 27, 1, 27, 1, 27, 3, 27, 617, 8, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 27, 1, 27, 3, 27, 629, 8, 27, 3, 27, 631, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 641, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 649, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 671, 8, 33, 10, 33, 12, 33, 674, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 680, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 695, 8, 36, 1, 36, 3, 36, 698, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 706, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 718, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 740, 8, 45, 10, 45, 12, 45, 743, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 753, 8, 46, 10, 46, 12, 46, 756, 9, 46, 1, 46, 1, 46, 3, 46, 760, 8, 46, 1, 47, 1, 47, 3, 47, 764, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 770, 8, 48, 10, 48, 12, 48, 773, 9, 48, 1, 48, 3, 48, 776, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 784, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 794, 8, 52, 1, 52, 1, 52, 3, 52, 798, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 53, 1, 53, 3, 53, 808, 8, 53, 1, 53, 1, 53, 3, 53, 812, 8, 53, 1, 53, 3, 53, 815, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 824, 8, 54, 1, 54, 1, 54, 3, 54, 828, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 54, 3, 54, 838, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 846, 8, 55, 10, 55, 12, 55, 849, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 856, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 864, 8, 57, 1, 58, 1, 58, 3, 58, 868, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 883, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 902, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 913, 8, 66, 1, 66, 1, 66, 3, 66, 917, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 924, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 929, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 935, 8, 68, 1, 68, 1, 68, 3, 68, 939, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 946, 8, 69, 1, 69, 1, 69, 3, 69, 950, 8, 69, 1, 70, 1, 70, 3, 70, 954, 8, 70, 1, 70, 1, 70, 3, 70, 958, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 966, 8, 71, 1, 71, 1, 71, 3, 71, 970, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 975, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 980, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 986, 8, 73, 1, 73, 3, 73, 989, 8, 73, 1, 73, 1, 73, 3, 73, 993, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1002, 8, 75, 10, 75, 12, 75, 1005, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1011, 8, 76, 10, 76, 12, 76, 1014, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1024, 8, 77, 11, 77, 12, 77, 1025, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1036, 8, 78, 10, 78, 12, 78, 1039, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1049, 8, 78, 1, 78, 3, 78, 1052, 8, 78, 1, 78, 1, 78, 3, 78, 1056, 8, 78, 1, 78, 3, 78, 1059, 8, 78, 3, 78, 1061, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 78, 1, 78, 3, 78, 1070, 8, 78, 1, 78, 3, 78, 1073, 8, 78, 5, 78, 1075, 8, 78, 10, 78, 12, 78, 1078, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1084, 8, 79, 10, 79, 12, 79, 1087, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1094, 8, 80, 10, 80, 12, 80, 1097, 9, 80, 1, 80, 1, 80, 3, 80, 1101, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1113, 8, 82, 1, 82, 3, 82, 1116, 8, 82, 1, 82, 3, 82, 1119, 8, 82, 1, 82, 3, 82, 1122, 8, 82, 1, 83, 1, 83, 3, 83, 1126, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1132, 8, 83, 10, 83, 12, 83, 1135, 9, 83, 3, 83, 1137, 8, 83, 1, 84, 1, 84, 3, 84, 1141, 8, 84, 1, 84, 3, 84, 1144, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1153, 8, 86, 10, 86, 12, 86, 1156, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1164, 8, 86, 1, 86, 3, 86, 1167, 8, 86, 1, 86, 3, 86, 1170, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1175, 8, 86, 5, 86, 1177, 8, 86, 10, 86, 12, 86, 1180, 9, 86, 1, 87, 1, 87, 3, 87, 1184, 8, 87, 1, 88, 3, 88, 1187, 8, 88, 1, 88, 1, 88, 3, 88, 1191, 8, 88, 1, 88, 3, 88, 1194, 8, 88, 1, 88, 3, 88, 1197, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1207, 8, 88, 10, 88, 12, 88, 1210, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1216, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1227, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1246, 8, 92, 10, 92, 12, 92, 1249, 9, 92, 1, 92, 1, 92, 3, 92, 1253, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1263, 8, 94, 10, 94, 12, 94, 1266, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1275, 8, 95, 10, 95, 12, 95, 1278, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1287, 8, 95, 10, 95, 12, 95, 1290, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1299, 8, 95, 10, 95, 12, 95, 1302, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1312, 8, 95, 10, 95, 12, 95, 1315, 9, 95, 1, 95, 1, 95, 3, 95, 1319, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1329, 8, 97, 10, 97, 12, 97, 1332, 9, 97, 1, 98, 1, 98, 3, 98, 1336, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1341, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1347, 8, 100, 10, 100, 12, 100, 1350, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1357, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1365, 8, 102, 10, 102, 12, 102, 1368, 9, 102, 3, 102, 1370, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1377, 8, 102, 10, 102, 12, 102, 1380, 9, 102, 3, 102, 1382, 8, 102, 1, 102, 3, 102, 1385, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1391, 8, 103, 1, 103, 1, 103, 3, 103, 1395, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1401, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1418, 8, 107, 3, 107, 1420, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1428, 8, 107, 10, 107, 12, 107, 1431, 9, 107, 1, 108, 3, 108, 1434, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1442, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1449, 8, 108, 10, 108, 12, 108, 1452, 9, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1457, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1470, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1475, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1485, 8, 108, 10, 108, 12, 108, 1488, 9, 108, 1, 108, 1, 108, 3, 108, 1492, 8, 108, 1, 108, 3, 108, 1495, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1501, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1506, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1511, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1516, 8, 108, 1, 109, 3, 109, 1519, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1529, 8, 109, 10, 109, 12, 109, 1532, 9, 109, 1, 109, 1, 109, 3, 109, 1536, 8, 109, 1, 109, 3, 109, 1539, 8, 109, 1, 109, 1, 109, 3, 109, 1543, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1549, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1570, 8, 110, 10, 110, 12, 110, 1573, 9, 110, 1, 111, 1, 111, 1, 111, 4, 111, 1578, 8, 111, 11, 111, 12, 111, 1579, 1, 111, 1, 111, 3, 111, 1584, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1591, 8, 111, 11, 111, 12, 111, 1592, 1, 111, 1, 111, 3, 111, 1597, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1613, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1622, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1646, 8, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1651, 8, 111, 10, 111, 12, 111, 1654, 9, 111, 3, 111, 1656, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1666, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1673, 8, 111, 10, 111, 12, 111, 1676, 9, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1686, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1691, 8, 116, 1, 117, 1, 117, 3, 117, 1695, 8, 117, 1, 118, 1, 118, 1, 118, 4, 118, 1700, 8, 118, 11, 118, 12, 118, 1701, 1, 119, 1, 119, 1, 119, 3, 119, 1707, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1715, 8, 121, 1, 121, 1, 121, 3, 121, 1719, 8, 121, 1, 122, 3, 122, 1722, 8, 122, 1, 122, 1, 122, 3, 122, 1726, 8, 122, 1, 123, 3, 123, 1729, 8, 123, 1, 123, 1, 123, 3, 123, 1733, 8, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 4, 125, 1740, 8, 125, 11, 125, 12, 125, 1741, 1, 125, 3, 125, 1745, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1754, 8, 127, 10, 127, 12, 127, 1757, 9, 127, 1, 128, 1, 128, 3, 128, 1761, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1767, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1781, 8, 133, 10, 133, 12, 133, 1784, 9, 133, 1, 134, 1, 134, 5, 134, 1788, 8, 134, 10, 134, 12, 134, 1791, 9, 134, 1, 135, 1, 135, 5, 135, 1795, 8, 135, 10, 135, 12, 135, 1798, 9, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1814, 8, 139, 10, 139, 12, 139, 1817, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1823, 8, 140, 1, 140, 3, 140, 1826, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1831, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1837, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1845, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1861, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1870, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1887, 8, 149, 1, 149, 3, 149, 1890, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 2, 1789, 1796, 5, 156, 172, 214, 220, 222, 157, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 0, 40, 2, 0, 36, 36, 84, 84, 1, 0, 87, 89, 2, 0, 193, 193, 253, 255, 2, 0, 192, 192, 239, 239, 2, 0, 5, 5, 24, 24, 2, 0, 74, 74, 76, 76, 2, 0, 6, 6, 82, 82, 1, 0, 246, 250, 3, 0, 283, 283, 288, 288, 291, 291, 6, 0, 265, 265, 268, 272, 276, 280, 284, 284, 286, 286, 292, 292, 1, 0, 70, 71, 2, 0, 273, 275, 281, 282, 2, 0, 266, 266, 287, 287, 1, 0, 233, 234, 3, 0, 8, 8, 102, 102, 236, 236, 1, 0, 233, 235, 2, 0, 167, 167, 237, 238, 1, 0, 241, 243, 2, 0, 184, 184, 186, 186, 2, 0, 83, 83, 140, 140, 2, 0, 105, 106, 108, 108, 2, 0, 48, 49, 51, 52, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 297, 297, 315, 316, 4, 0, 132, 132, 313, 313, 317, 317, 320, 320, 2, 0, 315, 316, 318, 318, 1, 0, 315, 316, 1, 0, 324, 325, 2, 0, 324, 324, 327, 327, 1, 0, 327, 328, 1, 0, 321, 322, 4, 0, 132, 132, 313, 313, 315, 317, 319, 320, 3, 0, 25, 25, 296, 297, 315, 316, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 72, 72, 75, 77, 80, 81, 84, 85, 90, 93, 95, 97, 99, 99, 102, 104, 107, 107, 110, 124, 128, 142, 144, 184, 186, 203, 205, 212, 214, 234, 236, 237, 239, 240, 253, 254, 258, 260, 265, 273, 276, 278, 280, 285, 287, 292, 6, 0, 45, 46, 48, 52, 54, 55, 105, 108, 143, 143, 223, 223, 24, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 70, 72, 77, 80, 81, 83, 85, 90, 99, 102, 104, 109, 142, 144, 176, 178, 212, 214, 222, 224, 234, 236, 237, 239, 240, 253, 254, 256, 256, 258, 260, 265, 273, 276, 278, 280, 285, 287, 292, 2077, 0, 314, 1, 0, 0, 0, 2, 317, 1, 0, 0, 0, 4, 327, 1, 0, 0, 0, 6, 342, 1, 0, 0, 0, 8, 344, 1, 0, 0, 0, 10, 360, 1, 0, 0, 0, 12, 364, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 369, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 398, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 452, 1, 0, 0, 0, 32, 456, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 511, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 554, 1, 0, 0, 0, 46, 568, 1, 0, 0, 0, 48, 570, 1, 0, 0, 0, 50, 580, 1, 0, 0, 0, 52, 582, 1, 0, 0, 0, 54, 630, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 656, 1, 0, 0, 0, 66, 663, 1, 0, 0, 0, 68, 679, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 701, 1, 0, 0, 0, 78, 707, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 717, 1, 0, 0, 0, 84, 725, 1, 0, 0, 0, 86, 727, 1, 0, 0, 0, 88, 731, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 759, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 801, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 839, 1, 0, 0, 0, 112, 850, 1, 0, 0, 0, 114, 852, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 872, 1, 0, 0, 0, 120, 875, 1, 0, 0, 0, 122, 884, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 892, 1, 0, 0, 0, 128, 895, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 925, 1, 0, 0, 0, 136, 932, 1, 0, 0, 0, 138, 942, 1, 0, 0, 0, 140, 951, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 979, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 997, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1060, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1088, 1, 0, 0, 0, 162, 1107, 1, 0, 0, 0, 164, 1109, 1, 0, 0, 0, 166, 1123, 1, 0, 0, 0, 168, 1138, 1, 0, 0, 0, 170, 1145, 1, 0, 0, 0, 172, 1148, 1, 0, 0, 0, 174, 1181, 1, 0, 0, 0, 176, 1226, 1, 0, 0, 0, 178, 1228, 1, 0, 0, 0, 180, 1230, 1, 0, 0, 0, 182, 1236, 1, 0, 0, 0, 184, 1252, 1, 0, 0, 0, 186, 1254, 1, 0, 0, 0, 188, 1257, 1, 0, 0, 0, 190, 1318, 1, 0, 0, 0, 192, 1320, 1, 0, 0, 0, 194, 1323, 1, 0, 0, 0, 196, 1333, 1, 0, 0, 0, 198, 1337, 1, 0, 0, 0, 200, 1342, 1, 0, 0, 0, 202, 1351, 1, 0, 0, 0, 204, 1356, 1, 0, 0, 0, 206, 1388, 1, 0, 0, 0, 208, 1400, 1, 0, 0, 0, 210, 1402, 1, 0, 0, 0, 212, 1405, 1, 0, 0, 0, 214, 1419, 1, 0, 0, 0, 216, 1515, 1, 0, 0, 0, 218, 1542, 1, 0, 0, 0, 220, 1548, 1, 0, 0, 0, 222, 1665, 1, 0, 0, 0, 224, 1677, 1, 0, 0, 0, 226, 1679, 1, 0, 0, 0, 228, 1681, 1, 0, 0, 0, 230, 1685, 1, 0, 0, 0, 232, 1687, 1, 0, 0, 0, 234, 1692, 1, 0, 0, 0, 236, 1699, 1, 0, 0, 0, 238, 1703, 1, 0, 0, 0, 240, 1708, 1, 0, 0, 0, 242, 1718, 1, 0, 0, 0, 244, 1721, 1, 0, 0, 0, 246, 1728, 1, 0, 0, 0, 248, 1734, 1, 0, 0, 0, 250, 1744, 1, 0, 0, 0, 252, 1746, 1, 0, 0, 0, 254, 1750, 1, 0, 0, 0, 256, 1760, 1, 0, 0, 0, 258, 1766, 1, 0, 0, 0, 260, 1768, 1, 0, 0, 0, 262, 1770, 1, 0, 0, 0, 264, 1772, 1, 0, 0, 0, 266, 1777, 1, 0, 0, 0, 268, 1785, 1, 0, 0, 0, 270, 1792, 1, 0, 0, 0, 272, 1799, 1, 0, 0, 0, 274, 1802, 1, 0, 0, 0, 276, 1806, 1, 0, 0, 0, 278, 1809, 1, 0, 0, 0, 280, 1820, 1, 0, 0, 0, 282, 1830, 1, 0, 0, 0, 284, 1836, 1, 0, 0, 0, 286, 1844, 1, 0, 0, 0, 288, 1860, 1, 0, 0, 0, 290, 1869, 1, 0, 0, 0, 292, 1871, 1, 0, 0, 0, 294, 1873, 1, 0, 0, 0, 296, 1875, 1, 0, 0, 0, 298, 1889, 1, 0, 0, 0, 300, 1891, 1, 0, 0, 0, 302, 1893, 1, 0, 0, 0, 304, 1895, 1, 0, 0, 0, 306, 1897, 1, 0, 0, 0, 308, 1899, 1, 0, 0, 0, 310, 1901, 1, 0, 0, 0, 312, 1903, 1, 0, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 0, 0, 1, 316, 1, 1, 0, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 0, 0, 1, 319, 3, 1, 0, 0, 0, 320, 322, 3, 6, 3, 0, 321, 323, 5, 307, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 8, 4, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 5, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 343, 3, 10, 5, 0, 331, 343, 3, 12, 6, 0, 332, 343, 3, 14, 7, 0, 333, 343, 3, 16, 8, 0, 334, 343, 3, 22, 11, 0, 335, 343, 3, 26, 13, 0, 336, 343, 3, 28, 14, 0, 337, 343, 3, 30, 15, 0, 338, 343, 3, 32, 16, 0, 339, 343, 3, 34, 17, 0, 340, 343, 3, 36, 18, 0, 341, 343, 3, 38, 19, 0, 342, 330, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 7, 1, 0, 0, 0, 344, 345, 5, 307, 0, 0, 345, 9, 1, 0, 0, 0, 346, 361, 3, 40, 20, 0, 347, 361, 3, 104, 52, 0, 348, 361, 3, 106, 53, 0, 349, 361, 3, 108, 54, 0, 350, 361, 3, 102, 51, 0, 351, 361, 3, 114, 57, 0, 352, 361, 3, 128, 64, 0, 353, 361, 3, 130, 65, 0, 354, 361, 3, 132, 66, 0, 355, 361, 3, 134, 67, 0, 356, 361, 3, 136, 68, 0, 357, 361, 3, 138, 69, 0, 358, 361, 3, 140, 70, 0, 359, 361, 3, 142, 71, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 11, 1, 0, 0, 0, 362, 365, 3, 156, 78, 0, 363, 365, 3, 144, 72, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 13, 1, 0, 0, 0, 366, 367, 7, 0, 0, 0, 367, 368, 3, 268, 134, 0, 368, 15, 1, 0, 0, 0, 369, 373, 5, 85, 0, 0, 370, 374, 3, 18, 9, 0, 371, 372, 5, 86, 0, 0, 372, 374, 5, 37, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 379, 3, 12, 6, 0, 376, 379, 3, 146, 73, 0, 377, 379, 3, 154, 77, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 17, 1, 0, 0, 0, 380, 385, 3, 20, 10, 0, 381, 382, 5, 306, 0, 0, 382, 384, 3, 20, 10, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 19, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 1, 0, 0, 389, 21, 1, 0, 0, 0, 390, 392, 5, 99, 0, 0, 391, 393, 5, 239, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 3, 268, 134, 0, 395, 397, 3, 24, 12, 0, 396, 390, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 101, 0, 0, 400, 405, 3, 268, 134, 0, 401, 402, 5, 306, 0, 0, 402, 404, 3, 268, 134, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 95, 0, 0, 409, 444, 7, 2, 0, 0, 410, 411, 5, 95, 0, 0, 411, 412, 5, 66, 0, 0, 412, 444, 7, 3, 0, 0, 413, 414, 5, 95, 0, 0, 414, 417, 5, 96, 0, 0, 415, 416, 7, 4, 0, 0, 416, 418, 3, 268, 134, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 218, 109, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 444, 1, 0, 0, 0, 422, 423, 5, 95, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 7, 4, 0, 0, 425, 427, 3, 268, 134, 0, 426, 428, 3, 218, 109, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 444, 1, 0, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 73, 0, 0, 431, 432, 7, 5, 0, 0, 432, 444, 3, 268, 134, 0, 433, 435, 5, 95, 0, 0, 434, 436, 5, 53, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 444, 5, 103, 0, 0, 438, 440, 5, 95, 0, 0, 439, 441, 5, 52, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 101, 0, 0, 443, 408, 1, 0, 0, 0, 443, 410, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 446, 5, 212, 0, 0, 446, 447, 5, 100, 0, 0, 447, 450, 3, 268, 134, 0, 448, 449, 5, 70, 0, 0, 449, 451, 3, 278, 139, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 29, 1, 0, 0, 0, 452, 453, 5, 213, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 3, 268, 134, 0, 455, 31, 1, 0, 0, 0, 456, 458, 5, 116, 0, 0, 457, 459, 3, 280, 140, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 33, 1, 0, 0, 0, 460, 462, 5, 117, 0, 0, 461, 463, 3, 282, 141, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 35, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 466, 5, 244, 0, 0, 466, 467, 3, 112, 56, 0, 467, 37, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 470, 5, 244, 0, 0, 470, 471, 5, 70, 0, 0, 471, 474, 5, 329, 0, 0, 472, 473, 5, 7, 0, 0, 473, 475, 3, 268, 134, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 508, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 245, 0, 0, 478, 479, 5, 70, 0, 0, 479, 482, 5, 329, 0, 0, 480, 481, 5, 7, 0, 0, 481, 483, 3, 268, 134, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 5, 113, 0, 0, 485, 487, 3, 268, 134, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 508, 1, 0, 0, 0, 488, 489, 5, 6, 0, 0, 489, 490, 7, 7, 0, 0, 490, 491, 5, 70, 0, 0, 491, 492, 5, 329, 0, 0, 492, 493, 5, 113, 0, 0, 493, 508, 3, 268, 134, 0, 494, 495, 5, 6, 0, 0, 495, 496, 5, 251, 0, 0, 496, 508, 5, 329, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 5, 252, 0, 0, 499, 500, 5, 245, 0, 0, 500, 501, 5, 70, 0, 0, 501, 502, 5, 329, 0, 0, 502, 503, 5, 113, 0, 0, 503, 504, 3, 268, 134, 0, 504, 505, 5, 258, 0, 0, 505, 506, 3, 268, 134, 0, 506, 508, 1, 0, 0, 0, 507, 468, 1, 0, 0, 0, 507, 476, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 508, 39, 1, 0, 0, 0, 509, 512, 3, 42, 21, 0, 510, 512, 3, 44, 22, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 41, 1, 0, 0, 0, 513, 515, 5, 73, 0, 0, 514, 516, 5, 166, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 74, 0, 0, 518, 520, 3, 274, 137, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 98, 49, 0, 522, 523, 5, 304, 0, 0, 523, 528, 3, 46, 23, 0, 524, 525, 5, 306, 0, 0, 525, 527, 3, 46, 23, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 306, 0, 0, 532, 534, 3, 80, 40, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 306, 0, 0, 536, 538, 3, 82, 41, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 306, 0, 0, 540, 542, 3, 86, 43, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 305, 0, 0, 544, 546, 3, 70, 35, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 88, 44, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 3, 272, 136, 0, 551, 553, 3, 96, 48, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 43, 1, 0, 0, 0, 554, 555, 5, 73, 0, 0, 555, 557, 5, 74, 0, 0, 556, 558, 3, 274, 137, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 98, 49, 0, 560, 563, 3, 272, 136, 0, 561, 562, 5, 7, 0, 0, 562, 564, 3, 156, 78, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 45, 1, 0, 0, 0, 565, 569, 3, 48, 24, 0, 566, 569, 3, 72, 36, 0, 567, 569, 3, 76, 38, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 47, 1, 0, 0, 0, 570, 571, 3, 50, 25, 0, 571, 573, 3, 54, 27, 0, 572, 574, 3, 68, 34, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 70, 35, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 49, 1, 0, 0, 0, 578, 581, 3, 270, 135, 0, 579, 581, 3, 212, 106, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 51, 1, 0, 0, 0, 582, 583, 5, 304, 0, 0, 583, 588, 3, 50, 25, 0, 584, 585, 5, 306, 0, 0, 585, 587, 3, 50, 25, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 305, 0, 0, 592, 53, 1, 0, 0, 0, 593, 631, 7, 8, 0, 0, 594, 596, 7, 9, 0, 0, 595, 597, 3, 56, 28, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 631, 1, 0, 0, 0, 598, 600, 5, 285, 0, 0, 599, 601, 3, 56, 28, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 1, 0, 0, 0, 602, 604, 7, 10, 0, 0, 603, 605, 5, 224, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 284, 0, 0, 607, 609, 5, 264, 0, 0, 608, 602, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 631, 1, 0, 0, 0, 610, 612, 7, 11, 0, 0, 611, 613, 3, 58, 29, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 631, 1, 0, 0, 0, 614, 616, 7, 12, 0, 0, 615, 617, 3, 62, 31, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 631, 1, 0, 0, 0, 618, 620, 5, 267, 0, 0, 619, 621, 3, 64, 32, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 631, 1, 0, 0, 0, 622, 624, 5, 290, 0, 0, 623, 625, 3, 66, 33, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 631, 1, 0, 0, 0, 626, 628, 5, 289, 0, 0, 627, 629, 3, 60, 30, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 593, 1, 0, 0, 0, 630, 594, 1, 0, 0, 0, 630, 598, 1, 0, 0, 0, 630, 610, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 55, 1, 0, 0, 0, 632, 633, 5, 304, 0, 0, 633, 634, 3, 302, 151, 0, 634, 635, 5, 305, 0, 0, 635, 57, 1, 0, 0, 0, 636, 637, 5, 304, 0, 0, 637, 640, 3, 302, 151, 0, 638, 639, 5, 306, 0, 0, 639, 641, 3, 302, 151, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 305, 0, 0, 643, 59, 1, 0, 0, 0, 644, 645, 5, 304, 0, 0, 645, 648, 3, 300, 150, 0, 646, 647, 5, 306, 0, 0, 647, 649, 3, 300, 150, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 305, 0, 0, 651, 61, 1, 0, 0, 0, 652, 653, 5, 295, 0, 0, 653, 654, 3, 54, 27, 0, 654, 655, 5, 294, 0, 0, 655, 63, 1, 0, 0, 0, 656, 657, 5, 295, 0, 0, 657, 658, 3, 54, 27, 0, 658, 659, 5, 306, 0, 0, 659, 660, 3, 54, 27, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 294, 0, 0, 662, 65, 1, 0, 0, 0, 663, 664, 5, 295, 0, 0, 664, 665, 3, 50, 25, 0, 665, 672, 3, 54, 27, 0, 666, 667, 5, 306, 0, 0, 667, 668, 3, 50, 25, 0, 668, 669, 3, 54, 27, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 294, 0, 0, 676, 67, 1, 0, 0, 0, 677, 678, 5, 185, 0, 0, 678, 680, 3, 84, 42, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 256, 0, 0, 682, 683, 5, 258, 0, 0, 683, 684, 5, 25, 0, 0, 684, 685, 5, 261, 0, 0, 685, 69, 1, 0, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 323, 0, 0, 688, 71, 1, 0, 0, 0, 689, 690, 3, 50, 25, 0, 690, 691, 3, 54, 27, 0, 691, 694, 5, 262, 0, 0, 692, 693, 5, 5, 0, 0, 693, 695, 3, 74, 37, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 5, 263, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 73, 1, 0, 0, 0, 699, 700, 5, 323, 0, 0, 700, 75, 1, 0, 0, 0, 701, 702, 3, 50, 25, 0, 702, 703, 5, 7, 0, 0, 703, 705, 3, 78, 39, 0, 704, 706, 3, 70, 35, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 77, 1, 0, 0, 0, 707, 708, 3, 212, 106, 0, 708, 79, 1, 0, 0, 0, 709, 710, 5, 226, 0, 0, 710, 711, 5, 37, 0, 0, 711, 712, 3, 212, 106, 0, 712, 713, 5, 7, 0, 0, 713, 714, 3, 212, 106, 0, 714, 81, 1, 0, 0, 0, 715, 716, 5, 185, 0, 0, 716, 718, 3, 84, 42, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 256, 0, 0, 720, 721, 5, 258, 0, 0, 721, 722, 3, 52, 26, 0, 722, 723, 5, 25, 0, 0, 723, 724, 5, 261, 0, 0, 724, 83, 1, 0, 0, 0, 725, 726, 3, 256, 128, 0, 726, 85, 1, 0, 0, 0, 727, 728, 5, 259, 0, 0, 728, 729, 5, 37, 0, 0, 729, 730, 5, 260, 0, 0, 730, 87, 1, 0, 0, 0, 731, 732, 5, 200, 0, 0, 732, 733, 5, 13, 0, 0, 733, 734, 3, 90, 45, 0, 734, 89, 1, 0, 0, 0, 735, 736, 5, 304, 0, 0, 736, 741, 3, 92, 46, 0, 737, 738, 5, 306, 0, 0, 738, 740, 3, 92, 46, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 305, 0, 0, 745, 91, 1, 0, 0, 0, 746, 760, 3, 230, 115, 0, 747, 748, 3, 256, 128, 0, 748, 749, 5, 304, 0, 0, 749, 754, 3, 94, 47, 0, 750, 751, 5, 306, 0, 0, 751, 753, 3, 94, 47, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 305, 0, 0, 758, 760, 1, 0, 0, 0, 759, 746, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 760, 93, 1, 0, 0, 0, 761, 764, 3, 230, 115, 0, 762, 764, 3, 298, 149, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 95, 1, 0, 0, 0, 765, 766, 5, 29, 0, 0, 766, 775, 3, 98, 49, 0, 767, 771, 5, 304, 0, 0, 768, 770, 3, 100, 50, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 305, 0, 0, 775, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 97, 1, 0, 0, 0, 777, 778, 3, 268, 134, 0, 778, 99, 1, 0, 0, 0, 779, 780, 7, 13, 0, 0, 780, 784, 7, 14, 0, 0, 781, 782, 7, 15, 0, 0, 782, 784, 7, 16, 0, 0, 783, 779, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 101, 1, 0, 0, 0, 785, 786, 5, 73, 0, 0, 786, 787, 5, 239, 0, 0, 787, 788, 3, 268, 134, 0, 788, 789, 3, 272, 136, 0, 789, 103, 1, 0, 0, 0, 790, 791, 5, 73, 0, 0, 791, 793, 5, 192, 0, 0, 792, 794, 3, 274, 137, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 3, 268, 134, 0, 796, 798, 3, 70, 35, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 272, 136, 0, 800, 105, 1, 0, 0, 0, 801, 803, 5, 73, 0, 0, 802, 804, 5, 166, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 76, 0, 0, 806, 808, 3, 274, 137, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 268, 134, 0, 810, 812, 3, 52, 26, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 70, 35, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 7, 0, 0, 817, 818, 3, 156, 78, 0, 818, 107, 1, 0, 0, 0, 819, 823, 5, 73, 0, 0, 820, 824, 5, 166, 0, 0, 821, 822, 5, 166, 0, 0, 822, 824, 5, 232, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 157, 0, 0, 826, 828, 3, 274, 137, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 268, 134, 0, 830, 831, 5, 7, 0, 0, 831, 834, 3, 256, 128, 0, 832, 833, 5, 240, 0, 0, 833, 835, 7, 17, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 110, 55, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 109, 1, 0, 0, 0, 839, 840, 5, 143, 0, 0, 840, 841, 5, 244, 0, 0, 841, 847, 3, 112, 56, 0, 842, 843, 5, 306, 0, 0, 843, 844, 5, 244, 0, 0, 844, 846, 3, 112, 56, 0, 845, 842, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 111, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 323, 0, 0, 851, 113, 1, 0, 0, 0, 852, 853, 5, 112, 0, 0, 853, 855, 5, 74, 0, 0, 854, 856, 3, 276, 138, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 863, 3, 268, 134, 0, 858, 864, 3, 116, 58, 0, 859, 864, 3, 118, 59, 0, 860, 864, 3, 120, 60, 0, 861, 864, 3, 122, 61, 0, 862, 864, 3, 124, 62, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 115, 1, 0, 0, 0, 865, 867, 5, 113, 0, 0, 866, 868, 3, 268, 134, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 109, 0, 0, 870, 871, 3, 268, 134, 0, 871, 117, 1, 0, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 3, 278, 139, 0, 874, 119, 1, 0, 0, 0, 875, 876, 5, 6, 0, 0, 876, 877, 5, 185, 0, 0, 877, 878, 3, 84, 42, 0, 878, 879, 5, 256, 0, 0, 879, 880, 5, 258, 0, 0, 880, 882, 3, 52, 26, 0, 881, 883, 3, 126, 63, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 121, 1, 0, 0, 0, 884, 885, 5, 104, 0, 0, 885, 886, 5, 185, 0, 0, 886, 887, 3, 84, 42, 0, 887, 123, 1, 0, 0, 0, 888, 889, 5, 6, 0, 0, 889, 890, 5, 257, 0, 0, 890, 891, 3, 52, 26, 0, 891, 125, 1, 0, 0, 0, 892, 893, 5, 25, 0, 0, 893, 894, 5, 261, 0, 0, 894, 127, 1, 0, 0, 0, 895, 896, 5, 112, 0, 0, 896, 897, 5, 76, 0, 0, 897, 901, 3, 268, 134, 0, 898, 902, 3, 116, 58, 0, 899, 900, 5, 7, 0, 0, 900, 902, 3, 156, 78, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 129, 1, 0, 0, 0, 903, 904, 5, 112, 0, 0, 904, 905, 5, 192, 0, 0, 905, 906, 3, 268, 134, 0, 906, 907, 3, 118, 59, 0, 907, 131, 1, 0, 0, 0, 908, 912, 5, 112, 0, 0, 909, 913, 5, 166, 0, 0, 910, 911, 5, 166, 0, 0, 911, 913, 5, 232, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 157, 0, 0, 915, 917, 3, 276, 138, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 268, 134, 0, 919, 920, 5, 7, 0, 0, 920, 923, 3, 256, 128, 0, 921, 922, 5, 240, 0, 0, 922, 924, 7, 17, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 133, 1, 0, 0, 0, 925, 926, 5, 104, 0, 0, 926, 928, 5, 239, 0, 0, 927, 929, 3, 276, 138, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 268, 134, 0, 931, 135, 1, 0, 0, 0, 932, 934, 5, 104, 0, 0, 933, 935, 5, 166, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 5, 74, 0, 0, 937, 939, 3, 276, 138, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 268, 134, 0, 941, 137, 1, 0, 0, 0, 942, 943, 5, 104, 0, 0, 943, 945, 5, 192, 0, 0, 944, 946, 3, 276, 138, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 3, 268, 134, 0, 948, 950, 7, 18, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 139, 1, 0, 0, 0, 951, 953, 5, 104, 0, 0, 952, 954, 5, 166, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 76, 0, 0, 956, 958, 3, 276, 138, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 268, 134, 0, 960, 141, 1, 0, 0, 0, 961, 965, 5, 104, 0, 0, 962, 966, 5, 166, 0, 0, 963, 964, 5, 166, 0, 0, 964, 966, 5, 232, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 157, 0, 0, 968, 970, 3, 276, 138, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 268, 134, 0, 972, 143, 1, 0, 0, 0, 973, 975, 5, 78, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 3, 146, 73, 0, 977, 978, 5, 78, 0, 0, 978, 980, 3, 154, 77, 0, 979, 974, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 145, 1, 0, 0, 0, 981, 982, 5, 80, 0, 0, 982, 983, 7, 19, 0, 0, 983, 992, 3, 268, 134, 0, 984, 986, 3, 148, 74, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 52, 26, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 3, 156, 78, 0, 991, 993, 3, 150, 75, 0, 992, 985, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 147, 1, 0, 0, 0, 994, 995, 5, 60, 0, 0, 995, 996, 3, 278, 139, 0, 996, 149, 1, 0, 0, 0, 997, 998, 5, 72, 0, 0, 998, 1003, 3, 152, 76, 0, 999, 1000, 5, 306, 0, 0, 1000, 1002, 3, 152, 76, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 151, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 304, 0, 0, 1007, 1012, 3, 298, 149, 0, 1008, 1009, 5, 306, 0, 0, 1009, 1011, 3, 298, 149, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 305, 0, 0, 1016, 153, 1, 0, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1023, 5, 43, 0, 0, 1020, 1021, 3, 146, 73, 0, 1021, 1022, 5, 307, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 44, 0, 0, 1028, 155, 1, 0, 0, 0, 1029, 1030, 6, 78, -1, 0, 1030, 1061, 3, 158, 79, 0, 1031, 1032, 5, 70, 0, 0, 1032, 1037, 3, 160, 80, 0, 1033, 1034, 5, 306, 0, 0, 1034, 1036, 3, 160, 80, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 156, 78, 5, 1041, 1061, 1, 0, 0, 0, 1042, 1043, 5, 304, 0, 0, 1043, 1044, 3, 156, 78, 0, 1044, 1045, 5, 305, 0, 0, 1045, 1061, 1, 0, 0, 0, 1046, 1048, 3, 166, 83, 0, 1047, 1049, 3, 194, 97, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 198, 99, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1061, 1, 0, 0, 0, 1053, 1055, 3, 164, 82, 0, 1054, 1056, 3, 194, 97, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 198, 99, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1029, 1, 0, 0, 0, 1060, 1031, 1, 0, 0, 0, 1060, 1042, 1, 0, 0, 0, 1060, 1046, 1, 0, 0, 0, 1060, 1053, 1, 0, 0, 0, 1061, 1076, 1, 0, 0, 0, 1062, 1063, 10, 3, 0, 0, 1063, 1065, 7, 20, 0, 0, 1064, 1066, 5, 8, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 3, 156, 78, 0, 1068, 1070, 3, 194, 97, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 198, 99, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1062, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 157, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 72, 0, 0, 1080, 1085, 3, 212, 106, 0, 1081, 1082, 5, 306, 0, 0, 1082, 1084, 3, 212, 106, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 159, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1100, 3, 162, 81, 0, 1089, 1090, 5, 304, 0, 0, 1090, 1095, 3, 50, 25, 0, 1091, 1092, 5, 306, 0, 0, 1092, 1094, 3, 50, 25, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 305, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1089, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 7, 0, 0, 1103, 1104, 5, 304, 0, 0, 1104, 1105, 3, 156, 78, 0, 1105, 1106, 5, 305, 0, 0, 1106, 161, 1, 0, 0, 0, 1107, 1108, 3, 256, 128, 0, 1108, 163, 1, 0, 0, 0, 1109, 1110, 3, 166, 83, 0, 1110, 1112, 3, 170, 85, 0, 1111, 1113, 3, 186, 93, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 188, 94, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1119, 3, 192, 96, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 200, 100, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 165, 1, 0, 0, 0, 1123, 1125, 5, 4, 0, 0, 1124, 1126, 3, 306, 153, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1136, 1, 0, 0, 0, 1127, 1137, 5, 313, 0, 0, 1128, 1133, 3, 168, 84, 0, 1129, 1130, 5, 306, 0, 0, 1130, 1132, 3, 168, 84, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1127, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1137, 167, 1, 0, 0, 0, 1138, 1143, 3, 212, 106, 0, 1139, 1141, 5, 7, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 3, 212, 106, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 169, 1, 0, 0, 0, 1145, 1146, 5, 5, 0, 0, 1146, 1147, 3, 172, 86, 0, 1147, 171, 1, 0, 0, 0, 1148, 1149, 6, 86, -1, 0, 1149, 1154, 3, 174, 87, 0, 1150, 1151, 5, 306, 0, 0, 1151, 1153, 3, 174, 87, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1178, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 10, 1, 0, 0, 1158, 1159, 5, 46, 0, 0, 1159, 1160, 5, 45, 0, 0, 1160, 1177, 3, 172, 86, 2, 1161, 1163, 10, 2, 0, 0, 1162, 1164, 5, 54, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1167, 7, 21, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 5, 47, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 45, 0, 0, 1172, 1174, 3, 172, 86, 0, 1173, 1175, 3, 184, 92, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1157, 1, 0, 0, 0, 1176, 1161, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 173, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 3, 176, 88, 0, 1182, 1184, 3, 246, 123, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 175, 1, 0, 0, 0, 1185, 1187, 5, 74, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 3, 178, 89, 0, 1189, 1191, 3, 180, 90, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1196, 1, 0, 0, 0, 1192, 1194, 5, 7, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 3, 228, 114, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1227, 1, 0, 0, 0, 1198, 1199, 5, 57, 0, 0, 1199, 1200, 5, 74, 0, 0, 1200, 1201, 5, 304, 0, 0, 1201, 1202, 3, 224, 112, 0, 1202, 1203, 5, 304, 0, 0, 1203, 1208, 3, 212, 106, 0, 1204, 1205, 5, 306, 0, 0, 1205, 1207, 3, 212, 106, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 305, 0, 0, 1212, 1213, 5, 305, 0, 0, 1213, 1227, 1, 0, 0, 0, 1214, 1216, 5, 57, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 304, 0, 0, 1218, 1219, 3, 156, 78, 0, 1219, 1220, 5, 305, 0, 0, 1220, 1227, 1, 0, 0, 0, 1221, 1222, 5, 227, 0, 0, 1222, 1223, 5, 304, 0, 0, 1223, 1224, 3, 212, 106, 0, 1224, 1225, 5, 305, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1186, 1, 0, 0, 0, 1226, 1198, 1, 0, 0, 0, 1226, 1215, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1227, 177, 1, 0, 0, 0, 1228, 1229, 3, 268, 134, 0, 1229, 179, 1, 0, 0, 0, 1230, 1231, 5, 37, 0, 0, 1231, 1232, 5, 260, 0, 0, 1232, 1233, 5, 7, 0, 0, 1233, 1234, 5, 136, 0, 0, 1234, 1235, 3, 182, 91, 0, 1235, 181, 1, 0, 0, 0, 1236, 1237, 3, 212, 106, 0, 1237, 183, 1, 0, 0, 0, 1238, 1239, 5, 55, 0, 0, 1239, 1253, 3, 214, 107, 0, 1240, 1241, 5, 143, 0, 0, 1241, 1242, 5, 304, 0, 0, 1242, 1247, 3, 268, 134, 0, 1243, 1244, 5, 306, 0, 0, 1244, 1246, 3, 268, 134, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 305, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1238, 1, 0, 0, 0, 1252, 1240, 1, 0, 0, 0, 1253, 185, 1, 0, 0, 0, 1254, 1255, 5, 11, 0, 0, 1255, 1256, 3, 214, 107, 0, 1256, 187, 1, 0, 0, 0, 1257, 1258, 5, 12, 0, 0, 1258, 1259, 5, 13, 0, 0, 1259, 1264, 3, 190, 95, 0, 1260, 1261, 5, 306, 0, 0, 1261, 1263, 3, 190, 95, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 189, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1319, 3, 212, 106, 0, 1268, 1269, 5, 304, 0, 0, 1269, 1319, 5, 305, 0, 0, 1270, 1271, 5, 304, 0, 0, 1271, 1276, 3, 212, 106, 0, 1272, 1273, 5, 306, 0, 0, 1273, 1275, 3, 212, 106, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 305, 0, 0, 1280, 1319, 1, 0, 0, 0, 1281, 1282, 5, 16, 0, 0, 1282, 1283, 5, 304, 0, 0, 1283, 1288, 3, 212, 106, 0, 1284, 1285, 5, 306, 0, 0, 1285, 1287, 3, 212, 106, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 305, 0, 0, 1292, 1319, 1, 0, 0, 0, 1293, 1294, 5, 17, 0, 0, 1294, 1295, 5, 304, 0, 0, 1295, 1300, 3, 212, 106, 0, 1296, 1297, 5, 306, 0, 0, 1297, 1299, 3, 212, 106, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 305, 0, 0, 1304, 1319, 1, 0, 0, 0, 1305, 1306, 5, 14, 0, 0, 1306, 1307, 5, 15, 0, 0, 1307, 1308, 5, 304, 0, 0, 1308, 1313, 3, 190, 95, 0, 1309, 1310, 5, 306, 0, 0, 1310, 1312, 3, 190, 95, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 305, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1267, 1, 0, 0, 0, 1318, 1268, 1, 0, 0, 0, 1318, 1270, 1, 0, 0, 0, 1318, 1281, 1, 0, 0, 0, 1318, 1293, 1, 0, 0, 0, 1318, 1305, 1, 0, 0, 0, 1319, 191, 1, 0, 0, 0, 1320, 1321, 5, 19, 0, 0, 1321, 1322, 3, 214, 107, 0, 1322, 193, 1, 0, 0, 0, 1323, 1324, 5, 18, 0, 0, 1324, 1325, 5, 13, 0, 0, 1325, 1330, 3, 196, 98, 0, 1326, 1327, 5, 306, 0, 0, 1327, 1329, 3, 196, 98, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 195, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1335, 3, 212, 106, 0, 1334, 1336, 7, 22, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 197, 1, 0, 0, 0, 1337, 1340, 5, 20, 0, 0, 1338, 1341, 5, 8, 0, 0, 1339, 1341, 3, 212, 106, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 199, 1, 0, 0, 0, 1342, 1343, 5, 58, 0, 0, 1343, 1348, 3, 202, 101, 0, 1344, 1345, 5, 306, 0, 0, 1345, 1347, 3, 202, 101, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 201, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 3, 248, 124, 0, 1352, 1353, 5, 7, 0, 0, 1353, 1354, 3, 204, 102, 0, 1354, 203, 1, 0, 0, 0, 1355, 1357, 3, 248, 124, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1369, 5, 304, 0, 0, 1359, 1360, 5, 18, 0, 0, 1360, 1361, 5, 13, 0, 0, 1361, 1366, 3, 206, 103, 0, 1362, 1363, 5, 306, 0, 0, 1363, 1365, 3, 206, 103, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1359, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1381, 1, 0, 0, 0, 1371, 1372, 5, 60, 0, 0, 1372, 1373, 5, 13, 0, 0, 1373, 1378, 3, 212, 106, 0, 1374, 1375, 5, 306, 0, 0, 1375, 1377, 3, 212, 106, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1371, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 208, 104, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 305, 0, 0, 1387, 205, 1, 0, 0, 0, 1388, 1390, 3, 212, 106, 0, 1389, 1391, 7, 22, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1393, 5, 34, 0, 0, 1393, 1395, 7, 23, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 207, 1, 0, 0, 0, 1396, 1397, 5, 61, 0, 0, 1397, 1401, 3, 210, 105, 0, 1398, 1399, 5, 62, 0, 0, 1399, 1401, 3, 210, 105, 0, 1400, 1396, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 209, 1, 0, 0, 0, 1402, 1403, 3, 212, 106, 0, 1403, 1404, 5, 64, 0, 0, 1404, 211, 1, 0, 0, 0, 1405, 1406, 3, 214, 107, 0, 1406, 213, 1, 0, 0, 0, 1407, 1408, 6, 107, -1, 0, 1408, 1409, 5, 25, 0, 0, 1409, 1420, 3, 214, 107, 5, 1410, 1411, 5, 27, 0, 0, 1411, 1412, 5, 304, 0, 0, 1412, 1413, 3, 156, 78, 0, 1413, 1414, 5, 305, 0, 0, 1414, 1420, 1, 0, 0, 0, 1415, 1417, 3, 220, 110, 0, 1416, 1418, 3, 216, 108, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1407, 1, 0, 0, 0, 1419, 1410, 1, 0, 0, 0, 1419, 1415, 1, 0, 0, 0, 1420, 1429, 1, 0, 0, 0, 1421, 1422, 10, 2, 0, 0, 1422, 1423, 5, 23, 0, 0, 1423, 1428, 3, 214, 107, 3, 1424, 1425, 10, 1, 0, 0, 1425, 1426, 5, 22, 0, 0, 1426, 1428, 3, 214, 107, 2, 1427, 1421, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 215, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 5, 25, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 5, 28, 0, 0, 1436, 1437, 3, 220, 110, 0, 1437, 1438, 5, 23, 0, 0, 1438, 1439, 3, 220, 110, 0, 1439, 1516, 1, 0, 0, 0, 1440, 1442, 5, 25, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 24, 0, 0, 1444, 1445, 5, 304, 0, 0, 1445, 1450, 3, 212, 106, 0, 1446, 1447, 5, 306, 0, 0, 1447, 1449, 3, 212, 106, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 305, 0, 0, 1454, 1516, 1, 0, 0, 0, 1455, 1457, 5, 25, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 5, 24, 0, 0, 1459, 1460, 5, 304, 0, 0, 1460, 1461, 3, 156, 78, 0, 1461, 1462, 5, 305, 0, 0, 1462, 1516, 1, 0, 0, 0, 1463, 1464, 5, 27, 0, 0, 1464, 1465, 5, 304, 0, 0, 1465, 1466, 3, 156, 78, 0, 1466, 1467, 5, 305, 0, 0, 1467, 1516, 1, 0, 0, 0, 1468, 1470, 5, 25, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 30, 0, 0, 1472, 1516, 3, 220, 110, 0, 1473, 1475, 5, 25, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 29, 0, 0, 1477, 1491, 7, 24, 0, 0, 1478, 1479, 5, 304, 0, 0, 1479, 1492, 5, 305, 0, 0, 1480, 1481, 5, 304, 0, 0, 1481, 1486, 3, 212, 106, 0, 1482, 1483, 5, 306, 0, 0, 1483, 1485, 3, 212, 106, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 305, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1478, 1, 0, 0, 0, 1491, 1480, 1, 0, 0, 0, 1492, 1516, 1, 0, 0, 0, 1493, 1495, 5, 25, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 29, 0, 0, 1497, 1516, 3, 220, 110, 0, 1498, 1500, 5, 31, 0, 0, 1499, 1501, 5, 25, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1516, 5, 291, 0, 0, 1503, 1505, 5, 31, 0, 0, 1504, 1506, 5, 25, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1516, 7, 25, 0, 0, 1508, 1510, 5, 31, 0, 0, 1509, 1511, 5, 25, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 10, 0, 0, 1513, 1514, 5, 5, 0, 0, 1514, 1516, 3, 220, 110, 0, 1515, 1433, 1, 0, 0, 0, 1515, 1441, 1, 0, 0, 0, 1515, 1456, 1, 0, 0, 0, 1515, 1463, 1, 0, 0, 0, 1515, 1469, 1, 0, 0, 0, 1515, 1474, 1, 0, 0, 0, 1515, 1494, 1, 0, 0, 0, 1515, 1498, 1, 0, 0, 0, 1515, 1503, 1, 0, 0, 0, 1515, 1508, 1, 0, 0, 0, 1516, 217, 1, 0, 0, 0, 1517, 1519, 5, 25, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 29, 0, 0, 1521, 1535, 7, 24, 0, 0, 1522, 1523, 5, 304, 0, 0, 1523, 1536, 5, 305, 0, 0, 1524, 1525, 5, 304, 0, 0, 1525, 1530, 3, 212, 106, 0, 1526, 1527, 5, 306, 0, 0, 1527, 1529, 3, 212, 106, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 305, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1522, 1, 0, 0, 0, 1535, 1524, 1, 0, 0, 0, 1536, 1543, 1, 0, 0, 0, 1537, 1539, 5, 25, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 29, 0, 0, 1541, 1543, 3, 220, 110, 0, 1542, 1518, 1, 0, 0, 0, 1542, 1538, 1, 0, 0, 0, 1543, 219, 1, 0, 0, 0, 1544, 1545, 6, 110, -1, 0, 1545, 1549, 3, 222, 111, 0, 1546, 1547, 7, 26, 0, 0, 1547, 1549, 3, 220, 110, 7, 1548, 1544, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1571, 1, 0, 0, 0, 1550, 1551, 10, 6, 0, 0, 1551, 1552, 7, 27, 0, 0, 1552, 1570, 3, 220, 110, 7, 1553, 1554, 10, 5, 0, 0, 1554, 1555, 7, 28, 0, 0, 1555, 1570, 3, 220, 110, 6, 1556, 1557, 10, 4, 0, 0, 1557, 1558, 5, 299, 0, 0, 1558, 1570, 3, 220, 110, 5, 1559, 1560, 10, 3, 0, 0, 1560, 1561, 5, 300, 0, 0, 1561, 1570, 3, 220, 110, 4, 1562, 1563, 10, 2, 0, 0, 1563, 1564, 5, 298, 0, 0, 1564, 1570, 3, 220, 110, 3, 1565, 1566, 10, 1, 0, 0, 1566, 1567, 3, 288, 144, 0, 1567, 1568, 3, 220, 110, 2, 1568, 1570, 1, 0, 0, 0, 1569, 1550, 1, 0, 0, 0, 1569, 1553, 1, 0, 0, 0, 1569, 1556, 1, 0, 0, 0, 1569, 1559, 1, 0, 0, 0, 1569, 1562, 1, 0, 0, 0, 1569, 1565, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 221, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 6, 111, -1, 0, 1575, 1577, 5, 39, 0, 0, 1576, 1578, 3, 264, 132, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1582, 5, 42, 0, 0, 1582, 1584, 3, 212, 106, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 5, 44, 0, 0, 1586, 1666, 1, 0, 0, 0, 1587, 1588, 5, 39, 0, 0, 1588, 1590, 3, 212, 106, 0, 1589, 1591, 3, 264, 132, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1595, 5, 42, 0, 0, 1595, 1597, 3, 212, 106, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 44, 0, 0, 1599, 1666, 1, 0, 0, 0, 1600, 1601, 5, 94, 0, 0, 1601, 1602, 5, 304, 0, 0, 1602, 1603, 3, 212, 106, 0, 1603, 1604, 5, 7, 0, 0, 1604, 1605, 3, 54, 27, 0, 1605, 1606, 5, 305, 0, 0, 1606, 1666, 1, 0, 0, 0, 1607, 1608, 5, 67, 0, 0, 1608, 1609, 5, 304, 0, 0, 1609, 1612, 3, 212, 106, 0, 1610, 1611, 5, 124, 0, 0, 1611, 1613, 5, 34, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 305, 0, 0, 1615, 1666, 1, 0, 0, 0, 1616, 1617, 5, 69, 0, 0, 1617, 1618, 5, 304, 0, 0, 1618, 1621, 3, 212, 106, 0, 1619, 1620, 5, 124, 0, 0, 1620, 1622, 5, 34, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 305, 0, 0, 1624, 1666, 1, 0, 0, 0, 1625, 1626, 5, 129, 0, 0, 1626, 1627, 5, 304, 0, 0, 1627, 1628, 3, 220, 110, 0, 1628, 1629, 5, 24, 0, 0, 1629, 1630, 3, 220, 110, 0, 1630, 1631, 5, 305, 0, 0, 1631, 1666, 1, 0, 0, 0, 1632, 1666, 3, 298, 149, 0, 1633, 1666, 5, 313, 0, 0, 1634, 1635, 3, 268, 134, 0, 1635, 1636, 5, 301, 0, 0, 1636, 1637, 5, 313, 0, 0, 1637, 1666, 1, 0, 0, 0, 1638, 1639, 5, 304, 0, 0, 1639, 1640, 3, 156, 78, 0, 1640, 1641, 5, 305, 0, 0, 1641, 1666, 1, 0, 0, 0, 1642, 1643, 3, 224, 112, 0, 1643, 1655, 5, 304, 0, 0, 1644, 1646, 3, 306, 153, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1652, 3, 212, 106, 0, 1648, 1649, 5, 306, 0, 0, 1649, 1651, 3, 212, 106, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1645, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 5, 305, 0, 0, 1658, 1666, 1, 0, 0, 0, 1659, 1666, 3, 256, 128, 0, 1660, 1666, 3, 226, 113, 0, 1661, 1662, 5, 304, 0, 0, 1662, 1663, 3, 212, 106, 0, 1663, 1664, 5, 305, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1574, 1, 0, 0, 0, 1665, 1587, 1, 0, 0, 0, 1665, 1600, 1, 0, 0, 0, 1665, 1607, 1, 0, 0, 0, 1665, 1616, 1, 0, 0, 0, 1665, 1625, 1, 0, 0, 0, 1665, 1632, 1, 0, 0, 0, 1665, 1633, 1, 0, 0, 0, 1665, 1634, 1, 0, 0, 0, 1665, 1638, 1, 0, 0, 0, 1665, 1642, 1, 0, 0, 0, 1665, 1659, 1, 0, 0, 0, 1665, 1660, 1, 0, 0, 0, 1665, 1661, 1, 0, 0, 0, 1666, 1674, 1, 0, 0, 0, 1667, 1668, 10, 4, 0, 0, 1668, 1669, 5, 302, 0, 0, 1669, 1670, 3, 220, 110, 0, 1670, 1671, 5, 303, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1667, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 223, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 3, 268, 134, 0, 1678, 225, 1, 0, 0, 0, 1679, 1680, 3, 268, 134, 0, 1680, 227, 1, 0, 0, 0, 1681, 1682, 3, 256, 128, 0, 1682, 229, 1, 0, 0, 0, 1683, 1686, 3, 256, 128, 0, 1684, 1686, 3, 226, 113, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 231, 1, 0, 0, 0, 1687, 1690, 5, 38, 0, 0, 1688, 1691, 3, 234, 117, 0, 1689, 1691, 3, 238, 119, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 233, 1, 0, 0, 0, 1692, 1694, 3, 236, 118, 0, 1693, 1695, 3, 240, 120, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 235, 1, 0, 0, 0, 1696, 1697, 3, 242, 121, 0, 1697, 1698, 3, 256, 128, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 237, 1, 0, 0, 0, 1703, 1706, 3, 240, 120, 0, 1704, 1707, 3, 236, 118, 0, 1705, 1707, 3, 240, 120, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 239, 1, 0, 0, 0, 1708, 1709, 3, 242, 121, 0, 1709, 1710, 3, 256, 128, 0, 1710, 1711, 5, 109, 0, 0, 1711, 1712, 3, 256, 128, 0, 1712, 241, 1, 0, 0, 0, 1713, 1715, 7, 29, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1719, 7, 30, 0, 0, 1717, 1719, 5, 323, 0, 0, 1718, 1714, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 243, 1, 0, 0, 0, 1720, 1722, 5, 7, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 3, 258, 129, 0, 1724, 1726, 3, 252, 126, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 245, 1, 0, 0, 0, 1727, 1729, 5, 7, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 3, 258, 129, 0, 1731, 1733, 3, 252, 126, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 247, 1, 0, 0, 0, 1734, 1735, 3, 256, 128, 0, 1735, 1736, 3, 250, 125, 0, 1736, 249, 1, 0, 0, 0, 1737, 1738, 5, 131, 0, 0, 1738, 1740, 3, 256, 128, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1739, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 251, 1, 0, 0, 0, 1746, 1747, 5, 304, 0, 0, 1747, 1748, 3, 254, 127, 0, 1748, 1749, 5, 305, 0, 0, 1749, 253, 1, 0, 0, 0, 1750, 1755, 3, 256, 128, 0, 1751, 1752, 5, 306, 0, 0, 1752, 1754, 3, 256, 128, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 255, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1761, 3, 258, 129, 0, 1759, 1761, 3, 310, 155, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 257, 1, 0, 0, 0, 1762, 1767, 3, 260, 130, 0, 1763, 1767, 3, 262, 131, 0, 1764, 1767, 3, 308, 154, 0, 1765, 1767, 3, 312, 156, 0, 1766, 1762, 1, 0, 0, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 259, 1, 0, 0, 0, 1768, 1769, 7, 31, 0, 0, 1769, 261, 1, 0, 0, 0, 1770, 1771, 5, 323, 0, 0, 1771, 263, 1, 0, 0, 0, 1772, 1773, 5, 40, 0, 0, 1773, 1774, 3, 212, 106, 0, 1774, 1775, 5, 41, 0, 0, 1775, 1776, 3, 212, 106, 0, 1776, 265, 1, 0, 0, 0, 1777, 1782, 3, 268, 134, 0, 1778, 1779, 5, 306, 0, 0, 1779, 1781, 3, 268, 134, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 267, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1789, 5, 327, 0, 0, 1786, 1788, 5, 321, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 269, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1796, 7, 32, 0, 0, 1793, 1795, 7, 33, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 271, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 70, 0, 0, 1800, 1801, 3, 278, 139, 0, 1801, 273, 1, 0, 0, 0, 1802, 1803, 5, 128, 0, 0, 1803, 1804, 5, 25, 0, 0, 1804, 1805, 5, 27, 0, 0, 1805, 275, 1, 0, 0, 0, 1806, 1807, 5, 128, 0, 0, 1807, 1808, 5, 27, 0, 0, 1808, 277, 1, 0, 0, 0, 1809, 1810, 5, 304, 0, 0, 1810, 1815, 3, 280, 140, 0, 1811, 1812, 5, 306, 0, 0, 1812, 1814, 3, 280, 140, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1819, 5, 305, 0, 0, 1819, 279, 1, 0, 0, 0, 1820, 1825, 3, 282, 141, 0, 1821, 1823, 5, 293, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 3, 284, 142, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 281, 1, 0, 0, 0, 1827, 1831, 3, 256, 128, 0, 1828, 1831, 3, 226, 113, 0, 1829, 1831, 5, 323, 0, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 283, 1, 0, 0, 0, 1832, 1837, 5, 324, 0, 0, 1833, 1837, 5, 325, 0, 0, 1834, 1837, 3, 304, 152, 0, 1835, 1837, 5, 323, 0, 0, 1836, 1832, 1, 0, 0, 0, 1836, 1833, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 285, 1, 0, 0, 0, 1838, 1845, 5, 23, 0, 0, 1839, 1840, 5, 299, 0, 0, 1840, 1845, 5, 299, 0, 0, 1841, 1845, 5, 22, 0, 0, 1842, 1843, 5, 298, 0, 0, 1843, 1845, 5, 298, 0, 0, 1844, 1838, 1, 0, 0, 0, 1844, 1839, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 287, 1, 0, 0, 0, 1846, 1861, 5, 293, 0, 0, 1847, 1861, 5, 294, 0, 0, 1848, 1861, 5, 295, 0, 0, 1849, 1850, 5, 295, 0, 0, 1850, 1861, 5, 293, 0, 0, 1851, 1852, 5, 294, 0, 0, 1852, 1861, 5, 293, 0, 0, 1853, 1854, 5, 295, 0, 0, 1854, 1861, 5, 294, 0, 0, 1855, 1856, 5, 296, 0, 0, 1856, 1861, 5, 293, 0, 0, 1857, 1858, 5, 295, 0, 0, 1858, 1859, 5, 293, 0, 0, 1859, 1861, 5, 294, 0, 0, 1860, 1846, 1, 0, 0, 0, 1860, 1847, 1, 0, 0, 0, 1860, 1848, 1, 0, 0, 0, 1860, 1849, 1, 0, 0, 0, 1860, 1851, 1, 0, 0, 0, 1860, 1853, 1, 0, 0, 0, 1860, 1855, 1, 0, 0, 0, 1860, 1857, 1, 0, 0, 0, 1861, 289, 1, 0, 0, 0, 1862, 1863, 5, 295, 0, 0, 1863, 1870, 5, 295, 0, 0, 1864, 1865, 5, 294, 0, 0, 1865, 1870, 5, 294, 0, 0, 1866, 1870, 5, 299, 0, 0, 1867, 1870, 5, 300, 0, 0, 1868, 1870, 5, 298, 0, 0, 1869, 1862, 1, 0, 0, 0, 1869, 1864, 1, 0, 0, 0, 1869, 1866, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 291, 1, 0, 0, 0, 1871, 1872, 7, 34, 0, 0, 1872, 293, 1, 0, 0, 0, 1873, 1874, 7, 35, 0, 0, 1874, 295, 1, 0, 0, 0, 1875, 1876, 3, 268, 134, 0, 1876, 297, 1, 0, 0, 0, 1877, 1890, 3, 300, 150, 0, 1878, 1890, 3, 302, 151, 0, 1879, 1890, 3, 232, 116, 0, 1880, 1881, 5, 315, 0, 0, 1881, 1890, 3, 302, 151, 0, 1882, 1890, 3, 304, 152, 0, 1883, 1890, 5, 325, 0, 0, 1884, 1890, 5, 326, 0, 0, 1885, 1887, 5, 25, 0, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 5, 291, 0, 0, 1889, 1877, 1, 0, 0, 0, 1889, 1878, 1, 0, 0, 0, 1889, 1879, 1, 0, 0, 0, 1889, 1880, 1, 0, 0, 0, 1889, 1882, 1, 0, 0, 0, 1889, 1883, 1, 0, 0, 0, 1889, 1884, 1, 0, 0, 0, 1889, 1886, 1, 0, 0, 0, 1890, 299, 1, 0, 0, 0, 1891, 1892, 5, 323, 0, 0, 1892, 301, 1, 0, 0, 0, 1893, 1894, 5, 324, 0, 0, 1894, 303, 1, 0, 0, 0, 1895, 1896, 7, 25, 0, 0, 1896, 305, 1, 0, 0, 0, 1897, 1898, 7, 36, 0, 0, 1898, 307, 1, 0, 0, 0, 1899, 1900, 7, 37, 0, 0, 1900, 309, 1, 0, 0, 0, 1901, 1902, 7, 38, 0, 0, 1902, 311, 1, 0, 0, 0, 1903, 1904, 7, 39, 0, 0, 1904, 313, 1, 0, 0, 0, 226, 322, 325, 327, 342, 360, 364, 373, 378, 385, 392, 396, 405, 417, 420, 427, 435, 440, 443, 450, 458, 462, 474, 482, 486, 507, 511, 515, 519, 528, 533, 537, 541, 545, 548, 552, 557, 563, 568, 573, 576, 580, 588, 596, 600, 604, 608, 612, 616, 620, 624, 628, 630, 640, 648, 672, 679, 694, 697, 705, 717, 741, 754, 759, 763, 771, 775, 783, 793, 797, 803, 807, 811, 814, 823, 827, 834, 837, 847, 855, 863, 867, 882, 901, 912, 916, 923, 928, 934, 938, 945, 949, 953, 957, 965, 969, 974, 979, 985, 988, 992, 1003, 1012, 1025, 1037, 1048, 1051, 1055, 1058, 1060, 1065, 1069, 1072, 1076, 1085, 1095, 1100, 1112, 1115, 1118, 1121, 1125, 1133, 1136, 1140, 1143, 1154, 1163, 1166, 1169, 1174, 1176, 1178, 1183, 1186, 1190, 1193, 1196, 1208, 1215, 1226, 1247, 1252, 1264, 1276, 1288, 1300, 1313, 1318, 1330, 1335, 1340, 1348, 1356, 1366, 1369, 1378, 1381, 1384, 1390, 1394, 1400, 1417, 1419, 1427, 1429, 1433, 1441, 1450, 1456, 1469, 1474, 1486, 1491, 1494, 1500, 1505, 1510, 1515, 1518, 1530, 1535, 1538, 1542, 1548, 1569, 1571, 1579, 1583, 1592, 1596, 1612, 1621, 1645, 1652, 1655, 1665, 1674, 1685, 1690, 1694, 1701, 1706, 1714, 1718, 1721, 1725, 1728, 1732, 1741, 1744, 1755, 1760, 1766, 1782, 1789, 1796, 1815, 1822, 1825, 1830, 1836, 1844, 1860, 1869, 1886, 1889]