token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'WITHOUT'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'UNIQUE'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'ZONE'
'TUMBLE'
'HOP'
'CUMULATE'
'DESCRIPTOR'
'TIMECOL'
'SIZE'
'OFFSET'
'STEP'
'SLIDE'
'SESSION'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
null
null
null
null
null
null
null
null
null
'=>'

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
WITHOUT
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
UNIQUE
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
ZONE
TUMBLE
HOP
CUMULATE
DESCRIPTOR
TIMECOL
SIZE
OFFSET
STEP
SLIDE
SESSION
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
DOT_ID
PLUS_DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
PLUS_ID_LITERAL
FILE_PATH
DOUBLE_ARROW

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatement
queryStatement
valuesCaluse
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
orderByCaluse
orderItemDefition
limitClause
windowClause
namedWindow
windowSpec
sortItem
windowFrame
frameBound
timeInervalExpression
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
plusUid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 339, 1981, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 343, 8, 2, 1, 2, 5, 2, 346, 8, 2, 10, 2, 12, 2, 349, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 363, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 381, 8, 5, 1, 6, 1, 6, 3, 6, 385, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 394, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 399, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 404, 8, 9, 10, 9, 12, 9, 407, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 424, 8, 12, 10, 12, 12, 12, 427, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 438, 8, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 461, 8, 13, 1, 13, 3, 13, 464, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 471, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 479, 8, 16, 1, 17, 1, 17, 3, 17, 483, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 495, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 503, 8, 19, 1, 19, 1, 19, 3, 19, 507, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 528, 8, 19, 1, 20, 1, 20, 3, 20, 532, 8, 20, 1, 21, 1, 21, 3, 21, 536, 8, 21, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 547, 8, 21, 10, 21, 12, 21, 550, 9, 21, 1, 21, 1, 21, 3, 21, 554, 8, 21, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 21, 1, 21, 3, 21, 562, 8, 21, 1, 21, 1, 21, 3, 21, 566, 8, 21, 1, 21, 3, 21, 569, 8, 21, 1, 21, 1, 21, 3, 21, 573, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 578, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 584, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 589, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 24, 3, 24, 597, 8, 24, 1, 25, 1, 25, 3, 25, 601, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 607, 8, 26, 10, 26, 12, 26, 610, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 617, 8, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 27, 1, 27, 3, 27, 629, 8, 27, 1, 27, 1, 27, 3, 27, 633, 8, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 1, 27, 1, 27, 3, 27, 645, 8, 27, 1, 27, 1, 27, 3, 27, 649, 8, 27, 3, 27, 651, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 661, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 669, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 691, 8, 33, 10, 33, 12, 33, 694, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 700, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 715, 8, 36, 1, 36, 3, 36, 718, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 738, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 760, 8, 45, 10, 45, 12, 45, 763, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 773, 8, 46, 10, 46, 12, 46, 776, 9, 46, 1, 46, 1, 46, 3, 46, 780, 8, 46, 1, 47, 1, 47, 3, 47, 784, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 48, 3, 48, 796, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 804, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 814, 8, 52, 1, 52, 1, 52, 3, 52, 818, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 824, 8, 53, 1, 53, 1, 53, 3, 53, 828, 8, 53, 1, 53, 1, 53, 3, 53, 832, 8, 53, 1, 53, 3, 53, 835, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 844, 8, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 855, 8, 54, 1, 54, 3, 54, 858, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 866, 8, 55, 10, 55, 12, 55, 869, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 878, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 893, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 904, 8, 62, 1, 62, 1, 62, 3, 62, 908, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 915, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 926, 8, 64, 1, 64, 1, 64, 3, 64, 930, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 937, 8, 65, 1, 65, 1, 65, 3, 65, 941, 8, 65, 1, 66, 1, 66, 3, 66, 945, 8, 66, 1, 66, 1, 66, 3, 66, 949, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 957, 8, 67, 1, 67, 1, 67, 3, 67, 961, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 966, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 971, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 977, 8, 69, 1, 69, 3, 69, 980, 8, 69, 1, 69, 1, 69, 3, 69, 984, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 993, 8, 71, 10, 71, 12, 71, 996, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1002, 8, 72, 10, 72, 12, 72, 1005, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1015, 8, 73, 11, 73, 12, 73, 1016, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1027, 8, 74, 10, 74, 12, 74, 1030, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1040, 8, 74, 1, 74, 3, 74, 1043, 8, 74, 1, 74, 1, 74, 3, 74, 1047, 8, 74, 1, 74, 3, 74, 1050, 8, 74, 3, 74, 1052, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1057, 8, 74, 1, 74, 1, 74, 3, 74, 1061, 8, 74, 1, 74, 3, 74, 1064, 8, 74, 5, 74, 1066, 8, 74, 10, 74, 12, 74, 1069, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1075, 8, 75, 10, 75, 12, 75, 1078, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1085, 8, 76, 10, 76, 12, 76, 1088, 9, 76, 1, 76, 1, 76, 3, 76, 1092, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1104, 8, 78, 1, 78, 3, 78, 1107, 8, 78, 1, 78, 3, 78, 1110, 8, 78, 1, 78, 3, 78, 1113, 8, 78, 1, 79, 1, 79, 3, 79, 1117, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1123, 8, 79, 10, 79, 12, 79, 1126, 9, 79, 3, 79, 1128, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1133, 8, 80, 1, 80, 3, 80, 1136, 8, 80, 3, 80, 1138, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1152, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1161, 8, 83, 10, 83, 12, 83, 1164, 9, 83, 1, 83, 1, 83, 3, 83, 1168, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1176, 8, 83, 1, 83, 3, 83, 1179, 8, 83, 1, 83, 3, 83, 1182, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1187, 8, 83, 5, 83, 1189, 8, 83, 10, 83, 12, 83, 1192, 9, 83, 1, 84, 1, 84, 3, 84, 1196, 8, 84, 1, 85, 3, 85, 1199, 8, 85, 1, 85, 1, 85, 3, 85, 1203, 8, 85, 1, 85, 3, 85, 1206, 8, 85, 1, 85, 3, 85, 1209, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1219, 8, 85, 10, 85, 12, 85, 1222, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1228, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1239, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1266, 8, 91, 10, 91, 12, 91, 1269, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1290, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1306, 8, 96, 10, 96, 12, 96, 1309, 9, 96, 1, 96, 1, 96, 3, 96, 1313, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1323, 8, 98, 10, 98, 12, 98, 1326, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1336, 8, 99, 10, 99, 12, 99, 1339, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1348, 8, 99, 10, 99, 12, 99, 1351, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1360, 8, 99, 10, 99, 12, 99, 1363, 9, 99, 1, 99, 1, 99, 3, 99, 1367, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1393, 8, 106, 10, 106, 12, 106, 1396, 9, 106, 1, 107, 1, 107, 3, 107, 1400, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1405, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1411, 8, 109, 10, 109, 12, 109, 1414, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1421, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1429, 8, 111, 10, 111, 12, 111, 1432, 9, 111, 3, 111, 1434, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1441, 8, 111, 10, 111, 12, 111, 1444, 9, 111, 3, 111, 1446, 8, 111, 1, 111, 3, 111, 1449, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1455, 8, 112, 1, 112, 1, 112, 3, 112, 1459, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1470, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1493, 8, 117, 3, 117, 1495, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1503, 8, 117, 10, 117, 12, 117, 1506, 9, 117, 1, 118, 3, 118, 1509, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1517, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1524, 8, 118, 10, 118, 12, 118, 1527, 9, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1532, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1545, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1550, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1560, 8, 118, 10, 118, 12, 118, 1563, 9, 118, 1, 118, 1, 118, 3, 118, 1567, 8, 118, 1, 118, 3, 118, 1570, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1576, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1581, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1586, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1591, 8, 118, 1, 119, 3, 119, 1594, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1604, 8, 119, 10, 119, 12, 119, 1607, 9, 119, 1, 119, 1, 119, 3, 119, 1611, 8, 119, 1, 119, 3, 119, 1614, 8, 119, 1, 119, 1, 119, 3, 119, 1618, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1624, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1645, 8, 120, 10, 120, 12, 120, 1648, 9, 120, 1, 121, 1, 121, 1, 121, 4, 121, 1653, 8, 121, 11, 121, 12, 121, 1654, 1, 121, 1, 121, 3, 121, 1659, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1666, 8, 121, 11, 121, 12, 121, 1667, 1, 121, 1, 121, 3, 121, 1672, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1688, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1697, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1721, 8, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1726, 8, 121, 10, 121, 12, 121, 1729, 9, 121, 3, 121, 1731, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1741, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1748, 8, 121, 10, 121, 12, 121, 1751, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1761, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1766, 8, 126, 1, 127, 1, 127, 3, 127, 1770, 8, 127, 1, 128, 1, 128, 1, 128, 4, 128, 1775, 8, 128, 11, 128, 12, 128, 1776, 1, 129, 1, 129, 1, 129, 3, 129, 1782, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 3, 131, 1790, 8, 131, 1, 131, 1, 131, 3, 131, 1794, 8, 131, 1, 132, 3, 132, 1797, 8, 132, 1, 132, 1, 132, 3, 132, 1801, 8, 132, 1, 133, 3, 133, 1804, 8, 133, 1, 133, 1, 133, 3, 133, 1808, 8, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 4, 135, 1815, 8, 135, 11, 135, 12, 135, 1816, 1, 135, 3, 135, 1820, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1829, 8, 137, 10, 137, 12, 137, 1832, 9, 137, 1, 138, 1, 138, 3, 138, 1836, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1842, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1856, 8, 143, 10, 143, 12, 143, 1859, 9, 143, 1, 144, 1, 144, 5, 144, 1863, 8, 144, 10, 144, 12, 144, 1866, 9, 144, 1, 145, 1, 145, 5, 145, 1870, 8, 145, 10, 145, 12, 145, 1873, 9, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1889, 8, 149, 10, 149, 12, 149, 1892, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1898, 8, 150, 1, 150, 3, 150, 1901, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1906, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1912, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1920, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1936, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1945, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1962, 8, 159, 1, 159, 3, 159, 1965, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 2, 1864, 1871, 5, 148, 166, 234, 240, 242, 167, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 0, 44, 2, 0, 36, 36, 84, 84, 1, 0, 87, 89, 2, 0, 193, 193, 253, 255, 2, 0, 192, 192, 239, 239, 2, 0, 5, 5, 24, 24, 2, 0, 74, 74, 76, 76, 2, 0, 6, 6, 82, 82, 1, 0, 246, 250, 3, 0, 292, 292, 297, 297, 300, 300, 6, 0, 274, 274, 277, 281, 285, 289, 293, 293, 295, 295, 301, 301, 1, 0, 70, 71, 2, 0, 282, 284, 290, 291, 2, 0, 275, 275, 296, 296, 1, 0, 233, 234, 3, 0, 8, 8, 102, 102, 236, 236, 1, 0, 233, 235, 2, 0, 167, 167, 237, 238, 1, 0, 241, 243, 2, 0, 184, 184, 186, 186, 2, 0, 83, 83, 140, 140, 2, 0, 105, 106, 108, 108, 2, 0, 48, 49, 51, 52, 1, 0, 264, 266, 2, 0, 118, 118, 268, 272, 1, 0, 16, 17, 2, 0, 264, 265, 273, 273, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 306, 306, 324, 325, 4, 0, 132, 132, 322, 322, 326, 326, 329, 329, 2, 0, 324, 325, 327, 327, 1, 0, 324, 325, 1, 0, 333, 334, 2, 0, 333, 333, 336, 336, 1, 0, 336, 337, 1, 0, 330, 331, 4, 0, 132, 132, 322, 322, 324, 326, 328, 329, 3, 0, 25, 25, 305, 306, 324, 325, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 72, 72, 75, 77, 80, 81, 84, 85, 90, 93, 95, 97, 99, 99, 102, 104, 107, 107, 110, 124, 128, 142, 144, 184, 186, 203, 205, 212, 214, 234, 236, 237, 239, 240, 253, 254, 257, 259, 274, 282, 285, 287, 289, 294, 296, 301, 6, 0, 45, 46, 48, 52, 54, 55, 105, 108, 143, 143, 223, 223, 23, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 70, 72, 77, 80, 81, 83, 85, 90, 99, 102, 104, 109, 142, 144, 176, 178, 212, 214, 222, 224, 234, 236, 237, 239, 240, 253, 254, 256, 259, 274, 282, 285, 287, 289, 294, 296, 301, 2145, 0, 334, 1, 0, 0, 0, 2, 337, 1, 0, 0, 0, 4, 347, 1, 0, 0, 0, 6, 362, 1, 0, 0, 0, 8, 364, 1, 0, 0, 0, 10, 380, 1, 0, 0, 0, 12, 384, 1, 0, 0, 0, 14, 386, 1, 0, 0, 0, 16, 389, 1, 0, 0, 0, 18, 400, 1, 0, 0, 0, 20, 408, 1, 0, 0, 0, 22, 416, 1, 0, 0, 0, 24, 418, 1, 0, 0, 0, 26, 463, 1, 0, 0, 0, 28, 465, 1, 0, 0, 0, 30, 472, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 531, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 574, 1, 0, 0, 0, 46, 588, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 600, 1, 0, 0, 0, 52, 602, 1, 0, 0, 0, 54, 650, 1, 0, 0, 0, 56, 652, 1, 0, 0, 0, 58, 656, 1, 0, 0, 0, 60, 664, 1, 0, 0, 0, 62, 672, 1, 0, 0, 0, 64, 676, 1, 0, 0, 0, 66, 683, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 706, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 721, 1, 0, 0, 0, 78, 727, 1, 0, 0, 0, 80, 729, 1, 0, 0, 0, 82, 737, 1, 0, 0, 0, 84, 745, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 751, 1, 0, 0, 0, 90, 755, 1, 0, 0, 0, 92, 779, 1, 0, 0, 0, 94, 783, 1, 0, 0, 0, 96, 785, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 803, 1, 0, 0, 0, 102, 805, 1, 0, 0, 0, 104, 810, 1, 0, 0, 0, 106, 821, 1, 0, 0, 0, 108, 839, 1, 0, 0, 0, 110, 859, 1, 0, 0, 0, 112, 870, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 879, 1, 0, 0, 0, 118, 883, 1, 0, 0, 0, 120, 886, 1, 0, 0, 0, 122, 894, 1, 0, 0, 0, 124, 899, 1, 0, 0, 0, 126, 916, 1, 0, 0, 0, 128, 923, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 952, 1, 0, 0, 0, 136, 970, 1, 0, 0, 0, 138, 972, 1, 0, 0, 0, 140, 985, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 1008, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1070, 1, 0, 0, 0, 152, 1079, 1, 0, 0, 0, 154, 1098, 1, 0, 0, 0, 156, 1100, 1, 0, 0, 0, 158, 1114, 1, 0, 0, 0, 160, 1137, 1, 0, 0, 0, 162, 1151, 1, 0, 0, 0, 164, 1153, 1, 0, 0, 0, 166, 1167, 1, 0, 0, 0, 168, 1193, 1, 0, 0, 0, 170, 1238, 1, 0, 0, 0, 172, 1240, 1, 0, 0, 0, 174, 1242, 1, 0, 0, 0, 176, 1248, 1, 0, 0, 0, 178, 1250, 1, 0, 0, 0, 180, 1255, 1, 0, 0, 0, 182, 1260, 1, 0, 0, 0, 184, 1272, 1, 0, 0, 0, 186, 1289, 1, 0, 0, 0, 188, 1291, 1, 0, 0, 0, 190, 1293, 1, 0, 0, 0, 192, 1312, 1, 0, 0, 0, 194, 1314, 1, 0, 0, 0, 196, 1317, 1, 0, 0, 0, 198, 1366, 1, 0, 0, 0, 200, 1368, 1, 0, 0, 0, 202, 1371, 1, 0, 0, 0, 204, 1373, 1, 0, 0, 0, 206, 1380, 1, 0, 0, 0, 208, 1382, 1, 0, 0, 0, 210, 1384, 1, 0, 0, 0, 212, 1387, 1, 0, 0, 0, 214, 1397, 1, 0, 0, 0, 216, 1401, 1, 0, 0, 0, 218, 1406, 1, 0, 0, 0, 220, 1415, 1, 0, 0, 0, 222, 1420, 1, 0, 0, 0, 224, 1452, 1, 0, 0, 0, 226, 1469, 1, 0, 0, 0, 228, 1471, 1, 0, 0, 0, 230, 1476, 1, 0, 0, 0, 232, 1480, 1, 0, 0, 0, 234, 1494, 1, 0, 0, 0, 236, 1590, 1, 0, 0, 0, 238, 1617, 1, 0, 0, 0, 240, 1623, 1, 0, 0, 0, 242, 1740, 1, 0, 0, 0, 244, 1752, 1, 0, 0, 0, 246, 1754, 1, 0, 0, 0, 248, 1756, 1, 0, 0, 0, 250, 1760, 1, 0, 0, 0, 252, 1762, 1, 0, 0, 0, 254, 1767, 1, 0, 0, 0, 256, 1774, 1, 0, 0, 0, 258, 1778, 1, 0, 0, 0, 260, 1783, 1, 0, 0, 0, 262, 1793, 1, 0, 0, 0, 264, 1796, 1, 0, 0, 0, 266, 1803, 1, 0, 0, 0, 268, 1809, 1, 0, 0, 0, 270, 1819, 1, 0, 0, 0, 272, 1821, 1, 0, 0, 0, 274, 1825, 1, 0, 0, 0, 276, 1835, 1, 0, 0, 0, 278, 1841, 1, 0, 0, 0, 280, 1843, 1, 0, 0, 0, 282, 1845, 1, 0, 0, 0, 284, 1847, 1, 0, 0, 0, 286, 1852, 1, 0, 0, 0, 288, 1860, 1, 0, 0, 0, 290, 1867, 1, 0, 0, 0, 292, 1874, 1, 0, 0, 0, 294, 1877, 1, 0, 0, 0, 296, 1881, 1, 0, 0, 0, 298, 1884, 1, 0, 0, 0, 300, 1895, 1, 0, 0, 0, 302, 1905, 1, 0, 0, 0, 304, 1911, 1, 0, 0, 0, 306, 1919, 1, 0, 0, 0, 308, 1935, 1, 0, 0, 0, 310, 1944, 1, 0, 0, 0, 312, 1946, 1, 0, 0, 0, 314, 1948, 1, 0, 0, 0, 316, 1950, 1, 0, 0, 0, 318, 1964, 1, 0, 0, 0, 320, 1966, 1, 0, 0, 0, 322, 1968, 1, 0, 0, 0, 324, 1970, 1, 0, 0, 0, 326, 1972, 1, 0, 0, 0, 328, 1974, 1, 0, 0, 0, 330, 1976, 1, 0, 0, 0, 332, 1978, 1, 0, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 0, 0, 1, 336, 1, 1, 0, 0, 0, 337, 338, 3, 4, 2, 0, 338, 339, 5, 0, 0, 1, 339, 3, 1, 0, 0, 0, 340, 342, 3, 6, 3, 0, 341, 343, 5, 316, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 8, 4, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 5, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 363, 3, 10, 5, 0, 351, 363, 3, 12, 6, 0, 352, 363, 3, 14, 7, 0, 353, 363, 3, 16, 8, 0, 354, 363, 3, 22, 11, 0, 355, 363, 3, 26, 13, 0, 356, 363, 3, 28, 14, 0, 357, 363, 3, 30, 15, 0, 358, 363, 3, 32, 16, 0, 359, 363, 3, 34, 17, 0, 360, 363, 3, 36, 18, 0, 361, 363, 3, 38, 19, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 7, 1, 0, 0, 0, 364, 365, 5, 316, 0, 0, 365, 9, 1, 0, 0, 0, 366, 381, 3, 40, 20, 0, 367, 381, 3, 104, 52, 0, 368, 381, 3, 106, 53, 0, 369, 381, 3, 108, 54, 0, 370, 381, 3, 102, 51, 0, 371, 381, 3, 114, 57, 0, 372, 381, 3, 120, 60, 0, 373, 381, 3, 122, 61, 0, 374, 381, 3, 124, 62, 0, 375, 381, 3, 126, 63, 0, 376, 381, 3, 128, 64, 0, 377, 381, 3, 130, 65, 0, 378, 381, 3, 132, 66, 0, 379, 381, 3, 134, 67, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 11, 1, 0, 0, 0, 382, 385, 3, 148, 74, 0, 383, 385, 3, 136, 68, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 13, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 388, 3, 288, 144, 0, 388, 15, 1, 0, 0, 0, 389, 393, 5, 85, 0, 0, 390, 394, 3, 18, 9, 0, 391, 392, 5, 86, 0, 0, 392, 394, 5, 37, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 399, 3, 12, 6, 0, 396, 399, 3, 138, 69, 0, 397, 399, 3, 146, 73, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 17, 1, 0, 0, 0, 400, 405, 3, 20, 10, 0, 401, 402, 5, 315, 0, 0, 402, 404, 3, 20, 10, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 19, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 21, 1, 0, 0, 0, 410, 412, 5, 99, 0, 0, 411, 413, 5, 239, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 3, 288, 144, 0, 415, 417, 3, 24, 12, 0, 416, 410, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 101, 0, 0, 420, 425, 3, 288, 144, 0, 421, 422, 5, 315, 0, 0, 422, 424, 3, 288, 144, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 25, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 95, 0, 0, 429, 464, 7, 2, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 66, 0, 0, 432, 464, 7, 3, 0, 0, 433, 434, 5, 95, 0, 0, 434, 437, 5, 96, 0, 0, 435, 436, 7, 4, 0, 0, 436, 438, 3, 288, 144, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 238, 119, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 464, 1, 0, 0, 0, 442, 443, 5, 95, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 7, 4, 0, 0, 445, 447, 3, 288, 144, 0, 446, 448, 3, 238, 119, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 464, 1, 0, 0, 0, 449, 450, 5, 95, 0, 0, 450, 451, 5, 73, 0, 0, 451, 452, 7, 5, 0, 0, 452, 464, 3, 288, 144, 0, 453, 455, 5, 95, 0, 0, 454, 456, 5, 53, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 5, 103, 0, 0, 458, 460, 5, 95, 0, 0, 459, 461, 5, 52, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 101, 0, 0, 463, 428, 1, 0, 0, 0, 463, 430, 1, 0, 0, 0, 463, 433, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 27, 1, 0, 0, 0, 465, 466, 5, 212, 0, 0, 466, 467, 5, 100, 0, 0, 467, 470, 3, 288, 144, 0, 468, 469, 5, 70, 0, 0, 469, 471, 3, 298, 149, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 29, 1, 0, 0, 0, 472, 473, 5, 213, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 3, 288, 144, 0, 475, 31, 1, 0, 0, 0, 476, 478, 5, 116, 0, 0, 477, 479, 3, 300, 150, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 33, 1, 0, 0, 0, 480, 482, 5, 117, 0, 0, 481, 483, 3, 302, 151, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 35, 1, 0, 0, 0, 484, 485, 7, 6, 0, 0, 485, 486, 5, 244, 0, 0, 486, 487, 3, 112, 56, 0, 487, 37, 1, 0, 0, 0, 488, 489, 5, 6, 0, 0, 489, 490, 5, 244, 0, 0, 490, 491, 5, 70, 0, 0, 491, 494, 5, 338, 0, 0, 492, 493, 5, 7, 0, 0, 493, 495, 3, 288, 144, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 528, 1, 0, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 5, 245, 0, 0, 498, 499, 5, 70, 0, 0, 499, 502, 5, 338, 0, 0, 500, 501, 5, 7, 0, 0, 501, 503, 3, 288, 144, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 113, 0, 0, 505, 507, 3, 288, 144, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 528, 1, 0, 0, 0, 508, 509, 5, 6, 0, 0, 509, 510, 7, 7, 0, 0, 510, 511, 5, 70, 0, 0, 511, 512, 5, 338, 0, 0, 512, 513, 5, 113, 0, 0, 513, 528, 3, 288, 144, 0, 514, 515, 5, 6, 0, 0, 515, 516, 5, 251, 0, 0, 516, 528, 5, 338, 0, 0, 517, 518, 5, 6, 0, 0, 518, 519, 5, 252, 0, 0, 519, 520, 5, 245, 0, 0, 520, 521, 5, 70, 0, 0, 521, 522, 5, 338, 0, 0, 522, 523, 5, 113, 0, 0, 523, 524, 3, 288, 144, 0, 524, 525, 5, 257, 0, 0, 525, 526, 3, 288, 144, 0, 526, 528, 1, 0, 0, 0, 527, 488, 1, 0, 0, 0, 527, 496, 1, 0, 0, 0, 527, 508, 1, 0, 0, 0, 527, 514, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 39, 1, 0, 0, 0, 529, 532, 3, 42, 21, 0, 530, 532, 3, 44, 22, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 41, 1, 0, 0, 0, 533, 535, 5, 73, 0, 0, 534, 536, 5, 166, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 74, 0, 0, 538, 540, 3, 294, 147, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 98, 49, 0, 542, 543, 5, 313, 0, 0, 543, 548, 3, 46, 23, 0, 544, 545, 5, 315, 0, 0, 545, 547, 3, 46, 23, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 315, 0, 0, 552, 554, 3, 80, 40, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 315, 0, 0, 556, 558, 3, 82, 41, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 560, 5, 315, 0, 0, 560, 562, 3, 86, 43, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 314, 0, 0, 564, 566, 3, 70, 35, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 88, 44, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 292, 146, 0, 571, 573, 3, 96, 48, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 43, 1, 0, 0, 0, 574, 575, 5, 73, 0, 0, 575, 577, 5, 74, 0, 0, 576, 578, 3, 294, 147, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 98, 49, 0, 580, 583, 3, 292, 146, 0, 581, 582, 5, 7, 0, 0, 582, 584, 3, 148, 74, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 45, 1, 0, 0, 0, 585, 589, 3, 48, 24, 0, 586, 589, 3, 72, 36, 0, 587, 589, 3, 76, 38, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 47, 1, 0, 0, 0, 590, 591, 3, 50, 25, 0, 591, 593, 3, 54, 27, 0, 592, 594, 3, 68, 34, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 70, 35, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 49, 1, 0, 0, 0, 598, 601, 3, 290, 145, 0, 599, 601, 3, 232, 116, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 51, 1, 0, 0, 0, 602, 603, 5, 313, 0, 0, 603, 608, 3, 50, 25, 0, 604, 605, 5, 315, 0, 0, 605, 607, 3, 50, 25, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 314, 0, 0, 612, 53, 1, 0, 0, 0, 613, 651, 7, 8, 0, 0, 614, 616, 7, 9, 0, 0, 615, 617, 3, 56, 28, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 651, 1, 0, 0, 0, 618, 620, 5, 294, 0, 0, 619, 621, 3, 56, 28, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 628, 1, 0, 0, 0, 622, 624, 7, 10, 0, 0, 623, 625, 5, 224, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 293, 0, 0, 627, 629, 5, 263, 0, 0, 628, 622, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 651, 1, 0, 0, 0, 630, 632, 7, 11, 0, 0, 631, 633, 3, 58, 29, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 651, 1, 0, 0, 0, 634, 636, 7, 12, 0, 0, 635, 637, 3, 62, 31, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 651, 1, 0, 0, 0, 638, 640, 5, 276, 0, 0, 639, 641, 3, 64, 32, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 651, 1, 0, 0, 0, 642, 644, 5, 299, 0, 0, 643, 645, 3, 66, 33, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 651, 1, 0, 0, 0, 646, 648, 5, 298, 0, 0, 647, 649, 3, 60, 30, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 613, 1, 0, 0, 0, 650, 614, 1, 0, 0, 0, 650, 618, 1, 0, 0, 0, 650, 630, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 55, 1, 0, 0, 0, 652, 653, 5, 313, 0, 0, 653, 654, 3, 322, 161, 0, 654, 655, 5, 314, 0, 0, 655, 57, 1, 0, 0, 0, 656, 657, 5, 313, 0, 0, 657, 660, 3, 322, 161, 0, 658, 659, 5, 315, 0, 0, 659, 661, 3, 322, 161, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 314, 0, 0, 663, 59, 1, 0, 0, 0, 664, 665, 5, 313, 0, 0, 665, 668, 3, 320, 160, 0, 666, 667, 5, 315, 0, 0, 667, 669, 3, 320, 160, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 314, 0, 0, 671, 61, 1, 0, 0, 0, 672, 673, 5, 304, 0, 0, 673, 674, 3, 54, 27, 0, 674, 675, 5, 303, 0, 0, 675, 63, 1, 0, 0, 0, 676, 677, 5, 304, 0, 0, 677, 678, 3, 54, 27, 0, 678, 679, 5, 315, 0, 0, 679, 680, 3, 54, 27, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 303, 0, 0, 682, 65, 1, 0, 0, 0, 683, 684, 5, 304, 0, 0, 684, 685, 3, 50, 25, 0, 685, 692, 3, 54, 27, 0, 686, 687, 5, 315, 0, 0, 687, 688, 3, 50, 25, 0, 688, 689, 3, 54, 27, 0, 689, 691, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 303, 0, 0, 696, 67, 1, 0, 0, 0, 697, 698, 5, 185, 0, 0, 698, 700, 3, 84, 42, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 256, 0, 0, 702, 703, 5, 257, 0, 0, 703, 704, 5, 25, 0, 0, 704, 705, 5, 260, 0, 0, 705, 69, 1, 0, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 332, 0, 0, 708, 71, 1, 0, 0, 0, 709, 710, 3, 50, 25, 0, 710, 711, 3, 54, 27, 0, 711, 714, 5, 261, 0, 0, 712, 713, 5, 5, 0, 0, 713, 715, 3, 74, 37, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 262, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 73, 1, 0, 0, 0, 719, 720, 5, 332, 0, 0, 720, 75, 1, 0, 0, 0, 721, 722, 3, 50, 25, 0, 722, 723, 5, 7, 0, 0, 723, 725, 3, 78, 39, 0, 724, 726, 3, 70, 35, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 77, 1, 0, 0, 0, 727, 728, 3, 232, 116, 0, 728, 79, 1, 0, 0, 0, 729, 730, 5, 226, 0, 0, 730, 731, 5, 37, 0, 0, 731, 732, 3, 232, 116, 0, 732, 733, 5, 7, 0, 0, 733, 734, 3, 232, 116, 0, 734, 81, 1, 0, 0, 0, 735, 736, 5, 185, 0, 0, 736, 738, 3, 84, 42, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 256, 0, 0, 740, 741, 5, 257, 0, 0, 741, 742, 3, 52, 26, 0, 742, 743, 5, 25, 0, 0, 743, 744, 5, 260, 0, 0, 744, 83, 1, 0, 0, 0, 745, 746, 3, 276, 138, 0, 746, 85, 1, 0, 0, 0, 747, 748, 5, 258, 0, 0, 748, 749, 5, 37, 0, 0, 749, 750, 5, 259, 0, 0, 750, 87, 1, 0, 0, 0, 751, 752, 5, 200, 0, 0, 752, 753, 5, 13, 0, 0, 753, 754, 3, 90, 45, 0, 754, 89, 1, 0, 0, 0, 755, 756, 5, 313, 0, 0, 756, 761, 3, 92, 46, 0, 757, 758, 5, 315, 0, 0, 758, 760, 3, 92, 46, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 314, 0, 0, 765, 91, 1, 0, 0, 0, 766, 780, 3, 250, 125, 0, 767, 768, 3, 276, 138, 0, 768, 769, 5, 313, 0, 0, 769, 774, 3, 94, 47, 0, 770, 771, 5, 315, 0, 0, 771, 773, 3, 94, 47, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 314, 0, 0, 778, 780, 1, 0, 0, 0, 779, 766, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 780, 93, 1, 0, 0, 0, 781, 784, 3, 250, 125, 0, 782, 784, 3, 318, 159, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 95, 1, 0, 0, 0, 785, 786, 5, 29, 0, 0, 786, 795, 3, 98, 49, 0, 787, 791, 5, 313, 0, 0, 788, 790, 3, 100, 50, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 314, 0, 0, 795, 787, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 97, 1, 0, 0, 0, 797, 798, 3, 288, 144, 0, 798, 99, 1, 0, 0, 0, 799, 800, 7, 13, 0, 0, 800, 804, 7, 14, 0, 0, 801, 802, 7, 15, 0, 0, 802, 804, 7, 16, 0, 0, 803, 799, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 101, 1, 0, 0, 0, 805, 806, 5, 73, 0, 0, 806, 807, 5, 239, 0, 0, 807, 808, 3, 288, 144, 0, 808, 809, 3, 292, 146, 0, 809, 103, 1, 0, 0, 0, 810, 811, 5, 73, 0, 0, 811, 813, 5, 192, 0, 0, 812, 814, 3, 294, 147, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 3, 288, 144, 0, 816, 818, 3, 70, 35, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 292, 146, 0, 820, 105, 1, 0, 0, 0, 821, 823, 5, 73, 0, 0, 822, 824, 5, 166, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 76, 0, 0, 826, 828, 3, 294, 147, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 3, 288, 144, 0, 830, 832, 3, 52, 26, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 70, 35, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 7, 0, 0, 837, 838, 3, 148, 74, 0, 838, 107, 1, 0, 0, 0, 839, 843, 5, 73, 0, 0, 840, 844, 5, 166, 0, 0, 841, 842, 5, 166, 0, 0, 842, 844, 5, 232, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 157, 0, 0, 846, 848, 3, 294, 147, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 288, 144, 0, 850, 851, 5, 7, 0, 0, 851, 854, 3, 276, 138, 0, 852, 853, 5, 240, 0, 0, 853, 855, 7, 17, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 110, 55, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 109, 1, 0, 0, 0, 859, 860, 5, 143, 0, 0, 860, 861, 5, 244, 0, 0, 861, 867, 3, 112, 56, 0, 862, 863, 5, 315, 0, 0, 863, 864, 5, 244, 0, 0, 864, 866, 3, 112, 56, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 111, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 332, 0, 0, 871, 113, 1, 0, 0, 0, 872, 873, 5, 112, 0, 0, 873, 874, 5, 74, 0, 0, 874, 877, 3, 288, 144, 0, 875, 878, 3, 116, 58, 0, 876, 878, 3, 118, 59, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 115, 1, 0, 0, 0, 879, 880, 5, 113, 0, 0, 880, 881, 5, 109, 0, 0, 881, 882, 3, 288, 144, 0, 882, 117, 1, 0, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 3, 298, 149, 0, 885, 119, 1, 0, 0, 0, 886, 887, 5, 112, 0, 0, 887, 888, 5, 76, 0, 0, 888, 892, 3, 288, 144, 0, 889, 893, 3, 116, 58, 0, 890, 891, 5, 7, 0, 0, 891, 893, 3, 148, 74, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 121, 1, 0, 0, 0, 894, 895, 5, 112, 0, 0, 895, 896, 5, 192, 0, 0, 896, 897, 3, 288, 144, 0, 897, 898, 3, 118, 59, 0, 898, 123, 1, 0, 0, 0, 899, 903, 5, 112, 0, 0, 900, 904, 5, 166, 0, 0, 901, 902, 5, 166, 0, 0, 902, 904, 5, 232, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 157, 0, 0, 906, 908, 3, 296, 148, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 288, 144, 0, 910, 911, 5, 7, 0, 0, 911, 914, 3, 276, 138, 0, 912, 913, 5, 240, 0, 0, 913, 915, 7, 17, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 125, 1, 0, 0, 0, 916, 917, 5, 104, 0, 0, 917, 919, 5, 239, 0, 0, 918, 920, 3, 296, 148, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 288, 144, 0, 922, 127, 1, 0, 0, 0, 923, 925, 5, 104, 0, 0, 924, 926, 5, 166, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 74, 0, 0, 928, 930, 3, 296, 148, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 288, 144, 0, 932, 129, 1, 0, 0, 0, 933, 934, 5, 104, 0, 0, 934, 936, 5, 192, 0, 0, 935, 937, 3, 296, 148, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 3, 288, 144, 0, 939, 941, 7, 18, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 131, 1, 0, 0, 0, 942, 944, 5, 104, 0, 0, 943, 945, 5, 166, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 76, 0, 0, 947, 949, 3, 296, 148, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 288, 144, 0, 951, 133, 1, 0, 0, 0, 952, 956, 5, 104, 0, 0, 953, 957, 5, 166, 0, 0, 954, 955, 5, 166, 0, 0, 955, 957, 5, 232, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 157, 0, 0, 959, 961, 3, 296, 148, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 288, 144, 0, 963, 135, 1, 0, 0, 0, 964, 966, 5, 78, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 971, 3, 138, 69, 0, 968, 969, 5, 78, 0, 0, 969, 971, 3, 146, 73, 0, 970, 965, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 137, 1, 0, 0, 0, 972, 973, 5, 80, 0, 0, 973, 974, 7, 19, 0, 0, 974, 983, 3, 288, 144, 0, 975, 977, 3, 140, 70, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 52, 26, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 3, 148, 74, 0, 982, 984, 3, 142, 71, 0, 983, 976, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 139, 1, 0, 0, 0, 985, 986, 5, 60, 0, 0, 986, 987, 3, 298, 149, 0, 987, 141, 1, 0, 0, 0, 988, 989, 5, 72, 0, 0, 989, 994, 3, 144, 72, 0, 990, 991, 5, 315, 0, 0, 991, 993, 3, 144, 72, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 143, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 313, 0, 0, 998, 1003, 3, 318, 159, 0, 999, 1000, 5, 315, 0, 0, 1000, 1002, 3, 318, 159, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 314, 0, 0, 1007, 145, 1, 0, 0, 0, 1008, 1009, 5, 79, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1014, 5, 43, 0, 0, 1011, 1012, 3, 138, 69, 0, 1012, 1013, 5, 316, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 44, 0, 0, 1019, 147, 1, 0, 0, 0, 1020, 1021, 6, 74, -1, 0, 1021, 1052, 3, 150, 75, 0, 1022, 1023, 5, 70, 0, 0, 1023, 1028, 3, 152, 76, 0, 1024, 1025, 5, 315, 0, 0, 1025, 1027, 3, 152, 76, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 3, 148, 74, 5, 1032, 1052, 1, 0, 0, 0, 1033, 1034, 5, 313, 0, 0, 1034, 1035, 3, 148, 74, 0, 1035, 1036, 5, 314, 0, 0, 1036, 1052, 1, 0, 0, 0, 1037, 1039, 3, 158, 79, 0, 1038, 1040, 3, 212, 106, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 3, 216, 108, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1052, 1, 0, 0, 0, 1044, 1046, 3, 156, 78, 0, 1045, 1047, 3, 212, 106, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 216, 108, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1020, 1, 0, 0, 0, 1051, 1022, 1, 0, 0, 0, 1051, 1033, 1, 0, 0, 0, 1051, 1037, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1052, 1067, 1, 0, 0, 0, 1053, 1054, 10, 3, 0, 0, 1054, 1056, 7, 20, 0, 0, 1055, 1057, 5, 8, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 3, 148, 74, 0, 1059, 1061, 3, 212, 106, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 216, 108, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 149, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 72, 0, 0, 1071, 1076, 3, 232, 116, 0, 1072, 1073, 5, 315, 0, 0, 1073, 1075, 3, 232, 116, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 151, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1091, 3, 154, 77, 0, 1080, 1081, 5, 313, 0, 0, 1081, 1086, 3, 50, 25, 0, 1082, 1083, 5, 315, 0, 0, 1083, 1085, 3, 50, 25, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 314, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 7, 0, 0, 1094, 1095, 5, 313, 0, 0, 1095, 1096, 3, 148, 74, 0, 1096, 1097, 5, 314, 0, 0, 1097, 153, 1, 0, 0, 0, 1098, 1099, 3, 276, 138, 0, 1099, 155, 1, 0, 0, 0, 1100, 1101, 3, 158, 79, 0, 1101, 1103, 3, 164, 82, 0, 1102, 1104, 3, 194, 97, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 196, 98, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 3, 210, 105, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 3, 218, 109, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 157, 1, 0, 0, 0, 1114, 1116, 5, 4, 0, 0, 1115, 1117, 3, 326, 163, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1127, 1, 0, 0, 0, 1118, 1128, 5, 322, 0, 0, 1119, 1124, 3, 160, 80, 0, 1120, 1121, 5, 315, 0, 0, 1121, 1123, 3, 160, 80, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1128, 159, 1, 0, 0, 0, 1129, 1138, 3, 162, 81, 0, 1130, 1135, 3, 232, 116, 0, 1131, 1133, 5, 7, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 3, 232, 116, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1130, 1, 0, 0, 0, 1138, 161, 1, 0, 0, 0, 1139, 1140, 3, 242, 121, 0, 1140, 1141, 5, 59, 0, 0, 1141, 1142, 3, 222, 111, 0, 1142, 1143, 5, 7, 0, 0, 1143, 1144, 3, 278, 139, 0, 1144, 1152, 1, 0, 0, 0, 1145, 1146, 3, 242, 121, 0, 1146, 1147, 5, 59, 0, 0, 1147, 1148, 3, 268, 134, 0, 1148, 1149, 5, 7, 0, 0, 1149, 1150, 3, 278, 139, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1139, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1152, 163, 1, 0, 0, 0, 1153, 1154, 5, 5, 0, 0, 1154, 1155, 3, 166, 83, 0, 1155, 165, 1, 0, 0, 0, 1156, 1157, 6, 83, -1, 0, 1157, 1162, 3, 168, 84, 0, 1158, 1159, 5, 315, 0, 0, 1159, 1161, 3, 168, 84, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1168, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 3, 178, 89, 0, 1166, 1168, 3, 180, 90, 0, 1167, 1156, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1190, 1, 0, 0, 0, 1169, 1170, 10, 3, 0, 0, 1170, 1171, 5, 46, 0, 0, 1171, 1172, 5, 45, 0, 0, 1172, 1189, 3, 166, 83, 4, 1173, 1175, 10, 4, 0, 0, 1174, 1176, 5, 54, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 7, 21, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 5, 47, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 45, 0, 0, 1184, 1186, 3, 166, 83, 0, 1185, 1187, 3, 192, 96, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1169, 1, 0, 0, 0, 1188, 1173, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 167, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 3, 170, 85, 0, 1194, 1196, 3, 266, 133, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 169, 1, 0, 0, 0, 1197, 1199, 5, 74, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 172, 86, 0, 1201, 1203, 3, 174, 87, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1208, 1, 0, 0, 0, 1204, 1206, 5, 7, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 3, 248, 124, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1239, 1, 0, 0, 0, 1210, 1211, 5, 57, 0, 0, 1211, 1212, 5, 74, 0, 0, 1212, 1213, 5, 313, 0, 0, 1213, 1214, 3, 244, 122, 0, 1214, 1215, 5, 313, 0, 0, 1215, 1220, 3, 232, 116, 0, 1216, 1217, 5, 315, 0, 0, 1217, 1219, 3, 232, 116, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 314, 0, 0, 1224, 1225, 5, 314, 0, 0, 1225, 1239, 1, 0, 0, 0, 1226, 1228, 5, 57, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 313, 0, 0, 1230, 1231, 3, 148, 74, 0, 1231, 1232, 5, 314, 0, 0, 1232, 1239, 1, 0, 0, 0, 1233, 1234, 5, 227, 0, 0, 1234, 1235, 5, 313, 0, 0, 1235, 1236, 3, 232, 116, 0, 1236, 1237, 5, 314, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1198, 1, 0, 0, 0, 1238, 1210, 1, 0, 0, 0, 1238, 1227, 1, 0, 0, 0, 1238, 1233, 1, 0, 0, 0, 1239, 171, 1, 0, 0, 0, 1240, 1241, 3, 288, 144, 0, 1241, 173, 1, 0, 0, 0, 1242, 1243, 5, 37, 0, 0, 1243, 1244, 5, 259, 0, 0, 1244, 1245, 5, 7, 0, 0, 1245, 1246, 5, 136, 0, 0, 1246, 1247, 3, 176, 88, 0, 1247, 175, 1, 0, 0, 0, 1248, 1249, 3, 232, 116, 0, 1249, 177, 1, 0, 0, 0, 1250, 1251, 5, 313, 0, 0, 1251, 1252, 3, 142, 71, 0, 1252, 1253, 5, 314, 0, 0, 1253, 1254, 3, 266, 133, 0, 1254, 179, 1, 0, 0, 0, 1255, 1256, 5, 74, 0, 0, 1256, 1257, 5, 313, 0, 0, 1257, 1258, 3, 182, 91, 0, 1258, 1259, 5, 314, 0, 0, 1259, 181, 1, 0, 0, 0, 1260, 1261, 3, 184, 92, 0, 1261, 1262, 5, 313, 0, 0, 1262, 1267, 3, 186, 93, 0, 1263, 1264, 5, 315, 0, 0, 1264, 1266, 3, 186, 93, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 314, 0, 0, 1271, 183, 1, 0, 0, 0, 1272, 1273, 7, 22, 0, 0, 1273, 185, 1, 0, 0, 0, 1274, 1275, 5, 74, 0, 0, 1275, 1290, 3, 208, 104, 0, 1276, 1290, 3, 190, 95, 0, 1277, 1290, 3, 230, 115, 0, 1278, 1279, 5, 118, 0, 0, 1279, 1280, 5, 339, 0, 0, 1280, 1281, 5, 74, 0, 0, 1281, 1290, 3, 208, 104, 0, 1282, 1283, 5, 268, 0, 0, 1283, 1284, 5, 339, 0, 0, 1284, 1290, 3, 190, 95, 0, 1285, 1286, 3, 188, 94, 0, 1286, 1287, 5, 339, 0, 0, 1287, 1288, 3, 230, 115, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1274, 1, 0, 0, 0, 1289, 1276, 1, 0, 0, 0, 1289, 1277, 1, 0, 0, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1290, 187, 1, 0, 0, 0, 1291, 1292, 7, 23, 0, 0, 1292, 189, 1, 0, 0, 0, 1293, 1294, 5, 267, 0, 0, 1294, 1295, 5, 313, 0, 0, 1295, 1296, 3, 288, 144, 0, 1296, 1297, 5, 314, 0, 0, 1297, 191, 1, 0, 0, 0, 1298, 1299, 5, 55, 0, 0, 1299, 1313, 3, 234, 117, 0, 1300, 1301, 5, 143, 0, 0, 1301, 1302, 5, 313, 0, 0, 1302, 1307, 3, 288, 144, 0, 1303, 1304, 5, 315, 0, 0, 1304, 1306, 3, 288, 144, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 314, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1298, 1, 0, 0, 0, 1312, 1300, 1, 0, 0, 0, 1313, 193, 1, 0, 0, 0, 1314, 1315, 5, 11, 0, 0, 1315, 1316, 3, 234, 117, 0, 1316, 195, 1, 0, 0, 0, 1317, 1318, 5, 12, 0, 0, 1318, 1319, 5, 13, 0, 0, 1319, 1324, 3, 198, 99, 0, 1320, 1321, 5, 315, 0, 0, 1321, 1323, 3, 198, 99, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 197, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1367, 3, 232, 116, 0, 1328, 1367, 3, 204, 102, 0, 1329, 1330, 5, 313, 0, 0, 1330, 1367, 5, 314, 0, 0, 1331, 1332, 5, 313, 0, 0, 1332, 1337, 3, 232, 116, 0, 1333, 1334, 5, 315, 0, 0, 1334, 1336, 3, 232, 116, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 314, 0, 0, 1341, 1367, 1, 0, 0, 0, 1342, 1343, 3, 202, 101, 0, 1343, 1344, 5, 313, 0, 0, 1344, 1349, 3, 232, 116, 0, 1345, 1346, 5, 315, 0, 0, 1346, 1348, 3, 232, 116, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 314, 0, 0, 1353, 1367, 1, 0, 0, 0, 1354, 1355, 3, 200, 100, 0, 1355, 1356, 5, 313, 0, 0, 1356, 1361, 3, 198, 99, 0, 1357, 1358, 5, 315, 0, 0, 1358, 1360, 3, 198, 99, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 314, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1327, 1, 0, 0, 0, 1366, 1328, 1, 0, 0, 0, 1366, 1329, 1, 0, 0, 0, 1366, 1331, 1, 0, 0, 0, 1366, 1342, 1, 0, 0, 0, 1366, 1354, 1, 0, 0, 0, 1367, 199, 1, 0, 0, 0, 1368, 1369, 5, 14, 0, 0, 1369, 1370, 5, 15, 0, 0, 1370, 201, 1, 0, 0, 0, 1371, 1372, 7, 24, 0, 0, 1372, 203, 1, 0, 0, 0, 1373, 1374, 3, 206, 103, 0, 1374, 1375, 5, 313, 0, 0, 1375, 1376, 3, 208, 104, 0, 1376, 1377, 5, 315, 0, 0, 1377, 1378, 3, 230, 115, 0, 1378, 1379, 5, 314, 0, 0, 1379, 205, 1, 0, 0, 0, 1380, 1381, 7, 25, 0, 0, 1381, 207, 1, 0, 0, 0, 1382, 1383, 3, 288, 144, 0, 1383, 209, 1, 0, 0, 0, 1384, 1385, 5, 19, 0, 0, 1385, 1386, 3, 234, 117, 0, 1386, 211, 1, 0, 0, 0, 1387, 1388, 5, 18, 0, 0, 1388, 1389, 5, 13, 0, 0, 1389, 1394, 3, 214, 107, 0, 1390, 1391, 5, 315, 0, 0, 1391, 1393, 3, 214, 107, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 213, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 3, 232, 116, 0, 1398, 1400, 7, 26, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 215, 1, 0, 0, 0, 1401, 1404, 5, 20, 0, 0, 1402, 1405, 5, 8, 0, 0, 1403, 1405, 3, 232, 116, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 217, 1, 0, 0, 0, 1406, 1407, 5, 58, 0, 0, 1407, 1412, 3, 220, 110, 0, 1408, 1409, 5, 315, 0, 0, 1409, 1411, 3, 220, 110, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 219, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 3, 268, 134, 0, 1416, 1417, 5, 7, 0, 0, 1417, 1418, 3, 222, 111, 0, 1418, 221, 1, 0, 0, 0, 1419, 1421, 3, 268, 134, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1433, 5, 313, 0, 0, 1423, 1424, 5, 60, 0, 0, 1424, 1425, 5, 13, 0, 0, 1425, 1430, 3, 232, 116, 0, 1426, 1427, 5, 315, 0, 0, 1427, 1429, 3, 232, 116, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1423, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1445, 1, 0, 0, 0, 1435, 1436, 5, 18, 0, 0, 1436, 1437, 5, 13, 0, 0, 1437, 1442, 3, 224, 112, 0, 1438, 1439, 5, 315, 0, 0, 1439, 1441, 3, 224, 112, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1435, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 3, 226, 113, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 314, 0, 0, 1451, 223, 1, 0, 0, 0, 1452, 1454, 3, 232, 116, 0, 1453, 1455, 7, 26, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1457, 5, 34, 0, 0, 1457, 1459, 7, 27, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 225, 1, 0, 0, 0, 1460, 1461, 5, 61, 0, 0, 1461, 1462, 5, 28, 0, 0, 1462, 1463, 3, 230, 115, 0, 1463, 1464, 3, 228, 114, 0, 1464, 1470, 1, 0, 0, 0, 1465, 1466, 5, 62, 0, 0, 1466, 1467, 5, 28, 0, 0, 1467, 1468, 5, 333, 0, 0, 1468, 1470, 3, 228, 114, 0, 1469, 1460, 1, 0, 0, 0, 1469, 1465, 1, 0, 0, 0, 1470, 227, 1, 0, 0, 0, 1471, 1472, 5, 64, 0, 0, 1472, 1473, 5, 23, 0, 0, 1473, 1474, 5, 66, 0, 0, 1474, 1475, 5, 299, 0, 0, 1475, 229, 1, 0, 0, 0, 1476, 1477, 5, 38, 0, 0, 1477, 1478, 5, 332, 0, 0, 1478, 1479, 5, 336, 0, 0, 1479, 231, 1, 0, 0, 0, 1480, 1481, 3, 234, 117, 0, 1481, 233, 1, 0, 0, 0, 1482, 1483, 6, 117, -1, 0, 1483, 1484, 5, 25, 0, 0, 1484, 1495, 3, 234, 117, 5, 1485, 1486, 5, 27, 0, 0, 1486, 1487, 5, 313, 0, 0, 1487, 1488, 3, 148, 74, 0, 1488, 1489, 5, 314, 0, 0, 1489, 1495, 1, 0, 0, 0, 1490, 1492, 3, 240, 120, 0, 1491, 1493, 3, 236, 118, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1482, 1, 0, 0, 0, 1494, 1485, 1, 0, 0, 0, 1494, 1490, 1, 0, 0, 0, 1495, 1504, 1, 0, 0, 0, 1496, 1497, 10, 2, 0, 0, 1497, 1498, 5, 23, 0, 0, 1498, 1503, 3, 234, 117, 3, 1499, 1500, 10, 1, 0, 0, 1500, 1501, 5, 22, 0, 0, 1501, 1503, 3, 234, 117, 2, 1502, 1496, 1, 0, 0, 0, 1502, 1499, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 235, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1509, 5, 25, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 5, 28, 0, 0, 1511, 1512, 3, 240, 120, 0, 1512, 1513, 5, 23, 0, 0, 1513, 1514, 3, 240, 120, 0, 1514, 1591, 1, 0, 0, 0, 1515, 1517, 5, 25, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 24, 0, 0, 1519, 1520, 5, 313, 0, 0, 1520, 1525, 3, 232, 116, 0, 1521, 1522, 5, 315, 0, 0, 1522, 1524, 3, 232, 116, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 5, 314, 0, 0, 1529, 1591, 1, 0, 0, 0, 1530, 1532, 5, 25, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 24, 0, 0, 1534, 1535, 5, 313, 0, 0, 1535, 1536, 3, 148, 74, 0, 1536, 1537, 5, 314, 0, 0, 1537, 1591, 1, 0, 0, 0, 1538, 1539, 5, 27, 0, 0, 1539, 1540, 5, 313, 0, 0, 1540, 1541, 3, 148, 74, 0, 1541, 1542, 5, 314, 0, 0, 1542, 1591, 1, 0, 0, 0, 1543, 1545, 5, 25, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 5, 30, 0, 0, 1547, 1591, 3, 240, 120, 0, 1548, 1550, 5, 25, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 29, 0, 0, 1552, 1566, 7, 28, 0, 0, 1553, 1554, 5, 313, 0, 0, 1554, 1567, 5, 314, 0, 0, 1555, 1556, 5, 313, 0, 0, 1556, 1561, 3, 232, 116, 0, 1557, 1558, 5, 315, 0, 0, 1558, 1560, 3, 232, 116, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 314, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1553, 1, 0, 0, 0, 1566, 1555, 1, 0, 0, 0, 1567, 1591, 1, 0, 0, 0, 1568, 1570, 5, 25, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 29, 0, 0, 1572, 1591, 3, 240, 120, 0, 1573, 1575, 5, 31, 0, 0, 1574, 1576, 5, 25, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1591, 5, 300, 0, 0, 1578, 1580, 5, 31, 0, 0, 1579, 1581, 5, 25, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1591, 7, 29, 0, 0, 1583, 1585, 5, 31, 0, 0, 1584, 1586, 5, 25, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 5, 10, 0, 0, 1588, 1589, 5, 5, 0, 0, 1589, 1591, 3, 240, 120, 0, 1590, 1508, 1, 0, 0, 0, 1590, 1516, 1, 0, 0, 0, 1590, 1531, 1, 0, 0, 0, 1590, 1538, 1, 0, 0, 0, 1590, 1544, 1, 0, 0, 0, 1590, 1549, 1, 0, 0, 0, 1590, 1569, 1, 0, 0, 0, 1590, 1573, 1, 0, 0, 0, 1590, 1578, 1, 0, 0, 0, 1590, 1583, 1, 0, 0, 0, 1591, 237, 1, 0, 0, 0, 1592, 1594, 5, 25, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 29, 0, 0, 1596, 1610, 7, 28, 0, 0, 1597, 1598, 5, 313, 0, 0, 1598, 1611, 5, 314, 0, 0, 1599, 1600, 5, 313, 0, 0, 1600, 1605, 3, 232, 116, 0, 1601, 1602, 5, 315, 0, 0, 1602, 1604, 3, 232, 116, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 314, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1597, 1, 0, 0, 0, 1610, 1599, 1, 0, 0, 0, 1611, 1618, 1, 0, 0, 0, 1612, 1614, 5, 25, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 29, 0, 0, 1616, 1618, 3, 240, 120, 0, 1617, 1593, 1, 0, 0, 0, 1617, 1613, 1, 0, 0, 0, 1618, 239, 1, 0, 0, 0, 1619, 1620, 6, 120, -1, 0, 1620, 1624, 3, 242, 121, 0, 1621, 1622, 7, 30, 0, 0, 1622, 1624, 3, 240, 120, 7, 1623, 1619, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1646, 1, 0, 0, 0, 1625, 1626, 10, 6, 0, 0, 1626, 1627, 7, 31, 0, 0, 1627, 1645, 3, 240, 120, 7, 1628, 1629, 10, 5, 0, 0, 1629, 1630, 7, 32, 0, 0, 1630, 1645, 3, 240, 120, 6, 1631, 1632, 10, 4, 0, 0, 1632, 1633, 5, 308, 0, 0, 1633, 1645, 3, 240, 120, 5, 1634, 1635, 10, 3, 0, 0, 1635, 1636, 5, 309, 0, 0, 1636, 1645, 3, 240, 120, 4, 1637, 1638, 10, 2, 0, 0, 1638, 1639, 5, 307, 0, 0, 1639, 1645, 3, 240, 120, 3, 1640, 1641, 10, 1, 0, 0, 1641, 1642, 3, 308, 154, 0, 1642, 1643, 3, 240, 120, 2, 1643, 1645, 1, 0, 0, 0, 1644, 1625, 1, 0, 0, 0, 1644, 1628, 1, 0, 0, 0, 1644, 1631, 1, 0, 0, 0, 1644, 1634, 1, 0, 0, 0, 1644, 1637, 1, 0, 0, 0, 1644, 1640, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 241, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 6, 121, -1, 0, 1650, 1652, 5, 39, 0, 0, 1651, 1653, 3, 284, 142, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1657, 5, 42, 0, 0, 1657, 1659, 3, 232, 116, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 5, 44, 0, 0, 1661, 1741, 1, 0, 0, 0, 1662, 1663, 5, 39, 0, 0, 1663, 1665, 3, 232, 116, 0, 1664, 1666, 3, 284, 142, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1670, 5, 42, 0, 0, 1670, 1672, 3, 232, 116, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 44, 0, 0, 1674, 1741, 1, 0, 0, 0, 1675, 1676, 5, 94, 0, 0, 1676, 1677, 5, 313, 0, 0, 1677, 1678, 3, 232, 116, 0, 1678, 1679, 5, 7, 0, 0, 1679, 1680, 3, 54, 27, 0, 1680, 1681, 5, 314, 0, 0, 1681, 1741, 1, 0, 0, 0, 1682, 1683, 5, 67, 0, 0, 1683, 1684, 5, 313, 0, 0, 1684, 1687, 3, 232, 116, 0, 1685, 1686, 5, 124, 0, 0, 1686, 1688, 5, 34, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 314, 0, 0, 1690, 1741, 1, 0, 0, 0, 1691, 1692, 5, 69, 0, 0, 1692, 1693, 5, 313, 0, 0, 1693, 1696, 3, 232, 116, 0, 1694, 1695, 5, 124, 0, 0, 1695, 1697, 5, 34, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 314, 0, 0, 1699, 1741, 1, 0, 0, 0, 1700, 1701, 5, 129, 0, 0, 1701, 1702, 5, 313, 0, 0, 1702, 1703, 3, 240, 120, 0, 1703, 1704, 5, 24, 0, 0, 1704, 1705, 3, 240, 120, 0, 1705, 1706, 5, 314, 0, 0, 1706, 1741, 1, 0, 0, 0, 1707, 1741, 3, 318, 159, 0, 1708, 1741, 5, 322, 0, 0, 1709, 1710, 3, 288, 144, 0, 1710, 1711, 5, 310, 0, 0, 1711, 1712, 5, 322, 0, 0, 1712, 1741, 1, 0, 0, 0, 1713, 1714, 5, 313, 0, 0, 1714, 1715, 3, 148, 74, 0, 1715, 1716, 5, 314, 0, 0, 1716, 1741, 1, 0, 0, 0, 1717, 1718, 3, 244, 122, 0, 1718, 1730, 5, 313, 0, 0, 1719, 1721, 3, 326, 163, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1727, 3, 232, 116, 0, 1723, 1724, 5, 315, 0, 0, 1724, 1726, 3, 232, 116, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1720, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 5, 314, 0, 0, 1733, 1741, 1, 0, 0, 0, 1734, 1741, 3, 276, 138, 0, 1735, 1741, 3, 246, 123, 0, 1736, 1737, 5, 313, 0, 0, 1737, 1738, 3, 232, 116, 0, 1738, 1739, 5, 314, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1649, 1, 0, 0, 0, 1740, 1662, 1, 0, 0, 0, 1740, 1675, 1, 0, 0, 0, 1740, 1682, 1, 0, 0, 0, 1740, 1691, 1, 0, 0, 0, 1740, 1700, 1, 0, 0, 0, 1740, 1707, 1, 0, 0, 0, 1740, 1708, 1, 0, 0, 0, 1740, 1709, 1, 0, 0, 0, 1740, 1713, 1, 0, 0, 0, 1740, 1717, 1, 0, 0, 0, 1740, 1734, 1, 0, 0, 0, 1740, 1735, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1741, 1749, 1, 0, 0, 0, 1742, 1743, 10, 4, 0, 0, 1743, 1744, 5, 311, 0, 0, 1744, 1745, 3, 240, 120, 0, 1745, 1746, 5, 312, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1742, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 243, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 3, 288, 144, 0, 1753, 245, 1, 0, 0, 0, 1754, 1755, 3, 288, 144, 0, 1755, 247, 1, 0, 0, 0, 1756, 1757, 3, 276, 138, 0, 1757, 249, 1, 0, 0, 0, 1758, 1761, 3, 276, 138, 0, 1759, 1761, 3, 246, 123, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 251, 1, 0, 0, 0, 1762, 1765, 5, 38, 0, 0, 1763, 1766, 3, 254, 127, 0, 1764, 1766, 3, 258, 129, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 253, 1, 0, 0, 0, 1767, 1769, 3, 256, 128, 0, 1768, 1770, 3, 260, 130, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 255, 1, 0, 0, 0, 1771, 1772, 3, 262, 131, 0, 1772, 1773, 3, 276, 138, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1771, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 257, 1, 0, 0, 0, 1778, 1781, 3, 260, 130, 0, 1779, 1782, 3, 256, 128, 0, 1780, 1782, 3, 260, 130, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 259, 1, 0, 0, 0, 1783, 1784, 3, 262, 131, 0, 1784, 1785, 3, 276, 138, 0, 1785, 1786, 5, 109, 0, 0, 1786, 1787, 3, 276, 138, 0, 1787, 261, 1, 0, 0, 0, 1788, 1790, 7, 33, 0, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1794, 7, 34, 0, 0, 1792, 1794, 5, 332, 0, 0, 1793, 1789, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 263, 1, 0, 0, 0, 1795, 1797, 5, 7, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 3, 278, 139, 0, 1799, 1801, 3, 272, 136, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 265, 1, 0, 0, 0, 1802, 1804, 5, 7, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 3, 278, 139, 0, 1806, 1808, 3, 272, 136, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 267, 1, 0, 0, 0, 1809, 1810, 3, 276, 138, 0, 1810, 1811, 3, 270, 135, 0, 1811, 269, 1, 0, 0, 0, 1812, 1813, 5, 131, 0, 0, 1813, 1815, 3, 276, 138, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1814, 1, 0, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 271, 1, 0, 0, 0, 1821, 1822, 5, 313, 0, 0, 1822, 1823, 3, 274, 137, 0, 1823, 1824, 5, 314, 0, 0, 1824, 273, 1, 0, 0, 0, 1825, 1830, 3, 276, 138, 0, 1826, 1827, 5, 315, 0, 0, 1827, 1829, 3, 276, 138, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 275, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1836, 3, 278, 139, 0, 1834, 1836, 3, 330, 165, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1834, 1, 0, 0, 0, 1836, 277, 1, 0, 0, 0, 1837, 1842, 3, 280, 140, 0, 1838, 1842, 3, 282, 141, 0, 1839, 1842, 3, 328, 164, 0, 1840, 1842, 3, 332, 166, 0, 1841, 1837, 1, 0, 0, 0, 1841, 1838, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 279, 1, 0, 0, 0, 1843, 1844, 7, 35, 0, 0, 1844, 281, 1, 0, 0, 0, 1845, 1846, 5, 332, 0, 0, 1846, 283, 1, 0, 0, 0, 1847, 1848, 5, 40, 0, 0, 1848, 1849, 3, 232, 116, 0, 1849, 1850, 5, 41, 0, 0, 1850, 1851, 3, 232, 116, 0, 1851, 285, 1, 0, 0, 0, 1852, 1857, 3, 288, 144, 0, 1853, 1854, 5, 315, 0, 0, 1854, 1856, 3, 288, 144, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 287, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1864, 5, 336, 0, 0, 1861, 1863, 5, 330, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 289, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1871, 7, 36, 0, 0, 1868, 1870, 7, 37, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 291, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 5, 70, 0, 0, 1875, 1876, 3, 298, 149, 0, 1876, 293, 1, 0, 0, 0, 1877, 1878, 5, 128, 0, 0, 1878, 1879, 5, 25, 0, 0, 1879, 1880, 5, 27, 0, 0, 1880, 295, 1, 0, 0, 0, 1881, 1882, 5, 128, 0, 0, 1882, 1883, 5, 27, 0, 0, 1883, 297, 1, 0, 0, 0, 1884, 1885, 5, 313, 0, 0, 1885, 1890, 3, 300, 150, 0, 1886, 1887, 5, 315, 0, 0, 1887, 1889, 3, 300, 150, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1894, 5, 314, 0, 0, 1894, 299, 1, 0, 0, 0, 1895, 1900, 3, 302, 151, 0, 1896, 1898, 5, 302, 0, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 3, 304, 152, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 301, 1, 0, 0, 0, 1902, 1906, 3, 276, 138, 0, 1903, 1906, 3, 246, 123, 0, 1904, 1906, 5, 332, 0, 0, 1905, 1902, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 303, 1, 0, 0, 0, 1907, 1912, 5, 333, 0, 0, 1908, 1912, 5, 334, 0, 0, 1909, 1912, 3, 324, 162, 0, 1910, 1912, 5, 332, 0, 0, 1911, 1907, 1, 0, 0, 0, 1911, 1908, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 305, 1, 0, 0, 0, 1913, 1920, 5, 23, 0, 0, 1914, 1915, 5, 308, 0, 0, 1915, 1920, 5, 308, 0, 0, 1916, 1920, 5, 22, 0, 0, 1917, 1918, 5, 307, 0, 0, 1918, 1920, 5, 307, 0, 0, 1919, 1913, 1, 0, 0, 0, 1919, 1914, 1, 0, 0, 0, 1919, 1916, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 307, 1, 0, 0, 0, 1921, 1936, 5, 302, 0, 0, 1922, 1936, 5, 303, 0, 0, 1923, 1936, 5, 304, 0, 0, 1924, 1925, 5, 304, 0, 0, 1925, 1936, 5, 302, 0, 0, 1926, 1927, 5, 303, 0, 0, 1927, 1936, 5, 302, 0, 0, 1928, 1929, 5, 304, 0, 0, 1929, 1936, 5, 303, 0, 0, 1930, 1931, 5, 305, 0, 0, 1931, 1936, 5, 302, 0, 0, 1932, 1933, 5, 304, 0, 0, 1933, 1934, 5, 302, 0, 0, 1934, 1936, 5, 303, 0, 0, 1935, 1921, 1, 0, 0, 0, 1935, 1922, 1, 0, 0, 0, 1935, 1923, 1, 0, 0, 0, 1935, 1924, 1, 0, 0, 0, 1935, 1926, 1, 0, 0, 0, 1935, 1928, 1, 0, 0, 0, 1935, 1930, 1, 0, 0, 0, 1935, 1932, 1, 0, 0, 0, 1936, 309, 1, 0, 0, 0, 1937, 1938, 5, 304, 0, 0, 1938, 1945, 5, 304, 0, 0, 1939, 1940, 5, 303, 0, 0, 1940, 1945, 5, 303, 0, 0, 1941, 1945, 5, 308, 0, 0, 1942, 1945, 5, 309, 0, 0, 1943, 1945, 5, 307, 0, 0, 1944, 1937, 1, 0, 0, 0, 1944, 1939, 1, 0, 0, 0, 1944, 1941, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 311, 1, 0, 0, 0, 1946, 1947, 7, 38, 0, 0, 1947, 313, 1, 0, 0, 0, 1948, 1949, 7, 39, 0, 0, 1949, 315, 1, 0, 0, 0, 1950, 1951, 3, 288, 144, 0, 1951, 317, 1, 0, 0, 0, 1952, 1965, 3, 320, 160, 0, 1953, 1965, 3, 322, 161, 0, 1954, 1965, 3, 252, 126, 0, 1955, 1956, 5, 324, 0, 0, 1956, 1965, 3, 322, 161, 0, 1957, 1965, 3, 324, 162, 0, 1958, 1965, 5, 334, 0, 0, 1959, 1965, 5, 335, 0, 0, 1960, 1962, 5, 25, 0, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 5, 300, 0, 0, 1964, 1952, 1, 0, 0, 0, 1964, 1953, 1, 0, 0, 0, 1964, 1954, 1, 0, 0, 0, 1964, 1955, 1, 0, 0, 0, 1964, 1957, 1, 0, 0, 0, 1964, 1958, 1, 0, 0, 0, 1964, 1959, 1, 0, 0, 0, 1964, 1961, 1, 0, 0, 0, 1965, 319, 1, 0, 0, 0, 1966, 1967, 5, 332, 0, 0, 1967, 321, 1, 0, 0, 0, 1968, 1969, 5, 333, 0, 0, 1969, 323, 1, 0, 0, 0, 1970, 1971, 7, 29, 0, 0, 1971, 325, 1, 0, 0, 0, 1972, 1973, 7, 40, 0, 0, 1973, 327, 1, 0, 0, 0, 1974, 1975, 7, 41, 0, 0, 1975, 329, 1, 0, 0, 0, 1976, 1977, 7, 42, 0, 0, 1977, 331, 1, 0, 0, 0, 1978, 1979, 7, 43, 0, 0, 1979, 333, 1, 0, 0, 0, 227, 342, 345, 347, 362, 380, 384, 393, 398, 405, 412, 416, 425, 437, 440, 447, 455, 460, 463, 470, 478, 482, 494, 502, 506, 527, 531, 535, 539, 548, 553, 557, 561, 565, 568, 572, 577, 583, 588, 593, 596, 600, 608, 616, 620, 624, 628, 632, 636, 640, 644, 648, 650, 660, 668, 692, 699, 714, 717, 725, 737, 761, 774, 779, 783, 791, 795, 803, 813, 817, 823, 827, 831, 834, 843, 847, 854, 857, 867, 877, 892, 903, 907, 914, 919, 925, 929, 936, 940, 944, 948, 956, 960, 965, 970, 976, 979, 983, 994, 1003, 1016, 1028, 1039, 1042, 1046, 1049, 1051, 1056, 1060, 1063, 1067, 1076, 1086, 1091, 1103, 1106, 1109, 1112, 1116, 1124, 1127, 1132, 1135, 1137, 1151, 1162, 1167, 1175, 1178, 1181, 1186, 1188, 1190, 1195, 1198, 1202, 1205, 1208, 1220, 1227, 1238, 1267, 1289, 1307, 1312, 1324, 1337, 1349, 1361, 1366, 1394, 1399, 1404, 1412, 1420, 1430, 1433, 1442, 1445, 1448, 1454, 1458, 1469, 1492, 1494, 1502, 1504, 1508, 1516, 1525, 1531, 1544, 1549, 1561, 1566, 1569, 1575, 1580, 1585, 1590, 1593, 1605, 1610, 1613, 1617, 1623, 1644, 1646, 1654, 1658, 1667, 1671, 1687, 1696, 1720, 1727, 1730, 1740, 1749, 1760, 1765, 1769, 1776, 1781, 1789, 1793, 1796, 1800, 1803, 1807, 1816, 1819, 1830, 1835, 1841, 1857, 1864, 1871, 1890, 1897, 1900, 1905, 1911, 1919, 1935, 1944, 1961, 1964]