SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
BEGIN=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
USER=53
NATURAL=54
ON=55
PIVOT=56
LATERAL=57
WINDOW=58
OVER=59
PARTITION=60
RANGE=61
ROWS=62
UNBOUNDED=63
PRECEDING=64
FOLLOWING=65
CURRENT=66
FIRST=67
AFTER=68
LAST=69
WITH=70
WITHOUT=71
VALUES=72
CREATE=73
TABLE=74
DIRECTORY=75
VIEW=76
REPLACE=77
EXECUTE=78
STATEMENT=79
INSERT=80
DELETE=81
REMOVE=82
INTO=83
DESCRIBE=84
EXPLAIN=85
PLAN=86
CHANGELOG_MODE=87
JSON_EXECUTION_PLAN=88
ESTIMATED_COST=89
FORMAT=90
LOGICAL=91
CODEGEN=92
COST=93
CAST=94
SHOW=95
TABLES=96
COLUMNS=97
COLUMN=98
USE=99
MODULE=100
MODULES=101
PARTITIONS=102
FUNCTIONS=103
DROP=104
UNION=105
EXCEPT=106
SETMINUS=107
INTERSECT=108
TO=109
TABLESAMPLE=110
STRATIFY=111
ALTER=112
RENAME=113
STRUCT=114
COMMENT=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IGNORE=124
BOTH=125
LEADING=126
TRAILING=127
IF=128
POSITION=129
EXTRACT=130
MINUS=131
DIV=132
PERCENTLIT=133
BUCKET=134
OUT=135
OF=136
SORT=137
CLUSTER=138
DISTRIBUTE=139
OVERWRITE=140
TRANSFORM=141
REDUCE=142
USING=143
SERDE=144
SERDEPROPERTIES=145
RECORDREADER=146
RECORDWRITER=147
DELIMITED=148
FIELDS=149
TERMINATED=150
COLLECTION=151
ITEMS=152
KEYS=153
ESCAPED=154
LINES=155
SEPARATED=156
FUNCTION=157
EXTENDED=158
REFRESH=159
CLEAR=160
CACHE=161
UNCACHE=162
LAZY=163
FORMATTED=164
GLOBAL=165
TEMPORARY=166
OPTIONS=167
UNSET=168
TBLPROPERTIES=169
DBPROPERTIES=170
BUCKETS=171
SKEWED=172
STORED=173
DIRECTORIES=174
LOCATION=175
EXCHANGE=176
ARCHIVE=177
UNARCHIVE=178
FILEFORMAT=179
TOUCH=180
COMPACT=181
CONCATENATE=182
CHANGE=183
CASCADE=184
CONSTRAINT=185
RESTRICT=186
CLUSTERED=187
SORTED=188
PURGE=189
INPUTFORMAT=190
OUTPUTFORMAT=191
DATABASE=192
DATABASES=193
DFS=194
TRUNCATE=195
ANALYZE=196
COMPUTE=197
LIST=198
STATISTICS=199
PARTITIONED=200
EXTERNAL=201
DEFINED=202
REVOKE=203
GRANT=204
LOCK=205
UNLOCK=206
MSCK=207
REPAIR=208
RECOVER=209
EXPORT=210
IMPORT=211
LOAD=212
UNLOAD=213
ROLE=214
ROLES=215
COMPACTIONS=216
PRINCIPALS=217
TRANSACTIONS=218
INDEX=219
INDEXES=220
LOCKS=221
OPTION=222
ANTI=223
LOCAL=224
INPATH=225
WATERMARK=226
UNNEST=227
MATCH=228
NEXT=229
WITHIN=230
WS=231
SYSTEM=232
INCLUDING=233
EXCLUDING=234
OVERWRITING=235
CONSTRAINTS=236
GENERATED=237
WATERMARKS=238
CATALOG=239
LANGUAGE=240
JAVA=241
SCALA=242
PYTHON=243
JAR=244
FILE=245
PYTHON_FILES=246
PYTHON_REQUIREMENTS=247
PYTHON_DEPENDENCIES=248
PYTHON_JAR=249
PYTHON_ARCHIVES=250
PYTHON_PARAMETER=251
ENGINE=252
CATALOGS=253
VIEWS=254
JARS=255
PRIMARY=256
UNIQUE=257
KEY=258
PERIOD=259
SYSTEM_TIME=260
ENFORCED=261
METADATA=262
VIRTUAL=263
ZONE=264
TUMBLE=265
HOP=266
CUMULATE=267
DESCRIPTOR=268
TIMECOL=269
SIZE=270
OFFSET=271
STEP=272
SLIDE=273
SESSION=274
MATCH_RECOGNIZE=275
MEASURES=276
PATTERN=277
ONE=278
PER=279
KW_SKIP=280
PAST=281
DEFINE=282
STRING=283
ARRAY=284
MAP=285
CHAR=286
VARCHAR=287
BINARY=288
VARBINARY=289
BYTES=290
DECIMAL=291
DEC=292
NUMERIC=293
TINYINT=294
SMALLINT=295
INT=296
INTEGER=297
BIGINT=298
FLOAT=299
DOUBLE=300
DATE=301
TIME=302
TIMESTAMP=303
TIMESTAMP_LTZ=304
MULTISET=305
BOOLEAN=306
RAW=307
ROW=308
NULL=309
DATETIME=310
EQUAL_SYMBOL=311
GREATER_SYMBOL=312
LESS_SYMBOL=313
EXCLAMATION_SYMBOL=314
BIT_NOT_OP=315
BIT_OR_OP=316
BIT_AND_OP=317
BIT_XOR_OP=318
DOT=319
LS_BRACKET=320
RS_BRACKET=321
LR_BRACKET=322
RR_BRACKET=323
LB_BRACKET=324
RB_BRACKET=325
COMMA=326
SEMICOLON=327
AT_SIGN=328
SINGLE_QUOTE_SYMB=329
DOUBLE_QUOTE_SYMB=330
REVERSE_QUOTE_SYMB=331
COLON_SYMB=332
ASTERISK_SIGN=333
UNDERLINE_SIGN=334
HYPNEN_SIGN=335
ADD_SIGN=336
PENCENT_SIGN=337
DOUBLE_VERTICAL_SIGN=338
DOUBLE_HYPNEN_SIGN=339
SLASH_SIGN=340
QUESTION_MARK_SIGN=341
DOT_ID=342
STRING_LITERAL=343
DIG_LITERAL=344
REAL_LITERAL=345
BIT_STRING=346
ID_LITERAL=347
FILE_PATH=348
DOUBLE_ARROW=349
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'BEGIN'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'USER'=53
'NATURAL'=54
'ON'=55
'PIVOT'=56
'LATERAL'=57
'WINDOW'=58
'OVER'=59
'PARTITION'=60
'RANGE'=61
'ROWS'=62
'UNBOUNDED'=63
'PRECEDING'=64
'FOLLOWING'=65
'CURRENT'=66
'FIRST'=67
'AFTER'=68
'LAST'=69
'WITH'=70
'WITHOUT'=71
'VALUES'=72
'CREATE'=73
'TABLE'=74
'DIRECTORY'=75
'VIEW'=76
'REPLACE'=77
'EXECUTE'=78
'STATEMENT'=79
'INSERT'=80
'DELETE'=81
'REMOVE'=82
'INTO'=83
'DESCRIBE'=84
'EXPLAIN'=85
'PLAN'=86
'CHANGELOG_MODE'=87
'JSON_EXECUTION_PLAN'=88
'ESTIMATED_COST'=89
'FORMAT'=90
'LOGICAL'=91
'CODEGEN'=92
'COST'=93
'CAST'=94
'SHOW'=95
'TABLES'=96
'COLUMNS'=97
'COLUMN'=98
'USE'=99
'MODULE'=100
'MODULES'=101
'PARTITIONS'=102
'FUNCTIONS'=103
'DROP'=104
'UNION'=105
'EXCEPT'=106
'SETMINUS'=107
'INTERSECT'=108
'TO'=109
'TABLESAMPLE'=110
'STRATIFY'=111
'ALTER'=112
'RENAME'=113
'STRUCT'=114
'COMMENT'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IGNORE'=124
'BOTH'=125
'LEADING'=126
'TRAILING'=127
'IF'=128
'POSITION'=129
'EXTRACT'=130
'MINUS'=131
'DIV'=132
'PERCENTLIT'=133
'BUCKET'=134
'OUT'=135
'OF'=136
'SORT'=137
'CLUSTER'=138
'DISTRIBUTE'=139
'OVERWRITE'=140
'TRANSFORM'=141
'REDUCE'=142
'USING'=143
'SERDE'=144
'SERDEPROPERTIES'=145
'RECORDREADER'=146
'RECORDWRITER'=147
'DELIMITED'=148
'FIELDS'=149
'TERMINATED'=150
'COLLECTION'=151
'ITEMS'=152
'KEYS'=153
'ESCAPED'=154
'LINES'=155
'SEPARATED'=156
'FUNCTION'=157
'EXTENDED'=158
'REFRESH'=159
'CLEAR'=160
'CACHE'=161
'UNCACHE'=162
'LAZY'=163
'FORMATTED'=164
'GLOBAL'=165
'TEMPORARY'=166
'OPTIONS'=167
'UNSET'=168
'TBLPROPERTIES'=169
'DBPROPERTIES'=170
'BUCKETS'=171
'SKEWED'=172
'STORED'=173
'DIRECTORIES'=174
'LOCATION'=175
'EXCHANGE'=176
'ARCHIVE'=177
'UNARCHIVE'=178
'FILEFORMAT'=179
'TOUCH'=180
'COMPACT'=181
'CONCATENATE'=182
'CHANGE'=183
'CASCADE'=184
'CONSTRAINT'=185
'RESTRICT'=186
'CLUSTERED'=187
'SORTED'=188
'PURGE'=189
'INPUTFORMAT'=190
'OUTPUTFORMAT'=191
'DATABASE'=192
'DATABASES'=193
'DFS'=194
'TRUNCATE'=195
'ANALYZE'=196
'COMPUTE'=197
'LIST'=198
'STATISTICS'=199
'PARTITIONED'=200
'EXTERNAL'=201
'DEFINED'=202
'REVOKE'=203
'GRANT'=204
'LOCK'=205
'UNLOCK'=206
'MSCK'=207
'REPAIR'=208
'RECOVER'=209
'EXPORT'=210
'IMPORT'=211
'LOAD'=212
'UNLOAD'=213
'ROLE'=214
'ROLES'=215
'COMPACTIONS'=216
'PRINCIPALS'=217
'TRANSACTIONS'=218
'INDEX'=219
'INDEXES'=220
'LOCKS'=221
'OPTION'=222
'ANTI'=223
'LOCAL'=224
'INPATH'=225
'WATERMARK'=226
'UNNEST'=227
'MATCH'=228
'NEXT'=229
'WITHIN'=230
'WS'=231
'SYSTEM'=232
'INCLUDING'=233
'EXCLUDING'=234
'OVERWRITING'=235
'CONSTRAINTS'=236
'GENERATED'=237
'WATERMARKS'=238
'CATALOG'=239
'LANGUAGE'=240
'JAVA'=241
'SCALA'=242
'PYTHON'=243
'JAR'=244
'FILE'=245
'PYTHON_FILES'=246
'PYTHON_REQUIREMENTS'=247
'PYTHON_DEPENDENCIES'=248
'PYTHON_JAR'=249
'PYTHON_ARCHIVES'=250
'PYTHON_PARAMETER'=251
'ENGINE'=252
'CATALOGS'=253
'VIEWS'=254
'JARS'=255
'PRIMARY'=256
'UNIQUE'=257
'KEY'=258
'PERIOD'=259
'SYSTEM_TIME'=260
'ENFORCED'=261
'METADATA'=262
'VIRTUAL'=263
'ZONE'=264
'TUMBLE'=265
'HOP'=266
'CUMULATE'=267
'DESCRIPTOR'=268
'TIMECOL'=269
'SIZE'=270
'OFFSET'=271
'STEP'=272
'SLIDE'=273
'SESSION'=274
'MATCH_RECOGNIZE'=275
'MEASURES'=276
'PATTERN'=277
'ONE'=278
'PER'=279
'SKIP'=280
'PAST'=281
'DEFINE'=282
'STRING'=283
'ARRAY'=284
'MAP'=285
'CHAR'=286
'VARCHAR'=287
'BINARY'=288
'VARBINARY'=289
'BYTES'=290
'DECIMAL'=291
'DEC'=292
'NUMERIC'=293
'TINYINT'=294
'SMALLINT'=295
'INT'=296
'INTEGER'=297
'BIGINT'=298
'FLOAT'=299
'DOUBLE'=300
'DATE'=301
'TIME'=302
'TIMESTAMP'=303
'TIMESTAMP_LTZ'=304
'MULTISET'=305
'BOOLEAN'=306
'RAW'=307
'ROW'=308
'NULL'=309
'DATETIME'=310
'='=311
'>'=312
'<'=313
'!'=314
'~'=315
'|'=316
'&'=317
'^'=318
'.'=319
'['=320
']'=321
'('=322
')'=323
'{'=324
'}'=325
','=326
';'=327
'@'=328
'\''=329
'"'=330
'`'=331
':'=332
'*'=333
'_'=334
'-'=335
'+'=336
'%'=337
'||'=338
'--'=339
'/'=340
'?'=341
'=>'=349
