token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'WITHOUT'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'UNIQUE'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'ZONE'
'TUMBLE'
'HOP'
'CUMULATE'
'DESCRIPTOR'
'TIMECOL'
'SIZE'
'OFFSET'
'STEP'
'SLIDE'
'SESSION'
'MATCH_RECOGNIZE'
'MEASURES'
'PATTERN'
'ONE'
'PER'
'SKIP'
'PAST'
'DEFINE'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
null
null
null
null
null
null
null
'=>'

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
WITHOUT
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
UNIQUE
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
ZONE
TUMBLE
HOP
CUMULATE
DESCRIPTOR
TIMECOL
SIZE
OFFSET
STEP
SLIDE
SESSION
MATCH_RECOGNIZE
MEASURES
PATTERN
ONE
PER
KW_SKIP
PAST
DEFINE
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
FILE_PATH
DOUBLE_ARROW

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatement
queryStatement
valuesCaluse
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
timeIntervalExpression
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 348, 2102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 359, 8, 2, 1, 2, 5, 2, 362, 8, 2, 10, 2, 12, 2, 365, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 379, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 397, 8, 5, 1, 6, 1, 6, 3, 6, 401, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 410, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 420, 8, 9, 10, 9, 12, 9, 423, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 440, 8, 12, 10, 12, 12, 12, 443, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 3, 13, 457, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 464, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 472, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 477, 8, 13, 1, 13, 3, 13, 480, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 487, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 495, 8, 16, 1, 17, 1, 17, 3, 17, 499, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 511, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 519, 8, 19, 1, 19, 1, 19, 3, 19, 523, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 544, 8, 19, 1, 20, 1, 20, 3, 20, 548, 8, 20, 1, 21, 1, 21, 3, 21, 552, 8, 21, 1, 21, 1, 21, 3, 21, 556, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 563, 8, 21, 10, 21, 12, 21, 566, 9, 21, 1, 21, 1, 21, 3, 21, 570, 8, 21, 1, 21, 1, 21, 3, 21, 574, 8, 21, 1, 21, 1, 21, 3, 21, 578, 8, 21, 1, 21, 1, 21, 3, 21, 582, 8, 21, 1, 21, 3, 21, 585, 8, 21, 1, 21, 1, 21, 3, 21, 589, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 594, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 600, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 605, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 610, 8, 24, 1, 24, 3, 24, 613, 8, 24, 1, 25, 1, 25, 3, 25, 617, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 623, 8, 26, 10, 26, 12, 26, 626, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 633, 8, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 27, 1, 27, 3, 27, 641, 8, 27, 1, 27, 1, 27, 3, 27, 645, 8, 27, 1, 27, 1, 27, 3, 27, 649, 8, 27, 1, 27, 1, 27, 3, 27, 653, 8, 27, 1, 27, 1, 27, 3, 27, 657, 8, 27, 1, 27, 1, 27, 3, 27, 661, 8, 27, 1, 27, 1, 27, 3, 27, 665, 8, 27, 3, 27, 667, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 677, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 685, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 707, 8, 33, 10, 33, 12, 33, 710, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 716, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 731, 8, 36, 1, 36, 3, 36, 734, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 742, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 754, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 776, 8, 45, 10, 45, 12, 45, 779, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 789, 8, 46, 10, 46, 12, 46, 792, 9, 46, 1, 46, 1, 46, 3, 46, 796, 8, 46, 1, 47, 1, 47, 3, 47, 800, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 806, 8, 48, 10, 48, 12, 48, 809, 9, 48, 1, 48, 3, 48, 812, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 820, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 830, 8, 52, 1, 52, 1, 52, 3, 52, 834, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 840, 8, 53, 1, 53, 1, 53, 3, 53, 844, 8, 53, 1, 53, 1, 53, 3, 53, 848, 8, 53, 1, 53, 3, 53, 851, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 860, 8, 54, 1, 54, 1, 54, 3, 54, 864, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 871, 8, 54, 1, 54, 3, 54, 874, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 882, 8, 55, 10, 55, 12, 55, 885, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 894, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 909, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 920, 8, 62, 1, 62, 1, 62, 3, 62, 924, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 931, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 936, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 953, 8, 65, 1, 65, 1, 65, 3, 65, 957, 8, 65, 1, 66, 1, 66, 3, 66, 961, 8, 66, 1, 66, 1, 66, 3, 66, 965, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 973, 8, 67, 1, 67, 1, 67, 3, 67, 977, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 982, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 987, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 993, 8, 69, 1, 69, 3, 69, 996, 8, 69, 1, 69, 1, 69, 3, 69, 1000, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1009, 8, 71, 10, 71, 12, 71, 1012, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1018, 8, 72, 10, 72, 12, 72, 1021, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 1031, 8, 73, 11, 73, 12, 73, 1032, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1043, 8, 74, 10, 74, 12, 74, 1046, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1056, 8, 74, 1, 74, 3, 74, 1059, 8, 74, 1, 74, 1, 74, 3, 74, 1063, 8, 74, 1, 74, 3, 74, 1066, 8, 74, 3, 74, 1068, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1073, 8, 74, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 1, 74, 3, 74, 1080, 8, 74, 5, 74, 1082, 8, 74, 10, 74, 12, 74, 1085, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1091, 8, 75, 10, 75, 12, 75, 1094, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1101, 8, 76, 10, 76, 12, 76, 1104, 9, 76, 1, 76, 1, 76, 3, 76, 1108, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1120, 8, 78, 1, 78, 3, 78, 1123, 8, 78, 1, 78, 3, 78, 1126, 8, 78, 1, 78, 3, 78, 1129, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1135, 8, 78, 1, 79, 1, 79, 3, 79, 1139, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1145, 8, 79, 10, 79, 12, 79, 1148, 9, 79, 3, 79, 1150, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1155, 8, 80, 1, 80, 3, 80, 1158, 8, 80, 3, 80, 1160, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1174, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1183, 8, 83, 10, 83, 12, 83, 1186, 9, 83, 1, 83, 1, 83, 3, 83, 1190, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1198, 8, 83, 1, 83, 3, 83, 1201, 8, 83, 1, 83, 3, 83, 1204, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1209, 8, 83, 5, 83, 1211, 8, 83, 10, 83, 12, 83, 1214, 9, 83, 1, 84, 1, 84, 3, 84, 1218, 8, 84, 1, 85, 3, 85, 1221, 8, 85, 1, 85, 1, 85, 3, 85, 1225, 8, 85, 1, 85, 3, 85, 1228, 8, 85, 1, 85, 3, 85, 1231, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1241, 8, 85, 10, 85, 12, 85, 1244, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1250, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1261, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1288, 8, 91, 10, 91, 12, 91, 1291, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1312, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1328, 8, 96, 10, 96, 12, 96, 1331, 9, 96, 1, 96, 1, 96, 3, 96, 1335, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1345, 8, 98, 10, 98, 12, 98, 1348, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1358, 8, 99, 10, 99, 12, 99, 1361, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1370, 8, 99, 10, 99, 12, 99, 1373, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1382, 8, 99, 10, 99, 12, 99, 1385, 9, 99, 1, 99, 1, 99, 3, 99, 1389, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1414, 8, 106, 10, 106, 12, 106, 1417, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1424, 8, 108, 1, 108, 1, 108, 3, 108, 1428, 8, 108, 1, 108, 3, 108, 1431, 8, 108, 1, 108, 3, 108, 1434, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1441, 8, 109, 1, 109, 3, 109, 1444, 8, 109, 1, 109, 3, 109, 1447, 8, 109, 1, 109, 3, 109, 1450, 8, 109, 1, 109, 3, 109, 1453, 8, 109, 1, 109, 3, 109, 1456, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1461, 8, 109, 1, 109, 3, 109, 1464, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1471, 8, 110, 10, 110, 12, 110, 1474, 9, 110, 1, 111, 1, 111, 3, 111, 1478, 8, 111, 1, 111, 1, 111, 3, 111, 1482, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1487, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1494, 8, 113, 10, 113, 12, 113, 1497, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1515, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1521, 8, 115, 10, 115, 12, 115, 1524, 9, 115, 1, 116, 1, 116, 1, 116, 4, 116, 1529, 8, 116, 11, 116, 12, 116, 1530, 1, 116, 1, 116, 3, 116, 1535, 8, 116, 1, 117, 1, 117, 3, 117, 1539, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1549, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1575, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1581, 8, 120, 10, 120, 12, 120, 1584, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1595, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1621, 8, 126, 3, 126, 1623, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1631, 8, 126, 10, 126, 12, 126, 1634, 9, 126, 1, 127, 3, 127, 1637, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1645, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1652, 8, 127, 10, 127, 12, 127, 1655, 9, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1660, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1673, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1678, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1688, 8, 127, 10, 127, 12, 127, 1691, 9, 127, 1, 127, 1, 127, 3, 127, 1695, 8, 127, 1, 127, 3, 127, 1698, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1704, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1709, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1714, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1719, 8, 127, 1, 128, 3, 128, 1722, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1732, 8, 128, 10, 128, 12, 128, 1735, 9, 128, 1, 128, 1, 128, 3, 128, 1739, 8, 128, 1, 128, 3, 128, 1742, 8, 128, 1, 128, 1, 128, 3, 128, 1746, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1752, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1773, 8, 129, 10, 129, 12, 129, 1776, 9, 129, 1, 130, 1, 130, 1, 130, 4, 130, 1781, 8, 130, 11, 130, 12, 130, 1782, 1, 130, 1, 130, 3, 130, 1787, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1794, 8, 130, 11, 130, 12, 130, 1795, 1, 130, 1, 130, 3, 130, 1800, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1816, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1825, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1849, 8, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1854, 8, 130, 10, 130, 12, 130, 1857, 9, 130, 3, 130, 1859, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1869, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1876, 8, 130, 10, 130, 12, 130, 1879, 9, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1889, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1894, 8, 135, 1, 136, 1, 136, 3, 136, 1898, 8, 136, 1, 137, 1, 137, 1, 137, 4, 137, 1903, 8, 137, 11, 137, 12, 137, 1904, 1, 138, 1, 138, 1, 138, 3, 138, 1910, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 3, 140, 1918, 8, 140, 1, 140, 1, 140, 3, 140, 1922, 8, 140, 1, 141, 3, 141, 1925, 8, 141, 1, 141, 1, 141, 3, 141, 1929, 8, 141, 1, 142, 3, 142, 1932, 8, 142, 1, 142, 1, 142, 3, 142, 1936, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 4, 144, 1943, 8, 144, 11, 144, 12, 144, 1944, 1, 144, 3, 144, 1948, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1957, 8, 146, 10, 146, 12, 146, 1960, 9, 146, 1, 147, 1, 147, 3, 147, 1964, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1970, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1984, 8, 152, 10, 152, 12, 152, 1987, 9, 152, 1, 153, 1, 153, 5, 153, 1991, 8, 153, 10, 153, 12, 153, 1994, 9, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2010, 8, 157, 10, 157, 12, 157, 2013, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 3, 158, 2019, 8, 158, 1, 158, 3, 158, 2022, 8, 158, 1, 159, 1, 159, 1, 159, 3, 159, 2027, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2033, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2041, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2057, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2066, 8, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2083, 8, 167, 1, 167, 3, 167, 2086, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 1992, 5, 148, 166, 252, 258, 260, 175, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 0, 42, 2, 0, 36, 36, 84, 84, 1, 0, 87, 89, 2, 0, 193, 193, 253, 255, 2, 0, 192, 192, 239, 239, 2, 0, 5, 5, 24, 24, 2, 0, 74, 74, 76, 76, 2, 0, 6, 6, 82, 82, 1, 0, 246, 250, 3, 0, 300, 300, 305, 305, 308, 308, 6, 0, 282, 282, 285, 289, 293, 297, 301, 301, 303, 303, 309, 309, 1, 0, 70, 71, 2, 0, 290, 292, 298, 299, 2, 0, 283, 283, 304, 304, 1, 0, 233, 234, 3, 0, 8, 8, 102, 102, 236, 236, 1, 0, 233, 235, 2, 0, 167, 167, 237, 238, 1, 0, 241, 243, 2, 0, 184, 184, 186, 186, 2, 0, 83, 83, 140, 140, 2, 0, 105, 106, 108, 108, 2, 0, 48, 49, 51, 52, 1, 0, 264, 266, 2, 0, 118, 118, 268, 272, 1, 0, 16, 17, 2, 0, 264, 265, 273, 273, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 314, 314, 334, 335, 4, 0, 132, 132, 332, 332, 336, 336, 339, 339, 2, 0, 334, 335, 337, 337, 1, 0, 334, 335, 1, 0, 343, 344, 2, 0, 343, 343, 346, 346, 4, 0, 132, 132, 332, 332, 334, 336, 338, 339, 3, 0, 25, 25, 313, 314, 334, 335, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 72, 72, 75, 77, 80, 81, 84, 85, 90, 93, 95, 97, 99, 99, 102, 104, 107, 107, 110, 124, 128, 142, 144, 184, 186, 203, 205, 212, 214, 234, 236, 237, 239, 240, 253, 254, 257, 259, 282, 290, 293, 295, 297, 302, 304, 309, 6, 0, 45, 46, 48, 52, 54, 55, 105, 108, 143, 143, 223, 223, 23, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 70, 72, 77, 80, 81, 83, 85, 90, 99, 102, 104, 109, 142, 144, 176, 178, 212, 214, 222, 224, 234, 236, 237, 239, 240, 253, 254, 256, 259, 282, 290, 293, 295, 297, 302, 304, 309, 2278, 0, 350, 1, 0, 0, 0, 2, 353, 1, 0, 0, 0, 4, 363, 1, 0, 0, 0, 6, 378, 1, 0, 0, 0, 8, 380, 1, 0, 0, 0, 10, 396, 1, 0, 0, 0, 12, 400, 1, 0, 0, 0, 14, 402, 1, 0, 0, 0, 16, 405, 1, 0, 0, 0, 18, 416, 1, 0, 0, 0, 20, 424, 1, 0, 0, 0, 22, 432, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 479, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 488, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 496, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 543, 1, 0, 0, 0, 40, 547, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 590, 1, 0, 0, 0, 46, 604, 1, 0, 0, 0, 48, 606, 1, 0, 0, 0, 50, 616, 1, 0, 0, 0, 52, 618, 1, 0, 0, 0, 54, 666, 1, 0, 0, 0, 56, 668, 1, 0, 0, 0, 58, 672, 1, 0, 0, 0, 60, 680, 1, 0, 0, 0, 62, 688, 1, 0, 0, 0, 64, 692, 1, 0, 0, 0, 66, 699, 1, 0, 0, 0, 68, 715, 1, 0, 0, 0, 70, 722, 1, 0, 0, 0, 72, 725, 1, 0, 0, 0, 74, 735, 1, 0, 0, 0, 76, 737, 1, 0, 0, 0, 78, 743, 1, 0, 0, 0, 80, 745, 1, 0, 0, 0, 82, 753, 1, 0, 0, 0, 84, 761, 1, 0, 0, 0, 86, 763, 1, 0, 0, 0, 88, 767, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 795, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 801, 1, 0, 0, 0, 98, 813, 1, 0, 0, 0, 100, 819, 1, 0, 0, 0, 102, 821, 1, 0, 0, 0, 104, 826, 1, 0, 0, 0, 106, 837, 1, 0, 0, 0, 108, 855, 1, 0, 0, 0, 110, 875, 1, 0, 0, 0, 112, 886, 1, 0, 0, 0, 114, 888, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 902, 1, 0, 0, 0, 122, 910, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 932, 1, 0, 0, 0, 128, 939, 1, 0, 0, 0, 130, 949, 1, 0, 0, 0, 132, 958, 1, 0, 0, 0, 134, 968, 1, 0, 0, 0, 136, 986, 1, 0, 0, 0, 138, 988, 1, 0, 0, 0, 140, 1001, 1, 0, 0, 0, 142, 1004, 1, 0, 0, 0, 144, 1013, 1, 0, 0, 0, 146, 1024, 1, 0, 0, 0, 148, 1067, 1, 0, 0, 0, 150, 1086, 1, 0, 0, 0, 152, 1095, 1, 0, 0, 0, 154, 1114, 1, 0, 0, 0, 156, 1134, 1, 0, 0, 0, 158, 1136, 1, 0, 0, 0, 160, 1159, 1, 0, 0, 0, 162, 1173, 1, 0, 0, 0, 164, 1175, 1, 0, 0, 0, 166, 1189, 1, 0, 0, 0, 168, 1215, 1, 0, 0, 0, 170, 1260, 1, 0, 0, 0, 172, 1262, 1, 0, 0, 0, 174, 1264, 1, 0, 0, 0, 176, 1270, 1, 0, 0, 0, 178, 1272, 1, 0, 0, 0, 180, 1277, 1, 0, 0, 0, 182, 1282, 1, 0, 0, 0, 184, 1294, 1, 0, 0, 0, 186, 1311, 1, 0, 0, 0, 188, 1313, 1, 0, 0, 0, 190, 1315, 1, 0, 0, 0, 192, 1334, 1, 0, 0, 0, 194, 1336, 1, 0, 0, 0, 196, 1339, 1, 0, 0, 0, 198, 1388, 1, 0, 0, 0, 200, 1390, 1, 0, 0, 0, 202, 1393, 1, 0, 0, 0, 204, 1395, 1, 0, 0, 0, 206, 1402, 1, 0, 0, 0, 208, 1404, 1, 0, 0, 0, 210, 1406, 1, 0, 0, 0, 212, 1409, 1, 0, 0, 0, 214, 1418, 1, 0, 0, 0, 216, 1423, 1, 0, 0, 0, 218, 1437, 1, 0, 0, 0, 220, 1465, 1, 0, 0, 0, 222, 1475, 1, 0, 0, 0, 224, 1483, 1, 0, 0, 0, 226, 1488, 1, 0, 0, 0, 228, 1514, 1, 0, 0, 0, 230, 1516, 1, 0, 0, 0, 232, 1525, 1, 0, 0, 0, 234, 1536, 1, 0, 0, 0, 236, 1548, 1, 0, 0, 0, 238, 1574, 1, 0, 0, 0, 240, 1576, 1, 0, 0, 0, 242, 1594, 1, 0, 0, 0, 244, 1596, 1, 0, 0, 0, 246, 1601, 1, 0, 0, 0, 248, 1604, 1, 0, 0, 0, 250, 1608, 1, 0, 0, 0, 252, 1622, 1, 0, 0, 0, 254, 1718, 1, 0, 0, 0, 256, 1745, 1, 0, 0, 0, 258, 1751, 1, 0, 0, 0, 260, 1868, 1, 0, 0, 0, 262, 1880, 1, 0, 0, 0, 264, 1882, 1, 0, 0, 0, 266, 1884, 1, 0, 0, 0, 268, 1888, 1, 0, 0, 0, 270, 1890, 1, 0, 0, 0, 272, 1895, 1, 0, 0, 0, 274, 1902, 1, 0, 0, 0, 276, 1906, 1, 0, 0, 0, 278, 1911, 1, 0, 0, 0, 280, 1921, 1, 0, 0, 0, 282, 1924, 1, 0, 0, 0, 284, 1931, 1, 0, 0, 0, 286, 1937, 1, 0, 0, 0, 288, 1947, 1, 0, 0, 0, 290, 1949, 1, 0, 0, 0, 292, 1953, 1, 0, 0, 0, 294, 1963, 1, 0, 0, 0, 296, 1969, 1, 0, 0, 0, 298, 1971, 1, 0, 0, 0, 300, 1973, 1, 0, 0, 0, 302, 1975, 1, 0, 0, 0, 304, 1980, 1, 0, 0, 0, 306, 1988, 1, 0, 0, 0, 308, 1995, 1, 0, 0, 0, 310, 1998, 1, 0, 0, 0, 312, 2002, 1, 0, 0, 0, 314, 2005, 1, 0, 0, 0, 316, 2016, 1, 0, 0, 0, 318, 2026, 1, 0, 0, 0, 320, 2032, 1, 0, 0, 0, 322, 2040, 1, 0, 0, 0, 324, 2056, 1, 0, 0, 0, 326, 2065, 1, 0, 0, 0, 328, 2067, 1, 0, 0, 0, 330, 2069, 1, 0, 0, 0, 332, 2071, 1, 0, 0, 0, 334, 2085, 1, 0, 0, 0, 336, 2087, 1, 0, 0, 0, 338, 2089, 1, 0, 0, 0, 340, 2091, 1, 0, 0, 0, 342, 2093, 1, 0, 0, 0, 344, 2095, 1, 0, 0, 0, 346, 2097, 1, 0, 0, 0, 348, 2099, 1, 0, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 0, 0, 1, 352, 1, 1, 0, 0, 0, 353, 354, 3, 4, 2, 0, 354, 355, 5, 0, 0, 1, 355, 3, 1, 0, 0, 0, 356, 358, 3, 6, 3, 0, 357, 359, 5, 326, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 3, 8, 4, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 5, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 379, 3, 10, 5, 0, 367, 379, 3, 12, 6, 0, 368, 379, 3, 14, 7, 0, 369, 379, 3, 16, 8, 0, 370, 379, 3, 22, 11, 0, 371, 379, 3, 26, 13, 0, 372, 379, 3, 28, 14, 0, 373, 379, 3, 30, 15, 0, 374, 379, 3, 32, 16, 0, 375, 379, 3, 34, 17, 0, 376, 379, 3, 36, 18, 0, 377, 379, 3, 38, 19, 0, 378, 366, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 7, 1, 0, 0, 0, 380, 381, 5, 326, 0, 0, 381, 9, 1, 0, 0, 0, 382, 397, 3, 40, 20, 0, 383, 397, 3, 104, 52, 0, 384, 397, 3, 106, 53, 0, 385, 397, 3, 108, 54, 0, 386, 397, 3, 102, 51, 0, 387, 397, 3, 114, 57, 0, 388, 397, 3, 120, 60, 0, 389, 397, 3, 122, 61, 0, 390, 397, 3, 124, 62, 0, 391, 397, 3, 126, 63, 0, 392, 397, 3, 128, 64, 0, 393, 397, 3, 130, 65, 0, 394, 397, 3, 132, 66, 0, 395, 397, 3, 134, 67, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 11, 1, 0, 0, 0, 398, 401, 3, 148, 74, 0, 399, 401, 3, 136, 68, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 13, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 404, 3, 306, 153, 0, 404, 15, 1, 0, 0, 0, 405, 409, 5, 85, 0, 0, 406, 410, 3, 18, 9, 0, 407, 408, 5, 86, 0, 0, 408, 410, 5, 37, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 415, 3, 12, 6, 0, 412, 415, 3, 138, 69, 0, 413, 415, 3, 146, 73, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 17, 1, 0, 0, 0, 416, 421, 3, 20, 10, 0, 417, 418, 5, 325, 0, 0, 418, 420, 3, 20, 10, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 19, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 1, 0, 0, 425, 21, 1, 0, 0, 0, 426, 428, 5, 99, 0, 0, 427, 429, 5, 239, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 3, 306, 153, 0, 431, 433, 3, 24, 12, 0, 432, 426, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 23, 1, 0, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 101, 0, 0, 436, 441, 3, 306, 153, 0, 437, 438, 5, 325, 0, 0, 438, 440, 3, 306, 153, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 25, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 95, 0, 0, 445, 480, 7, 2, 0, 0, 446, 447, 5, 95, 0, 0, 447, 448, 5, 66, 0, 0, 448, 480, 7, 3, 0, 0, 449, 450, 5, 95, 0, 0, 450, 453, 5, 96, 0, 0, 451, 452, 7, 4, 0, 0, 452, 454, 3, 306, 153, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 256, 128, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 480, 1, 0, 0, 0, 458, 459, 5, 95, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 7, 4, 0, 0, 461, 463, 3, 306, 153, 0, 462, 464, 3, 256, 128, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 480, 1, 0, 0, 0, 465, 466, 5, 95, 0, 0, 466, 467, 5, 73, 0, 0, 467, 468, 7, 5, 0, 0, 468, 480, 3, 306, 153, 0, 469, 471, 5, 95, 0, 0, 470, 472, 5, 53, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 480, 5, 103, 0, 0, 474, 476, 5, 95, 0, 0, 475, 477, 5, 52, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 101, 0, 0, 479, 444, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 458, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 27, 1, 0, 0, 0, 481, 482, 5, 212, 0, 0, 482, 483, 5, 100, 0, 0, 483, 486, 3, 306, 153, 0, 484, 485, 5, 70, 0, 0, 485, 487, 3, 314, 157, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 29, 1, 0, 0, 0, 488, 489, 5, 213, 0, 0, 489, 490, 5, 100, 0, 0, 490, 491, 3, 306, 153, 0, 491, 31, 1, 0, 0, 0, 492, 494, 5, 116, 0, 0, 493, 495, 3, 316, 158, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 33, 1, 0, 0, 0, 496, 498, 5, 117, 0, 0, 497, 499, 3, 318, 159, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 35, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 502, 5, 244, 0, 0, 502, 503, 3, 112, 56, 0, 503, 37, 1, 0, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 244, 0, 0, 506, 507, 5, 70, 0, 0, 507, 510, 5, 347, 0, 0, 508, 509, 5, 7, 0, 0, 509, 511, 3, 306, 153, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 544, 1, 0, 0, 0, 512, 513, 5, 6, 0, 0, 513, 514, 5, 245, 0, 0, 514, 515, 5, 70, 0, 0, 515, 518, 5, 347, 0, 0, 516, 517, 5, 7, 0, 0, 517, 519, 3, 306, 153, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 5, 113, 0, 0, 521, 523, 3, 306, 153, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 544, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 526, 7, 7, 0, 0, 526, 527, 5, 70, 0, 0, 527, 528, 5, 347, 0, 0, 528, 529, 5, 113, 0, 0, 529, 544, 3, 306, 153, 0, 530, 531, 5, 6, 0, 0, 531, 532, 5, 251, 0, 0, 532, 544, 5, 347, 0, 0, 533, 534, 5, 6, 0, 0, 534, 535, 5, 252, 0, 0, 535, 536, 5, 245, 0, 0, 536, 537, 5, 70, 0, 0, 537, 538, 5, 347, 0, 0, 538, 539, 5, 113, 0, 0, 539, 540, 3, 306, 153, 0, 540, 541, 5, 257, 0, 0, 541, 542, 3, 306, 153, 0, 542, 544, 1, 0, 0, 0, 543, 504, 1, 0, 0, 0, 543, 512, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 530, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 544, 39, 1, 0, 0, 0, 545, 548, 3, 42, 21, 0, 546, 548, 3, 44, 22, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 41, 1, 0, 0, 0, 549, 551, 5, 73, 0, 0, 550, 552, 5, 166, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 74, 0, 0, 554, 556, 3, 310, 155, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 98, 49, 0, 558, 559, 5, 321, 0, 0, 559, 564, 3, 46, 23, 0, 560, 561, 5, 325, 0, 0, 561, 563, 3, 46, 23, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 325, 0, 0, 568, 570, 3, 80, 40, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 325, 0, 0, 572, 574, 3, 82, 41, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 325, 0, 0, 576, 578, 3, 86, 43, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 5, 322, 0, 0, 580, 582, 3, 70, 35, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 3, 88, 44, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 3, 308, 154, 0, 587, 589, 3, 96, 48, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 43, 1, 0, 0, 0, 590, 591, 5, 73, 0, 0, 591, 593, 5, 74, 0, 0, 592, 594, 3, 310, 155, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 98, 49, 0, 596, 599, 3, 308, 154, 0, 597, 598, 5, 7, 0, 0, 598, 600, 3, 148, 74, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 45, 1, 0, 0, 0, 601, 605, 3, 48, 24, 0, 602, 605, 3, 72, 36, 0, 603, 605, 3, 76, 38, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 47, 1, 0, 0, 0, 606, 607, 3, 50, 25, 0, 607, 609, 3, 54, 27, 0, 608, 610, 3, 68, 34, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 70, 35, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 49, 1, 0, 0, 0, 614, 617, 3, 306, 153, 0, 615, 617, 3, 250, 125, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 51, 1, 0, 0, 0, 618, 619, 5, 321, 0, 0, 619, 624, 3, 50, 25, 0, 620, 621, 5, 325, 0, 0, 621, 623, 3, 50, 25, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 322, 0, 0, 628, 53, 1, 0, 0, 0, 629, 667, 7, 8, 0, 0, 630, 632, 7, 9, 0, 0, 631, 633, 3, 56, 28, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 667, 1, 0, 0, 0, 634, 636, 5, 302, 0, 0, 635, 637, 3, 56, 28, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 644, 1, 0, 0, 0, 638, 640, 7, 10, 0, 0, 639, 641, 5, 224, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 301, 0, 0, 643, 645, 5, 263, 0, 0, 644, 638, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 667, 1, 0, 0, 0, 646, 648, 7, 11, 0, 0, 647, 649, 3, 58, 29, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 667, 1, 0, 0, 0, 650, 652, 7, 12, 0, 0, 651, 653, 3, 62, 31, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 667, 1, 0, 0, 0, 654, 656, 5, 284, 0, 0, 655, 657, 3, 64, 32, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 667, 1, 0, 0, 0, 658, 660, 5, 307, 0, 0, 659, 661, 3, 66, 33, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 667, 1, 0, 0, 0, 662, 664, 5, 306, 0, 0, 663, 665, 3, 60, 30, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 629, 1, 0, 0, 0, 666, 630, 1, 0, 0, 0, 666, 634, 1, 0, 0, 0, 666, 646, 1, 0, 0, 0, 666, 650, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 55, 1, 0, 0, 0, 668, 669, 5, 321, 0, 0, 669, 670, 3, 338, 169, 0, 670, 671, 5, 322, 0, 0, 671, 57, 1, 0, 0, 0, 672, 673, 5, 321, 0, 0, 673, 676, 3, 338, 169, 0, 674, 675, 5, 325, 0, 0, 675, 677, 3, 338, 169, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 322, 0, 0, 679, 59, 1, 0, 0, 0, 680, 681, 5, 321, 0, 0, 681, 684, 3, 336, 168, 0, 682, 683, 5, 325, 0, 0, 683, 685, 3, 336, 168, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 322, 0, 0, 687, 61, 1, 0, 0, 0, 688, 689, 5, 312, 0, 0, 689, 690, 3, 54, 27, 0, 690, 691, 5, 311, 0, 0, 691, 63, 1, 0, 0, 0, 692, 693, 5, 312, 0, 0, 693, 694, 3, 54, 27, 0, 694, 695, 5, 325, 0, 0, 695, 696, 3, 54, 27, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 311, 0, 0, 698, 65, 1, 0, 0, 0, 699, 700, 5, 312, 0, 0, 700, 701, 3, 50, 25, 0, 701, 708, 3, 54, 27, 0, 702, 703, 5, 325, 0, 0, 703, 704, 3, 50, 25, 0, 704, 705, 3, 54, 27, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 311, 0, 0, 712, 67, 1, 0, 0, 0, 713, 714, 5, 185, 0, 0, 714, 716, 3, 84, 42, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 256, 0, 0, 718, 719, 5, 257, 0, 0, 719, 720, 5, 25, 0, 0, 720, 721, 5, 260, 0, 0, 721, 69, 1, 0, 0, 0, 722, 723, 5, 115, 0, 0, 723, 724, 5, 342, 0, 0, 724, 71, 1, 0, 0, 0, 725, 726, 3, 50, 25, 0, 726, 727, 3, 54, 27, 0, 727, 730, 5, 261, 0, 0, 728, 729, 5, 5, 0, 0, 729, 731, 3, 74, 37, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 5, 262, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 73, 1, 0, 0, 0, 735, 736, 5, 342, 0, 0, 736, 75, 1, 0, 0, 0, 737, 738, 3, 50, 25, 0, 738, 739, 5, 7, 0, 0, 739, 741, 3, 78, 39, 0, 740, 742, 3, 70, 35, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 77, 1, 0, 0, 0, 743, 744, 3, 250, 125, 0, 744, 79, 1, 0, 0, 0, 745, 746, 5, 226, 0, 0, 746, 747, 5, 37, 0, 0, 747, 748, 3, 250, 125, 0, 748, 749, 5, 7, 0, 0, 749, 750, 3, 250, 125, 0, 750, 81, 1, 0, 0, 0, 751, 752, 5, 185, 0, 0, 752, 754, 3, 84, 42, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 256, 0, 0, 756, 757, 5, 257, 0, 0, 757, 758, 3, 52, 26, 0, 758, 759, 5, 25, 0, 0, 759, 760, 5, 260, 0, 0, 760, 83, 1, 0, 0, 0, 761, 762, 3, 294, 147, 0, 762, 85, 1, 0, 0, 0, 763, 764, 5, 258, 0, 0, 764, 765, 5, 37, 0, 0, 765, 766, 5, 259, 0, 0, 766, 87, 1, 0, 0, 0, 767, 768, 5, 200, 0, 0, 768, 769, 5, 13, 0, 0, 769, 770, 3, 90, 45, 0, 770, 89, 1, 0, 0, 0, 771, 772, 5, 321, 0, 0, 772, 777, 3, 92, 46, 0, 773, 774, 5, 325, 0, 0, 774, 776, 3, 92, 46, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 322, 0, 0, 781, 91, 1, 0, 0, 0, 782, 796, 3, 268, 134, 0, 783, 784, 3, 294, 147, 0, 784, 785, 5, 321, 0, 0, 785, 790, 3, 94, 47, 0, 786, 787, 5, 325, 0, 0, 787, 789, 3, 94, 47, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 322, 0, 0, 794, 796, 1, 0, 0, 0, 795, 782, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 796, 93, 1, 0, 0, 0, 797, 800, 3, 268, 134, 0, 798, 800, 3, 334, 167, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 95, 1, 0, 0, 0, 801, 802, 5, 29, 0, 0, 802, 811, 3, 98, 49, 0, 803, 807, 5, 321, 0, 0, 804, 806, 3, 100, 50, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 322, 0, 0, 811, 803, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 97, 1, 0, 0, 0, 813, 814, 3, 306, 153, 0, 814, 99, 1, 0, 0, 0, 815, 816, 7, 13, 0, 0, 816, 820, 7, 14, 0, 0, 817, 818, 7, 15, 0, 0, 818, 820, 7, 16, 0, 0, 819, 815, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 101, 1, 0, 0, 0, 821, 822, 5, 73, 0, 0, 822, 823, 5, 239, 0, 0, 823, 824, 3, 306, 153, 0, 824, 825, 3, 308, 154, 0, 825, 103, 1, 0, 0, 0, 826, 827, 5, 73, 0, 0, 827, 829, 5, 192, 0, 0, 828, 830, 3, 310, 155, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 306, 153, 0, 832, 834, 3, 70, 35, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 3, 308, 154, 0, 836, 105, 1, 0, 0, 0, 837, 839, 5, 73, 0, 0, 838, 840, 5, 166, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 5, 76, 0, 0, 842, 844, 3, 310, 155, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 3, 306, 153, 0, 846, 848, 3, 52, 26, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 70, 35, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 7, 0, 0, 853, 854, 3, 148, 74, 0, 854, 107, 1, 0, 0, 0, 855, 859, 5, 73, 0, 0, 856, 860, 5, 166, 0, 0, 857, 858, 5, 166, 0, 0, 858, 860, 5, 232, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 157, 0, 0, 862, 864, 3, 310, 155, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 3, 306, 153, 0, 866, 867, 5, 7, 0, 0, 867, 870, 3, 294, 147, 0, 868, 869, 5, 240, 0, 0, 869, 871, 7, 17, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 110, 55, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 109, 1, 0, 0, 0, 875, 876, 5, 143, 0, 0, 876, 877, 5, 244, 0, 0, 877, 883, 3, 112, 56, 0, 878, 879, 5, 325, 0, 0, 879, 880, 5, 244, 0, 0, 880, 882, 3, 112, 56, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 111, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 342, 0, 0, 887, 113, 1, 0, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 74, 0, 0, 890, 893, 3, 306, 153, 0, 891, 894, 3, 116, 58, 0, 892, 894, 3, 118, 59, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 115, 1, 0, 0, 0, 895, 896, 5, 113, 0, 0, 896, 897, 5, 109, 0, 0, 897, 898, 3, 306, 153, 0, 898, 117, 1, 0, 0, 0, 899, 900, 5, 116, 0, 0, 900, 901, 3, 314, 157, 0, 901, 119, 1, 0, 0, 0, 902, 903, 5, 112, 0, 0, 903, 904, 5, 76, 0, 0, 904, 908, 3, 306, 153, 0, 905, 909, 3, 116, 58, 0, 906, 907, 5, 7, 0, 0, 907, 909, 3, 148, 74, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 121, 1, 0, 0, 0, 910, 911, 5, 112, 0, 0, 911, 912, 5, 192, 0, 0, 912, 913, 3, 306, 153, 0, 913, 914, 3, 118, 59, 0, 914, 123, 1, 0, 0, 0, 915, 919, 5, 112, 0, 0, 916, 920, 5, 166, 0, 0, 917, 918, 5, 166, 0, 0, 918, 920, 5, 232, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 157, 0, 0, 922, 924, 3, 312, 156, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 306, 153, 0, 926, 927, 5, 7, 0, 0, 927, 930, 3, 294, 147, 0, 928, 929, 5, 240, 0, 0, 929, 931, 7, 17, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 125, 1, 0, 0, 0, 932, 933, 5, 104, 0, 0, 933, 935, 5, 239, 0, 0, 934, 936, 3, 312, 156, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 306, 153, 0, 938, 127, 1, 0, 0, 0, 939, 941, 5, 104, 0, 0, 940, 942, 5, 166, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 74, 0, 0, 944, 946, 3, 312, 156, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 306, 153, 0, 948, 129, 1, 0, 0, 0, 949, 950, 5, 104, 0, 0, 950, 952, 5, 192, 0, 0, 951, 953, 3, 312, 156, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 3, 306, 153, 0, 955, 957, 7, 18, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 131, 1, 0, 0, 0, 958, 960, 5, 104, 0, 0, 959, 961, 5, 166, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 76, 0, 0, 963, 965, 3, 312, 156, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 306, 153, 0, 967, 133, 1, 0, 0, 0, 968, 972, 5, 104, 0, 0, 969, 973, 5, 166, 0, 0, 970, 971, 5, 166, 0, 0, 971, 973, 5, 232, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 5, 157, 0, 0, 975, 977, 3, 312, 156, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 306, 153, 0, 979, 135, 1, 0, 0, 0, 980, 982, 5, 78, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 3, 138, 69, 0, 984, 985, 5, 78, 0, 0, 985, 987, 3, 146, 73, 0, 986, 981, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 137, 1, 0, 0, 0, 988, 989, 5, 80, 0, 0, 989, 990, 7, 19, 0, 0, 990, 999, 3, 306, 153, 0, 991, 993, 3, 140, 70, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 52, 26, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 3, 148, 74, 0, 998, 1000, 3, 142, 71, 0, 999, 992, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 139, 1, 0, 0, 0, 1001, 1002, 5, 60, 0, 0, 1002, 1003, 3, 314, 157, 0, 1003, 141, 1, 0, 0, 0, 1004, 1005, 5, 72, 0, 0, 1005, 1010, 3, 144, 72, 0, 1006, 1007, 5, 325, 0, 0, 1007, 1009, 3, 144, 72, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 143, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 321, 0, 0, 1014, 1019, 3, 334, 167, 0, 1015, 1016, 5, 325, 0, 0, 1016, 1018, 3, 334, 167, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 322, 0, 0, 1023, 145, 1, 0, 0, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1026, 5, 116, 0, 0, 1026, 1030, 5, 43, 0, 0, 1027, 1028, 3, 138, 69, 0, 1028, 1029, 5, 326, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 44, 0, 0, 1035, 147, 1, 0, 0, 0, 1036, 1037, 6, 74, -1, 0, 1037, 1068, 3, 150, 75, 0, 1038, 1039, 5, 70, 0, 0, 1039, 1044, 3, 152, 76, 0, 1040, 1041, 5, 325, 0, 0, 1041, 1043, 3, 152, 76, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 3, 148, 74, 5, 1048, 1068, 1, 0, 0, 0, 1049, 1050, 5, 321, 0, 0, 1050, 1051, 3, 148, 74, 0, 1051, 1052, 5, 322, 0, 0, 1052, 1068, 1, 0, 0, 0, 1053, 1055, 3, 158, 79, 0, 1054, 1056, 3, 220, 110, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 224, 112, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1068, 1, 0, 0, 0, 1060, 1062, 3, 156, 78, 0, 1061, 1063, 3, 220, 110, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 224, 112, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1036, 1, 0, 0, 0, 1067, 1038, 1, 0, 0, 0, 1067, 1049, 1, 0, 0, 0, 1067, 1053, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1068, 1083, 1, 0, 0, 0, 1069, 1070, 10, 3, 0, 0, 1070, 1072, 7, 20, 0, 0, 1071, 1073, 5, 8, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 3, 148, 74, 0, 1075, 1077, 3, 220, 110, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 224, 112, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1069, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 149, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 72, 0, 0, 1087, 1092, 3, 250, 125, 0, 1088, 1089, 5, 325, 0, 0, 1089, 1091, 3, 250, 125, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 151, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1107, 3, 154, 77, 0, 1096, 1097, 5, 321, 0, 0, 1097, 1102, 3, 50, 25, 0, 1098, 1099, 5, 325, 0, 0, 1099, 1101, 3, 50, 25, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 322, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1096, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 7, 0, 0, 1110, 1111, 5, 321, 0, 0, 1111, 1112, 3, 148, 74, 0, 1112, 1113, 5, 322, 0, 0, 1113, 153, 1, 0, 0, 0, 1114, 1115, 3, 294, 147, 0, 1115, 155, 1, 0, 0, 0, 1116, 1117, 3, 158, 79, 0, 1117, 1119, 3, 164, 82, 0, 1118, 1120, 3, 194, 97, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 3, 196, 98, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 210, 105, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 212, 106, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1135, 1, 0, 0, 0, 1130, 1131, 3, 158, 79, 0, 1131, 1132, 3, 164, 82, 0, 1132, 1133, 3, 218, 109, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1116, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 157, 1, 0, 0, 0, 1136, 1138, 5, 4, 0, 0, 1137, 1139, 3, 342, 171, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1149, 1, 0, 0, 0, 1140, 1150, 5, 332, 0, 0, 1141, 1146, 3, 160, 80, 0, 1142, 1143, 5, 325, 0, 0, 1143, 1145, 3, 160, 80, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1140, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1150, 159, 1, 0, 0, 0, 1151, 1160, 3, 162, 81, 0, 1152, 1157, 3, 250, 125, 0, 1153, 1155, 5, 7, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 3, 250, 125, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1160, 161, 1, 0, 0, 0, 1161, 1162, 3, 260, 130, 0, 1162, 1163, 5, 59, 0, 0, 1163, 1164, 3, 216, 108, 0, 1164, 1165, 5, 7, 0, 0, 1165, 1166, 3, 296, 148, 0, 1166, 1174, 1, 0, 0, 0, 1167, 1168, 3, 260, 130, 0, 1168, 1169, 5, 59, 0, 0, 1169, 1170, 3, 286, 143, 0, 1170, 1171, 5, 7, 0, 0, 1171, 1172, 3, 296, 148, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1161, 1, 0, 0, 0, 1173, 1167, 1, 0, 0, 0, 1174, 163, 1, 0, 0, 0, 1175, 1176, 5, 5, 0, 0, 1176, 1177, 3, 166, 83, 0, 1177, 165, 1, 0, 0, 0, 1178, 1179, 6, 83, -1, 0, 1179, 1184, 3, 168, 84, 0, 1180, 1181, 5, 325, 0, 0, 1181, 1183, 3, 168, 84, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 3, 178, 89, 0, 1188, 1190, 3, 180, 90, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1212, 1, 0, 0, 0, 1191, 1192, 10, 3, 0, 0, 1192, 1193, 5, 46, 0, 0, 1193, 1194, 5, 45, 0, 0, 1194, 1211, 3, 166, 83, 4, 1195, 1197, 10, 4, 0, 0, 1196, 1198, 5, 54, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 7, 21, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1204, 5, 47, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 45, 0, 0, 1206, 1208, 3, 166, 83, 0, 1207, 1209, 3, 192, 96, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1191, 1, 0, 0, 0, 1210, 1195, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 167, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 3, 170, 85, 0, 1216, 1218, 3, 284, 142, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 169, 1, 0, 0, 0, 1219, 1221, 5, 74, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 3, 172, 86, 0, 1223, 1225, 3, 174, 87, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1230, 1, 0, 0, 0, 1226, 1228, 5, 7, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 3, 266, 133, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1261, 1, 0, 0, 0, 1232, 1233, 5, 57, 0, 0, 1233, 1234, 5, 74, 0, 0, 1234, 1235, 5, 321, 0, 0, 1235, 1236, 3, 262, 131, 0, 1236, 1237, 5, 321, 0, 0, 1237, 1242, 3, 250, 125, 0, 1238, 1239, 5, 325, 0, 0, 1239, 1241, 3, 250, 125, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 322, 0, 0, 1246, 1247, 5, 322, 0, 0, 1247, 1261, 1, 0, 0, 0, 1248, 1250, 5, 57, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 321, 0, 0, 1252, 1253, 3, 148, 74, 0, 1253, 1254, 5, 322, 0, 0, 1254, 1261, 1, 0, 0, 0, 1255, 1256, 5, 227, 0, 0, 1256, 1257, 5, 321, 0, 0, 1257, 1258, 3, 250, 125, 0, 1258, 1259, 5, 322, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1220, 1, 0, 0, 0, 1260, 1232, 1, 0, 0, 0, 1260, 1249, 1, 0, 0, 0, 1260, 1255, 1, 0, 0, 0, 1261, 171, 1, 0, 0, 0, 1262, 1263, 3, 306, 153, 0, 1263, 173, 1, 0, 0, 0, 1264, 1265, 5, 37, 0, 0, 1265, 1266, 5, 259, 0, 0, 1266, 1267, 5, 7, 0, 0, 1267, 1268, 5, 136, 0, 0, 1268, 1269, 3, 176, 88, 0, 1269, 175, 1, 0, 0, 0, 1270, 1271, 3, 250, 125, 0, 1271, 177, 1, 0, 0, 0, 1272, 1273, 5, 321, 0, 0, 1273, 1274, 3, 142, 71, 0, 1274, 1275, 5, 322, 0, 0, 1275, 1276, 3, 284, 142, 0, 1276, 179, 1, 0, 0, 0, 1277, 1278, 5, 74, 0, 0, 1278, 1279, 5, 321, 0, 0, 1279, 1280, 3, 182, 91, 0, 1280, 1281, 5, 322, 0, 0, 1281, 181, 1, 0, 0, 0, 1282, 1283, 3, 184, 92, 0, 1283, 1284, 5, 321, 0, 0, 1284, 1289, 3, 186, 93, 0, 1285, 1286, 5, 325, 0, 0, 1286, 1288, 3, 186, 93, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 322, 0, 0, 1293, 183, 1, 0, 0, 0, 1294, 1295, 7, 22, 0, 0, 1295, 185, 1, 0, 0, 0, 1296, 1297, 5, 74, 0, 0, 1297, 1312, 3, 208, 104, 0, 1298, 1312, 3, 190, 95, 0, 1299, 1312, 3, 248, 124, 0, 1300, 1301, 5, 118, 0, 0, 1301, 1302, 5, 348, 0, 0, 1302, 1303, 5, 74, 0, 0, 1303, 1312, 3, 208, 104, 0, 1304, 1305, 5, 268, 0, 0, 1305, 1306, 5, 348, 0, 0, 1306, 1312, 3, 190, 95, 0, 1307, 1308, 3, 188, 94, 0, 1308, 1309, 5, 348, 0, 0, 1309, 1310, 3, 248, 124, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1296, 1, 0, 0, 0, 1311, 1298, 1, 0, 0, 0, 1311, 1299, 1, 0, 0, 0, 1311, 1300, 1, 0, 0, 0, 1311, 1304, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1312, 187, 1, 0, 0, 0, 1313, 1314, 7, 23, 0, 0, 1314, 189, 1, 0, 0, 0, 1315, 1316, 5, 267, 0, 0, 1316, 1317, 5, 321, 0, 0, 1317, 1318, 3, 306, 153, 0, 1318, 1319, 5, 322, 0, 0, 1319, 191, 1, 0, 0, 0, 1320, 1321, 5, 55, 0, 0, 1321, 1335, 3, 252, 126, 0, 1322, 1323, 5, 143, 0, 0, 1323, 1324, 5, 321, 0, 0, 1324, 1329, 3, 306, 153, 0, 1325, 1326, 5, 325, 0, 0, 1326, 1328, 3, 306, 153, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 322, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1320, 1, 0, 0, 0, 1334, 1322, 1, 0, 0, 0, 1335, 193, 1, 0, 0, 0, 1336, 1337, 5, 11, 0, 0, 1337, 1338, 3, 252, 126, 0, 1338, 195, 1, 0, 0, 0, 1339, 1340, 5, 12, 0, 0, 1340, 1341, 5, 13, 0, 0, 1341, 1346, 3, 198, 99, 0, 1342, 1343, 5, 325, 0, 0, 1343, 1345, 3, 198, 99, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 197, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1389, 3, 250, 125, 0, 1350, 1389, 3, 204, 102, 0, 1351, 1352, 5, 321, 0, 0, 1352, 1389, 5, 322, 0, 0, 1353, 1354, 5, 321, 0, 0, 1354, 1359, 3, 250, 125, 0, 1355, 1356, 5, 325, 0, 0, 1356, 1358, 3, 250, 125, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 322, 0, 0, 1363, 1389, 1, 0, 0, 0, 1364, 1365, 3, 202, 101, 0, 1365, 1366, 5, 321, 0, 0, 1366, 1371, 3, 250, 125, 0, 1367, 1368, 5, 325, 0, 0, 1368, 1370, 3, 250, 125, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 322, 0, 0, 1375, 1389, 1, 0, 0, 0, 1376, 1377, 3, 200, 100, 0, 1377, 1378, 5, 321, 0, 0, 1378, 1383, 3, 198, 99, 0, 1379, 1380, 5, 325, 0, 0, 1380, 1382, 3, 198, 99, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 5, 322, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1349, 1, 0, 0, 0, 1388, 1350, 1, 0, 0, 0, 1388, 1351, 1, 0, 0, 0, 1388, 1353, 1, 0, 0, 0, 1388, 1364, 1, 0, 0, 0, 1388, 1376, 1, 0, 0, 0, 1389, 199, 1, 0, 0, 0, 1390, 1391, 5, 14, 0, 0, 1391, 1392, 5, 15, 0, 0, 1392, 201, 1, 0, 0, 0, 1393, 1394, 7, 24, 0, 0, 1394, 203, 1, 0, 0, 0, 1395, 1396, 3, 206, 103, 0, 1396, 1397, 5, 321, 0, 0, 1397, 1398, 3, 208, 104, 0, 1398, 1399, 5, 325, 0, 0, 1399, 1400, 3, 248, 124, 0, 1400, 1401, 5, 322, 0, 0, 1401, 205, 1, 0, 0, 0, 1402, 1403, 7, 25, 0, 0, 1403, 207, 1, 0, 0, 0, 1404, 1405, 3, 306, 153, 0, 1405, 209, 1, 0, 0, 0, 1406, 1407, 5, 19, 0, 0, 1407, 1408, 3, 252, 126, 0, 1408, 211, 1, 0, 0, 0, 1409, 1410, 5, 58, 0, 0, 1410, 1415, 3, 214, 107, 0, 1411, 1412, 5, 325, 0, 0, 1412, 1414, 3, 214, 107, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 213, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 3, 286, 143, 0, 1419, 1420, 5, 7, 0, 0, 1420, 1421, 3, 216, 108, 0, 1421, 215, 1, 0, 0, 0, 1422, 1424, 3, 286, 143, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 5, 321, 0, 0, 1426, 1428, 3, 226, 113, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1431, 3, 220, 110, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1434, 3, 242, 121, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 5, 322, 0, 0, 1436, 217, 1, 0, 0, 0, 1437, 1438, 5, 274, 0, 0, 1438, 1440, 5, 321, 0, 0, 1439, 1441, 3, 226, 113, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1444, 3, 220, 110, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1447, 3, 230, 115, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1450, 3, 236, 118, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1453, 3, 238, 119, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1456, 3, 232, 116, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 3, 240, 120, 0, 1458, 1463, 5, 322, 0, 0, 1459, 1461, 5, 7, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 3, 296, 148, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 219, 1, 0, 0, 0, 1465, 1466, 5, 18, 0, 0, 1466, 1467, 5, 13, 0, 0, 1467, 1472, 3, 222, 111, 0, 1468, 1469, 5, 325, 0, 0, 1469, 1471, 3, 222, 111, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 221, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1477, 3, 250, 125, 0, 1476, 1478, 7, 26, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1480, 5, 34, 0, 0, 1480, 1482, 7, 27, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 223, 1, 0, 0, 0, 1483, 1486, 5, 20, 0, 0, 1484, 1487, 5, 8, 0, 0, 1485, 1487, 3, 250, 125, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 225, 1, 0, 0, 0, 1488, 1489, 5, 60, 0, 0, 1489, 1490, 5, 13, 0, 0, 1490, 1495, 3, 250, 125, 0, 1491, 1492, 5, 325, 0, 0, 1492, 1494, 3, 250, 125, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 227, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1515, 5, 332, 0, 0, 1499, 1515, 5, 335, 0, 0, 1500, 1515, 5, 340, 0, 0, 1501, 1502, 5, 323, 0, 0, 1502, 1503, 5, 343, 0, 0, 1503, 1504, 5, 325, 0, 0, 1504, 1505, 5, 343, 0, 0, 1505, 1515, 5, 324, 0, 0, 1506, 1507, 5, 323, 0, 0, 1507, 1508, 5, 343, 0, 0, 1508, 1509, 5, 325, 0, 0, 1509, 1515, 5, 324, 0, 0, 1510, 1511, 5, 323, 0, 0, 1511, 1512, 5, 325, 0, 0, 1512, 1513, 5, 343, 0, 0, 1513, 1515, 5, 324, 0, 0, 1514, 1498, 1, 0, 0, 0, 1514, 1499, 1, 0, 0, 0, 1514, 1500, 1, 0, 0, 0, 1514, 1501, 1, 0, 0, 0, 1514, 1506, 1, 0, 0, 0, 1514, 1510, 1, 0, 0, 0, 1515, 229, 1, 0, 0, 0, 1516, 1517, 5, 275, 0, 0, 1517, 1522, 3, 160, 80, 0, 1518, 1519, 5, 325, 0, 0, 1519, 1521, 3, 160, 80, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 231, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 276, 0, 0, 1526, 1528, 5, 321, 0, 0, 1527, 1529, 3, 234, 117, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 5, 322, 0, 0, 1533, 1535, 3, 246, 123, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 233, 1, 0, 0, 0, 1536, 1538, 3, 298, 149, 0, 1537, 1539, 3, 228, 114, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 235, 1, 0, 0, 0, 1540, 1541, 5, 8, 0, 0, 1541, 1542, 5, 62, 0, 0, 1542, 1543, 5, 278, 0, 0, 1543, 1549, 5, 228, 0, 0, 1544, 1545, 5, 277, 0, 0, 1545, 1546, 5, 307, 0, 0, 1546, 1547, 5, 278, 0, 0, 1547, 1549, 5, 228, 0, 0, 1548, 1540, 1, 0, 0, 0, 1548, 1544, 1, 0, 0, 0, 1549, 237, 1, 0, 0, 0, 1550, 1551, 5, 68, 0, 0, 1551, 1552, 5, 228, 0, 0, 1552, 1553, 5, 279, 0, 0, 1553, 1554, 5, 280, 0, 0, 1554, 1555, 5, 69, 0, 0, 1555, 1575, 5, 307, 0, 0, 1556, 1557, 5, 68, 0, 0, 1557, 1558, 5, 228, 0, 0, 1558, 1559, 5, 279, 0, 0, 1559, 1560, 5, 109, 0, 0, 1560, 1561, 5, 229, 0, 0, 1561, 1575, 5, 307, 0, 0, 1562, 1563, 5, 68, 0, 0, 1563, 1564, 5, 228, 0, 0, 1564, 1565, 5, 279, 0, 0, 1565, 1566, 5, 109, 0, 0, 1566, 1567, 5, 69, 0, 0, 1567, 1575, 3, 298, 149, 0, 1568, 1569, 5, 68, 0, 0, 1569, 1570, 5, 228, 0, 0, 1570, 1571, 5, 279, 0, 0, 1571, 1572, 5, 109, 0, 0, 1572, 1573, 5, 67, 0, 0, 1573, 1575, 3, 298, 149, 0, 1574, 1550, 1, 0, 0, 0, 1574, 1556, 1, 0, 0, 0, 1574, 1562, 1, 0, 0, 0, 1574, 1568, 1, 0, 0, 0, 1575, 239, 1, 0, 0, 0, 1576, 1577, 5, 281, 0, 0, 1577, 1582, 3, 160, 80, 0, 1578, 1579, 5, 325, 0, 0, 1579, 1581, 3, 160, 80, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 241, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 5, 61, 0, 0, 1586, 1587, 5, 28, 0, 0, 1587, 1588, 3, 248, 124, 0, 1588, 1589, 3, 244, 122, 0, 1589, 1595, 1, 0, 0, 0, 1590, 1591, 5, 62, 0, 0, 1591, 1592, 5, 28, 0, 0, 1592, 1593, 5, 343, 0, 0, 1593, 1595, 3, 244, 122, 0, 1594, 1585, 1, 0, 0, 0, 1594, 1590, 1, 0, 0, 0, 1595, 243, 1, 0, 0, 0, 1596, 1597, 5, 64, 0, 0, 1597, 1598, 5, 23, 0, 0, 1598, 1599, 5, 66, 0, 0, 1599, 1600, 5, 307, 0, 0, 1600, 245, 1, 0, 0, 0, 1601, 1602, 5, 230, 0, 0, 1602, 1603, 3, 248, 124, 0, 1603, 247, 1, 0, 0, 0, 1604, 1605, 5, 38, 0, 0, 1605, 1606, 5, 342, 0, 0, 1606, 1607, 5, 346, 0, 0, 1607, 249, 1, 0, 0, 0, 1608, 1609, 3, 252, 126, 0, 1609, 251, 1, 0, 0, 0, 1610, 1611, 6, 126, -1, 0, 1611, 1612, 5, 25, 0, 0, 1612, 1623, 3, 252, 126, 5, 1613, 1614, 5, 27, 0, 0, 1614, 1615, 5, 321, 0, 0, 1615, 1616, 3, 148, 74, 0, 1616, 1617, 5, 322, 0, 0, 1617, 1623, 1, 0, 0, 0, 1618, 1620, 3, 258, 129, 0, 1619, 1621, 3, 254, 127, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1610, 1, 0, 0, 0, 1622, 1613, 1, 0, 0, 0, 1622, 1618, 1, 0, 0, 0, 1623, 1632, 1, 0, 0, 0, 1624, 1625, 10, 2, 0, 0, 1625, 1626, 5, 23, 0, 0, 1626, 1631, 3, 252, 126, 3, 1627, 1628, 10, 1, 0, 0, 1628, 1629, 5, 22, 0, 0, 1629, 1631, 3, 252, 126, 2, 1630, 1624, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 253, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 5, 25, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 28, 0, 0, 1639, 1640, 3, 258, 129, 0, 1640, 1641, 5, 23, 0, 0, 1641, 1642, 3, 258, 129, 0, 1642, 1719, 1, 0, 0, 0, 1643, 1645, 5, 25, 0, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 5, 24, 0, 0, 1647, 1648, 5, 321, 0, 0, 1648, 1653, 3, 250, 125, 0, 1649, 1650, 5, 325, 0, 0, 1650, 1652, 3, 250, 125, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1657, 5, 322, 0, 0, 1657, 1719, 1, 0, 0, 0, 1658, 1660, 5, 25, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 5, 24, 0, 0, 1662, 1663, 5, 321, 0, 0, 1663, 1664, 3, 148, 74, 0, 1664, 1665, 5, 322, 0, 0, 1665, 1719, 1, 0, 0, 0, 1666, 1667, 5, 27, 0, 0, 1667, 1668, 5, 321, 0, 0, 1668, 1669, 3, 148, 74, 0, 1669, 1670, 5, 322, 0, 0, 1670, 1719, 1, 0, 0, 0, 1671, 1673, 5, 25, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 30, 0, 0, 1675, 1719, 3, 258, 129, 0, 1676, 1678, 5, 25, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 5, 29, 0, 0, 1680, 1694, 7, 28, 0, 0, 1681, 1682, 5, 321, 0, 0, 1682, 1695, 5, 322, 0, 0, 1683, 1684, 5, 321, 0, 0, 1684, 1689, 3, 250, 125, 0, 1685, 1686, 5, 325, 0, 0, 1686, 1688, 3, 250, 125, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 322, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1681, 1, 0, 0, 0, 1694, 1683, 1, 0, 0, 0, 1695, 1719, 1, 0, 0, 0, 1696, 1698, 5, 25, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 29, 0, 0, 1700, 1719, 3, 258, 129, 0, 1701, 1703, 5, 31, 0, 0, 1702, 1704, 5, 25, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1719, 5, 308, 0, 0, 1706, 1708, 5, 31, 0, 0, 1707, 1709, 5, 25, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1719, 7, 29, 0, 0, 1711, 1713, 5, 31, 0, 0, 1712, 1714, 5, 25, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 5, 10, 0, 0, 1716, 1717, 5, 5, 0, 0, 1717, 1719, 3, 258, 129, 0, 1718, 1636, 1, 0, 0, 0, 1718, 1644, 1, 0, 0, 0, 1718, 1659, 1, 0, 0, 0, 1718, 1666, 1, 0, 0, 0, 1718, 1672, 1, 0, 0, 0, 1718, 1677, 1, 0, 0, 0, 1718, 1697, 1, 0, 0, 0, 1718, 1701, 1, 0, 0, 0, 1718, 1706, 1, 0, 0, 0, 1718, 1711, 1, 0, 0, 0, 1719, 255, 1, 0, 0, 0, 1720, 1722, 5, 25, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 29, 0, 0, 1724, 1738, 7, 28, 0, 0, 1725, 1726, 5, 321, 0, 0, 1726, 1739, 5, 322, 0, 0, 1727, 1728, 5, 321, 0, 0, 1728, 1733, 3, 250, 125, 0, 1729, 1730, 5, 325, 0, 0, 1730, 1732, 3, 250, 125, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 322, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1725, 1, 0, 0, 0, 1738, 1727, 1, 0, 0, 0, 1739, 1746, 1, 0, 0, 0, 1740, 1742, 5, 25, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 5, 29, 0, 0, 1744, 1746, 3, 258, 129, 0, 1745, 1721, 1, 0, 0, 0, 1745, 1741, 1, 0, 0, 0, 1746, 257, 1, 0, 0, 0, 1747, 1748, 6, 129, -1, 0, 1748, 1752, 3, 260, 130, 0, 1749, 1750, 7, 30, 0, 0, 1750, 1752, 3, 258, 129, 7, 1751, 1747, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1774, 1, 0, 0, 0, 1753, 1754, 10, 6, 0, 0, 1754, 1755, 7, 31, 0, 0, 1755, 1773, 3, 258, 129, 7, 1756, 1757, 10, 5, 0, 0, 1757, 1758, 7, 32, 0, 0, 1758, 1773, 3, 258, 129, 6, 1759, 1760, 10, 4, 0, 0, 1760, 1761, 5, 316, 0, 0, 1761, 1773, 3, 258, 129, 5, 1762, 1763, 10, 3, 0, 0, 1763, 1764, 5, 317, 0, 0, 1764, 1773, 3, 258, 129, 4, 1765, 1766, 10, 2, 0, 0, 1766, 1767, 5, 315, 0, 0, 1767, 1773, 3, 258, 129, 3, 1768, 1769, 10, 1, 0, 0, 1769, 1770, 3, 324, 162, 0, 1770, 1771, 3, 258, 129, 2, 1771, 1773, 1, 0, 0, 0, 1772, 1753, 1, 0, 0, 0, 1772, 1756, 1, 0, 0, 0, 1772, 1759, 1, 0, 0, 0, 1772, 1762, 1, 0, 0, 0, 1772, 1765, 1, 0, 0, 0, 1772, 1768, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 259, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 6, 130, -1, 0, 1778, 1780, 5, 39, 0, 0, 1779, 1781, 3, 302, 151, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1785, 5, 42, 0, 0, 1785, 1787, 3, 250, 125, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 5, 44, 0, 0, 1789, 1869, 1, 0, 0, 0, 1790, 1791, 5, 39, 0, 0, 1791, 1793, 3, 250, 125, 0, 1792, 1794, 3, 302, 151, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1798, 5, 42, 0, 0, 1798, 1800, 3, 250, 125, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 5, 44, 0, 0, 1802, 1869, 1, 0, 0, 0, 1803, 1804, 5, 94, 0, 0, 1804, 1805, 5, 321, 0, 0, 1805, 1806, 3, 250, 125, 0, 1806, 1807, 5, 7, 0, 0, 1807, 1808, 3, 54, 27, 0, 1808, 1809, 5, 322, 0, 0, 1809, 1869, 1, 0, 0, 0, 1810, 1811, 5, 67, 0, 0, 1811, 1812, 5, 321, 0, 0, 1812, 1815, 3, 250, 125, 0, 1813, 1814, 5, 124, 0, 0, 1814, 1816, 5, 34, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 5, 322, 0, 0, 1818, 1869, 1, 0, 0, 0, 1819, 1820, 5, 69, 0, 0, 1820, 1821, 5, 321, 0, 0, 1821, 1824, 3, 250, 125, 0, 1822, 1823, 5, 124, 0, 0, 1823, 1825, 5, 34, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 5, 322, 0, 0, 1827, 1869, 1, 0, 0, 0, 1828, 1829, 5, 129, 0, 0, 1829, 1830, 5, 321, 0, 0, 1830, 1831, 3, 258, 129, 0, 1831, 1832, 5, 24, 0, 0, 1832, 1833, 3, 258, 129, 0, 1833, 1834, 5, 322, 0, 0, 1834, 1869, 1, 0, 0, 0, 1835, 1869, 3, 334, 167, 0, 1836, 1869, 5, 332, 0, 0, 1837, 1838, 3, 306, 153, 0, 1838, 1839, 5, 318, 0, 0, 1839, 1840, 5, 332, 0, 0, 1840, 1869, 1, 0, 0, 0, 1841, 1842, 5, 321, 0, 0, 1842, 1843, 3, 148, 74, 0, 1843, 1844, 5, 322, 0, 0, 1844, 1869, 1, 0, 0, 0, 1845, 1846, 3, 262, 131, 0, 1846, 1858, 5, 321, 0, 0, 1847, 1849, 3, 342, 171, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1855, 3, 250, 125, 0, 1851, 1852, 5, 325, 0, 0, 1852, 1854, 3, 250, 125, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1848, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 5, 322, 0, 0, 1861, 1869, 1, 0, 0, 0, 1862, 1869, 3, 294, 147, 0, 1863, 1869, 3, 264, 132, 0, 1864, 1865, 5, 321, 0, 0, 1865, 1866, 3, 250, 125, 0, 1866, 1867, 5, 322, 0, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1777, 1, 0, 0, 0, 1868, 1790, 1, 0, 0, 0, 1868, 1803, 1, 0, 0, 0, 1868, 1810, 1, 0, 0, 0, 1868, 1819, 1, 0, 0, 0, 1868, 1828, 1, 0, 0, 0, 1868, 1835, 1, 0, 0, 0, 1868, 1836, 1, 0, 0, 0, 1868, 1837, 1, 0, 0, 0, 1868, 1841, 1, 0, 0, 0, 1868, 1845, 1, 0, 0, 0, 1868, 1862, 1, 0, 0, 0, 1868, 1863, 1, 0, 0, 0, 1868, 1864, 1, 0, 0, 0, 1869, 1877, 1, 0, 0, 0, 1870, 1871, 10, 4, 0, 0, 1871, 1872, 5, 319, 0, 0, 1872, 1873, 3, 258, 129, 0, 1873, 1874, 5, 320, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1870, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 261, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1881, 3, 306, 153, 0, 1881, 263, 1, 0, 0, 0, 1882, 1883, 3, 306, 153, 0, 1883, 265, 1, 0, 0, 0, 1884, 1885, 3, 294, 147, 0, 1885, 267, 1, 0, 0, 0, 1886, 1889, 3, 294, 147, 0, 1887, 1889, 3, 264, 132, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 269, 1, 0, 0, 0, 1890, 1893, 5, 38, 0, 0, 1891, 1894, 3, 272, 136, 0, 1892, 1894, 3, 276, 138, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 271, 1, 0, 0, 0, 1895, 1897, 3, 274, 137, 0, 1896, 1898, 3, 278, 139, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 273, 1, 0, 0, 0, 1899, 1900, 3, 280, 140, 0, 1900, 1901, 3, 294, 147, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1899, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 275, 1, 0, 0, 0, 1906, 1909, 3, 278, 139, 0, 1907, 1910, 3, 274, 137, 0, 1908, 1910, 3, 278, 139, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 277, 1, 0, 0, 0, 1911, 1912, 3, 280, 140, 0, 1912, 1913, 3, 294, 147, 0, 1913, 1914, 5, 109, 0, 0, 1914, 1915, 3, 294, 147, 0, 1915, 279, 1, 0, 0, 0, 1916, 1918, 7, 33, 0, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1922, 7, 34, 0, 0, 1920, 1922, 5, 342, 0, 0, 1921, 1917, 1, 0, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 281, 1, 0, 0, 0, 1923, 1925, 5, 7, 0, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 3, 296, 148, 0, 1927, 1929, 3, 290, 145, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 283, 1, 0, 0, 0, 1930, 1932, 5, 7, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 3, 296, 148, 0, 1934, 1936, 3, 290, 145, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 285, 1, 0, 0, 0, 1937, 1938, 3, 294, 147, 0, 1938, 1939, 3, 288, 144, 0, 1939, 287, 1, 0, 0, 0, 1940, 1941, 5, 131, 0, 0, 1941, 1943, 3, 294, 147, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1942, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 289, 1, 0, 0, 0, 1949, 1950, 5, 321, 0, 0, 1950, 1951, 3, 292, 146, 0, 1951, 1952, 5, 322, 0, 0, 1952, 291, 1, 0, 0, 0, 1953, 1958, 3, 294, 147, 0, 1954, 1955, 5, 325, 0, 0, 1955, 1957, 3, 294, 147, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 293, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1961, 1964, 3, 296, 148, 0, 1962, 1964, 3, 346, 173, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 295, 1, 0, 0, 0, 1965, 1970, 3, 298, 149, 0, 1966, 1970, 3, 300, 150, 0, 1967, 1970, 3, 344, 172, 0, 1968, 1970, 3, 348, 174, 0, 1969, 1965, 1, 0, 0, 0, 1969, 1966, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 297, 1, 0, 0, 0, 1971, 1972, 7, 35, 0, 0, 1972, 299, 1, 0, 0, 0, 1973, 1974, 5, 342, 0, 0, 1974, 301, 1, 0, 0, 0, 1975, 1976, 5, 40, 0, 0, 1976, 1977, 3, 250, 125, 0, 1977, 1978, 5, 41, 0, 0, 1978, 1979, 3, 250, 125, 0, 1979, 303, 1, 0, 0, 0, 1980, 1985, 3, 306, 153, 0, 1981, 1982, 5, 325, 0, 0, 1982, 1984, 3, 306, 153, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 305, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1992, 5, 346, 0, 0, 1989, 1991, 5, 341, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 307, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1996, 5, 70, 0, 0, 1996, 1997, 3, 314, 157, 0, 1997, 309, 1, 0, 0, 0, 1998, 1999, 5, 128, 0, 0, 1999, 2000, 5, 25, 0, 0, 2000, 2001, 5, 27, 0, 0, 2001, 311, 1, 0, 0, 0, 2002, 2003, 5, 128, 0, 0, 2003, 2004, 5, 27, 0, 0, 2004, 313, 1, 0, 0, 0, 2005, 2006, 5, 321, 0, 0, 2006, 2011, 3, 316, 158, 0, 2007, 2008, 5, 325, 0, 0, 2008, 2010, 3, 316, 158, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2015, 5, 322, 0, 0, 2015, 315, 1, 0, 0, 0, 2016, 2021, 3, 318, 159, 0, 2017, 2019, 5, 310, 0, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 3, 320, 160, 0, 2021, 2018, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 317, 1, 0, 0, 0, 2023, 2027, 3, 294, 147, 0, 2024, 2027, 3, 264, 132, 0, 2025, 2027, 5, 342, 0, 0, 2026, 2023, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 319, 1, 0, 0, 0, 2028, 2033, 5, 343, 0, 0, 2029, 2033, 5, 344, 0, 0, 2030, 2033, 3, 340, 170, 0, 2031, 2033, 5, 342, 0, 0, 2032, 2028, 1, 0, 0, 0, 2032, 2029, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2031, 1, 0, 0, 0, 2033, 321, 1, 0, 0, 0, 2034, 2041, 5, 23, 0, 0, 2035, 2036, 5, 316, 0, 0, 2036, 2041, 5, 316, 0, 0, 2037, 2041, 5, 22, 0, 0, 2038, 2039, 5, 315, 0, 0, 2039, 2041, 5, 315, 0, 0, 2040, 2034, 1, 0, 0, 0, 2040, 2035, 1, 0, 0, 0, 2040, 2037, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 323, 1, 0, 0, 0, 2042, 2057, 5, 310, 0, 0, 2043, 2057, 5, 311, 0, 0, 2044, 2057, 5, 312, 0, 0, 2045, 2046, 5, 312, 0, 0, 2046, 2057, 5, 310, 0, 0, 2047, 2048, 5, 311, 0, 0, 2048, 2057, 5, 310, 0, 0, 2049, 2050, 5, 312, 0, 0, 2050, 2057, 5, 311, 0, 0, 2051, 2052, 5, 313, 0, 0, 2052, 2057, 5, 310, 0, 0, 2053, 2054, 5, 312, 0, 0, 2054, 2055, 5, 310, 0, 0, 2055, 2057, 5, 311, 0, 0, 2056, 2042, 1, 0, 0, 0, 2056, 2043, 1, 0, 0, 0, 2056, 2044, 1, 0, 0, 0, 2056, 2045, 1, 0, 0, 0, 2056, 2047, 1, 0, 0, 0, 2056, 2049, 1, 0, 0, 0, 2056, 2051, 1, 0, 0, 0, 2056, 2053, 1, 0, 0, 0, 2057, 325, 1, 0, 0, 0, 2058, 2059, 5, 312, 0, 0, 2059, 2066, 5, 312, 0, 0, 2060, 2061, 5, 311, 0, 0, 2061, 2066, 5, 311, 0, 0, 2062, 2066, 5, 316, 0, 0, 2063, 2066, 5, 317, 0, 0, 2064, 2066, 5, 315, 0, 0, 2065, 2058, 1, 0, 0, 0, 2065, 2060, 1, 0, 0, 0, 2065, 2062, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2064, 1, 0, 0, 0, 2066, 327, 1, 0, 0, 0, 2067, 2068, 7, 36, 0, 0, 2068, 329, 1, 0, 0, 0, 2069, 2070, 7, 37, 0, 0, 2070, 331, 1, 0, 0, 0, 2071, 2072, 3, 306, 153, 0, 2072, 333, 1, 0, 0, 0, 2073, 2086, 3, 336, 168, 0, 2074, 2086, 3, 338, 169, 0, 2075, 2086, 3, 270, 135, 0, 2076, 2077, 5, 334, 0, 0, 2077, 2086, 3, 338, 169, 0, 2078, 2086, 3, 340, 170, 0, 2079, 2086, 5, 344, 0, 0, 2080, 2086, 5, 345, 0, 0, 2081, 2083, 5, 25, 0, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 5, 308, 0, 0, 2085, 2073, 1, 0, 0, 0, 2085, 2074, 1, 0, 0, 0, 2085, 2075, 1, 0, 0, 0, 2085, 2076, 1, 0, 0, 0, 2085, 2078, 1, 0, 0, 0, 2085, 2079, 1, 0, 0, 0, 2085, 2080, 1, 0, 0, 0, 2085, 2082, 1, 0, 0, 0, 2086, 335, 1, 0, 0, 0, 2087, 2088, 5, 342, 0, 0, 2088, 337, 1, 0, 0, 0, 2089, 2090, 5, 343, 0, 0, 2090, 339, 1, 0, 0, 0, 2091, 2092, 7, 29, 0, 0, 2092, 341, 1, 0, 0, 0, 2093, 2094, 7, 38, 0, 0, 2094, 343, 1, 0, 0, 0, 2095, 2096, 7, 39, 0, 0, 2096, 345, 1, 0, 0, 0, 2097, 2098, 7, 40, 0, 0, 2098, 347, 1, 0, 0, 0, 2099, 2100, 7, 41, 0, 0, 2100, 349, 1, 0, 0, 0, 241, 358, 361, 363, 378, 396, 400, 409, 414, 421, 428, 432, 441, 453, 456, 463, 471, 476, 479, 486, 494, 498, 510, 518, 522, 543, 547, 551, 555, 564, 569, 573, 577, 581, 584, 588, 593, 599, 604, 609, 612, 616, 624, 632, 636, 640, 644, 648, 652, 656, 660, 664, 666, 676, 684, 708, 715, 730, 733, 741, 753, 777, 790, 795, 799, 807, 811, 819, 829, 833, 839, 843, 847, 850, 859, 863, 870, 873, 883, 893, 908, 919, 923, 930, 935, 941, 945, 952, 956, 960, 964, 972, 976, 981, 986, 992, 995, 999, 1010, 1019, 1032, 1044, 1055, 1058, 1062, 1065, 1067, 1072, 1076, 1079, 1083, 1092, 1102, 1107, 1119, 1122, 1125, 1128, 1134, 1138, 1146, 1149, 1154, 1157, 1159, 1173, 1184, 1189, 1197, 1200, 1203, 1208, 1210, 1212, 1217, 1220, 1224, 1227, 1230, 1242, 1249, 1260, 1289, 1311, 1329, 1334, 1346, 1359, 1371, 1383, 1388, 1415, 1423, 1427, 1430, 1433, 1440, 1443, 1446, 1449, 1452, 1455, 1460, 1463, 1472, 1477, 1481, 1486, 1495, 1514, 1522, 1530, 1534, 1538, 1548, 1574, 1582, 1594, 1620, 1622, 1630, 1632, 1636, 1644, 1653, 1659, 1672, 1677, 1689, 1694, 1697, 1703, 1708, 1713, 1718, 1721, 1733, 1738, 1741, 1745, 1751, 1772, 1774, 1782, 1786, 1795, 1799, 1815, 1824, 1848, 1855, 1858, 1868, 1877, 1888, 1893, 1897, 1904, 1909, 1917, 1921, 1924, 1928, 1931, 1935, 1944, 1947, 1958, 1963, 1969, 1985, 1992, 2011, 2018, 2021, 2026, 2032, 2040, 2056, 2065, 2082, 2085]