token literal names:
null
null
null
null
'ADD'
'ADMIN'
'AFTER'
'ANALYZE'
'ASC'
'BEFORE'
'BYTES'
'CASCADE'
'CATALOG'
'CATALOGS'
'CENTURY'
'CHAIN'
'CHANGELOG_MODE'
'CHARACTERS'
'COMMENT'
'COMPACT'
'COLUMNS'
'CONSTRAINTS'
'CONSTRUCTOR'
'CUMULATE'
'DATA'
'DATABASE'
'DATABASES'
'DAYS'
'DECADE'
'DEFINED'
'DESC'
'DESCRIPTOR'
'DIV'
'ENCODING'
'ENFORCED'
'ENGINE'
'ERROR'
'ESTIMATED_COST'
'EXCEPTION'
'EXCLUDE'
'EXCLUDING'
'EXTENDED'
'FILE'
'FINAL'
'FIRST'
'FOLLOWING'
'FORMAT'
'FORTRAN'
'FOUND'
'FRAC_SECOND'
'FUNCTIONS'
'GENERAL'
'GENERATED'
'GO'
'GOTO'
'GRANTED'
'HOP'
'HOURS'
'IF'
'IGNORE'
'INCREMENT'
'INPUT'
'INVOKER'
'JAR'
'JARS'
'JAVA'
'JSON'
'JSON_EXECUTION_PLAN'
'KEY'
'KEY_MEMBER'
'KEY_TYPE'
'LABEL'
'LAST'
'LENGTH'
'LEVEL'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MINVALUE'
'MODIFY'
'MODULES'
'MONTHS'
'NANOSECOND'
'NULLS'
'NUMBER'
'OPTION'
'OPTIONS'
'ORDERING'
'OUTPUT'
'OVERWRITE'
'OVERWRITING'
'PARTITIONED'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PLACING'
'PLAN'
'PRECEDING'
'PRESERVE'
'PRIOR'
'PRIVILEGES'
'PUBLIC'
'PYTHON'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'QUARTER'
'RAW'
'READ'
'RELATIVE'
'REMOVE'
'RENAME'
'REPLACE'
'RESPECT'
'RESTART'
'RESTRICT'
'ROLE'
'ROW_COUNT'
'SCALA'
'SCALAR'
'SCALE'
'SCHEMA'
'SECONDS'
'SECTION'
'SECURITY'
'SELF'
'SERVER'
'SERVER_NAME'
'SESSION'
'SETS'
'SIMPLE'
'SIZE'
'SLIDE'
'SOURCE'
'SPACE'
'STATE'
'STATEMENT'
'STEP'
'STRING'
'STRUCTURE'
'STYLE'
'TABLES'
'TEMPORARY'
'TIMECOL'
'TIMESTAMP_LTZ'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TRANSFORM'
'TUMBLE'
'TYPE'
'UNDER'
'UNLOAD'
'USAGE'
'USE'
'UTF16'
'UTF32'
'UTF8'
'VERSION'
'VIEW'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEEK'
'WORK'
'WRAPPER'
'YEARS'
'ZONE'
'ABS'
'ALL'
'ALLOW'
'ALTER'
'AND'
'ANY'
'ARE'
'ARRAY'
'AS'
'AT'
'AVG'
'BEGIN'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'CALL'
'CALLED'
'CASCADED'
'CASE'
'CAST'
'CEIL'
'CHAR'
'CHARACTER'
'CHECK'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COMMIT'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURSOR'
'CYCLE'
'DATE'
'DATETIME'
'DAY'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DESCRIBE'
'DISTINCT'
'DOUBLE'
'DROP'
'EACH'
'ELSE'
'END'
'EQUALS'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FLOAT'
'FOR'
'FROM'
'FULL'
'FUNCTION'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IMPORT'
'IN'
'INCLUDING'
'INNER'
'INOUT'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'LAG'
'LANGUAGE'
'LATERAL'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LOCAL'
'MATCH'
'MATCH_RECOGNIZE'
'MEASURES'
'MERGE'
'METADATA'
'MINUS'
'MINUTE'
'MODIFIES'
'MODULE'
'MONTH'
'MULTISET'
'NATURAL'
'NEXT'
'NO'
'NONE'
'NOT'
'NULL'
'NUMERIC'
'OF'
'OFFSET'
'ON'
'ONE'
'OR'
'ORDER'
'OUT'
'OUTER'
'OVER'
'OVERLAY'
'PARTITION'
'PATTERN'
'PER'
'PERCENT'
'PERIOD'
'POSITION'
'PRIMARY'
'RANGE'
'RANK'
'RESET'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SECOND'
'SELECT'
'SET'
'SHOW'
'SKIP'
'SMALLINT'
'START'
'STATIC'
'SUBSTRING'
'SUM'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLESAMPLE'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'TRUNCATE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UPPER'
'UPSERT'
'USER'
'USING'
'VALUE'
'VALUES'
'VARBINARY'
'VARCHAR'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ADD
KW_ADMIN
KW_AFTER
KW_ANALYZE
KW_ASC
KW_BEFORE
KW_BYTES
KW_CASCADE
KW_CATALOG
KW_CATALOGS
KW_CENTURY
KW_CHAIN
KW_CHANGELOG_MODE
KW_CHARACTERS
KW_COMMENT
KW_COMPACT
KW_COLUMNS
KW_CONSTRAINTS
KW_CONSTRUCTOR
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DAYS
KW_DECADE
KW_DEFINED
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENCODING
KW_ENFORCED
KW_ENGINE
KW_ERROR
KW_ESTIMATED_COST
KW_EXCEPTION
KW_EXCLUDE
KW_EXCLUDING
KW_EXTENDED
KW_FILE
KW_FINAL
KW_FIRST
KW_FOLLOWING
KW_FORMAT
KW_FORTRAN
KW_FOUND
KW_FRAC_SECOND
KW_FUNCTIONS
KW_GENERAL
KW_GENERATED
KW_GO
KW_GOTO
KW_GRANTED
KW_HOP
KW_HOURS
KW_IF
KW_IGNORE
KW_INCREMENT
KW_INPUT
KW_INVOKER
KW_JAR
KW_JARS
KW_JAVA
KW_JSON
KW_JSON_EXECUTION_PLAN
KW_KEY
KW_KEY_MEMBER
KW_KEY_TYPE
KW_LABEL
KW_LAST
KW_LENGTH
KW_LEVEL
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MINVALUE
KW_MODIFY
KW_MODULES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_NUMBER
KW_OPTION
KW_OPTIONS
KW_ORDERING
KW_OUTPUT
KW_OVERWRITE
KW_OVERWRITING
KW_PARTITIONED
KW_PARTITIONS
KW_PASSING
KW_PAST
KW_PATH
KW_PLACING
KW_PLAN
KW_PRECEDING
KW_PRESERVE
KW_PRIOR
KW_PRIVILEGES
KW_PUBLIC
KW_PYTHON
KW_PYTHON_FILES
KW_PYTHON_REQUIREMENTS
KW_PYTHON_DEPENDENCIES
KW_PYTHON_JAR
KW_PYTHON_ARCHIVES
KW_PYTHON_PARAMETER
KW_QUARTER
KW_RAW
KW_READ
KW_RELATIVE
KW_REMOVE
KW_RENAME
KW_REPLACE
KW_RESPECT
KW_RESTART
KW_RESTRICT
KW_ROLE
KW_ROW_COUNT
KW_SCALA
KW_SCALAR
KW_SCALE
KW_SCHEMA
KW_SECONDS
KW_SECTION
KW_SECURITY
KW_SELF
KW_SERVER
KW_SERVER_NAME
KW_SESSION
KW_SETS
KW_SIMPLE
KW_SIZE
KW_SLIDE
KW_SOURCE
KW_SPACE
KW_STATE
KW_STATEMENT
KW_STEP
KW_STRING
KW_STRUCTURE
KW_STYLE
KW_TABLES
KW_TEMPORARY
KW_TIMECOL
KW_TIMESTAMP_LTZ
KW_TIMESTAMPADD
KW_TIMESTAMPDIFF
KW_TRANSFORM
KW_TUMBLE
KW_TYPE
KW_UNDER
KW_UNLOAD
KW_USAGE
KW_USE
KW_UTF16
KW_UTF32
KW_UTF8
KW_VERSION
KW_VIEW
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEEK
KW_WORK
KW_WRAPPER
KW_YEARS
KW_ZONE
KW_ABS
KW_ALL
ALLOW
KW_ALTER
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_AS
KW_AT
KW_AVG
KW_BEGIN
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_CALL
KW_CALLED
KW_CASCADED
KW_CASE
KW_CAST
KW_CEIL
KW_CHAR
KW_CHARACTER
KW_CHECK
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COMMIT
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_COUNT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURSOR
KW_CYCLE
KW_DATE
KW_DATETIME
KW_DAY
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DESCRIBE
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_EACH
KW_ELSE
KW_END
KW_EQUALS
KW_EXCEPT
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FLOAT
KW_FOR
KW_FROM
KW_FULL
KW_FUNCTION
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_HAVING
KW_HOUR
KW_IMPORT
KW_IN
KW_INCLUDING
KW_INNER
KW_INOUT
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_LAG
KW_LANGUAGE
KW_LATERAL
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIMIT
KW_LOCAL
KW_MATCH
KW_MATCH_RECOGNIZE
KW_MEASURES
KW_MERGE
KW_METADATA
KW_MINUS
KW_MINUTE
KW_MODIFIES
KW_MODULE
KW_MONTH
KW_MULTISET
KW_NATURAL
KW_NEXT
KW_NO
KW_NONE
KW_NOT
KW_NULL
KW_NUMERIC
KW_OF
KW_OFFSET
KW_ON
KW_ONE
KW_OR
KW_ORDER
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAY
KW_PARTITION
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERIOD
KW_POSITION
KW_PRIMARY
KW_RANGE
KW_RANK
KW_RESET
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SECOND
KW_SELECT
KW_SET
KW_SHOW
KW_SKIP
KW_SMALLINT
KW_START
KW_STATIC
KW_SUBSTRING
KW_SUM
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLESAMPLE
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRUE
KW_TRUNCATE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UPPER
KW_UPSERT
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VARBINARY
KW_VARCHAR
KW_WHEN
KW_WHERE
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
intervalTimeUnit
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
reservedKeywords
nonReservedKeywords


atn:
[4, 1, 402, 2128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 361, 8, 2, 1, 2, 5, 2, 364, 8, 2, 10, 2, 12, 2, 367, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 381, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 6, 1, 6, 3, 6, 403, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 417, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 422, 8, 9, 10, 9, 12, 9, 425, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 11, 1, 11, 3, 11, 435, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 13, 3, 13, 459, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 466, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 474, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 479, 8, 13, 1, 13, 3, 13, 482, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 489, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 497, 8, 16, 1, 17, 1, 17, 3, 17, 501, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 521, 8, 19, 1, 19, 1, 19, 3, 19, 525, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 20, 1, 20, 3, 20, 550, 8, 20, 1, 21, 1, 21, 3, 21, 554, 8, 21, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 565, 8, 21, 10, 21, 12, 21, 568, 9, 21, 1, 21, 1, 21, 3, 21, 572, 8, 21, 1, 21, 1, 21, 3, 21, 576, 8, 21, 1, 21, 1, 21, 3, 21, 580, 8, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 21, 3, 21, 587, 8, 21, 1, 21, 1, 21, 3, 21, 591, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 596, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 602, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 607, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 612, 8, 24, 1, 24, 3, 24, 615, 8, 24, 1, 25, 1, 25, 3, 25, 619, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 625, 8, 26, 10, 26, 12, 26, 628, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 635, 8, 27, 1, 27, 1, 27, 3, 27, 639, 8, 27, 1, 27, 1, 27, 3, 27, 643, 8, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 1, 27, 3, 27, 651, 8, 27, 1, 27, 1, 27, 3, 27, 655, 8, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 27, 1, 27, 3, 27, 667, 8, 27, 3, 27, 669, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 679, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 687, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 709, 8, 33, 10, 33, 12, 33, 712, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 718, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 724, 8, 34, 1, 34, 3, 34, 727, 8, 34, 1, 34, 3, 34, 730, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 740, 8, 36, 1, 36, 3, 36, 743, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 763, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 785, 8, 45, 10, 45, 12, 45, 788, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 798, 8, 46, 10, 46, 12, 46, 801, 9, 46, 1, 46, 1, 46, 3, 46, 805, 8, 46, 1, 47, 1, 47, 3, 47, 809, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 815, 8, 48, 10, 48, 12, 48, 818, 9, 48, 1, 48, 3, 48, 821, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 839, 8, 52, 1, 52, 1, 52, 3, 52, 843, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 849, 8, 53, 1, 53, 1, 53, 3, 53, 853, 8, 53, 1, 53, 1, 53, 3, 53, 857, 8, 53, 1, 53, 3, 53, 860, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 869, 8, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 880, 8, 54, 1, 54, 3, 54, 883, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 891, 8, 55, 10, 55, 12, 55, 894, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 901, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 909, 8, 57, 1, 58, 1, 58, 3, 58, 913, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 928, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 947, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 958, 8, 66, 1, 66, 1, 66, 3, 66, 962, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 969, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 974, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 980, 8, 68, 1, 68, 1, 68, 3, 68, 984, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 991, 8, 69, 1, 69, 1, 69, 3, 69, 995, 8, 69, 1, 70, 1, 70, 3, 70, 999, 8, 70, 1, 70, 1, 70, 3, 70, 1003, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1011, 8, 71, 1, 71, 1, 71, 3, 71, 1015, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1020, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1025, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1031, 8, 73, 1, 73, 3, 73, 1034, 8, 73, 1, 73, 1, 73, 3, 73, 1038, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1047, 8, 75, 10, 75, 12, 75, 1050, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1056, 8, 76, 10, 76, 12, 76, 1059, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1069, 8, 77, 11, 77, 12, 77, 1070, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1086, 8, 78, 1, 78, 3, 78, 1089, 8, 78, 1, 78, 1, 78, 3, 78, 1093, 8, 78, 1, 78, 3, 78, 1096, 8, 78, 3, 78, 1098, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1103, 8, 78, 1, 78, 1, 78, 3, 78, 1107, 8, 78, 1, 78, 3, 78, 1110, 8, 78, 5, 78, 1112, 8, 78, 10, 78, 12, 78, 1115, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1121, 8, 79, 10, 79, 12, 79, 1124, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1130, 8, 80, 10, 80, 12, 80, 1133, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1140, 8, 81, 10, 81, 12, 81, 1143, 9, 81, 1, 81, 1, 81, 3, 81, 1147, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1159, 8, 83, 1, 83, 3, 83, 1162, 8, 83, 1, 83, 3, 83, 1165, 8, 83, 1, 83, 3, 83, 1168, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1174, 8, 83, 1, 84, 1, 84, 3, 84, 1178, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1184, 8, 84, 10, 84, 12, 84, 1187, 9, 84, 3, 84, 1189, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1194, 8, 85, 1, 85, 3, 85, 1197, 8, 85, 3, 85, 1199, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1213, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1222, 8, 88, 10, 88, 12, 88, 1225, 9, 88, 1, 88, 1, 88, 3, 88, 1229, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1237, 8, 88, 1, 88, 3, 88, 1240, 8, 88, 1, 88, 3, 88, 1243, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1248, 8, 88, 5, 88, 1250, 8, 88, 10, 88, 12, 88, 1253, 9, 88, 1, 89, 1, 89, 3, 89, 1257, 8, 89, 1, 90, 3, 90, 1260, 8, 90, 1, 90, 1, 90, 3, 90, 1264, 8, 90, 1, 90, 3, 90, 1267, 8, 90, 1, 90, 3, 90, 1270, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1280, 8, 90, 10, 90, 12, 90, 1283, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1289, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1300, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1327, 8, 96, 10, 96, 12, 96, 1330, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1351, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1367, 8, 101, 10, 101, 12, 101, 1370, 9, 101, 1, 101, 1, 101, 3, 101, 1374, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1384, 8, 103, 10, 103, 12, 103, 1387, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1397, 8, 104, 10, 104, 12, 104, 1400, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1409, 8, 104, 10, 104, 12, 104, 1412, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1421, 8, 104, 10, 104, 12, 104, 1424, 9, 104, 1, 104, 1, 104, 3, 104, 1428, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1453, 8, 111, 10, 111, 12, 111, 1456, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1463, 8, 113, 1, 113, 1, 113, 3, 113, 1467, 8, 113, 1, 113, 3, 113, 1470, 8, 113, 1, 113, 3, 113, 1473, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1480, 8, 114, 1, 114, 3, 114, 1483, 8, 114, 1, 114, 3, 114, 1486, 8, 114, 1, 114, 3, 114, 1489, 8, 114, 1, 114, 3, 114, 1492, 8, 114, 1, 114, 3, 114, 1495, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1500, 8, 114, 1, 114, 3, 114, 1503, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1510, 8, 115, 10, 115, 12, 115, 1513, 9, 115, 1, 116, 1, 116, 3, 116, 1517, 8, 116, 1, 116, 1, 116, 3, 116, 1521, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1526, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1533, 8, 118, 10, 118, 12, 118, 1536, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1554, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1560, 8, 120, 10, 120, 12, 120, 1563, 9, 120, 1, 121, 1, 121, 1, 121, 4, 121, 1568, 8, 121, 11, 121, 12, 121, 1569, 1, 121, 1, 121, 3, 121, 1574, 8, 121, 1, 122, 1, 122, 3, 122, 1578, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1588, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1614, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1620, 8, 125, 10, 125, 12, 125, 1623, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1634, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1656, 8, 130, 3, 130, 1658, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1666, 8, 130, 10, 130, 12, 130, 1669, 9, 130, 1, 131, 3, 131, 1672, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1680, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1687, 8, 131, 10, 131, 12, 131, 1690, 9, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1695, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1708, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1713, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1723, 8, 131, 10, 131, 12, 131, 1726, 9, 131, 1, 131, 1, 131, 3, 131, 1730, 8, 131, 1, 131, 3, 131, 1733, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1739, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1744, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1749, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1754, 8, 131, 1, 132, 3, 132, 1757, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1767, 8, 132, 10, 132, 12, 132, 1770, 9, 132, 1, 132, 1, 132, 3, 132, 1774, 8, 132, 1, 132, 3, 132, 1777, 8, 132, 1, 132, 1, 132, 3, 132, 1781, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1787, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1808, 8, 133, 10, 133, 12, 133, 1811, 9, 133, 1, 134, 1, 134, 1, 134, 4, 134, 1816, 8, 134, 11, 134, 12, 134, 1817, 1, 134, 1, 134, 3, 134, 1822, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1829, 8, 134, 11, 134, 12, 134, 1830, 1, 134, 1, 134, 3, 134, 1835, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1851, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1860, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1884, 8, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1889, 8, 134, 10, 134, 12, 134, 1892, 9, 134, 3, 134, 1894, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1904, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1911, 8, 134, 10, 134, 12, 134, 1914, 9, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1919, 8, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1927, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1932, 8, 139, 1, 140, 1, 140, 3, 140, 1936, 8, 140, 1, 141, 1, 141, 1, 141, 4, 141, 1941, 8, 141, 11, 141, 12, 141, 1942, 1, 142, 1, 142, 1, 142, 3, 142, 1948, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 3, 144, 1956, 8, 144, 1, 144, 1, 144, 3, 144, 1960, 8, 144, 1, 145, 1, 145, 3, 145, 1964, 8, 145, 1, 146, 3, 146, 1967, 8, 146, 1, 146, 1, 146, 3, 146, 1971, 8, 146, 1, 147, 3, 147, 1974, 8, 147, 1, 147, 1, 147, 3, 147, 1978, 8, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 4, 149, 1985, 8, 149, 11, 149, 12, 149, 1986, 1, 149, 3, 149, 1990, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1999, 8, 151, 10, 151, 12, 151, 2002, 9, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2007, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 5, 156, 2021, 8, 156, 10, 156, 12, 156, 2024, 9, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 2040, 8, 160, 10, 160, 12, 160, 2043, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 2049, 8, 161, 1, 161, 3, 161, 2052, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2057, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2063, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2071, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2087, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2096, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2111, 8, 169, 1, 169, 3, 169, 2114, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 2022, 5, 156, 176, 260, 266, 268, 176, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 0, 41, 2, 0, 30, 30, 231, 231, 3, 0, 16, 16, 37, 37, 67, 67, 4, 0, 13, 13, 26, 26, 64, 64, 166, 166, 2, 0, 12, 12, 25, 25, 2, 0, 248, 248, 259, 259, 2, 0, 165, 165, 337, 337, 2, 0, 4, 4, 117, 117, 1, 0, 107, 111, 3, 0, 192, 192, 222, 222, 295, 295, 11, 0, 10, 10, 145, 145, 151, 151, 188, 189, 201, 201, 223, 223, 264, 265, 329, 329, 340, 340, 342, 342, 356, 357, 2, 0, 361, 361, 363, 363, 4, 0, 225, 226, 233, 233, 246, 246, 296, 296, 2, 0, 182, 182, 289, 289, 2, 0, 40, 40, 260, 260, 3, 0, 21, 21, 95, 95, 176, 176, 3, 0, 40, 40, 93, 93, 260, 260, 3, 0, 52, 52, 89, 89, 169, 169, 3, 0, 65, 65, 106, 106, 125, 125, 2, 0, 11, 11, 122, 122, 2, 0, 92, 92, 268, 268, 3, 0, 239, 239, 266, 266, 346, 346, 4, 0, 249, 249, 261, 261, 275, 275, 318, 318, 3, 0, 23, 23, 56, 56, 155, 155, 5, 0, 24, 24, 138, 139, 144, 144, 150, 150, 298, 298, 2, 0, 218, 218, 321, 321, 3, 0, 56, 56, 135, 135, 155, 155, 2, 0, 8, 8, 30, 30, 2, 0, 44, 44, 72, 72, 2, 0, 176, 176, 180, 180, 2, 0, 245, 245, 344, 344, 2, 0, 369, 369, 389, 390, 4, 0, 32, 32, 387, 387, 391, 391, 394, 394, 2, 0, 389, 390, 392, 392, 1, 0, 389, 390, 1, 0, 398, 399, 2, 0, 398, 398, 401, 401, 4, 0, 32, 32, 387, 387, 389, 391, 393, 394, 3, 0, 294, 294, 368, 369, 389, 390, 2, 0, 176, 176, 232, 232, 1, 0, 175, 364, 1, 0, 4, 174, 2312, 0, 352, 1, 0, 0, 0, 2, 355, 1, 0, 0, 0, 4, 365, 1, 0, 0, 0, 6, 380, 1, 0, 0, 0, 8, 382, 1, 0, 0, 0, 10, 398, 1, 0, 0, 0, 12, 402, 1, 0, 0, 0, 14, 404, 1, 0, 0, 0, 16, 407, 1, 0, 0, 0, 18, 418, 1, 0, 0, 0, 20, 426, 1, 0, 0, 0, 22, 434, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 481, 1, 0, 0, 0, 28, 483, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 494, 1, 0, 0, 0, 34, 498, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 551, 1, 0, 0, 0, 44, 592, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 608, 1, 0, 0, 0, 50, 618, 1, 0, 0, 0, 52, 620, 1, 0, 0, 0, 54, 668, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 674, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 690, 1, 0, 0, 0, 64, 694, 1, 0, 0, 0, 66, 701, 1, 0, 0, 0, 68, 729, 1, 0, 0, 0, 70, 731, 1, 0, 0, 0, 72, 734, 1, 0, 0, 0, 74, 744, 1, 0, 0, 0, 76, 746, 1, 0, 0, 0, 78, 752, 1, 0, 0, 0, 80, 754, 1, 0, 0, 0, 82, 762, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 772, 1, 0, 0, 0, 88, 776, 1, 0, 0, 0, 90, 780, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 808, 1, 0, 0, 0, 96, 810, 1, 0, 0, 0, 98, 822, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 835, 1, 0, 0, 0, 106, 846, 1, 0, 0, 0, 108, 864, 1, 0, 0, 0, 110, 884, 1, 0, 0, 0, 112, 895, 1, 0, 0, 0, 114, 897, 1, 0, 0, 0, 116, 910, 1, 0, 0, 0, 118, 917, 1, 0, 0, 0, 120, 920, 1, 0, 0, 0, 122, 929, 1, 0, 0, 0, 124, 933, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 940, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 953, 1, 0, 0, 0, 134, 970, 1, 0, 0, 0, 136, 977, 1, 0, 0, 0, 138, 987, 1, 0, 0, 0, 140, 996, 1, 0, 0, 0, 142, 1006, 1, 0, 0, 0, 144, 1024, 1, 0, 0, 0, 146, 1026, 1, 0, 0, 0, 148, 1039, 1, 0, 0, 0, 150, 1042, 1, 0, 0, 0, 152, 1051, 1, 0, 0, 0, 154, 1062, 1, 0, 0, 0, 156, 1097, 1, 0, 0, 0, 158, 1116, 1, 0, 0, 0, 160, 1125, 1, 0, 0, 0, 162, 1134, 1, 0, 0, 0, 164, 1153, 1, 0, 0, 0, 166, 1173, 1, 0, 0, 0, 168, 1175, 1, 0, 0, 0, 170, 1198, 1, 0, 0, 0, 172, 1212, 1, 0, 0, 0, 174, 1214, 1, 0, 0, 0, 176, 1228, 1, 0, 0, 0, 178, 1254, 1, 0, 0, 0, 180, 1299, 1, 0, 0, 0, 182, 1301, 1, 0, 0, 0, 184, 1303, 1, 0, 0, 0, 186, 1309, 1, 0, 0, 0, 188, 1311, 1, 0, 0, 0, 190, 1316, 1, 0, 0, 0, 192, 1321, 1, 0, 0, 0, 194, 1333, 1, 0, 0, 0, 196, 1350, 1, 0, 0, 0, 198, 1352, 1, 0, 0, 0, 200, 1354, 1, 0, 0, 0, 202, 1373, 1, 0, 0, 0, 204, 1375, 1, 0, 0, 0, 206, 1378, 1, 0, 0, 0, 208, 1427, 1, 0, 0, 0, 210, 1429, 1, 0, 0, 0, 212, 1432, 1, 0, 0, 0, 214, 1434, 1, 0, 0, 0, 216, 1441, 1, 0, 0, 0, 218, 1443, 1, 0, 0, 0, 220, 1445, 1, 0, 0, 0, 222, 1448, 1, 0, 0, 0, 224, 1457, 1, 0, 0, 0, 226, 1462, 1, 0, 0, 0, 228, 1476, 1, 0, 0, 0, 230, 1504, 1, 0, 0, 0, 232, 1514, 1, 0, 0, 0, 234, 1522, 1, 0, 0, 0, 236, 1527, 1, 0, 0, 0, 238, 1553, 1, 0, 0, 0, 240, 1555, 1, 0, 0, 0, 242, 1564, 1, 0, 0, 0, 244, 1575, 1, 0, 0, 0, 246, 1587, 1, 0, 0, 0, 248, 1613, 1, 0, 0, 0, 250, 1615, 1, 0, 0, 0, 252, 1633, 1, 0, 0, 0, 254, 1635, 1, 0, 0, 0, 256, 1640, 1, 0, 0, 0, 258, 1643, 1, 0, 0, 0, 260, 1657, 1, 0, 0, 0, 262, 1753, 1, 0, 0, 0, 264, 1780, 1, 0, 0, 0, 266, 1786, 1, 0, 0, 0, 268, 1903, 1, 0, 0, 0, 270, 1918, 1, 0, 0, 0, 272, 1920, 1, 0, 0, 0, 274, 1922, 1, 0, 0, 0, 276, 1926, 1, 0, 0, 0, 278, 1928, 1, 0, 0, 0, 280, 1933, 1, 0, 0, 0, 282, 1940, 1, 0, 0, 0, 284, 1944, 1, 0, 0, 0, 286, 1949, 1, 0, 0, 0, 288, 1959, 1, 0, 0, 0, 290, 1963, 1, 0, 0, 0, 292, 1966, 1, 0, 0, 0, 294, 1973, 1, 0, 0, 0, 296, 1979, 1, 0, 0, 0, 298, 1989, 1, 0, 0, 0, 300, 1991, 1, 0, 0, 0, 302, 1995, 1, 0, 0, 0, 304, 2006, 1, 0, 0, 0, 306, 2008, 1, 0, 0, 0, 308, 2010, 1, 0, 0, 0, 310, 2012, 1, 0, 0, 0, 312, 2017, 1, 0, 0, 0, 314, 2025, 1, 0, 0, 0, 316, 2028, 1, 0, 0, 0, 318, 2032, 1, 0, 0, 0, 320, 2035, 1, 0, 0, 0, 322, 2046, 1, 0, 0, 0, 324, 2056, 1, 0, 0, 0, 326, 2062, 1, 0, 0, 0, 328, 2070, 1, 0, 0, 0, 330, 2086, 1, 0, 0, 0, 332, 2095, 1, 0, 0, 0, 334, 2097, 1, 0, 0, 0, 336, 2099, 1, 0, 0, 0, 338, 2113, 1, 0, 0, 0, 340, 2115, 1, 0, 0, 0, 342, 2117, 1, 0, 0, 0, 344, 2119, 1, 0, 0, 0, 346, 2121, 1, 0, 0, 0, 348, 2123, 1, 0, 0, 0, 350, 2125, 1, 0, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 0, 0, 1, 354, 1, 1, 0, 0, 0, 355, 356, 3, 4, 2, 0, 356, 357, 5, 0, 0, 1, 357, 3, 1, 0, 0, 0, 358, 360, 3, 6, 3, 0, 359, 361, 5, 381, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 8, 4, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 5, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 381, 3, 10, 5, 0, 369, 381, 3, 12, 6, 0, 370, 381, 3, 14, 7, 0, 371, 381, 3, 16, 8, 0, 372, 381, 3, 22, 11, 0, 373, 381, 3, 26, 13, 0, 374, 381, 3, 28, 14, 0, 375, 381, 3, 30, 15, 0, 376, 381, 3, 32, 16, 0, 377, 381, 3, 34, 17, 0, 378, 381, 3, 36, 18, 0, 379, 381, 3, 38, 19, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 7, 1, 0, 0, 0, 382, 383, 5, 381, 0, 0, 383, 9, 1, 0, 0, 0, 384, 399, 3, 40, 20, 0, 385, 399, 3, 104, 52, 0, 386, 399, 3, 106, 53, 0, 387, 399, 3, 108, 54, 0, 388, 399, 3, 102, 51, 0, 389, 399, 3, 114, 57, 0, 390, 399, 3, 128, 64, 0, 391, 399, 3, 130, 65, 0, 392, 399, 3, 132, 66, 0, 393, 399, 3, 134, 67, 0, 394, 399, 3, 136, 68, 0, 395, 399, 3, 138, 69, 0, 396, 399, 3, 140, 70, 0, 397, 399, 3, 142, 71, 0, 398, 384, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 11, 1, 0, 0, 0, 400, 403, 3, 156, 78, 0, 401, 403, 3, 144, 72, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 13, 1, 0, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 3, 312, 156, 0, 406, 15, 1, 0, 0, 0, 407, 411, 5, 242, 0, 0, 408, 412, 3, 18, 9, 0, 409, 410, 5, 100, 0, 0, 410, 412, 5, 247, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 417, 3, 12, 6, 0, 414, 417, 3, 146, 73, 0, 415, 417, 3, 154, 77, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 17, 1, 0, 0, 0, 418, 423, 3, 20, 10, 0, 419, 420, 5, 380, 0, 0, 420, 422, 3, 20, 10, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 19, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 21, 1, 0, 0, 0, 428, 430, 5, 160, 0, 0, 429, 431, 5, 12, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 3, 312, 156, 0, 433, 435, 3, 24, 12, 0, 434, 428, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 5, 160, 0, 0, 437, 438, 5, 83, 0, 0, 438, 443, 3, 312, 156, 0, 439, 440, 5, 380, 0, 0, 440, 442, 3, 312, 156, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 327, 0, 0, 447, 482, 7, 2, 0, 0, 448, 449, 5, 327, 0, 0, 449, 450, 5, 219, 0, 0, 450, 482, 7, 3, 0, 0, 451, 452, 5, 327, 0, 0, 452, 455, 5, 148, 0, 0, 453, 454, 7, 4, 0, 0, 454, 456, 3, 312, 156, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 264, 132, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 482, 1, 0, 0, 0, 460, 461, 5, 327, 0, 0, 461, 462, 5, 20, 0, 0, 462, 463, 7, 4, 0, 0, 463, 465, 3, 312, 156, 0, 464, 466, 3, 264, 132, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 482, 1, 0, 0, 0, 467, 468, 5, 327, 0, 0, 468, 469, 5, 216, 0, 0, 469, 470, 7, 5, 0, 0, 470, 482, 3, 312, 156, 0, 471, 473, 5, 327, 0, 0, 472, 474, 5, 352, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 482, 5, 50, 0, 0, 476, 478, 5, 327, 0, 0, 477, 479, 5, 249, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 83, 0, 0, 481, 446, 1, 0, 0, 0, 481, 448, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 460, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 27, 1, 0, 0, 0, 483, 484, 5, 75, 0, 0, 484, 485, 5, 287, 0, 0, 485, 488, 3, 312, 156, 0, 486, 487, 5, 361, 0, 0, 487, 489, 3, 320, 160, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 29, 1, 0, 0, 0, 490, 491, 5, 158, 0, 0, 491, 492, 5, 287, 0, 0, 492, 493, 3, 312, 156, 0, 493, 31, 1, 0, 0, 0, 494, 496, 5, 326, 0, 0, 495, 497, 3, 322, 161, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 33, 1, 0, 0, 0, 498, 500, 5, 316, 0, 0, 499, 501, 3, 324, 162, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 35, 1, 0, 0, 0, 502, 503, 7, 6, 0, 0, 503, 504, 5, 63, 0, 0, 504, 505, 3, 112, 56, 0, 505, 37, 1, 0, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 5, 361, 0, 0, 509, 512, 5, 402, 0, 0, 510, 511, 5, 183, 0, 0, 511, 513, 3, 312, 156, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 546, 1, 0, 0, 0, 514, 515, 5, 4, 0, 0, 515, 516, 5, 42, 0, 0, 516, 517, 5, 361, 0, 0, 517, 520, 5, 402, 0, 0, 518, 519, 5, 183, 0, 0, 519, 521, 3, 312, 156, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 5, 118, 0, 0, 523, 525, 3, 312, 156, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 546, 1, 0, 0, 0, 526, 527, 5, 4, 0, 0, 527, 528, 7, 7, 0, 0, 528, 529, 5, 361, 0, 0, 529, 530, 5, 402, 0, 0, 530, 531, 5, 118, 0, 0, 531, 546, 3, 312, 156, 0, 532, 533, 5, 4, 0, 0, 533, 534, 5, 112, 0, 0, 534, 546, 5, 402, 0, 0, 535, 536, 5, 4, 0, 0, 536, 537, 5, 35, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 361, 0, 0, 539, 540, 5, 402, 0, 0, 540, 541, 5, 118, 0, 0, 541, 542, 3, 312, 156, 0, 542, 543, 5, 68, 0, 0, 543, 544, 3, 312, 156, 0, 544, 546, 1, 0, 0, 0, 545, 506, 1, 0, 0, 0, 545, 514, 1, 0, 0, 0, 545, 526, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 546, 39, 1, 0, 0, 0, 547, 550, 3, 42, 21, 0, 548, 550, 3, 44, 22, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 41, 1, 0, 0, 0, 551, 553, 5, 216, 0, 0, 552, 554, 5, 149, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 337, 0, 0, 556, 558, 3, 316, 158, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 98, 49, 0, 560, 561, 5, 376, 0, 0, 561, 566, 3, 46, 23, 0, 562, 563, 5, 380, 0, 0, 563, 565, 3, 46, 23, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 380, 0, 0, 570, 572, 3, 80, 40, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 380, 0, 0, 574, 576, 3, 82, 41, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 5, 380, 0, 0, 578, 580, 3, 86, 43, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 377, 0, 0, 582, 584, 3, 70, 35, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 88, 44, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 314, 157, 0, 589, 591, 3, 96, 48, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 43, 1, 0, 0, 0, 592, 593, 5, 216, 0, 0, 593, 595, 5, 337, 0, 0, 594, 596, 3, 316, 158, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 98, 49, 0, 598, 601, 3, 314, 157, 0, 599, 600, 5, 183, 0, 0, 600, 602, 3, 156, 78, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 45, 1, 0, 0, 0, 603, 607, 3, 48, 24, 0, 604, 607, 3, 72, 36, 0, 605, 607, 3, 76, 38, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 47, 1, 0, 0, 0, 608, 609, 3, 50, 25, 0, 609, 611, 3, 54, 27, 0, 610, 612, 3, 68, 34, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 70, 35, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 49, 1, 0, 0, 0, 616, 619, 3, 312, 156, 0, 617, 619, 3, 258, 129, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 51, 1, 0, 0, 0, 620, 621, 5, 376, 0, 0, 621, 626, 3, 50, 25, 0, 622, 623, 5, 380, 0, 0, 623, 625, 3, 50, 25, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 377, 0, 0, 630, 53, 1, 0, 0, 0, 631, 669, 7, 8, 0, 0, 632, 634, 7, 9, 0, 0, 633, 635, 3, 56, 28, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 669, 1, 0, 0, 0, 636, 638, 5, 341, 0, 0, 637, 639, 3, 56, 28, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 646, 1, 0, 0, 0, 640, 642, 7, 10, 0, 0, 641, 643, 5, 278, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 340, 0, 0, 645, 647, 5, 174, 0, 0, 646, 640, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 669, 1, 0, 0, 0, 648, 650, 7, 11, 0, 0, 649, 651, 3, 58, 29, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 669, 1, 0, 0, 0, 652, 654, 7, 12, 0, 0, 653, 655, 3, 62, 31, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 669, 1, 0, 0, 0, 656, 658, 5, 76, 0, 0, 657, 659, 3, 64, 32, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 669, 1, 0, 0, 0, 660, 662, 5, 322, 0, 0, 661, 663, 3, 66, 33, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 669, 1, 0, 0, 0, 664, 666, 5, 114, 0, 0, 665, 667, 3, 60, 30, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 631, 1, 0, 0, 0, 668, 632, 1, 0, 0, 0, 668, 636, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 55, 1, 0, 0, 0, 670, 671, 5, 376, 0, 0, 671, 672, 3, 342, 171, 0, 672, 673, 5, 377, 0, 0, 673, 57, 1, 0, 0, 0, 674, 675, 5, 376, 0, 0, 675, 678, 3, 342, 171, 0, 676, 677, 5, 380, 0, 0, 677, 679, 3, 342, 171, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 377, 0, 0, 681, 59, 1, 0, 0, 0, 682, 683, 5, 376, 0, 0, 683, 686, 3, 340, 170, 0, 684, 685, 5, 380, 0, 0, 685, 687, 3, 340, 170, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 377, 0, 0, 689, 61, 1, 0, 0, 0, 690, 691, 5, 367, 0, 0, 691, 692, 3, 54, 27, 0, 692, 693, 5, 366, 0, 0, 693, 63, 1, 0, 0, 0, 694, 695, 5, 367, 0, 0, 695, 696, 3, 54, 27, 0, 696, 697, 5, 380, 0, 0, 697, 698, 3, 54, 27, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 366, 0, 0, 700, 65, 1, 0, 0, 0, 701, 702, 5, 367, 0, 0, 702, 703, 3, 50, 25, 0, 703, 710, 3, 54, 27, 0, 704, 705, 5, 380, 0, 0, 705, 706, 3, 50, 25, 0, 706, 707, 3, 54, 27, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 366, 0, 0, 714, 67, 1, 0, 0, 0, 715, 716, 5, 212, 0, 0, 716, 718, 3, 84, 42, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 313, 0, 0, 720, 723, 5, 68, 0, 0, 721, 722, 5, 294, 0, 0, 722, 724, 5, 34, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 727, 5, 294, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 295, 0, 0, 729, 717, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 69, 1, 0, 0, 0, 731, 732, 5, 18, 0, 0, 732, 733, 5, 397, 0, 0, 733, 71, 1, 0, 0, 0, 734, 735, 3, 50, 25, 0, 735, 736, 3, 54, 27, 0, 736, 739, 5, 283, 0, 0, 737, 738, 5, 248, 0, 0, 738, 740, 3, 74, 37, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 5, 167, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 73, 1, 0, 0, 0, 744, 745, 5, 397, 0, 0, 745, 75, 1, 0, 0, 0, 746, 747, 3, 50, 25, 0, 747, 748, 5, 183, 0, 0, 748, 750, 3, 78, 39, 0, 749, 751, 3, 70, 35, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 77, 1, 0, 0, 0, 752, 753, 3, 258, 129, 0, 753, 79, 1, 0, 0, 0, 754, 755, 5, 168, 0, 0, 755, 756, 5, 247, 0, 0, 756, 757, 3, 258, 129, 0, 757, 758, 5, 183, 0, 0, 758, 759, 3, 258, 129, 0, 759, 81, 1, 0, 0, 0, 760, 761, 5, 212, 0, 0, 761, 763, 3, 84, 42, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 313, 0, 0, 765, 766, 5, 68, 0, 0, 766, 767, 3, 52, 26, 0, 767, 768, 5, 294, 0, 0, 768, 769, 5, 34, 0, 0, 769, 83, 1, 0, 0, 0, 770, 771, 3, 304, 152, 0, 771, 85, 1, 0, 0, 0, 772, 773, 5, 311, 0, 0, 773, 774, 5, 247, 0, 0, 774, 775, 5, 335, 0, 0, 775, 87, 1, 0, 0, 0, 776, 777, 5, 94, 0, 0, 777, 778, 5, 194, 0, 0, 778, 779, 3, 90, 45, 0, 779, 89, 1, 0, 0, 0, 780, 781, 5, 376, 0, 0, 781, 786, 3, 92, 46, 0, 782, 783, 5, 380, 0, 0, 783, 785, 3, 92, 46, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 377, 0, 0, 790, 91, 1, 0, 0, 0, 791, 805, 3, 276, 138, 0, 792, 793, 3, 304, 152, 0, 793, 794, 5, 376, 0, 0, 794, 799, 3, 94, 47, 0, 795, 796, 5, 380, 0, 0, 796, 798, 3, 94, 47, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 377, 0, 0, 803, 805, 1, 0, 0, 0, 804, 791, 1, 0, 0, 0, 804, 792, 1, 0, 0, 0, 805, 93, 1, 0, 0, 0, 806, 809, 3, 276, 138, 0, 807, 809, 3, 338, 169, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 95, 1, 0, 0, 0, 810, 811, 5, 276, 0, 0, 811, 820, 3, 98, 49, 0, 812, 816, 5, 376, 0, 0, 813, 815, 3, 100, 50, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 377, 0, 0, 820, 812, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 97, 1, 0, 0, 0, 822, 823, 3, 312, 156, 0, 823, 99, 1, 0, 0, 0, 824, 825, 7, 13, 0, 0, 825, 829, 7, 14, 0, 0, 826, 827, 7, 15, 0, 0, 827, 829, 7, 16, 0, 0, 828, 824, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 101, 1, 0, 0, 0, 830, 831, 5, 216, 0, 0, 831, 832, 5, 12, 0, 0, 832, 833, 3, 312, 156, 0, 833, 834, 3, 314, 157, 0, 834, 103, 1, 0, 0, 0, 835, 836, 5, 216, 0, 0, 836, 838, 5, 25, 0, 0, 837, 839, 3, 316, 158, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 3, 312, 156, 0, 841, 843, 3, 70, 35, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 314, 157, 0, 845, 105, 1, 0, 0, 0, 846, 848, 5, 216, 0, 0, 847, 849, 5, 149, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 165, 0, 0, 851, 853, 3, 316, 158, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 312, 156, 0, 855, 857, 3, 52, 26, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 70, 35, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 183, 0, 0, 862, 863, 3, 156, 78, 0, 863, 107, 1, 0, 0, 0, 864, 868, 5, 216, 0, 0, 865, 869, 5, 149, 0, 0, 866, 867, 5, 149, 0, 0, 867, 869, 5, 334, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 250, 0, 0, 871, 873, 3, 316, 158, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 312, 156, 0, 875, 876, 5, 183, 0, 0, 876, 879, 3, 304, 152, 0, 877, 878, 5, 272, 0, 0, 878, 880, 7, 17, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 110, 55, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 109, 1, 0, 0, 0, 884, 885, 5, 353, 0, 0, 885, 886, 5, 63, 0, 0, 886, 892, 3, 112, 56, 0, 887, 888, 5, 380, 0, 0, 888, 889, 5, 63, 0, 0, 889, 891, 3, 112, 56, 0, 890, 887, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 111, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 397, 0, 0, 896, 113, 1, 0, 0, 0, 897, 898, 5, 178, 0, 0, 898, 900, 5, 337, 0, 0, 899, 901, 3, 318, 159, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 908, 3, 312, 156, 0, 903, 909, 3, 116, 58, 0, 904, 909, 3, 118, 59, 0, 905, 909, 3, 120, 60, 0, 906, 909, 3, 122, 61, 0, 907, 909, 3, 124, 62, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 115, 1, 0, 0, 0, 910, 912, 5, 118, 0, 0, 911, 913, 3, 312, 156, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 343, 0, 0, 915, 916, 3, 312, 156, 0, 916, 117, 1, 0, 0, 0, 917, 918, 5, 326, 0, 0, 918, 919, 3, 320, 160, 0, 919, 119, 1, 0, 0, 0, 920, 921, 5, 4, 0, 0, 921, 922, 5, 212, 0, 0, 922, 923, 3, 84, 42, 0, 923, 924, 5, 313, 0, 0, 924, 925, 5, 68, 0, 0, 925, 927, 3, 52, 26, 0, 926, 928, 3, 126, 63, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 121, 1, 0, 0, 0, 929, 930, 5, 234, 0, 0, 930, 931, 5, 212, 0, 0, 931, 932, 3, 84, 42, 0, 932, 123, 1, 0, 0, 0, 933, 934, 5, 4, 0, 0, 934, 935, 5, 347, 0, 0, 935, 936, 3, 52, 26, 0, 936, 125, 1, 0, 0, 0, 937, 938, 5, 294, 0, 0, 938, 939, 5, 34, 0, 0, 939, 127, 1, 0, 0, 0, 940, 941, 5, 178, 0, 0, 941, 942, 5, 165, 0, 0, 942, 946, 3, 312, 156, 0, 943, 947, 3, 116, 58, 0, 944, 945, 5, 183, 0, 0, 945, 947, 3, 156, 78, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 129, 1, 0, 0, 0, 948, 949, 5, 178, 0, 0, 949, 950, 5, 25, 0, 0, 950, 951, 3, 312, 156, 0, 951, 952, 3, 118, 59, 0, 952, 131, 1, 0, 0, 0, 953, 957, 5, 178, 0, 0, 954, 958, 5, 149, 0, 0, 955, 956, 5, 149, 0, 0, 956, 958, 5, 334, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 5, 250, 0, 0, 960, 962, 3, 318, 159, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 312, 156, 0, 964, 965, 5, 183, 0, 0, 965, 968, 3, 304, 152, 0, 966, 967, 5, 272, 0, 0, 967, 969, 7, 17, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 133, 1, 0, 0, 0, 970, 971, 5, 234, 0, 0, 971, 973, 5, 12, 0, 0, 972, 974, 3, 318, 159, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 312, 156, 0, 976, 135, 1, 0, 0, 0, 977, 979, 5, 234, 0, 0, 978, 980, 5, 149, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 5, 337, 0, 0, 982, 984, 3, 318, 159, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 312, 156, 0, 986, 137, 1, 0, 0, 0, 987, 988, 5, 234, 0, 0, 988, 990, 5, 25, 0, 0, 989, 991, 3, 318, 159, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 3, 312, 156, 0, 993, 995, 7, 18, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 139, 1, 0, 0, 0, 996, 998, 5, 234, 0, 0, 997, 999, 5, 149, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 165, 0, 0, 1001, 1003, 3, 318, 159, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 312, 156, 0, 1005, 141, 1, 0, 0, 0, 1006, 1010, 5, 234, 0, 0, 1007, 1011, 5, 149, 0, 0, 1008, 1009, 5, 149, 0, 0, 1009, 1011, 5, 334, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 250, 0, 0, 1013, 1015, 3, 318, 159, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 312, 156, 0, 1017, 143, 1, 0, 0, 0, 1018, 1020, 5, 240, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1025, 3, 146, 73, 0, 1022, 1023, 5, 240, 0, 0, 1023, 1025, 3, 154, 77, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 145, 1, 0, 0, 0, 1026, 1027, 5, 263, 0, 0, 1027, 1028, 7, 19, 0, 0, 1028, 1037, 3, 312, 156, 0, 1029, 1031, 3, 148, 74, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 52, 26, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 3, 156, 78, 0, 1036, 1038, 3, 150, 75, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 147, 1, 0, 0, 0, 1039, 1040, 5, 307, 0, 0, 1040, 1041, 3, 320, 160, 0, 1041, 149, 1, 0, 0, 0, 1042, 1043, 5, 355, 0, 0, 1043, 1048, 3, 152, 76, 0, 1044, 1045, 5, 380, 0, 0, 1045, 1047, 3, 152, 76, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 151, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 376, 0, 0, 1052, 1057, 3, 338, 169, 0, 1053, 1054, 5, 380, 0, 0, 1054, 1056, 3, 338, 169, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 377, 0, 0, 1061, 153, 1, 0, 0, 0, 1062, 1063, 5, 143, 0, 0, 1063, 1064, 5, 326, 0, 0, 1064, 1068, 5, 186, 0, 0, 1065, 1066, 3, 146, 73, 0, 1066, 1067, 5, 381, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 237, 0, 0, 1073, 155, 1, 0, 0, 0, 1074, 1075, 6, 78, -1, 0, 1075, 1098, 3, 158, 79, 0, 1076, 1077, 3, 160, 80, 0, 1077, 1078, 3, 156, 78, 5, 1078, 1098, 1, 0, 0, 0, 1079, 1080, 5, 376, 0, 0, 1080, 1081, 3, 156, 78, 0, 1081, 1082, 5, 377, 0, 0, 1082, 1098, 1, 0, 0, 0, 1083, 1085, 3, 168, 84, 0, 1084, 1086, 3, 230, 115, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 3, 234, 117, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1098, 1, 0, 0, 0, 1090, 1092, 3, 166, 83, 0, 1091, 1093, 3, 230, 115, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 234, 117, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1074, 1, 0, 0, 0, 1097, 1076, 1, 0, 0, 0, 1097, 1079, 1, 0, 0, 0, 1097, 1083, 1, 0, 0, 0, 1097, 1090, 1, 0, 0, 0, 1098, 1113, 1, 0, 0, 0, 1099, 1100, 10, 3, 0, 0, 1100, 1102, 7, 20, 0, 0, 1101, 1103, 5, 176, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 3, 156, 78, 0, 1105, 1107, 3, 230, 115, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 3, 234, 117, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1099, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 157, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 355, 0, 0, 1117, 1122, 3, 258, 129, 0, 1118, 1119, 5, 380, 0, 0, 1119, 1121, 3, 258, 129, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 159, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 361, 0, 0, 1126, 1131, 3, 162, 81, 0, 1127, 1128, 5, 380, 0, 0, 1128, 1130, 3, 162, 81, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 161, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1146, 3, 164, 82, 0, 1135, 1136, 5, 376, 0, 0, 1136, 1141, 3, 50, 25, 0, 1137, 1138, 5, 380, 0, 0, 1138, 1140, 3, 50, 25, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 377, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1135, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 183, 0, 0, 1149, 1150, 5, 376, 0, 0, 1150, 1151, 3, 156, 78, 0, 1151, 1152, 5, 377, 0, 0, 1152, 163, 1, 0, 0, 0, 1153, 1154, 3, 304, 152, 0, 1154, 165, 1, 0, 0, 0, 1155, 1156, 3, 168, 84, 0, 1156, 1158, 3, 174, 87, 0, 1157, 1159, 3, 204, 102, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 3, 206, 103, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 220, 110, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 222, 111, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1174, 1, 0, 0, 0, 1169, 1170, 3, 168, 84, 0, 1170, 1171, 3, 174, 87, 0, 1171, 1172, 3, 228, 114, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1155, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1174, 167, 1, 0, 0, 0, 1175, 1177, 5, 325, 0, 0, 1176, 1178, 3, 346, 173, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1188, 1, 0, 0, 0, 1179, 1189, 5, 387, 0, 0, 1180, 1185, 3, 170, 85, 0, 1181, 1182, 5, 380, 0, 0, 1182, 1184, 3, 170, 85, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1179, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1189, 169, 1, 0, 0, 0, 1190, 1199, 3, 172, 86, 0, 1191, 1196, 3, 258, 129, 0, 1192, 1194, 5, 183, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 3, 258, 129, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1191, 1, 0, 0, 0, 1199, 171, 1, 0, 0, 0, 1200, 1201, 3, 268, 134, 0, 1201, 1202, 5, 305, 0, 0, 1202, 1203, 3, 226, 113, 0, 1203, 1204, 5, 183, 0, 0, 1204, 1205, 3, 304, 152, 0, 1205, 1213, 1, 0, 0, 0, 1206, 1207, 3, 268, 134, 0, 1207, 1208, 5, 305, 0, 0, 1208, 1209, 3, 296, 148, 0, 1209, 1210, 5, 183, 0, 0, 1210, 1211, 3, 304, 152, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1200, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1213, 173, 1, 0, 0, 0, 1214, 1215, 5, 248, 0, 0, 1215, 1216, 3, 176, 88, 0, 1216, 175, 1, 0, 0, 0, 1217, 1218, 6, 88, -1, 0, 1218, 1223, 3, 178, 89, 0, 1219, 1220, 5, 380, 0, 0, 1220, 1222, 3, 178, 89, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1229, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 3, 188, 94, 0, 1227, 1229, 3, 190, 95, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1251, 1, 0, 0, 0, 1230, 1231, 10, 3, 0, 0, 1231, 1232, 5, 217, 0, 0, 1232, 1233, 5, 270, 0, 0, 1233, 1250, 3, 176, 88, 4, 1234, 1236, 10, 4, 0, 0, 1235, 1237, 5, 290, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1240, 7, 21, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1243, 5, 304, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 270, 0, 0, 1245, 1247, 3, 176, 88, 0, 1246, 1248, 3, 202, 101, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1230, 1, 0, 0, 0, 1249, 1234, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 177, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 3, 180, 90, 0, 1255, 1257, 3, 294, 147, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 179, 1, 0, 0, 0, 1258, 1260, 5, 337, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 3, 182, 91, 0, 1262, 1264, 3, 184, 92, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1269, 1, 0, 0, 0, 1265, 1267, 5, 183, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 3, 274, 137, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1300, 1, 0, 0, 0, 1271, 1272, 5, 273, 0, 0, 1272, 1273, 5, 337, 0, 0, 1273, 1274, 5, 376, 0, 0, 1274, 1275, 3, 270, 135, 0, 1275, 1276, 5, 376, 0, 0, 1276, 1281, 3, 258, 129, 0, 1277, 1278, 5, 380, 0, 0, 1278, 1280, 3, 258, 129, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 377, 0, 0, 1285, 1286, 5, 377, 0, 0, 1286, 1300, 1, 0, 0, 0, 1287, 1289, 5, 273, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 376, 0, 0, 1291, 1292, 3, 156, 78, 0, 1292, 1293, 5, 377, 0, 0, 1293, 1300, 1, 0, 0, 0, 1294, 1295, 5, 349, 0, 0, 1295, 1296, 5, 376, 0, 0, 1296, 1297, 3, 258, 129, 0, 1297, 1298, 5, 377, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1259, 1, 0, 0, 0, 1299, 1271, 1, 0, 0, 0, 1299, 1288, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1300, 181, 1, 0, 0, 0, 1301, 1302, 3, 312, 156, 0, 1302, 183, 1, 0, 0, 0, 1303, 1304, 5, 247, 0, 0, 1304, 1305, 5, 335, 0, 0, 1305, 1306, 5, 183, 0, 0, 1306, 1307, 5, 297, 0, 0, 1307, 1308, 3, 186, 93, 0, 1308, 185, 1, 0, 0, 0, 1309, 1310, 3, 258, 129, 0, 1310, 187, 1, 0, 0, 0, 1311, 1312, 5, 376, 0, 0, 1312, 1313, 3, 150, 75, 0, 1313, 1314, 5, 377, 0, 0, 1314, 1315, 3, 294, 147, 0, 1315, 189, 1, 0, 0, 0, 1316, 1317, 5, 337, 0, 0, 1317, 1318, 5, 376, 0, 0, 1318, 1319, 3, 192, 96, 0, 1319, 1320, 5, 377, 0, 0, 1320, 191, 1, 0, 0, 0, 1321, 1322, 3, 194, 97, 0, 1322, 1323, 5, 376, 0, 0, 1323, 1328, 3, 196, 98, 0, 1324, 1325, 5, 380, 0, 0, 1325, 1327, 3, 196, 98, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 377, 0, 0, 1332, 193, 1, 0, 0, 0, 1333, 1334, 7, 22, 0, 0, 1334, 195, 1, 0, 0, 0, 1335, 1336, 5, 337, 0, 0, 1336, 1351, 3, 218, 109, 0, 1337, 1351, 3, 200, 100, 0, 1338, 1351, 3, 278, 139, 0, 1339, 1340, 5, 24, 0, 0, 1340, 1341, 5, 396, 0, 0, 1341, 1342, 5, 337, 0, 0, 1342, 1351, 3, 218, 109, 0, 1343, 1344, 5, 150, 0, 0, 1344, 1345, 5, 396, 0, 0, 1345, 1351, 3, 200, 100, 0, 1346, 1347, 3, 198, 99, 0, 1347, 1348, 5, 396, 0, 0, 1348, 1349, 3, 278, 139, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1335, 1, 0, 0, 0, 1350, 1337, 1, 0, 0, 0, 1350, 1338, 1, 0, 0, 0, 1350, 1339, 1, 0, 0, 0, 1350, 1343, 1, 0, 0, 0, 1350, 1346, 1, 0, 0, 0, 1351, 197, 1, 0, 0, 0, 1352, 1353, 7, 23, 0, 0, 1353, 199, 1, 0, 0, 0, 1354, 1355, 5, 31, 0, 0, 1355, 1356, 5, 376, 0, 0, 1356, 1357, 3, 312, 156, 0, 1357, 1358, 5, 377, 0, 0, 1358, 201, 1, 0, 0, 0, 1359, 1360, 5, 299, 0, 0, 1360, 1374, 3, 260, 130, 0, 1361, 1362, 5, 353, 0, 0, 1362, 1363, 5, 376, 0, 0, 1363, 1368, 3, 312, 156, 0, 1364, 1365, 5, 380, 0, 0, 1365, 1367, 3, 312, 156, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 377, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1359, 1, 0, 0, 0, 1373, 1361, 1, 0, 0, 0, 1374, 203, 1, 0, 0, 0, 1375, 1376, 5, 359, 0, 0, 1376, 1377, 3, 260, 130, 0, 1377, 205, 1, 0, 0, 0, 1378, 1379, 5, 253, 0, 0, 1379, 1380, 5, 194, 0, 0, 1380, 1385, 3, 208, 104, 0, 1381, 1382, 5, 380, 0, 0, 1382, 1384, 3, 208, 104, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 207, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1428, 3, 258, 129, 0, 1389, 1428, 3, 214, 107, 0, 1390, 1391, 5, 376, 0, 0, 1391, 1428, 5, 377, 0, 0, 1392, 1393, 5, 376, 0, 0, 1393, 1398, 3, 258, 129, 0, 1394, 1395, 5, 380, 0, 0, 1395, 1397, 3, 258, 129, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 377, 0, 0, 1402, 1428, 1, 0, 0, 0, 1403, 1404, 3, 212, 106, 0, 1404, 1405, 5, 376, 0, 0, 1405, 1410, 3, 258, 129, 0, 1406, 1407, 5, 380, 0, 0, 1407, 1409, 3, 258, 129, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 377, 0, 0, 1414, 1428, 1, 0, 0, 0, 1415, 1416, 3, 210, 105, 0, 1416, 1417, 5, 376, 0, 0, 1417, 1422, 3, 208, 104, 0, 1418, 1419, 5, 380, 0, 0, 1419, 1421, 3, 208, 104, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 377, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1388, 1, 0, 0, 0, 1427, 1389, 1, 0, 0, 0, 1427, 1390, 1, 0, 0, 0, 1427, 1392, 1, 0, 0, 0, 1427, 1403, 1, 0, 0, 0, 1427, 1415, 1, 0, 0, 0, 1428, 209, 1, 0, 0, 0, 1429, 1430, 5, 254, 0, 0, 1430, 1431, 5, 136, 0, 0, 1431, 211, 1, 0, 0, 0, 1432, 1433, 7, 24, 0, 0, 1433, 213, 1, 0, 0, 0, 1434, 1435, 3, 216, 108, 0, 1435, 1436, 5, 376, 0, 0, 1436, 1437, 3, 218, 109, 0, 1437, 1438, 5, 380, 0, 0, 1438, 1439, 3, 278, 139, 0, 1439, 1440, 5, 377, 0, 0, 1440, 215, 1, 0, 0, 0, 1441, 1442, 7, 25, 0, 0, 1442, 217, 1, 0, 0, 0, 1443, 1444, 3, 312, 156, 0, 1444, 219, 1, 0, 0, 0, 1445, 1446, 5, 256, 0, 0, 1446, 1447, 3, 260, 130, 0, 1447, 221, 1, 0, 0, 0, 1448, 1449, 5, 360, 0, 0, 1449, 1454, 3, 224, 112, 0, 1450, 1451, 5, 380, 0, 0, 1451, 1453, 3, 224, 112, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 223, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 3, 296, 148, 0, 1458, 1459, 5, 183, 0, 0, 1459, 1460, 3, 226, 113, 0, 1460, 225, 1, 0, 0, 0, 1461, 1463, 3, 296, 148, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 5, 376, 0, 0, 1465, 1467, 3, 236, 118, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1470, 3, 230, 115, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1473, 3, 252, 126, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 377, 0, 0, 1475, 227, 1, 0, 0, 0, 1476, 1477, 5, 280, 0, 0, 1477, 1479, 5, 376, 0, 0, 1478, 1480, 3, 236, 118, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1483, 3, 230, 115, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1486, 3, 240, 120, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 3, 246, 123, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1492, 3, 248, 124, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1495, 3, 242, 121, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 3, 250, 125, 0, 1497, 1502, 5, 377, 0, 0, 1498, 1500, 5, 183, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 3, 304, 152, 0, 1502, 1499, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 229, 1, 0, 0, 0, 1504, 1505, 5, 302, 0, 0, 1505, 1506, 5, 194, 0, 0, 1506, 1511, 3, 232, 116, 0, 1507, 1508, 5, 380, 0, 0, 1508, 1510, 3, 232, 116, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 231, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1516, 3, 258, 129, 0, 1515, 1517, 7, 26, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1519, 5, 86, 0, 0, 1519, 1521, 7, 27, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 233, 1, 0, 0, 0, 1522, 1525, 5, 277, 0, 0, 1523, 1526, 5, 176, 0, 0, 1524, 1526, 3, 258, 129, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 235, 1, 0, 0, 0, 1527, 1528, 5, 307, 0, 0, 1528, 1529, 5, 194, 0, 0, 1529, 1534, 3, 258, 129, 0, 1530, 1531, 5, 380, 0, 0, 1531, 1533, 3, 258, 129, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 237, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1554, 5, 387, 0, 0, 1538, 1554, 5, 390, 0, 0, 1539, 1554, 5, 395, 0, 0, 1540, 1541, 5, 378, 0, 0, 1541, 1542, 5, 398, 0, 0, 1542, 1543, 5, 380, 0, 0, 1543, 1544, 5, 398, 0, 0, 1544, 1554, 5, 379, 0, 0, 1545, 1546, 5, 378, 0, 0, 1546, 1547, 5, 398, 0, 0, 1547, 1548, 5, 380, 0, 0, 1548, 1554, 5, 379, 0, 0, 1549, 1550, 5, 378, 0, 0, 1550, 1551, 5, 380, 0, 0, 1551, 1552, 5, 398, 0, 0, 1552, 1554, 5, 379, 0, 0, 1553, 1537, 1, 0, 0, 0, 1553, 1538, 1, 0, 0, 0, 1553, 1539, 1, 0, 0, 0, 1553, 1540, 1, 0, 0, 0, 1553, 1545, 1, 0, 0, 0, 1553, 1549, 1, 0, 0, 0, 1554, 239, 1, 0, 0, 0, 1555, 1556, 5, 281, 0, 0, 1556, 1561, 3, 170, 85, 0, 1557, 1558, 5, 380, 0, 0, 1558, 1560, 3, 170, 85, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 241, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 308, 0, 0, 1565, 1567, 5, 376, 0, 0, 1566, 1568, 3, 244, 122, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 5, 377, 0, 0, 1572, 1574, 3, 256, 128, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 243, 1, 0, 0, 0, 1575, 1577, 3, 306, 153, 0, 1576, 1578, 3, 238, 119, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 245, 1, 0, 0, 0, 1579, 1580, 5, 176, 0, 0, 1580, 1581, 5, 323, 0, 0, 1581, 1582, 5, 309, 0, 0, 1582, 1588, 5, 279, 0, 0, 1583, 1584, 5, 300, 0, 0, 1584, 1585, 5, 322, 0, 0, 1585, 1586, 5, 309, 0, 0, 1586, 1588, 5, 279, 0, 0, 1587, 1579, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1588, 247, 1, 0, 0, 0, 1589, 1590, 5, 6, 0, 0, 1590, 1591, 5, 279, 0, 0, 1591, 1592, 5, 328, 0, 0, 1592, 1593, 5, 97, 0, 0, 1593, 1594, 5, 72, 0, 0, 1594, 1614, 5, 322, 0, 0, 1595, 1596, 5, 6, 0, 0, 1596, 1597, 5, 279, 0, 0, 1597, 1598, 5, 328, 0, 0, 1598, 1599, 5, 343, 0, 0, 1599, 1600, 5, 291, 0, 0, 1600, 1614, 5, 322, 0, 0, 1601, 1602, 5, 6, 0, 0, 1602, 1603, 5, 279, 0, 0, 1603, 1604, 5, 328, 0, 0, 1604, 1605, 5, 343, 0, 0, 1605, 1606, 5, 72, 0, 0, 1606, 1614, 3, 306, 153, 0, 1607, 1608, 5, 6, 0, 0, 1608, 1609, 5, 279, 0, 0, 1609, 1610, 5, 328, 0, 0, 1610, 1611, 5, 343, 0, 0, 1611, 1612, 5, 44, 0, 0, 1612, 1614, 3, 306, 153, 0, 1613, 1589, 1, 0, 0, 0, 1613, 1595, 1, 0, 0, 0, 1613, 1601, 1, 0, 0, 0, 1613, 1607, 1, 0, 0, 0, 1614, 249, 1, 0, 0, 0, 1615, 1616, 5, 229, 0, 0, 1616, 1621, 3, 170, 85, 0, 1617, 1618, 5, 380, 0, 0, 1618, 1620, 3, 170, 85, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 251, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 5, 314, 0, 0, 1625, 1626, 5, 187, 0, 0, 1626, 1627, 3, 278, 139, 0, 1627, 1628, 3, 254, 127, 0, 1628, 1634, 1, 0, 0, 0, 1629, 1630, 5, 323, 0, 0, 1630, 1631, 5, 187, 0, 0, 1631, 1632, 5, 398, 0, 0, 1632, 1634, 3, 254, 127, 0, 1633, 1624, 1, 0, 0, 0, 1633, 1629, 1, 0, 0, 0, 1634, 253, 1, 0, 0, 0, 1635, 1636, 5, 101, 0, 0, 1636, 1637, 5, 179, 0, 0, 1637, 1638, 5, 219, 0, 0, 1638, 1639, 5, 322, 0, 0, 1639, 255, 1, 0, 0, 0, 1640, 1641, 5, 362, 0, 0, 1641, 1642, 3, 278, 139, 0, 1642, 257, 1, 0, 0, 0, 1643, 1644, 3, 260, 130, 0, 1644, 259, 1, 0, 0, 0, 1645, 1646, 6, 130, -1, 0, 1646, 1647, 5, 294, 0, 0, 1647, 1658, 3, 260, 130, 5, 1648, 1649, 5, 241, 0, 0, 1649, 1650, 5, 376, 0, 0, 1650, 1651, 3, 156, 78, 0, 1651, 1652, 5, 377, 0, 0, 1652, 1658, 1, 0, 0, 0, 1653, 1655, 3, 266, 133, 0, 1654, 1656, 3, 262, 131, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1645, 1, 0, 0, 0, 1657, 1648, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1658, 1667, 1, 0, 0, 0, 1659, 1660, 10, 2, 0, 0, 1660, 1661, 5, 179, 0, 0, 1661, 1666, 3, 260, 130, 3, 1662, 1663, 10, 1, 0, 0, 1663, 1664, 5, 301, 0, 0, 1664, 1666, 3, 260, 130, 2, 1665, 1659, 1, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 261, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1672, 5, 294, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 187, 0, 0, 1674, 1675, 3, 266, 133, 0, 1675, 1676, 5, 179, 0, 0, 1676, 1677, 3, 266, 133, 0, 1677, 1754, 1, 0, 0, 0, 1678, 1680, 5, 294, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 259, 0, 0, 1682, 1683, 5, 376, 0, 0, 1683, 1688, 3, 258, 129, 0, 1684, 1685, 5, 380, 0, 0, 1685, 1687, 3, 258, 129, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 377, 0, 0, 1692, 1754, 1, 0, 0, 0, 1693, 1695, 5, 294, 0, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 5, 259, 0, 0, 1697, 1698, 5, 376, 0, 0, 1698, 1699, 3, 156, 78, 0, 1699, 1700, 5, 377, 0, 0, 1700, 1754, 1, 0, 0, 0, 1701, 1702, 5, 241, 0, 0, 1702, 1703, 5, 376, 0, 0, 1703, 1704, 3, 156, 78, 0, 1704, 1705, 5, 377, 0, 0, 1705, 1754, 1, 0, 0, 0, 1706, 1708, 5, 294, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 319, 0, 0, 1710, 1754, 3, 266, 133, 0, 1711, 1713, 5, 294, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 5, 276, 0, 0, 1715, 1729, 7, 28, 0, 0, 1716, 1717, 5, 376, 0, 0, 1717, 1730, 5, 377, 0, 0, 1718, 1719, 5, 376, 0, 0, 1719, 1724, 3, 258, 129, 0, 1720, 1721, 5, 380, 0, 0, 1721, 1723, 3, 258, 129, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 377, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1716, 1, 0, 0, 0, 1729, 1718, 1, 0, 0, 0, 1730, 1754, 1, 0, 0, 0, 1731, 1733, 5, 294, 0, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 5, 276, 0, 0, 1735, 1754, 3, 266, 133, 0, 1736, 1738, 5, 269, 0, 0, 1737, 1739, 5, 294, 0, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1754, 5, 295, 0, 0, 1741, 1743, 5, 269, 0, 0, 1742, 1744, 5, 294, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1754, 7, 29, 0, 0, 1746, 1748, 5, 269, 0, 0, 1747, 1749, 5, 294, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 5, 232, 0, 0, 1751, 1752, 5, 248, 0, 0, 1752, 1754, 3, 266, 133, 0, 1753, 1671, 1, 0, 0, 0, 1753, 1679, 1, 0, 0, 0, 1753, 1694, 1, 0, 0, 0, 1753, 1701, 1, 0, 0, 0, 1753, 1707, 1, 0, 0, 0, 1753, 1712, 1, 0, 0, 0, 1753, 1732, 1, 0, 0, 0, 1753, 1736, 1, 0, 0, 0, 1753, 1741, 1, 0, 0, 0, 1753, 1746, 1, 0, 0, 0, 1754, 263, 1, 0, 0, 0, 1755, 1757, 5, 294, 0, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 5, 276, 0, 0, 1759, 1773, 7, 28, 0, 0, 1760, 1761, 5, 376, 0, 0, 1761, 1774, 5, 377, 0, 0, 1762, 1763, 5, 376, 0, 0, 1763, 1768, 3, 258, 129, 0, 1764, 1765, 5, 380, 0, 0, 1765, 1767, 3, 258, 129, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1772, 5, 377, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1760, 1, 0, 0, 0, 1773, 1762, 1, 0, 0, 0, 1774, 1781, 1, 0, 0, 0, 1775, 1777, 5, 294, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 5, 276, 0, 0, 1779, 1781, 3, 266, 133, 0, 1780, 1756, 1, 0, 0, 0, 1780, 1776, 1, 0, 0, 0, 1781, 265, 1, 0, 0, 0, 1782, 1783, 6, 133, -1, 0, 1783, 1787, 3, 268, 134, 0, 1784, 1785, 7, 30, 0, 0, 1785, 1787, 3, 266, 133, 7, 1786, 1782, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1809, 1, 0, 0, 0, 1788, 1789, 10, 6, 0, 0, 1789, 1790, 7, 31, 0, 0, 1790, 1808, 3, 266, 133, 7, 1791, 1792, 10, 5, 0, 0, 1792, 1793, 7, 32, 0, 0, 1793, 1808, 3, 266, 133, 6, 1794, 1795, 10, 4, 0, 0, 1795, 1796, 5, 371, 0, 0, 1796, 1808, 3, 266, 133, 5, 1797, 1798, 10, 3, 0, 0, 1798, 1799, 5, 372, 0, 0, 1799, 1808, 3, 266, 133, 4, 1800, 1801, 10, 2, 0, 0, 1801, 1802, 5, 370, 0, 0, 1802, 1808, 3, 266, 133, 3, 1803, 1804, 10, 1, 0, 0, 1804, 1805, 3, 330, 165, 0, 1805, 1806, 3, 266, 133, 2, 1806, 1808, 1, 0, 0, 0, 1807, 1788, 1, 0, 0, 0, 1807, 1791, 1, 0, 0, 0, 1807, 1794, 1, 0, 0, 0, 1807, 1797, 1, 0, 0, 0, 1807, 1800, 1, 0, 0, 0, 1807, 1803, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 267, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 6, 134, -1, 0, 1813, 1815, 5, 198, 0, 0, 1814, 1816, 3, 310, 155, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1820, 5, 236, 0, 0, 1820, 1822, 3, 258, 129, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 5, 237, 0, 0, 1824, 1904, 1, 0, 0, 0, 1825, 1826, 5, 198, 0, 0, 1826, 1828, 3, 258, 129, 0, 1827, 1829, 3, 310, 155, 0, 1828, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1833, 5, 236, 0, 0, 1833, 1835, 3, 258, 129, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 5, 237, 0, 0, 1837, 1904, 1, 0, 0, 0, 1838, 1839, 5, 199, 0, 0, 1839, 1840, 5, 376, 0, 0, 1840, 1841, 3, 258, 129, 0, 1841, 1842, 5, 183, 0, 0, 1842, 1843, 3, 54, 27, 0, 1843, 1844, 5, 377, 0, 0, 1844, 1904, 1, 0, 0, 0, 1845, 1846, 5, 44, 0, 0, 1846, 1847, 5, 376, 0, 0, 1847, 1850, 3, 258, 129, 0, 1848, 1849, 5, 59, 0, 0, 1849, 1851, 5, 86, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 5, 377, 0, 0, 1853, 1904, 1, 0, 0, 0, 1854, 1855, 5, 72, 0, 0, 1855, 1856, 5, 376, 0, 0, 1856, 1859, 3, 258, 129, 0, 1857, 1858, 5, 59, 0, 0, 1858, 1860, 5, 86, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 377, 0, 0, 1862, 1904, 1, 0, 0, 0, 1863, 1864, 5, 312, 0, 0, 1864, 1865, 5, 376, 0, 0, 1865, 1866, 3, 266, 133, 0, 1866, 1867, 5, 259, 0, 0, 1867, 1868, 3, 266, 133, 0, 1868, 1869, 5, 377, 0, 0, 1869, 1904, 1, 0, 0, 0, 1870, 1904, 3, 338, 169, 0, 1871, 1904, 5, 387, 0, 0, 1872, 1873, 3, 312, 156, 0, 1873, 1874, 5, 373, 0, 0, 1874, 1875, 5, 387, 0, 0, 1875, 1904, 1, 0, 0, 0, 1876, 1877, 5, 376, 0, 0, 1877, 1878, 3, 156, 78, 0, 1878, 1879, 5, 377, 0, 0, 1879, 1904, 1, 0, 0, 0, 1880, 1881, 3, 270, 135, 0, 1881, 1893, 5, 376, 0, 0, 1882, 1884, 3, 346, 173, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1890, 3, 258, 129, 0, 1886, 1887, 5, 380, 0, 0, 1887, 1889, 3, 258, 129, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1883, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 5, 377, 0, 0, 1896, 1904, 1, 0, 0, 0, 1897, 1904, 3, 304, 152, 0, 1898, 1904, 3, 272, 136, 0, 1899, 1900, 5, 376, 0, 0, 1900, 1901, 3, 258, 129, 0, 1901, 1902, 5, 377, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1812, 1, 0, 0, 0, 1903, 1825, 1, 0, 0, 0, 1903, 1838, 1, 0, 0, 0, 1903, 1845, 1, 0, 0, 0, 1903, 1854, 1, 0, 0, 0, 1903, 1863, 1, 0, 0, 0, 1903, 1870, 1, 0, 0, 0, 1903, 1871, 1, 0, 0, 0, 1903, 1872, 1, 0, 0, 0, 1903, 1876, 1, 0, 0, 0, 1903, 1880, 1, 0, 0, 0, 1903, 1897, 1, 0, 0, 0, 1903, 1898, 1, 0, 0, 0, 1903, 1899, 1, 0, 0, 0, 1904, 1912, 1, 0, 0, 0, 1905, 1906, 10, 4, 0, 0, 1906, 1907, 5, 374, 0, 0, 1907, 1908, 3, 266, 133, 0, 1908, 1909, 5, 375, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1905, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 269, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1919, 3, 348, 174, 0, 1916, 1919, 3, 350, 175, 0, 1917, 1919, 3, 312, 156, 0, 1918, 1915, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 271, 1, 0, 0, 0, 1920, 1921, 3, 312, 156, 0, 1921, 273, 1, 0, 0, 0, 1922, 1923, 3, 304, 152, 0, 1923, 275, 1, 0, 0, 0, 1924, 1927, 3, 304, 152, 0, 1925, 1927, 3, 272, 136, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 277, 1, 0, 0, 0, 1928, 1931, 5, 267, 0, 0, 1929, 1932, 3, 280, 140, 0, 1930, 1932, 3, 284, 142, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 279, 1, 0, 0, 0, 1933, 1935, 3, 282, 141, 0, 1934, 1936, 3, 286, 143, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 281, 1, 0, 0, 0, 1937, 1938, 3, 288, 144, 0, 1938, 1939, 3, 290, 145, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1937, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 283, 1, 0, 0, 0, 1944, 1947, 3, 286, 143, 0, 1945, 1948, 3, 282, 141, 0, 1946, 1948, 3, 286, 143, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 285, 1, 0, 0, 0, 1949, 1950, 3, 288, 144, 0, 1950, 1951, 3, 290, 145, 0, 1951, 1952, 5, 343, 0, 0, 1952, 1953, 3, 290, 145, 0, 1953, 287, 1, 0, 0, 0, 1954, 1956, 7, 33, 0, 0, 1955, 1954, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1960, 7, 34, 0, 0, 1958, 1960, 5, 397, 0, 0, 1959, 1955, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 289, 1, 0, 0, 0, 1961, 1964, 3, 304, 152, 0, 1962, 1964, 3, 348, 174, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 291, 1, 0, 0, 0, 1965, 1967, 5, 183, 0, 0, 1966, 1965, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 3, 304, 152, 0, 1969, 1971, 3, 300, 150, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 293, 1, 0, 0, 0, 1972, 1974, 5, 183, 0, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 3, 304, 152, 0, 1976, 1978, 3, 300, 150, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 295, 1, 0, 0, 0, 1979, 1980, 3, 304, 152, 0, 1980, 1981, 3, 298, 149, 0, 1981, 297, 1, 0, 0, 0, 1982, 1983, 5, 284, 0, 0, 1983, 1985, 3, 304, 152, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 299, 1, 0, 0, 0, 1991, 1992, 5, 376, 0, 0, 1992, 1993, 3, 302, 151, 0, 1993, 1994, 5, 377, 0, 0, 1994, 301, 1, 0, 0, 0, 1995, 2000, 3, 304, 152, 0, 1996, 1997, 5, 380, 0, 0, 1997, 1999, 3, 304, 152, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 303, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2007, 3, 306, 153, 0, 2004, 2007, 3, 308, 154, 0, 2005, 2007, 3, 350, 175, 0, 2006, 2003, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2005, 1, 0, 0, 0, 2007, 305, 1, 0, 0, 0, 2008, 2009, 7, 35, 0, 0, 2009, 307, 1, 0, 0, 0, 2010, 2011, 5, 397, 0, 0, 2011, 309, 1, 0, 0, 0, 2012, 2013, 5, 358, 0, 0, 2013, 2014, 3, 258, 129, 0, 2014, 2015, 5, 339, 0, 0, 2015, 2016, 3, 258, 129, 0, 2016, 311, 1, 0, 0, 0, 2017, 2022, 3, 304, 152, 0, 2018, 2019, 5, 373, 0, 0, 2019, 2021, 3, 304, 152, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 313, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2026, 5, 361, 0, 0, 2026, 2027, 3, 320, 160, 0, 2027, 315, 1, 0, 0, 0, 2028, 2029, 5, 58, 0, 0, 2029, 2030, 5, 294, 0, 0, 2030, 2031, 5, 241, 0, 0, 2031, 317, 1, 0, 0, 0, 2032, 2033, 5, 58, 0, 0, 2033, 2034, 5, 241, 0, 0, 2034, 319, 1, 0, 0, 0, 2035, 2036, 5, 376, 0, 0, 2036, 2041, 3, 322, 161, 0, 2037, 2038, 5, 380, 0, 0, 2038, 2040, 3, 322, 161, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2045, 5, 377, 0, 0, 2045, 321, 1, 0, 0, 0, 2046, 2051, 3, 324, 162, 0, 2047, 2049, 5, 365, 0, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 3, 326, 163, 0, 2051, 2048, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 323, 1, 0, 0, 0, 2053, 2057, 3, 304, 152, 0, 2054, 2057, 3, 272, 136, 0, 2055, 2057, 5, 397, 0, 0, 2056, 2053, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 325, 1, 0, 0, 0, 2058, 2063, 5, 398, 0, 0, 2059, 2063, 5, 399, 0, 0, 2060, 2063, 3, 344, 172, 0, 2061, 2063, 5, 397, 0, 0, 2062, 2058, 1, 0, 0, 0, 2062, 2059, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 327, 1, 0, 0, 0, 2064, 2071, 5, 179, 0, 0, 2065, 2066, 5, 371, 0, 0, 2066, 2071, 5, 371, 0, 0, 2067, 2071, 5, 301, 0, 0, 2068, 2069, 5, 370, 0, 0, 2069, 2071, 5, 370, 0, 0, 2070, 2064, 1, 0, 0, 0, 2070, 2065, 1, 0, 0, 0, 2070, 2067, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 329, 1, 0, 0, 0, 2072, 2087, 5, 365, 0, 0, 2073, 2087, 5, 366, 0, 0, 2074, 2087, 5, 367, 0, 0, 2075, 2076, 5, 367, 0, 0, 2076, 2087, 5, 365, 0, 0, 2077, 2078, 5, 366, 0, 0, 2078, 2087, 5, 365, 0, 0, 2079, 2080, 5, 367, 0, 0, 2080, 2087, 5, 366, 0, 0, 2081, 2082, 5, 368, 0, 0, 2082, 2087, 5, 365, 0, 0, 2083, 2084, 5, 367, 0, 0, 2084, 2085, 5, 365, 0, 0, 2085, 2087, 5, 366, 0, 0, 2086, 2072, 1, 0, 0, 0, 2086, 2073, 1, 0, 0, 0, 2086, 2074, 1, 0, 0, 0, 2086, 2075, 1, 0, 0, 0, 2086, 2077, 1, 0, 0, 0, 2086, 2079, 1, 0, 0, 0, 2086, 2081, 1, 0, 0, 0, 2086, 2083, 1, 0, 0, 0, 2087, 331, 1, 0, 0, 0, 2088, 2089, 5, 367, 0, 0, 2089, 2096, 5, 367, 0, 0, 2090, 2091, 5, 366, 0, 0, 2091, 2096, 5, 366, 0, 0, 2092, 2096, 5, 371, 0, 0, 2093, 2096, 5, 372, 0, 0, 2094, 2096, 5, 370, 0, 0, 2095, 2088, 1, 0, 0, 0, 2095, 2090, 1, 0, 0, 0, 2095, 2092, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 333, 1, 0, 0, 0, 2097, 2098, 7, 36, 0, 0, 2098, 335, 1, 0, 0, 0, 2099, 2100, 7, 37, 0, 0, 2100, 337, 1, 0, 0, 0, 2101, 2114, 3, 340, 170, 0, 2102, 2114, 3, 342, 171, 0, 2103, 2114, 3, 278, 139, 0, 2104, 2105, 5, 389, 0, 0, 2105, 2114, 3, 342, 171, 0, 2106, 2114, 3, 344, 172, 0, 2107, 2114, 5, 399, 0, 0, 2108, 2114, 5, 400, 0, 0, 2109, 2111, 5, 294, 0, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 5, 295, 0, 0, 2113, 2101, 1, 0, 0, 0, 2113, 2102, 1, 0, 0, 0, 2113, 2103, 1, 0, 0, 0, 2113, 2104, 1, 0, 0, 0, 2113, 2106, 1, 0, 0, 0, 2113, 2107, 1, 0, 0, 0, 2113, 2108, 1, 0, 0, 0, 2113, 2110, 1, 0, 0, 0, 2114, 339, 1, 0, 0, 0, 2115, 2116, 5, 397, 0, 0, 2116, 341, 1, 0, 0, 0, 2117, 2118, 5, 398, 0, 0, 2118, 343, 1, 0, 0, 0, 2119, 2120, 7, 29, 0, 0, 2120, 345, 1, 0, 0, 0, 2121, 2122, 7, 38, 0, 0, 2122, 347, 1, 0, 0, 0, 2123, 2124, 7, 39, 0, 0, 2124, 349, 1, 0, 0, 0, 2125, 2126, 7, 40, 0, 0, 2126, 351, 1, 0, 0, 0, 247, 360, 363, 365, 380, 398, 402, 411, 416, 423, 430, 434, 443, 455, 458, 465, 473, 478, 481, 488, 496, 500, 512, 520, 524, 545, 549, 553, 557, 566, 571, 575, 579, 583, 586, 590, 595, 601, 606, 611, 614, 618, 626, 634, 638, 642, 646, 650, 654, 658, 662, 666, 668, 678, 686, 710, 717, 723, 726, 729, 739, 742, 750, 762, 786, 799, 804, 808, 816, 820, 828, 838, 842, 848, 852, 856, 859, 868, 872, 879, 882, 892, 900, 908, 912, 927, 946, 957, 961, 968, 973, 979, 983, 990, 994, 998, 1002, 1010, 1014, 1019, 1024, 1030, 1033, 1037, 1048, 1057, 1070, 1085, 1088, 1092, 1095, 1097, 1102, 1106, 1109, 1113, 1122, 1131, 1141, 1146, 1158, 1161, 1164, 1167, 1173, 1177, 1185, 1188, 1193, 1196, 1198, 1212, 1223, 1228, 1236, 1239, 1242, 1247, 1249, 1251, 1256, 1259, 1263, 1266, 1269, 1281, 1288, 1299, 1328, 1350, 1368, 1373, 1385, 1398, 1410, 1422, 1427, 1454, 1462, 1466, 1469, 1472, 1479, 1482, 1485, 1488, 1491, 1494, 1499, 1502, 1511, 1516, 1520, 1525, 1534, 1553, 1561, 1569, 1573, 1577, 1587, 1613, 1621, 1633, 1655, 1657, 1665, 1667, 1671, 1679, 1688, 1694, 1707, 1712, 1724, 1729, 1732, 1738, 1743, 1748, 1753, 1756, 1768, 1773, 1776, 1780, 1786, 1807, 1809, 1817, 1821, 1830, 1834, 1850, 1859, 1883, 1890, 1893, 1903, 1912, 1918, 1926, 1931, 1935, 1942, 1947, 1955, 1959, 1963, 1966, 1970, 1973, 1977, 1986, 1989, 2000, 2006, 2022, 2041, 2048, 2051, 2056, 2062, 2070, 2086, 2095, 2110, 2113]