SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
SELECT=5
FROM=6
ADD=7
AS=8
ALL=9
ANY=10
DISTINCT=11
WHERE=12
GROUP=13
BY=14
GROUPING=15
SETS=16
CUBE=17
ROLLUP=18
ORDER=19
HAVING=20
LIMIT=21
AT=22
OR=23
AND=24
IN=25
NOT=26
NO=27
EXISTS=28
BETWEEN=29
LIKE=30
RLIKE=31
IS=32
TRUE=33
FALSE=34
NULLS=35
ASC=36
DESC=37
FOR=38
INTERVAL=39
CASE=40
WHEN=41
THEN=42
ELSE=43
END=44
JOIN=45
CROSS=46
OUTER=47
INNER=48
LEFT=49
SEMI=50
RIGHT=51
FULL=52
NATURAL=53
ON=54
PIVOT=55
LATERAL=56
WINDOW=57
OVER=58
PARTITION=59
RANGE=60
ROWS=61
UNBOUNDED=62
PRECEDING=63
FOLLOWING=64
CURRENT=65
FIRST=66
AFTER=67
LAST=68
WITH=69
VALUES=70
CREATE=71
TABLE=72
DIRECTORY=73
VIEW=74
REPLACE=75
INSERT=76
DELETE=77
INTO=78
DESCRIBE=79
EXPLAIN=80
FORMAT=81
LOGICAL=82
CODEGEN=83
COST=84
CAST=85
SHOW=86
TABLES=87
COLUMNS=88
COLUMN=89
USE=90
PARTITIONS=91
FUNCTIONS=92
DROP=93
UNION=94
EXCEPT=95
SETMINUS=96
INTERSECT=97
TO=98
TABLESAMPLE=99
STRATIFY=100
ALTER=101
RENAME=102
STRUCT=103
COMMENT=104
SET=105
RESET=106
DATA=107
START=108
TRANSACTION=109
COMMIT=110
ROLLBACK=111
MACRO=112
IGNORE=113
BOTH=114
LEADING=115
TRAILING=116
IF=117
POSITION=118
EXTRACT=119
EQ=120
NSEQ=121
NEQ=122
NEQJ=123
LT=124
LTE=125
GT=126
GTE=127
PLUS=128
MINUS=129
ASTERISK=130
SLASH=131
PERCENT=132
DIV=133
TILDE=134
AMPERSAND=135
PIPE=136
CONCAT_PIPE=137
HAT=138
PERCENTLIT=139
BUCKET=140
OUT=141
OF=142
SORT=143
CLUSTER=144
DISTRIBUTE=145
OVERWRITE=146
TRANSFORM=147
REDUCE=148
USING=149
SERDE=150
SERDEPROPERTIES=151
RECORDREADER=152
RECORDWRITER=153
DELIMITED=154
FIELDS=155
TERMINATED=156
COLLECTION=157
ITEMS=158
KEYS=159
ESCAPED=160
LINES=161
SEPARATED=162
FUNCTION=163
EXTENDED=164
REFRESH=165
CLEAR=166
CACHE=167
UNCACHE=168
LAZY=169
FORMATTED=170
GLOBAL=171
TEMPORARY=172
OPTIONS=173
UNSET=174
TBLPROPERTIES=175
DBPROPERTIES=176
BUCKETS=177
SKEWED=178
STORED=179
DIRECTORIES=180
LOCATION=181
EXCHANGE=182
ARCHIVE=183
UNARCHIVE=184
FILEFORMAT=185
TOUCH=186
COMPACT=187
CONCATENATE=188
CHANGE=189
CASCADE=190
RESTRICT=191
CLUSTERED=192
SORTED=193
PURGE=194
INPUTFORMAT=195
OUTPUTFORMAT=196
DATABASE=197
DATABASES=198
DFS=199
TRUNCATE=200
ANALYZE=201
COMPUTE=202
LIST=203
STATISTICS=204
PARTITIONED=205
EXTERNAL=206
DEFINED=207
REVOKE=208
GRANT=209
LOCK=210
UNLOCK=211
MSCK=212
REPAIR=213
RECOVER=214
EXPORT=215
IMPORT=216
LOAD=217
ROLE=218
ROLES=219
COMPACTIONS=220
PRINCIPALS=221
TRANSACTIONS=222
INDEX=223
INDEXES=224
LOCKS=225
OPTION=226
ANTI=227
LOCAL=228
INPATH=229
WATERMARK=230
UNNEST=231
MATCH_RECOGNIZE=232
MEASURES=233
ONE=234
PER=235
MATCH=236
SKIP1=237
NEXT=238
PAST=239
PATTERN=240
WITHIN=241
DEFINE=242
BIGINT_LITERAL=243
SMALLINT_LITERAL=244
TINYINT_LITERAL=245
INTEGER_VALUE=246
DECIMAL_VALUE=247
DOUBLE_LITERAL=248
BIGDECIMAL_LITERAL=249
IDENTIFIER=250
BACKQUOTED_IDENTIFIER=251
SIMPLE_COMMENT=252
BRACKETED_EMPTY_COMMENT=253
BRACKETED_COMMENT=254
WS=255
UNRECOGNIZED=256
REVERSE_QUOTE_ID=257
DOT_ID=258
ID=259
STRING=260
ARRAY=261
MAP=262
CHAR=263
VARCHAR=264
BINARY=265
VARBINARY=266
BYTES=267
DECIMAL=268
TINYINT=269
SMALLINT=270
INT=271
BIGINT=272
FLOAT=273
DOUBLE=274
DATE=275
TIME=276
TIMESTAMP=277
MULTISET=278
BOOLEAN=279
RAW=280
ROW=281
NULL=282
EQUAL=283
COMMA=284
'SELECT'=5
'FROM'=6
'ADD'=7
'AS'=8
'ALL'=9
'ANY'=10
'DISTINCT'=11
'WHERE'=12
'GROUP'=13
'BY'=14
'GROUPING'=15
'SETS'=16
'CUBE'=17
'ROLLUP'=18
'ORDER'=19
'HAVING'=20
'LIMIT'=21
'AT'=22
'OR'=23
'AND'=24
'IN'=25
'NOT'=26
'NO'=27
'EXISTS'=28
'BETWEEN'=29
'LIKE'=30
'RLIKE'=31
'IS'=32
'TRUE'=33
'FALSE'=34
'NULLS'=35
'ASC'=36
'DESC'=37
'FOR'=38
'INTERVAL'=39
'CASE'=40
'WHEN'=41
'THEN'=42
'ELSE'=43
'END'=44
'JOIN'=45
'CROSS'=46
'OUTER'=47
'INNER'=48
'LEFT'=49
'SEMI'=50
'RIGHT'=51
'FULL'=52
'NATURAL'=53
'ON'=54
'PIVOT'=55
'LATERAL'=56
'WINDOW'=57
'OVER'=58
'PARTITION'=59
'RANGE'=60
'ROWS'=61
'UNBOUNDED'=62
'PRECEDING'=63
'FOLLOWING'=64
'CURRENT'=65
'FIRST'=66
'AFTER'=67
'LAST'=68
'WITH'=69
'VALUES'=70
'CREATE'=71
'TABLE'=72
'DIRECTORY'=73
'VIEW'=74
'REPLACE'=75
'INSERT'=76
'DELETE'=77
'INTO'=78
'DESCRIBE'=79
'EXPLAIN'=80
'FORMAT'=81
'LOGICAL'=82
'CODEGEN'=83
'COST'=84
'CAST'=85
'SHOW'=86
'TABLES'=87
'COLUMNS'=88
'COLUMN'=89
'USE'=90
'PARTITIONS'=91
'FUNCTIONS'=92
'DROP'=93
'UNION'=94
'EXCEPT'=95
'SETMINUS'=96
'INTERSECT'=97
'TO'=98
'TABLESAMPLE'=99
'STRATIFY'=100
'ALTER'=101
'RENAME'=102
'STRUCT'=103
'COMMENT'=104
'SET'=105
'RESET'=106
'DATA'=107
'START'=108
'TRANSACTION'=109
'COMMIT'=110
'ROLLBACK'=111
'MACRO'=112
'IGNORE'=113
'BOTH'=114
'LEADING'=115
'TRAILING'=116
'IF'=117
'POSITION'=118
'EXTRACT'=119
'EQ'=120
'NSEQ'=121
'NEQ'=122
'NEQJ'=123
'LT'=124
'LTE'=125
'GT'=126
'GTE'=127
'PLUS'=128
'MINUS'=129
'ASTERISK'=130
'SLASH'=131
'PERCENT'=132
'DIV'=133
'TILDE'=134
'AMPERSAND'=135
'PIPE'=136
'CONCAT_PIPE'=137
'HAT'=138
'PERCENTLIT'=139
'BUCKET'=140
'OUT'=141
'OF'=142
'SORT'=143
'CLUSTER'=144
'DISTRIBUTE'=145
'OVERWRITE'=146
'TRANSFORM'=147
'REDUCE'=148
'USING'=149
'SERDE'=150
'SERDEPROPERTIES'=151
'RECORDREADER'=152
'RECORDWRITER'=153
'DELIMITED'=154
'FIELDS'=155
'TERMINATED'=156
'COLLECTION'=157
'ITEMS'=158
'KEYS'=159
'ESCAPED'=160
'LINES'=161
'SEPARATED'=162
'FUNCTION'=163
'EXTENDED'=164
'REFRESH'=165
'CLEAR'=166
'CACHE'=167
'UNCACHE'=168
'LAZY'=169
'FORMATTED'=170
'GLOBAL'=171
'TEMPORARY'=172
'OPTIONS'=173
'UNSET'=174
'TBLPROPERTIES'=175
'DBPROPERTIES'=176
'BUCKETS'=177
'SKEWED'=178
'STORED'=179
'DIRECTORIES'=180
'LOCATION'=181
'EXCHANGE'=182
'ARCHIVE'=183
'UNARCHIVE'=184
'FILEFORMAT'=185
'TOUCH'=186
'COMPACT'=187
'CONCATENATE'=188
'CHANGE'=189
'CASCADE'=190
'RESTRICT'=191
'CLUSTERED'=192
'SORTED'=193
'PURGE'=194
'INPUTFORMAT'=195
'OUTPUTFORMAT'=196
'DATABASE'=197
'DATABASES'=198
'DFS'=199
'TRUNCATE'=200
'ANALYZE'=201
'COMPUTE'=202
'LIST'=203
'STATISTICS'=204
'PARTITIONED'=205
'EXTERNAL'=206
'DEFINED'=207
'REVOKE'=208
'GRANT'=209
'LOCK'=210
'UNLOCK'=211
'MSCK'=212
'REPAIR'=213
'RECOVER'=214
'EXPORT'=215
'IMPORT'=216
'LOAD'=217
'ROLE'=218
'ROLES'=219
'COMPACTIONS'=220
'PRINCIPALS'=221
'TRANSACTIONS'=222
'INDEX'=223
'INDEXES'=224
'LOCKS'=225
'OPTION'=226
'ANTI'=227
'LOCAL'=228
'INPATH'=229
'WATERMARK'=230
'UNNEST'=231
'MATCH_RECOGNIZE'=232
'MEASURES'=233
'ONE'=234
'PER'=235
'MATCH'=236
'SKIP1'=237
'NEXT'=238
'PAST'=239
'PATTERN'=240
'WITHIN'=241
'DEFINE'=242
'BIGINT_LITERAL'=243
'SMALLINT_LITERAL'=244
'TINYINT_LITERAL'=245
'INTEGER_VALUE'=246
'DECIMAL_VALUE'=247
'DOUBLE_LITERAL'=248
'BIGDECIMAL_LITERAL'=249
'IDENTIFIER'=250
'BACKQUOTED_IDENTIFIER'=251
'SIMPLE_COMMENT'=252
'BRACKETED_EMPTY_COMMENT'=253
'BRACKETED_COMMENT'=254
'WS'=255
'UNRECOGNIZED'=256
'STRING'=260
'ARRAY'=261
'MAP'=262
'CHAR'=263
'VARCHAR'=264
'BINARY'=265
'VARBINARY'=266
'BYTES'=267
'DECIMAL'=268
'TINYINT'=269
'SMALLINT'=270
'INT'=271
'BIGINT'=272
'FLOAT'=273
'DOUBLE'=274
'DATE'=275
'TIME'=276
'TIMESTAMP'=277
'MULTISET'=278
'BOOLEAN'=279
'RAW'=280
'ROW'=281
'NULL'=282
'='=283
','=284
