token literal names:
null
null
null
null
'ABS'
'ALL'
'ALLOCATE'
'ALLOW'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARE'
'ARRAY'
'ARRAY_AGG'
'ARRAY_CONCAT_AGG'
'ARRAY_MAX_CARDINALITY'
'AS'
'ASENSITIVE'
'ASYMMETRIC'
'AT'
'ATOMIC'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BEGIN_FRAME'
'BEGIN_PARTITION'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'BYTES'
'CALL'
'CALLED'
'CARDINALITY'
'CASCADED'
'CASE'
'CAST'
'CATALOGS'
'CEIL'
'CEILING'
'CHANGELOG_MODE'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLASSIFIER'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPUTE'
'CONDITION'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'CORR'
'CORRESPONDING'
'COUNT'
'COVAR_POP'
'COVAR_SAMP'
'CREATE'
'CROSS'
'CUBE'
'CUME_DIST'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_DEFAULT_TRANSFORM_GROUP'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_ROW'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'
'CURRENT_USER'
'CURSOR'
'CYCLE'
'DATABASES'
'DATE'
'DATETIME'
'DATETIME_DIFF'
'DATETIME_TRUNC'
'DATE_DIFF'
'DATE_TRUNC'
'DAY'
'DAYOFWEEK'
'DAYOFYEAR'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DENSE_RANK'
'DEREF'
'DESCRIBE'
'DETERMINISTIC'
'DISALLOW'
'DISCONNECT'
'DISTINCT'
'DOT'
'DOUBLE'
'DROP'
'DYNAMIC'
'EACH'
'ELEMENT'
'ELSE'
'EMPTY'
'END'
'END_FRAME'
'END_PARTITION'
'ENFORCED'
'EQUALS'
'ESCAPE'
'ESTIMATED_COST'
'EVERY'
'EXCEPT'
'EXEC'
'EXECUTE'
'EXISTS'
'EXP'
'EXPLAIN'
'EXTEND'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST_VALUE'
'FLOAT'
'FLOOR'
'FOR'
'FOREIGN'
'FRAME_ROW'
'FREE'
'FRIDAY'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'FUSION'
'GET'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'GROUP_CONCAT'
'HAVING'
'HOLD'
'HOUR'
'IDENTITY'
'IF'
'ILIKE'
'IMPORT'
'IN'
'INCLUDE'
'INDICATOR'
'INITIAL'
'INNER'
'INOUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERSECTION'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON_ARRAY'
'JSON_ARRAYAGG'
'JSON_EXECUTION_PLAN'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_OBJECTAGG'
'JSON_QUERY'
'JSON_VALUE'
'LAG'
'LANGUAGE'
'LARGE'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEADING'
'LEFT'
'LIKE'
'LIKE_REGEX'
'LIMIT'
'LN'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOWER'
'MATCH'
'MATCHES'
'MATCH_NUMBER'
'MATCH_RECOGNIZE'
'MAX'
'MEASURES'
'MEMBER'
'MERGE'
'METADATA'
'METHOD'
'MIN'
'MINUS'
'MINUTE'
'MOD'
'MODIFIES'
'MODIFY'
'MODULE'
'MODULES'
'MONDAY'
'MONTH'
'MORE'
'MULTISET'
'NATIONAL'
'NATURAL'
'NCHAR'
'NCLOB'
'NEW'
'NEXT'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'NULLIF'
'NUMERIC'
'OCCURRENCES_REGEX'
'OCTET_LENGTH'
'OF'
'OFFSET'
'OLD'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPEN'
'OR'
'ORDER'
'ORDINAL'
'OUT'
'OUTER'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'OVERWRITING'
'PARAMETER'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PATTERN'
'PER'
'PERCENT'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PERCENT_RANK'
'PERIOD'
'PERMUTE'
'PIVOT'
'PORTION'
'POSITION'
'POSITION_REGEX'
'POWER'
'PRECEDES'
'PRECISION'
'PREPARE'
'PREV'
'PRIMARY'
'PROCEDURE'
'QUALIFY'
'QUARTERS'
'RANGE'
'RANK'
'RAW'
'READS'
'REAL'
'RECURSIVE'
'REF'
'REFERENCES'
'REFERENCING'
'REGR_AVGX'
'REGR_AVGY'
'REGR_COUNT'
'REGR_INTERCEPT'
'REGR_R2'
'REGR_SLOPE'
'REGR_SXX'
'REGR_SXY'
'REGR_SYY'
'RELEASE'
'RENAME'
'RESET'
'RESULT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'ROW_NUMBER'
'RUNNING'
'SAFE_CAST'
'SAFE_OFFSET'
'SAFE_ORDINAL'
'SATURDAY'
'SAVEPOINT'
'SCALA'
'SCOPE'
'SCROLL'
'SEARCH'
'SECOND'
'SEEK'
'SELECT'
'SENSITIVE'
'SEPARATOR'
'SESSION_USER'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'SOME'
'SPECIFIC'
'SPECIFICTYPE'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQRT'
'START'
'STATEMENT'
'STATIC'
'STATISTICS'
'STDDEV_POP'
'STDDEV_SAMP'
'STREAM'
'STRING'
'STRING_AGG'
'SUBMULTISET'
'SUBSET'
'SUBSTRING'
'SUBSTRING_REGEX'
'SUCCEEDS'
'SUM'
'SUNDAY'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLES'
'TABLESAMPLE'
'THEN'
'THURSDAY'
'TIME'
'TIMESTAMP'
'TIMESTAMP_DIFF'
'TIMESTAMP_LTZ'
'TIMESTAMP_TRUNC'
'TIMEZONE_HOUR'
'TIMEZONE_MINUTE'
'TIME_DIFF'
'TIME_TRUNC'
'TINYINT'
'TO'
'TRAILING'
'TRANSLATE'
'TRANSLATE_REGEX'
'TRANSLATION'
'TREAT'
'TRIGGER'
'TRIM'
'TRIM_ARRAY'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TUESDAY'
'UESCAPE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UNPIVOT'
'UPDATE'
'UPPER'
'UPSERT'
'USE'
'USER'
'USING'
'VALUE'
'VALUES'
'VALUE_OF'
'VARBINARY'
'VARCHAR'
'VARYING'
'VAR_POP'
'VAR_SAMP'
'VERSIONING'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEDNESDAY'
'WEEKS'
'WHEN'
'WHENEVER'
'WHERE'
'WIDTH_BUCKET'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'ADD'
'AFTER'
'ASC'
'CASCADE'
'CATALOG'
'CENTURY'
'CONFIG'
'CONSTRAINTS'
'CUMULATE'
'DATA'
'DATABASE'
'DAYS'
'DECADE'
'DESC'
'DESCRIPTOR'
'DIV'
'ENGINE'
'EPOCH'
'EXCLUDING'
'FILE'
'FIRST'
'GENERATED'
'HOP'
'HOURS'
'IGNORE'
'INCLUDING'
'JAR'
'JARS'
'JAVA'
'KEY'
'LAST'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MONTHS'
'NANOSECOND'
'NULLS'
'OPTIONS'
'PAST'
'PLAN'
'PRECEDING'
'PYTHON'
'PYTHON_ARCHIVES'
'PYTHON_DEPENDENCIES'
'PYTHON_FILES'
'PYTHON_JAR'
'PYTHON_PARAMETER'
'PYTHON_REQUIREMENTS'
'QUARTER'
'REMOVE'
'RESTRICT'
'SECONDS'
'SESSION'
'SETS'
'SIZE'
'SLIDE'
'STEP'
'TEMPORARY'
'TIMECOL'
'TUMBLE'
'UNLOAD'
'VIEW'
'WEEK'
'YEARS'
'ZONE'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ABS
KW_ALL
KW_ALLOCATE
KW_ALLOW
KW_ALTER
KW_ANALYZE
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_ARRAY_AGG
KW_ARRAY_CONCAT_AGG
KW_ARRAY_MAX_CARDINALITY
KW_AS
KW_ASENSITIVE
KW_ASYMMETRIC
KW_AT
KW_ATOMIC
KW_AUTHORIZATION
KW_AVG
KW_BEGIN
KW_BEGIN_FRAME
KW_BEGIN_PARTITION
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_BYTES
KW_CALL
KW_CALLED
KW_CARDINALITY
KW_CASCADED
KW_CASE
KW_CAST
KW_CATALOGS
KW_CEIL
KW_CEILING
KW_CHANGELOG_MODE
KW_CHAR
KW_CHARACTER
KW_CHARACTER_LENGTH
KW_CHAR_LENGTH
KW_CHECK
KW_CLASSIFIER
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMPUTE
KW_CONDITION
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_CORR
KW_CORRESPONDING
KW_COUNT
KW_COVAR_POP
KW_COVAR_SAMP
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURRENT_CATALOG
KW_CURRENT_DATE
KW_CURRENT_DEFAULT_TRANSFORM_GROUP
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_ROW
KW_CURRENT_SCHEMA
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE
KW_CURRENT_USER
KW_CURSOR
KW_CYCLE
KW_DATABASES
KW_DATE
KW_DATETIME
KW_DATETIME_DIFF
KW_DATETIME_TRUNC
KW_DATE_DIFF
KW_DATE_TRUNC
KW_DAY
KW_DAYOFWEEK
KW_DAYOFYEAR
KW_DEALLOCATE
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DENSE_RANK
KW_DEREF
KW_DESCRIBE
KW_DETERMINISTIC
KW_DISALLOW
KW_DISCONNECT
KW_DISTINCT
KW_DOT
KW_DOUBLE
KW_DROP
KW_DYNAMIC
KW_EACH
KW_ELEMENT
KW_ELSE
KW_EMPTY
KW_END
KW_END_FRAME
KW_END_PARTITION
KW_ENFORCED
KW_EQUALS
KW_ESCAPE
KW_ESTIMATED_COST
KW_EVERY
KW_EXCEPT
KW_EXEC
KW_EXECUTE
KW_EXISTS
KW_EXP
KW_EXPLAIN
KW_EXTEND
KW_EXTENDED
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FETCH
KW_FILTER
KW_FIRST_VALUE
KW_FLOAT
KW_FLOOR
KW_FOR
KW_FOREIGN
KW_FRAME_ROW
KW_FREE
KW_FRIDAY
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_FUSION
KW_GET
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_GROUP_CONCAT
KW_HAVING
KW_HOLD
KW_HOUR
KW_IDENTITY
KW_IF
KW_ILIKE
KW_IMPORT
KW_IN
KW_INCLUDE
KW_INDICATOR
KW_INITIAL
KW_INNER
KW_INOUT
KW_INSENSITIVE
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERSECTION
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_JSON_ARRAY
KW_JSON_ARRAYAGG
KW_JSON_EXECUTION_PLAN
KW_JSON_EXISTS
KW_JSON_OBJECT
KW_JSON_OBJECTAGG
KW_JSON_QUERY
KW_JSON_VALUE
KW_LAG
KW_LANGUAGE
KW_LARGE
KW_LAST_VALUE
KW_LATERAL
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIKE_REGEX
KW_LIMIT
KW_LN
KW_LOCAL
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOWER
KW_MATCH
KW_MATCHES
KW_MATCH_NUMBER
KW_MATCH_RECOGNIZE
KW_MAX
KW_MEASURES
KW_MEMBER
KW_MERGE
KW_METADATA
KW_METHOD
KW_MIN
KW_MINUS
KW_MINUTE
KW_MOD
KW_MODIFIES
KW_MODIFY
KW_MODULE
KW_MODULES
KW_MONDAY
KW_MONTH
KW_MORE
KW_MULTISET
KW_NATIONAL
KW_NATURAL
KW_NCHAR
KW_NCLOB
KW_NEW
KW_NEXT
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NTH_VALUE
KW_NTILE
KW_NULL
KW_NULLIF
KW_NUMERIC
KW_OCCURRENCES_REGEX
KW_OCTET_LENGTH
KW_OF
KW_OFFSET
KW_OLD
KW_OMIT
KW_ON
KW_ONE
KW_ONLY
KW_OPEN
KW_OR
KW_ORDER
KW_ORDINAL
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAPS
KW_OVERLAY
KW_OVERWRITE
KW_OVERWRITING
KW_PARAMETER
KW_PARTITION
KW_PARTITIONED
KW_PARTITIONS
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENTILE_CONT
KW_PERCENTILE_DISC
KW_PERCENT_RANK
KW_PERIOD
KW_PERMUTE
KW_PIVOT
KW_PORTION
KW_POSITION
KW_POSITION_REGEX
KW_POWER
KW_PRECEDES
KW_PRECISION
KW_PREPARE
KW_PREV
KW_PRIMARY
KW_PROCEDURE
KW_QUALIFY
KW_QUARTERS
KW_RANGE
KW_RANK
KW_RAW
KW_READS
KW_REAL
KW_RECURSIVE
KW_REF
KW_REFERENCES
KW_REFERENCING
KW_REGR_AVGX
KW_REGR_AVGY
KW_REGR_COUNT
KW_REGR_INTERCEPT
KW_REGR_R2
KW_REGR_SLOPE
KW_REGR_SXX
KW_REGR_SXY
KW_REGR_SYY
KW_RELEASE
KW_RENAME
KW_RESET
KW_RESULT
KW_RETURN
KW_RETURNS
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_ROW_NUMBER
KW_RUNNING
KW_SAFE_CAST
KW_SAFE_OFFSET
KW_SAFE_ORDINAL
KW_SATURDAY
KW_SAVEPOINT
KW_SCALA
KW_SCOPE
KW_SCROLL
KW_SEARCH
KW_SECOND
KW_SEEK
KW_SELECT
KW_SENSITIVE
KW_SEPARATOR
KW_SESSION_USER
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_SOME
KW_SPECIFIC
KW_SPECIFICTYPE
KW_SQL
KW_SQLEXCEPTION
KW_SQLSTATE
KW_SQLWARNING
KW_SQRT
KW_START
KW_STATEMENT
KW_STATIC
KW_STATISTICS
KW_STDDEV_POP
KW_STDDEV_SAMP
KW_STREAM
KW_STRING
KW_STRING_AGG
KW_SUBMULTISET
KW_SUBSET
KW_SUBSTRING
KW_SUBSTRING_REGEX
KW_SUCCEEDS
KW_SUM
KW_SUNDAY
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_THEN
KW_THURSDAY
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_DIFF
KW_TIMESTAMP_LTZ
KW_TIMESTAMP_TRUNC
KW_TIMEZONE_HOUR
KW_TIMEZONE_MINUTE
KW_TIME_DIFF
KW_TIME_TRUNC
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRANSLATE
KW_TRANSLATE_REGEX
KW_TRANSLATION
KW_TREAT
KW_TRIGGER
KW_TRIM
KW_TRIM_ARRAY
KW_TRUE
KW_TRUNCATE
KW_TRY_CAST
KW_TUESDAY
KW_UESCAPE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UNPIVOT
KW_UPDATE
KW_UPPER
KW_UPSERT
KW_USE
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VALUE_OF
KW_VARBINARY
KW_VARCHAR
KW_VARYING
KW_VAR_POP
KW_VAR_SAMP
KW_VERSIONING
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEDNESDAY
KW_WEEKS
KW_WHEN
KW_WHENEVER
KW_WHERE
KW_WIDTH_BUCKET
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
KW_ADD
KW_AFTER
KW_ASC
KW_CASCADE
KW_CATALOG
KW_CENTURY
KW_CONFIG
KW_CONSTRAINTS
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DAYS
KW_DECADE
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENGINE
KW_EPOCH
KW_EXCLUDING
KW_FILE
KW_FIRST
KW_GENERATED
KW_HOP
KW_HOURS
KW_IGNORE
KW_INCLUDING
KW_JAR
KW_JARS
KW_JAVA
KW_KEY
KW_LAST
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_OPTIONS
KW_PAST
KW_PLAN
KW_PRECEDING
KW_PYTHON
KW_PYTHON_ARCHIVES
KW_PYTHON_DEPENDENCIES
KW_PYTHON_FILES
KW_PYTHON_JAR
KW_PYTHON_PARAMETER
KW_PYTHON_REQUIREMENTS
KW_QUARTER
KW_REMOVE
KW_RESTRICT
KW_SECONDS
KW_SESSION
KW_SETS
KW_SIZE
KW_SLIDE
KW_STEP
KW_TEMPORARY
KW_TIMECOL
KW_TUMBLE
KW_UNLOAD
KW_VIEW
KW_WEEK
KW_YEARS
KW_ZONE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL

rule names:
program
singleStatement
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnNameCreate
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionNameCreate
functionName
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
catalogPathCreate
databasePath
databasePathCreate
tablePathCreate
tablePath
viewPath
viewPathCreate
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsUsedAsFuncName
nonReservedKeywords


atn:
[4, 1, 541, 2265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 5, 0, 378, 8, 0, 10, 0, 12, 0, 381, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 387, 8, 1, 1, 1, 3, 1, 390, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 404, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 422, 8, 4, 1, 5, 1, 5, 3, 5, 426, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 435, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 440, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 445, 8, 8, 10, 8, 12, 8, 448, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 458, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 465, 8, 11, 10, 11, 12, 11, 468, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 479, 8, 12, 1, 12, 3, 12, 482, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 489, 8, 12, 1, 12, 3, 12, 492, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 500, 8, 12, 1, 12, 1, 12, 3, 12, 504, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 509, 8, 12, 1, 12, 3, 12, 512, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 519, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 527, 8, 15, 1, 16, 1, 16, 3, 16, 531, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 543, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 551, 8, 18, 1, 18, 1, 18, 3, 18, 555, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 587, 8, 18, 1, 19, 3, 19, 590, 8, 19, 1, 19, 4, 19, 593, 8, 19, 11, 19, 12, 19, 594, 1, 20, 1, 20, 3, 20, 599, 8, 20, 1, 21, 1, 21, 3, 21, 603, 8, 21, 1, 21, 1, 21, 3, 21, 607, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 614, 8, 21, 10, 21, 12, 21, 617, 9, 21, 1, 21, 1, 21, 3, 21, 621, 8, 21, 1, 21, 1, 21, 3, 21, 625, 8, 21, 1, 21, 1, 21, 3, 21, 629, 8, 21, 1, 21, 1, 21, 3, 21, 633, 8, 21, 1, 21, 3, 21, 636, 8, 21, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 645, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 651, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 656, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 661, 8, 24, 1, 24, 3, 24, 664, 8, 24, 1, 25, 1, 25, 3, 25, 668, 8, 25, 1, 26, 1, 26, 3, 26, 672, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 678, 8, 27, 10, 27, 12, 27, 681, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 688, 8, 28, 1, 28, 1, 28, 3, 28, 692, 8, 28, 1, 28, 1, 28, 3, 28, 696, 8, 28, 1, 28, 1, 28, 3, 28, 700, 8, 28, 1, 28, 1, 28, 3, 28, 704, 8, 28, 1, 28, 1, 28, 3, 28, 708, 8, 28, 1, 28, 1, 28, 3, 28, 712, 8, 28, 1, 28, 1, 28, 3, 28, 716, 8, 28, 1, 28, 1, 28, 3, 28, 720, 8, 28, 3, 28, 722, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 732, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 740, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 762, 8, 34, 10, 34, 12, 34, 765, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 771, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 777, 8, 35, 1, 35, 3, 35, 780, 8, 35, 1, 35, 3, 35, 783, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 793, 8, 37, 1, 37, 3, 37, 796, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 804, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 816, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 838, 8, 46, 10, 46, 12, 46, 841, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 851, 8, 47, 10, 47, 12, 47, 854, 9, 47, 1, 47, 1, 47, 3, 47, 858, 8, 47, 1, 48, 1, 48, 3, 48, 862, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 868, 8, 49, 10, 49, 12, 49, 871, 9, 49, 1, 49, 3, 49, 874, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 880, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 890, 8, 52, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 900, 8, 53, 1, 53, 1, 53, 3, 53, 904, 8, 53, 1, 53, 1, 53, 3, 53, 908, 8, 53, 1, 53, 3, 53, 911, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 920, 8, 54, 1, 54, 1, 54, 3, 54, 924, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 931, 8, 54, 1, 54, 3, 54, 934, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 942, 8, 55, 10, 55, 12, 55, 945, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 952, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 960, 8, 57, 1, 58, 1, 58, 3, 58, 964, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 979, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 998, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1009, 8, 66, 1, 66, 1, 66, 3, 66, 1013, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1020, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1025, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1031, 8, 68, 1, 68, 1, 68, 3, 68, 1035, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1042, 8, 69, 1, 69, 1, 69, 3, 69, 1046, 8, 69, 1, 70, 1, 70, 3, 70, 1050, 8, 70, 1, 70, 1, 70, 3, 70, 1054, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1062, 8, 71, 1, 71, 1, 71, 3, 71, 1066, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1071, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1077, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1083, 8, 73, 1, 73, 3, 73, 1086, 8, 73, 1, 73, 1, 73, 3, 73, 1090, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1099, 8, 75, 10, 75, 12, 75, 1102, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1108, 8, 76, 10, 76, 12, 76, 1111, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1122, 8, 77, 11, 77, 12, 77, 1123, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1134, 8, 78, 11, 78, 12, 78, 1135, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1151, 8, 79, 1, 79, 3, 79, 1154, 8, 79, 1, 79, 1, 79, 3, 79, 1158, 8, 79, 1, 79, 3, 79, 1161, 8, 79, 3, 79, 1163, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1168, 8, 79, 1, 79, 1, 79, 3, 79, 1172, 8, 79, 1, 79, 3, 79, 1175, 8, 79, 5, 79, 1177, 8, 79, 10, 79, 12, 79, 1180, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1186, 8, 80, 10, 80, 12, 80, 1189, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1195, 8, 81, 10, 81, 12, 81, 1198, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1205, 8, 82, 10, 82, 12, 82, 1208, 9, 82, 1, 82, 1, 82, 3, 82, 1212, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1223, 8, 84, 1, 84, 3, 84, 1226, 8, 84, 1, 84, 3, 84, 1229, 8, 84, 1, 84, 3, 84, 1232, 8, 84, 1, 84, 3, 84, 1235, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1241, 8, 84, 1, 85, 1, 85, 3, 85, 1245, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1251, 8, 85, 10, 85, 12, 85, 1254, 9, 85, 3, 85, 1256, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1261, 8, 86, 1, 86, 3, 86, 1264, 8, 86, 3, 86, 1266, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1280, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1289, 8, 89, 10, 89, 12, 89, 1292, 9, 89, 1, 89, 1, 89, 3, 89, 1296, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1304, 8, 89, 1, 89, 3, 89, 1307, 8, 89, 1, 89, 3, 89, 1310, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1315, 8, 89, 5, 89, 1317, 8, 89, 10, 89, 12, 89, 1320, 9, 89, 1, 90, 1, 90, 3, 90, 1324, 8, 90, 1, 91, 3, 91, 1327, 8, 91, 1, 91, 1, 91, 3, 91, 1331, 8, 91, 1, 91, 3, 91, 1334, 8, 91, 1, 91, 3, 91, 1337, 8, 91, 1, 91, 1, 91, 3, 91, 1341, 8, 91, 1, 91, 3, 91, 1344, 8, 91, 1, 91, 3, 91, 1347, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1357, 8, 91, 10, 91, 12, 91, 1360, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1366, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1377, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1402, 8, 96, 10, 96, 12, 96, 1405, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1426, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1439, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1449, 8, 103, 10, 103, 12, 103, 1452, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1462, 8, 104, 10, 104, 12, 104, 1465, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1474, 8, 104, 10, 104, 12, 104, 1477, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1486, 8, 104, 10, 104, 12, 104, 1489, 9, 104, 1, 104, 1, 104, 3, 104, 1493, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1518, 8, 111, 10, 111, 12, 111, 1521, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1528, 8, 113, 1, 113, 1, 113, 3, 113, 1532, 8, 113, 1, 113, 3, 113, 1535, 8, 113, 1, 113, 3, 113, 1538, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1545, 8, 114, 1, 114, 3, 114, 1548, 8, 114, 1, 114, 3, 114, 1551, 8, 114, 1, 114, 3, 114, 1554, 8, 114, 1, 114, 3, 114, 1557, 8, 114, 1, 114, 3, 114, 1560, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1565, 8, 114, 1, 114, 3, 114, 1568, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1575, 8, 115, 10, 115, 12, 115, 1578, 9, 115, 1, 116, 1, 116, 3, 116, 1582, 8, 116, 1, 116, 1, 116, 3, 116, 1586, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1591, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1598, 8, 118, 10, 118, 12, 118, 1601, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1619, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1625, 8, 120, 10, 120, 12, 120, 1628, 9, 120, 1, 121, 1, 121, 1, 121, 4, 121, 1633, 8, 121, 11, 121, 12, 121, 1634, 1, 121, 1, 121, 3, 121, 1639, 8, 121, 1, 122, 1, 122, 3, 122, 1643, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1653, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1679, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1685, 8, 125, 10, 125, 12, 125, 1688, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1699, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1721, 8, 130, 3, 130, 1723, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1734, 8, 130, 1, 130, 5, 130, 1737, 8, 130, 10, 130, 12, 130, 1740, 9, 130, 1, 131, 3, 131, 1743, 8, 131, 1, 131, 1, 131, 3, 131, 1747, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1754, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1761, 8, 131, 10, 131, 12, 131, 1764, 9, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1769, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1782, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1789, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1794, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1800, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1807, 8, 131, 3, 131, 1809, 8, 131, 1, 132, 3, 132, 1812, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1822, 8, 132, 10, 132, 12, 132, 1825, 9, 132, 1, 132, 1, 132, 3, 132, 1829, 8, 132, 1, 132, 3, 132, 1832, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1838, 8, 132, 3, 132, 1840, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1846, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1867, 8, 133, 10, 133, 12, 133, 1870, 9, 133, 1, 134, 1, 134, 1, 134, 4, 134, 1875, 8, 134, 11, 134, 12, 134, 1876, 1, 134, 1, 134, 3, 134, 1881, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1888, 8, 134, 11, 134, 12, 134, 1889, 1, 134, 1, 134, 3, 134, 1894, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1910, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1919, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1943, 8, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1948, 8, 134, 10, 134, 12, 134, 1951, 9, 134, 3, 134, 1953, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1964, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1971, 8, 134, 10, 134, 12, 134, 1974, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1980, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1986, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1994, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1999, 8, 141, 1, 142, 1, 142, 3, 142, 2003, 8, 142, 1, 143, 1, 143, 1, 143, 4, 143, 2008, 8, 143, 11, 143, 12, 143, 2009, 1, 144, 1, 144, 1, 144, 3, 144, 2015, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 3, 146, 2023, 8, 146, 1, 146, 1, 146, 3, 146, 2027, 8, 146, 1, 147, 3, 147, 2030, 8, 147, 1, 147, 1, 147, 3, 147, 2034, 8, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 4, 149, 2041, 8, 149, 11, 149, 12, 149, 2042, 1, 149, 3, 149, 2046, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 2055, 8, 151, 10, 151, 12, 151, 2058, 9, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2063, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 2081, 8, 158, 1, 159, 1, 159, 1, 159, 3, 159, 2086, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 2091, 8, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2098, 8, 160, 3, 160, 2100, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2105, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2112, 8, 161, 3, 161, 2114, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2119, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2126, 8, 162, 3, 162, 2128, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2133, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2140, 8, 163, 3, 163, 2142, 8, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2147, 8, 164, 10, 164, 12, 164, 2150, 9, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 2166, 8, 168, 10, 168, 12, 168, 2169, 9, 168, 1, 168, 1, 168, 1, 169, 1, 169, 3, 169, 2175, 8, 169, 1, 169, 3, 169, 2178, 8, 169, 1, 170, 1, 170, 1, 170, 3, 170, 2183, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2189, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2197, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2213, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2222, 8, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2232, 8, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2239, 8, 177, 1, 177, 3, 177, 2242, 8, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 2148, 5, 158, 178, 260, 266, 268, 188, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 0, 45, 2, 0, 109, 109, 450, 450, 3, 0, 45, 45, 128, 128, 188, 188, 4, 0, 42, 42, 90, 90, 422, 422, 464, 464, 2, 0, 441, 441, 447, 447, 2, 0, 151, 151, 170, 170, 2, 0, 437, 437, 489, 489, 2, 0, 482, 485, 487, 487, 3, 0, 32, 32, 91, 91, 244, 244, 11, 0, 28, 29, 35, 35, 46, 46, 92, 92, 178, 179, 344, 344, 360, 360, 378, 378, 381, 381, 387, 387, 416, 417, 2, 0, 433, 433, 435, 435, 4, 0, 101, 102, 115, 115, 144, 144, 246, 246, 2, 0, 13, 13, 231, 231, 2, 0, 455, 455, 462, 462, 3, 0, 5, 5, 270, 270, 444, 444, 3, 0, 266, 266, 455, 455, 462, 462, 3, 0, 425, 425, 458, 458, 477, 477, 3, 0, 330, 330, 465, 465, 481, 481, 2, 0, 440, 440, 490, 490, 2, 0, 183, 183, 265, 265, 3, 0, 130, 130, 180, 180, 402, 402, 4, 0, 152, 152, 174, 174, 201, 201, 317, 317, 3, 0, 445, 445, 459, 459, 499, 499, 4, 0, 250, 250, 446, 446, 494, 496, 498, 498, 2, 0, 74, 74, 320, 320, 3, 0, 459, 459, 492, 492, 499, 499, 2, 0, 439, 439, 450, 450, 2, 0, 457, 457, 467, 467, 4, 0, 140, 140, 244, 244, 397, 397, 404, 404, 2, 0, 19, 19, 369, 369, 2, 0, 5, 5, 11, 11, 2, 0, 509, 509, 529, 530, 4, 0, 452, 452, 527, 527, 531, 531, 534, 534, 2, 0, 529, 530, 532, 532, 1, 0, 529, 530, 1, 0, 538, 539, 2, 0, 538, 538, 541, 541, 4, 0, 452, 452, 527, 527, 529, 531, 533, 534, 3, 0, 241, 241, 508, 509, 529, 530, 2, 0, 140, 140, 397, 397, 2, 0, 5, 5, 113, 113, 10, 0, 97, 97, 165, 165, 222, 222, 229, 229, 334, 334, 436, 436, 470, 470, 472, 472, 488, 488, 502, 502, 15, 0, 97, 97, 165, 165, 222, 222, 229, 229, 334, 334, 427, 427, 436, 436, 442, 442, 448, 449, 454, 454, 460, 460, 470, 475, 488, 488, 491, 491, 502, 503, 9, 0, 5, 5, 13, 13, 33, 33, 85, 85, 113, 113, 200, 200, 389, 389, 413, 413, 527, 527, 55, 0, 4, 4, 13, 13, 23, 23, 38, 38, 41, 41, 43, 44, 54, 54, 56, 56, 69, 69, 75, 75, 78, 78, 84, 85, 91, 91, 98, 99, 107, 107, 119, 119, 134, 134, 139, 139, 143, 143, 145, 145, 160, 160, 165, 165, 167, 167, 194, 194, 197, 197, 199, 199, 201, 201, 205, 205, 207, 209, 214, 214, 220, 220, 222, 223, 229, 229, 243, 243, 245, 245, 264, 264, 276, 276, 281, 281, 283, 283, 293, 293, 317, 317, 321, 323, 334, 334, 357, 358, 364, 364, 367, 367, 378, 380, 395, 395, 398, 399, 408, 408, 419, 420, 436, 436, 469, 469, 488, 488, 502, 502, 1, 0, 437, 504, 2465, 0, 379, 1, 0, 0, 0, 2, 389, 1, 0, 0, 0, 4, 403, 1, 0, 0, 0, 6, 405, 1, 0, 0, 0, 8, 421, 1, 0, 0, 0, 10, 425, 1, 0, 0, 0, 12, 427, 1, 0, 0, 0, 14, 430, 1, 0, 0, 0, 16, 441, 1, 0, 0, 0, 18, 449, 1, 0, 0, 0, 20, 457, 1, 0, 0, 0, 22, 459, 1, 0, 0, 0, 24, 511, 1, 0, 0, 0, 26, 513, 1, 0, 0, 0, 28, 520, 1, 0, 0, 0, 30, 524, 1, 0, 0, 0, 32, 528, 1, 0, 0, 0, 34, 532, 1, 0, 0, 0, 36, 586, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 598, 1, 0, 0, 0, 42, 600, 1, 0, 0, 0, 44, 641, 1, 0, 0, 0, 46, 655, 1, 0, 0, 0, 48, 657, 1, 0, 0, 0, 50, 667, 1, 0, 0, 0, 52, 671, 1, 0, 0, 0, 54, 673, 1, 0, 0, 0, 56, 721, 1, 0, 0, 0, 58, 723, 1, 0, 0, 0, 60, 727, 1, 0, 0, 0, 62, 735, 1, 0, 0, 0, 64, 743, 1, 0, 0, 0, 66, 747, 1, 0, 0, 0, 68, 754, 1, 0, 0, 0, 70, 782, 1, 0, 0, 0, 72, 784, 1, 0, 0, 0, 74, 787, 1, 0, 0, 0, 76, 797, 1, 0, 0, 0, 78, 799, 1, 0, 0, 0, 80, 805, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 815, 1, 0, 0, 0, 86, 823, 1, 0, 0, 0, 88, 825, 1, 0, 0, 0, 90, 829, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 857, 1, 0, 0, 0, 96, 861, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 879, 1, 0, 0, 0, 102, 881, 1, 0, 0, 0, 104, 886, 1, 0, 0, 0, 106, 897, 1, 0, 0, 0, 108, 915, 1, 0, 0, 0, 110, 935, 1, 0, 0, 0, 112, 946, 1, 0, 0, 0, 114, 948, 1, 0, 0, 0, 116, 961, 1, 0, 0, 0, 118, 968, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 980, 1, 0, 0, 0, 124, 984, 1, 0, 0, 0, 126, 988, 1, 0, 0, 0, 128, 991, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1004, 1, 0, 0, 0, 134, 1021, 1, 0, 0, 0, 136, 1028, 1, 0, 0, 0, 138, 1038, 1, 0, 0, 0, 140, 1047, 1, 0, 0, 0, 142, 1057, 1, 0, 0, 0, 144, 1076, 1, 0, 0, 0, 146, 1078, 1, 0, 0, 0, 148, 1091, 1, 0, 0, 0, 150, 1094, 1, 0, 0, 0, 152, 1103, 1, 0, 0, 0, 154, 1114, 1, 0, 0, 0, 156, 1127, 1, 0, 0, 0, 158, 1162, 1, 0, 0, 0, 160, 1181, 1, 0, 0, 0, 162, 1190, 1, 0, 0, 0, 164, 1199, 1, 0, 0, 0, 166, 1218, 1, 0, 0, 0, 168, 1240, 1, 0, 0, 0, 170, 1242, 1, 0, 0, 0, 172, 1265, 1, 0, 0, 0, 174, 1279, 1, 0, 0, 0, 176, 1281, 1, 0, 0, 0, 178, 1295, 1, 0, 0, 0, 180, 1321, 1, 0, 0, 0, 182, 1376, 1, 0, 0, 0, 184, 1378, 1, 0, 0, 0, 186, 1384, 1, 0, 0, 0, 188, 1386, 1, 0, 0, 0, 190, 1391, 1, 0, 0, 0, 192, 1396, 1, 0, 0, 0, 194, 1408, 1, 0, 0, 0, 196, 1425, 1, 0, 0, 0, 198, 1427, 1, 0, 0, 0, 200, 1429, 1, 0, 0, 0, 202, 1438, 1, 0, 0, 0, 204, 1440, 1, 0, 0, 0, 206, 1443, 1, 0, 0, 0, 208, 1492, 1, 0, 0, 0, 210, 1494, 1, 0, 0, 0, 212, 1497, 1, 0, 0, 0, 214, 1499, 1, 0, 0, 0, 216, 1506, 1, 0, 0, 0, 218, 1508, 1, 0, 0, 0, 220, 1510, 1, 0, 0, 0, 222, 1513, 1, 0, 0, 0, 224, 1522, 1, 0, 0, 0, 226, 1527, 1, 0, 0, 0, 228, 1541, 1, 0, 0, 0, 230, 1569, 1, 0, 0, 0, 232, 1579, 1, 0, 0, 0, 234, 1587, 1, 0, 0, 0, 236, 1592, 1, 0, 0, 0, 238, 1618, 1, 0, 0, 0, 240, 1620, 1, 0, 0, 0, 242, 1629, 1, 0, 0, 0, 244, 1640, 1, 0, 0, 0, 246, 1652, 1, 0, 0, 0, 248, 1678, 1, 0, 0, 0, 250, 1680, 1, 0, 0, 0, 252, 1698, 1, 0, 0, 0, 254, 1700, 1, 0, 0, 0, 256, 1705, 1, 0, 0, 0, 258, 1708, 1, 0, 0, 0, 260, 1722, 1, 0, 0, 0, 262, 1808, 1, 0, 0, 0, 264, 1839, 1, 0, 0, 0, 266, 1845, 1, 0, 0, 0, 268, 1963, 1, 0, 0, 0, 270, 1975, 1, 0, 0, 0, 272, 1979, 1, 0, 0, 0, 274, 1985, 1, 0, 0, 0, 276, 1987, 1, 0, 0, 0, 278, 1989, 1, 0, 0, 0, 280, 1993, 1, 0, 0, 0, 282, 1995, 1, 0, 0, 0, 284, 2000, 1, 0, 0, 0, 286, 2007, 1, 0, 0, 0, 288, 2011, 1, 0, 0, 0, 290, 2016, 1, 0, 0, 0, 292, 2026, 1, 0, 0, 0, 294, 2029, 1, 0, 0, 0, 296, 2035, 1, 0, 0, 0, 298, 2045, 1, 0, 0, 0, 300, 2047, 1, 0, 0, 0, 302, 2051, 1, 0, 0, 0, 304, 2062, 1, 0, 0, 0, 306, 2064, 1, 0, 0, 0, 308, 2066, 1, 0, 0, 0, 310, 2068, 1, 0, 0, 0, 312, 2073, 1, 0, 0, 0, 314, 2075, 1, 0, 0, 0, 316, 2077, 1, 0, 0, 0, 318, 2082, 1, 0, 0, 0, 320, 2099, 1, 0, 0, 0, 322, 2113, 1, 0, 0, 0, 324, 2127, 1, 0, 0, 0, 326, 2141, 1, 0, 0, 0, 328, 2143, 1, 0, 0, 0, 330, 2151, 1, 0, 0, 0, 332, 2154, 1, 0, 0, 0, 334, 2158, 1, 0, 0, 0, 336, 2161, 1, 0, 0, 0, 338, 2172, 1, 0, 0, 0, 340, 2182, 1, 0, 0, 0, 342, 2188, 1, 0, 0, 0, 344, 2196, 1, 0, 0, 0, 346, 2212, 1, 0, 0, 0, 348, 2221, 1, 0, 0, 0, 350, 2223, 1, 0, 0, 0, 352, 2225, 1, 0, 0, 0, 354, 2241, 1, 0, 0, 0, 356, 2243, 1, 0, 0, 0, 358, 2246, 1, 0, 0, 0, 360, 2248, 1, 0, 0, 0, 362, 2250, 1, 0, 0, 0, 364, 2252, 1, 0, 0, 0, 366, 2254, 1, 0, 0, 0, 368, 2256, 1, 0, 0, 0, 370, 2258, 1, 0, 0, 0, 372, 2260, 1, 0, 0, 0, 374, 2262, 1, 0, 0, 0, 376, 378, 3, 2, 1, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 0, 0, 1, 383, 1, 1, 0, 0, 0, 384, 386, 3, 4, 2, 0, 385, 387, 5, 521, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 6, 3, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 3, 1, 0, 0, 0, 391, 404, 3, 8, 4, 0, 392, 404, 3, 10, 5, 0, 393, 404, 3, 12, 6, 0, 394, 404, 3, 14, 7, 0, 395, 404, 3, 20, 10, 0, 396, 404, 3, 24, 12, 0, 397, 404, 3, 26, 13, 0, 398, 404, 3, 28, 14, 0, 399, 404, 3, 30, 15, 0, 400, 404, 3, 32, 16, 0, 401, 404, 3, 34, 17, 0, 402, 404, 3, 36, 18, 0, 403, 391, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 5, 1, 0, 0, 0, 405, 406, 5, 521, 0, 0, 406, 7, 1, 0, 0, 0, 407, 422, 3, 40, 20, 0, 408, 422, 3, 104, 52, 0, 409, 422, 3, 106, 53, 0, 410, 422, 3, 108, 54, 0, 411, 422, 3, 102, 51, 0, 412, 422, 3, 114, 57, 0, 413, 422, 3, 128, 64, 0, 414, 422, 3, 130, 65, 0, 415, 422, 3, 132, 66, 0, 416, 422, 3, 134, 67, 0, 417, 422, 3, 136, 68, 0, 418, 422, 3, 138, 69, 0, 419, 422, 3, 140, 70, 0, 420, 422, 3, 142, 71, 0, 421, 407, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 9, 1, 0, 0, 0, 423, 426, 3, 158, 79, 0, 424, 426, 3, 144, 72, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 11, 1, 0, 0, 0, 427, 428, 7, 0, 0, 0, 428, 429, 3, 322, 161, 0, 429, 13, 1, 0, 0, 0, 430, 434, 5, 135, 0, 0, 431, 435, 3, 16, 8, 0, 432, 433, 5, 479, 0, 0, 433, 435, 5, 146, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 440, 3, 10, 5, 0, 437, 440, 3, 146, 73, 0, 438, 440, 3, 156, 78, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 15, 1, 0, 0, 0, 441, 446, 3, 18, 9, 0, 442, 443, 5, 520, 0, 0, 443, 445, 3, 18, 9, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 17, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 19, 1, 0, 0, 0, 451, 452, 5, 410, 0, 0, 452, 453, 5, 441, 0, 0, 453, 458, 3, 312, 156, 0, 454, 455, 5, 410, 0, 0, 455, 458, 3, 316, 158, 0, 456, 458, 3, 22, 11, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 21, 1, 0, 0, 0, 459, 460, 5, 410, 0, 0, 460, 461, 5, 227, 0, 0, 461, 466, 3, 328, 164, 0, 462, 463, 5, 520, 0, 0, 463, 465, 3, 328, 164, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 23, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 341, 0, 0, 470, 512, 7, 2, 0, 0, 471, 472, 5, 341, 0, 0, 472, 473, 5, 76, 0, 0, 473, 512, 7, 3, 0, 0, 474, 475, 5, 341, 0, 0, 475, 478, 5, 374, 0, 0, 476, 477, 7, 4, 0, 0, 477, 479, 3, 316, 158, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 264, 132, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 512, 1, 0, 0, 0, 483, 484, 5, 341, 0, 0, 484, 485, 5, 58, 0, 0, 485, 488, 7, 4, 0, 0, 486, 489, 3, 324, 162, 0, 487, 489, 3, 322, 161, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 264, 132, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 512, 1, 0, 0, 0, 493, 494, 5, 341, 0, 0, 494, 499, 5, 72, 0, 0, 495, 496, 5, 373, 0, 0, 496, 500, 3, 322, 161, 0, 497, 498, 5, 501, 0, 0, 498, 500, 3, 324, 162, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 512, 1, 0, 0, 0, 501, 503, 5, 341, 0, 0, 502, 504, 5, 411, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 5, 154, 0, 0, 506, 508, 5, 341, 0, 0, 507, 509, 5, 152, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 227, 0, 0, 511, 469, 1, 0, 0, 0, 511, 471, 1, 0, 0, 0, 511, 474, 1, 0, 0, 0, 511, 483, 1, 0, 0, 0, 511, 493, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 25, 1, 0, 0, 0, 513, 514, 5, 468, 0, 0, 514, 515, 5, 226, 0, 0, 515, 518, 3, 328, 164, 0, 516, 517, 5, 433, 0, 0, 517, 519, 3, 336, 168, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 27, 1, 0, 0, 0, 520, 521, 5, 500, 0, 0, 521, 522, 5, 226, 0, 0, 522, 523, 3, 328, 164, 0, 523, 29, 1, 0, 0, 0, 524, 526, 5, 340, 0, 0, 525, 527, 3, 338, 169, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 31, 1, 0, 0, 0, 528, 530, 5, 312, 0, 0, 529, 531, 3, 340, 170, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 33, 1, 0, 0, 0, 532, 533, 7, 5, 0, 0, 533, 534, 5, 463, 0, 0, 534, 535, 3, 112, 56, 0, 535, 35, 1, 0, 0, 0, 536, 537, 5, 437, 0, 0, 537, 538, 5, 463, 0, 0, 538, 539, 5, 433, 0, 0, 539, 542, 3, 38, 19, 0, 540, 541, 5, 17, 0, 0, 541, 543, 3, 328, 164, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 587, 1, 0, 0, 0, 544, 545, 5, 437, 0, 0, 545, 546, 5, 456, 0, 0, 546, 547, 5, 433, 0, 0, 547, 550, 3, 38, 19, 0, 548, 549, 5, 17, 0, 0, 549, 551, 3, 328, 164, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 311, 0, 0, 553, 555, 3, 328, 164, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 587, 1, 0, 0, 0, 556, 557, 5, 437, 0, 0, 557, 558, 7, 6, 0, 0, 558, 559, 5, 433, 0, 0, 559, 560, 3, 38, 19, 0, 560, 561, 5, 311, 0, 0, 561, 562, 3, 328, 164, 0, 562, 587, 1, 0, 0, 0, 563, 564, 5, 437, 0, 0, 564, 565, 5, 486, 0, 0, 565, 587, 3, 38, 19, 0, 566, 567, 5, 437, 0, 0, 567, 568, 5, 453, 0, 0, 568, 569, 5, 456, 0, 0, 569, 570, 5, 433, 0, 0, 570, 571, 3, 38, 19, 0, 571, 572, 5, 311, 0, 0, 572, 573, 3, 328, 164, 0, 573, 574, 5, 466, 0, 0, 574, 575, 3, 328, 164, 0, 575, 587, 1, 0, 0, 0, 576, 577, 5, 437, 0, 0, 577, 578, 5, 443, 0, 0, 578, 579, 5, 456, 0, 0, 579, 580, 5, 433, 0, 0, 580, 581, 3, 38, 19, 0, 581, 582, 5, 146, 0, 0, 582, 583, 3, 328, 164, 0, 583, 584, 5, 17, 0, 0, 584, 585, 3, 328, 164, 0, 585, 587, 1, 0, 0, 0, 586, 536, 1, 0, 0, 0, 586, 544, 1, 0, 0, 0, 586, 556, 1, 0, 0, 0, 586, 563, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 587, 37, 1, 0, 0, 0, 588, 590, 5, 534, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 3, 328, 164, 0, 592, 589, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 39, 1, 0, 0, 0, 596, 599, 3, 42, 21, 0, 597, 599, 3, 44, 22, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 41, 1, 0, 0, 0, 600, 602, 5, 72, 0, 0, 601, 603, 5, 497, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 373, 0, 0, 605, 607, 3, 332, 166, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 320, 160, 0, 609, 610, 5, 516, 0, 0, 610, 615, 3, 46, 23, 0, 611, 612, 5, 520, 0, 0, 612, 614, 3, 46, 23, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 520, 0, 0, 619, 621, 3, 82, 41, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 623, 5, 520, 0, 0, 623, 625, 3, 84, 42, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 5, 520, 0, 0, 627, 629, 3, 88, 44, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 517, 0, 0, 631, 633, 3, 72, 36, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 90, 45, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 330, 165, 0, 638, 640, 3, 98, 49, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 43, 1, 0, 0, 0, 641, 642, 5, 72, 0, 0, 642, 644, 5, 373, 0, 0, 643, 645, 3, 332, 166, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 320, 160, 0, 647, 650, 3, 330, 165, 0, 648, 649, 5, 17, 0, 0, 649, 651, 3, 158, 79, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 45, 1, 0, 0, 0, 652, 656, 3, 48, 24, 0, 653, 656, 3, 74, 37, 0, 654, 656, 3, 78, 39, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 47, 1, 0, 0, 0, 657, 658, 3, 50, 25, 0, 658, 660, 3, 56, 28, 0, 659, 661, 3, 70, 35, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 72, 36, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 49, 1, 0, 0, 0, 665, 668, 3, 328, 164, 0, 666, 668, 3, 258, 129, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 51, 1, 0, 0, 0, 669, 672, 3, 328, 164, 0, 670, 672, 3, 258, 129, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 53, 1, 0, 0, 0, 673, 674, 5, 516, 0, 0, 674, 679, 3, 52, 26, 0, 675, 676, 5, 520, 0, 0, 676, 678, 3, 52, 26, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 517, 0, 0, 683, 55, 1, 0, 0, 0, 684, 722, 7, 7, 0, 0, 685, 687, 7, 8, 0, 0, 686, 688, 3, 58, 29, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 722, 1, 0, 0, 0, 689, 691, 5, 379, 0, 0, 690, 692, 3, 58, 29, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 699, 1, 0, 0, 0, 693, 695, 7, 9, 0, 0, 694, 696, 5, 206, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 378, 0, 0, 698, 700, 5, 504, 0, 0, 699, 693, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 722, 1, 0, 0, 0, 701, 703, 7, 10, 0, 0, 702, 704, 3, 60, 30, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 722, 1, 0, 0, 0, 705, 707, 7, 11, 0, 0, 706, 708, 3, 64, 32, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 722, 1, 0, 0, 0, 709, 711, 5, 469, 0, 0, 710, 712, 3, 66, 33, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 722, 1, 0, 0, 0, 713, 715, 5, 321, 0, 0, 714, 716, 3, 68, 34, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 722, 1, 0, 0, 0, 717, 719, 5, 294, 0, 0, 718, 720, 3, 62, 31, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 684, 1, 0, 0, 0, 721, 685, 1, 0, 0, 0, 721, 689, 1, 0, 0, 0, 721, 701, 1, 0, 0, 0, 721, 705, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 57, 1, 0, 0, 0, 723, 724, 5, 516, 0, 0, 724, 725, 3, 360, 180, 0, 725, 726, 5, 517, 0, 0, 726, 59, 1, 0, 0, 0, 727, 728, 5, 516, 0, 0, 728, 731, 3, 360, 180, 0, 729, 730, 5, 520, 0, 0, 730, 732, 3, 360, 180, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 517, 0, 0, 734, 61, 1, 0, 0, 0, 735, 736, 5, 516, 0, 0, 736, 739, 3, 358, 179, 0, 737, 738, 5, 520, 0, 0, 738, 740, 3, 358, 179, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 517, 0, 0, 742, 63, 1, 0, 0, 0, 743, 744, 5, 507, 0, 0, 744, 745, 3, 56, 28, 0, 745, 746, 5, 506, 0, 0, 746, 65, 1, 0, 0, 0, 747, 748, 5, 507, 0, 0, 748, 749, 3, 56, 28, 0, 749, 750, 5, 520, 0, 0, 750, 751, 3, 56, 28, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 506, 0, 0, 753, 67, 1, 0, 0, 0, 754, 755, 5, 507, 0, 0, 755, 756, 3, 52, 26, 0, 756, 763, 3, 56, 28, 0, 757, 758, 5, 520, 0, 0, 758, 759, 3, 52, 26, 0, 759, 760, 3, 56, 28, 0, 760, 762, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 506, 0, 0, 767, 69, 1, 0, 0, 0, 768, 769, 5, 64, 0, 0, 769, 771, 3, 86, 43, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 288, 0, 0, 773, 776, 5, 466, 0, 0, 774, 775, 5, 241, 0, 0, 775, 777, 5, 125, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 783, 1, 0, 0, 0, 778, 780, 5, 241, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 5, 244, 0, 0, 782, 770, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 71, 1, 0, 0, 0, 784, 785, 5, 59, 0, 0, 785, 786, 5, 537, 0, 0, 786, 73, 1, 0, 0, 0, 787, 788, 3, 50, 25, 0, 788, 789, 3, 56, 28, 0, 789, 792, 5, 218, 0, 0, 790, 791, 5, 151, 0, 0, 791, 793, 3, 76, 38, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 5, 423, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 75, 1, 0, 0, 0, 797, 798, 5, 537, 0, 0, 798, 77, 1, 0, 0, 0, 799, 800, 3, 50, 25, 0, 800, 801, 5, 17, 0, 0, 801, 803, 3, 80, 40, 0, 802, 804, 3, 72, 36, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 79, 1, 0, 0, 0, 805, 806, 3, 258, 129, 0, 806, 81, 1, 0, 0, 0, 807, 808, 5, 424, 0, 0, 808, 809, 5, 146, 0, 0, 809, 810, 3, 52, 26, 0, 810, 811, 5, 17, 0, 0, 811, 812, 3, 258, 129, 0, 812, 83, 1, 0, 0, 0, 813, 814, 5, 64, 0, 0, 814, 816, 3, 86, 43, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 288, 0, 0, 818, 819, 5, 466, 0, 0, 819, 820, 3, 54, 27, 0, 820, 821, 5, 241, 0, 0, 821, 822, 5, 125, 0, 0, 822, 85, 1, 0, 0, 0, 823, 824, 3, 304, 152, 0, 824, 87, 1, 0, 0, 0, 825, 826, 5, 277, 0, 0, 826, 827, 5, 146, 0, 0, 827, 828, 5, 371, 0, 0, 828, 89, 1, 0, 0, 0, 829, 830, 5, 269, 0, 0, 830, 831, 5, 34, 0, 0, 831, 832, 3, 92, 46, 0, 832, 91, 1, 0, 0, 0, 833, 834, 5, 516, 0, 0, 834, 839, 3, 94, 47, 0, 835, 836, 5, 520, 0, 0, 836, 838, 3, 94, 47, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 517, 0, 0, 843, 93, 1, 0, 0, 0, 844, 858, 3, 52, 26, 0, 845, 858, 3, 280, 140, 0, 846, 847, 5, 516, 0, 0, 847, 852, 3, 96, 48, 0, 848, 849, 5, 520, 0, 0, 849, 851, 3, 96, 48, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 517, 0, 0, 856, 858, 1, 0, 0, 0, 857, 844, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 858, 95, 1, 0, 0, 0, 859, 862, 3, 280, 140, 0, 860, 862, 3, 354, 177, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 97, 1, 0, 0, 0, 863, 864, 5, 202, 0, 0, 864, 873, 3, 322, 161, 0, 865, 869, 5, 516, 0, 0, 866, 868, 3, 100, 50, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 517, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 99, 1, 0, 0, 0, 875, 876, 7, 12, 0, 0, 876, 880, 7, 13, 0, 0, 877, 878, 7, 14, 0, 0, 878, 880, 7, 15, 0, 0, 879, 875, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 101, 1, 0, 0, 0, 881, 882, 5, 72, 0, 0, 882, 883, 5, 441, 0, 0, 883, 884, 3, 314, 157, 0, 884, 885, 3, 330, 165, 0, 885, 103, 1, 0, 0, 0, 886, 887, 5, 72, 0, 0, 887, 889, 5, 447, 0, 0, 888, 890, 3, 332, 166, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 3, 318, 159, 0, 892, 894, 3, 72, 36, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 330, 165, 0, 896, 105, 1, 0, 0, 0, 897, 899, 5, 72, 0, 0, 898, 900, 5, 497, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 501, 0, 0, 902, 904, 3, 332, 166, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 3, 326, 163, 0, 906, 908, 3, 54, 27, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 72, 36, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 17, 0, 0, 913, 914, 3, 158, 79, 0, 914, 107, 1, 0, 0, 0, 915, 919, 5, 72, 0, 0, 916, 920, 5, 497, 0, 0, 917, 918, 5, 497, 0, 0, 918, 920, 5, 370, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 153, 0, 0, 922, 924, 3, 332, 166, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 270, 135, 0, 926, 927, 5, 17, 0, 0, 927, 930, 3, 304, 152, 0, 928, 929, 5, 195, 0, 0, 929, 931, 7, 16, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 110, 55, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 109, 1, 0, 0, 0, 935, 936, 5, 412, 0, 0, 936, 937, 5, 463, 0, 0, 937, 943, 3, 112, 56, 0, 938, 939, 5, 520, 0, 0, 939, 940, 5, 463, 0, 0, 940, 942, 3, 112, 56, 0, 941, 938, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 111, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 537, 0, 0, 947, 113, 1, 0, 0, 0, 948, 949, 5, 8, 0, 0, 949, 951, 5, 373, 0, 0, 950, 952, 3, 334, 167, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 959, 3, 322, 161, 0, 954, 960, 3, 116, 58, 0, 955, 960, 3, 118, 59, 0, 956, 960, 3, 120, 60, 0, 957, 960, 3, 122, 61, 0, 958, 960, 3, 124, 62, 0, 959, 954, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 115, 1, 0, 0, 0, 961, 963, 5, 311, 0, 0, 962, 964, 3, 328, 164, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 388, 0, 0, 966, 967, 3, 328, 164, 0, 967, 117, 1, 0, 0, 0, 968, 969, 5, 340, 0, 0, 969, 970, 3, 336, 168, 0, 970, 119, 1, 0, 0, 0, 971, 972, 5, 437, 0, 0, 972, 973, 5, 64, 0, 0, 973, 974, 3, 86, 43, 0, 974, 975, 5, 288, 0, 0, 975, 976, 5, 466, 0, 0, 976, 978, 3, 54, 27, 0, 977, 979, 3, 126, 63, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 121, 1, 0, 0, 0, 980, 981, 5, 116, 0, 0, 981, 982, 5, 64, 0, 0, 982, 983, 3, 86, 43, 0, 983, 123, 1, 0, 0, 0, 984, 985, 5, 437, 0, 0, 985, 986, 5, 403, 0, 0, 986, 987, 3, 54, 27, 0, 987, 125, 1, 0, 0, 0, 988, 989, 5, 241, 0, 0, 989, 990, 5, 125, 0, 0, 990, 127, 1, 0, 0, 0, 991, 992, 5, 8, 0, 0, 992, 993, 5, 501, 0, 0, 993, 997, 3, 324, 162, 0, 994, 998, 3, 116, 58, 0, 995, 996, 5, 17, 0, 0, 996, 998, 3, 158, 79, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 129, 1, 0, 0, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 5, 447, 0, 0, 1001, 1002, 3, 316, 158, 0, 1002, 1003, 3, 118, 59, 0, 1003, 131, 1, 0, 0, 0, 1004, 1008, 5, 8, 0, 0, 1005, 1009, 5, 497, 0, 0, 1006, 1007, 5, 497, 0, 0, 1007, 1009, 5, 370, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 5, 153, 0, 0, 1011, 1013, 3, 334, 167, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 272, 136, 0, 1015, 1016, 5, 17, 0, 0, 1016, 1019, 3, 304, 152, 0, 1017, 1018, 5, 195, 0, 0, 1018, 1020, 7, 16, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 133, 1, 0, 0, 0, 1021, 1022, 5, 116, 0, 0, 1022, 1024, 5, 441, 0, 0, 1023, 1025, 3, 334, 167, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 3, 312, 156, 0, 1027, 135, 1, 0, 0, 0, 1028, 1030, 5, 116, 0, 0, 1029, 1031, 5, 497, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 373, 0, 0, 1033, 1035, 3, 334, 167, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 322, 161, 0, 1037, 137, 1, 0, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1041, 5, 447, 0, 0, 1040, 1042, 3, 334, 167, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 316, 158, 0, 1044, 1046, 7, 17, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 139, 1, 0, 0, 0, 1047, 1049, 5, 116, 0, 0, 1048, 1050, 5, 497, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 501, 0, 0, 1052, 1054, 3, 334, 167, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 3, 324, 162, 0, 1056, 141, 1, 0, 0, 0, 1057, 1061, 5, 116, 0, 0, 1058, 1062, 5, 497, 0, 0, 1059, 1060, 5, 497, 0, 0, 1060, 1062, 5, 370, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 153, 0, 0, 1064, 1066, 3, 334, 167, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 272, 136, 0, 1068, 143, 1, 0, 0, 0, 1069, 1071, 5, 132, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1077, 3, 146, 73, 0, 1073, 1077, 3, 154, 77, 0, 1074, 1075, 5, 132, 0, 0, 1075, 1077, 3, 156, 78, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 145, 1, 0, 0, 0, 1078, 1079, 5, 177, 0, 0, 1079, 1080, 7, 18, 0, 0, 1080, 1089, 3, 322, 161, 0, 1081, 1083, 3, 148, 74, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 54, 27, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 3, 158, 79, 0, 1088, 1090, 3, 150, 75, 0, 1089, 1082, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 147, 1, 0, 0, 0, 1091, 1092, 5, 268, 0, 0, 1092, 1093, 3, 336, 168, 0, 1093, 149, 1, 0, 0, 0, 1094, 1095, 5, 414, 0, 0, 1095, 1100, 3, 152, 76, 0, 1096, 1097, 5, 520, 0, 0, 1097, 1099, 3, 152, 76, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 151, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 516, 0, 0, 1104, 1109, 3, 354, 177, 0, 1105, 1106, 5, 520, 0, 0, 1106, 1108, 3, 354, 177, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 517, 0, 0, 1113, 153, 1, 0, 0, 0, 1114, 1115, 5, 24, 0, 0, 1115, 1116, 5, 354, 0, 0, 1116, 1117, 5, 340, 0, 0, 1117, 1121, 5, 521, 0, 0, 1118, 1119, 3, 146, 73, 0, 1119, 1120, 5, 521, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 122, 0, 0, 1126, 155, 1, 0, 0, 0, 1127, 1128, 5, 354, 0, 0, 1128, 1129, 5, 340, 0, 0, 1129, 1133, 5, 24, 0, 0, 1130, 1131, 3, 146, 73, 0, 1131, 1132, 5, 521, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 122, 0, 0, 1138, 157, 1, 0, 0, 0, 1139, 1140, 6, 79, -1, 0, 1140, 1163, 3, 160, 80, 0, 1141, 1142, 3, 162, 81, 0, 1142, 1143, 3, 158, 79, 5, 1143, 1163, 1, 0, 0, 0, 1144, 1145, 5, 516, 0, 0, 1145, 1146, 3, 158, 79, 0, 1146, 1147, 5, 517, 0, 0, 1147, 1163, 1, 0, 0, 0, 1148, 1150, 3, 170, 85, 0, 1149, 1151, 3, 230, 115, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 234, 117, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1163, 1, 0, 0, 0, 1155, 1157, 3, 168, 84, 0, 1156, 1158, 3, 230, 115, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 3, 234, 117, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1139, 1, 0, 0, 0, 1162, 1141, 1, 0, 0, 0, 1162, 1144, 1, 0, 0, 0, 1162, 1148, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1163, 1178, 1, 0, 0, 0, 1164, 1165, 10, 3, 0, 0, 1165, 1167, 7, 19, 0, 0, 1166, 1168, 5, 5, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 3, 158, 79, 0, 1170, 1172, 3, 230, 115, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1175, 3, 234, 117, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1164, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 159, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 414, 0, 0, 1182, 1187, 3, 258, 129, 0, 1183, 1184, 5, 520, 0, 0, 1184, 1186, 3, 258, 129, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 161, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 433, 0, 0, 1191, 1196, 3, 164, 82, 0, 1192, 1193, 5, 520, 0, 0, 1193, 1195, 3, 164, 82, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 163, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1211, 3, 166, 83, 0, 1200, 1201, 5, 516, 0, 0, 1201, 1206, 3, 52, 26, 0, 1202, 1203, 5, 520, 0, 0, 1203, 1205, 3, 52, 26, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 517, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1200, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 17, 0, 0, 1214, 1215, 5, 516, 0, 0, 1215, 1216, 3, 158, 79, 0, 1216, 1217, 5, 517, 0, 0, 1217, 165, 1, 0, 0, 0, 1218, 1219, 3, 304, 152, 0, 1219, 167, 1, 0, 0, 0, 1220, 1222, 3, 170, 85, 0, 1221, 1223, 3, 176, 88, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1226, 3, 204, 102, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 206, 103, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 3, 220, 110, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 222, 111, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1237, 3, 170, 85, 0, 1237, 1238, 3, 176, 88, 0, 1238, 1239, 3, 228, 114, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1220, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 169, 1, 0, 0, 0, 1242, 1244, 5, 336, 0, 0, 1243, 1245, 3, 364, 182, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1255, 1, 0, 0, 0, 1246, 1256, 5, 527, 0, 0, 1247, 1252, 3, 172, 86, 0, 1248, 1249, 5, 520, 0, 0, 1249, 1251, 3, 172, 86, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1246, 1, 0, 0, 0, 1255, 1247, 1, 0, 0, 0, 1256, 171, 1, 0, 0, 0, 1257, 1266, 3, 174, 87, 0, 1258, 1263, 3, 52, 26, 0, 1259, 1261, 5, 17, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 3, 258, 129, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1258, 1, 0, 0, 0, 1266, 173, 1, 0, 0, 0, 1267, 1268, 3, 268, 134, 0, 1268, 1269, 5, 262, 0, 0, 1269, 1270, 3, 226, 113, 0, 1270, 1271, 5, 17, 0, 0, 1271, 1272, 3, 304, 152, 0, 1272, 1280, 1, 0, 0, 0, 1273, 1274, 3, 268, 134, 0, 1274, 1275, 5, 262, 0, 0, 1275, 1276, 3, 296, 148, 0, 1276, 1277, 5, 17, 0, 0, 1277, 1278, 3, 304, 152, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1280, 175, 1, 0, 0, 0, 1281, 1282, 5, 151, 0, 0, 1282, 1283, 3, 178, 89, 0, 1283, 177, 1, 0, 0, 0, 1284, 1285, 6, 89, -1, 0, 1285, 1290, 3, 180, 90, 0, 1286, 1287, 5, 520, 0, 0, 1287, 1289, 3, 180, 90, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1296, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 3, 188, 94, 0, 1294, 1296, 3, 190, 95, 0, 1295, 1284, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1318, 1, 0, 0, 0, 1297, 1298, 10, 3, 0, 0, 1298, 1299, 5, 73, 0, 0, 1299, 1300, 5, 185, 0, 0, 1300, 1317, 3, 178, 89, 4, 1301, 1303, 10, 4, 0, 0, 1302, 1304, 5, 233, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1307, 7, 20, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 5, 261, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 185, 0, 0, 1312, 1314, 3, 178, 89, 0, 1313, 1315, 3, 202, 101, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1297, 1, 0, 0, 0, 1316, 1301, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 179, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 3, 182, 91, 0, 1322, 1324, 3, 294, 147, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 181, 1, 0, 0, 0, 1325, 1327, 5, 373, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 3, 322, 161, 0, 1329, 1331, 3, 184, 92, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1336, 1, 0, 0, 0, 1332, 1334, 5, 17, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 3, 278, 139, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1377, 1, 0, 0, 0, 1338, 1340, 3, 324, 162, 0, 1339, 1341, 3, 184, 92, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1346, 1, 0, 0, 0, 1342, 1344, 5, 17, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 3, 278, 139, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1377, 1, 0, 0, 0, 1348, 1349, 5, 198, 0, 0, 1349, 1350, 5, 373, 0, 0, 1350, 1351, 5, 516, 0, 0, 1351, 1352, 3, 272, 136, 0, 1352, 1353, 5, 516, 0, 0, 1353, 1358, 3, 274, 137, 0, 1354, 1355, 5, 520, 0, 0, 1355, 1357, 3, 274, 137, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 517, 0, 0, 1362, 1363, 5, 517, 0, 0, 1363, 1377, 1, 0, 0, 0, 1364, 1366, 5, 198, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 516, 0, 0, 1368, 1369, 3, 158, 79, 0, 1369, 1370, 5, 517, 0, 0, 1370, 1377, 1, 0, 0, 0, 1371, 1372, 5, 405, 0, 0, 1372, 1373, 5, 516, 0, 0, 1373, 1374, 3, 258, 129, 0, 1374, 1375, 5, 517, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1326, 1, 0, 0, 0, 1376, 1338, 1, 0, 0, 0, 1376, 1348, 1, 0, 0, 0, 1376, 1365, 1, 0, 0, 0, 1376, 1371, 1, 0, 0, 0, 1377, 183, 1, 0, 0, 0, 1378, 1379, 5, 146, 0, 0, 1379, 1380, 5, 371, 0, 0, 1380, 1381, 5, 17, 0, 0, 1381, 1382, 5, 249, 0, 0, 1382, 1383, 3, 186, 93, 0, 1383, 185, 1, 0, 0, 0, 1384, 1385, 3, 258, 129, 0, 1385, 187, 1, 0, 0, 0, 1386, 1387, 5, 516, 0, 0, 1387, 1388, 3, 150, 75, 0, 1388, 1389, 5, 517, 0, 0, 1389, 1390, 3, 294, 147, 0, 1390, 189, 1, 0, 0, 0, 1391, 1392, 5, 373, 0, 0, 1392, 1393, 5, 516, 0, 0, 1393, 1394, 3, 192, 96, 0, 1394, 1395, 5, 517, 0, 0, 1395, 191, 1, 0, 0, 0, 1396, 1397, 3, 194, 97, 0, 1397, 1398, 5, 516, 0, 0, 1398, 1403, 3, 196, 98, 0, 1399, 1400, 5, 520, 0, 0, 1400, 1402, 3, 196, 98, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 517, 0, 0, 1407, 193, 1, 0, 0, 0, 1408, 1409, 7, 21, 0, 0, 1409, 195, 1, 0, 0, 0, 1410, 1411, 5, 373, 0, 0, 1411, 1426, 3, 218, 109, 0, 1412, 1426, 3, 200, 100, 0, 1413, 1426, 3, 282, 141, 0, 1414, 1415, 5, 446, 0, 0, 1415, 1416, 5, 536, 0, 0, 1416, 1417, 5, 373, 0, 0, 1417, 1426, 3, 218, 109, 0, 1418, 1419, 5, 498, 0, 0, 1419, 1420, 5, 536, 0, 0, 1420, 1426, 3, 200, 100, 0, 1421, 1422, 3, 198, 99, 0, 1422, 1423, 5, 536, 0, 0, 1423, 1424, 3, 282, 141, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1410, 1, 0, 0, 0, 1425, 1412, 1, 0, 0, 0, 1425, 1413, 1, 0, 0, 0, 1425, 1414, 1, 0, 0, 0, 1425, 1418, 1, 0, 0, 0, 1425, 1421, 1, 0, 0, 0, 1426, 197, 1, 0, 0, 0, 1427, 1428, 7, 22, 0, 0, 1428, 199, 1, 0, 0, 0, 1429, 1430, 5, 451, 0, 0, 1430, 1431, 5, 516, 0, 0, 1431, 1432, 3, 52, 26, 0, 1432, 1433, 5, 517, 0, 0, 1433, 201, 1, 0, 0, 0, 1434, 1435, 5, 253, 0, 0, 1435, 1439, 3, 260, 130, 0, 1436, 1437, 5, 412, 0, 0, 1437, 1439, 3, 54, 27, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 203, 1, 0, 0, 0, 1440, 1441, 5, 430, 0, 0, 1441, 1442, 3, 260, 130, 0, 1442, 205, 1, 0, 0, 0, 1443, 1444, 5, 159, 0, 0, 1444, 1445, 5, 34, 0, 0, 1445, 1450, 3, 208, 104, 0, 1446, 1447, 5, 520, 0, 0, 1447, 1449, 3, 208, 104, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 207, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1493, 3, 52, 26, 0, 1454, 1493, 3, 214, 107, 0, 1455, 1456, 5, 516, 0, 0, 1456, 1493, 5, 517, 0, 0, 1457, 1458, 5, 516, 0, 0, 1458, 1463, 3, 258, 129, 0, 1459, 1460, 5, 520, 0, 0, 1460, 1462, 3, 258, 129, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 517, 0, 0, 1467, 1493, 1, 0, 0, 0, 1468, 1469, 3, 212, 106, 0, 1469, 1470, 5, 516, 0, 0, 1470, 1475, 3, 258, 129, 0, 1471, 1472, 5, 520, 0, 0, 1472, 1474, 3, 258, 129, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 517, 0, 0, 1479, 1493, 1, 0, 0, 0, 1480, 1481, 3, 210, 105, 0, 1481, 1482, 5, 516, 0, 0, 1482, 1487, 3, 208, 104, 0, 1483, 1484, 5, 520, 0, 0, 1484, 1486, 3, 208, 104, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 517, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1453, 1, 0, 0, 0, 1492, 1454, 1, 0, 0, 0, 1492, 1455, 1, 0, 0, 0, 1492, 1457, 1, 0, 0, 0, 1492, 1468, 1, 0, 0, 0, 1492, 1480, 1, 0, 0, 0, 1493, 209, 1, 0, 0, 0, 1494, 1495, 5, 160, 0, 0, 1495, 1496, 5, 493, 0, 0, 1496, 211, 1, 0, 0, 0, 1497, 1498, 7, 23, 0, 0, 1498, 213, 1, 0, 0, 0, 1499, 1500, 3, 216, 108, 0, 1500, 1501, 5, 516, 0, 0, 1501, 1502, 3, 218, 109, 0, 1502, 1503, 5, 520, 0, 0, 1503, 1504, 3, 282, 141, 0, 1504, 1505, 5, 517, 0, 0, 1505, 215, 1, 0, 0, 0, 1506, 1507, 7, 24, 0, 0, 1507, 217, 1, 0, 0, 0, 1508, 1509, 3, 328, 164, 0, 1509, 219, 1, 0, 0, 0, 1510, 1511, 5, 163, 0, 0, 1511, 1512, 3, 260, 130, 0, 1512, 221, 1, 0, 0, 0, 1513, 1514, 5, 432, 0, 0, 1514, 1519, 3, 224, 112, 0, 1515, 1516, 5, 520, 0, 0, 1516, 1518, 3, 224, 112, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 223, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 3, 296, 148, 0, 1523, 1524, 5, 17, 0, 0, 1524, 1525, 3, 226, 113, 0, 1525, 225, 1, 0, 0, 0, 1526, 1528, 3, 296, 148, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 5, 516, 0, 0, 1530, 1532, 3, 236, 118, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1535, 3, 230, 115, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 252, 126, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 5, 517, 0, 0, 1540, 227, 1, 0, 0, 0, 1541, 1542, 5, 213, 0, 0, 1542, 1544, 5, 516, 0, 0, 1543, 1545, 3, 236, 118, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 3, 230, 115, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1551, 3, 240, 120, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 3, 246, 123, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1557, 3, 248, 124, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1560, 3, 242, 121, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 3, 250, 125, 0, 1562, 1567, 5, 517, 0, 0, 1563, 1565, 5, 17, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 3, 304, 152, 0, 1567, 1564, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 229, 1, 0, 0, 0, 1569, 1570, 5, 258, 0, 0, 1570, 1571, 5, 34, 0, 0, 1571, 1576, 3, 232, 116, 0, 1572, 1573, 5, 520, 0, 0, 1573, 1575, 3, 232, 116, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 231, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 3, 52, 26, 0, 1580, 1582, 7, 25, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1584, 5, 476, 0, 0, 1584, 1586, 7, 26, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 233, 1, 0, 0, 0, 1587, 1590, 5, 204, 0, 0, 1588, 1591, 5, 5, 0, 0, 1589, 1591, 3, 258, 129, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 235, 1, 0, 0, 0, 1592, 1593, 5, 268, 0, 0, 1593, 1594, 5, 34, 0, 0, 1594, 1599, 3, 52, 26, 0, 1595, 1596, 5, 520, 0, 0, 1596, 1598, 3, 52, 26, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 237, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1619, 5, 527, 0, 0, 1603, 1619, 5, 530, 0, 0, 1604, 1619, 5, 535, 0, 0, 1605, 1606, 5, 518, 0, 0, 1606, 1607, 5, 538, 0, 0, 1607, 1608, 5, 520, 0, 0, 1608, 1609, 5, 538, 0, 0, 1609, 1619, 5, 519, 0, 0, 1610, 1611, 5, 518, 0, 0, 1611, 1612, 5, 538, 0, 0, 1612, 1613, 5, 520, 0, 0, 1613, 1619, 5, 519, 0, 0, 1614, 1615, 5, 518, 0, 0, 1615, 1616, 5, 520, 0, 0, 1616, 1617, 5, 538, 0, 0, 1617, 1619, 5, 519, 0, 0, 1618, 1602, 1, 0, 0, 0, 1618, 1603, 1, 0, 0, 0, 1618, 1604, 1, 0, 0, 0, 1618, 1605, 1, 0, 0, 0, 1618, 1610, 1, 0, 0, 0, 1618, 1614, 1, 0, 0, 0, 1619, 239, 1, 0, 0, 0, 1620, 1621, 5, 215, 0, 0, 1621, 1626, 3, 172, 86, 0, 1622, 1623, 5, 520, 0, 0, 1623, 1625, 3, 172, 86, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 241, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 271, 0, 0, 1630, 1632, 5, 516, 0, 0, 1631, 1633, 3, 244, 122, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 5, 517, 0, 0, 1637, 1639, 3, 256, 128, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 243, 1, 0, 0, 0, 1640, 1642, 3, 306, 153, 0, 1641, 1643, 3, 238, 119, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 245, 1, 0, 0, 0, 1644, 1645, 5, 5, 0, 0, 1645, 1646, 5, 322, 0, 0, 1646, 1647, 5, 272, 0, 0, 1647, 1653, 5, 210, 0, 0, 1648, 1649, 5, 254, 0, 0, 1649, 1650, 5, 321, 0, 0, 1650, 1651, 5, 272, 0, 0, 1651, 1653, 5, 210, 0, 0, 1652, 1644, 1, 0, 0, 0, 1652, 1648, 1, 0, 0, 0, 1653, 247, 1, 0, 0, 0, 1654, 1655, 5, 438, 0, 0, 1655, 1656, 5, 210, 0, 0, 1656, 1657, 5, 343, 0, 0, 1657, 1658, 5, 478, 0, 0, 1658, 1659, 5, 467, 0, 0, 1659, 1679, 5, 321, 0, 0, 1660, 1661, 5, 438, 0, 0, 1661, 1662, 5, 210, 0, 0, 1662, 1663, 5, 343, 0, 0, 1663, 1664, 5, 388, 0, 0, 1664, 1665, 5, 237, 0, 0, 1665, 1679, 5, 321, 0, 0, 1666, 1667, 5, 438, 0, 0, 1667, 1668, 5, 210, 0, 0, 1668, 1669, 5, 343, 0, 0, 1669, 1670, 5, 388, 0, 0, 1670, 1671, 5, 467, 0, 0, 1671, 1679, 3, 306, 153, 0, 1672, 1673, 5, 438, 0, 0, 1673, 1674, 5, 210, 0, 0, 1674, 1675, 5, 343, 0, 0, 1675, 1676, 5, 388, 0, 0, 1676, 1677, 5, 457, 0, 0, 1677, 1679, 3, 306, 153, 0, 1678, 1654, 1, 0, 0, 0, 1678, 1660, 1, 0, 0, 0, 1678, 1666, 1, 0, 0, 0, 1678, 1672, 1, 0, 0, 0, 1679, 249, 1, 0, 0, 0, 1680, 1681, 5, 105, 0, 0, 1681, 1686, 3, 172, 86, 0, 1682, 1683, 5, 520, 0, 0, 1683, 1685, 3, 172, 86, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 251, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 5, 292, 0, 0, 1690, 1691, 5, 27, 0, 0, 1691, 1692, 3, 282, 141, 0, 1692, 1693, 3, 254, 127, 0, 1693, 1699, 1, 0, 0, 0, 1694, 1695, 5, 322, 0, 0, 1695, 1696, 5, 27, 0, 0, 1696, 1697, 5, 538, 0, 0, 1697, 1699, 3, 254, 127, 0, 1698, 1689, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1699, 253, 1, 0, 0, 0, 1700, 1701, 5, 480, 0, 0, 1701, 1702, 5, 10, 0, 0, 1702, 1703, 5, 76, 0, 0, 1703, 1704, 5, 321, 0, 0, 1704, 255, 1, 0, 0, 0, 1705, 1706, 5, 434, 0, 0, 1706, 1707, 3, 282, 141, 0, 1707, 257, 1, 0, 0, 0, 1708, 1709, 3, 260, 130, 0, 1709, 259, 1, 0, 0, 0, 1710, 1711, 6, 130, -1, 0, 1711, 1712, 5, 241, 0, 0, 1712, 1723, 3, 260, 130, 6, 1713, 1714, 5, 133, 0, 0, 1714, 1715, 5, 516, 0, 0, 1715, 1716, 3, 158, 79, 0, 1716, 1717, 5, 517, 0, 0, 1717, 1723, 1, 0, 0, 0, 1718, 1720, 3, 266, 133, 0, 1719, 1721, 3, 262, 131, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1710, 1, 0, 0, 0, 1722, 1713, 1, 0, 0, 0, 1722, 1718, 1, 0, 0, 0, 1723, 1738, 1, 0, 0, 0, 1724, 1725, 10, 3, 0, 0, 1725, 1726, 5, 10, 0, 0, 1726, 1737, 3, 260, 130, 4, 1727, 1728, 10, 2, 0, 0, 1728, 1729, 5, 257, 0, 0, 1729, 1737, 3, 260, 130, 3, 1730, 1731, 10, 1, 0, 0, 1731, 1733, 5, 184, 0, 0, 1732, 1734, 5, 241, 0, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 7, 27, 0, 0, 1736, 1724, 1, 0, 0, 0, 1736, 1727, 1, 0, 0, 0, 1736, 1730, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 261, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1743, 5, 241, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 5, 27, 0, 0, 1745, 1747, 7, 28, 0, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 3, 266, 133, 0, 1749, 1750, 5, 10, 0, 0, 1750, 1751, 3, 266, 133, 0, 1751, 1809, 1, 0, 0, 0, 1752, 1754, 5, 241, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 170, 0, 0, 1756, 1757, 5, 516, 0, 0, 1757, 1762, 3, 258, 129, 0, 1758, 1759, 5, 520, 0, 0, 1759, 1761, 3, 258, 129, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 5, 517, 0, 0, 1766, 1809, 1, 0, 0, 0, 1767, 1769, 5, 241, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 5, 170, 0, 0, 1771, 1772, 5, 516, 0, 0, 1772, 1773, 3, 158, 79, 0, 1773, 1774, 5, 517, 0, 0, 1774, 1809, 1, 0, 0, 0, 1775, 1776, 5, 133, 0, 0, 1776, 1777, 5, 516, 0, 0, 1777, 1778, 3, 158, 79, 0, 1778, 1779, 5, 517, 0, 0, 1779, 1809, 1, 0, 0, 0, 1780, 1782, 5, 241, 0, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 318, 0, 0, 1784, 1809, 3, 266, 133, 0, 1785, 1809, 3, 264, 132, 0, 1786, 1788, 5, 184, 0, 0, 1787, 1789, 5, 241, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1809, 7, 27, 0, 0, 1791, 1793, 5, 184, 0, 0, 1792, 1794, 5, 241, 0, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 113, 0, 0, 1796, 1797, 5, 151, 0, 0, 1797, 1809, 3, 266, 133, 0, 1798, 1800, 5, 241, 0, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 5, 342, 0, 0, 1802, 1803, 5, 388, 0, 0, 1803, 1806, 3, 266, 133, 0, 1804, 1805, 5, 127, 0, 0, 1805, 1807, 3, 358, 179, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1742, 1, 0, 0, 0, 1808, 1753, 1, 0, 0, 0, 1808, 1768, 1, 0, 0, 0, 1808, 1775, 1, 0, 0, 0, 1808, 1781, 1, 0, 0, 0, 1808, 1785, 1, 0, 0, 0, 1808, 1786, 1, 0, 0, 0, 1808, 1791, 1, 0, 0, 0, 1808, 1799, 1, 0, 0, 0, 1809, 263, 1, 0, 0, 0, 1810, 1812, 5, 241, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 5, 202, 0, 0, 1814, 1828, 7, 29, 0, 0, 1815, 1816, 5, 516, 0, 0, 1816, 1829, 5, 517, 0, 0, 1817, 1818, 5, 516, 0, 0, 1818, 1823, 3, 258, 129, 0, 1819, 1820, 5, 520, 0, 0, 1820, 1822, 3, 258, 129, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1827, 5, 517, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1815, 1, 0, 0, 0, 1828, 1817, 1, 0, 0, 0, 1829, 1840, 1, 0, 0, 0, 1830, 1832, 5, 241, 0, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 5, 202, 0, 0, 1834, 1837, 3, 266, 133, 0, 1835, 1836, 5, 127, 0, 0, 1836, 1838, 3, 358, 179, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1811, 1, 0, 0, 0, 1839, 1831, 1, 0, 0, 0, 1840, 265, 1, 0, 0, 0, 1841, 1842, 6, 133, -1, 0, 1842, 1846, 3, 268, 134, 0, 1843, 1844, 7, 30, 0, 0, 1844, 1846, 3, 266, 133, 7, 1845, 1841, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1868, 1, 0, 0, 0, 1847, 1848, 10, 6, 0, 0, 1848, 1849, 7, 31, 0, 0, 1849, 1867, 3, 266, 133, 7, 1850, 1851, 10, 5, 0, 0, 1851, 1852, 7, 32, 0, 0, 1852, 1867, 3, 266, 133, 6, 1853, 1854, 10, 4, 0, 0, 1854, 1855, 5, 511, 0, 0, 1855, 1867, 3, 266, 133, 5, 1856, 1857, 10, 3, 0, 0, 1857, 1858, 5, 512, 0, 0, 1858, 1867, 3, 266, 133, 4, 1859, 1860, 10, 2, 0, 0, 1860, 1861, 5, 510, 0, 0, 1861, 1867, 3, 266, 133, 3, 1862, 1863, 10, 1, 0, 0, 1863, 1864, 3, 346, 173, 0, 1864, 1865, 3, 266, 133, 2, 1865, 1867, 1, 0, 0, 0, 1866, 1847, 1, 0, 0, 0, 1866, 1850, 1, 0, 0, 0, 1866, 1853, 1, 0, 0, 0, 1866, 1856, 1, 0, 0, 0, 1866, 1859, 1, 0, 0, 0, 1866, 1862, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 267, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1872, 6, 134, -1, 0, 1872, 1874, 5, 40, 0, 0, 1873, 1875, 3, 310, 155, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1879, 5, 120, 0, 0, 1879, 1881, 3, 258, 129, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 5, 122, 0, 0, 1883, 1964, 1, 0, 0, 0, 1884, 1885, 5, 40, 0, 0, 1885, 1887, 3, 258, 129, 0, 1886, 1888, 3, 310, 155, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1892, 5, 120, 0, 0, 1892, 1894, 3, 258, 129, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 5, 122, 0, 0, 1896, 1964, 1, 0, 0, 0, 1897, 1898, 5, 41, 0, 0, 1898, 1899, 5, 516, 0, 0, 1899, 1900, 3, 258, 129, 0, 1900, 1901, 5, 17, 0, 0, 1901, 1902, 3, 56, 28, 0, 1902, 1903, 5, 517, 0, 0, 1903, 1964, 1, 0, 0, 0, 1904, 1905, 5, 457, 0, 0, 1905, 1906, 5, 516, 0, 0, 1906, 1909, 3, 258, 129, 0, 1907, 1908, 5, 461, 0, 0, 1908, 1910, 5, 476, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 5, 517, 0, 0, 1912, 1964, 1, 0, 0, 0, 1913, 1914, 5, 467, 0, 0, 1914, 1915, 5, 516, 0, 0, 1915, 1918, 3, 258, 129, 0, 1916, 1917, 5, 461, 0, 0, 1917, 1919, 5, 476, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 5, 517, 0, 0, 1921, 1964, 1, 0, 0, 0, 1922, 1923, 5, 281, 0, 0, 1923, 1924, 5, 516, 0, 0, 1924, 1925, 3, 266, 133, 0, 1925, 1926, 5, 170, 0, 0, 1926, 1927, 3, 266, 133, 0, 1927, 1928, 5, 517, 0, 0, 1928, 1964, 1, 0, 0, 0, 1929, 1964, 3, 354, 177, 0, 1930, 1964, 5, 527, 0, 0, 1931, 1932, 3, 328, 164, 0, 1932, 1933, 5, 513, 0, 0, 1933, 1934, 5, 527, 0, 0, 1934, 1964, 1, 0, 0, 0, 1935, 1936, 5, 516, 0, 0, 1936, 1937, 3, 158, 79, 0, 1937, 1938, 5, 517, 0, 0, 1938, 1964, 1, 0, 0, 0, 1939, 1940, 3, 272, 136, 0, 1940, 1952, 5, 516, 0, 0, 1941, 1943, 3, 364, 182, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1949, 3, 274, 137, 0, 1945, 1946, 5, 520, 0, 0, 1946, 1948, 3, 274, 137, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1942, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 5, 517, 0, 0, 1955, 1964, 1, 0, 0, 0, 1956, 1964, 3, 304, 152, 0, 1957, 1964, 3, 276, 138, 0, 1958, 1959, 5, 516, 0, 0, 1959, 1960, 3, 258, 129, 0, 1960, 1961, 5, 517, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1964, 5, 85, 0, 0, 1963, 1871, 1, 0, 0, 0, 1963, 1884, 1, 0, 0, 0, 1963, 1897, 1, 0, 0, 0, 1963, 1904, 1, 0, 0, 0, 1963, 1913, 1, 0, 0, 0, 1963, 1922, 1, 0, 0, 0, 1963, 1929, 1, 0, 0, 0, 1963, 1930, 1, 0, 0, 0, 1963, 1931, 1, 0, 0, 0, 1963, 1935, 1, 0, 0, 0, 1963, 1939, 1, 0, 0, 0, 1963, 1956, 1, 0, 0, 0, 1963, 1957, 1, 0, 0, 0, 1963, 1958, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1972, 1, 0, 0, 0, 1965, 1966, 10, 5, 0, 0, 1966, 1967, 5, 514, 0, 0, 1967, 1968, 3, 266, 133, 0, 1968, 1969, 5, 515, 0, 0, 1969, 1971, 1, 0, 0, 0, 1970, 1965, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 269, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1976, 3, 328, 164, 0, 1976, 271, 1, 0, 0, 0, 1977, 1980, 3, 372, 186, 0, 1978, 1980, 3, 328, 164, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1978, 1, 0, 0, 0, 1980, 273, 1, 0, 0, 0, 1981, 1986, 3, 370, 185, 0, 1982, 1986, 3, 368, 184, 0, 1983, 1986, 3, 366, 183, 0, 1984, 1986, 3, 258, 129, 0, 1985, 1981, 1, 0, 0, 0, 1985, 1982, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 275, 1, 0, 0, 0, 1987, 1988, 3, 328, 164, 0, 1988, 277, 1, 0, 0, 0, 1989, 1990, 3, 304, 152, 0, 1990, 279, 1, 0, 0, 0, 1991, 1994, 3, 304, 152, 0, 1992, 1994, 3, 276, 138, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 281, 1, 0, 0, 0, 1995, 1998, 5, 182, 0, 0, 1996, 1999, 3, 284, 142, 0, 1997, 1999, 3, 288, 144, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 283, 1, 0, 0, 0, 2000, 2002, 3, 286, 143, 0, 2001, 2003, 3, 290, 145, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 285, 1, 0, 0, 0, 2004, 2005, 3, 292, 146, 0, 2005, 2006, 3, 368, 184, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2004, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 287, 1, 0, 0, 0, 2011, 2014, 3, 290, 145, 0, 2012, 2015, 3, 286, 143, 0, 2013, 2015, 3, 290, 145, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 289, 1, 0, 0, 0, 2016, 2017, 3, 292, 146, 0, 2017, 2018, 3, 368, 184, 0, 2018, 2019, 5, 388, 0, 0, 2019, 2020, 3, 368, 184, 0, 2020, 291, 1, 0, 0, 0, 2021, 2023, 7, 33, 0, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2027, 7, 34, 0, 0, 2025, 2027, 5, 537, 0, 0, 2026, 2022, 1, 0, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 293, 1, 0, 0, 0, 2028, 2030, 5, 17, 0, 0, 2029, 2028, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 3, 304, 152, 0, 2032, 2034, 3, 300, 150, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 295, 1, 0, 0, 0, 2035, 2036, 3, 304, 152, 0, 2036, 2037, 3, 298, 149, 0, 2037, 297, 1, 0, 0, 0, 2038, 2039, 5, 221, 0, 0, 2039, 2041, 3, 304, 152, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2046, 1, 0, 0, 0, 2045, 2040, 1, 0, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 299, 1, 0, 0, 0, 2047, 2048, 5, 516, 0, 0, 2048, 2049, 3, 302, 151, 0, 2049, 2050, 5, 517, 0, 0, 2050, 301, 1, 0, 0, 0, 2051, 2056, 3, 304, 152, 0, 2052, 2053, 5, 520, 0, 0, 2053, 2055, 3, 304, 152, 0, 2054, 2052, 1, 0, 0, 0, 2055, 2058, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 303, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2059, 2063, 3, 306, 153, 0, 2060, 2063, 3, 308, 154, 0, 2061, 2063, 3, 374, 187, 0, 2062, 2059, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 305, 1, 0, 0, 0, 2064, 2065, 7, 35, 0, 0, 2065, 307, 1, 0, 0, 0, 2066, 2067, 5, 537, 0, 0, 2067, 309, 1, 0, 0, 0, 2068, 2069, 5, 428, 0, 0, 2069, 2070, 3, 258, 129, 0, 2070, 2071, 5, 376, 0, 0, 2071, 2072, 3, 258, 129, 0, 2072, 311, 1, 0, 0, 0, 2073, 2074, 3, 304, 152, 0, 2074, 313, 1, 0, 0, 0, 2075, 2076, 3, 304, 152, 0, 2076, 315, 1, 0, 0, 0, 2077, 2080, 3, 304, 152, 0, 2078, 2079, 5, 513, 0, 0, 2079, 2081, 3, 304, 152, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 317, 1, 0, 0, 0, 2082, 2085, 3, 304, 152, 0, 2083, 2084, 5, 513, 0, 0, 2084, 2086, 3, 304, 152, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 319, 1, 0, 0, 0, 2087, 2090, 3, 304, 152, 0, 2088, 2089, 5, 513, 0, 0, 2089, 2091, 3, 304, 152, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2100, 1, 0, 0, 0, 2092, 2093, 3, 304, 152, 0, 2093, 2094, 5, 513, 0, 0, 2094, 2097, 3, 304, 152, 0, 2095, 2096, 5, 513, 0, 0, 2096, 2098, 3, 304, 152, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2100, 1, 0, 0, 0, 2099, 2087, 1, 0, 0, 0, 2099, 2092, 1, 0, 0, 0, 2100, 321, 1, 0, 0, 0, 2101, 2104, 3, 304, 152, 0, 2102, 2103, 5, 513, 0, 0, 2103, 2105, 3, 304, 152, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2114, 1, 0, 0, 0, 2106, 2107, 3, 304, 152, 0, 2107, 2108, 5, 513, 0, 0, 2108, 2111, 3, 304, 152, 0, 2109, 2110, 5, 513, 0, 0, 2110, 2112, 3, 304, 152, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2101, 1, 0, 0, 0, 2113, 2106, 1, 0, 0, 0, 2114, 323, 1, 0, 0, 0, 2115, 2118, 3, 304, 152, 0, 2116, 2117, 5, 513, 0, 0, 2117, 2119, 3, 304, 152, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2128, 1, 0, 0, 0, 2120, 2121, 3, 304, 152, 0, 2121, 2122, 5, 513, 0, 0, 2122, 2125, 3, 304, 152, 0, 2123, 2124, 5, 513, 0, 0, 2124, 2126, 3, 304, 152, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2115, 1, 0, 0, 0, 2127, 2120, 1, 0, 0, 0, 2128, 325, 1, 0, 0, 0, 2129, 2132, 3, 304, 152, 0, 2130, 2131, 5, 513, 0, 0, 2131, 2133, 3, 304, 152, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2142, 1, 0, 0, 0, 2134, 2135, 3, 304, 152, 0, 2135, 2136, 5, 513, 0, 0, 2136, 2139, 3, 304, 152, 0, 2137, 2138, 5, 513, 0, 0, 2138, 2140, 3, 304, 152, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2129, 1, 0, 0, 0, 2141, 2134, 1, 0, 0, 0, 2142, 327, 1, 0, 0, 0, 2143, 2148, 3, 304, 152, 0, 2144, 2145, 5, 513, 0, 0, 2145, 2147, 3, 304, 152, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 329, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2152, 5, 433, 0, 0, 2152, 2153, 3, 336, 168, 0, 2153, 331, 1, 0, 0, 0, 2154, 2155, 5, 167, 0, 0, 2155, 2156, 5, 241, 0, 0, 2156, 2157, 5, 133, 0, 0, 2157, 333, 1, 0, 0, 0, 2158, 2159, 5, 167, 0, 0, 2159, 2160, 5, 133, 0, 0, 2160, 335, 1, 0, 0, 0, 2161, 2162, 5, 516, 0, 0, 2162, 2167, 3, 338, 169, 0, 2163, 2164, 5, 520, 0, 0, 2164, 2166, 3, 338, 169, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2171, 5, 517, 0, 0, 2171, 337, 1, 0, 0, 0, 2172, 2177, 3, 340, 170, 0, 2173, 2175, 5, 505, 0, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 3, 342, 171, 0, 2177, 2174, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 339, 1, 0, 0, 0, 2179, 2183, 3, 304, 152, 0, 2180, 2183, 3, 276, 138, 0, 2181, 2183, 5, 537, 0, 0, 2182, 2179, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2181, 1, 0, 0, 0, 2183, 341, 1, 0, 0, 0, 2184, 2189, 5, 538, 0, 0, 2185, 2189, 5, 539, 0, 0, 2186, 2189, 3, 362, 181, 0, 2187, 2189, 5, 537, 0, 0, 2188, 2184, 1, 0, 0, 0, 2188, 2185, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 343, 1, 0, 0, 0, 2190, 2197, 5, 10, 0, 0, 2191, 2192, 5, 511, 0, 0, 2192, 2197, 5, 511, 0, 0, 2193, 2197, 5, 257, 0, 0, 2194, 2195, 5, 510, 0, 0, 2195, 2197, 5, 510, 0, 0, 2196, 2190, 1, 0, 0, 0, 2196, 2191, 1, 0, 0, 0, 2196, 2193, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2197, 345, 1, 0, 0, 0, 2198, 2213, 5, 505, 0, 0, 2199, 2213, 5, 506, 0, 0, 2200, 2213, 5, 507, 0, 0, 2201, 2202, 5, 507, 0, 0, 2202, 2213, 5, 505, 0, 0, 2203, 2204, 5, 506, 0, 0, 2204, 2213, 5, 505, 0, 0, 2205, 2206, 5, 507, 0, 0, 2206, 2213, 5, 506, 0, 0, 2207, 2208, 5, 508, 0, 0, 2208, 2213, 5, 505, 0, 0, 2209, 2210, 5, 507, 0, 0, 2210, 2211, 5, 505, 0, 0, 2211, 2213, 5, 506, 0, 0, 2212, 2198, 1, 0, 0, 0, 2212, 2199, 1, 0, 0, 0, 2212, 2200, 1, 0, 0, 0, 2212, 2201, 1, 0, 0, 0, 2212, 2203, 1, 0, 0, 0, 2212, 2205, 1, 0, 0, 0, 2212, 2207, 1, 0, 0, 0, 2212, 2209, 1, 0, 0, 0, 2213, 347, 1, 0, 0, 0, 2214, 2215, 5, 507, 0, 0, 2215, 2222, 5, 507, 0, 0, 2216, 2217, 5, 506, 0, 0, 2217, 2222, 5, 506, 0, 0, 2218, 2222, 5, 511, 0, 0, 2219, 2222, 5, 512, 0, 0, 2220, 2222, 5, 510, 0, 0, 2221, 2214, 1, 0, 0, 0, 2221, 2216, 1, 0, 0, 0, 2221, 2218, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 349, 1, 0, 0, 0, 2223, 2224, 7, 36, 0, 0, 2224, 351, 1, 0, 0, 0, 2225, 2226, 7, 37, 0, 0, 2226, 353, 1, 0, 0, 0, 2227, 2242, 3, 282, 141, 0, 2228, 2242, 3, 356, 178, 0, 2229, 2242, 3, 358, 179, 0, 2230, 2232, 5, 529, 0, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2242, 3, 360, 180, 0, 2234, 2242, 3, 362, 181, 0, 2235, 2242, 5, 539, 0, 0, 2236, 2242, 5, 540, 0, 0, 2237, 2239, 5, 241, 0, 0, 2238, 2237, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2242, 5, 244, 0, 0, 2241, 2227, 1, 0, 0, 0, 2241, 2228, 1, 0, 0, 0, 2241, 2229, 1, 0, 0, 0, 2241, 2231, 1, 0, 0, 0, 2241, 2234, 1, 0, 0, 0, 2241, 2235, 1, 0, 0, 0, 2241, 2236, 1, 0, 0, 0, 2241, 2238, 1, 0, 0, 0, 2242, 355, 1, 0, 0, 0, 2243, 2244, 3, 366, 183, 0, 2244, 2245, 3, 358, 179, 0, 2245, 357, 1, 0, 0, 0, 2246, 2247, 5, 537, 0, 0, 2247, 359, 1, 0, 0, 0, 2248, 2249, 5, 538, 0, 0, 2249, 361, 1, 0, 0, 0, 2250, 2251, 7, 38, 0, 0, 2251, 363, 1, 0, 0, 0, 2252, 2253, 7, 39, 0, 0, 2253, 365, 1, 0, 0, 0, 2254, 2255, 7, 40, 0, 0, 2255, 367, 1, 0, 0, 0, 2256, 2257, 7, 41, 0, 0, 2257, 369, 1, 0, 0, 0, 2258, 2259, 7, 42, 0, 0, 2259, 371, 1, 0, 0, 0, 2260, 2261, 7, 43, 0, 0, 2261, 373, 1, 0, 0, 0, 2262, 2263, 7, 44, 0, 0, 2263, 375, 1, 0, 0, 0, 268, 379, 386, 389, 403, 421, 425, 434, 439, 446, 457, 466, 478, 481, 488, 491, 499, 503, 508, 511, 518, 526, 530, 542, 550, 554, 586, 589, 594, 598, 602, 606, 615, 620, 624, 628, 632, 635, 639, 644, 650, 655, 660, 663, 667, 671, 679, 687, 691, 695, 699, 703, 707, 711, 715, 719, 721, 731, 739, 763, 770, 776, 779, 782, 792, 795, 803, 815, 839, 852, 857, 861, 869, 873, 879, 889, 893, 899, 903, 907, 910, 919, 923, 930, 933, 943, 951, 959, 963, 978, 997, 1008, 1012, 1019, 1024, 1030, 1034, 1041, 1045, 1049, 1053, 1061, 1065, 1070, 1076, 1082, 1085, 1089, 1100, 1109, 1123, 1135, 1150, 1153, 1157, 1160, 1162, 1167, 1171, 1174, 1178, 1187, 1196, 1206, 1211, 1222, 1225, 1228, 1231, 1234, 1240, 1244, 1252, 1255, 1260, 1263, 1265, 1279, 1290, 1295, 1303, 1306, 1309, 1314, 1316, 1318, 1323, 1326, 1330, 1333, 1336, 1340, 1343, 1346, 1358, 1365, 1376, 1403, 1425, 1438, 1450, 1463, 1475, 1487, 1492, 1519, 1527, 1531, 1534, 1537, 1544, 1547, 1550, 1553, 1556, 1559, 1564, 1567, 1576, 1581, 1585, 1590, 1599, 1618, 1626, 1634, 1638, 1642, 1652, 1678, 1686, 1698, 1720, 1722, 1733, 1736, 1738, 1742, 1746, 1753, 1762, 1768, 1781, 1788, 1793, 1799, 1806, 1808, 1811, 1823, 1828, 1831, 1837, 1839, 1845, 1866, 1868, 1876, 1880, 1889, 1893, 1909, 1918, 1942, 1949, 1952, 1963, 1972, 1979, 1985, 1993, 1998, 2002, 2009, 2014, 2022, 2026, 2029, 2033, 2042, 2045, 2056, 2062, 2080, 2085, 2090, 2097, 2099, 2104, 2111, 2113, 2118, 2125, 2127, 2132, 2139, 2141, 2148, 2167, 2174, 2177, 2182, 2188, 2196, 2212, 2221, 2231, 2238, 2241]