SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
SELECT=4
FROM=5
ADD=6
AS=7
ALL=8
ANY=9
DISTINCT=10
WHERE=11
GROUP=12
BY=13
GROUPING=14
SETS=15
CUBE=16
ROLLUP=17
ORDER=18
HAVING=19
LIMIT=20
AT=21
OR=22
AND=23
IN=24
NOT=25
NO=26
EXISTS=27
BETWEEN=28
LIKE=29
RLIKE=30
IS=31
TRUE=32
FALSE=33
NULLS=34
ASC=35
DESC=36
FOR=37
INTERVAL=38
CASE=39
WHEN=40
THEN=41
ELSE=42
END=43
JOIN=44
CROSS=45
OUTER=46
INNER=47
LEFT=48
SEMI=49
RIGHT=50
FULL=51
NATURAL=52
ON=53
PIVOT=54
LATERAL=55
WINDOW=56
OVER=57
PARTITION=58
RANGE=59
ROWS=60
UNBOUNDED=61
PRECEDING=62
FOLLOWING=63
CURRENT=64
FIRST=65
AFTER=66
LAST=67
WITH=68
VALUES=69
CREATE=70
TABLE=71
DIRECTORY=72
VIEW=73
REPLACE=74
INSERT=75
DELETE=76
INTO=77
DESCRIBE=78
EXPLAIN=79
FORMAT=80
LOGICAL=81
CODEGEN=82
COST=83
CAST=84
SHOW=85
TABLES=86
COLUMNS=87
COLUMN=88
USE=89
PARTITIONS=90
FUNCTIONS=91
DROP=92
UNION=93
EXCEPT=94
SETMINUS=95
INTERSECT=96
TO=97
TABLESAMPLE=98
STRATIFY=99
ALTER=100
RENAME=101
STRUCT=102
COMMENT=103
SET=104
RESET=105
DATA=106
START=107
TRANSACTION=108
COMMIT=109
ROLLBACK=110
MACRO=111
IGNORE=112
BOTH=113
LEADING=114
TRAILING=115
IF=116
POSITION=117
EXTRACT=118
EQ=119
NSEQ=120
NEQ=121
NEQJ=122
LT=123
LTE=124
GT=125
GTE=126
PLUS=127
MINUS=128
ASTERISK=129
SLASH=130
PERCENT=131
DIV=132
TILDE=133
AMPERSAND=134
PIPE=135
CONCAT_PIPE=136
HAT=137
PERCENTLIT=138
BUCKET=139
OUT=140
OF=141
SORT=142
CLUSTER=143
DISTRIBUTE=144
OVERWRITE=145
TRANSFORM=146
REDUCE=147
USING=148
SERDE=149
SERDEPROPERTIES=150
RECORDREADER=151
RECORDWRITER=152
DELIMITED=153
FIELDS=154
TERMINATED=155
COLLECTION=156
ITEMS=157
KEYS=158
ESCAPED=159
LINES=160
SEPARATED=161
FUNCTION=162
EXTENDED=163
REFRESH=164
CLEAR=165
CACHE=166
UNCACHE=167
LAZY=168
FORMATTED=169
GLOBAL=170
TEMPORARY=171
OPTIONS=172
UNSET=173
TBLPROPERTIES=174
DBPROPERTIES=175
BUCKETS=176
SKEWED=177
STORED=178
DIRECTORIES=179
LOCATION=180
EXCHANGE=181
ARCHIVE=182
UNARCHIVE=183
FILEFORMAT=184
TOUCH=185
COMPACT=186
CONCATENATE=187
CHANGE=188
CASCADE=189
RESTRICT=190
CLUSTERED=191
SORTED=192
PURGE=193
INPUTFORMAT=194
OUTPUTFORMAT=195
DATABASE=196
DATABASES=197
DFS=198
TRUNCATE=199
ANALYZE=200
COMPUTE=201
LIST=202
STATISTICS=203
PARTITIONED=204
EXTERNAL=205
DEFINED=206
REVOKE=207
GRANT=208
LOCK=209
UNLOCK=210
MSCK=211
REPAIR=212
RECOVER=213
EXPORT=214
IMPORT=215
LOAD=216
ROLE=217
ROLES=218
COMPACTIONS=219
PRINCIPALS=220
TRANSACTIONS=221
INDEX=222
INDEXES=223
LOCKS=224
OPTION=225
ANTI=226
LOCAL=227
INPATH=228
WATERMARK=229
UNNEST=230
MATCH_RECOGNIZE=231
MEASURES=232
ONE=233
PER=234
MATCH=235
SKIP1=236
NEXT=237
PAST=238
PATTERN=239
WITHIN=240
DEFINE=241
WS=242
SYSTEM=243
INCLUDING=244
EXCLUDING=245
CONSTRAINTS=246
OVERWRITING=247
GENERATED=248
CATALOG=249
LANGUAGE=250
CATALOGS=251
VIEWS=252
STRING=253
ARRAY=254
MAP=255
CHAR=256
VARCHAR=257
BINARY=258
VARBINARY=259
BYTES=260
DECIMAL=261
TINYINT=262
SMALLINT=263
INT=264
BIGINT=265
FLOAT=266
DOUBLE=267
DATE=268
TIME=269
TIMESTAMP=270
MULTISET=271
BOOLEAN=272
RAW=273
ROW=274
NULL=275
EQUAL_SYMBOL=276
GREATER_SYMBOL=277
LESS_SYMBOL=278
EXCLAMATION_SYMBOL=279
BIT_NOT_OP=280
BIT_OR_OP=281
BIT_AND_OP=282
BIT_XOR_OP=283
DOT=284
LS_BRACKET=285
RS_BRACKET=286
LR_BRACKET=287
RR_BRACKET=288
COMMA=289
SEMICOLON=290
AT_SIGN=291
SINGLE_QUOTE_SYMB=292
DOUBLE_QUOTE_SYMB=293
REVERSE_QUOTE_SYMB=294
COLON_SYMB=295
ASTERISK_SIGN=296
UNDERLINE_SIGN=297
HYPNEN_SIGN=298
ADD_SIGN=299
PENCENT_SIGN=300
DOUBLE_VERTICAL_SIGN=301
DOUBLE_HYPNEN_SIGN=302
SLASH_SIGN=303
DOT_ID=304
STRING_LITERAL=305
DIG_LITERAL=306
REAL_LITERAL=307
BIT_STRING=308
ID=309
'SELECT'=4
'FROM'=5
'ADD'=6
'AS'=7
'ALL'=8
'ANY'=9
'DISTINCT'=10
'WHERE'=11
'GROUP'=12
'BY'=13
'GROUPING'=14
'SETS'=15
'CUBE'=16
'ROLLUP'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'AT'=21
'OR'=22
'AND'=23
'IN'=24
'NOT'=25
'NO'=26
'EXISTS'=27
'BETWEEN'=28
'LIKE'=29
'RLIKE'=30
'IS'=31
'TRUE'=32
'FALSE'=33
'NULLS'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTERVAL'=38
'CASE'=39
'WHEN'=40
'THEN'=41
'ELSE'=42
'END'=43
'JOIN'=44
'CROSS'=45
'OUTER'=46
'INNER'=47
'LEFT'=48
'SEMI'=49
'RIGHT'=50
'FULL'=51
'NATURAL'=52
'ON'=53
'PIVOT'=54
'LATERAL'=55
'WINDOW'=56
'OVER'=57
'PARTITION'=58
'RANGE'=59
'ROWS'=60
'UNBOUNDED'=61
'PRECEDING'=62
'FOLLOWING'=63
'CURRENT'=64
'FIRST'=65
'AFTER'=66
'LAST'=67
'WITH'=68
'VALUES'=69
'CREATE'=70
'TABLE'=71
'DIRECTORY'=72
'VIEW'=73
'REPLACE'=74
'INSERT'=75
'DELETE'=76
'INTO'=77
'DESCRIBE'=78
'EXPLAIN'=79
'FORMAT'=80
'LOGICAL'=81
'CODEGEN'=82
'COST'=83
'CAST'=84
'SHOW'=85
'TABLES'=86
'COLUMNS'=87
'COLUMN'=88
'USE'=89
'PARTITIONS'=90
'FUNCTIONS'=91
'DROP'=92
'UNION'=93
'EXCEPT'=94
'SETMINUS'=95
'INTERSECT'=96
'TO'=97
'TABLESAMPLE'=98
'STRATIFY'=99
'ALTER'=100
'RENAME'=101
'STRUCT'=102
'COMMENT'=103
'SET'=104
'RESET'=105
'DATA'=106
'START'=107
'TRANSACTION'=108
'COMMIT'=109
'ROLLBACK'=110
'MACRO'=111
'IGNORE'=112
'BOTH'=113
'LEADING'=114
'TRAILING'=115
'IF'=116
'POSITION'=117
'EXTRACT'=118
'EQ'=119
'NSEQ'=120
'NEQ'=121
'NEQJ'=122
'LT'=123
'LTE'=124
'GT'=125
'GTE'=126
'PLUS'=127
'MINUS'=128
'ASTERISK'=129
'SLASH'=130
'PERCENT'=131
'DIV'=132
'TILDE'=133
'AMPERSAND'=134
'PIPE'=135
'CONCAT_PIPE'=136
'HAT'=137
'PERCENTLIT'=138
'BUCKET'=139
'OUT'=140
'OF'=141
'SORT'=142
'CLUSTER'=143
'DISTRIBUTE'=144
'OVERWRITE'=145
'TRANSFORM'=146
'REDUCE'=147
'USING'=148
'SERDE'=149
'SERDEPROPERTIES'=150
'RECORDREADER'=151
'RECORDWRITER'=152
'DELIMITED'=153
'FIELDS'=154
'TERMINATED'=155
'COLLECTION'=156
'ITEMS'=157
'KEYS'=158
'ESCAPED'=159
'LINES'=160
'SEPARATED'=161
'FUNCTION'=162
'EXTENDED'=163
'REFRESH'=164
'CLEAR'=165
'CACHE'=166
'UNCACHE'=167
'LAZY'=168
'FORMATTED'=169
'GLOBAL'=170
'TEMPORARY'=171
'OPTIONS'=172
'UNSET'=173
'TBLPROPERTIES'=174
'DBPROPERTIES'=175
'BUCKETS'=176
'SKEWED'=177
'STORED'=178
'DIRECTORIES'=179
'LOCATION'=180
'EXCHANGE'=181
'ARCHIVE'=182
'UNARCHIVE'=183
'FILEFORMAT'=184
'TOUCH'=185
'COMPACT'=186
'CONCATENATE'=187
'CHANGE'=188
'CASCADE'=189
'RESTRICT'=190
'CLUSTERED'=191
'SORTED'=192
'PURGE'=193
'INPUTFORMAT'=194
'OUTPUTFORMAT'=195
'DATABASE'=196
'DATABASES'=197
'DFS'=198
'TRUNCATE'=199
'ANALYZE'=200
'COMPUTE'=201
'LIST'=202
'STATISTICS'=203
'PARTITIONED'=204
'EXTERNAL'=205
'DEFINED'=206
'REVOKE'=207
'GRANT'=208
'LOCK'=209
'UNLOCK'=210
'MSCK'=211
'REPAIR'=212
'RECOVER'=213
'EXPORT'=214
'IMPORT'=215
'LOAD'=216
'ROLE'=217
'ROLES'=218
'COMPACTIONS'=219
'PRINCIPALS'=220
'TRANSACTIONS'=221
'INDEX'=222
'INDEXES'=223
'LOCKS'=224
'OPTION'=225
'ANTI'=226
'LOCAL'=227
'INPATH'=228
'WATERMARK'=229
'UNNEST'=230
'MATCH_RECOGNIZE'=231
'MEASURES'=232
'ONE'=233
'PER'=234
'MATCH'=235
'SKIP1'=236
'NEXT'=237
'PAST'=238
'PATTERN'=239
'WITHIN'=240
'DEFINE'=241
'WS'=242
'SYSTEM'=243
'INCLUDING'=244
'EXCLUDING'=245
'CONSTRAINTS'=246
'OVERWRITING'=247
'GENERATED'=248
'CATALOG'=249
'LANGUAGE'=250
'CATALOGS'=251
'VIEWS'=252
'STRING'=253
'ARRAY'=254
'MAP'=255
'CHAR'=256
'VARCHAR'=257
'BINARY'=258
'VARBINARY'=259
'BYTES'=260
'DECIMAL'=261
'TINYINT'=262
'SMALLINT'=263
'INT'=264
'BIGINT'=265
'FLOAT'=266
'DOUBLE'=267
'DATE'=268
'TIME'=269
'TIMESTAMP'=270
'MULTISET'=271
'BOOLEAN'=272
'RAW'=273
'ROW'=274
'NULL'=275
'='=276
'>'=277
'<'=278
'!'=279
'~'=280
'|'=281
'&'=282
'^'=283
'.'=284
'['=285
']'=286
'('=287
')'=288
','=289
';'=290
'@'=291
'\''=292
'"'=293
'`'=294
':'=295
'*'=296
'_'=297
'-'=298
'+'=299
'%'=300
'||'=301
'--'=302
'/'=303
