token literal names:
null
null
null
null
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'RLIKE'
'IS'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'BEGIN'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'USER'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'EXECUTE'
'STATEMENT'
'INSERT'
'DELETE'
'REMOVE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'PLAN'
'CHANGELOG_MODE'
'JSON_EXECUTION_PLAN'
'ESTIMATED_COST'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'MODULE'
'MODULES'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'SETMINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
'MINUS'
'DIV'
'PERCENTLIT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
'TEMPORARY'
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'CONSTRAINT'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
'DATABASE'
'DATABASES'
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'UNLOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
'UNNEST'
'MATCH'
'NEXT'
'WITHIN'
'WS'
'SYSTEM'
'INCLUDING'
'EXCLUDING'
'OVERWRITING'
'CONSTRAINTS'
'GENERATED'
'WATERMARKS'
'CATALOG'
'LANGUAGE'
'JAVA'
'SCALA'
'PYTHON'
'JAR'
'FILE'
'PYTHON_FILES'
'PYTHON_REQUIREMENTS'
'PYTHON_DEPENDENCIES'
'PYTHON_JAR'
'PYTHON_ARCHIVES'
'PYTHON_PARAMETER'
'ENGINE'
'CATALOGS'
'VIEWS'
'JARS'
'PRIMARY'
'KEY'
'PERIOD'
'SYSTEM_TIME'
'ENFORCED'
'METADATA'
'VIRTUAL'
'STRING'
'ARRAY'
'MAP'
'CHAR'
'VARCHAR'
'BINARY'
'VARBINARY'
'BYTES'
'DECIMAL'
'DEC'
'NUMERIC'
'TINYINT'
'SMALLINT'
'INT'
'INTEGER'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMP_LTZ'
'MULTISET'
'BOOLEAN'
'RAW'
'ROW'
'NULL'
'DATETIME'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
BEGIN
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
USER
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
EXECUTE
STATEMENT
INSERT
DELETE
REMOVE
INTO
DESCRIBE
EXPLAIN
PLAN
CHANGELOG_MODE
JSON_EXECUTION_PLAN
ESTIMATED_COST
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
MODULE
MODULES
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
MINUS
DIV
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
CONSTRAINT
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
UNLOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
UNNEST
MATCH
NEXT
WITHIN
WS
SYSTEM
INCLUDING
EXCLUDING
OVERWRITING
CONSTRAINTS
GENERATED
WATERMARKS
CATALOG
LANGUAGE
JAVA
SCALA
PYTHON
JAR
FILE
PYTHON_FILES
PYTHON_REQUIREMENTS
PYTHON_DEPENDENCIES
PYTHON_JAR
PYTHON_ARCHIVES
PYTHON_PARAMETER
ENGINE
CATALOGS
VIEWS
JARS
PRIMARY
KEY
PERIOD
SYSTEM_TIME
ENFORCED
METADATA
VIRTUAL
STRING
ARRAY
MAP
CHAR
VARCHAR
BINARY
VARBINARY
BYTES
DECIMAL
DEC
NUMERIC
TINYINT
SMALLINT
INT
INTEGER
BIGINT
FLOAT
DOUBLE
DATE
TIME
TIMESTAMP
TIMESTAMP_LTZ
MULTISET
BOOLEAN
RAW
ROW
NULL
DATETIME
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
DOT_ID
PLUS_DOT_ID
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL
PLUS_ID_LITERAL
FILE_PATH

rule names:
program
statement
sqlStatements
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
commentSpec
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
sourceTable
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
alertView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
insertColumnListDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
fromClause
tableExpression
tableReference
tablePrimary
tablePath
systemTimePeriod
dateTimeExpression
joinCondition
whereClause
groupByClause
groupItemDefinition
havingClause
orderByCaluse
orderItemDefition
limitClause
windowClause
namedWindow
windowSpec
sortItem
windowFrame
frameBound
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionName
dereferenceDefinition
correlationName
qualifiedName
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
columnAlias
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
strictIdentifier
unquotedIdentifier
quotedIdentifier
whenClause
uidList
uid
plusUid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
fullColumnName
constant
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 326, 1880, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 5, 2, 322, 8, 2, 10, 2, 12, 2, 325, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 339, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 357, 8, 5, 1, 6, 1, 6, 3, 6, 361, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 370, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 375, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 380, 8, 9, 10, 9, 12, 9, 383, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 400, 8, 12, 10, 12, 12, 12, 403, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 414, 8, 13, 1, 13, 3, 13, 417, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 424, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 432, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 437, 8, 13, 1, 13, 3, 13, 440, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 447, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 17, 1, 17, 3, 17, 459, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 479, 8, 19, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 504, 8, 19, 1, 20, 1, 20, 3, 20, 508, 8, 20, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 523, 8, 21, 10, 21, 12, 21, 526, 9, 21, 1, 21, 1, 21, 3, 21, 530, 8, 21, 1, 21, 1, 21, 3, 21, 534, 8, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 21, 1, 21, 3, 21, 542, 8, 21, 1, 21, 3, 21, 545, 8, 21, 1, 21, 1, 21, 3, 21, 549, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 560, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 565, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 3, 24, 573, 8, 24, 1, 25, 1, 25, 3, 25, 577, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 582, 8, 26, 10, 26, 12, 26, 585, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 590, 8, 27, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 27, 1, 27, 3, 27, 598, 8, 27, 1, 27, 1, 27, 3, 27, 602, 8, 27, 1, 27, 1, 27, 3, 27, 606, 8, 27, 1, 27, 1, 27, 3, 27, 610, 8, 27, 3, 27, 612, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 622, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 630, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 652, 8, 33, 10, 33, 12, 33, 655, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 667, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 677, 8, 36, 1, 36, 3, 36, 680, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 688, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 700, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 709, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 725, 8, 45, 10, 45, 12, 45, 728, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 738, 8, 46, 10, 46, 12, 46, 741, 9, 46, 1, 46, 1, 46, 3, 46, 745, 8, 46, 1, 47, 1, 47, 3, 47, 749, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 755, 8, 48, 10, 48, 12, 48, 758, 9, 48, 1, 48, 3, 48, 761, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 769, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 779, 8, 52, 1, 52, 1, 52, 3, 52, 783, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 789, 8, 53, 1, 53, 1, 53, 3, 53, 793, 8, 53, 1, 53, 1, 53, 3, 53, 797, 8, 53, 1, 53, 3, 53, 800, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 809, 8, 54, 1, 54, 1, 54, 3, 54, 813, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 3, 54, 823, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 831, 8, 55, 10, 55, 12, 55, 834, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 843, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 858, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 869, 8, 62, 1, 62, 1, 62, 3, 62, 873, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 880, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 891, 8, 64, 1, 64, 1, 64, 3, 64, 895, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 902, 8, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 66, 1, 66, 3, 66, 914, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 922, 8, 67, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 931, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 937, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 943, 8, 69, 1, 69, 3, 69, 946, 8, 69, 1, 69, 1, 69, 3, 69, 950, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 963, 8, 72, 10, 72, 12, 72, 966, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 972, 8, 73, 10, 73, 12, 73, 975, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 986, 8, 74, 11, 74, 12, 74, 987, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 998, 8, 75, 11, 75, 12, 75, 999, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1010, 8, 76, 10, 76, 12, 76, 1013, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1023, 8, 76, 1, 76, 3, 76, 1026, 8, 76, 1, 76, 1, 76, 3, 76, 1030, 8, 76, 1, 76, 3, 76, 1033, 8, 76, 3, 76, 1035, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1040, 8, 76, 1, 76, 1, 76, 3, 76, 1044, 8, 76, 1, 76, 3, 76, 1047, 8, 76, 5, 76, 1049, 8, 76, 10, 76, 12, 76, 1052, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1058, 8, 77, 10, 77, 12, 77, 1061, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1068, 8, 78, 10, 78, 12, 78, 1071, 9, 78, 1, 78, 1, 78, 3, 78, 1075, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1087, 8, 80, 1, 80, 3, 80, 1090, 8, 80, 1, 80, 3, 80, 1093, 8, 80, 1, 80, 3, 80, 1096, 8, 80, 1, 81, 1, 81, 3, 81, 1100, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1106, 8, 81, 10, 81, 12, 81, 1109, 9, 81, 3, 81, 1111, 8, 81, 1, 82, 1, 82, 3, 82, 1115, 8, 82, 1, 82, 3, 82, 1118, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1127, 8, 84, 10, 84, 12, 84, 1130, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1138, 8, 84, 1, 84, 3, 84, 1141, 8, 84, 1, 84, 3, 84, 1144, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 5, 84, 1151, 8, 84, 10, 84, 12, 84, 1154, 9, 84, 1, 85, 1, 85, 3, 85, 1158, 8, 85, 1, 86, 3, 86, 1161, 8, 86, 1, 86, 1, 86, 3, 86, 1165, 8, 86, 1, 86, 3, 86, 1168, 8, 86, 1, 86, 3, 86, 1171, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1181, 8, 86, 10, 86, 12, 86, 1184, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1190, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1201, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1220, 8, 90, 10, 90, 12, 90, 1223, 9, 90, 1, 90, 1, 90, 3, 90, 1227, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1237, 8, 92, 10, 92, 12, 92, 1240, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1249, 8, 93, 10, 93, 12, 93, 1252, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1261, 8, 93, 10, 93, 12, 93, 1264, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1273, 8, 93, 10, 93, 12, 93, 1276, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1286, 8, 93, 10, 93, 12, 93, 1289, 9, 93, 1, 93, 1, 93, 3, 93, 1293, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1303, 8, 95, 10, 95, 12, 95, 1306, 9, 95, 1, 96, 1, 96, 3, 96, 1310, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1315, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1321, 8, 98, 10, 98, 12, 98, 1324, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1331, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1339, 8, 100, 10, 100, 12, 100, 1342, 9, 100, 3, 100, 1344, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1351, 8, 100, 10, 100, 12, 100, 1354, 9, 100, 3, 100, 1356, 8, 100, 1, 100, 3, 100, 1359, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1365, 8, 101, 1, 101, 1, 101, 3, 101, 1369, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1375, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1392, 8, 105, 3, 105, 1394, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1402, 8, 105, 10, 105, 12, 105, 1405, 9, 105, 1, 106, 3, 106, 1408, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1416, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1423, 8, 106, 10, 106, 12, 106, 1426, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1431, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1444, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1449, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1459, 8, 106, 10, 106, 12, 106, 1462, 9, 106, 1, 106, 1, 106, 3, 106, 1466, 8, 106, 1, 106, 3, 106, 1469, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1475, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1480, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1485, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1490, 8, 106, 1, 107, 3, 107, 1493, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1503, 8, 107, 10, 107, 12, 107, 1506, 9, 107, 1, 107, 1, 107, 3, 107, 1510, 8, 107, 1, 107, 3, 107, 1513, 8, 107, 1, 107, 1, 107, 3, 107, 1517, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1523, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1544, 8, 108, 10, 108, 12, 108, 1547, 9, 108, 1, 109, 1, 109, 1, 109, 4, 109, 1552, 8, 109, 11, 109, 12, 109, 1553, 1, 109, 1, 109, 3, 109, 1558, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1565, 8, 109, 11, 109, 12, 109, 1566, 1, 109, 1, 109, 3, 109, 1571, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1587, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1596, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1620, 8, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1625, 8, 109, 10, 109, 12, 109, 1628, 9, 109, 3, 109, 1630, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1640, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1647, 8, 109, 10, 109, 12, 109, 1650, 9, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1660, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1665, 8, 114, 1, 115, 1, 115, 3, 115, 1669, 8, 115, 1, 116, 1, 116, 1, 116, 4, 116, 1674, 8, 116, 11, 116, 12, 116, 1675, 1, 117, 1, 117, 1, 117, 3, 117, 1681, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 3, 119, 1689, 8, 119, 1, 119, 1, 119, 3, 119, 1693, 8, 119, 1, 120, 3, 120, 1696, 8, 120, 1, 120, 1, 120, 3, 120, 1700, 8, 120, 1, 121, 3, 121, 1703, 8, 121, 1, 121, 1, 121, 3, 121, 1707, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 4, 123, 1714, 8, 123, 11, 123, 12, 123, 1715, 1, 123, 3, 123, 1719, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1728, 8, 125, 10, 125, 12, 125, 1731, 9, 125, 1, 126, 1, 126, 3, 126, 1735, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1741, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1755, 8, 131, 10, 131, 12, 131, 1758, 9, 131, 1, 132, 1, 132, 5, 132, 1762, 8, 132, 10, 132, 12, 132, 1765, 9, 132, 1, 133, 1, 133, 5, 133, 1769, 8, 133, 10, 133, 12, 133, 1772, 9, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1788, 8, 137, 10, 137, 12, 137, 1791, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1797, 8, 138, 1, 138, 3, 138, 1800, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1805, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1811, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1819, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1835, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1844, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1861, 8, 147, 1, 147, 3, 147, 1864, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 2, 1763, 1770, 5, 152, 168, 210, 216, 218, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 39, 2, 0, 36, 36, 83, 83, 1, 0, 86, 88, 2, 0, 192, 192, 252, 254, 2, 0, 191, 191, 238, 238, 2, 0, 5, 5, 24, 24, 2, 0, 73, 73, 75, 75, 2, 0, 6, 6, 81, 81, 1, 0, 245, 249, 3, 0, 280, 280, 285, 285, 288, 288, 5, 0, 262, 262, 265, 269, 273, 277, 281, 283, 289, 289, 2, 0, 270, 272, 278, 279, 2, 0, 263, 263, 284, 284, 1, 0, 232, 233, 3, 0, 8, 8, 101, 101, 235, 235, 1, 0, 232, 234, 2, 0, 166, 166, 236, 237, 1, 0, 240, 242, 2, 0, 183, 183, 185, 185, 2, 0, 82, 82, 139, 139, 2, 0, 104, 105, 107, 107, 2, 0, 48, 49, 51, 52, 1, 0, 35, 36, 2, 0, 67, 67, 69, 69, 1, 0, 8, 9, 1, 0, 32, 33, 2, 0, 294, 294, 312, 313, 4, 0, 131, 131, 310, 310, 314, 314, 317, 317, 2, 0, 312, 313, 315, 315, 1, 0, 312, 313, 1, 0, 321, 322, 2, 0, 321, 321, 324, 324, 1, 0, 324, 325, 1, 0, 318, 319, 4, 0, 131, 131, 310, 310, 312, 314, 316, 317, 3, 0, 25, 25, 293, 294, 312, 313, 2, 0, 8, 8, 10, 10, 32, 0, 6, 6, 13, 17, 20, 21, 26, 30, 32, 32, 34, 36, 38, 38, 50, 50, 56, 69, 71, 71, 74, 76, 79, 80, 83, 84, 89, 92, 94, 96, 98, 98, 101, 103, 106, 106, 109, 123, 127, 141, 143, 183, 185, 202, 204, 211, 213, 233, 235, 236, 238, 239, 252, 253, 256, 258, 262, 270, 273, 275, 277, 282, 284, 289, 6, 0, 45, 46, 48, 52, 54, 55, 104, 107, 142, 142, 222, 222, 22, 0, 4, 42, 44, 44, 47, 47, 53, 53, 56, 76, 79, 80, 82, 84, 89, 98, 101, 103, 108, 141, 143, 175, 177, 211, 213, 221, 223, 233, 235, 236, 238, 239, 252, 253, 255, 258, 262, 270, 273, 275, 277, 282, 284, 289, 2047, 0, 310, 1, 0, 0, 0, 2, 313, 1, 0, 0, 0, 4, 323, 1, 0, 0, 0, 6, 338, 1, 0, 0, 0, 8, 340, 1, 0, 0, 0, 10, 356, 1, 0, 0, 0, 12, 360, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 392, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 441, 1, 0, 0, 0, 30, 448, 1, 0, 0, 0, 32, 452, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 509, 1, 0, 0, 0, 44, 550, 1, 0, 0, 0, 46, 564, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 576, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 611, 1, 0, 0, 0, 56, 613, 1, 0, 0, 0, 58, 617, 1, 0, 0, 0, 60, 625, 1, 0, 0, 0, 62, 633, 1, 0, 0, 0, 64, 637, 1, 0, 0, 0, 66, 644, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 681, 1, 0, 0, 0, 76, 683, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 710, 1, 0, 0, 0, 86, 712, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 720, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 762, 1, 0, 0, 0, 100, 768, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 775, 1, 0, 0, 0, 106, 786, 1, 0, 0, 0, 108, 804, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 835, 1, 0, 0, 0, 114, 837, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 848, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 864, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 888, 1, 0, 0, 0, 130, 898, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 917, 1, 0, 0, 0, 136, 936, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 951, 1, 0, 0, 0, 142, 954, 1, 0, 0, 0, 144, 958, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 978, 1, 0, 0, 0, 150, 991, 1, 0, 0, 0, 152, 1034, 1, 0, 0, 0, 154, 1053, 1, 0, 0, 0, 156, 1062, 1, 0, 0, 0, 158, 1081, 1, 0, 0, 0, 160, 1083, 1, 0, 0, 0, 162, 1097, 1, 0, 0, 0, 164, 1112, 1, 0, 0, 0, 166, 1119, 1, 0, 0, 0, 168, 1122, 1, 0, 0, 0, 170, 1155, 1, 0, 0, 0, 172, 1200, 1, 0, 0, 0, 174, 1202, 1, 0, 0, 0, 176, 1204, 1, 0, 0, 0, 178, 1210, 1, 0, 0, 0, 180, 1226, 1, 0, 0, 0, 182, 1228, 1, 0, 0, 0, 184, 1231, 1, 0, 0, 0, 186, 1292, 1, 0, 0, 0, 188, 1294, 1, 0, 0, 0, 190, 1297, 1, 0, 0, 0, 192, 1307, 1, 0, 0, 0, 194, 1311, 1, 0, 0, 0, 196, 1316, 1, 0, 0, 0, 198, 1325, 1, 0, 0, 0, 200, 1330, 1, 0, 0, 0, 202, 1362, 1, 0, 0, 0, 204, 1374, 1, 0, 0, 0, 206, 1376, 1, 0, 0, 0, 208, 1379, 1, 0, 0, 0, 210, 1393, 1, 0, 0, 0, 212, 1489, 1, 0, 0, 0, 214, 1516, 1, 0, 0, 0, 216, 1522, 1, 0, 0, 0, 218, 1639, 1, 0, 0, 0, 220, 1651, 1, 0, 0, 0, 222, 1653, 1, 0, 0, 0, 224, 1655, 1, 0, 0, 0, 226, 1659, 1, 0, 0, 0, 228, 1661, 1, 0, 0, 0, 230, 1666, 1, 0, 0, 0, 232, 1673, 1, 0, 0, 0, 234, 1677, 1, 0, 0, 0, 236, 1682, 1, 0, 0, 0, 238, 1692, 1, 0, 0, 0, 240, 1695, 1, 0, 0, 0, 242, 1702, 1, 0, 0, 0, 244, 1708, 1, 0, 0, 0, 246, 1718, 1, 0, 0, 0, 248, 1720, 1, 0, 0, 0, 250, 1724, 1, 0, 0, 0, 252, 1734, 1, 0, 0, 0, 254, 1740, 1, 0, 0, 0, 256, 1742, 1, 0, 0, 0, 258, 1744, 1, 0, 0, 0, 260, 1746, 1, 0, 0, 0, 262, 1751, 1, 0, 0, 0, 264, 1759, 1, 0, 0, 0, 266, 1766, 1, 0, 0, 0, 268, 1773, 1, 0, 0, 0, 270, 1776, 1, 0, 0, 0, 272, 1780, 1, 0, 0, 0, 274, 1783, 1, 0, 0, 0, 276, 1794, 1, 0, 0, 0, 278, 1804, 1, 0, 0, 0, 280, 1810, 1, 0, 0, 0, 282, 1818, 1, 0, 0, 0, 284, 1834, 1, 0, 0, 0, 286, 1843, 1, 0, 0, 0, 288, 1845, 1, 0, 0, 0, 290, 1847, 1, 0, 0, 0, 292, 1849, 1, 0, 0, 0, 294, 1863, 1, 0, 0, 0, 296, 1865, 1, 0, 0, 0, 298, 1867, 1, 0, 0, 0, 300, 1869, 1, 0, 0, 0, 302, 1871, 1, 0, 0, 0, 304, 1873, 1, 0, 0, 0, 306, 1875, 1, 0, 0, 0, 308, 1877, 1, 0, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 0, 0, 1, 312, 1, 1, 0, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 0, 0, 1, 315, 3, 1, 0, 0, 0, 316, 318, 3, 6, 3, 0, 317, 319, 5, 304, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 8, 4, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 5, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 339, 3, 10, 5, 0, 327, 339, 3, 12, 6, 0, 328, 339, 3, 14, 7, 0, 329, 339, 3, 16, 8, 0, 330, 339, 3, 22, 11, 0, 331, 339, 3, 26, 13, 0, 332, 339, 3, 28, 14, 0, 333, 339, 3, 30, 15, 0, 334, 339, 3, 32, 16, 0, 335, 339, 3, 34, 17, 0, 336, 339, 3, 36, 18, 0, 337, 339, 3, 38, 19, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 7, 1, 0, 0, 0, 340, 341, 5, 304, 0, 0, 341, 9, 1, 0, 0, 0, 342, 357, 3, 40, 20, 0, 343, 357, 3, 104, 52, 0, 344, 357, 3, 106, 53, 0, 345, 357, 3, 108, 54, 0, 346, 357, 3, 102, 51, 0, 347, 357, 3, 114, 57, 0, 348, 357, 3, 120, 60, 0, 349, 357, 3, 122, 61, 0, 350, 357, 3, 124, 62, 0, 351, 357, 3, 126, 63, 0, 352, 357, 3, 128, 64, 0, 353, 357, 3, 130, 65, 0, 354, 357, 3, 132, 66, 0, 355, 357, 3, 134, 67, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 11, 1, 0, 0, 0, 358, 361, 3, 152, 76, 0, 359, 361, 3, 136, 68, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 13, 1, 0, 0, 0, 362, 363, 7, 0, 0, 0, 363, 364, 3, 264, 132, 0, 364, 15, 1, 0, 0, 0, 365, 369, 5, 84, 0, 0, 366, 370, 3, 18, 9, 0, 367, 368, 5, 85, 0, 0, 368, 370, 5, 37, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 375, 3, 12, 6, 0, 372, 375, 3, 138, 69, 0, 373, 375, 3, 150, 75, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 17, 1, 0, 0, 0, 376, 381, 3, 20, 10, 0, 377, 378, 5, 303, 0, 0, 378, 380, 3, 20, 10, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 19, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 7, 1, 0, 0, 385, 21, 1, 0, 0, 0, 386, 388, 5, 98, 0, 0, 387, 389, 5, 238, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 3, 264, 132, 0, 391, 393, 3, 24, 12, 0, 392, 386, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 23, 1, 0, 0, 0, 394, 395, 5, 98, 0, 0, 395, 396, 5, 100, 0, 0, 396, 401, 3, 264, 132, 0, 397, 398, 5, 303, 0, 0, 398, 400, 3, 264, 132, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 25, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 94, 0, 0, 405, 440, 7, 2, 0, 0, 406, 407, 5, 94, 0, 0, 407, 408, 5, 66, 0, 0, 408, 440, 7, 3, 0, 0, 409, 410, 5, 94, 0, 0, 410, 413, 5, 95, 0, 0, 411, 412, 7, 4, 0, 0, 412, 414, 3, 264, 132, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 214, 107, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 440, 1, 0, 0, 0, 418, 419, 5, 94, 0, 0, 419, 420, 5, 96, 0, 0, 420, 421, 7, 4, 0, 0, 421, 423, 3, 264, 132, 0, 422, 424, 3, 214, 107, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 440, 1, 0, 0, 0, 425, 426, 5, 94, 0, 0, 426, 427, 5, 72, 0, 0, 427, 428, 7, 5, 0, 0, 428, 440, 3, 264, 132, 0, 429, 431, 5, 94, 0, 0, 430, 432, 5, 53, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 5, 102, 0, 0, 434, 436, 5, 94, 0, 0, 435, 437, 5, 52, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 100, 0, 0, 439, 404, 1, 0, 0, 0, 439, 406, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 27, 1, 0, 0, 0, 441, 442, 5, 211, 0, 0, 442, 443, 5, 99, 0, 0, 443, 446, 3, 264, 132, 0, 444, 445, 5, 70, 0, 0, 445, 447, 3, 274, 137, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 29, 1, 0, 0, 0, 448, 449, 5, 212, 0, 0, 449, 450, 5, 99, 0, 0, 450, 451, 3, 264, 132, 0, 451, 31, 1, 0, 0, 0, 452, 454, 5, 115, 0, 0, 453, 455, 3, 276, 138, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 33, 1, 0, 0, 0, 456, 458, 5, 116, 0, 0, 457, 459, 3, 278, 139, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 35, 1, 0, 0, 0, 460, 461, 7, 6, 0, 0, 461, 462, 5, 243, 0, 0, 462, 463, 3, 112, 56, 0, 463, 37, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 466, 5, 243, 0, 0, 466, 467, 5, 70, 0, 0, 467, 470, 5, 326, 0, 0, 468, 469, 5, 7, 0, 0, 469, 471, 3, 264, 132, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 504, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 474, 5, 244, 0, 0, 474, 475, 5, 70, 0, 0, 475, 478, 5, 326, 0, 0, 476, 477, 5, 7, 0, 0, 477, 479, 3, 264, 132, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 112, 0, 0, 481, 483, 3, 264, 132, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 504, 1, 0, 0, 0, 484, 485, 5, 6, 0, 0, 485, 486, 7, 7, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 326, 0, 0, 488, 489, 5, 112, 0, 0, 489, 504, 3, 264, 132, 0, 490, 491, 5, 6, 0, 0, 491, 492, 5, 250, 0, 0, 492, 504, 5, 326, 0, 0, 493, 494, 5, 6, 0, 0, 494, 495, 5, 251, 0, 0, 495, 496, 5, 244, 0, 0, 496, 497, 5, 70, 0, 0, 497, 498, 5, 326, 0, 0, 498, 499, 5, 112, 0, 0, 499, 500, 3, 264, 132, 0, 500, 501, 5, 256, 0, 0, 501, 502, 3, 264, 132, 0, 502, 504, 1, 0, 0, 0, 503, 464, 1, 0, 0, 0, 503, 472, 1, 0, 0, 0, 503, 484, 1, 0, 0, 0, 503, 490, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 508, 3, 42, 21, 0, 506, 508, 3, 44, 22, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 41, 1, 0, 0, 0, 509, 511, 5, 72, 0, 0, 510, 512, 5, 165, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 73, 0, 0, 514, 516, 3, 270, 135, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 98, 49, 0, 518, 519, 5, 301, 0, 0, 519, 524, 3, 46, 23, 0, 520, 521, 5, 303, 0, 0, 521, 523, 3, 46, 23, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 303, 0, 0, 528, 530, 3, 80, 40, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 5, 303, 0, 0, 532, 534, 3, 82, 41, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 5, 303, 0, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 302, 0, 0, 540, 542, 3, 70, 35, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 88, 44, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 268, 134, 0, 547, 549, 3, 96, 48, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 43, 1, 0, 0, 0, 550, 551, 5, 72, 0, 0, 551, 553, 5, 73, 0, 0, 552, 554, 3, 270, 135, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 98, 49, 0, 556, 559, 3, 268, 134, 0, 557, 558, 5, 7, 0, 0, 558, 560, 3, 152, 76, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 45, 1, 0, 0, 0, 561, 565, 3, 48, 24, 0, 562, 565, 3, 72, 36, 0, 563, 565, 3, 76, 38, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 47, 1, 0, 0, 0, 566, 567, 3, 50, 25, 0, 567, 569, 3, 54, 27, 0, 568, 570, 3, 68, 34, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 70, 35, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 49, 1, 0, 0, 0, 574, 577, 3, 266, 133, 0, 575, 577, 3, 208, 104, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 51, 1, 0, 0, 0, 578, 583, 3, 50, 25, 0, 579, 580, 5, 303, 0, 0, 580, 582, 3, 50, 25, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 53, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 612, 7, 8, 0, 0, 587, 589, 7, 9, 0, 0, 588, 590, 3, 56, 28, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 612, 1, 0, 0, 0, 591, 593, 7, 10, 0, 0, 592, 594, 3, 58, 29, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 612, 1, 0, 0, 0, 595, 597, 7, 11, 0, 0, 596, 598, 3, 62, 31, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 612, 1, 0, 0, 0, 599, 601, 5, 264, 0, 0, 600, 602, 3, 64, 32, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 1, 0, 0, 0, 603, 605, 5, 287, 0, 0, 604, 606, 3, 66, 33, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 612, 1, 0, 0, 0, 607, 609, 5, 286, 0, 0, 608, 610, 3, 60, 30, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 586, 1, 0, 0, 0, 611, 587, 1, 0, 0, 0, 611, 591, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 55, 1, 0, 0, 0, 613, 614, 5, 301, 0, 0, 614, 615, 3, 298, 149, 0, 615, 616, 5, 302, 0, 0, 616, 57, 1, 0, 0, 0, 617, 618, 5, 301, 0, 0, 618, 621, 3, 298, 149, 0, 619, 620, 5, 303, 0, 0, 620, 622, 3, 298, 149, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 302, 0, 0, 624, 59, 1, 0, 0, 0, 625, 626, 5, 301, 0, 0, 626, 629, 3, 296, 148, 0, 627, 628, 5, 303, 0, 0, 628, 630, 3, 296, 148, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 302, 0, 0, 632, 61, 1, 0, 0, 0, 633, 634, 5, 292, 0, 0, 634, 635, 3, 54, 27, 0, 635, 636, 5, 291, 0, 0, 636, 63, 1, 0, 0, 0, 637, 638, 5, 292, 0, 0, 638, 639, 3, 54, 27, 0, 639, 640, 5, 303, 0, 0, 640, 641, 3, 54, 27, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 291, 0, 0, 643, 65, 1, 0, 0, 0, 644, 645, 5, 292, 0, 0, 645, 646, 3, 50, 25, 0, 646, 653, 3, 54, 27, 0, 647, 648, 5, 303, 0, 0, 648, 649, 3, 50, 25, 0, 649, 650, 3, 54, 27, 0, 650, 652, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 291, 0, 0, 657, 67, 1, 0, 0, 0, 658, 659, 5, 184, 0, 0, 659, 661, 3, 84, 42, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 255, 0, 0, 663, 666, 5, 256, 0, 0, 664, 665, 5, 25, 0, 0, 665, 667, 5, 259, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 69, 1, 0, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 320, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 3, 50, 25, 0, 672, 673, 3, 54, 27, 0, 673, 676, 5, 260, 0, 0, 674, 675, 5, 5, 0, 0, 675, 677, 3, 74, 37, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 261, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 73, 1, 0, 0, 0, 681, 682, 5, 320, 0, 0, 682, 75, 1, 0, 0, 0, 683, 684, 3, 50, 25, 0, 684, 685, 5, 7, 0, 0, 685, 687, 3, 78, 39, 0, 686, 688, 3, 70, 35, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 77, 1, 0, 0, 0, 689, 690, 3, 208, 104, 0, 690, 79, 1, 0, 0, 0, 691, 692, 5, 225, 0, 0, 692, 693, 5, 37, 0, 0, 693, 694, 3, 208, 104, 0, 694, 695, 5, 7, 0, 0, 695, 696, 3, 208, 104, 0, 696, 81, 1, 0, 0, 0, 697, 698, 5, 184, 0, 0, 698, 700, 3, 84, 42, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 255, 0, 0, 702, 703, 5, 256, 0, 0, 703, 704, 5, 301, 0, 0, 704, 705, 3, 52, 26, 0, 705, 708, 5, 302, 0, 0, 706, 707, 5, 25, 0, 0, 707, 709, 5, 259, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 83, 1, 0, 0, 0, 710, 711, 3, 252, 126, 0, 711, 85, 1, 0, 0, 0, 712, 713, 5, 257, 0, 0, 713, 714, 5, 37, 0, 0, 714, 715, 5, 258, 0, 0, 715, 87, 1, 0, 0, 0, 716, 717, 5, 199, 0, 0, 717, 718, 5, 13, 0, 0, 718, 719, 3, 90, 45, 0, 719, 89, 1, 0, 0, 0, 720, 721, 5, 301, 0, 0, 721, 726, 3, 92, 46, 0, 722, 723, 5, 303, 0, 0, 723, 725, 3, 92, 46, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 302, 0, 0, 730, 91, 1, 0, 0, 0, 731, 745, 3, 226, 113, 0, 732, 733, 3, 252, 126, 0, 733, 734, 5, 301, 0, 0, 734, 739, 3, 94, 47, 0, 735, 736, 5, 303, 0, 0, 736, 738, 3, 94, 47, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 302, 0, 0, 743, 745, 1, 0, 0, 0, 744, 731, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 745, 93, 1, 0, 0, 0, 746, 749, 3, 226, 113, 0, 747, 749, 3, 294, 147, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 95, 1, 0, 0, 0, 750, 751, 5, 29, 0, 0, 751, 760, 3, 98, 49, 0, 752, 756, 5, 301, 0, 0, 753, 755, 3, 100, 50, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 302, 0, 0, 760, 752, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 97, 1, 0, 0, 0, 762, 763, 3, 264, 132, 0, 763, 99, 1, 0, 0, 0, 764, 765, 7, 12, 0, 0, 765, 769, 7, 13, 0, 0, 766, 767, 7, 14, 0, 0, 767, 769, 7, 15, 0, 0, 768, 764, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 101, 1, 0, 0, 0, 770, 771, 5, 72, 0, 0, 771, 772, 5, 238, 0, 0, 772, 773, 3, 264, 132, 0, 773, 774, 3, 268, 134, 0, 774, 103, 1, 0, 0, 0, 775, 776, 5, 72, 0, 0, 776, 778, 5, 191, 0, 0, 777, 779, 3, 270, 135, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 3, 264, 132, 0, 781, 783, 3, 70, 35, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 268, 134, 0, 785, 105, 1, 0, 0, 0, 786, 788, 5, 72, 0, 0, 787, 789, 5, 165, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 75, 0, 0, 791, 793, 3, 270, 135, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 3, 264, 132, 0, 795, 797, 3, 52, 26, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 70, 35, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 7, 0, 0, 802, 803, 3, 152, 76, 0, 803, 107, 1, 0, 0, 0, 804, 808, 5, 72, 0, 0, 805, 809, 5, 165, 0, 0, 806, 807, 5, 165, 0, 0, 807, 809, 5, 231, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 156, 0, 0, 811, 813, 3, 270, 135, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 264, 132, 0, 815, 816, 5, 7, 0, 0, 816, 819, 3, 252, 126, 0, 817, 818, 5, 239, 0, 0, 818, 820, 7, 16, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 110, 55, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 109, 1, 0, 0, 0, 824, 825, 5, 142, 0, 0, 825, 826, 5, 243, 0, 0, 826, 832, 3, 112, 56, 0, 827, 828, 5, 303, 0, 0, 828, 829, 5, 243, 0, 0, 829, 831, 3, 112, 56, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 111, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 320, 0, 0, 836, 113, 1, 0, 0, 0, 837, 838, 5, 111, 0, 0, 838, 839, 5, 73, 0, 0, 839, 842, 3, 264, 132, 0, 840, 843, 3, 116, 58, 0, 841, 843, 3, 118, 59, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 115, 1, 0, 0, 0, 844, 845, 5, 112, 0, 0, 845, 846, 5, 108, 0, 0, 846, 847, 3, 264, 132, 0, 847, 117, 1, 0, 0, 0, 848, 849, 5, 115, 0, 0, 849, 850, 3, 274, 137, 0, 850, 119, 1, 0, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 75, 0, 0, 853, 857, 3, 264, 132, 0, 854, 858, 3, 116, 58, 0, 855, 856, 5, 7, 0, 0, 856, 858, 3, 152, 76, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 121, 1, 0, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 191, 0, 0, 861, 862, 3, 264, 132, 0, 862, 863, 3, 118, 59, 0, 863, 123, 1, 0, 0, 0, 864, 868, 5, 111, 0, 0, 865, 869, 5, 165, 0, 0, 866, 867, 5, 165, 0, 0, 867, 869, 5, 231, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 156, 0, 0, 871, 873, 3, 272, 136, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 264, 132, 0, 875, 876, 5, 7, 0, 0, 876, 879, 3, 252, 126, 0, 877, 878, 5, 239, 0, 0, 878, 880, 7, 16, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 125, 1, 0, 0, 0, 881, 882, 5, 103, 0, 0, 882, 884, 5, 238, 0, 0, 883, 885, 3, 272, 136, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 264, 132, 0, 887, 127, 1, 0, 0, 0, 888, 890, 5, 103, 0, 0, 889, 891, 5, 165, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 73, 0, 0, 893, 895, 3, 272, 136, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 264, 132, 0, 897, 129, 1, 0, 0, 0, 898, 899, 5, 103, 0, 0, 899, 901, 5, 191, 0, 0, 900, 902, 3, 272, 136, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 3, 264, 132, 0, 904, 906, 7, 17, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 909, 5, 103, 0, 0, 908, 910, 5, 165, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 75, 0, 0, 912, 914, 3, 272, 136, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 264, 132, 0, 916, 133, 1, 0, 0, 0, 917, 921, 5, 103, 0, 0, 918, 922, 5, 165, 0, 0, 919, 920, 5, 165, 0, 0, 920, 922, 5, 231, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 156, 0, 0, 924, 926, 3, 272, 136, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 264, 132, 0, 928, 135, 1, 0, 0, 0, 929, 931, 5, 77, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 3, 138, 69, 0, 933, 937, 3, 148, 74, 0, 934, 935, 5, 77, 0, 0, 935, 937, 3, 150, 75, 0, 936, 930, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 137, 1, 0, 0, 0, 938, 939, 5, 79, 0, 0, 939, 940, 7, 18, 0, 0, 940, 949, 3, 264, 132, 0, 941, 943, 3, 140, 70, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 142, 71, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 3, 152, 76, 0, 948, 950, 3, 144, 72, 0, 949, 942, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 139, 1, 0, 0, 0, 951, 952, 5, 60, 0, 0, 952, 953, 3, 274, 137, 0, 953, 141, 1, 0, 0, 0, 954, 955, 5, 301, 0, 0, 955, 956, 3, 52, 26, 0, 956, 957, 5, 302, 0, 0, 957, 143, 1, 0, 0, 0, 958, 959, 5, 71, 0, 0, 959, 964, 3, 146, 73, 0, 960, 961, 5, 303, 0, 0, 961, 963, 3, 146, 73, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 145, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 301, 0, 0, 968, 973, 3, 294, 147, 0, 969, 970, 5, 303, 0, 0, 970, 972, 3, 294, 147, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 302, 0, 0, 977, 147, 1, 0, 0, 0, 978, 979, 5, 43, 0, 0, 979, 980, 5, 78, 0, 0, 980, 981, 5, 115, 0, 0, 981, 985, 5, 304, 0, 0, 982, 983, 3, 138, 69, 0, 983, 984, 5, 304, 0, 0, 984, 986, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 44, 0, 0, 990, 149, 1, 0, 0, 0, 991, 992, 5, 78, 0, 0, 992, 993, 5, 115, 0, 0, 993, 997, 5, 43, 0, 0, 994, 995, 3, 138, 69, 0, 995, 996, 5, 304, 0, 0, 996, 998, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 44, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1004, 6, 76, -1, 0, 1004, 1035, 3, 154, 77, 0, 1005, 1006, 5, 70, 0, 0, 1006, 1011, 3, 156, 78, 0, 1007, 1008, 5, 303, 0, 0, 1008, 1010, 3, 156, 78, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 152, 76, 5, 1015, 1035, 1, 0, 0, 0, 1016, 1017, 5, 301, 0, 0, 1017, 1018, 3, 152, 76, 0, 1018, 1019, 5, 302, 0, 0, 1019, 1035, 1, 0, 0, 0, 1020, 1022, 3, 162, 81, 0, 1021, 1023, 3, 190, 95, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 3, 194, 97, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1035, 1, 0, 0, 0, 1027, 1029, 3, 160, 80, 0, 1028, 1030, 3, 190, 95, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 3, 194, 97, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1003, 1, 0, 0, 0, 1034, 1005, 1, 0, 0, 0, 1034, 1016, 1, 0, 0, 0, 1034, 1020, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1035, 1050, 1, 0, 0, 0, 1036, 1037, 10, 3, 0, 0, 1037, 1039, 7, 19, 0, 0, 1038, 1040, 5, 8, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 152, 76, 0, 1042, 1044, 3, 190, 95, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 194, 97, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1036, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 153, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 71, 0, 0, 1054, 1059, 3, 208, 104, 0, 1055, 1056, 5, 303, 0, 0, 1056, 1058, 3, 208, 104, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 155, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1074, 3, 158, 79, 0, 1063, 1064, 5, 301, 0, 0, 1064, 1069, 3, 50, 25, 0, 1065, 1066, 5, 303, 0, 0, 1066, 1068, 3, 50, 25, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 302, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1063, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 7, 0, 0, 1077, 1078, 5, 301, 0, 0, 1078, 1079, 3, 152, 76, 0, 1079, 1080, 5, 302, 0, 0, 1080, 157, 1, 0, 0, 0, 1081, 1082, 3, 252, 126, 0, 1082, 159, 1, 0, 0, 0, 1083, 1084, 3, 162, 81, 0, 1084, 1086, 3, 166, 83, 0, 1085, 1087, 3, 182, 91, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 184, 92, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 188, 94, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 196, 98, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 161, 1, 0, 0, 0, 1097, 1099, 5, 4, 0, 0, 1098, 1100, 3, 302, 151, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1110, 1, 0, 0, 0, 1101, 1111, 5, 310, 0, 0, 1102, 1107, 3, 164, 82, 0, 1103, 1104, 5, 303, 0, 0, 1104, 1106, 3, 164, 82, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1101, 1, 0, 0, 0, 1110, 1102, 1, 0, 0, 0, 1111, 163, 1, 0, 0, 0, 1112, 1117, 3, 208, 104, 0, 1113, 1115, 5, 7, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 3, 208, 104, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 165, 1, 0, 0, 0, 1119, 1120, 5, 5, 0, 0, 1120, 1121, 3, 168, 84, 0, 1121, 167, 1, 0, 0, 0, 1122, 1123, 6, 84, -1, 0, 1123, 1128, 3, 170, 85, 0, 1124, 1125, 5, 303, 0, 0, 1125, 1127, 3, 170, 85, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1152, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 10, 1, 0, 0, 1132, 1133, 5, 46, 0, 0, 1133, 1134, 5, 45, 0, 0, 1134, 1151, 3, 168, 84, 2, 1135, 1137, 10, 2, 0, 0, 1136, 1138, 5, 54, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 7, 20, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 5, 47, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 45, 0, 0, 1146, 1148, 3, 168, 84, 0, 1147, 1149, 3, 180, 90, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1131, 1, 0, 0, 0, 1150, 1135, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 169, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 172, 86, 0, 1156, 1158, 3, 242, 121, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 171, 1, 0, 0, 0, 1159, 1161, 5, 73, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 3, 174, 87, 0, 1163, 1165, 3, 176, 88, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1170, 1, 0, 0, 0, 1166, 1168, 5, 7, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 3, 224, 112, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1201, 1, 0, 0, 0, 1172, 1173, 5, 57, 0, 0, 1173, 1174, 5, 73, 0, 0, 1174, 1175, 5, 301, 0, 0, 1175, 1176, 3, 220, 110, 0, 1176, 1177, 5, 301, 0, 0, 1177, 1182, 3, 208, 104, 0, 1178, 1179, 5, 303, 0, 0, 1179, 1181, 3, 208, 104, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 302, 0, 0, 1186, 1187, 5, 302, 0, 0, 1187, 1201, 1, 0, 0, 0, 1188, 1190, 5, 57, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 301, 0, 0, 1192, 1193, 3, 152, 76, 0, 1193, 1194, 5, 302, 0, 0, 1194, 1201, 1, 0, 0, 0, 1195, 1196, 5, 226, 0, 0, 1196, 1197, 5, 301, 0, 0, 1197, 1198, 3, 208, 104, 0, 1198, 1199, 5, 302, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1160, 1, 0, 0, 0, 1200, 1172, 1, 0, 0, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1201, 173, 1, 0, 0, 0, 1202, 1203, 3, 264, 132, 0, 1203, 175, 1, 0, 0, 0, 1204, 1205, 5, 37, 0, 0, 1205, 1206, 5, 258, 0, 0, 1206, 1207, 5, 7, 0, 0, 1207, 1208, 5, 135, 0, 0, 1208, 1209, 3, 178, 89, 0, 1209, 177, 1, 0, 0, 0, 1210, 1211, 3, 208, 104, 0, 1211, 179, 1, 0, 0, 0, 1212, 1213, 5, 55, 0, 0, 1213, 1227, 3, 210, 105, 0, 1214, 1215, 5, 142, 0, 0, 1215, 1216, 5, 301, 0, 0, 1216, 1221, 3, 264, 132, 0, 1217, 1218, 5, 303, 0, 0, 1218, 1220, 3, 264, 132, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 302, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1212, 1, 0, 0, 0, 1226, 1214, 1, 0, 0, 0, 1227, 181, 1, 0, 0, 0, 1228, 1229, 5, 11, 0, 0, 1229, 1230, 3, 210, 105, 0, 1230, 183, 1, 0, 0, 0, 1231, 1232, 5, 12, 0, 0, 1232, 1233, 5, 13, 0, 0, 1233, 1238, 3, 186, 93, 0, 1234, 1235, 5, 303, 0, 0, 1235, 1237, 3, 186, 93, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 185, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1293, 3, 208, 104, 0, 1242, 1243, 5, 301, 0, 0, 1243, 1293, 5, 302, 0, 0, 1244, 1245, 5, 301, 0, 0, 1245, 1250, 3, 208, 104, 0, 1246, 1247, 5, 303, 0, 0, 1247, 1249, 3, 208, 104, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 302, 0, 0, 1254, 1293, 1, 0, 0, 0, 1255, 1256, 5, 16, 0, 0, 1256, 1257, 5, 301, 0, 0, 1257, 1262, 3, 208, 104, 0, 1258, 1259, 5, 303, 0, 0, 1259, 1261, 3, 208, 104, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 5, 302, 0, 0, 1266, 1293, 1, 0, 0, 0, 1267, 1268, 5, 17, 0, 0, 1268, 1269, 5, 301, 0, 0, 1269, 1274, 3, 208, 104, 0, 1270, 1271, 5, 303, 0, 0, 1271, 1273, 3, 208, 104, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 302, 0, 0, 1278, 1293, 1, 0, 0, 0, 1279, 1280, 5, 14, 0, 0, 1280, 1281, 5, 15, 0, 0, 1281, 1282, 5, 301, 0, 0, 1282, 1287, 3, 186, 93, 0, 1283, 1284, 5, 303, 0, 0, 1284, 1286, 3, 186, 93, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 5, 302, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1241, 1, 0, 0, 0, 1292, 1242, 1, 0, 0, 0, 1292, 1244, 1, 0, 0, 0, 1292, 1255, 1, 0, 0, 0, 1292, 1267, 1, 0, 0, 0, 1292, 1279, 1, 0, 0, 0, 1293, 187, 1, 0, 0, 0, 1294, 1295, 5, 19, 0, 0, 1295, 1296, 3, 210, 105, 0, 1296, 189, 1, 0, 0, 0, 1297, 1298, 5, 18, 0, 0, 1298, 1299, 5, 13, 0, 0, 1299, 1304, 3, 192, 96, 0, 1300, 1301, 5, 303, 0, 0, 1301, 1303, 3, 192, 96, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 191, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 3, 208, 104, 0, 1308, 1310, 7, 21, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 193, 1, 0, 0, 0, 1311, 1314, 5, 20, 0, 0, 1312, 1315, 5, 8, 0, 0, 1313, 1315, 3, 208, 104, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 195, 1, 0, 0, 0, 1316, 1317, 5, 58, 0, 0, 1317, 1322, 3, 198, 99, 0, 1318, 1319, 5, 303, 0, 0, 1319, 1321, 3, 198, 99, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 197, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 244, 122, 0, 1326, 1327, 5, 7, 0, 0, 1327, 1328, 3, 200, 100, 0, 1328, 199, 1, 0, 0, 0, 1329, 1331, 3, 244, 122, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1343, 5, 301, 0, 0, 1333, 1334, 5, 18, 0, 0, 1334, 1335, 5, 13, 0, 0, 1335, 1340, 3, 202, 101, 0, 1336, 1337, 5, 303, 0, 0, 1337, 1339, 3, 202, 101, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1333, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1355, 1, 0, 0, 0, 1345, 1346, 5, 60, 0, 0, 1346, 1347, 5, 13, 0, 0, 1347, 1352, 3, 208, 104, 0, 1348, 1349, 5, 303, 0, 0, 1349, 1351, 3, 208, 104, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1345, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1359, 3, 204, 102, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 302, 0, 0, 1361, 201, 1, 0, 0, 0, 1362, 1364, 3, 208, 104, 0, 1363, 1365, 7, 21, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1367, 5, 34, 0, 0, 1367, 1369, 7, 22, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 203, 1, 0, 0, 0, 1370, 1371, 5, 61, 0, 0, 1371, 1375, 3, 206, 103, 0, 1372, 1373, 5, 62, 0, 0, 1373, 1375, 3, 206, 103, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 205, 1, 0, 0, 0, 1376, 1377, 3, 208, 104, 0, 1377, 1378, 5, 64, 0, 0, 1378, 207, 1, 0, 0, 0, 1379, 1380, 3, 210, 105, 0, 1380, 209, 1, 0, 0, 0, 1381, 1382, 6, 105, -1, 0, 1382, 1383, 5, 25, 0, 0, 1383, 1394, 3, 210, 105, 5, 1384, 1385, 5, 27, 0, 0, 1385, 1386, 5, 301, 0, 0, 1386, 1387, 3, 152, 76, 0, 1387, 1388, 5, 302, 0, 0, 1388, 1394, 1, 0, 0, 0, 1389, 1391, 3, 216, 108, 0, 1390, 1392, 3, 212, 106, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1381, 1, 0, 0, 0, 1393, 1384, 1, 0, 0, 0, 1393, 1389, 1, 0, 0, 0, 1394, 1403, 1, 0, 0, 0, 1395, 1396, 10, 2, 0, 0, 1396, 1397, 5, 23, 0, 0, 1397, 1402, 3, 210, 105, 3, 1398, 1399, 10, 1, 0, 0, 1399, 1400, 5, 22, 0, 0, 1400, 1402, 3, 210, 105, 2, 1401, 1395, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 211, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1408, 5, 25, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 28, 0, 0, 1410, 1411, 3, 216, 108, 0, 1411, 1412, 5, 23, 0, 0, 1412, 1413, 3, 216, 108, 0, 1413, 1490, 1, 0, 0, 0, 1414, 1416, 5, 25, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 5, 24, 0, 0, 1418, 1419, 5, 301, 0, 0, 1419, 1424, 3, 208, 104, 0, 1420, 1421, 5, 303, 0, 0, 1421, 1423, 3, 208, 104, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 302, 0, 0, 1428, 1490, 1, 0, 0, 0, 1429, 1431, 5, 25, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 5, 24, 0, 0, 1433, 1434, 5, 301, 0, 0, 1434, 1435, 3, 152, 76, 0, 1435, 1436, 5, 302, 0, 0, 1436, 1490, 1, 0, 0, 0, 1437, 1438, 5, 27, 0, 0, 1438, 1439, 5, 301, 0, 0, 1439, 1440, 3, 152, 76, 0, 1440, 1441, 5, 302, 0, 0, 1441, 1490, 1, 0, 0, 0, 1442, 1444, 5, 25, 0, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 30, 0, 0, 1446, 1490, 3, 216, 108, 0, 1447, 1449, 5, 25, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 29, 0, 0, 1451, 1465, 7, 23, 0, 0, 1452, 1453, 5, 301, 0, 0, 1453, 1466, 5, 302, 0, 0, 1454, 1455, 5, 301, 0, 0, 1455, 1460, 3, 208, 104, 0, 1456, 1457, 5, 303, 0, 0, 1457, 1459, 3, 208, 104, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 5, 302, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1452, 1, 0, 0, 0, 1465, 1454, 1, 0, 0, 0, 1466, 1490, 1, 0, 0, 0, 1467, 1469, 5, 25, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 29, 0, 0, 1471, 1490, 3, 216, 108, 0, 1472, 1474, 5, 31, 0, 0, 1473, 1475, 5, 25, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1490, 5, 288, 0, 0, 1477, 1479, 5, 31, 0, 0, 1478, 1480, 5, 25, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1490, 7, 24, 0, 0, 1482, 1484, 5, 31, 0, 0, 1483, 1485, 5, 25, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 5, 10, 0, 0, 1487, 1488, 5, 5, 0, 0, 1488, 1490, 3, 216, 108, 0, 1489, 1407, 1, 0, 0, 0, 1489, 1415, 1, 0, 0, 0, 1489, 1430, 1, 0, 0, 0, 1489, 1437, 1, 0, 0, 0, 1489, 1443, 1, 0, 0, 0, 1489, 1448, 1, 0, 0, 0, 1489, 1468, 1, 0, 0, 0, 1489, 1472, 1, 0, 0, 0, 1489, 1477, 1, 0, 0, 0, 1489, 1482, 1, 0, 0, 0, 1490, 213, 1, 0, 0, 0, 1491, 1493, 5, 25, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 29, 0, 0, 1495, 1509, 7, 23, 0, 0, 1496, 1497, 5, 301, 0, 0, 1497, 1510, 5, 302, 0, 0, 1498, 1499, 5, 301, 0, 0, 1499, 1504, 3, 208, 104, 0, 1500, 1501, 5, 303, 0, 0, 1501, 1503, 3, 208, 104, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 302, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1496, 1, 0, 0, 0, 1509, 1498, 1, 0, 0, 0, 1510, 1517, 1, 0, 0, 0, 1511, 1513, 5, 25, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 5, 29, 0, 0, 1515, 1517, 3, 216, 108, 0, 1516, 1492, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 215, 1, 0, 0, 0, 1518, 1519, 6, 108, -1, 0, 1519, 1523, 3, 218, 109, 0, 1520, 1521, 7, 25, 0, 0, 1521, 1523, 3, 216, 108, 7, 1522, 1518, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1545, 1, 0, 0, 0, 1524, 1525, 10, 6, 0, 0, 1525, 1526, 7, 26, 0, 0, 1526, 1544, 3, 216, 108, 7, 1527, 1528, 10, 5, 0, 0, 1528, 1529, 7, 27, 0, 0, 1529, 1544, 3, 216, 108, 6, 1530, 1531, 10, 4, 0, 0, 1531, 1532, 5, 296, 0, 0, 1532, 1544, 3, 216, 108, 5, 1533, 1534, 10, 3, 0, 0, 1534, 1535, 5, 297, 0, 0, 1535, 1544, 3, 216, 108, 4, 1536, 1537, 10, 2, 0, 0, 1537, 1538, 5, 295, 0, 0, 1538, 1544, 3, 216, 108, 3, 1539, 1540, 10, 1, 0, 0, 1540, 1541, 3, 284, 142, 0, 1541, 1542, 3, 216, 108, 2, 1542, 1544, 1, 0, 0, 0, 1543, 1524, 1, 0, 0, 0, 1543, 1527, 1, 0, 0, 0, 1543, 1530, 1, 0, 0, 0, 1543, 1533, 1, 0, 0, 0, 1543, 1536, 1, 0, 0, 0, 1543, 1539, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 217, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 6, 109, -1, 0, 1549, 1551, 5, 39, 0, 0, 1550, 1552, 3, 260, 130, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1556, 5, 42, 0, 0, 1556, 1558, 3, 208, 104, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 44, 0, 0, 1560, 1640, 1, 0, 0, 0, 1561, 1562, 5, 39, 0, 0, 1562, 1564, 3, 208, 104, 0, 1563, 1565, 3, 260, 130, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1569, 5, 42, 0, 0, 1569, 1571, 3, 208, 104, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 5, 44, 0, 0, 1573, 1640, 1, 0, 0, 0, 1574, 1575, 5, 93, 0, 0, 1575, 1576, 5, 301, 0, 0, 1576, 1577, 3, 208, 104, 0, 1577, 1578, 5, 7, 0, 0, 1578, 1579, 3, 54, 27, 0, 1579, 1580, 5, 302, 0, 0, 1580, 1640, 1, 0, 0, 0, 1581, 1582, 5, 67, 0, 0, 1582, 1583, 5, 301, 0, 0, 1583, 1586, 3, 208, 104, 0, 1584, 1585, 5, 123, 0, 0, 1585, 1587, 5, 34, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 302, 0, 0, 1589, 1640, 1, 0, 0, 0, 1590, 1591, 5, 69, 0, 0, 1591, 1592, 5, 301, 0, 0, 1592, 1595, 3, 208, 104, 0, 1593, 1594, 5, 123, 0, 0, 1594, 1596, 5, 34, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 302, 0, 0, 1598, 1640, 1, 0, 0, 0, 1599, 1600, 5, 128, 0, 0, 1600, 1601, 5, 301, 0, 0, 1601, 1602, 3, 216, 108, 0, 1602, 1603, 5, 24, 0, 0, 1603, 1604, 3, 216, 108, 0, 1604, 1605, 5, 302, 0, 0, 1605, 1640, 1, 0, 0, 0, 1606, 1640, 3, 294, 147, 0, 1607, 1640, 5, 310, 0, 0, 1608, 1609, 3, 264, 132, 0, 1609, 1610, 5, 298, 0, 0, 1610, 1611, 5, 310, 0, 0, 1611, 1640, 1, 0, 0, 0, 1612, 1613, 5, 301, 0, 0, 1613, 1614, 3, 152, 76, 0, 1614, 1615, 5, 302, 0, 0, 1615, 1640, 1, 0, 0, 0, 1616, 1617, 3, 220, 110, 0, 1617, 1629, 5, 301, 0, 0, 1618, 1620, 3, 302, 151, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1626, 3, 208, 104, 0, 1622, 1623, 5, 303, 0, 0, 1623, 1625, 3, 208, 104, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1619, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 5, 302, 0, 0, 1632, 1640, 1, 0, 0, 0, 1633, 1640, 3, 252, 126, 0, 1634, 1640, 3, 222, 111, 0, 1635, 1636, 5, 301, 0, 0, 1636, 1637, 3, 208, 104, 0, 1637, 1638, 5, 302, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1548, 1, 0, 0, 0, 1639, 1561, 1, 0, 0, 0, 1639, 1574, 1, 0, 0, 0, 1639, 1581, 1, 0, 0, 0, 1639, 1590, 1, 0, 0, 0, 1639, 1599, 1, 0, 0, 0, 1639, 1606, 1, 0, 0, 0, 1639, 1607, 1, 0, 0, 0, 1639, 1608, 1, 0, 0, 0, 1639, 1612, 1, 0, 0, 0, 1639, 1616, 1, 0, 0, 0, 1639, 1633, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1640, 1648, 1, 0, 0, 0, 1641, 1642, 10, 4, 0, 0, 1642, 1643, 5, 299, 0, 0, 1643, 1644, 3, 216, 108, 0, 1644, 1645, 5, 300, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1641, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 219, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 3, 264, 132, 0, 1652, 221, 1, 0, 0, 0, 1653, 1654, 3, 264, 132, 0, 1654, 223, 1, 0, 0, 0, 1655, 1656, 3, 252, 126, 0, 1656, 225, 1, 0, 0, 0, 1657, 1660, 3, 252, 126, 0, 1658, 1660, 3, 222, 111, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 227, 1, 0, 0, 0, 1661, 1664, 5, 38, 0, 0, 1662, 1665, 3, 230, 115, 0, 1663, 1665, 3, 234, 117, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 229, 1, 0, 0, 0, 1666, 1668, 3, 232, 116, 0, 1667, 1669, 3, 236, 118, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 231, 1, 0, 0, 0, 1670, 1671, 3, 238, 119, 0, 1671, 1672, 3, 252, 126, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1670, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 233, 1, 0, 0, 0, 1677, 1680, 3, 236, 118, 0, 1678, 1681, 3, 232, 116, 0, 1679, 1681, 3, 236, 118, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 235, 1, 0, 0, 0, 1682, 1683, 3, 238, 119, 0, 1683, 1684, 3, 252, 126, 0, 1684, 1685, 5, 108, 0, 0, 1685, 1686, 3, 252, 126, 0, 1686, 237, 1, 0, 0, 0, 1687, 1689, 7, 28, 0, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 7, 29, 0, 0, 1691, 1693, 5, 320, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 239, 1, 0, 0, 0, 1694, 1696, 5, 7, 0, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 3, 254, 127, 0, 1698, 1700, 3, 248, 124, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 241, 1, 0, 0, 0, 1701, 1703, 5, 7, 0, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 3, 254, 127, 0, 1705, 1707, 3, 248, 124, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 243, 1, 0, 0, 0, 1708, 1709, 3, 252, 126, 0, 1709, 1710, 3, 246, 123, 0, 1710, 245, 1, 0, 0, 0, 1711, 1712, 5, 130, 0, 0, 1712, 1714, 3, 252, 126, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1713, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 247, 1, 0, 0, 0, 1720, 1721, 5, 301, 0, 0, 1721, 1722, 3, 250, 125, 0, 1722, 1723, 5, 302, 0, 0, 1723, 249, 1, 0, 0, 0, 1724, 1729, 3, 252, 126, 0, 1725, 1726, 5, 303, 0, 0, 1726, 1728, 3, 252, 126, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 251, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 3, 254, 127, 0, 1733, 1735, 3, 306, 153, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 253, 1, 0, 0, 0, 1736, 1741, 3, 256, 128, 0, 1737, 1741, 3, 258, 129, 0, 1738, 1741, 3, 304, 152, 0, 1739, 1741, 3, 308, 154, 0, 1740, 1736, 1, 0, 0, 0, 1740, 1737, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1739, 1, 0, 0, 0, 1741, 255, 1, 0, 0, 0, 1742, 1743, 7, 30, 0, 0, 1743, 257, 1, 0, 0, 0, 1744, 1745, 5, 320, 0, 0, 1745, 259, 1, 0, 0, 0, 1746, 1747, 5, 40, 0, 0, 1747, 1748, 3, 208, 104, 0, 1748, 1749, 5, 41, 0, 0, 1749, 1750, 3, 208, 104, 0, 1750, 261, 1, 0, 0, 0, 1751, 1756, 3, 264, 132, 0, 1752, 1753, 5, 303, 0, 0, 1753, 1755, 3, 264, 132, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 263, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1763, 5, 324, 0, 0, 1760, 1762, 5, 318, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 265, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1770, 7, 31, 0, 0, 1767, 1769, 7, 32, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 267, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 70, 0, 0, 1774, 1775, 3, 274, 137, 0, 1775, 269, 1, 0, 0, 0, 1776, 1777, 5, 127, 0, 0, 1777, 1778, 5, 25, 0, 0, 1778, 1779, 5, 27, 0, 0, 1779, 271, 1, 0, 0, 0, 1780, 1781, 5, 127, 0, 0, 1781, 1782, 5, 27, 0, 0, 1782, 273, 1, 0, 0, 0, 1783, 1784, 5, 301, 0, 0, 1784, 1789, 3, 276, 138, 0, 1785, 1786, 5, 303, 0, 0, 1786, 1788, 3, 276, 138, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 302, 0, 0, 1793, 275, 1, 0, 0, 0, 1794, 1799, 3, 278, 139, 0, 1795, 1797, 5, 290, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 3, 280, 140, 0, 1799, 1796, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 277, 1, 0, 0, 0, 1801, 1805, 3, 252, 126, 0, 1802, 1805, 3, 222, 111, 0, 1803, 1805, 5, 320, 0, 0, 1804, 1801, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 279, 1, 0, 0, 0, 1806, 1811, 5, 321, 0, 0, 1807, 1811, 5, 322, 0, 0, 1808, 1811, 3, 300, 150, 0, 1809, 1811, 5, 320, 0, 0, 1810, 1806, 1, 0, 0, 0, 1810, 1807, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 281, 1, 0, 0, 0, 1812, 1819, 5, 23, 0, 0, 1813, 1814, 5, 296, 0, 0, 1814, 1819, 5, 296, 0, 0, 1815, 1819, 5, 22, 0, 0, 1816, 1817, 5, 295, 0, 0, 1817, 1819, 5, 295, 0, 0, 1818, 1812, 1, 0, 0, 0, 1818, 1813, 1, 0, 0, 0, 1818, 1815, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 283, 1, 0, 0, 0, 1820, 1835, 5, 290, 0, 0, 1821, 1835, 5, 291, 0, 0, 1822, 1835, 5, 292, 0, 0, 1823, 1824, 5, 292, 0, 0, 1824, 1835, 5, 290, 0, 0, 1825, 1826, 5, 291, 0, 0, 1826, 1835, 5, 290, 0, 0, 1827, 1828, 5, 292, 0, 0, 1828, 1835, 5, 291, 0, 0, 1829, 1830, 5, 293, 0, 0, 1830, 1835, 5, 290, 0, 0, 1831, 1832, 5, 292, 0, 0, 1832, 1833, 5, 290, 0, 0, 1833, 1835, 5, 291, 0, 0, 1834, 1820, 1, 0, 0, 0, 1834, 1821, 1, 0, 0, 0, 1834, 1822, 1, 0, 0, 0, 1834, 1823, 1, 0, 0, 0, 1834, 1825, 1, 0, 0, 0, 1834, 1827, 1, 0, 0, 0, 1834, 1829, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1835, 285, 1, 0, 0, 0, 1836, 1837, 5, 292, 0, 0, 1837, 1844, 5, 292, 0, 0, 1838, 1839, 5, 291, 0, 0, 1839, 1844, 5, 291, 0, 0, 1840, 1844, 5, 296, 0, 0, 1841, 1844, 5, 297, 0, 0, 1842, 1844, 5, 295, 0, 0, 1843, 1836, 1, 0, 0, 0, 1843, 1838, 1, 0, 0, 0, 1843, 1840, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 287, 1, 0, 0, 0, 1845, 1846, 7, 33, 0, 0, 1846, 289, 1, 0, 0, 0, 1847, 1848, 7, 34, 0, 0, 1848, 291, 1, 0, 0, 0, 1849, 1850, 3, 264, 132, 0, 1850, 293, 1, 0, 0, 0, 1851, 1864, 3, 296, 148, 0, 1852, 1864, 3, 298, 149, 0, 1853, 1864, 3, 228, 114, 0, 1854, 1855, 5, 312, 0, 0, 1855, 1864, 3, 298, 149, 0, 1856, 1864, 3, 300, 150, 0, 1857, 1864, 5, 322, 0, 0, 1858, 1864, 5, 323, 0, 0, 1859, 1861, 5, 25, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 5, 288, 0, 0, 1863, 1851, 1, 0, 0, 0, 1863, 1852, 1, 0, 0, 0, 1863, 1853, 1, 0, 0, 0, 1863, 1854, 1, 0, 0, 0, 1863, 1856, 1, 0, 0, 0, 1863, 1857, 1, 0, 0, 0, 1863, 1858, 1, 0, 0, 0, 1863, 1860, 1, 0, 0, 0, 1864, 295, 1, 0, 0, 0, 1865, 1866, 5, 320, 0, 0, 1866, 297, 1, 0, 0, 0, 1867, 1868, 5, 321, 0, 0, 1868, 299, 1, 0, 0, 0, 1869, 1870, 7, 24, 0, 0, 1870, 301, 1, 0, 0, 0, 1871, 1872, 7, 35, 0, 0, 1872, 303, 1, 0, 0, 0, 1873, 1874, 7, 36, 0, 0, 1874, 305, 1, 0, 0, 0, 1875, 1876, 7, 37, 0, 0, 1876, 307, 1, 0, 0, 0, 1877, 1878, 7, 38, 0, 0, 1878, 309, 1, 0, 0, 0, 223, 318, 321, 323, 338, 356, 360, 369, 374, 381, 388, 392, 401, 413, 416, 423, 431, 436, 439, 446, 454, 458, 470, 478, 482, 503, 507, 511, 515, 524, 529, 533, 537, 541, 544, 548, 553, 559, 564, 569, 572, 576, 583, 589, 593, 597, 601, 605, 609, 611, 621, 629, 653, 660, 666, 676, 679, 687, 699, 708, 726, 739, 744, 748, 756, 760, 768, 778, 782, 788, 792, 796, 799, 808, 812, 819, 822, 832, 842, 857, 868, 872, 879, 884, 890, 894, 901, 905, 909, 913, 921, 925, 930, 936, 942, 945, 949, 964, 973, 987, 999, 1011, 1022, 1025, 1029, 1032, 1034, 1039, 1043, 1046, 1050, 1059, 1069, 1074, 1086, 1089, 1092, 1095, 1099, 1107, 1110, 1114, 1117, 1128, 1137, 1140, 1143, 1148, 1150, 1152, 1157, 1160, 1164, 1167, 1170, 1182, 1189, 1200, 1221, 1226, 1238, 1250, 1262, 1274, 1287, 1292, 1304, 1309, 1314, 1322, 1330, 1340, 1343, 1352, 1355, 1358, 1364, 1368, 1374, 1391, 1393, 1401, 1403, 1407, 1415, 1424, 1430, 1443, 1448, 1460, 1465, 1468, 1474, 1479, 1484, 1489, 1492, 1504, 1509, 1512, 1516, 1522, 1543, 1545, 1553, 1557, 1566, 1570, 1586, 1595, 1619, 1626, 1629, 1639, 1648, 1659, 1664, 1668, 1675, 1680, 1688, 1692, 1695, 1699, 1702, 1706, 1715, 1718, 1729, 1734, 1740, 1756, 1763, 1770, 1789, 1796, 1799, 1804, 1810, 1818, 1834, 1843, 1860, 1863]