token literal names:
null
','
'('
')'
'.'
'ADD'
'ALL'
'ALTER'
'AND'
'AS'
'ASC'
'BETWEEN'
'BIGINT'
'BINARY'
'BOOLEAN'
'BY'
'CASE'
'CAST'
'CHAR'
'CHECK'
'COALESCE'
'COLUMN'
'CONSTRAINT'
'CREATE'
'CROSS'
'DATE'
'DECIMAL'
'DEFAULT'
'DELETE'
'DESC'
'DISTINCT'
'DOUBLE'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXISTS'
'FALSE'
'FIRST'
'FLOAT'
'FOREIGN'
'FROM'
'FULL'
'GROUP'
'HAVING'
'IF'
'IN'
'INNER'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTO'
'IS'
'JOIN'
'KEY'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'NUMERIC'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PRIMARY'
'RECURSIVE'
'REFERENCES'
'RENAME'
'RIGHT'
'SELECT'
'SET'
'SMALLINT'
'TABLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'UNION'
'UNIQUE'
'UPDATE'
'VARCHAR'
'VARBINARY'
'WHEN'
'WHERE'
'WITH'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
KW_ADD
KW_ALL
KW_ALTER
KW_AND
KW_AS
KW_ASC
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BOOLEAN
KW_BY
KW_CASE
KW_CAST
KW_CHAR
KW_CHECK
KW_COALESCE
KW_COLUMN
KW_CONSTRAINT
KW_CREATE
KW_CROSS
KW_DATE
KW_DECIMAL
KW_DEFAULT
KW_DELETE
KW_DESC
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_ELSE
KW_END
KW_ESCAPE
KW_EXCEPT
KW_EXISTS
KW_FALSE
KW_FIRST
KW_FLOAT
KW_FOREIGN
KW_FROM
KW_FULL
KW_GROUP
KW_HAVING
KW_IF
KW_IN
KW_INNER
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTO
KW_IS
KW_JOIN
KW_KEY
KW_LAST
KW_LEFT
KW_LIKE
KW_LIMIT
KW_NOT
KW_NULL
KW_NULLIF
KW_NULLS
KW_NUMERIC
KW_OFFSET
KW_ON
KW_OR
KW_ORDER
KW_OUTER
KW_PRIMARY
KW_RECURSIVE
KW_REFERENCES
KW_RENAME
KW_RIGHT
KW_SELECT
KW_SET
KW_SMALLINT
KW_TABLE
KW_TEXT
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRUE
KW_UNION
KW_UNIQUE
KW_UPDATE
KW_VARCHAR
KW_VARBINARY
KW_WHEN
KW_WHERE
KW_WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
SEMICOLON
STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
LINE_COMMENT
BRACKETED_COMMENT
WHITE_SPACE
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
KW_ADD
KW_ALL
KW_ALTER
KW_AND
KW_AS
KW_ASC
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BOOLEAN
KW_BY
KW_CASE
KW_CAST
KW_CHAR
KW_CHECK
KW_COALESCE
KW_COLUMN
KW_CONSTRAINT
KW_CREATE
KW_CROSS
KW_DATE
KW_DECIMAL
KW_DEFAULT
KW_DELETE
KW_DESC
KW_DISTINCT
KW_DOUBLE
KW_DROP
KW_ELSE
KW_END
KW_ESCAPE
KW_EXCEPT
KW_EXISTS
KW_FALSE
KW_FIRST
KW_FLOAT
KW_FOREIGN
KW_FROM
KW_FULL
KW_GROUP
KW_HAVING
KW_IF
KW_IN
KW_INNER
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTO
KW_IS
KW_JOIN
KW_KEY
KW_LAST
KW_LEFT
KW_LIKE
KW_LIMIT
KW_NOT
KW_NULL
KW_NULLIF
KW_NULLS
KW_NUMERIC
KW_OFFSET
KW_ON
KW_OR
KW_ORDER
KW_OUTER
KW_PRIMARY
KW_RECURSIVE
KW_REFERENCES
KW_RENAME
KW_RIGHT
KW_SELECT
KW_SET
KW_SMALLINT
KW_TABLE
KW_TEXT
KW_THEN
KW_TIME
KW_TIMESTAMP
KW_TINYINT
KW_TO
KW_TRUE
KW_UNION
KW_UNIQUE
KW_UPDATE
KW_VARCHAR
KW_VARBINARY
KW_WHEN
KW_WHERE
KW_WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
SEMICOLON
STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_INTEGER
HEXADECIMAL_INTEGER
OCTAL_INTEGER
BINARY_INTEGER
EXPONENT
DIGIT
LETTER
LINE_COMMENT
BRACKETED_COMMENT
WHITE_SPACE
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 121, 1050, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 821, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 854, 8, 108, 10, 108, 12, 108, 857, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 865, 8, 109, 10, 109, 12, 109, 868, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 876, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 881, 8, 111, 1, 111, 1, 111, 3, 111, 885, 8, 111, 1, 112, 4, 112, 888, 8, 112, 11, 112, 12, 112, 889, 1, 112, 1, 112, 5, 112, 894, 8, 112, 10, 112, 12, 112, 897, 9, 112, 3, 112, 899, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 905, 8, 112, 11, 112, 12, 112, 906, 1, 112, 1, 112, 3, 112, 911, 8, 112, 1, 113, 1, 113, 3, 113, 915, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 920, 8, 113, 10, 113, 12, 113, 923, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 929, 8, 114, 11, 114, 12, 114, 930, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 937, 8, 115, 10, 115, 12, 115, 940, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 948, 8, 116, 10, 116, 12, 116, 951, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 957, 8, 117, 1, 117, 5, 117, 960, 8, 117, 10, 117, 12, 117, 963, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 969, 8, 118, 1, 118, 1, 118, 3, 118, 973, 8, 118, 4, 118, 975, 8, 118, 11, 118, 12, 118, 976, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 983, 8, 119, 1, 119, 4, 119, 986, 8, 119, 11, 119, 12, 119, 987, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 994, 8, 120, 1, 120, 4, 120, 997, 8, 120, 11, 120, 12, 120, 998, 1, 121, 1, 121, 3, 121, 1003, 8, 121, 1, 121, 4, 121, 1006, 8, 121, 11, 121, 12, 121, 1007, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1018, 8, 124, 10, 124, 12, 124, 1021, 9, 124, 1, 124, 3, 124, 1024, 8, 124, 1, 124, 3, 124, 1027, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1035, 8, 125, 10, 125, 12, 125, 1038, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 1036, 0, 128, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 118, 251, 119, 253, 120, 255, 121, 1, 0, 36, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 2, 0, 87, 87, 119, 119, 2, 0, 73, 73, 105, 105, 2, 0, 71, 71, 103, 103, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 70, 70, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 2, 0, 86, 86, 118, 118, 2, 0, 74, 74, 106, 106, 2, 0, 81, 81, 113, 113, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1082, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 3, 259, 1, 0, 0, 0, 5, 261, 1, 0, 0, 0, 7, 263, 1, 0, 0, 0, 9, 265, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 279, 1, 0, 0, 0, 17, 283, 1, 0, 0, 0, 19, 286, 1, 0, 0, 0, 21, 290, 1, 0, 0, 0, 23, 298, 1, 0, 0, 0, 25, 305, 1, 0, 0, 0, 27, 312, 1, 0, 0, 0, 29, 320, 1, 0, 0, 0, 31, 323, 1, 0, 0, 0, 33, 328, 1, 0, 0, 0, 35, 333, 1, 0, 0, 0, 37, 338, 1, 0, 0, 0, 39, 344, 1, 0, 0, 0, 41, 353, 1, 0, 0, 0, 43, 360, 1, 0, 0, 0, 45, 371, 1, 0, 0, 0, 47, 378, 1, 0, 0, 0, 49, 384, 1, 0, 0, 0, 51, 389, 1, 0, 0, 0, 53, 397, 1, 0, 0, 0, 55, 405, 1, 0, 0, 0, 57, 412, 1, 0, 0, 0, 59, 417, 1, 0, 0, 0, 61, 426, 1, 0, 0, 0, 63, 433, 1, 0, 0, 0, 65, 438, 1, 0, 0, 0, 67, 443, 1, 0, 0, 0, 69, 447, 1, 0, 0, 0, 71, 454, 1, 0, 0, 0, 73, 461, 1, 0, 0, 0, 75, 468, 1, 0, 0, 0, 77, 474, 1, 0, 0, 0, 79, 480, 1, 0, 0, 0, 81, 486, 1, 0, 0, 0, 83, 494, 1, 0, 0, 0, 85, 499, 1, 0, 0, 0, 87, 504, 1, 0, 0, 0, 89, 510, 1, 0, 0, 0, 91, 517, 1, 0, 0, 0, 93, 520, 1, 0, 0, 0, 95, 523, 1, 0, 0, 0, 97, 529, 1, 0, 0, 0, 99, 536, 1, 0, 0, 0, 101, 540, 1, 0, 0, 0, 103, 548, 1, 0, 0, 0, 105, 558, 1, 0, 0, 0, 107, 563, 1, 0, 0, 0, 109, 566, 1, 0, 0, 0, 111, 571, 1, 0, 0, 0, 113, 575, 1, 0, 0, 0, 115, 580, 1, 0, 0, 0, 117, 585, 1, 0, 0, 0, 119, 590, 1, 0, 0, 0, 121, 596, 1, 0, 0, 0, 123, 600, 1, 0, 0, 0, 125, 605, 1, 0, 0, 0, 127, 612, 1, 0, 0, 0, 129, 618, 1, 0, 0, 0, 131, 626, 1, 0, 0, 0, 133, 633, 1, 0, 0, 0, 135, 636, 1, 0, 0, 0, 137, 639, 1, 0, 0, 0, 139, 645, 1, 0, 0, 0, 141, 651, 1, 0, 0, 0, 143, 659, 1, 0, 0, 0, 145, 669, 1, 0, 0, 0, 147, 680, 1, 0, 0, 0, 149, 687, 1, 0, 0, 0, 151, 693, 1, 0, 0, 0, 153, 700, 1, 0, 0, 0, 155, 704, 1, 0, 0, 0, 157, 713, 1, 0, 0, 0, 159, 719, 1, 0, 0, 0, 161, 724, 1, 0, 0, 0, 163, 729, 1, 0, 0, 0, 165, 734, 1, 0, 0, 0, 167, 744, 1, 0, 0, 0, 169, 752, 1, 0, 0, 0, 171, 755, 1, 0, 0, 0, 173, 760, 1, 0, 0, 0, 175, 766, 1, 0, 0, 0, 177, 773, 1, 0, 0, 0, 179, 780, 1, 0, 0, 0, 181, 788, 1, 0, 0, 0, 183, 798, 1, 0, 0, 0, 185, 803, 1, 0, 0, 0, 187, 809, 1, 0, 0, 0, 189, 814, 1, 0, 0, 0, 191, 820, 1, 0, 0, 0, 193, 822, 1, 0, 0, 0, 195, 824, 1, 0, 0, 0, 197, 827, 1, 0, 0, 0, 199, 829, 1, 0, 0, 0, 201, 832, 1, 0, 0, 0, 203, 834, 1, 0, 0, 0, 205, 836, 1, 0, 0, 0, 207, 838, 1, 0, 0, 0, 209, 840, 1, 0, 0, 0, 211, 842, 1, 0, 0, 0, 213, 845, 1, 0, 0, 0, 215, 847, 1, 0, 0, 0, 217, 849, 1, 0, 0, 0, 219, 860, 1, 0, 0, 0, 221, 875, 1, 0, 0, 0, 223, 884, 1, 0, 0, 0, 225, 910, 1, 0, 0, 0, 227, 914, 1, 0, 0, 0, 229, 924, 1, 0, 0, 0, 231, 932, 1, 0, 0, 0, 233, 943, 1, 0, 0, 0, 235, 954, 1, 0, 0, 0, 237, 964, 1, 0, 0, 0, 239, 978, 1, 0, 0, 0, 241, 989, 1, 0, 0, 0, 243, 1000, 1, 0, 0, 0, 245, 1009, 1, 0, 0, 0, 247, 1011, 1, 0, 0, 0, 249, 1013, 1, 0, 0, 0, 251, 1030, 1, 0, 0, 0, 253, 1044, 1, 0, 0, 0, 255, 1048, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 2, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 4, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 6, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 8, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 7, 1, 0, 0, 268, 10, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 272, 7, 2, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 7, 3, 0, 0, 276, 277, 7, 4, 0, 0, 277, 278, 7, 5, 0, 0, 278, 14, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 282, 7, 1, 0, 0, 282, 16, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 285, 7, 7, 0, 0, 285, 18, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 288, 7, 7, 0, 0, 288, 289, 7, 8, 0, 0, 289, 20, 1, 0, 0, 0, 290, 291, 7, 9, 0, 0, 291, 292, 7, 4, 0, 0, 292, 293, 7, 3, 0, 0, 293, 294, 7, 10, 0, 0, 294, 295, 7, 4, 0, 0, 295, 296, 7, 4, 0, 0, 296, 297, 7, 6, 0, 0, 297, 22, 1, 0, 0, 0, 298, 299, 7, 9, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 7, 12, 0, 0, 301, 302, 7, 11, 0, 0, 302, 303, 7, 6, 0, 0, 303, 304, 7, 3, 0, 0, 304, 24, 1, 0, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 7, 11, 0, 0, 307, 308, 7, 6, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 311, 7, 13, 0, 0, 311, 26, 1, 0, 0, 0, 312, 313, 7, 9, 0, 0, 313, 314, 7, 14, 0, 0, 314, 315, 7, 14, 0, 0, 315, 316, 7, 2, 0, 0, 316, 317, 7, 4, 0, 0, 317, 318, 7, 0, 0, 0, 318, 319, 7, 6, 0, 0, 319, 28, 1, 0, 0, 0, 320, 321, 7, 9, 0, 0, 321, 322, 7, 13, 0, 0, 322, 30, 1, 0, 0, 0, 323, 324, 7, 8, 0, 0, 324, 325, 7, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 327, 7, 4, 0, 0, 327, 32, 1, 0, 0, 0, 328, 329, 7, 8, 0, 0, 329, 330, 7, 0, 0, 0, 330, 331, 7, 7, 0, 0, 331, 332, 7, 3, 0, 0, 332, 34, 1, 0, 0, 0, 333, 334, 7, 8, 0, 0, 334, 335, 7, 15, 0, 0, 335, 336, 7, 0, 0, 0, 336, 337, 7, 5, 0, 0, 337, 36, 1, 0, 0, 0, 338, 339, 7, 8, 0, 0, 339, 340, 7, 15, 0, 0, 340, 341, 7, 4, 0, 0, 341, 342, 7, 8, 0, 0, 342, 343, 7, 16, 0, 0, 343, 38, 1, 0, 0, 0, 344, 345, 7, 8, 0, 0, 345, 346, 7, 14, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 7, 4, 0, 0, 349, 350, 7, 7, 0, 0, 350, 351, 7, 8, 0, 0, 351, 352, 7, 4, 0, 0, 352, 40, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 355, 7, 14, 0, 0, 355, 356, 7, 2, 0, 0, 356, 357, 7, 17, 0, 0, 357, 358, 7, 18, 0, 0, 358, 359, 7, 6, 0, 0, 359, 42, 1, 0, 0, 0, 360, 361, 7, 8, 0, 0, 361, 362, 7, 14, 0, 0, 362, 363, 7, 6, 0, 0, 363, 364, 7, 7, 0, 0, 364, 365, 7, 3, 0, 0, 365, 366, 7, 5, 0, 0, 366, 367, 7, 0, 0, 0, 367, 368, 7, 11, 0, 0, 368, 369, 7, 6, 0, 0, 369, 370, 7, 3, 0, 0, 370, 44, 1, 0, 0, 0, 371, 372, 7, 8, 0, 0, 372, 373, 7, 5, 0, 0, 373, 374, 7, 4, 0, 0, 374, 375, 7, 0, 0, 0, 375, 376, 7, 3, 0, 0, 376, 377, 7, 4, 0, 0, 377, 46, 1, 0, 0, 0, 378, 379, 7, 8, 0, 0, 379, 380, 7, 5, 0, 0, 380, 381, 7, 14, 0, 0, 381, 382, 7, 7, 0, 0, 382, 383, 7, 7, 0, 0, 383, 48, 1, 0, 0, 0, 384, 385, 7, 1, 0, 0, 385, 386, 7, 0, 0, 0, 386, 387, 7, 3, 0, 0, 387, 388, 7, 4, 0, 0, 388, 50, 1, 0, 0, 0, 389, 390, 7, 1, 0, 0, 390, 391, 7, 4, 0, 0, 391, 392, 7, 8, 0, 0, 392, 393, 7, 11, 0, 0, 393, 394, 7, 18, 0, 0, 394, 395, 7, 0, 0, 0, 395, 396, 7, 2, 0, 0, 396, 52, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 399, 7, 4, 0, 0, 399, 400, 7, 19, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 7, 17, 0, 0, 402, 403, 7, 2, 0, 0, 403, 404, 7, 3, 0, 0, 404, 54, 1, 0, 0, 0, 405, 406, 7, 1, 0, 0, 406, 407, 7, 4, 0, 0, 407, 408, 7, 2, 0, 0, 408, 409, 7, 4, 0, 0, 409, 410, 7, 3, 0, 0, 410, 411, 7, 4, 0, 0, 411, 56, 1, 0, 0, 0, 412, 413, 7, 1, 0, 0, 413, 414, 7, 4, 0, 0, 414, 415, 7, 7, 0, 0, 415, 416, 7, 8, 0, 0, 416, 58, 1, 0, 0, 0, 417, 418, 7, 1, 0, 0, 418, 419, 7, 11, 0, 0, 419, 420, 7, 7, 0, 0, 420, 421, 7, 3, 0, 0, 421, 422, 7, 11, 0, 0, 422, 423, 7, 6, 0, 0, 423, 424, 7, 8, 0, 0, 424, 425, 7, 3, 0, 0, 425, 60, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 428, 7, 14, 0, 0, 428, 429, 7, 17, 0, 0, 429, 430, 7, 9, 0, 0, 430, 431, 7, 2, 0, 0, 431, 432, 7, 4, 0, 0, 432, 62, 1, 0, 0, 0, 433, 434, 7, 1, 0, 0, 434, 435, 7, 5, 0, 0, 435, 436, 7, 14, 0, 0, 436, 437, 7, 20, 0, 0, 437, 64, 1, 0, 0, 0, 438, 439, 7, 4, 0, 0, 439, 440, 7, 2, 0, 0, 440, 441, 7, 7, 0, 0, 441, 442, 7, 4, 0, 0, 442, 66, 1, 0, 0, 0, 443, 444, 7, 4, 0, 0, 444, 445, 7, 6, 0, 0, 445, 446, 7, 1, 0, 0, 446, 68, 1, 0, 0, 0, 447, 448, 7, 4, 0, 0, 448, 449, 7, 7, 0, 0, 449, 450, 7, 8, 0, 0, 450, 451, 7, 0, 0, 0, 451, 452, 7, 20, 0, 0, 452, 453, 7, 4, 0, 0, 453, 70, 1, 0, 0, 0, 454, 455, 7, 4, 0, 0, 455, 456, 7, 21, 0, 0, 456, 457, 7, 8, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 20, 0, 0, 459, 460, 7, 3, 0, 0, 460, 72, 1, 0, 0, 0, 461, 462, 7, 4, 0, 0, 462, 463, 7, 21, 0, 0, 463, 464, 7, 11, 0, 0, 464, 465, 7, 7, 0, 0, 465, 466, 7, 3, 0, 0, 466, 467, 7, 7, 0, 0, 467, 74, 1, 0, 0, 0, 468, 469, 7, 19, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 472, 7, 7, 0, 0, 472, 473, 7, 4, 0, 0, 473, 76, 1, 0, 0, 0, 474, 475, 7, 19, 0, 0, 475, 476, 7, 11, 0, 0, 476, 477, 7, 5, 0, 0, 477, 478, 7, 7, 0, 0, 478, 479, 7, 3, 0, 0, 479, 78, 1, 0, 0, 0, 480, 481, 7, 19, 0, 0, 481, 482, 7, 2, 0, 0, 482, 483, 7, 14, 0, 0, 483, 484, 7, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 80, 1, 0, 0, 0, 486, 487, 7, 19, 0, 0, 487, 488, 7, 14, 0, 0, 488, 489, 7, 5, 0, 0, 489, 490, 7, 4, 0, 0, 490, 491, 7, 11, 0, 0, 491, 492, 7, 12, 0, 0, 492, 493, 7, 6, 0, 0, 493, 82, 1, 0, 0, 0, 494, 495, 7, 19, 0, 0, 495, 496, 7, 5, 0, 0, 496, 497, 7, 14, 0, 0, 497, 498, 7, 18, 0, 0, 498, 84, 1, 0, 0, 0, 499, 500, 7, 19, 0, 0, 500, 501, 7, 17, 0, 0, 501, 502, 7, 2, 0, 0, 502, 503, 7, 2, 0, 0, 503, 86, 1, 0, 0, 0, 504, 505, 7, 12, 0, 0, 505, 506, 7, 5, 0, 0, 506, 507, 7, 14, 0, 0, 507, 508, 7, 17, 0, 0, 508, 509, 7, 20, 0, 0, 509, 88, 1, 0, 0, 0, 510, 511, 7, 15, 0, 0, 511, 512, 7, 0, 0, 0, 512, 513, 7, 22, 0, 0, 513, 514, 7, 11, 0, 0, 514, 515, 7, 6, 0, 0, 515, 516, 7, 12, 0, 0, 516, 90, 1, 0, 0, 0, 517, 518, 7, 11, 0, 0, 518, 519, 7, 19, 0, 0, 519, 92, 1, 0, 0, 0, 520, 521, 7, 11, 0, 0, 521, 522, 7, 6, 0, 0, 522, 94, 1, 0, 0, 0, 523, 524, 7, 11, 0, 0, 524, 525, 7, 6, 0, 0, 525, 526, 7, 6, 0, 0, 526, 527, 7, 4, 0, 0, 527, 528, 7, 5, 0, 0, 528, 96, 1, 0, 0, 0, 529, 530, 7, 11, 0, 0, 530, 531, 7, 6, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 7, 4, 0, 0, 533, 534, 7, 5, 0, 0, 534, 535, 7, 3, 0, 0, 535, 98, 1, 0, 0, 0, 536, 537, 7, 11, 0, 0, 537, 538, 7, 6, 0, 0, 538, 539, 7, 3, 0, 0, 539, 100, 1, 0, 0, 0, 540, 541, 7, 11, 0, 0, 541, 542, 7, 6, 0, 0, 542, 543, 7, 3, 0, 0, 543, 544, 7, 4, 0, 0, 544, 545, 7, 12, 0, 0, 545, 546, 7, 4, 0, 0, 546, 547, 7, 5, 0, 0, 547, 102, 1, 0, 0, 0, 548, 549, 7, 11, 0, 0, 549, 550, 7, 6, 0, 0, 550, 551, 7, 3, 0, 0, 551, 552, 7, 4, 0, 0, 552, 553, 7, 5, 0, 0, 553, 554, 7, 7, 0, 0, 554, 555, 7, 4, 0, 0, 555, 556, 7, 8, 0, 0, 556, 557, 7, 3, 0, 0, 557, 104, 1, 0, 0, 0, 558, 559, 7, 11, 0, 0, 559, 560, 7, 6, 0, 0, 560, 561, 7, 3, 0, 0, 561, 562, 7, 14, 0, 0, 562, 106, 1, 0, 0, 0, 563, 564, 7, 11, 0, 0, 564, 565, 7, 7, 0, 0, 565, 108, 1, 0, 0, 0, 566, 567, 7, 23, 0, 0, 567, 568, 7, 14, 0, 0, 568, 569, 7, 11, 0, 0, 569, 570, 7, 6, 0, 0, 570, 110, 1, 0, 0, 0, 571, 572, 7, 16, 0, 0, 572, 573, 7, 4, 0, 0, 573, 574, 7, 13, 0, 0, 574, 112, 1, 0, 0, 0, 575, 576, 7, 2, 0, 0, 576, 577, 7, 0, 0, 0, 577, 578, 7, 7, 0, 0, 578, 579, 7, 3, 0, 0, 579, 114, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 582, 7, 4, 0, 0, 582, 583, 7, 19, 0, 0, 583, 584, 7, 3, 0, 0, 584, 116, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 587, 7, 11, 0, 0, 587, 588, 7, 16, 0, 0, 588, 589, 7, 4, 0, 0, 589, 118, 1, 0, 0, 0, 590, 591, 7, 2, 0, 0, 591, 592, 7, 11, 0, 0, 592, 593, 7, 18, 0, 0, 593, 594, 7, 11, 0, 0, 594, 595, 7, 3, 0, 0, 595, 120, 1, 0, 0, 0, 596, 597, 7, 6, 0, 0, 597, 598, 7, 14, 0, 0, 598, 599, 7, 3, 0, 0, 599, 122, 1, 0, 0, 0, 600, 601, 7, 6, 0, 0, 601, 602, 7, 17, 0, 0, 602, 603, 7, 2, 0, 0, 603, 604, 7, 2, 0, 0, 604, 124, 1, 0, 0, 0, 605, 606, 7, 6, 0, 0, 606, 607, 7, 17, 0, 0, 607, 608, 7, 2, 0, 0, 608, 609, 7, 2, 0, 0, 609, 610, 7, 11, 0, 0, 610, 611, 7, 19, 0, 0, 611, 126, 1, 0, 0, 0, 612, 613, 7, 6, 0, 0, 613, 614, 7, 17, 0, 0, 614, 615, 7, 2, 0, 0, 615, 616, 7, 2, 0, 0, 616, 617, 7, 7, 0, 0, 617, 128, 1, 0, 0, 0, 618, 619, 7, 6, 0, 0, 619, 620, 7, 17, 0, 0, 620, 621, 7, 18, 0, 0, 621, 622, 7, 4, 0, 0, 622, 623, 7, 5, 0, 0, 623, 624, 7, 11, 0, 0, 624, 625, 7, 8, 0, 0, 625, 130, 1, 0, 0, 0, 626, 627, 7, 14, 0, 0, 627, 628, 7, 19, 0, 0, 628, 629, 7, 19, 0, 0, 629, 630, 7, 7, 0, 0, 630, 631, 7, 4, 0, 0, 631, 632, 7, 3, 0, 0, 632, 132, 1, 0, 0, 0, 633, 634, 7, 14, 0, 0, 634, 635, 7, 6, 0, 0, 635, 134, 1, 0, 0, 0, 636, 637, 7, 14, 0, 0, 637, 638, 7, 5, 0, 0, 638, 136, 1, 0, 0, 0, 639, 640, 7, 14, 0, 0, 640, 641, 7, 5, 0, 0, 641, 642, 7, 1, 0, 0, 642, 643, 7, 4, 0, 0, 643, 644, 7, 5, 0, 0, 644, 138, 1, 0, 0, 0, 645, 646, 7, 14, 0, 0, 646, 647, 7, 17, 0, 0, 647, 648, 7, 3, 0, 0, 648, 649, 7, 4, 0, 0, 649, 650, 7, 5, 0, 0, 650, 140, 1, 0, 0, 0, 651, 652, 7, 20, 0, 0, 652, 653, 7, 5, 0, 0, 653, 654, 7, 11, 0, 0, 654, 655, 7, 18, 0, 0, 655, 656, 7, 0, 0, 0, 656, 657, 7, 5, 0, 0, 657, 658, 7, 13, 0, 0, 658, 142, 1, 0, 0, 0, 659, 660, 7, 5, 0, 0, 660, 661, 7, 4, 0, 0, 661, 662, 7, 8, 0, 0, 662, 663, 7, 17, 0, 0, 663, 664, 7, 5, 0, 0, 664, 665, 7, 7, 0, 0, 665, 666, 7, 11, 0, 0, 666, 667, 7, 22, 0, 0, 667, 668, 7, 4, 0, 0, 668, 144, 1, 0, 0, 0, 669, 670, 7, 5, 0, 0, 670, 671, 7, 4, 0, 0, 671, 672, 7, 19, 0, 0, 672, 673, 7, 4, 0, 0, 673, 674, 7, 5, 0, 0, 674, 675, 7, 4, 0, 0, 675, 676, 7, 6, 0, 0, 676, 677, 7, 8, 0, 0, 677, 678, 7, 4, 0, 0, 678, 679, 7, 7, 0, 0, 679, 146, 1, 0, 0, 0, 680, 681, 7, 5, 0, 0, 681, 682, 7, 4, 0, 0, 682, 683, 7, 6, 0, 0, 683, 684, 7, 0, 0, 0, 684, 685, 7, 18, 0, 0, 685, 686, 7, 4, 0, 0, 686, 148, 1, 0, 0, 0, 687, 688, 7, 5, 0, 0, 688, 689, 7, 11, 0, 0, 689, 690, 7, 12, 0, 0, 690, 691, 7, 15, 0, 0, 691, 692, 7, 3, 0, 0, 692, 150, 1, 0, 0, 0, 693, 694, 7, 7, 0, 0, 694, 695, 7, 4, 0, 0, 695, 696, 7, 2, 0, 0, 696, 697, 7, 4, 0, 0, 697, 698, 7, 8, 0, 0, 698, 699, 7, 3, 0, 0, 699, 152, 1, 0, 0, 0, 700, 701, 7, 7, 0, 0, 701, 702, 7, 4, 0, 0, 702, 703, 7, 3, 0, 0, 703, 154, 1, 0, 0, 0, 704, 705, 7, 7, 0, 0, 705, 706, 7, 18, 0, 0, 706, 707, 7, 0, 0, 0, 707, 708, 7, 2, 0, 0, 708, 709, 7, 2, 0, 0, 709, 710, 7, 11, 0, 0, 710, 711, 7, 6, 0, 0, 711, 712, 7, 3, 0, 0, 712, 156, 1, 0, 0, 0, 713, 714, 7, 3, 0, 0, 714, 715, 7, 0, 0, 0, 715, 716, 7, 9, 0, 0, 716, 717, 7, 2, 0, 0, 717, 718, 7, 4, 0, 0, 718, 158, 1, 0, 0, 0, 719, 720, 7, 3, 0, 0, 720, 721, 7, 4, 0, 0, 721, 722, 7, 21, 0, 0, 722, 723, 7, 3, 0, 0, 723, 160, 1, 0, 0, 0, 724, 725, 7, 3, 0, 0, 725, 726, 7, 15, 0, 0, 726, 727, 7, 4, 0, 0, 727, 728, 7, 6, 0, 0, 728, 162, 1, 0, 0, 0, 729, 730, 7, 3, 0, 0, 730, 731, 7, 11, 0, 0, 731, 732, 7, 18, 0, 0, 732, 733, 7, 4, 0, 0, 733, 164, 1, 0, 0, 0, 734, 735, 7, 3, 0, 0, 735, 736, 7, 11, 0, 0, 736, 737, 7, 18, 0, 0, 737, 738, 7, 4, 0, 0, 738, 739, 7, 7, 0, 0, 739, 740, 7, 3, 0, 0, 740, 741, 7, 0, 0, 0, 741, 742, 7, 18, 0, 0, 742, 743, 7, 20, 0, 0, 743, 166, 1, 0, 0, 0, 744, 745, 7, 3, 0, 0, 745, 746, 7, 11, 0, 0, 746, 747, 7, 6, 0, 0, 747, 748, 7, 13, 0, 0, 748, 749, 7, 11, 0, 0, 749, 750, 7, 6, 0, 0, 750, 751, 7, 3, 0, 0, 751, 168, 1, 0, 0, 0, 752, 753, 7, 3, 0, 0, 753, 754, 7, 14, 0, 0, 754, 170, 1, 0, 0, 0, 755, 756, 7, 3, 0, 0, 756, 757, 7, 5, 0, 0, 757, 758, 7, 17, 0, 0, 758, 759, 7, 4, 0, 0, 759, 172, 1, 0, 0, 0, 760, 761, 7, 17, 0, 0, 761, 762, 7, 6, 0, 0, 762, 763, 7, 11, 0, 0, 763, 764, 7, 14, 0, 0, 764, 765, 7, 6, 0, 0, 765, 174, 1, 0, 0, 0, 766, 767, 7, 17, 0, 0, 767, 768, 7, 6, 0, 0, 768, 769, 7, 11, 0, 0, 769, 770, 7, 24, 0, 0, 770, 771, 7, 17, 0, 0, 771, 772, 7, 4, 0, 0, 772, 176, 1, 0, 0, 0, 773, 774, 7, 17, 0, 0, 774, 775, 7, 20, 0, 0, 775, 776, 7, 1, 0, 0, 776, 777, 7, 0, 0, 0, 777, 778, 7, 3, 0, 0, 778, 779, 7, 4, 0, 0, 779, 178, 1, 0, 0, 0, 780, 781, 7, 22, 0, 0, 781, 782, 7, 0, 0, 0, 782, 783, 7, 5, 0, 0, 783, 784, 7, 8, 0, 0, 784, 785, 7, 15, 0, 0, 785, 786, 7, 0, 0, 0, 786, 787, 7, 5, 0, 0, 787, 180, 1, 0, 0, 0, 788, 789, 7, 22, 0, 0, 789, 790, 7, 0, 0, 0, 790, 791, 7, 5, 0, 0, 791, 792, 7, 9, 0, 0, 792, 793, 7, 11, 0, 0, 793, 794, 7, 6, 0, 0, 794, 795, 7, 0, 0, 0, 795, 796, 7, 5, 0, 0, 796, 797, 7, 13, 0, 0, 797, 182, 1, 0, 0, 0, 798, 799, 7, 10, 0, 0, 799, 800, 7, 15, 0, 0, 800, 801, 7, 4, 0, 0, 801, 802, 7, 6, 0, 0, 802, 184, 1, 0, 0, 0, 803, 804, 7, 10, 0, 0, 804, 805, 7, 15, 0, 0, 805, 806, 7, 4, 0, 0, 806, 807, 7, 5, 0, 0, 807, 808, 7, 4, 0, 0, 808, 186, 1, 0, 0, 0, 809, 810, 7, 10, 0, 0, 810, 811, 7, 11, 0, 0, 811, 812, 7, 3, 0, 0, 812, 813, 7, 15, 0, 0, 813, 188, 1, 0, 0, 0, 814, 815, 5, 61, 0, 0, 815, 190, 1, 0, 0, 0, 816, 817, 5, 60, 0, 0, 817, 821, 5, 62, 0, 0, 818, 819, 5, 33, 0, 0, 819, 821, 5, 61, 0, 0, 820, 816, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 192, 1, 0, 0, 0, 822, 823, 5, 60, 0, 0, 823, 194, 1, 0, 0, 0, 824, 825, 5, 60, 0, 0, 825, 826, 5, 61, 0, 0, 826, 196, 1, 0, 0, 0, 827, 828, 5, 62, 0, 0, 828, 198, 1, 0, 0, 0, 829, 830, 5, 62, 0, 0, 830, 831, 5, 61, 0, 0, 831, 200, 1, 0, 0, 0, 832, 833, 5, 43, 0, 0, 833, 202, 1, 0, 0, 0, 834, 835, 5, 45, 0, 0, 835, 204, 1, 0, 0, 0, 836, 837, 5, 42, 0, 0, 837, 206, 1, 0, 0, 0, 838, 839, 5, 47, 0, 0, 839, 208, 1, 0, 0, 0, 840, 841, 5, 37, 0, 0, 841, 210, 1, 0, 0, 0, 842, 843, 5, 124, 0, 0, 843, 844, 5, 124, 0, 0, 844, 212, 1, 0, 0, 0, 845, 846, 5, 63, 0, 0, 846, 214, 1, 0, 0, 0, 847, 848, 5, 59, 0, 0, 848, 216, 1, 0, 0, 0, 849, 855, 5, 39, 0, 0, 850, 854, 8, 25, 0, 0, 851, 852, 5, 39, 0, 0, 852, 854, 5, 39, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 39, 0, 0, 859, 218, 1, 0, 0, 0, 860, 861, 7, 21, 0, 0, 861, 862, 5, 39, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 8, 25, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 39, 0, 0, 870, 220, 1, 0, 0, 0, 871, 876, 3, 235, 117, 0, 872, 876, 3, 237, 118, 0, 873, 876, 3, 239, 119, 0, 874, 876, 3, 241, 120, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 222, 1, 0, 0, 0, 877, 878, 3, 235, 117, 0, 878, 880, 5, 46, 0, 0, 879, 881, 3, 235, 117, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 883, 5, 46, 0, 0, 883, 885, 3, 235, 117, 0, 884, 877, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 224, 1, 0, 0, 0, 886, 888, 3, 245, 122, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 898, 1, 0, 0, 0, 891, 895, 5, 46, 0, 0, 892, 894, 3, 245, 122, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 243, 121, 0, 901, 911, 1, 0, 0, 0, 902, 904, 5, 46, 0, 0, 903, 905, 3, 245, 122, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 243, 121, 0, 909, 911, 1, 0, 0, 0, 910, 887, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 911, 226, 1, 0, 0, 0, 912, 915, 3, 247, 123, 0, 913, 915, 5, 95, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 921, 1, 0, 0, 0, 916, 920, 3, 247, 123, 0, 917, 920, 3, 245, 122, 0, 918, 920, 5, 95, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 228, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 3, 245, 122, 0, 925, 929, 3, 247, 123, 0, 926, 929, 3, 245, 122, 0, 927, 929, 5, 95, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 230, 1, 0, 0, 0, 932, 938, 5, 34, 0, 0, 933, 937, 8, 26, 0, 0, 934, 935, 5, 34, 0, 0, 935, 937, 5, 34, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 34, 0, 0, 942, 232, 1, 0, 0, 0, 943, 949, 5, 96, 0, 0, 944, 948, 8, 27, 0, 0, 945, 946, 5, 96, 0, 0, 946, 948, 5, 96, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 96, 0, 0, 953, 234, 1, 0, 0, 0, 954, 961, 3, 245, 122, 0, 955, 957, 5, 95, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 3, 245, 122, 0, 959, 956, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 236, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 48, 0, 0, 965, 966, 7, 21, 0, 0, 966, 974, 1, 0, 0, 0, 967, 969, 5, 95, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 973, 3, 245, 122, 0, 971, 973, 7, 28, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 238, 1, 0, 0, 0, 978, 979, 5, 48, 0, 0, 979, 980, 7, 14, 0, 0, 980, 985, 1, 0, 0, 0, 981, 983, 5, 95, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 7, 29, 0, 0, 985, 982, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 240, 1, 0, 0, 0, 989, 990, 5, 48, 0, 0, 990, 991, 7, 9, 0, 0, 991, 996, 1, 0, 0, 0, 992, 994, 5, 95, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 7, 30, 0, 0, 996, 993, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 242, 1, 0, 0, 0, 1000, 1002, 7, 4, 0, 0, 1001, 1003, 7, 31, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 3, 245, 122, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 244, 1, 0, 0, 0, 1009, 1010, 7, 32, 0, 0, 1010, 246, 1, 0, 0, 0, 1011, 1012, 7, 33, 0, 0, 1012, 248, 1, 0, 0, 0, 1013, 1014, 5, 45, 0, 0, 1014, 1015, 5, 45, 0, 0, 1015, 1019, 1, 0, 0, 0, 1016, 1018, 8, 34, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 13, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 5, 10, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 6, 124, 0, 0, 1029, 250, 1, 0, 0, 0, 1030, 1031, 5, 47, 0, 0, 1031, 1032, 5, 42, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1035, 9, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 42, 0, 0, 1040, 1041, 5, 47, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 6, 125, 0, 0, 1043, 252, 1, 0, 0, 0, 1044, 1045, 7, 35, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 6, 126, 0, 0, 1047, 254, 1, 0, 0, 0, 1048, 1049, 9, 0, 0, 0, 1049, 256, 1, 0, 0, 0, 37, 0, 820, 853, 855, 866, 875, 880, 884, 889, 895, 898, 906, 910, 914, 919, 921, 928, 930, 936, 938, 947, 949, 956, 961, 968, 972, 976, 982, 987, 993, 998, 1002, 1007, 1019, 1023, 1026, 1036, 1, 0, 1, 0]