T__0=1
T__1=2
T__2=3
T__3=4
KW_ADD=5
KW_ALL=6
KW_ALTER=7
KW_AND=8
KW_AS=9
KW_ASC=10
KW_BETWEEN=11
KW_BIGINT=12
KW_BINARY=13
KW_BOOLEAN=14
KW_BY=15
KW_CASE=16
KW_CAST=17
KW_CHAR=18
KW_CHECK=19
KW_COALESCE=20
KW_COLUMN=21
KW_CONSTRAINT=22
KW_CREATE=23
KW_CROSS=24
KW_DATE=25
KW_DECIMAL=26
KW_DEFAULT=27
KW_DELETE=28
KW_DESC=29
KW_DISTINCT=30
KW_DOUBLE=31
KW_DROP=32
KW_ELSE=33
KW_END=34
KW_ESCAPE=35
KW_EXCEPT=36
KW_EXISTS=37
KW_FALSE=38
KW_FIRST=39
KW_FLOAT=40
KW_FOREIGN=41
KW_FROM=42
KW_FULL=43
KW_GROUP=44
KW_HAVING=45
KW_IF=46
KW_IN=47
KW_INNER=48
KW_INSERT=49
KW_INT=50
KW_INTEGER=51
KW_INTERSECT=52
KW_INTO=53
KW_IS=54
KW_JOIN=55
KW_KEY=56
KW_LAST=57
KW_LEFT=58
KW_LIKE=59
KW_LIMIT=60
KW_NOT=61
KW_NULL=62
KW_NULLIF=63
KW_NULLS=64
KW_NUMERIC=65
KW_OFFSET=66
KW_ON=67
KW_OR=68
KW_ORDER=69
KW_OUTER=70
KW_PRIMARY=71
KW_RECURSIVE=72
KW_REFERENCES=73
KW_RENAME=74
KW_RIGHT=75
KW_SELECT=76
KW_SET=77
KW_SMALLINT=78
KW_TABLE=79
KW_TEXT=80
KW_THEN=81
KW_TIME=82
KW_TIMESTAMP=83
KW_TINYINT=84
KW_TO=85
KW_TRUE=86
KW_UNION=87
KW_UNIQUE=88
KW_UPDATE=89
KW_VARCHAR=90
KW_VARBINARY=91
KW_WHEN=92
KW_WHERE=93
KW_WITH=94
EQ=95
NEQ=96
LT=97
LTE=98
GT=99
GTE=100
PLUS=101
MINUS=102
ASTERISK=103
SLASH=104
PERCENT=105
CONCAT=106
QUESTION_MARK=107
SEMICOLON=108
STRING=109
BINARY_LITERAL=110
INTEGER_VALUE=111
DECIMAL_VALUE=112
DOUBLE_VALUE=113
IDENTIFIER=114
DIGIT_IDENTIFIER=115
QUOTED_IDENTIFIER=116
BACKQUOTED_IDENTIFIER=117
LINE_COMMENT=118
BRACKETED_COMMENT=119
WHITE_SPACE=120
UNRECOGNIZED=121
','=1
'('=2
')'=3
'.'=4
'ADD'=5
'ALL'=6
'ALTER'=7
'AND'=8
'AS'=9
'ASC'=10
'BETWEEN'=11
'BIGINT'=12
'BINARY'=13
'BOOLEAN'=14
'BY'=15
'CASE'=16
'CAST'=17
'CHAR'=18
'CHECK'=19
'COALESCE'=20
'COLUMN'=21
'CONSTRAINT'=22
'CREATE'=23
'CROSS'=24
'DATE'=25
'DECIMAL'=26
'DEFAULT'=27
'DELETE'=28
'DESC'=29
'DISTINCT'=30
'DOUBLE'=31
'DROP'=32
'ELSE'=33
'END'=34
'ESCAPE'=35
'EXCEPT'=36
'EXISTS'=37
'FALSE'=38
'FIRST'=39
'FLOAT'=40
'FOREIGN'=41
'FROM'=42
'FULL'=43
'GROUP'=44
'HAVING'=45
'IF'=46
'IN'=47
'INNER'=48
'INSERT'=49
'INT'=50
'INTEGER'=51
'INTERSECT'=52
'INTO'=53
'IS'=54
'JOIN'=55
'KEY'=56
'LAST'=57
'LEFT'=58
'LIKE'=59
'LIMIT'=60
'NOT'=61
'NULL'=62
'NULLIF'=63
'NULLS'=64
'NUMERIC'=65
'OFFSET'=66
'ON'=67
'OR'=68
'ORDER'=69
'OUTER'=70
'PRIMARY'=71
'RECURSIVE'=72
'REFERENCES'=73
'RENAME'=74
'RIGHT'=75
'SELECT'=76
'SET'=77
'SMALLINT'=78
'TABLE'=79
'TEXT'=80
'THEN'=81
'TIME'=82
'TIMESTAMP'=83
'TINYINT'=84
'TO'=85
'TRUE'=86
'UNION'=87
'UNIQUE'=88
'UPDATE'=89
'VARCHAR'=90
'VARBINARY'=91
'WHEN'=92
'WHERE'=93
'WITH'=94
'='=95
'<'=97
'<='=98
'>'=99
'>='=100
'+'=101
'-'=102
'*'=103
'/'=104
'%'=105
'||'=106
'?'=107
';'=108
