SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
MIDDLEINT=181
INT=182
INT1=183
INT2=184
INT3=185
INT4=186
INT8=187
INTEGER=188
BIGINT=189
REAL=190
DOUBLE=191
PRECISION=192
FLOAT=193
FLOAT4=194
FLOAT8=195
DECIMAL=196
DEC=197
NUMERIC=198
DATE=199
TIME=200
TIMESTAMP=201
DATETIME=202
YEAR=203
CHAR=204
VARCHAR=205
NVARCHAR=206
NATIONAL=207
BINARY=208
VARBINARY=209
TINYBLOB=210
BLOB=211
MEDIUMBLOB=212
LONG=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
VARYING=220
SERIAL=221
YEAR_MONTH=222
DAY_HOUR=223
DAY_MINUTE=224
DAY_SECOND=225
HOUR_MINUTE=226
HOUR_SECOND=227
MINUTE_SECOND=228
SECOND_MICROSECOND=229
MINUTE_MICROSECOND=230
HOUR_MICROSECOND=231
DAY_MICROSECOND=232
JSON_VALID=233
JSON_SCHEMA_VALID=234
AVG=235
BIT_AND=236
BIT_OR=237
BIT_XOR=238
COUNT=239
GROUP_CONCAT=240
MAX=241
MIN=242
STD=243
STDDEV=244
STDDEV_POP=245
STDDEV_SAMP=246
SUM=247
VAR_POP=248
VAR_SAMP=249
VARIANCE=250
CURRENT_DATE=251
CURRENT_TIME=252
CURRENT_TIMESTAMP=253
LOCALTIME=254
CURDATE=255
CURTIME=256
DATE_ADD=257
DATE_SUB=258
EXTRACT=259
LOCALTIMESTAMP=260
NOW=261
POSITION=262
SUBSTR=263
SUBSTRING=264
SYSDATE=265
TRIM=266
UTC_DATE=267
UTC_TIME=268
UTC_TIMESTAMP=269
ACCOUNT=270
ACTION=271
AFTER=272
AGGREGATE=273
ALGORITHM=274
ANY=275
AT=276
AUTHORS=277
AUTOCOMMIT=278
AUTOEXTEND_SIZE=279
AUTO_INCREMENT=280
AVG_ROW_LENGTH=281
BEGIN=282
BINLOG=283
BIT=284
BLOCK=285
BOOL=286
BOOLEAN=287
BTREE=288
CACHE=289
CASCADED=290
CHAIN=291
CHANGED=292
CHANNEL=293
CHECKSUM=294
PAGE_CHECKSUM=295
CIPHER=296
CLASS_ORIGIN=297
CLIENT=298
CLOSE=299
COALESCE=300
CODE=301
COLUMNS=302
COLUMN_FORMAT=303
COLUMN_NAME=304
COMMENT=305
COMMIT=306
COMPACT=307
COMPLETION=308
COMPRESSED=309
COMPRESSION=310
CONCURRENT=311
CONNECTION=312
CONSISTENT=313
CONSTRAINT_CATALOG=314
CONSTRAINT_SCHEMA=315
CONSTRAINT_NAME=316
CONTAINS=317
CONTEXT=318
CONTRIBUTORS=319
COPY=320
CPU=321
CURSOR_NAME=322
DATA=323
DATAFILE=324
DEALLOCATE=325
DEFAULT_AUTH=326
DEFINER=327
DELAY_KEY_WRITE=328
DES_KEY_FILE=329
DIRECTORY=330
DISABLE=331
DISCARD=332
DISK=333
DO=334
DUMPFILE=335
DUPLICATE=336
DYNAMIC=337
ENABLE=338
ENCRYPTION=339
END=340
ENDS=341
ENGINE=342
ENGINES=343
ERROR=344
ERRORS=345
ESCAPE=346
EVEN=347
EVENT=348
EVENTS=349
EVERY=350
EXCHANGE=351
EXCLUSIVE=352
EXPIRE=353
EXPORT=354
EXTENDED=355
EXTENT_SIZE=356
FAST=357
FAULTS=358
FIELDS=359
FILE_BLOCK_SIZE=360
FILTER=361
FIRST=362
FIXED=363
FLUSH=364
FOLLOWS=365
FOUND=366
FULL=367
FUNCTION=368
GENERAL=369
GLOBAL=370
GRANTS=371
GROUP_REPLICATION=372
HANDLER=373
HASH=374
HELP=375
HOST=376
HOSTS=377
IDENTIFIED=378
IGNORE_SERVER_IDS=379
IMPORT=380
INDEXES=381
INITIAL_SIZE=382
INPLACE=383
INSERT_METHOD=384
INSTALL=385
INSTANCE=386
INVISIBLE=387
INVOKER=388
IO=389
IO_THREAD=390
IPC=391
ISOLATION=392
ISSUER=393
JSON=394
KEY_BLOCK_SIZE=395
LANGUAGE=396
LAST=397
LEAVES=398
LESS=399
LEVEL=400
LIST=401
LOCAL=402
LOGFILE=403
LOGS=404
MASTER=405
MASTER_AUTO_POSITION=406
MASTER_CONNECT_RETRY=407
MASTER_DELAY=408
MASTER_HEARTBEAT_PERIOD=409
MASTER_HOST=410
MASTER_LOG_FILE=411
MASTER_LOG_POS=412
MASTER_PASSWORD=413
MASTER_PORT=414
MASTER_RETRY_COUNT=415
MASTER_SSL=416
MASTER_SSL_CA=417
MASTER_SSL_CAPATH=418
MASTER_SSL_CERT=419
MASTER_SSL_CIPHER=420
MASTER_SSL_CRL=421
MASTER_SSL_CRLPATH=422
MASTER_SSL_KEY=423
MASTER_TLS_VERSION=424
MASTER_USER=425
MAX_CONNECTIONS_PER_HOUR=426
MAX_QUERIES_PER_HOUR=427
MAX_ROWS=428
MAX_SIZE=429
MAX_UPDATES_PER_HOUR=430
MAX_USER_CONNECTIONS=431
MEDIUM=432
MERGE=433
MESSAGE_TEXT=434
MID=435
MIGRATE=436
MIN_ROWS=437
MODE=438
MODIFY=439
MUTEX=440
MYSQL=441
MYSQL_ERRNO=442
NAME=443
NAMES=444
NCHAR=445
NEVER=446
NEXT=447
NO=448
NODEGROUP=449
NONE=450
OFFLINE=451
OFFSET=452
OJ=453
OLD_PASSWORD=454
ONE=455
ONLINE=456
ONLY=457
OPEN=458
OPTIMIZER_COSTS=459
OPTIONS=460
OWNER=461
PACK_KEYS=462
PAGE=463
PARSER=464
PARTIAL=465
PARTITIONING=466
PARTITIONS=467
PASSWORD=468
PHASE=469
PLUGIN=470
PLUGIN_DIR=471
PLUGINS=472
PORT=473
PRECEDES=474
PREPARE=475
PRESERVE=476
PREV=477
PROCESSLIST=478
PROFILE=479
PROFILES=480
PROXY=481
QUERY=482
QUICK=483
REBUILD=484
RECOVER=485
REDO_BUFFER_SIZE=486
REDUNDANT=487
RELAY=488
RELAY_LOG_FILE=489
RELAY_LOG_POS=490
RELAYLOG=491
REMOVE=492
REORGANIZE=493
REPAIR=494
REPLICATE_DO_DB=495
REPLICATE_DO_TABLE=496
REPLICATE_IGNORE_DB=497
REPLICATE_IGNORE_TABLE=498
REPLICATE_REWRITE_DB=499
REPLICATE_WILD_DO_TABLE=500
REPLICATE_WILD_IGNORE_TABLE=501
REPLICATION=502
RESET=503
RESUME=504
RETURNED_SQLSTATE=505
RETURNS=506
ROLE=507
ROLLBACK=508
ROLLUP=509
ROTATE=510
ROW=511
ROWS=512
ROW_FORMAT=513
SAVEPOINT=514
SCHEDULE=515
SECURITY=516
SERVER=517
SESSION=518
SHARE=519
SHARED=520
SIGNED=521
SIMPLE=522
SLAVE=523
SLOW=524
SNAPSHOT=525
SOCKET=526
SOME=527
SONAME=528
SOUNDS=529
SOURCE=530
SQL_AFTER_GTIDS=531
SQL_AFTER_MTS_GAPS=532
SQL_BEFORE_GTIDS=533
SQL_BUFFER_RESULT=534
SQL_CACHE=535
SQL_NO_CACHE=536
SQL_THREAD=537
START=538
STARTS=539
STATS_AUTO_RECALC=540
STATS_PERSISTENT=541
STATS_SAMPLE_PAGES=542
STATUS=543
STOP=544
STORAGE=545
STORED=546
STRING=547
SUBCLASS_ORIGIN=548
SUBJECT=549
SUBPARTITION=550
SUBPARTITIONS=551
SUSPEND=552
SWAPS=553
SWITCHES=554
TABLE_NAME=555
TABLESPACE=556
TEMPORARY=557
TEMPTABLE=558
THAN=559
TRADITIONAL=560
TRANSACTION=561
TRANSACTIONAL=562
TRIGGERS=563
TRUNCATE=564
UNDEFINED=565
UNDOFILE=566
UNDO_BUFFER_SIZE=567
UNINSTALL=568
UNKNOWN=569
UNTIL=570
UPGRADE=571
USER=572
USE_FRM=573
USER_RESOURCES=574
VALIDATION=575
VALUE=576
VARIABLES=577
VIEW=578
VIRTUAL=579
VISIBLE=580
WAIT=581
WARNINGS=582
WITHOUT=583
WORK=584
WRAPPER=585
X509=586
XA=587
XML=588
EUR=589
USA=590
JIS=591
ISO=592
INTERNAL=593
QUARTER=594
MONTH=595
DAY=596
HOUR=597
MINUTE=598
WEEK=599
SECOND=600
MICROSECOND=601
TABLES=602
ROUTINE=603
EXECUTE=604
FILE=605
PROCESS=606
RELOAD=607
SHUTDOWN=608
SUPER=609
PRIVILEGES=610
APPLICATION_PASSWORD_ADMIN=611
AUDIT_ADMIN=612
BACKUP_ADMIN=613
BINLOG_ADMIN=614
BINLOG_ENCRYPTION_ADMIN=615
CLONE_ADMIN=616
CONNECTION_ADMIN=617
ENCRYPTION_KEY_ADMIN=618
FIREWALL_ADMIN=619
FIREWALL_USER=620
GROUP_REPLICATION_ADMIN=621
INNODB_REDO_LOG_ARCHIVE=622
NDB_STORED_USER=623
PERSIST_RO_VARIABLES_ADMIN=624
REPLICATION_APPLIER=625
REPLICATION_SLAVE_ADMIN=626
RESOURCE_GROUP_ADMIN=627
RESOURCE_GROUP_USER=628
ROLE_ADMIN=629
SESSION_VARIABLES_ADMIN=630
SET_USER_ID=631
SHOW_ROUTINE=632
SYSTEM_VARIABLES_ADMIN=633
TABLE_ENCRYPTION_ADMIN=634
VERSION_TOKEN_ADMIN=635
XA_RECOVER_ADMIN=636
ARMSCII8=637
ASCII=638
BIG5=639
CP1250=640
CP1251=641
CP1256=642
CP1257=643
CP850=644
CP852=645
CP866=646
CP932=647
DEC8=648
EUCJPMS=649
EUCKR=650
GB2312=651
GBK=652
GEOSTD8=653
GREEK=654
HEBREW=655
HP8=656
KEYBCS2=657
KOI8R=658
KOI8U=659
LATIN1=660
LATIN2=661
LATIN5=662
LATIN7=663
MACCE=664
MACROMAN=665
SJIS=666
SWE7=667
TIS620=668
UCS2=669
UJIS=670
UTF16=671
UTF16LE=672
UTF32=673
UTF8=674
UTF8MB3=675
UTF8MB4=676
ARCHIVE=677
BLACKHOLE=678
CSV=679
FEDERATED=680
INNODB=681
MEMORY=682
MRG_MYISAM=683
MYISAM=684
NDB=685
NDBCLUSTER=686
PERFORMANCE_SCHEMA=687
TOKUDB=688
REPEATABLE=689
COMMITTED=690
UNCOMMITTED=691
SERIALIZABLE=692
GEOMETRYCOLLECTION=693
GEOMCOLLECTION=694
GEOMETRY=695
LINESTRING=696
MULTILINESTRING=697
MULTIPOINT=698
MULTIPOLYGON=699
POINT=700
POLYGON=701
ABS=702
ACOS=703
ADDDATE=704
ADDTIME=705
AES_DECRYPT=706
AES_ENCRYPT=707
AREA=708
ASBINARY=709
ASIN=710
ASTEXT=711
ASWKB=712
ASWKT=713
ASYMMETRIC_DECRYPT=714
ASYMMETRIC_DERIVE=715
ASYMMETRIC_ENCRYPT=716
ASYMMETRIC_SIGN=717
ASYMMETRIC_VERIFY=718
ATAN=719
ATAN2=720
BENCHMARK=721
BIN=722
BIT_COUNT=723
BIT_LENGTH=724
BUFFER=725
CATALOG_NAME=726
CEIL=727
CEILING=728
CENTROID=729
CHARACTER_LENGTH=730
CHARSET=731
CHAR_LENGTH=732
COERCIBILITY=733
COLLATION=734
COMPRESS=735
CONCAT=736
CONCAT_WS=737
CONNECTION_ID=738
CONV=739
CONVERT_TZ=740
COS=741
COT=742
CRC32=743
CREATE_ASYMMETRIC_PRIV_KEY=744
CREATE_ASYMMETRIC_PUB_KEY=745
CREATE_DH_PARAMETERS=746
CREATE_DIGEST=747
CROSSES=748
DATEDIFF=749
DATE_FORMAT=750
DAYNAME=751
DAYOFMONTH=752
DAYOFWEEK=753
DAYOFYEAR=754
DECODE=755
DEGREES=756
DES_DECRYPT=757
DES_ENCRYPT=758
DIMENSION=759
DISJOINT=760
ELT=761
ENCODE=762
ENCRYPT=763
ENDPOINT=764
ENVELOPE=765
EQUALS=766
EXP=767
EXPORT_SET=768
EXTERIORRING=769
EXTRACTVALUE=770
FIELD=771
FIND_IN_SET=772
FLOOR=773
FORMAT=774
FOUND_ROWS=775
FROM_BASE64=776
FROM_DAYS=777
FROM_UNIXTIME=778
GEOMCOLLFROMTEXT=779
GEOMCOLLFROMWKB=780
GEOMETRYCOLLECTIONFROMTEXT=781
GEOMETRYCOLLECTIONFROMWKB=782
GEOMETRYFROMTEXT=783
GEOMETRYFROMWKB=784
GEOMETRYN=785
GEOMETRYTYPE=786
GEOMFROMTEXT=787
GEOMFROMWKB=788
GET_FORMAT=789
GET_LOCK=790
GLENGTH=791
GREATEST=792
GTID_SUBSET=793
GTID_SUBTRACT=794
HEX=795
IFNULL=796
INET6_ATON=797
INET6_NTOA=798
INET_ATON=799
INET_NTOA=800
INSTR=801
INTERIORRINGN=802
INTERSECTS=803
ISCLOSED=804
ISEMPTY=805
ISNULL=806
ISSIMPLE=807
IS_FREE_LOCK=808
IS_IPV4=809
IS_IPV4_COMPAT=810
IS_IPV4_MAPPED=811
IS_IPV6=812
IS_USED_LOCK=813
LAST_INSERT_ID=814
LCASE=815
LEAST=816
LENGTH=817
LINEFROMTEXT=818
LINEFROMWKB=819
LINESTRINGFROMTEXT=820
LINESTRINGFROMWKB=821
LN=822
LOAD_FILE=823
LOCATE=824
LOG=825
LOG10=826
LOG2=827
LOWER=828
LPAD=829
LTRIM=830
MAKEDATE=831
MAKETIME=832
MAKE_SET=833
MASTER_POS_WAIT=834
MBRCONTAINS=835
MBRDISJOINT=836
MBREQUAL=837
MBRINTERSECTS=838
MBROVERLAPS=839
MBRTOUCHES=840
MBRWITHIN=841
MD5=842
MLINEFROMTEXT=843
MLINEFROMWKB=844
MONTHNAME=845
MPOINTFROMTEXT=846
MPOINTFROMWKB=847
MPOLYFROMTEXT=848
MPOLYFROMWKB=849
MULTILINESTRINGFROMTEXT=850
MULTILINESTRINGFROMWKB=851
MULTIPOINTFROMTEXT=852
MULTIPOINTFROMWKB=853
MULTIPOLYGONFROMTEXT=854
MULTIPOLYGONFROMWKB=855
NAME_CONST=856
NULLIF=857
NUMGEOMETRIES=858
NUMINTERIORRINGS=859
NUMPOINTS=860
OCT=861
OCTET_LENGTH=862
ORD=863
OVERLAPS=864
PERIOD_ADD=865
PERIOD_DIFF=866
PI=867
POINTFROMTEXT=868
POINTFROMWKB=869
POINTN=870
POLYFROMTEXT=871
POLYFROMWKB=872
POLYGONFROMTEXT=873
POLYGONFROMWKB=874
POW=875
POWER=876
QUOTE=877
RADIANS=878
RAND=879
RANDOM_BYTES=880
RELEASE_LOCK=881
REVERSE=882
ROUND=883
ROW_COUNT=884
RPAD=885
RTRIM=886
SEC_TO_TIME=887
SESSION_USER=888
SHA=889
SHA1=890
SHA2=891
SCHEMA_NAME=892
SIGN=893
SIN=894
SLEEP=895
SOUNDEX=896
SQL_THREAD_WAIT_AFTER_GTIDS=897
SQRT=898
SRID=899
STARTPOINT=900
STRCMP=901
STR_TO_DATE=902
ST_AREA=903
ST_ASBINARY=904
ST_ASTEXT=905
ST_ASWKB=906
ST_ASWKT=907
ST_BUFFER=908
ST_CENTROID=909
ST_CONTAINS=910
ST_CROSSES=911
ST_DIFFERENCE=912
ST_DIMENSION=913
ST_DISJOINT=914
ST_DISTANCE=915
ST_ENDPOINT=916
ST_ENVELOPE=917
ST_EQUALS=918
ST_EXTERIORRING=919
ST_GEOMCOLLFROMTEXT=920
ST_GEOMCOLLFROMTXT=921
ST_GEOMCOLLFROMWKB=922
ST_GEOMETRYCOLLECTIONFROMTEXT=923
ST_GEOMETRYCOLLECTIONFROMWKB=924
ST_GEOMETRYFROMTEXT=925
ST_GEOMETRYFROMWKB=926
ST_GEOMETRYN=927
ST_GEOMETRYTYPE=928
ST_GEOMFROMTEXT=929
ST_GEOMFROMWKB=930
ST_INTERIORRINGN=931
ST_INTERSECTION=932
ST_INTERSECTS=933
ST_ISCLOSED=934
ST_ISEMPTY=935
ST_ISSIMPLE=936
ST_LINEFROMTEXT=937
ST_LINEFROMWKB=938
ST_LINESTRINGFROMTEXT=939
ST_LINESTRINGFROMWKB=940
ST_NUMGEOMETRIES=941
ST_NUMINTERIORRING=942
ST_NUMINTERIORRINGS=943
ST_NUMPOINTS=944
ST_OVERLAPS=945
ST_POINTFROMTEXT=946
ST_POINTFROMWKB=947
ST_POINTN=948
ST_POLYFROMTEXT=949
ST_POLYFROMWKB=950
ST_POLYGONFROMTEXT=951
ST_POLYGONFROMWKB=952
ST_SRID=953
ST_STARTPOINT=954
ST_SYMDIFFERENCE=955
ST_TOUCHES=956
ST_UNION=957
ST_WITHIN=958
ST_X=959
ST_Y=960
SUBDATE=961
SUBSTRING_INDEX=962
SUBTIME=963
SYSTEM_USER=964
TAN=965
TIMEDIFF=966
TIMESTAMPADD=967
TIMESTAMPDIFF=968
TIME_FORMAT=969
TIME_TO_SEC=970
TOUCHES=971
TO_BASE64=972
TO_DAYS=973
TO_SECONDS=974
UCASE=975
UNCOMPRESS=976
UNCOMPRESSED_LENGTH=977
UNHEX=978
UNIX_TIMESTAMP=979
UPDATEXML=980
UPPER=981
UUID=982
UUID_SHORT=983
VALIDATE_PASSWORD_STRENGTH=984
VERSION=985
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=986
WEEKDAY=987
WEEKOFYEAR=988
WEIGHT_STRING=989
WITHIN=990
YEARWEEK=991
Y_FUNCTION=992
X_FUNCTION=993
VAR_ASSIGN=994
PLUS_ASSIGN=995
MINUS_ASSIGN=996
MULT_ASSIGN=997
DIV_ASSIGN=998
MOD_ASSIGN=999
AND_ASSIGN=1000
XOR_ASSIGN=1001
OR_ASSIGN=1002
STAR=1003
DIVIDE=1004
MODULE=1005
PLUS=1006
MINUSMINUS=1007
MINUS=1008
DIV=1009
MOD=1010
EQUAL_SYMBOL=1011
GREATER_SYMBOL=1012
LESS_SYMBOL=1013
EXCLAMATION_SYMBOL=1014
BIT_NOT_OP=1015
BIT_OR_OP=1016
BIT_AND_OP=1017
BIT_XOR_OP=1018
DOT=1019
LR_BRACKET=1020
RR_BRACKET=1021
COMMA=1022
SEMI=1023
AT_SIGN=1024
ZERO_DECIMAL=1025
ONE_DECIMAL=1026
TWO_DECIMAL=1027
SINGLE_QUOTE_SYMB=1028
DOUBLE_QUOTE_SYMB=1029
REVERSE_QUOTE_SYMB=1030
COLON_SYMB=1031
CHARSET_REVERSE_QOUTE_STRING=1032
FILESIZE_LITERAL=1033
START_NATIONAL_STRING_LITERAL=1034
STRING_LITERAL=1035
DECIMAL_LITERAL=1036
HEXADECIMAL_LITERAL=1037
REAL_LITERAL=1038
NULL_SPEC_LITERAL=1039
BIT_STRING=1040
STRING_CHARSET_NAME=1041
DOT_ID=1042
ID=1043
REVERSE_QUOTE_ID=1044
STRING_USER_NAME=1045
LOCAL_ID=1046
GLOBAL_ID=1047
ERROR_RECONGNIGION=1048
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'MIDDLEINT'=181
'INT'=182
'INT1'=183
'INT2'=184
'INT3'=185
'INT4'=186
'INT8'=187
'INTEGER'=188
'BIGINT'=189
'REAL'=190
'DOUBLE'=191
'PRECISION'=192
'FLOAT'=193
'FLOAT4'=194
'FLOAT8'=195
'DECIMAL'=196
'DEC'=197
'NUMERIC'=198
'DATE'=199
'TIME'=200
'TIMESTAMP'=201
'DATETIME'=202
'YEAR'=203
'CHAR'=204
'VARCHAR'=205
'NVARCHAR'=206
'NATIONAL'=207
'BINARY'=208
'VARBINARY'=209
'TINYBLOB'=210
'BLOB'=211
'MEDIUMBLOB'=212
'LONG'=213
'LONGBLOB'=214
'TINYTEXT'=215
'TEXT'=216
'MEDIUMTEXT'=217
'LONGTEXT'=218
'ENUM'=219
'VARYING'=220
'SERIAL'=221
'YEAR_MONTH'=222
'DAY_HOUR'=223
'DAY_MINUTE'=224
'DAY_SECOND'=225
'HOUR_MINUTE'=226
'HOUR_SECOND'=227
'MINUTE_SECOND'=228
'SECOND_MICROSECOND'=229
'MINUTE_MICROSECOND'=230
'HOUR_MICROSECOND'=231
'DAY_MICROSECOND'=232
'JSON_VALID'=233
'JSON_SCHEMA_VALID'=234
'AVG'=235
'BIT_AND'=236
'BIT_OR'=237
'BIT_XOR'=238
'COUNT'=239
'GROUP_CONCAT'=240
'MAX'=241
'MIN'=242
'STD'=243
'STDDEV'=244
'STDDEV_POP'=245
'STDDEV_SAMP'=246
'SUM'=247
'VAR_POP'=248
'VAR_SAMP'=249
'VARIANCE'=250
'CURRENT_DATE'=251
'CURRENT_TIME'=252
'CURRENT_TIMESTAMP'=253
'LOCALTIME'=254
'CURDATE'=255
'CURTIME'=256
'DATE_ADD'=257
'DATE_SUB'=258
'EXTRACT'=259
'LOCALTIMESTAMP'=260
'NOW'=261
'POSITION'=262
'SUBSTR'=263
'SUBSTRING'=264
'SYSDATE'=265
'TRIM'=266
'UTC_DATE'=267
'UTC_TIME'=268
'UTC_TIMESTAMP'=269
'ACCOUNT'=270
'ACTION'=271
'AFTER'=272
'AGGREGATE'=273
'ALGORITHM'=274
'ANY'=275
'AT'=276
'AUTHORS'=277
'AUTOCOMMIT'=278
'AUTOEXTEND_SIZE'=279
'AUTO_INCREMENT'=280
'AVG_ROW_LENGTH'=281
'BEGIN'=282
'BINLOG'=283
'BIT'=284
'BLOCK'=285
'BOOL'=286
'BOOLEAN'=287
'BTREE'=288
'CACHE'=289
'CASCADED'=290
'CHAIN'=291
'CHANGED'=292
'CHANNEL'=293
'CHECKSUM'=294
'PAGE_CHECKSUM'=295
'CIPHER'=296
'CLASS_ORIGIN'=297
'CLIENT'=298
'CLOSE'=299
'COALESCE'=300
'CODE'=301
'COLUMNS'=302
'COLUMN_FORMAT'=303
'COLUMN_NAME'=304
'COMMENT'=305
'COMMIT'=306
'COMPACT'=307
'COMPLETION'=308
'COMPRESSED'=309
'COMPRESSION'=310
'CONCURRENT'=311
'CONNECTION'=312
'CONSISTENT'=313
'CONSTRAINT_CATALOG'=314
'CONSTRAINT_SCHEMA'=315
'CONSTRAINT_NAME'=316
'CONTAINS'=317
'CONTEXT'=318
'CONTRIBUTORS'=319
'COPY'=320
'CPU'=321
'CURSOR_NAME'=322
'DATA'=323
'DATAFILE'=324
'DEALLOCATE'=325
'DEFAULT_AUTH'=326
'DEFINER'=327
'DELAY_KEY_WRITE'=328
'DES_KEY_FILE'=329
'DIRECTORY'=330
'DISABLE'=331
'DISCARD'=332
'DISK'=333
'DO'=334
'DUMPFILE'=335
'DUPLICATE'=336
'DYNAMIC'=337
'ENABLE'=338
'ENCRYPTION'=339
'END'=340
'ENDS'=341
'ENGINE'=342
'ENGINES'=343
'ERROR'=344
'ERRORS'=345
'ESCAPE'=346
'EVEN'=347
'EVENT'=348
'EVENTS'=349
'EVERY'=350
'EXCHANGE'=351
'EXCLUSIVE'=352
'EXPIRE'=353
'EXPORT'=354
'EXTENDED'=355
'EXTENT_SIZE'=356
'FAST'=357
'FAULTS'=358
'FIELDS'=359
'FILE_BLOCK_SIZE'=360
'FILTER'=361
'FIRST'=362
'FIXED'=363
'FLUSH'=364
'FOLLOWS'=365
'FOUND'=366
'FULL'=367
'FUNCTION'=368
'GENERAL'=369
'GLOBAL'=370
'GRANTS'=371
'GROUP_REPLICATION'=372
'HANDLER'=373
'HASH'=374
'HELP'=375
'HOST'=376
'HOSTS'=377
'IDENTIFIED'=378
'IGNORE_SERVER_IDS'=379
'IMPORT'=380
'INDEXES'=381
'INITIAL_SIZE'=382
'INPLACE'=383
'INSERT_METHOD'=384
'INSTALL'=385
'INSTANCE'=386
'INVISIBLE'=387
'INVOKER'=388
'IO'=389
'IO_THREAD'=390
'IPC'=391
'ISOLATION'=392
'ISSUER'=393
'JSON'=394
'KEY_BLOCK_SIZE'=395
'LANGUAGE'=396
'LAST'=397
'LEAVES'=398
'LESS'=399
'LEVEL'=400
'LIST'=401
'LOCAL'=402
'LOGFILE'=403
'LOGS'=404
'MASTER'=405
'MASTER_AUTO_POSITION'=406
'MASTER_CONNECT_RETRY'=407
'MASTER_DELAY'=408
'MASTER_HEARTBEAT_PERIOD'=409
'MASTER_HOST'=410
'MASTER_LOG_FILE'=411
'MASTER_LOG_POS'=412
'MASTER_PASSWORD'=413
'MASTER_PORT'=414
'MASTER_RETRY_COUNT'=415
'MASTER_SSL'=416
'MASTER_SSL_CA'=417
'MASTER_SSL_CAPATH'=418
'MASTER_SSL_CERT'=419
'MASTER_SSL_CIPHER'=420
'MASTER_SSL_CRL'=421
'MASTER_SSL_CRLPATH'=422
'MASTER_SSL_KEY'=423
'MASTER_TLS_VERSION'=424
'MASTER_USER'=425
'MAX_CONNECTIONS_PER_HOUR'=426
'MAX_QUERIES_PER_HOUR'=427
'MAX_ROWS'=428
'MAX_SIZE'=429
'MAX_UPDATES_PER_HOUR'=430
'MAX_USER_CONNECTIONS'=431
'MEDIUM'=432
'MERGE'=433
'MESSAGE_TEXT'=434
'MID'=435
'MIGRATE'=436
'MIN_ROWS'=437
'MODE'=438
'MODIFY'=439
'MUTEX'=440
'MYSQL'=441
'MYSQL_ERRNO'=442
'NAME'=443
'NAMES'=444
'NCHAR'=445
'NEVER'=446
'NEXT'=447
'NO'=448
'NODEGROUP'=449
'NONE'=450
'OFFLINE'=451
'OFFSET'=452
'OJ'=453
'OLD_PASSWORD'=454
'ONE'=455
'ONLINE'=456
'ONLY'=457
'OPEN'=458
'OPTIMIZER_COSTS'=459
'OPTIONS'=460
'OWNER'=461
'PACK_KEYS'=462
'PAGE'=463
'PARSER'=464
'PARTIAL'=465
'PARTITIONING'=466
'PARTITIONS'=467
'PASSWORD'=468
'PHASE'=469
'PLUGIN'=470
'PLUGIN_DIR'=471
'PLUGINS'=472
'PORT'=473
'PRECEDES'=474
'PREPARE'=475
'PRESERVE'=476
'PREV'=477
'PROCESSLIST'=478
'PROFILE'=479
'PROFILES'=480
'PROXY'=481
'QUERY'=482
'QUICK'=483
'REBUILD'=484
'RECOVER'=485
'REDO_BUFFER_SIZE'=486
'REDUNDANT'=487
'RELAY'=488
'RELAY_LOG_FILE'=489
'RELAY_LOG_POS'=490
'RELAYLOG'=491
'REMOVE'=492
'REORGANIZE'=493
'REPAIR'=494
'REPLICATE_DO_DB'=495
'REPLICATE_DO_TABLE'=496
'REPLICATE_IGNORE_DB'=497
'REPLICATE_IGNORE_TABLE'=498
'REPLICATE_REWRITE_DB'=499
'REPLICATE_WILD_DO_TABLE'=500
'REPLICATE_WILD_IGNORE_TABLE'=501
'REPLICATION'=502
'RESET'=503
'RESUME'=504
'RETURNED_SQLSTATE'=505
'RETURNS'=506
'ROLE'=507
'ROLLBACK'=508
'ROLLUP'=509
'ROTATE'=510
'ROW'=511
'ROWS'=512
'ROW_FORMAT'=513
'SAVEPOINT'=514
'SCHEDULE'=515
'SECURITY'=516
'SERVER'=517
'SESSION'=518
'SHARE'=519
'SHARED'=520
'SIGNED'=521
'SIMPLE'=522
'SLAVE'=523
'SLOW'=524
'SNAPSHOT'=525
'SOCKET'=526
'SOME'=527
'SONAME'=528
'SOUNDS'=529
'SOURCE'=530
'SQL_AFTER_GTIDS'=531
'SQL_AFTER_MTS_GAPS'=532
'SQL_BEFORE_GTIDS'=533
'SQL_BUFFER_RESULT'=534
'SQL_CACHE'=535
'SQL_NO_CACHE'=536
'SQL_THREAD'=537
'START'=538
'STARTS'=539
'STATS_AUTO_RECALC'=540
'STATS_PERSISTENT'=541
'STATS_SAMPLE_PAGES'=542
'STATUS'=543
'STOP'=544
'STORAGE'=545
'STORED'=546
'STRING'=547
'SUBCLASS_ORIGIN'=548
'SUBJECT'=549
'SUBPARTITION'=550
'SUBPARTITIONS'=551
'SUSPEND'=552
'SWAPS'=553
'SWITCHES'=554
'TABLE_NAME'=555
'TABLESPACE'=556
'TEMPORARY'=557
'TEMPTABLE'=558
'THAN'=559
'TRADITIONAL'=560
'TRANSACTION'=561
'TRANSACTIONAL'=562
'TRIGGERS'=563
'TRUNCATE'=564
'UNDEFINED'=565
'UNDOFILE'=566
'UNDO_BUFFER_SIZE'=567
'UNINSTALL'=568
'UNKNOWN'=569
'UNTIL'=570
'UPGRADE'=571
'USER'=572
'USE_FRM'=573
'USER_RESOURCES'=574
'VALIDATION'=575
'VALUE'=576
'VARIABLES'=577
'VIEW'=578
'VIRTUAL'=579
'VISIBLE'=580
'WAIT'=581
'WARNINGS'=582
'WITHOUT'=583
'WORK'=584
'WRAPPER'=585
'X509'=586
'XA'=587
'XML'=588
'EUR'=589
'USA'=590
'JIS'=591
'ISO'=592
'INTERNAL'=593
'QUARTER'=594
'MONTH'=595
'DAY'=596
'HOUR'=597
'MINUTE'=598
'WEEK'=599
'SECOND'=600
'MICROSECOND'=601
'TABLES'=602
'ROUTINE'=603
'EXECUTE'=604
'FILE'=605
'PROCESS'=606
'RELOAD'=607
'SHUTDOWN'=608
'SUPER'=609
'PRIVILEGES'=610
'APPLICATION_PASSWORD_ADMIN'=611
'AUDIT_ADMIN'=612
'BACKUP_ADMIN'=613
'BINLOG_ADMIN'=614
'BINLOG_ENCRYPTION_ADMIN'=615
'CLONE_ADMIN'=616
'CONNECTION_ADMIN'=617
'ENCRYPTION_KEY_ADMIN'=618
'FIREWALL_ADMIN'=619
'FIREWALL_USER'=620
'GROUP_REPLICATION_ADMIN'=621
'INNODB_REDO_LOG_ARCHIVE'=622
'NDB_STORED_USER'=623
'PERSIST_RO_VARIABLES_ADMIN'=624
'REPLICATION_APPLIER'=625
'REPLICATION_SLAVE_ADMIN'=626
'RESOURCE_GROUP_ADMIN'=627
'RESOURCE_GROUP_USER'=628
'ROLE_ADMIN'=629
'SET_USER_ID'=631
'SHOW_ROUTINE'=632
'SYSTEM_VARIABLES_ADMIN'=633
'TABLE_ENCRYPTION_ADMIN'=634
'VERSION_TOKEN_ADMIN'=635
'XA_RECOVER_ADMIN'=636
'ARMSCII8'=637
'ASCII'=638
'BIG5'=639
'CP1250'=640
'CP1251'=641
'CP1256'=642
'CP1257'=643
'CP850'=644
'CP852'=645
'CP866'=646
'CP932'=647
'DEC8'=648
'EUCJPMS'=649
'EUCKR'=650
'GB2312'=651
'GBK'=652
'GEOSTD8'=653
'GREEK'=654
'HEBREW'=655
'HP8'=656
'KEYBCS2'=657
'KOI8R'=658
'KOI8U'=659
'LATIN1'=660
'LATIN2'=661
'LATIN5'=662
'LATIN7'=663
'MACCE'=664
'MACROMAN'=665
'SJIS'=666
'SWE7'=667
'TIS620'=668
'UCS2'=669
'UJIS'=670
'UTF16'=671
'UTF16LE'=672
'UTF32'=673
'UTF8'=674
'UTF8MB3'=675
'UTF8MB4'=676
'ARCHIVE'=677
'BLACKHOLE'=678
'CSV'=679
'FEDERATED'=680
'INNODB'=681
'MEMORY'=682
'MRG_MYISAM'=683
'MYISAM'=684
'NDB'=685
'NDBCLUSTER'=686
'PERFORMANCE_SCHEMA'=687
'TOKUDB'=688
'REPEATABLE'=689
'COMMITTED'=690
'UNCOMMITTED'=691
'SERIALIZABLE'=692
'GEOMETRYCOLLECTION'=693
'GEOMCOLLECTION'=694
'GEOMETRY'=695
'LINESTRING'=696
'MULTILINESTRING'=697
'MULTIPOINT'=698
'MULTIPOLYGON'=699
'POINT'=700
'POLYGON'=701
'ABS'=702
'ACOS'=703
'ADDDATE'=704
'ADDTIME'=705
'AES_DECRYPT'=706
'AES_ENCRYPT'=707
'AREA'=708
'ASBINARY'=709
'ASIN'=710
'ASTEXT'=711
'ASWKB'=712
'ASWKT'=713
'ASYMMETRIC_DECRYPT'=714
'ASYMMETRIC_DERIVE'=715
'ASYMMETRIC_ENCRYPT'=716
'ASYMMETRIC_SIGN'=717
'ASYMMETRIC_VERIFY'=718
'ATAN'=719
'ATAN2'=720
'BENCHMARK'=721
'BIN'=722
'BIT_COUNT'=723
'BIT_LENGTH'=724
'BUFFER'=725
'CATALOG_NAME'=726
'CEIL'=727
'CEILING'=728
'CENTROID'=729
'CHARACTER_LENGTH'=730
'CHARSET'=731
'CHAR_LENGTH'=732
'COERCIBILITY'=733
'COLLATION'=734
'COMPRESS'=735
'CONCAT'=736
'CONCAT_WS'=737
'CONNECTION_ID'=738
'CONV'=739
'CONVERT_TZ'=740
'COS'=741
'COT'=742
'CRC32'=743
'CREATE_ASYMMETRIC_PRIV_KEY'=744
'CREATE_ASYMMETRIC_PUB_KEY'=745
'CREATE_DH_PARAMETERS'=746
'CREATE_DIGEST'=747
'CROSSES'=748
'DATEDIFF'=749
'DATE_FORMAT'=750
'DAYNAME'=751
'DAYOFMONTH'=752
'DAYOFWEEK'=753
'DAYOFYEAR'=754
'DECODE'=755
'DEGREES'=756
'DES_DECRYPT'=757
'DES_ENCRYPT'=758
'DIMENSION'=759
'DISJOINT'=760
'ELT'=761
'ENCODE'=762
'ENCRYPT'=763
'ENDPOINT'=764
'ENVELOPE'=765
'EQUALS'=766
'EXP'=767
'EXPORT_SET'=768
'EXTERIORRING'=769
'EXTRACTVALUE'=770
'FIELD'=771
'FIND_IN_SET'=772
'FLOOR'=773
'FORMAT'=774
'FOUND_ROWS'=775
'FROM_BASE64'=776
'FROM_DAYS'=777
'FROM_UNIXTIME'=778
'GEOMCOLLFROMTEXT'=779
'GEOMCOLLFROMWKB'=780
'GEOMETRYCOLLECTIONFROMTEXT'=781
'GEOMETRYCOLLECTIONFROMWKB'=782
'GEOMETRYFROMTEXT'=783
'GEOMETRYFROMWKB'=784
'GEOMETRYN'=785
'GEOMETRYTYPE'=786
'GEOMFROMTEXT'=787
'GEOMFROMWKB'=788
'GET_FORMAT'=789
'GET_LOCK'=790
'GLENGTH'=791
'GREATEST'=792
'GTID_SUBSET'=793
'GTID_SUBTRACT'=794
'HEX'=795
'IFNULL'=796
'INET6_ATON'=797
'INET6_NTOA'=798
'INET_ATON'=799
'INET_NTOA'=800
'INSTR'=801
'INTERIORRINGN'=802
'INTERSECTS'=803
'ISCLOSED'=804
'ISEMPTY'=805
'ISNULL'=806
'ISSIMPLE'=807
'IS_FREE_LOCK'=808
'IS_IPV4'=809
'IS_IPV4_COMPAT'=810
'IS_IPV4_MAPPED'=811
'IS_IPV6'=812
'IS_USED_LOCK'=813
'LAST_INSERT_ID'=814
'LCASE'=815
'LEAST'=816
'LENGTH'=817
'LINEFROMTEXT'=818
'LINEFROMWKB'=819
'LINESTRINGFROMTEXT'=820
'LINESTRINGFROMWKB'=821
'LN'=822
'LOAD_FILE'=823
'LOCATE'=824
'LOG'=825
'LOG10'=826
'LOG2'=827
'LOWER'=828
'LPAD'=829
'LTRIM'=830
'MAKEDATE'=831
'MAKETIME'=832
'MAKE_SET'=833
'MASTER_POS_WAIT'=834
'MBRCONTAINS'=835
'MBRDISJOINT'=836
'MBREQUAL'=837
'MBRINTERSECTS'=838
'MBROVERLAPS'=839
'MBRTOUCHES'=840
'MBRWITHIN'=841
'MD5'=842
'MLINEFROMTEXT'=843
'MLINEFROMWKB'=844
'MONTHNAME'=845
'MPOINTFROMTEXT'=846
'MPOINTFROMWKB'=847
'MPOLYFROMTEXT'=848
'MPOLYFROMWKB'=849
'MULTILINESTRINGFROMTEXT'=850
'MULTILINESTRINGFROMWKB'=851
'MULTIPOINTFROMTEXT'=852
'MULTIPOINTFROMWKB'=853
'MULTIPOLYGONFROMTEXT'=854
'MULTIPOLYGONFROMWKB'=855
'NAME_CONST'=856
'NULLIF'=857
'NUMGEOMETRIES'=858
'NUMINTERIORRINGS'=859
'NUMPOINTS'=860
'OCT'=861
'OCTET_LENGTH'=862
'ORD'=863
'OVERLAPS'=864
'PERIOD_ADD'=865
'PERIOD_DIFF'=866
'PI'=867
'POINTFROMTEXT'=868
'POINTFROMWKB'=869
'POINTN'=870
'POLYFROMTEXT'=871
'POLYFROMWKB'=872
'POLYGONFROMTEXT'=873
'POLYGONFROMWKB'=874
'POW'=875
'POWER'=876
'QUOTE'=877
'RADIANS'=878
'RAND'=879
'RANDOM_BYTES'=880
'RELEASE_LOCK'=881
'REVERSE'=882
'ROUND'=883
'ROW_COUNT'=884
'RPAD'=885
'RTRIM'=886
'SEC_TO_TIME'=887
'SESSION_USER'=888
'SHA'=889
'SHA1'=890
'SHA2'=891
'SCHEMA_NAME'=892
'SIGN'=893
'SIN'=894
'SLEEP'=895
'SOUNDEX'=896
'SQL_THREAD_WAIT_AFTER_GTIDS'=897
'SQRT'=898
'SRID'=899
'STARTPOINT'=900
'STRCMP'=901
'STR_TO_DATE'=902
'ST_AREA'=903
'ST_ASBINARY'=904
'ST_ASTEXT'=905
'ST_ASWKB'=906
'ST_ASWKT'=907
'ST_BUFFER'=908
'ST_CENTROID'=909
'ST_CONTAINS'=910
'ST_CROSSES'=911
'ST_DIFFERENCE'=912
'ST_DIMENSION'=913
'ST_DISJOINT'=914
'ST_DISTANCE'=915
'ST_ENDPOINT'=916
'ST_ENVELOPE'=917
'ST_EQUALS'=918
'ST_EXTERIORRING'=919
'ST_GEOMCOLLFROMTEXT'=920
'ST_GEOMCOLLFROMTXT'=921
'ST_GEOMCOLLFROMWKB'=922
'ST_GEOMETRYCOLLECTIONFROMTEXT'=923
'ST_GEOMETRYCOLLECTIONFROMWKB'=924
'ST_GEOMETRYFROMTEXT'=925
'ST_GEOMETRYFROMWKB'=926
'ST_GEOMETRYN'=927
'ST_GEOMETRYTYPE'=928
'ST_GEOMFROMTEXT'=929
'ST_GEOMFROMWKB'=930
'ST_INTERIORRINGN'=931
'ST_INTERSECTION'=932
'ST_INTERSECTS'=933
'ST_ISCLOSED'=934
'ST_ISEMPTY'=935
'ST_ISSIMPLE'=936
'ST_LINEFROMTEXT'=937
'ST_LINEFROMWKB'=938
'ST_LINESTRINGFROMTEXT'=939
'ST_LINESTRINGFROMWKB'=940
'ST_NUMGEOMETRIES'=941
'ST_NUMINTERIORRING'=942
'ST_NUMINTERIORRINGS'=943
'ST_NUMPOINTS'=944
'ST_OVERLAPS'=945
'ST_POINTFROMTEXT'=946
'ST_POINTFROMWKB'=947
'ST_POINTN'=948
'ST_POLYFROMTEXT'=949
'ST_POLYFROMWKB'=950
'ST_POLYGONFROMTEXT'=951
'ST_POLYGONFROMWKB'=952
'ST_SRID'=953
'ST_STARTPOINT'=954
'ST_SYMDIFFERENCE'=955
'ST_TOUCHES'=956
'ST_UNION'=957
'ST_WITHIN'=958
'ST_X'=959
'ST_Y'=960
'SUBDATE'=961
'SUBSTRING_INDEX'=962
'SUBTIME'=963
'SYSTEM_USER'=964
'TAN'=965
'TIMEDIFF'=966
'TIMESTAMPADD'=967
'TIMESTAMPDIFF'=968
'TIME_FORMAT'=969
'TIME_TO_SEC'=970
'TOUCHES'=971
'TO_BASE64'=972
'TO_DAYS'=973
'TO_SECONDS'=974
'UCASE'=975
'UNCOMPRESS'=976
'UNCOMPRESSED_LENGTH'=977
'UNHEX'=978
'UNIX_TIMESTAMP'=979
'UPDATEXML'=980
'UPPER'=981
'UUID'=982
'UUID_SHORT'=983
'VALIDATE_PASSWORD_STRENGTH'=984
'VERSION'=985
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=986
'WEEKDAY'=987
'WEEKOFYEAR'=988
'WEIGHT_STRING'=989
'WITHIN'=990
'YEARWEEK'=991
'Y'=992
'X'=993
':='=994
'+='=995
'-='=996
'*='=997
'/='=998
'%='=999
'&='=1000
'^='=1001
'|='=1002
'*'=1003
'/'=1004
'%'=1005
'+'=1006
'--'=1007
'-'=1008
'DIV'=1009
'MOD'=1010
'='=1011
'>'=1012
'<'=1013
'!'=1014
'~'=1015
'|'=1016
'&'=1017
'^'=1018
'.'=1019
'('=1020
')'=1021
','=1022
';'=1023
'@'=1024
'0'=1025
'1'=1026
'2'=1027
'\''=1028
'"'=1029
'`'=1030
':'=1031
