SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ACTIVE=5
KW_ADD=6
KW_ALL=7
KW_ALTER=8
KW_ALWAYS=9
KW_ANALYZE=10
KW_AND=11
KW_ARRAY=12
KW_AS=13
KW_ASC=14
KW_ATTRIBUTE=15
KW_BEFORE=16
KW_BETWEEN=17
KW_BOTH=18
KW_BUCKETS=19
KW_BY=20
KW_CALL=21
KW_CASCADE=22
KW_CASE=23
KW_CAST=24
KW_CHANGE=25
KW_CHARACTER=26
KW_CHECK=27
KW_COLLATE=28
KW_COLUMN=29
KW_CONDITION=30
KW_CONSTRAINT=31
KW_CONTINUE=32
KW_CONVERT=33
KW_CREATE=34
KW_CROSS=35
KW_CURRENT=36
KW_CURRENT_USER=37
KW_CURSOR=38
KW_DATABASE=39
KW_DATABASES=40
KW_DECLARE=41
KW_DEFAULT=42
KW_DELAYED=43
KW_DELETE=44
KW_DESC=45
KW_DESCRIBE=46
KW_DETERMINISTIC=47
KW_DIAGNOSTICS=48
KW_DISTINCT=49
KW_DISTINCTROW=50
KW_DROP=51
KW_EACH=52
KW_ELSE=53
KW_ELSEIF=54
KW_EMPTY=55
KW_ENCLOSED=56
KW_ENFORCED=57
KW_ESCAPED=58
KW_EXCEPT=59
KW_EXISTS=60
KW_EXIT=61
KW_EXPLAIN=62
KW_FALSE=63
KW_FETCH=64
KW_FOR=65
KW_FORCE=66
KW_FOREIGN=67
KW_FROM=68
KW_FULLTEXT=69
KW_GENERATE=70
KW_GENERATED=71
KW_GET=72
KW_GRANT=73
KW_GROUP=74
KW_HAVING=75
KW_HIGH_PRIORITY=76
KW_HISTOGRAM=77
KW_IF=78
KW_IGNORE=79
KW_IN=80
KW_INACTIVE=81
KW_INDEX=82
KW_INFILE=83
KW_INNER=84
KW_INOUT=85
KW_INSERT=86
KW_INTERVAL=87
KW_INTO=88
KW_IS=89
KW_ITERATE=90
KW_JOIN=91
KW_KEY=92
KW_KEYS=93
KW_KILL=94
KW_LATERAL=95
KW_LEADING=96
KW_LEAVE=97
KW_LEFT=98
KW_LIKE=99
KW_LIMIT=100
KW_LINEAR=101
KW_LINES=102
KW_LOAD=103
KW_LOCK=104
KW_LOCKED=105
KW_LOOP=106
KW_LOW_PRIORITY=107
KW_MASTER_BIND=108
KW_MASTER_SSL_VERIFY_SERVER_CERT=109
KW_MATCH=110
KW_MAXVALUE=111
KW_MODIFIES=112
KW_NATURAL=113
KW_NOT=114
KW_NO_WRITE_TO_BINLOG=115
KW_NULL_LITERAL=116
KW_NUMBER=117
KW_STREAM=118
KW_ON=119
KW_OPTIMIZE=120
KW_OPTION=121
KW_OPTIONAL=122
KW_OPTIONALLY=123
KW_OR=124
KW_ORDER=125
KW_OUT=126
KW_OUTER=127
KW_OUTFILE=128
KW_OVER=129
KW_PARTITION=130
KW_PRIMARY=131
KW_PROCEDURE=132
KW_PURGE=133
KW_RANGE=134
KW_READ=135
KW_READS=136
KW_REFERENCE=137
KW_REFERENCES=138
KW_REGEXP=139
KW_RELEASE=140
KW_RENAME=141
KW_REPEAT=142
KW_REPLACE=143
KW_REQUIRE=144
KW_RESIGNAL=145
KW_RESTRICT=146
KW_RETAIN=147
KW_RETURN=148
KW_REVOKE=149
KW_RIGHT=150
KW_RLIKE=151
KW_SCHEMA=152
KW_SCHEMAS=153
KW_SELECT=154
KW_SET=155
KW_SEPARATOR=156
KW_SHOW=157
KW_SIGNAL=158
KW_SKIP=159
KW_SKIP_QUERY_REWRITE=160
KW_SPATIAL=161
KW_SQL=162
KW_SQLEXCEPTION=163
KW_SQLSTATE=164
KW_SQLWARNING=165
KW_SQL_BIG_RESULT=166
KW_SQL_CALC_FOUND_ROWS=167
KW_SQL_SMALL_RESULT=168
KW_SSL=169
KW_STACKED=170
KW_STARTING=171
KW_STRAIGHT_JOIN=172
KW_TABLE=173
KW_TERMINATED=174
KW_THEN=175
KW_TO=176
KW_TRAILING=177
KW_TRIGGER=178
KW_TRUE=179
KW_UNDO=180
KW_UNION=181
KW_UNIQUE=182
KW_UNLOCK=183
KW_UNSIGNED=184
KW_UPDATE=185
KW_USAGE=186
KW_USE=187
KW_USING=188
KW_VALUES=189
KW_VCPU=190
KW_WHEN=191
KW_WHERE=192
KW_WHILE=193
KW_WITH=194
KW_WRITE=195
KW_XOR=196
KW_ZEROFILL=197
KW_TINYINT=198
KW_SMALLINT=199
KW_MEDIUMINT=200
KW_MIDDLEINT=201
KW_INT=202
KW_INT1=203
KW_INT2=204
KW_INT3=205
KW_INT4=206
KW_INT8=207
KW_INTEGER=208
KW_BIGINT=209
KW_REAL=210
KW_DOUBLE=211
KW_PRECISION=212
KW_FLOAT=213
KW_FLOAT4=214
KW_FLOAT8=215
KW_DECIMAL=216
KW_DEC=217
KW_NUMERIC=218
KW_DATE=219
KW_TIME=220
KW_TIMESTAMP=221
KW_DATETIME=222
KW_YEAR=223
KW_CHAR=224
KW_VARCHAR=225
KW_NVARCHAR=226
KW_NATIONAL=227
KW_BINARY=228
KW_VARBINARY=229
KW_TINYBLOB=230
KW_BLOB=231
KW_MEDIUMBLOB=232
KW_LONG=233
KW_LONGBLOB=234
KW_TINYTEXT=235
KW_TEXT=236
KW_MEDIUMTEXT=237
KW_LONGTEXT=238
KW_ENUM=239
KW_VARYING=240
KW_SERIAL=241
KW_YEAR_MONTH=242
KW_DAY_HOUR=243
KW_DAY_MINUTE=244
KW_DAY_SECOND=245
KW_HOUR_MINUTE=246
KW_HOUR_SECOND=247
KW_MINUTE_SECOND=248
KW_SECOND_MICROSECOND=249
KW_MINUTE_MICROSECOND=250
KW_HOUR_MICROSECOND=251
KW_DAY_MICROSECOND=252
KW_JSON_TABLE=253
KW_JSON_VALUE=254
KW_NESTED=255
KW_ORDINALITY=256
KW_PATH=257
KW_AVG=258
KW_BIT_AND=259
KW_BIT_OR=260
KW_BIT_XOR=261
KW_COUNT=262
KW_CUME_DIST=263
KW_DENSE_RANK=264
KW_FIRST_VALUE=265
KW_GROUP_CONCAT=266
KW_LAG=267
KW_LAST_VALUE=268
KW_LEAD=269
KW_MAX=270
KW_MIN=271
KW_NTILE=272
KW_NTH_VALUE=273
KW_PERCENT_RANK=274
KW_RANK=275
KW_ROW_NUMBER=276
KW_STD=277
KW_STDDEV=278
KW_STDDEV_POP=279
KW_STDDEV_SAMP=280
KW_SUM=281
KW_VAR_POP=282
KW_VAR_SAMP=283
KW_VARIANCE=284
KW_CURRENT_DATE=285
KW_CURRENT_TIME=286
KW_CURRENT_TIMESTAMP=287
KW_LOCALTIME=288
KW_CURDATE=289
KW_CURTIME=290
KW_DATE_ADD=291
KW_DATE_SUB=292
KW_EXTRACT=293
KW_LOCALTIMESTAMP=294
KW_NOW=295
KW_POSITION=296
KW_SUBSTR=297
KW_SUBSTRING=298
KW_SYSDATE=299
KW_TRIM=300
KW_UTC_DATE=301
KW_UTC_TIME=302
KW_UTC_TIMESTAMP=303
KW_ACCOUNT=304
KW_ACTION=305
KW_AFTER=306
KW_AGGREGATE=307
KW_ALGORITHM=308
KW_ANY=309
KW_ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS=310
KW_AT=311
KW_AUTHORS=312
KW_AUTOCOMMIT=313
KW_AUTOEXTEND_SIZE=314
KW_AUTO_INCREMENT=315
KW_AVG_ROW_LENGTH=316
KW_BEGIN=317
KW_BINLOG=318
KW_BIT=319
KW_BLOCK=320
KW_BOOL=321
KW_BOOLEAN=322
KW_BTREE=323
KW_CACHE=324
KW_CASCADED=325
KW_CHAIN=326
KW_CHANGED=327
KW_CHANNEL=328
KW_CHECKSUM=329
KW_CHALLENGE_RESPONSE=330
KW_CIPHER=331
KW_CLASS_ORIGIN=332
KW_CLIENT=333
KW_CLOSE=334
KW_COALESCE=335
KW_CODE=336
KW_COLUMNS=337
KW_COLUMN_FORMAT=338
KW_COLUMN_NAME=339
KW_COMMENT=340
KW_COMMIT=341
KW_COMPACT=342
KW_COMPLETION=343
KW_COMPONENT=344
KW_COMPRESSED=345
KW_COMPRESSION=346
KW_CONCURRENT=347
KW_CONNECT=348
KW_CONNECTION=349
KW_CONSISTENT=350
KW_CONSTRAINT_CATALOG=351
KW_CONSTRAINT_SCHEMA=352
KW_CONSTRAINT_NAME=353
KW_CONTAINS=354
KW_CONTEXT=355
KW_CONTRIBUTORS=356
KW_COPY=357
KW_CPU=358
KW_CURSOR_NAME=359
KW_DATA=360
KW_DATAFILE=361
KW_DEALLOCATE=362
KW_DEFAULT_AUTH=363
KW_DEFINER=364
KW_DELAY_KEY_WRITE=365
KW_DES_KEY_FILE=366
KW_DIRECTORY=367
KW_DISABLE=368
KW_DISCARD=369
KW_DISK=370
KW_DO=371
KW_DUMPFILE=372
KW_DUPLICATE=373
KW_DYNAMIC=374
KW_ENABLE=375
KW_ENCRYPTION=376
KW_ENCRYPTION_KEY_ID=377
KW_END=378
KW_ENDS=379
KW_ENGINE=380
KW_ENGINES=381
KW_ERROR=382
KW_ERRORS=383
KW_ESCAPE=384
KW_EVENT=385
KW_EVENTS=386
KW_EVERY=387
KW_EXCHANGE=388
KW_EXCLUSIVE=389
KW_EXPIRE=390
KW_EXPORT=391
KW_EXTENDED=392
KW_EXTENT_SIZE=393
KW_FACTOR=394
KW_FAILED_LOGIN_ATTEMPTS=395
KW_FAST=396
KW_FAULTS=397
KW_FIELDS=398
KW_FILE_BLOCK_SIZE=399
KW_FILTER=400
KW_FINISH=401
KW_FIRST=402
KW_FIXED=403
KW_FLUSH=404
KW_FOLLOWING=405
KW_FOLLOWS=406
KW_FOUND=407
KW_FULL=408
KW_FUNCTION=409
KW_GENERAL=410
KW_GET_MASTER_PUBLIC_KEY=411
KW_GET_SOURCE_PUBLIC_KEY=412
KW_GLOBAL=413
KW_GRANTS=414
KW_GROUP_REPLICATION=415
KW_GTID_ONLY=416
KW_HANDLER=417
KW_HASH=418
KW_HELP=419
KW_HISTORY=420
KW_HOST=421
KW_HOSTS=422
KW_IDENTIFIED=423
KW_IGNORE_SERVER_IDS=424
KW_IMPORT=425
KW_INDEXES=426
KW_INITIAL=427
KW_INITIAL_SIZE=428
KW_INITIATE=429
KW_INPLACE=430
KW_INSERT_METHOD=431
KW_INSTALL=432
KW_INSTANCE=433
KW_INSTANT=434
KW_INVISIBLE=435
KW_INVOKER=436
KW_IO=437
KW_IO_THREAD=438
KW_IPC=439
KW_ISOLATION=440
KW_ISSUER=441
KW_JSON=442
KW_KEY_BLOCK_SIZE=443
KW_LANGUAGE=444
KW_LAST=445
KW_LEAVES=446
KW_LESS=447
KW_LEVEL=448
KW_LIST=449
KW_LOCAL=450
KW_LOGFILE=451
KW_LOGS=452
KW_MASTER=453
KW_MASTER_AUTO_POSITION=454
KW_MASTER_COMPRESSION_ALGORITHMS=455
KW_MASTER_CONNECT_RETRY=456
KW_MASTER_DELAY=457
KW_MASTER_HEARTBEAT_PERIOD=458
KW_MASTER_HOST=459
KW_MASTER_LOG_FILE=460
KW_MASTER_LOG_POS=461
KW_MASTER_PASSWORD=462
KW_MASTER_PORT=463
KW_MASTER_PUBLIC_KEY_PATH=464
KW_MASTER_RETRY_COUNT=465
KW_MASTER_SSL=466
KW_MASTER_SSL_CA=467
KW_MASTER_SSL_CAPATH=468
KW_MASTER_SSL_CERT=469
KW_MASTER_SSL_CIPHER=470
KW_MASTER_SSL_CRL=471
KW_MASTER_SSL_CRLPATH=472
KW_MASTER_SSL_KEY=473
KW_MASTER_TLS_CIPHERSUITES=474
KW_MASTER_TLS_VERSION=475
KW_MASTER_USER=476
KW_MASTER_ZSTD_COMPRESSION_LEVEL=477
KW_MAX_CONNECTIONS_PER_HOUR=478
KW_MAX_QUERIES_PER_HOUR=479
KW_MAX_ROWS=480
KW_MAX_SIZE=481
KW_MAX_UPDATES_PER_HOUR=482
KW_MAX_USER_CONNECTIONS=483
KW_MEDIUM=484
KW_MEMBER=485
KW_MERGE=486
KW_MESSAGE_TEXT=487
KW_MID=488
KW_MIGRATE=489
KW_MIN_ROWS=490
KW_MODE=491
KW_MODIFY=492
KW_MUTEX=493
KW_MYSQL=494
KW_MYSQL_ERRNO=495
KW_NAME=496
KW_NAMES=497
KW_NCHAR=498
KW_NETWORK_NAMESPACE=499
KW_NEVER=500
KW_NEXT=501
KW_NO=502
KW_NOWAIT=503
KW_NODEGROUP=504
KW_NONE=505
KW_ODBC=506
KW_OFF=507
KW_OFFLINE=508
KW_OFFSET=509
KW_OF=510
KW_OLD=511
KW_OLD_PASSWORD=512
KW_ONE=513
KW_ONLINE=514
KW_ONLY=515
KW_OPEN=516
KW_OPTIMIZER_COSTS=517
KW_OPTIONS=518
KW_OWNER=519
KW_PACK_KEYS=520
KW_PAGE=521
KW_PAGE_CHECKSUM=522
KW_PAGE_COMPRESSED=523
KW_PAGE_COMPRESSION_LEVEL=524
KW_PARSER=525
KW_PARTIAL=526
KW_PARTITIONING=527
KW_PARTITIONS=528
KW_PASSWORD=529
KW_PASSWORD_LOCK_TIME=530
KW_PERSIST=531
KW_PERSIST_ONLY=532
KW_PHASE=533
KW_PLUGIN=534
KW_PLUGIN_DIR=535
KW_PLUGINS=536
KW_PORT=537
KW_PRECEDES=538
KW_PRECEDING=539
KW_PREPARE=540
KW_PRESERVE=541
KW_PREV=542
KW_PRIVILEGE_CHECKS_USER=543
KW_PROCESSLIST=544
KW_PROFILE=545
KW_PROFILES=546
KW_PROXY=547
KW_QUERY=548
KW_QUICK=549
KW_REBUILD=550
KW_RECOVER=551
KW_RECURSIVE=552
KW_REDO_BUFFER_SIZE=553
KW_REDUNDANT=554
KW_REGISTRATION=555
KW_RELAY=556
KW_RELAY_LOG_FILE=557
KW_RELAY_LOG_POS=558
KW_RELAYLOG=559
KW_REMOVE=560
KW_REORGANIZE=561
KW_REPAIR=562
KW_REPLICA=563
KW_REPLICAS=564
KW_REPLICATE_DO_DB=565
KW_REPLICATE_DO_TABLE=566
KW_REPLICATE_IGNORE_DB=567
KW_REPLICATE_IGNORE_TABLE=568
KW_REPLICATE_REWRITE_DB=569
KW_REPLICATE_WILD_DO_TABLE=570
KW_REPLICATE_WILD_IGNORE_TABLE=571
KW_REPLICATION=572
KW_REQUIRE_ROW_FORMAT=573
KW_REQUIRE_TABLE_PRIMARY_KEY_CHECK=574
KW_RESET=575
KW_RESTART=576
KW_RESUME=577
KW_RETURNED_SQLSTATE=578
KW_RETURNING=579
KW_RETURNS=580
KW_REUSE=581
KW_ROLE=582
KW_ROLLBACK=583
KW_ROLLUP=584
KW_ROTATE=585
KW_ROW=586
KW_ROWS=587
KW_ROW_FORMAT=588
KW_SAVEPOINT=589
KW_SCHEDULE=590
KW_SECURITY=591
KW_SERVER=592
KW_SESSION=593
KW_SHARE=594
KW_SHARED=595
KW_SIGNED=596
KW_SIMPLE=597
KW_SLAVE=598
KW_SLOW=599
KW_SNAPSHOT=600
KW_SOCKET=601
KW_SOME=602
KW_SONAME=603
KW_SOUNDS=604
KW_SOURCE=605
KW_SOURCE_BIND=606
KW_SOURCE_HOST=607
KW_SOURCE_USER=608
KW_SOURCE_PASSWORD=609
KW_SOURCE_PORT=610
KW_SOURCE_LOG_FILE=611
KW_SOURCE_LOG_POS=612
KW_SOURCE_AUTO_POSITION=613
KW_SOURCE_HEARTBEAT_PERIOD=614
KW_SOURCE_CONNECT_RETRY=615
KW_SOURCE_RETRY_COUNT=616
KW_SOURCE_CONNECTION_AUTO_FAILOVER=617
KW_SOURCE_DELAY=618
KW_SOURCE_COMPRESSION_ALGORITHMS=619
KW_SOURCE_ZSTD_COMPRESSION_LEVEL=620
KW_SOURCE_SSL=621
KW_SOURCE_SSL_CA=622
KW_SOURCE_SSL_CAPATH=623
KW_SOURCE_SSL_CERT=624
KW_SOURCE_SSL_CRL=625
KW_SOURCE_SSL_CRLPATH=626
KW_SOURCE_SSL_KEY=627
KW_SOURCE_SSL_CIPHER=628
KW_SOURCE_SSL_VERIFY_SERVER_CERT=629
KW_SOURCE_TLS_VERSION=630
KW_SOURCE_TLS_CIPHERSUITES=631
KW_SOURCE_PUBLIC_KEY_PATH=632
KW_SQL_AFTER_GTIDS=633
KW_SQL_AFTER_MTS_GAPS=634
KW_SQL_BEFORE_GTIDS=635
KW_SQL_BUFFER_RESULT=636
KW_SQL_CACHE=637
KW_SQL_NO_CACHE=638
KW_SQL_THREAD=639
KW_START=640
KW_STARTS=641
KW_STATS_AUTO_RECALC=642
KW_STATS_PERSISTENT=643
KW_STATS_SAMPLE_PAGES=644
KW_STATUS=645
KW_STOP=646
KW_STORAGE=647
KW_STORED=648
KW_STRING=649
KW_SUBCLASS_ORIGIN=650
KW_SUBJECT=651
KW_SUBPARTITION=652
KW_SUBPARTITIONS=653
KW_SUSPEND=654
KW_SWAPS=655
KW_SWITCHES=656
KW_TABLE_NAME=657
KW_TABLESPACE=658
KW_TABLE_TYPE=659
KW_TEMPORARY=660
KW_TEMPTABLE=661
KW_THAN=662
KW_TRADITIONAL=663
KW_TRANSACTION=664
KW_TRANSACTIONAL=665
KW_TREE=666
KW_TRIGGERS=667
KW_TRUNCATE=668
KW_UNBOUNDED=669
KW_UNDEFINED=670
KW_UNDOFILE=671
KW_UNDO_BUFFER_SIZE=672
KW_UNINSTALL=673
KW_UNKNOWN=674
KW_UNREGISTER=675
KW_UNTIL=676
KW_UPGRADE=677
KW_USER=678
KW_USE_FRM=679
KW_USER_RESOURCES=680
KW_VALIDATION=681
KW_VALUE=682
KW_VARIABLES=683
KW_VIEW=684
KW_VIRTUAL=685
KW_VISIBLE=686
KW_WAIT=687
KW_WARNINGS=688
KW_WINDOW=689
KW_WITHOUT=690
KW_WORK=691
KW_WRAPPER=692
KW_X509=693
KW_XA=694
KW_XML=695
KW_QUARTER=696
KW_MONTH=697
KW_DAY=698
KW_HOUR=699
KW_MINUTE=700
KW_WEEK=701
KW_SECOND=702
KW_MICROSECOND=703
KW_ADMIN=704
KW_APPLICATION_PASSWORD_ADMIN=705
KW_AUDIT_ABORT_EXEMPT=706
KW_AUDIT_ADMIN=707
KW_AUTHENTICATION=708
KW_AUTHENTICATION_POLICY_ADMIN=709
KW_BACKUP_ADMIN=710
KW_BINLOG_ADMIN=711
KW_BINLOG_ENCRYPTION_ADMIN=712
KW_CLONE=713
KW_CLONE_ADMIN=714
KW_CONNECTION_ADMIN=715
KW_ENCRYPTION_KEY_ADMIN=716
KW_EXECUTE=717
KW_FILE=718
KW_FIREWALL_ADMIN=719
KW_FIREWALL_EXEMPT=720
KW_FIREWALL_USER=721
KW_FLUSH_OPTIMIZER_COSTS=722
KW_FLUSH_STATUS=723
KW_FLUSH_TABLES=724
KW_FLUSH_USER_RESOURCES=725
KW_GROUP_REPLICATION_ADMIN=726
KW_INNODB_REDO_LOG_ARCHIVE=727
KW_INNODB_REDO_LOG_ENABLE=728
KW_INVOKE=729
KW_LAMBDA=730
KW_NDB_STORED_USER=731
KW_PASSWORDLESS_USER_ADMIN=732
KW_PERSIST_RO_VARIABLES_ADMIN=733
KW_PRIVILEGES=734
KW_PROCESS=735
KW_RELOAD=736
KW_REPLICATION_APPLIER=737
KW_REPLICATION_SLAVE_ADMIN=738
KW_RESOURCE=739
KW_RESOURCE_GROUP_ADMIN=740
KW_RESOURCE_GROUP_USER=741
KW_ROLE_ADMIN=742
KW_ROUTINE=743
KW_S3=744
KW_SERVICE_CONNECTION_ADMIN=745
KW_SESSION_VARIABLES_ADMIN=746
KW_SET_USER_ID=747
KW_SHOW_ROUTINE=748
KW_SHUTDOWN=749
KW_SUPER=750
KW_SYSTEM_VARIABLES_ADMIN=751
KW_TABLES=752
KW_TABLE_ENCRYPTION_ADMIN=753
KW_VERSION_TOKEN_ADMIN=754
KW_XA_RECOVER_ADMIN=755
KW_ARMSCII8=756
KW_ASCII=757
KW_BIG5=758
KW_CP1250=759
KW_CP1251=760
KW_CP1256=761
KW_CP1257=762
KW_CP850=763
KW_CP852=764
KW_CP866=765
KW_CP932=766
KW_DEC8=767
KW_EUCJPMS=768
KW_EUCKR=769
KW_GB18030=770
KW_GB2312=771
KW_GBK=772
KW_GEOSTD8=773
KW_GREEK=774
KW_HEBREW=775
KW_HP8=776
KW_KEYBCS2=777
KW_KOI8R=778
KW_KOI8U=779
KW_LATIN1=780
KW_LATIN2=781
KW_LATIN5=782
KW_LATIN7=783
KW_MACCE=784
KW_MACROMAN=785
KW_SJIS=786
KW_SWE7=787
KW_TIS620=788
KW_UCS2=789
KW_UJIS=790
KW_UTF16=791
KW_UTF16LE=792
KW_UTF32=793
KW_UTF8=794
KW_UTF8MB3=795
KW_UTF8MB4=796
KW_ARCHIVE=797
KW_BLACKHOLE=798
KW_CSV=799
KW_FEDERATED=800
KW_INNODB=801
KW_MEMORY=802
KW_MRG_MYISAM=803
KW_MYISAM=804
KW_NDB=805
KW_NDBCLUSTER=806
KW_PERFORMANCE_SCHEMA=807
KW_TOKUDB=808
KW_REPEATABLE=809
KW_COMMITTED=810
KW_UNCOMMITTED=811
KW_SERIALIZABLE=812
KW_GEOMETRYCOLLECTION=813
KW_GEOMCOLLECTION=814
KW_GEOMETRY=815
KW_LINESTRING=816
KW_MULTILINESTRING=817
KW_MULTIPOINT=818
KW_MULTIPOLYGON=819
KW_POINT=820
KW_POLYGON=821
KW_CATALOG_NAME=822
KW_CHARSET=823
KW_COLLATION=824
KW_ENGINE_ATTRIBUTE=825
KW_FORMAT=826
KW_GET_FORMAT=827
KW_INTERSECT=828
KW_RANDOM=829
KW_REVERSE=830
KW_ROW_COUNT=831
KW_SCHEMA_NAME=832
KW_SECONDARY_ENGINE_ATTRIBUTE=833
KW_SRID=834
KW_SYSTEM=835
KW_SYSTEM_USER=836
KW_THREAD_PRIORITY=837
KW_TP_CONNECTION_ADMIN=838
KW_TYPE=839
KW_WEIGHT_STRING=840
VAR_ASSIGN=841
PLUS_ASSIGN=842
MINUS_ASSIGN=843
MULT_ASSIGN=844
DIV_ASSIGN=845
MOD_ASSIGN=846
AND_ASSIGN=847
XOR_ASSIGN=848
OR_ASSIGN=849
STAR=850
DIVIDE=851
MODULE=852
PLUS=853
MINUS=854
DIV=855
MOD=856
EQUAL_SYMBOL=857
GREATER_SYMBOL=858
LESS_SYMBOL=859
EXCLAMATION_SYMBOL=860
BIT_NOT_OP=861
BIT_OR_OP=862
BIT_AND_OP=863
BIT_XOR_OP=864
DOT=865
LR_BRACKET=866
RR_BRACKET=867
COMMA=868
SEMI=869
AT_SIGN=870
ZERO_DECIMAL=871
ONE_DECIMAL=872
TWO_DECIMAL=873
THREE_DECIMAL=874
SINGLE_QUOTE_SYMB=875
DOUBLE_QUOTE_SYMB=876
REVERSE_QUOTE_SYMB=877
COLON_SYMB=878
CHARSET_REVERSE_QOUTE_STRING=879
FILESIZE_LITERAL=880
START_NATIONAL_STRING_LITERAL=881
STRING_LITERAL=882
DECIMAL_LITERAL=883
HEXADECIMAL_LITERAL=884
REAL_LITERAL=885
NULL_SPEC_LITERAL=886
BIT_STRING=887
STRING_CHARSET_NAME=888
DOT_ID=889
ID=890
REVERSE_QUOTE_ID=891
HOST_IP_ADDRESS=892
LOCAL_ID=893
GLOBAL_ID=894
PERSIST_ID=895
ERROR_RECONGNIGION=896
'ACTIVE'=5
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'ARRAY'=12
'AS'=13
'ASC'=14
'ATTRIBUTE'=15
'BEFORE'=16
'BETWEEN'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATE'=70
'GENERATED'=71
'GET'=72
'GRANT'=73
'GROUP'=74
'HAVING'=75
'HIGH_PRIORITY'=76
'HISTOGRAM'=77
'IF'=78
'IGNORE'=79
'IN'=80
'INACTIVE'=81
'INDEX'=82
'INFILE'=83
'INNER'=84
'INOUT'=85
'INSERT'=86
'INTERVAL'=87
'INTO'=88
'IS'=89
'ITERATE'=90
'JOIN'=91
'KEY'=92
'KEYS'=93
'KILL'=94
'LATERAL'=95
'LEADING'=96
'LEAVE'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'LINEAR'=101
'LINES'=102
'LOAD'=103
'LOCK'=104
'LOCKED'=105
'LOOP'=106
'LOW_PRIORITY'=107
'MASTER_BIND'=108
'MASTER_SSL_VERIFY_SERVER_CERT'=109
'MATCH'=110
'MAXVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'STREAM'=118
'ON'=119
'OPTIMIZE'=120
'OPTION'=121
'OPTIONAL'=122
'OPTIONALLY'=123
'OR'=124
'ORDER'=125
'OUT'=126
'OUTER'=127
'OUTFILE'=128
'OVER'=129
'PARTITION'=130
'PRIMARY'=131
'PROCEDURE'=132
'PURGE'=133
'RANGE'=134
'READ'=135
'READS'=136
'REFERENCE'=137
'REFERENCES'=138
'REGEXP'=139
'RELEASE'=140
'RENAME'=141
'REPEAT'=142
'REPLACE'=143
'REQUIRE'=144
'RESIGNAL'=145
'RESTRICT'=146
'RETAIN'=147
'RETURN'=148
'REVOKE'=149
'RIGHT'=150
'RLIKE'=151
'SCHEMA'=152
'SCHEMAS'=153
'SELECT'=154
'SET'=155
'SEPARATOR'=156
'SHOW'=157
'SIGNAL'=158
'SKIP'=159
'SKIP_QUERY_REWRITE'=160
'SPATIAL'=161
'SQL'=162
'SQLEXCEPTION'=163
'SQLSTATE'=164
'SQLWARNING'=165
'SQL_BIG_RESULT'=166
'SQL_CALC_FOUND_ROWS'=167
'SQL_SMALL_RESULT'=168
'SSL'=169
'STACKED'=170
'STARTING'=171
'STRAIGHT_JOIN'=172
'TABLE'=173
'TERMINATED'=174
'THEN'=175
'TO'=176
'TRAILING'=177
'TRIGGER'=178
'TRUE'=179
'UNDO'=180
'UNION'=181
'UNIQUE'=182
'UNLOCK'=183
'UNSIGNED'=184
'UPDATE'=185
'USAGE'=186
'USE'=187
'USING'=188
'VALUES'=189
'VCPU'=190
'WHEN'=191
'WHERE'=192
'WHILE'=193
'WITH'=194
'WRITE'=195
'XOR'=196
'ZEROFILL'=197
'TINYINT'=198
'SMALLINT'=199
'MEDIUMINT'=200
'MIDDLEINT'=201
'INT'=202
'INT1'=203
'INT2'=204
'INT3'=205
'INT4'=206
'INT8'=207
'INTEGER'=208
'BIGINT'=209
'REAL'=210
'DOUBLE'=211
'PRECISION'=212
'FLOAT'=213
'FLOAT4'=214
'FLOAT8'=215
'DECIMAL'=216
'DEC'=217
'NUMERIC'=218
'DATE'=219
'TIME'=220
'TIMESTAMP'=221
'DATETIME'=222
'YEAR'=223
'CHAR'=224
'VARCHAR'=225
'NVARCHAR'=226
'NATIONAL'=227
'BINARY'=228
'VARBINARY'=229
'TINYBLOB'=230
'BLOB'=231
'MEDIUMBLOB'=232
'LONG'=233
'LONGBLOB'=234
'TINYTEXT'=235
'TEXT'=236
'MEDIUMTEXT'=237
'LONGTEXT'=238
'ENUM'=239
'VARYING'=240
'SERIAL'=241
'YEAR_MONTH'=242
'DAY_HOUR'=243
'DAY_MINUTE'=244
'DAY_SECOND'=245
'HOUR_MINUTE'=246
'HOUR_SECOND'=247
'MINUTE_SECOND'=248
'SECOND_MICROSECOND'=249
'MINUTE_MICROSECOND'=250
'HOUR_MICROSECOND'=251
'DAY_MICROSECOND'=252
'JSON_TABLE'=253
'JSON_VALUE'=254
'NESTED'=255
'ORDINALITY'=256
'PATH'=257
'AVG'=258
'BIT_AND'=259
'BIT_OR'=260
'BIT_XOR'=261
'COUNT'=262
'CUME_DIST'=263
'DENSE_RANK'=264
'FIRST_VALUE'=265
'GROUP_CONCAT'=266
'LAG'=267
'LAST_VALUE'=268
'LEAD'=269
'MAX'=270
'MIN'=271
'NTILE'=272
'NTH_VALUE'=273
'PERCENT_RANK'=274
'RANK'=275
'ROW_NUMBER'=276
'STD'=277
'STDDEV'=278
'STDDEV_POP'=279
'STDDEV_SAMP'=280
'SUM'=281
'VAR_POP'=282
'VAR_SAMP'=283
'VARIANCE'=284
'CURRENT_DATE'=285
'CURRENT_TIME'=286
'CURRENT_TIMESTAMP'=287
'LOCALTIME'=288
'CURDATE'=289
'CURTIME'=290
'DATE_ADD'=291
'DATE_SUB'=292
'EXTRACT'=293
'LOCALTIMESTAMP'=294
'NOW'=295
'POSITION'=296
'SUBSTR'=297
'SUBSTRING'=298
'SYSDATE'=299
'TRIM'=300
'UTC_DATE'=301
'UTC_TIME'=302
'UTC_TIMESTAMP'=303
'ACCOUNT'=304
'ACTION'=305
'AFTER'=306
'AGGREGATE'=307
'ALGORITHM'=308
'ANY'=309
'ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS'=310
'AT'=311
'AUTHORS'=312
'AUTOCOMMIT'=313
'AUTOEXTEND_SIZE'=314
'AUTO_INCREMENT'=315
'AVG_ROW_LENGTH'=316
'BEGIN'=317
'BINLOG'=318
'BIT'=319
'BLOCK'=320
'BOOL'=321
'BOOLEAN'=322
'BTREE'=323
'CACHE'=324
'CASCADED'=325
'CHAIN'=326
'CHANGED'=327
'CHANNEL'=328
'CHECKSUM'=329
'CHALLENGE_RESPONSE'=330
'CIPHER'=331
'CLASS_ORIGIN'=332
'CLIENT'=333
'CLOSE'=334
'COALESCE'=335
'CODE'=336
'COLUMNS'=337
'COLUMN_FORMAT'=338
'COLUMN_NAME'=339
'COMMENT'=340
'COMMIT'=341
'COMPACT'=342
'COMPLETION'=343
'COMPONENT'=344
'COMPRESSED'=345
'COMPRESSION'=346
'CONCURRENT'=347
'CONNECT'=348
'CONNECTION'=349
'CONSISTENT'=350
'CONSTRAINT_CATALOG'=351
'CONSTRAINT_SCHEMA'=352
'CONSTRAINT_NAME'=353
'CONTAINS'=354
'CONTEXT'=355
'CONTRIBUTORS'=356
'COPY'=357
'CPU'=358
'CURSOR_NAME'=359
'DATA'=360
'DATAFILE'=361
'DEALLOCATE'=362
'DEFAULT_AUTH'=363
'DEFINER'=364
'DELAY_KEY_WRITE'=365
'DES_KEY_FILE'=366
'DIRECTORY'=367
'DISABLE'=368
'DISCARD'=369
'DISK'=370
'DO'=371
'DUMPFILE'=372
'DUPLICATE'=373
'DYNAMIC'=374
'ENABLE'=375
'ENCRYPTION'=376
'ENCRYPTION_KEY_ID'=377
'END'=378
'ENDS'=379
'ENGINE'=380
'ENGINES'=381
'ERROR'=382
'ERRORS'=383
'ESCAPE'=384
'EVENT'=385
'EVENTS'=386
'EVERY'=387
'EXCHANGE'=388
'EXCLUSIVE'=389
'EXPIRE'=390
'EXPORT'=391
'EXTENDED'=392
'EXTENT_SIZE'=393
'FACTOR'=394
'FAILED_LOGIN_ATTEMPTS'=395
'FAST'=396
'FAULTS'=397
'FIELDS'=398
'FILE_BLOCK_SIZE'=399
'FILTER'=400
'FINISH'=401
'FIRST'=402
'FIXED'=403
'FLUSH'=404
'FOLLOWING'=405
'FOLLOWS'=406
'FOUND'=407
'FULL'=408
'FUNCTION'=409
'GENERAL'=410
'GET_MASTER_PUBLIC_KEY'=411
'GET_SOURCE_PUBLIC_KEY'=412
'GLOBAL'=413
'GRANTS'=414
'GROUP_REPLICATION'=415
'GTID_ONLY'=416
'HANDLER'=417
'HASH'=418
'HELP'=419
'HISTORY'=420
'HOST'=421
'HOSTS'=422
'IDENTIFIED'=423
'IGNORE_SERVER_IDS'=424
'IMPORT'=425
'INDEXES'=426
'INITIAL'=427
'INITIAL_SIZE'=428
'INITIATE'=429
'INPLACE'=430
'INSERT_METHOD'=431
'INSTALL'=432
'INSTANCE'=433
'INSTANT'=434
'INVISIBLE'=435
'INVOKER'=436
'IO'=437
'IO_THREAD'=438
'IPC'=439
'ISOLATION'=440
'ISSUER'=441
'JSON'=442
'KEY_BLOCK_SIZE'=443
'LANGUAGE'=444
'LAST'=445
'LEAVES'=446
'LESS'=447
'LEVEL'=448
'LIST'=449
'LOCAL'=450
'LOGFILE'=451
'LOGS'=452
'MASTER'=453
'MASTER_AUTO_POSITION'=454
'MASTER_COMPRESSION_ALGORITHMS'=455
'MASTER_CONNECT_RETRY'=456
'MASTER_DELAY'=457
'MASTER_HEARTBEAT_PERIOD'=458
'MASTER_HOST'=459
'MASTER_LOG_FILE'=460
'MASTER_LOG_POS'=461
'MASTER_PASSWORD'=462
'MASTER_PORT'=463
'MASTER_PUBLIC_KEY_PATH'=464
'MASTER_RETRY_COUNT'=465
'MASTER_SSL'=466
'MASTER_SSL_CA'=467
'MASTER_SSL_CAPATH'=468
'MASTER_SSL_CERT'=469
'MASTER_SSL_CIPHER'=470
'MASTER_SSL_CRL'=471
'MASTER_SSL_CRLPATH'=472
'MASTER_SSL_KEY'=473
'MASTER_TLS_CIPHERSUITES'=474
'MASTER_TLS_VERSION'=475
'MASTER_USER'=476
'MASTER_ZSTD_COMPRESSION_LEVEL'=477
'MAX_CONNECTIONS_PER_HOUR'=478
'MAX_QUERIES_PER_HOUR'=479
'MAX_ROWS'=480
'MAX_SIZE'=481
'MAX_UPDATES_PER_HOUR'=482
'MAX_USER_CONNECTIONS'=483
'MEDIUM'=484
'MEMBER'=485
'MERGE'=486
'MESSAGE_TEXT'=487
'MID'=488
'MIGRATE'=489
'MIN_ROWS'=490
'MODE'=491
'MODIFY'=492
'MUTEX'=493
'MYSQL'=494
'MYSQL_ERRNO'=495
'NAME'=496
'NAMES'=497
'NCHAR'=498
'NETWORK_NAMESPACE'=499
'NEVER'=500
'NEXT'=501
'NO'=502
'NOWAIT'=503
'NODEGROUP'=504
'NONE'=505
'ODBC'=506
'OFF'=507
'OFFLINE'=508
'OFFSET'=509
'OF'=510
'OLD'=511
'OLD_PASSWORD'=512
'ONE'=513
'ONLINE'=514
'ONLY'=515
'OPEN'=516
'OPTIMIZER_COSTS'=517
'OPTIONS'=518
'OWNER'=519
'PACK_KEYS'=520
'PAGE'=521
'PAGE_CHECKSUM'=522
'PAGE_COMPRESSED'=523
'PAGE_COMPRESSION_LEVEL'=524
'PARSER'=525
'PARTIAL'=526
'PARTITIONING'=527
'PARTITIONS'=528
'PASSWORD'=529
'PASSWORD_LOCK_TIME'=530
'PERSIST'=531
'PERSIST_ONLY'=532
'PHASE'=533
'PLUGIN'=534
'PLUGIN_DIR'=535
'PLUGINS'=536
'PORT'=537
'PRECEDES'=538
'PRECEDING'=539
'PREPARE'=540
'PRESERVE'=541
'PREV'=542
'PRIVILEGE_CHECKS_USER'=543
'PROCESSLIST'=544
'PROFILE'=545
'PROFILES'=546
'PROXY'=547
'QUERY'=548
'QUICK'=549
'REBUILD'=550
'RECOVER'=551
'RECURSIVE'=552
'REDO_BUFFER_SIZE'=553
'REDUNDANT'=554
'REGISTRATION'=555
'RELAY'=556
'RELAY_LOG_FILE'=557
'RELAY_LOG_POS'=558
'RELAYLOG'=559
'REMOVE'=560
'REORGANIZE'=561
'REPAIR'=562
'REPLICA'=563
'REPLICAS'=564
'REPLICATE_DO_DB'=565
'REPLICATE_DO_TABLE'=566
'REPLICATE_IGNORE_DB'=567
'REPLICATE_IGNORE_TABLE'=568
'REPLICATE_REWRITE_DB'=569
'REPLICATE_WILD_DO_TABLE'=570
'REPLICATE_WILD_IGNORE_TABLE'=571
'REPLICATION'=572
'REQUIRE_ROW_FORMAT'=573
'REQUIRE_TABLE_PRIMARY_KEY_CHECK'=574
'RESET'=575
'RESTART'=576
'RESUME'=577
'RETURNED_SQLSTATE'=578
'RETURNING'=579
'RETURNS'=580
'REUSE'=581
'ROLE'=582
'ROLLBACK'=583
'ROLLUP'=584
'ROTATE'=585
'ROW'=586
'ROWS'=587
'ROW_FORMAT'=588
'SAVEPOINT'=589
'SCHEDULE'=590
'SECURITY'=591
'SERVER'=592
'SESSION'=593
'SHARE'=594
'SHARED'=595
'SIGNED'=596
'SIMPLE'=597
'SLAVE'=598
'SLOW'=599
'SNAPSHOT'=600
'SOCKET'=601
'SOME'=602
'SONAME'=603
'SOUNDS'=604
'SOURCE'=605
'SOURCE_BIND'=606
'SOURCE_HOST'=607
'SOURCE_USER'=608
'SOURCE_PASSWORD'=609
'SOURCE_PORT'=610
'SOURCE_LOG_FILE'=611
'SOURCE_LOG_POS'=612
'SOURCE_AUTO_POSITION'=613
'SOURCE_HEARTBEAT_PERIOD'=614
'SOURCE_CONNECT_RETRY'=615
'SOURCE_RETRY_COUNT'=616
'SOURCE_CONNECTION_AUTO_FAILOVER'=617
'SOURCE_DELAY'=618
'SOURCE_COMPRESSION_ALGORITHMS'=619
'SOURCE_ZSTD_COMPRESSION_LEVEL'=620
'SOURCE_SSL'=621
'SOURCE_SSL_CA'=622
'SOURCE_SSL_CAPATH'=623
'SOURCE_SSL_CERT'=624
'SOURCE_SSL_CRL'=625
'SOURCE_SSL_CRLPATH'=626
'SOURCE_SSL_KEY'=627
'SOURCE_SSL_CIPHER'=628
'SOURCE_SSL_VERIFY_SERVER_CERT'=629
'SOURCE_TLS_VERSION'=630
'SOURCE_TLS_CIPHERSUITES'=631
'SOURCE_PUBLIC_KEY_PATH'=632
'SQL_AFTER_GTIDS'=633
'SQL_AFTER_MTS_GAPS'=634
'SQL_BEFORE_GTIDS'=635
'SQL_BUFFER_RESULT'=636
'SQL_CACHE'=637
'SQL_NO_CACHE'=638
'SQL_THREAD'=639
'START'=640
'STARTS'=641
'STATS_AUTO_RECALC'=642
'STATS_PERSISTENT'=643
'STATS_SAMPLE_PAGES'=644
'STATUS'=645
'STOP'=646
'STORAGE'=647
'STORED'=648
'STRING'=649
'SUBCLASS_ORIGIN'=650
'SUBJECT'=651
'SUBPARTITION'=652
'SUBPARTITIONS'=653
'SUSPEND'=654
'SWAPS'=655
'SWITCHES'=656
'TABLE_NAME'=657
'TABLESPACE'=658
'TABLE_TYPE'=659
'TEMPORARY'=660
'TEMPTABLE'=661
'THAN'=662
'TRADITIONAL'=663
'TRANSACTION'=664
'TRANSACTIONAL'=665
'TREE'=666
'TRIGGERS'=667
'TRUNCATE'=668
'UNBOUNDED'=669
'UNDEFINED'=670
'UNDOFILE'=671
'UNDO_BUFFER_SIZE'=672
'UNINSTALL'=673
'UNKNOWN'=674
'UNREGISTER'=675
'UNTIL'=676
'UPGRADE'=677
'USER'=678
'USE_FRM'=679
'USER_RESOURCES'=680
'VALIDATION'=681
'VALUE'=682
'VARIABLES'=683
'VIEW'=684
'VIRTUAL'=685
'VISIBLE'=686
'WAIT'=687
'WARNINGS'=688
'WINDOW'=689
'WITHOUT'=690
'WORK'=691
'WRAPPER'=692
'X509'=693
'XA'=694
'XML'=695
'QUARTER'=696
'MONTH'=697
'DAY'=698
'HOUR'=699
'MINUTE'=700
'WEEK'=701
'SECOND'=702
'MICROSECOND'=703
'ADMIN'=704
'APPLICATION_PASSWORD_ADMIN'=705
'AUDIT_ABORT_EXEMPT'=706
'AUDIT_ADMIN'=707
'AUTHENTICATION'=708
'AUTHENTICATION_POLICY_ADMIN'=709
'BACKUP_ADMIN'=710
'BINLOG_ADMIN'=711
'BINLOG_ENCRYPTION_ADMIN'=712
'CLONE'=713
'CLONE_ADMIN'=714
'CONNECTION_ADMIN'=715
'ENCRYPTION_KEY_ADMIN'=716
'EXECUTE'=717
'FILE'=718
'FIREWALL_ADMIN'=719
'FIREWALL_EXEMPT'=720
'FIREWALL_USER'=721
'FLUSH_OPTIMIZER_COSTS'=722
'FLUSH_STATUS'=723
'FLUSH_TABLES'=724
'FLUSH_USER_RESOURCES'=725
'GROUP_REPLICATION_ADMIN'=726
'INNODB_REDO_LOG_ARCHIVE'=727
'INNODB_REDO_LOG_ENABLE'=728
'INVOKE'=729
'LAMBDA'=730
'NDB_STORED_USER'=731
'PASSWORDLESS_USER_ADMIN'=732
'PERSIST_RO_VARIABLES_ADMIN'=733
'PRIVILEGES'=734
'PROCESS'=735
'RELOAD'=736
'REPLICATION_APPLIER'=737
'REPLICATION_SLAVE_ADMIN'=738
'RESOURCE'=739
'RESOURCE_GROUP_ADMIN'=740
'RESOURCE_GROUP_USER'=741
'ROLE_ADMIN'=742
'ROUTINE'=743
'S3'=744
'SERVICE_CONNECTION_ADMIN'=745
'SET_USER_ID'=747
'SHOW_ROUTINE'=748
'SHUTDOWN'=749
'SUPER'=750
'SYSTEM_VARIABLES_ADMIN'=751
'TABLES'=752
'TABLE_ENCRYPTION_ADMIN'=753
'VERSION_TOKEN_ADMIN'=754
'XA_RECOVER_ADMIN'=755
'ARMSCII8'=756
'ASCII'=757
'BIG5'=758
'CP1250'=759
'CP1251'=760
'CP1256'=761
'CP1257'=762
'CP850'=763
'CP852'=764
'CP866'=765
'CP932'=766
'DEC8'=767
'EUCJPMS'=768
'EUCKR'=769
'GB18030'=770
'GB2312'=771
'GBK'=772
'GEOSTD8'=773
'GREEK'=774
'HEBREW'=775
'HP8'=776
'KEYBCS2'=777
'KOI8R'=778
'KOI8U'=779
'LATIN1'=780
'LATIN2'=781
'LATIN5'=782
'LATIN7'=783
'MACCE'=784
'MACROMAN'=785
'SJIS'=786
'SWE7'=787
'TIS620'=788
'UCS2'=789
'UJIS'=790
'UTF16'=791
'UTF16LE'=792
'UTF32'=793
'UTF8'=794
'UTF8MB3'=795
'UTF8MB4'=796
'ARCHIVE'=797
'BLACKHOLE'=798
'CSV'=799
'FEDERATED'=800
'INNODB'=801
'MEMORY'=802
'MRG_MYISAM'=803
'MYISAM'=804
'NDB'=805
'NDBCLUSTER'=806
'PERFORMANCE_SCHEMA'=807
'TOKUDB'=808
'REPEATABLE'=809
'COMMITTED'=810
'UNCOMMITTED'=811
'SERIALIZABLE'=812
'GEOMETRYCOLLECTION'=813
'GEOMCOLLECTION'=814
'GEOMETRY'=815
'LINESTRING'=816
'MULTILINESTRING'=817
'MULTIPOINT'=818
'MULTIPOLYGON'=819
'POINT'=820
'POLYGON'=821
'CATALOG_NAME'=822
'CHARSET'=823
'COLLATION'=824
'ENGINE_ATTRIBUTE'=825
'FORMAT'=826
'GET_FORMAT'=827
'INTERSECT'=828
'RANDOM'=829
'REVERSE'=830
'ROW_COUNT'=831
'SCHEMA_NAME'=832
'SECONDARY_ENGINE_ATTRIBUTE'=833
'SRID'=834
'SYSTEM'=835
'SYSTEM_USER'=836
'THREAD_PRIORITY'=837
'TP_CONNECTION_ADMIN'=838
'TYPE'=839
'WEIGHT_STRING'=840
':='=841
'+='=842
'-='=843
'*='=844
'/='=845
'%='=846
'&='=847
'^='=848
'|='=849
'*'=850
'/'=851
'%'=852
'+'=853
'-'=854
'DIV'=855
'MOD'=856
'='=857
'>'=858
'<'=859
'!'=860
'~'=861
'|'=862
'&'=863
'^'=864
'.'=865
'('=866
')'=867
','=868
';'=869
'@'=870
'0'=871
'1'=872
'2'=873
'3'=874
'\''=875
'"'=876
'`'=877
':'=878
