SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ACTIVE=5
KW_ADD=6
KW_ALL=7
KW_ALTER=8
KW_ALWAYS=9
KW_ANALYZE=10
KW_AND=11
KW_ARRAY=12
KW_AS=13
KW_ASC=14
KW_ATTRIBUTE=15
KW_BEFORE=16
KW_BETWEEN=17
KW_BOTH=18
KW_BUCKETS=19
KW_BY=20
KW_CALL=21
KW_CASCADE=22
KW_CASE=23
KW_CAST=24
KW_CHANGE=25
KW_CHARACTER=26
KW_CHECK=27
KW_COLLATE=28
KW_COLUMN=29
KW_CONDITION=30
KW_CONSTRAINT=31
KW_CONTINUE=32
KW_CONVERT=33
KW_CREATE=34
KW_CROSS=35
KW_CURRENT=36
KW_CURRENT_USER=37
KW_CURSOR=38
KW_DATABASE=39
KW_DATABASES=40
KW_DECLARE=41
KW_DEFAULT=42
KW_DELAYED=43
KW_DELETE=44
KW_DESC=45
KW_DESCRIBE=46
KW_DETERMINISTIC=47
KW_DIAGNOSTICS=48
KW_DISTINCT=49
KW_DISTINCTROW=50
KW_DROP=51
KW_EACH=52
KW_ELSE=53
KW_ELSEIF=54
KW_EMPTY=55
KW_ENCLOSED=56
KW_ENFORCED=57
KW_ESCAPED=58
KW_EXCEPT=59
KW_EXISTS=60
KW_EXIT=61
KW_EXPLAIN=62
KW_FALSE=63
KW_FETCH=64
KW_FOR=65
KW_FORCE=66
KW_FOREIGN=67
KW_FROM=68
KW_FULLTEXT=69
KW_GENERATE=70
KW_GENERATED=71
KW_GET=72
KW_GRANT=73
KW_GROUP=74
KW_HAVING=75
KW_HIGH_PRIORITY=76
KW_HISTOGRAM=77
KW_IF=78
KW_IGNORE=79
KW_IGNORED=80
KW_IN=81
KW_INACTIVE=82
KW_INDEX=83
KW_INFILE=84
KW_INNER=85
KW_INOUT=86
KW_INSERT=87
KW_INTERVAL=88
KW_INTO=89
KW_IS=90
KW_ITERATE=91
KW_JOIN=92
KW_KEY=93
KW_KEYS=94
KW_KILL=95
KW_LATERAL=96
KW_LEADING=97
KW_LEAVE=98
KW_LEFT=99
KW_LIKE=100
KW_LIMIT=101
KW_LINEAR=102
KW_LINES=103
KW_LOAD=104
KW_LOCK=105
KW_LOCKED=106
KW_LOOP=107
KW_LOW_PRIORITY=108
KW_MASTER_BIND=109
KW_MASTER_SSL_VERIFY_SERVER_CERT=110
KW_MATCH=111
KW_MAXVALUE=112
KW_MODIFIES=113
KW_NATURAL=114
KW_NOT=115
KW_NO_WRITE_TO_BINLOG=116
KW_NULL_LITERAL=117
KW_NUMBER=118
KW_STREAM=119
KW_ON=120
KW_OPTIMIZE=121
KW_OPTION=122
KW_OPTIONAL=123
KW_OPTIONALLY=124
KW_OR=125
KW_ORDER=126
KW_OUT=127
KW_OUTER=128
KW_OUTFILE=129
KW_OVER=130
KW_PARTITION=131
KW_PRIMARY=132
KW_PROCEDURE=133
KW_PURGE=134
KW_RANGE=135
KW_READ=136
KW_READS=137
KW_REFERENCE=138
KW_REFERENCES=139
KW_REGEXP=140
KW_RELEASE=141
KW_RENAME=142
KW_REPEAT=143
KW_REPLACE=144
KW_REQUIRE=145
KW_RESIGNAL=146
KW_RESTRICT=147
KW_RETAIN=148
KW_RETURN=149
KW_REVOKE=150
KW_RIGHT=151
KW_RLIKE=152
KW_SCHEMA=153
KW_SCHEMAS=154
KW_SELECT=155
KW_SET=156
KW_SEPARATOR=157
KW_SHOW=158
KW_SIGNAL=159
KW_SKIP=160
KW_SKIP_QUERY_REWRITE=161
KW_SPATIAL=162
KW_SQL=163
KW_SQLEXCEPTION=164
KW_SQLSTATE=165
KW_SQLWARNING=166
KW_SQL_BIG_RESULT=167
KW_SQL_CALC_FOUND_ROWS=168
KW_SQL_SMALL_RESULT=169
KW_SSL=170
KW_STACKED=171
KW_STARTING=172
KW_STRAIGHT_JOIN=173
KW_TABLE=174
KW_TERMINATED=175
KW_THEN=176
KW_TO=177
KW_TRAILING=178
KW_TRIGGER=179
KW_TRUE=180
KW_UNDO=181
KW_UNION=182
KW_UNIQUE=183
KW_UNLOCK=184
KW_UNSIGNED=185
KW_UPDATE=186
KW_USAGE=187
KW_USE=188
KW_USING=189
KW_VALUES=190
KW_VCPU=191
KW_WHEN=192
KW_WHERE=193
KW_WHILE=194
KW_WITH=195
KW_WRITE=196
KW_XOR=197
KW_ZEROFILL=198
KW_TINYINT=199
KW_SMALLINT=200
KW_MEDIUMINT=201
KW_MIDDLEINT=202
KW_INT=203
KW_INT1=204
KW_INT2=205
KW_INT3=206
KW_INT4=207
KW_INT8=208
KW_INTEGER=209
KW_BIGINT=210
KW_REAL=211
KW_DOUBLE=212
KW_PRECISION=213
KW_FLOAT=214
KW_FLOAT4=215
KW_FLOAT8=216
KW_DECIMAL=217
KW_DEC=218
KW_NUMERIC=219
KW_DATE=220
KW_TIME=221
KW_TIMESTAMP=222
KW_DATETIME=223
KW_YEAR=224
KW_CHAR=225
KW_VARCHAR=226
KW_NVARCHAR=227
KW_NATIONAL=228
KW_BINARY=229
KW_VARBINARY=230
KW_TINYBLOB=231
KW_BLOB=232
KW_MEDIUMBLOB=233
KW_LONG=234
KW_LONGBLOB=235
KW_TINYTEXT=236
KW_TEXT=237
KW_MEDIUMTEXT=238
KW_LONGTEXT=239
KW_ENUM=240
KW_VARYING=241
KW_SERIAL=242
KW_YEAR_MONTH=243
KW_DAY_HOUR=244
KW_DAY_MINUTE=245
KW_DAY_SECOND=246
KW_HOUR_MINUTE=247
KW_HOUR_SECOND=248
KW_MINUTE_SECOND=249
KW_SECOND_MICROSECOND=250
KW_MINUTE_MICROSECOND=251
KW_HOUR_MICROSECOND=252
KW_DAY_MICROSECOND=253
KW_JSON_ARRAY=254
KW_JSON_ARRAYAGG=255
KW_JSON_ARRAY_APPEND=256
KW_JSON_ARRAY_INSERT=257
KW_JSON_CONTAINS=258
KW_JSON_CONTAINS_PATH=259
KW_JSON_DEPTH=260
KW_JSON_EXTRACT=261
KW_JSON_INSERT=262
KW_JSON_KEYS=263
KW_JSON_LENGTH=264
KW_JSON_MERGE=265
KW_JSON_MERGE_PATCH=266
KW_JSON_MERGE_PRESERVE=267
KW_JSON_OBJECT=268
KW_JSON_OBJECTAGG=269
KW_JSON_OVERLAPS=270
KW_JSON_PRETTY=271
KW_JSON_QUOTE=272
KW_JSON_REMOVE=273
KW_JSON_REPLACE=274
KW_JSON_SCHEMA_VALID=275
KW_JSON_SCHEMA_VALIDATION_REPORT=276
KW_JSON_SEARCH=277
KW_JSON_SET=278
KW_JSON_STORAGE_FREE=279
KW_JSON_STORAGE_SIZE=280
KW_JSON_TABLE=281
KW_JSON_TYPE=282
KW_JSON_UNQUOTE=283
KW_JSON_VALID=284
KW_JSON_VALUE=285
KW_NESTED=286
KW_ORDINALITY=287
KW_PATH=288
KW_AVG=289
KW_BIT_AND=290
KW_BIT_OR=291
KW_BIT_XOR=292
KW_COUNT=293
KW_CUME_DIST=294
KW_DENSE_RANK=295
KW_FIRST_VALUE=296
KW_GROUP_CONCAT=297
KW_LAG=298
KW_LAST_VALUE=299
KW_LEAD=300
KW_MAX=301
KW_MIN=302
KW_NTILE=303
KW_NTH_VALUE=304
KW_PERCENT_RANK=305
KW_RANK=306
KW_ROW_NUMBER=307
KW_STD=308
KW_STDDEV=309
KW_STDDEV_POP=310
KW_STDDEV_SAMP=311
KW_SUM=312
KW_VAR_POP=313
KW_VAR_SAMP=314
KW_VARIANCE=315
KW_CURRENT_DATE=316
KW_CURRENT_TIME=317
KW_CURRENT_TIMESTAMP=318
KW_LOCALTIME=319
KW_CURDATE=320
KW_CURTIME=321
KW_DATE_ADD=322
KW_DATE_SUB=323
KW_EXTRACT=324
KW_LOCALTIMESTAMP=325
KW_NOW=326
KW_POSITION=327
KW_SUBSTR=328
KW_SUBSTRING=329
KW_SYSDATE=330
KW_TRIM=331
KW_UTC_DATE=332
KW_UTC_TIME=333
KW_UTC_TIMESTAMP=334
KW_ACCOUNT=335
KW_ACTION=336
KW_AFTER=337
KW_AGGREGATE=338
KW_ALGORITHM=339
KW_ANY=340
KW_ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS=341
KW_AT=342
KW_AUTHORS=343
KW_AUTOCOMMIT=344
KW_AUTOEXTEND_SIZE=345
KW_AUTO_INCREMENT=346
KW_AVG_ROW_LENGTH=347
KW_BEGIN=348
KW_BINLOG=349
KW_BIT=350
KW_BLOCK=351
KW_BOOL=352
KW_BOOLEAN=353
KW_BTREE=354
KW_CACHE=355
KW_CASCADED=356
KW_CHAIN=357
KW_CHANGED=358
KW_CHANNEL=359
KW_CHECKSUM=360
KW_CHALLENGE_RESPONSE=361
KW_CIPHER=362
KW_CLASS_ORIGIN=363
KW_CLIENT=364
KW_CLOSE=365
KW_CLUSTERING=366
KW_COALESCE=367
KW_CODE=368
KW_COLUMNS=369
KW_COLUMN_FORMAT=370
KW_COLUMN_NAME=371
KW_COMMENT=372
KW_COMMIT=373
KW_COMPACT=374
KW_COMPLETION=375
KW_COMPONENT=376
KW_COMPRESSED=377
KW_COMPRESSION=378
KW_CONCURRENT=379
KW_CONNECT=380
KW_CONNECTION=381
KW_CONSISTENT=382
KW_CONSTRAINT_CATALOG=383
KW_CONSTRAINT_SCHEMA=384
KW_CONSTRAINT_NAME=385
KW_CONTAINS=386
KW_CONTEXT=387
KW_CONTRIBUTORS=388
KW_COPY=389
KW_CPU=390
KW_CURSOR_NAME=391
KW_DATA=392
KW_DATAFILE=393
KW_DEALLOCATE=394
KW_DEFAULT_AUTH=395
KW_DEFINER=396
KW_DELAY_KEY_WRITE=397
KW_DES_KEY_FILE=398
KW_DIRECTORY=399
KW_DISABLE=400
KW_DISCARD=401
KW_DISK=402
KW_DO=403
KW_DUMPFILE=404
KW_DUPLICATE=405
KW_DYNAMIC=406
KW_ENABLE=407
KW_ENCRYPTION=408
KW_ENCRYPTION_KEY_ID=409
KW_END=410
KW_ENDS=411
KW_ENGINE=412
KW_ENGINES=413
KW_ERROR=414
KW_ERRORS=415
KW_ESCAPE=416
KW_EVEN=417
KW_EVENT=418
KW_EVENTS=419
KW_EVERY=420
KW_EXCHANGE=421
KW_EXCLUSIVE=422
KW_EXPIRE=423
KW_EXPORT=424
KW_EXTENDED=425
KW_EXTENT_SIZE=426
KW_FACTOR=427
KW_FAILED_LOGIN_ATTEMPTS=428
KW_FAST=429
KW_FAULTS=430
KW_FIELDS=431
KW_FILE_BLOCK_SIZE=432
KW_FILTER=433
KW_FINISH=434
KW_FIRST=435
KW_FIXED=436
KW_FLUSH=437
KW_FOLLOWING=438
KW_FOLLOWS=439
KW_FOUND=440
KW_FULL=441
KW_FUNCTION=442
KW_GENERAL=443
KW_GET_MASTER_PUBLIC_KEY=444
KW_GET_SOURCE_PUBLIC_KEY=445
KW_GLOBAL=446
KW_GRANTS=447
KW_GROUP_REPLICATION=448
KW_GTID_ONLY=449
KW_HANDLER=450
KW_HASH=451
KW_HELP=452
KW_HISTORY=453
KW_HOST=454
KW_HOSTS=455
KW_IDENTIFIED=456
KW_IGNORE_SERVER_IDS=457
KW_IMPORT=458
KW_INDEXES=459
KW_INITIAL=460
KW_INITIAL_SIZE=461
KW_INITIATE=462
KW_INPLACE=463
KW_INSERT_METHOD=464
KW_INSTALL=465
KW_INSTANCE=466
KW_INSTANT=467
KW_INVISIBLE=468
KW_INVOKER=469
KW_IO=470
KW_IO_THREAD=471
KW_IPC=472
KW_ISOLATION=473
KW_ISSUER=474
KW_JSON=475
KW_KEY_BLOCK_SIZE=476
KW_LANGUAGE=477
KW_LAST=478
KW_LEAVES=479
KW_LESS=480
KW_LEVEL=481
KW_LIST=482
KW_LOCAL=483
KW_LOGFILE=484
KW_LOGS=485
KW_MASTER=486
KW_MASTER_AUTO_POSITION=487
KW_MASTER_COMPRESSION_ALGORITHMS=488
KW_MASTER_CONNECT_RETRY=489
KW_MASTER_DELAY=490
KW_MASTER_HEARTBEAT_PERIOD=491
KW_MASTER_HOST=492
KW_MASTER_LOG_FILE=493
KW_MASTER_LOG_POS=494
KW_MASTER_PASSWORD=495
KW_MASTER_PORT=496
KW_MASTER_PUBLIC_KEY_PATH=497
KW_MASTER_RETRY_COUNT=498
KW_MASTER_SSL=499
KW_MASTER_SSL_CA=500
KW_MASTER_SSL_CAPATH=501
KW_MASTER_SSL_CERT=502
KW_MASTER_SSL_CIPHER=503
KW_MASTER_SSL_CRL=504
KW_MASTER_SSL_CRLPATH=505
KW_MASTER_SSL_KEY=506
KW_MASTER_TLS_CIPHERSUITES=507
KW_MASTER_TLS_VERSION=508
KW_MASTER_USER=509
KW_MASTER_ZSTD_COMPRESSION_LEVEL=510
KW_MAX_CONNECTIONS_PER_HOUR=511
KW_MAX_QUERIES_PER_HOUR=512
KW_MAX_ROWS=513
KW_MAX_SIZE=514
KW_MAX_UPDATES_PER_HOUR=515
KW_MAX_USER_CONNECTIONS=516
KW_MEDIUM=517
KW_MEMBER=518
KW_MERGE=519
KW_MESSAGE_TEXT=520
KW_MID=521
KW_MIGRATE=522
KW_MIN_ROWS=523
KW_MODE=524
KW_MODIFY=525
KW_MUTEX=526
KW_MYSQL=527
KW_MYSQL_ERRNO=528
KW_NAME=529
KW_NAMES=530
KW_NCHAR=531
KW_NETWORK_NAMESPACE=532
KW_NEVER=533
KW_NEXT=534
KW_NO=535
KW_NOCOPY=536
KW_NOWAIT=537
KW_NODEGROUP=538
KW_NONE=539
KW_ODBC=540
KW_OFF=541
KW_OFFLINE=542
KW_OFFSET=543
KW_OF=544
KW_OJ=545
KW_OLD=546
KW_OLD_PASSWORD=547
KW_ONE=548
KW_ONLINE=549
KW_ONLY=550
KW_OPEN=551
KW_OPTIMIZER_COSTS=552
KW_OPTIONS=553
KW_OWNER=554
KW_PACK_KEYS=555
KW_PAGE=556
KW_PAGE_CHECKSUM=557
KW_PAGE_COMPRESSED=558
KW_PAGE_COMPRESSION_LEVEL=559
KW_PARSER=560
KW_PARTIAL=561
KW_PARTITIONING=562
KW_PARTITIONS=563
KW_PASSWORD=564
KW_PASSWORD_LOCK_TIME=565
KW_PERSIST=566
KW_PERSIST_ONLY=567
KW_PHASE=568
KW_PLUGIN=569
KW_PLUGIN_DIR=570
KW_PLUGINS=571
KW_PORT=572
KW_PRECEDES=573
KW_PRECEDING=574
KW_PREPARE=575
KW_PRESERVE=576
KW_PREV=577
KW_PRIVILEGE_CHECKS_USER=578
KW_PROCESSLIST=579
KW_PROFILE=580
KW_PROFILES=581
KW_PROXY=582
KW_QUERY=583
KW_QUICK=584
KW_REBUILD=585
KW_RECOVER=586
KW_RECURSIVE=587
KW_REDO_BUFFER_SIZE=588
KW_REDUNDANT=589
KW_REGISTRATION=590
KW_RELAY=591
KW_RELAY_LOG_FILE=592
KW_RELAY_LOG_POS=593
KW_RELAYLOG=594
KW_REMOVE=595
KW_REORGANIZE=596
KW_REPAIR=597
KW_REPLICA=598
KW_REPLICAS=599
KW_REPLICATE_DO_DB=600
KW_REPLICATE_DO_TABLE=601
KW_REPLICATE_IGNORE_DB=602
KW_REPLICATE_IGNORE_TABLE=603
KW_REPLICATE_REWRITE_DB=604
KW_REPLICATE_WILD_DO_TABLE=605
KW_REPLICATE_WILD_IGNORE_TABLE=606
KW_REPLICATION=607
KW_REQUIRE_ROW_FORMAT=608
KW_REQUIRE_TABLE_PRIMARY_KEY_CHECK=609
KW_RESET=610
KW_RESTART=611
KW_RESUME=612
KW_RETURNED_SQLSTATE=613
KW_RETURNING=614
KW_RETURNS=615
KW_REUSE=616
KW_ROLE=617
KW_ROLLBACK=618
KW_ROLLUP=619
KW_ROTATE=620
KW_ROW=621
KW_ROWS=622
KW_ROW_FORMAT=623
KW_RTREE=624
KW_SAVEPOINT=625
KW_SCHEDULE=626
KW_SECURITY=627
KW_SERVER=628
KW_SESSION=629
KW_SHARE=630
KW_SHARED=631
KW_SIGNED=632
KW_SIMPLE=633
KW_SLAVE=634
KW_SLOW=635
KW_SNAPSHOT=636
KW_SOCKET=637
KW_SOME=638
KW_SONAME=639
KW_SOUNDS=640
KW_SOURCE=641
KW_SOURCE_BIND=642
KW_SOURCE_HOST=643
KW_SOURCE_USER=644
KW_SOURCE_PASSWORD=645
KW_SOURCE_PORT=646
KW_SOURCE_LOG_FILE=647
KW_SOURCE_LOG_POS=648
KW_SOURCE_AUTO_POSITION=649
KW_SOURCE_HEARTBEAT_PERIOD=650
KW_SOURCE_CONNECT_RETRY=651
KW_SOURCE_RETRY_COUNT=652
KW_SOURCE_CONNECTION_AUTO_FAILOVER=653
KW_SOURCE_DELAY=654
KW_SOURCE_COMPRESSION_ALGORITHMS=655
KW_SOURCE_ZSTD_COMPRESSION_LEVEL=656
KW_SOURCE_SSL=657
KW_SOURCE_SSL_CA=658
KW_SOURCE_SSL_CAPATH=659
KW_SOURCE_SSL_CERT=660
KW_SOURCE_SSL_CRL=661
KW_SOURCE_SSL_CRLPATH=662
KW_SOURCE_SSL_KEY=663
KW_SOURCE_SSL_CIPHER=664
KW_SOURCE_SSL_VERIFY_SERVER_CERT=665
KW_SOURCE_TLS_VERSION=666
KW_SOURCE_TLS_CIPHERSUITES=667
KW_SOURCE_PUBLIC_KEY_PATH=668
KW_SQL_AFTER_GTIDS=669
KW_SQL_AFTER_MTS_GAPS=670
KW_SQL_BEFORE_GTIDS=671
KW_SQL_BUFFER_RESULT=672
KW_SQL_CACHE=673
KW_SQL_NO_CACHE=674
KW_SQL_THREAD=675
KW_START=676
KW_STARTS=677
KW_STATS_AUTO_RECALC=678
KW_STATS_PERSISTENT=679
KW_STATS_SAMPLE_PAGES=680
KW_STATUS=681
KW_STOP=682
KW_STORAGE=683
KW_STORED=684
KW_STRING=685
KW_SUBCLASS_ORIGIN=686
KW_SUBJECT=687
KW_SUBPARTITION=688
KW_SUBPARTITIONS=689
KW_SUSPEND=690
KW_SWAPS=691
KW_SWITCHES=692
KW_TABLE_NAME=693
KW_TABLESPACE=694
KW_TABLE_TYPE=695
KW_TEMPORARY=696
KW_TEMPTABLE=697
KW_THAN=698
KW_TRADITIONAL=699
KW_TRANSACTION=700
KW_TRANSACTIONAL=701
KW_TREE=702
KW_TRIGGERS=703
KW_TRUNCATE=704
KW_UNBOUNDED=705
KW_UNDEFINED=706
KW_UNDOFILE=707
KW_UNDO_BUFFER_SIZE=708
KW_UNINSTALL=709
KW_UNKNOWN=710
KW_UNREGISTER=711
KW_UNTIL=712
KW_UPGRADE=713
KW_USER=714
KW_USE_FRM=715
KW_USER_RESOURCES=716
KW_VALIDATION=717
KW_VALUE=718
KW_VARIABLES=719
KW_VIEW=720
KW_VIRTUAL=721
KW_VISIBLE=722
KW_WAIT=723
KW_WARNINGS=724
KW_WINDOW=725
KW_WITHOUT=726
KW_WORK=727
KW_WRAPPER=728
KW_X509=729
KW_XA=730
KW_XML=731
KW_EUR=732
KW_USA=733
KW_JIS=734
KW_ISO=735
KW_INTERNAL=736
KW_QUARTER=737
KW_MONTH=738
KW_DAY=739
KW_HOUR=740
KW_MINUTE=741
KW_WEEK=742
KW_SECOND=743
KW_MICROSECOND=744
KW_ADMIN=745
KW_APPLICATION_PASSWORD_ADMIN=746
KW_AUDIT_ABORT_EXEMPT=747
KW_AUDIT_ADMIN=748
KW_AUTHENTICATION=749
KW_AUTHENTICATION_POLICY_ADMIN=750
KW_BACKUP_ADMIN=751
KW_BINLOG_ADMIN=752
KW_BINLOG_ENCRYPTION_ADMIN=753
KW_CLONE=754
KW_CLONE_ADMIN=755
KW_CONNECTION_ADMIN=756
KW_ENCRYPTION_KEY_ADMIN=757
KW_EXECUTE=758
KW_FILE=759
KW_FIREWALL_ADMIN=760
KW_FIREWALL_EXEMPT=761
KW_FIREWALL_USER=762
KW_FLUSH_OPTIMIZER_COSTS=763
KW_FLUSH_STATUS=764
KW_FLUSH_TABLES=765
KW_FLUSH_USER_RESOURCES=766
KW_GROUP_REPLICATION_ADMIN=767
KW_INNODB_REDO_LOG_ARCHIVE=768
KW_INNODB_REDO_LOG_ENABLE=769
KW_INVOKE=770
KW_LAMBDA=771
KW_NDB_STORED_USER=772
KW_PASSWORDLESS_USER_ADMIN=773
KW_PERSIST_RO_VARIABLES_ADMIN=774
KW_PRIVILEGES=775
KW_PROCESS=776
KW_RELOAD=777
KW_REPLICATION_APPLIER=778
KW_REPLICATION_SLAVE_ADMIN=779
KW_RESOURCE=780
KW_RESOURCE_GROUP_ADMIN=781
KW_RESOURCE_GROUP_USER=782
KW_ROLE_ADMIN=783
KW_ROUTINE=784
KW_S3=785
KW_SERVICE_CONNECTION_ADMIN=786
KW_SESSION_VARIABLES_ADMIN=787
KW_SET_USER_ID=788
KW_SHOW_ROUTINE=789
KW_SHUTDOWN=790
KW_SUPER=791
KW_SYSTEM_VARIABLES_ADMIN=792
KW_TABLES=793
KW_TABLE_ENCRYPTION_ADMIN=794
KW_VERSION_TOKEN_ADMIN=795
KW_XA_RECOVER_ADMIN=796
KW_ARMSCII8=797
KW_ASCII=798
KW_BIG5=799
KW_CP1250=800
KW_CP1251=801
KW_CP1256=802
KW_CP1257=803
KW_CP850=804
KW_CP852=805
KW_CP866=806
KW_CP932=807
KW_DEC8=808
KW_EUCJPMS=809
KW_EUCKR=810
KW_GB18030=811
KW_GB2312=812
KW_GBK=813
KW_GEOSTD8=814
KW_GREEK=815
KW_HEBREW=816
KW_HP8=817
KW_KEYBCS2=818
KW_KOI8R=819
KW_KOI8U=820
KW_LATIN1=821
KW_LATIN2=822
KW_LATIN5=823
KW_LATIN7=824
KW_MACCE=825
KW_MACROMAN=826
KW_SJIS=827
KW_SWE7=828
KW_TIS620=829
KW_UCS2=830
KW_UJIS=831
KW_UTF16=832
KW_UTF16LE=833
KW_UTF32=834
KW_UTF8=835
KW_UTF8MB3=836
KW_UTF8MB4=837
KW_ARCHIVE=838
KW_BLACKHOLE=839
KW_CSV=840
KW_FEDERATED=841
KW_INNODB=842
KW_MEMORY=843
KW_MRG_MYISAM=844
KW_MYISAM=845
KW_NDB=846
KW_NDBCLUSTER=847
KW_PERFORMANCE_SCHEMA=848
KW_TOKUDB=849
KW_REPEATABLE=850
KW_COMMITTED=851
KW_UNCOMMITTED=852
KW_SERIALIZABLE=853
KW_GEOMETRYCOLLECTION=854
KW_GEOMCOLLECTION=855
KW_GEOMETRY=856
KW_LINESTRING=857
KW_MULTILINESTRING=858
KW_MULTIPOINT=859
KW_MULTIPOLYGON=860
KW_POINT=861
KW_POLYGON=862
KW_ABS=863
KW_ACOS=864
KW_ADDDATE=865
KW_ADDTIME=866
KW_AES_DECRYPT=867
KW_AES_ENCRYPT=868
KW_AREA=869
KW_ASBINARY=870
KW_ASIN=871
KW_ASTEXT=872
KW_ASWKB=873
KW_ASWKT=874
KW_ASYMMETRIC_DECRYPT=875
KW_ASYMMETRIC_DERIVE=876
KW_ASYMMETRIC_ENCRYPT=877
KW_ASYMMETRIC_SIGN=878
KW_ASYMMETRIC_VERIFY=879
KW_ATAN=880
KW_ATAN2=881
KW_BENCHMARK=882
KW_BIN=883
KW_BIT_COUNT=884
KW_BIT_LENGTH=885
KW_BUFFER=886
KW_CATALOG_NAME=887
KW_CEIL=888
KW_CEILING=889
KW_CENTROID=890
KW_CHARACTER_LENGTH=891
KW_CHARSET=892
KW_CHAR_LENGTH=893
KW_COERCIBILITY=894
KW_COLLATION=895
KW_COMPRESS=896
KW_CONCAT=897
KW_CONCAT_WS=898
KW_CONNECTION_ID=899
KW_CONV=900
KW_CONVERT_TZ=901
KW_COS=902
KW_COT=903
KW_CRC32=904
KW_CREATE_ASYMMETRIC_PRIV_KEY=905
KW_CREATE_ASYMMETRIC_PUB_KEY=906
KW_CREATE_DH_PARAMETERS=907
KW_CREATE_DIGEST=908
KW_CROSSES=909
KW_DATEDIFF=910
KW_DATE_FORMAT=911
KW_DAYNAME=912
KW_DAYOFMONTH=913
KW_DAYOFWEEK=914
KW_DAYOFYEAR=915
KW_DECODE=916
KW_DEGREES=917
KW_DES_DECRYPT=918
KW_DES_ENCRYPT=919
KW_DIMENSION=920
KW_DISJOINT=921
KW_ELT=922
KW_ENCODE=923
KW_ENCRYPT=924
KW_ENDPOINT=925
KW_ENGINE_ATTRIBUTE=926
KW_ENVELOPE=927
KW_EQUALS=928
KW_EXP=929
KW_EXPORT_SET=930
KW_EXTERIORRING=931
KW_EXTRACTVALUE=932
KW_FIELD=933
KW_FIND_IN_SET=934
KW_FLOOR=935
KW_FORMAT=936
KW_FOUND_ROWS=937
KW_FROM_BASE64=938
KW_FROM_DAYS=939
KW_FROM_UNIXTIME=940
KW_GEOMCOLLFROMTEXT=941
KW_GEOMCOLLFROMWKB=942
KW_GEOMETRYCOLLECTIONFROMTEXT=943
KW_GEOMETRYCOLLECTIONFROMWKB=944
KW_GEOMETRYFROMTEXT=945
KW_GEOMETRYFROMWKB=946
KW_GEOMETRYN=947
KW_GEOMETRYTYPE=948
KW_GEOMFROMTEXT=949
KW_GEOMFROMWKB=950
KW_GET_FORMAT=951
KW_GET_LOCK=952
KW_GLENGTH=953
KW_GREATEST=954
KW_GTID_SUBSET=955
KW_GTID_SUBTRACT=956
KW_HEX=957
KW_IFNULL=958
KW_INET6_ATON=959
KW_INET6_NTOA=960
KW_INET_ATON=961
KW_INET_NTOA=962
KW_INSTR=963
KW_INTERIORRINGN=964
KW_INTERSECT=965
KW_INTERSECTS=966
KW_ISCLOSED=967
KW_ISEMPTY=968
KW_ISNULL=969
KW_ISSIMPLE=970
KW_IS_FREE_LOCK=971
KW_IS_IPV4=972
KW_IS_IPV4_COMPAT=973
KW_IS_IPV4_MAPPED=974
KW_IS_IPV6=975
KW_IS_USED_LOCK=976
KW_LAST_INSERT_ID=977
KW_LCASE=978
KW_LEAST=979
KW_LENGTH=980
KW_LINEFROMTEXT=981
KW_LINEFROMWKB=982
KW_LINESTRINGFROMTEXT=983
KW_LINESTRINGFROMWKB=984
KW_LN=985
KW_LOAD_FILE=986
KW_LOCATE=987
KW_LOG=988
KW_LOG10=989
KW_LOG2=990
KW_LOWER=991
KW_LPAD=992
KW_LTRIM=993
KW_MAKEDATE=994
KW_MAKETIME=995
KW_MAKE_SET=996
KW_MASTER_POS_WAIT=997
KW_MBRCONTAINS=998
KW_MBRDISJOINT=999
KW_MBREQUAL=1000
KW_MBRINTERSECTS=1001
KW_MBROVERLAPS=1002
KW_MBRTOUCHES=1003
KW_MBRWITHIN=1004
KW_MD5=1005
KW_MLINEFROMTEXT=1006
KW_MLINEFROMWKB=1007
KW_MONTHNAME=1008
KW_MPOINTFROMTEXT=1009
KW_MPOINTFROMWKB=1010
KW_MPOLYFROMTEXT=1011
KW_MPOLYFROMWKB=1012
KW_MULTILINESTRINGFROMTEXT=1013
KW_MULTILINESTRINGFROMWKB=1014
KW_MULTIPOINTFROMTEXT=1015
KW_MULTIPOINTFROMWKB=1016
KW_MULTIPOLYGONFROMTEXT=1017
KW_MULTIPOLYGONFROMWKB=1018
KW_NAME_CONST=1019
KW_NULLIF=1020
KW_NUMGEOMETRIES=1021
KW_NUMINTERIORRINGS=1022
KW_NUMPOINTS=1023
KW_OCT=1024
KW_OCTET_LENGTH=1025
KW_ORD=1026
KW_OVERLAPS=1027
KW_PERIOD_ADD=1028
KW_PERIOD_DIFF=1029
KW_PI=1030
KW_POINTFROMTEXT=1031
KW_POINTFROMWKB=1032
KW_POINTN=1033
KW_POLYFROMTEXT=1034
KW_POLYFROMWKB=1035
KW_POLYGONFROMTEXT=1036
KW_POLYGONFROMWKB=1037
KW_POW=1038
KW_POWER=1039
KW_QUOTE=1040
KW_RADIANS=1041
KW_RAND=1042
KW_RANDOM=1043
KW_RANDOM_BYTES=1044
KW_RELEASE_LOCK=1045
KW_REVERSE=1046
KW_ROUND=1047
KW_ROW_COUNT=1048
KW_RPAD=1049
KW_RTRIM=1050
KW_SEC_TO_TIME=1051
KW_SECONDARY_ENGINE_ATTRIBUTE=1052
KW_SESSION_USER=1053
KW_SHA=1054
KW_SHA1=1055
KW_SHA2=1056
KW_SCHEMA_NAME=1057
KW_SIGN=1058
KW_SIN=1059
KW_SLEEP=1060
KW_SOUNDEX=1061
KW_SQL_THREAD_WAIT_AFTER_GTIDS=1062
KW_SQRT=1063
KW_SRID=1064
KW_STARTPOINT=1065
KW_STRCMP=1066
KW_STR_TO_DATE=1067
KW_ST_AREA=1068
KW_ST_ASBINARY=1069
KW_ST_ASTEXT=1070
KW_ST_ASWKB=1071
KW_ST_ASWKT=1072
KW_ST_BUFFER=1073
KW_ST_CENTROID=1074
KW_ST_CONTAINS=1075
KW_ST_CROSSES=1076
KW_ST_DIFFERENCE=1077
KW_ST_DIMENSION=1078
KW_ST_DISJOINT=1079
KW_ST_DISTANCE=1080
KW_ST_ENDPOINT=1081
KW_ST_ENVELOPE=1082
KW_ST_EQUALS=1083
KW_ST_EXTERIORRING=1084
KW_ST_GEOMCOLLFROMTEXT=1085
KW_ST_GEOMCOLLFROMTXT=1086
KW_ST_GEOMCOLLFROMWKB=1087
KW_ST_GEOMETRYCOLLECTIONFROMTEXT=1088
KW_ST_GEOMETRYCOLLECTIONFROMWKB=1089
KW_ST_GEOMETRYFROMTEXT=1090
KW_ST_GEOMETRYFROMWKB=1091
KW_ST_GEOMETRYN=1092
KW_ST_GEOMETRYTYPE=1093
KW_ST_GEOMFROMTEXT=1094
KW_ST_GEOMFROMWKB=1095
KW_ST_INTERIORRINGN=1096
KW_ST_INTERSECTION=1097
KW_ST_INTERSECTS=1098
KW_ST_ISCLOSED=1099
KW_ST_ISEMPTY=1100
KW_ST_ISSIMPLE=1101
KW_ST_LINEFROMTEXT=1102
KW_ST_LINEFROMWKB=1103
KW_ST_LINESTRINGFROMTEXT=1104
KW_ST_LINESTRINGFROMWKB=1105
KW_ST_NUMGEOMETRIES=1106
KW_ST_NUMINTERIORRING=1107
KW_ST_NUMINTERIORRINGS=1108
KW_ST_NUMPOINTS=1109
KW_ST_OVERLAPS=1110
KW_ST_POINTFROMTEXT=1111
KW_ST_POINTFROMWKB=1112
KW_ST_POINTN=1113
KW_ST_POLYFROMTEXT=1114
KW_ST_POLYFROMWKB=1115
KW_ST_POLYGONFROMTEXT=1116
KW_ST_POLYGONFROMWKB=1117
KW_ST_SRID=1118
KW_ST_STARTPOINT=1119
KW_ST_SYMDIFFERENCE=1120
KW_ST_TOUCHES=1121
KW_ST_UNION=1122
KW_ST_WITHIN=1123
KW_ST_X=1124
KW_ST_Y=1125
KW_SUBDATE=1126
KW_SUBSTRING_INDEX=1127
KW_SUBTIME=1128
KW_SYSTEM=1129
KW_SYSTEM_USER=1130
KW_TAN=1131
KW_THREAD_PRIORITY=1132
KW_TIMEDIFF=1133
KW_TIMESTAMPADD=1134
KW_TIMESTAMPDIFF=1135
KW_TIME_FORMAT=1136
KW_TIME_TO_SEC=1137
KW_TOUCHES=1138
KW_TO_BASE64=1139
KW_TO_DAYS=1140
KW_TO_SECONDS=1141
KW_TP_CONNECTION_ADMIN=1142
KW_TYPE=1143
KW_UCASE=1144
KW_UNCOMPRESS=1145
KW_UNCOMPRESSED_LENGTH=1146
KW_UNHEX=1147
KW_UNIX_TIMESTAMP=1148
KW_UPDATEXML=1149
KW_UPPER=1150
KW_UUID=1151
KW_UUID_SHORT=1152
KW_VALIDATE_PASSWORD_STRENGTH=1153
KW_VERSION=1154
KW_WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1155
KW_WEEKDAY=1156
KW_WEEKOFYEAR=1157
KW_WEIGHT_STRING=1158
KW_WITHIN=1159
KW_YEARWEEK=1160
KW_Y_FUNCTION=1161
KW_X_FUNCTION=1162
VAR_ASSIGN=1163
PLUS_ASSIGN=1164
MINUS_ASSIGN=1165
MULT_ASSIGN=1166
DIV_ASSIGN=1167
MOD_ASSIGN=1168
AND_ASSIGN=1169
XOR_ASSIGN=1170
OR_ASSIGN=1171
STAR=1172
DIVIDE=1173
MODULE=1174
PLUS=1175
MINUS=1176
DIV=1177
MOD=1178
EQUAL_SYMBOL=1179
GREATER_SYMBOL=1180
LESS_SYMBOL=1181
EXCLAMATION_SYMBOL=1182
BIT_NOT_OP=1183
BIT_OR_OP=1184
BIT_AND_OP=1185
BIT_XOR_OP=1186
DOT=1187
LR_BRACKET=1188
RR_BRACKET=1189
COMMA=1190
SEMI=1191
AT_SIGN=1192
ZERO_DECIMAL=1193
ONE_DECIMAL=1194
TWO_DECIMAL=1195
THREE_DECIMAL=1196
SINGLE_QUOTE_SYMB=1197
DOUBLE_QUOTE_SYMB=1198
REVERSE_QUOTE_SYMB=1199
COLON_SYMB=1200
CHARSET_REVERSE_QOUTE_STRING=1201
FILESIZE_LITERAL=1202
START_NATIONAL_STRING_LITERAL=1203
STRING_LITERAL=1204
DECIMAL_LITERAL=1205
HEXADECIMAL_LITERAL=1206
REAL_LITERAL=1207
NULL_SPEC_LITERAL=1208
BIT_STRING=1209
STRING_CHARSET_NAME=1210
DOT_ID=1211
ID=1212
REVERSE_QUOTE_ID=1213
HOST_IP_ADDRESS=1214
LOCAL_ID=1215
GLOBAL_ID=1216
PERSIST_ID=1217
ERROR_RECONGNIGION=1218
'ACTIVE'=5
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'ARRAY'=12
'AS'=13
'ASC'=14
'ATTRIBUTE'=15
'BEFORE'=16
'BETWEEN'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATE'=70
'GENERATED'=71
'GET'=72
'GRANT'=73
'GROUP'=74
'HAVING'=75
'HIGH_PRIORITY'=76
'HISTOGRAM'=77
'IF'=78
'IGNORE'=79
'IGNORED'=80
'IN'=81
'INACTIVE'=82
'INDEX'=83
'INFILE'=84
'INNER'=85
'INOUT'=86
'INSERT'=87
'INTERVAL'=88
'INTO'=89
'IS'=90
'ITERATE'=91
'JOIN'=92
'KEY'=93
'KEYS'=94
'KILL'=95
'LATERAL'=96
'LEADING'=97
'LEAVE'=98
'LEFT'=99
'LIKE'=100
'LIMIT'=101
'LINEAR'=102
'LINES'=103
'LOAD'=104
'LOCK'=105
'LOCKED'=106
'LOOP'=107
'LOW_PRIORITY'=108
'MASTER_BIND'=109
'MASTER_SSL_VERIFY_SERVER_CERT'=110
'MATCH'=111
'MAXVALUE'=112
'MODIFIES'=113
'NATURAL'=114
'NOT'=115
'NO_WRITE_TO_BINLOG'=116
'NULL'=117
'NUMBER'=118
'STREAM'=119
'ON'=120
'OPTIMIZE'=121
'OPTION'=122
'OPTIONAL'=123
'OPTIONALLY'=124
'OR'=125
'ORDER'=126
'OUT'=127
'OUTER'=128
'OUTFILE'=129
'OVER'=130
'PARTITION'=131
'PRIMARY'=132
'PROCEDURE'=133
'PURGE'=134
'RANGE'=135
'READ'=136
'READS'=137
'REFERENCE'=138
'REFERENCES'=139
'REGEXP'=140
'RELEASE'=141
'RENAME'=142
'REPEAT'=143
'REPLACE'=144
'REQUIRE'=145
'RESIGNAL'=146
'RESTRICT'=147
'RETAIN'=148
'RETURN'=149
'REVOKE'=150
'RIGHT'=151
'RLIKE'=152
'SCHEMA'=153
'SCHEMAS'=154
'SELECT'=155
'SET'=156
'SEPARATOR'=157
'SHOW'=158
'SIGNAL'=159
'SKIP'=160
'SKIP_QUERY_REWRITE'=161
'SPATIAL'=162
'SQL'=163
'SQLEXCEPTION'=164
'SQLSTATE'=165
'SQLWARNING'=166
'SQL_BIG_RESULT'=167
'SQL_CALC_FOUND_ROWS'=168
'SQL_SMALL_RESULT'=169
'SSL'=170
'STACKED'=171
'STARTING'=172
'STRAIGHT_JOIN'=173
'TABLE'=174
'TERMINATED'=175
'THEN'=176
'TO'=177
'TRAILING'=178
'TRIGGER'=179
'TRUE'=180
'UNDO'=181
'UNION'=182
'UNIQUE'=183
'UNLOCK'=184
'UNSIGNED'=185
'UPDATE'=186
'USAGE'=187
'USE'=188
'USING'=189
'VALUES'=190
'VCPU'=191
'WHEN'=192
'WHERE'=193
'WHILE'=194
'WITH'=195
'WRITE'=196
'XOR'=197
'ZEROFILL'=198
'TINYINT'=199
'SMALLINT'=200
'MEDIUMINT'=201
'MIDDLEINT'=202
'INT'=203
'INT1'=204
'INT2'=205
'INT3'=206
'INT4'=207
'INT8'=208
'INTEGER'=209
'BIGINT'=210
'REAL'=211
'DOUBLE'=212
'PRECISION'=213
'FLOAT'=214
'FLOAT4'=215
'FLOAT8'=216
'DECIMAL'=217
'DEC'=218
'NUMERIC'=219
'DATE'=220
'TIME'=221
'TIMESTAMP'=222
'DATETIME'=223
'YEAR'=224
'CHAR'=225
'VARCHAR'=226
'NVARCHAR'=227
'NATIONAL'=228
'BINARY'=229
'VARBINARY'=230
'TINYBLOB'=231
'BLOB'=232
'MEDIUMBLOB'=233
'LONG'=234
'LONGBLOB'=235
'TINYTEXT'=236
'TEXT'=237
'MEDIUMTEXT'=238
'LONGTEXT'=239
'ENUM'=240
'VARYING'=241
'SERIAL'=242
'YEAR_MONTH'=243
'DAY_HOUR'=244
'DAY_MINUTE'=245
'DAY_SECOND'=246
'HOUR_MINUTE'=247
'HOUR_SECOND'=248
'MINUTE_SECOND'=249
'SECOND_MICROSECOND'=250
'MINUTE_MICROSECOND'=251
'HOUR_MICROSECOND'=252
'DAY_MICROSECOND'=253
'JSON_ARRAY'=254
'JSON_ARRAYAGG'=255
'JSON_ARRAY_APPEND'=256
'JSON_ARRAY_INSERT'=257
'JSON_CONTAINS'=258
'JSON_CONTAINS_PATH'=259
'JSON_DEPTH'=260
'JSON_EXTRACT'=261
'JSON_INSERT'=262
'JSON_KEYS'=263
'JSON_LENGTH'=264
'JSON_MERGE'=265
'JSON_MERGE_PATCH'=266
'JSON_MERGE_PRESERVE'=267
'JSON_OBJECT'=268
'JSON_OBJECTAGG'=269
'JSON_OVERLAPS'=270
'JSON_PRETTY'=271
'JSON_QUOTE'=272
'JSON_REMOVE'=273
'JSON_REPLACE'=274
'JSON_SCHEMA_VALID'=275
'JSON_SCHEMA_VALIDATION_REPORT'=276
'JSON_SEARCH'=277
'JSON_SET'=278
'JSON_STORAGE_FREE'=279
'JSON_STORAGE_SIZE'=280
'JSON_TABLE'=281
'JSON_TYPE'=282
'JSON_UNQUOTE'=283
'JSON_VALID'=284
'JSON_VALUE'=285
'NESTED'=286
'ORDINALITY'=287
'PATH'=288
'AVG'=289
'BIT_AND'=290
'BIT_OR'=291
'BIT_XOR'=292
'COUNT'=293
'CUME_DIST'=294
'DENSE_RANK'=295
'FIRST_VALUE'=296
'GROUP_CONCAT'=297
'LAG'=298
'LAST_VALUE'=299
'LEAD'=300
'MAX'=301
'MIN'=302
'NTILE'=303
'NTH_VALUE'=304
'PERCENT_RANK'=305
'RANK'=306
'ROW_NUMBER'=307
'STD'=308
'STDDEV'=309
'STDDEV_POP'=310
'STDDEV_SAMP'=311
'SUM'=312
'VAR_POP'=313
'VAR_SAMP'=314
'VARIANCE'=315
'CURRENT_DATE'=316
'CURRENT_TIME'=317
'CURRENT_TIMESTAMP'=318
'LOCALTIME'=319
'CURDATE'=320
'CURTIME'=321
'DATE_ADD'=322
'DATE_SUB'=323
'EXTRACT'=324
'LOCALTIMESTAMP'=325
'NOW'=326
'POSITION'=327
'SUBSTR'=328
'SUBSTRING'=329
'SYSDATE'=330
'TRIM'=331
'UTC_DATE'=332
'UTC_TIME'=333
'UTC_TIMESTAMP'=334
'ACCOUNT'=335
'ACTION'=336
'AFTER'=337
'AGGREGATE'=338
'ALGORITHM'=339
'ANY'=340
'ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS'=341
'AT'=342
'AUTHORS'=343
'AUTOCOMMIT'=344
'AUTOEXTEND_SIZE'=345
'AUTO_INCREMENT'=346
'AVG_ROW_LENGTH'=347
'BEGIN'=348
'BINLOG'=349
'BIT'=350
'BLOCK'=351
'BOOL'=352
'BOOLEAN'=353
'BTREE'=354
'CACHE'=355
'CASCADED'=356
'CHAIN'=357
'CHANGED'=358
'CHANNEL'=359
'CHECKSUM'=360
'CHALLENGE_RESPONSE'=361
'CIPHER'=362
'CLASS_ORIGIN'=363
'CLIENT'=364
'CLOSE'=365
'CLUSTERING'=366
'COALESCE'=367
'CODE'=368
'COLUMNS'=369
'COLUMN_FORMAT'=370
'COLUMN_NAME'=371
'COMMENT'=372
'COMMIT'=373
'COMPACT'=374
'COMPLETION'=375
'COMPONENT'=376
'COMPRESSED'=377
'COMPRESSION'=378
'CONCURRENT'=379
'CONNECT'=380
'CONNECTION'=381
'CONSISTENT'=382
'CONSTRAINT_CATALOG'=383
'CONSTRAINT_SCHEMA'=384
'CONSTRAINT_NAME'=385
'CONTAINS'=386
'CONTEXT'=387
'CONTRIBUTORS'=388
'COPY'=389
'CPU'=390
'CURSOR_NAME'=391
'DATA'=392
'DATAFILE'=393
'DEALLOCATE'=394
'DEFAULT_AUTH'=395
'DEFINER'=396
'DELAY_KEY_WRITE'=397
'DES_KEY_FILE'=398
'DIRECTORY'=399
'DISABLE'=400
'DISCARD'=401
'DISK'=402
'DO'=403
'DUMPFILE'=404
'DUPLICATE'=405
'DYNAMIC'=406
'ENABLE'=407
'ENCRYPTION'=408
'ENCRYPTION_KEY_ID'=409
'END'=410
'ENDS'=411
'ENGINE'=412
'ENGINES'=413
'ERROR'=414
'ERRORS'=415
'ESCAPE'=416
'EVEN'=417
'EVENT'=418
'EVENTS'=419
'EVERY'=420
'EXCHANGE'=421
'EXCLUSIVE'=422
'EXPIRE'=423
'EXPORT'=424
'EXTENDED'=425
'EXTENT_SIZE'=426
'FACTOR'=427
'FAILED_LOGIN_ATTEMPTS'=428
'FAST'=429
'FAULTS'=430
'FIELDS'=431
'FILE_BLOCK_SIZE'=432
'FILTER'=433
'FINISH'=434
'FIRST'=435
'FIXED'=436
'FLUSH'=437
'FOLLOWING'=438
'FOLLOWS'=439
'FOUND'=440
'FULL'=441
'FUNCTION'=442
'GENERAL'=443
'GET_MASTER_PUBLIC_KEY'=444
'GET_SOURCE_PUBLIC_KEY'=445
'GLOBAL'=446
'GRANTS'=447
'GROUP_REPLICATION'=448
'GTID_ONLY'=449
'HANDLER'=450
'HASH'=451
'HELP'=452
'HISTORY'=453
'HOST'=454
'HOSTS'=455
'IDENTIFIED'=456
'IGNORE_SERVER_IDS'=457
'IMPORT'=458
'INDEXES'=459
'INITIAL'=460
'INITIAL_SIZE'=461
'INITIATE'=462
'INPLACE'=463
'INSERT_METHOD'=464
'INSTALL'=465
'INSTANCE'=466
'INSTANT'=467
'INVISIBLE'=468
'INVOKER'=469
'IO'=470
'IO_THREAD'=471
'IPC'=472
'ISOLATION'=473
'ISSUER'=474
'JSON'=475
'KEY_BLOCK_SIZE'=476
'LANGUAGE'=477
'LAST'=478
'LEAVES'=479
'LESS'=480
'LEVEL'=481
'LIST'=482
'LOCAL'=483
'LOGFILE'=484
'LOGS'=485
'MASTER'=486
'MASTER_AUTO_POSITION'=487
'MASTER_COMPRESSION_ALGORITHMS'=488
'MASTER_CONNECT_RETRY'=489
'MASTER_DELAY'=490
'MASTER_HEARTBEAT_PERIOD'=491
'MASTER_HOST'=492
'MASTER_LOG_FILE'=493
'MASTER_LOG_POS'=494
'MASTER_PASSWORD'=495
'MASTER_PORT'=496
'MASTER_PUBLIC_KEY_PATH'=497
'MASTER_RETRY_COUNT'=498
'MASTER_SSL'=499
'MASTER_SSL_CA'=500
'MASTER_SSL_CAPATH'=501
'MASTER_SSL_CERT'=502
'MASTER_SSL_CIPHER'=503
'MASTER_SSL_CRL'=504
'MASTER_SSL_CRLPATH'=505
'MASTER_SSL_KEY'=506
'MASTER_TLS_CIPHERSUITES'=507
'MASTER_TLS_VERSION'=508
'MASTER_USER'=509
'MASTER_ZSTD_COMPRESSION_LEVEL'=510
'MAX_CONNECTIONS_PER_HOUR'=511
'MAX_QUERIES_PER_HOUR'=512
'MAX_ROWS'=513
'MAX_SIZE'=514
'MAX_UPDATES_PER_HOUR'=515
'MAX_USER_CONNECTIONS'=516
'MEDIUM'=517
'MEMBER'=518
'MERGE'=519
'MESSAGE_TEXT'=520
'MID'=521
'MIGRATE'=522
'MIN_ROWS'=523
'MODE'=524
'MODIFY'=525
'MUTEX'=526
'MYSQL'=527
'MYSQL_ERRNO'=528
'NAME'=529
'NAMES'=530
'NCHAR'=531
'NETWORK_NAMESPACE'=532
'NEVER'=533
'NEXT'=534
'NO'=535
'NOCOPY'=536
'NOWAIT'=537
'NODEGROUP'=538
'NONE'=539
'ODBC'=540
'OFF'=541
'OFFLINE'=542
'OFFSET'=543
'OF'=544
'OJ'=545
'OLD'=546
'OLD_PASSWORD'=547
'ONE'=548
'ONLINE'=549
'ONLY'=550
'OPEN'=551
'OPTIMIZER_COSTS'=552
'OPTIONS'=553
'OWNER'=554
'PACK_KEYS'=555
'PAGE'=556
'PAGE_CHECKSUM'=557
'PAGE_COMPRESSED'=558
'PAGE_COMPRESSION_LEVEL'=559
'PARSER'=560
'PARTIAL'=561
'PARTITIONING'=562
'PARTITIONS'=563
'PASSWORD'=564
'PASSWORD_LOCK_TIME'=565
'PERSIST'=566
'PERSIST_ONLY'=567
'PHASE'=568
'PLUGIN'=569
'PLUGIN_DIR'=570
'PLUGINS'=571
'PORT'=572
'PRECEDES'=573
'PRECEDING'=574
'PREPARE'=575
'PRESERVE'=576
'PREV'=577
'PRIVILEGE_CHECKS_USER'=578
'PROCESSLIST'=579
'PROFILE'=580
'PROFILES'=581
'PROXY'=582
'QUERY'=583
'QUICK'=584
'REBUILD'=585
'RECOVER'=586
'RECURSIVE'=587
'REDO_BUFFER_SIZE'=588
'REDUNDANT'=589
'REGISTRATION'=590
'RELAY'=591
'RELAY_LOG_FILE'=592
'RELAY_LOG_POS'=593
'RELAYLOG'=594
'REMOVE'=595
'REORGANIZE'=596
'REPAIR'=597
'REPLICA'=598
'REPLICAS'=599
'REPLICATE_DO_DB'=600
'REPLICATE_DO_TABLE'=601
'REPLICATE_IGNORE_DB'=602
'REPLICATE_IGNORE_TABLE'=603
'REPLICATE_REWRITE_DB'=604
'REPLICATE_WILD_DO_TABLE'=605
'REPLICATE_WILD_IGNORE_TABLE'=606
'REPLICATION'=607
'REQUIRE_ROW_FORMAT'=608
'REQUIRE_TABLE_PRIMARY_KEY_CHECK'=609
'RESET'=610
'RESTART'=611
'RESUME'=612
'RETURNED_SQLSTATE'=613
'RETURNING'=614
'RETURNS'=615
'REUSE'=616
'ROLE'=617
'ROLLBACK'=618
'ROLLUP'=619
'ROTATE'=620
'ROW'=621
'ROWS'=622
'ROW_FORMAT'=623
'RTREE'=624
'SAVEPOINT'=625
'SCHEDULE'=626
'SECURITY'=627
'SERVER'=628
'SESSION'=629
'SHARE'=630
'SHARED'=631
'SIGNED'=632
'SIMPLE'=633
'SLAVE'=634
'SLOW'=635
'SNAPSHOT'=636
'SOCKET'=637
'SOME'=638
'SONAME'=639
'SOUNDS'=640
'SOURCE'=641
'SOURCE_BIND'=642
'SOURCE_HOST'=643
'SOURCE_USER'=644
'SOURCE_PASSWORD'=645
'SOURCE_PORT'=646
'SOURCE_LOG_FILE'=647
'SOURCE_LOG_POS'=648
'SOURCE_AUTO_POSITION'=649
'SOURCE_HEARTBEAT_PERIOD'=650
'SOURCE_CONNECT_RETRY'=651
'SOURCE_RETRY_COUNT'=652
'SOURCE_CONNECTION_AUTO_FAILOVER'=653
'SOURCE_DELAY'=654
'SOURCE_COMPRESSION_ALGORITHMS'=655
'SOURCE_ZSTD_COMPRESSION_LEVEL'=656
'SOURCE_SSL'=657
'SOURCE_SSL_CA'=658
'SOURCE_SSL_CAPATH'=659
'SOURCE_SSL_CERT'=660
'SOURCE_SSL_CRL'=661
'SOURCE_SSL_CRLPATH'=662
'SOURCE_SSL_KEY'=663
'SOURCE_SSL_CIPHER'=664
'SOURCE_SSL_VERIFY_SERVER_CERT'=665
'SOURCE_TLS_VERSION'=666
'SOURCE_TLS_CIPHERSUITES'=667
'SOURCE_PUBLIC_KEY_PATH'=668
'SQL_AFTER_GTIDS'=669
'SQL_AFTER_MTS_GAPS'=670
'SQL_BEFORE_GTIDS'=671
'SQL_BUFFER_RESULT'=672
'SQL_CACHE'=673
'SQL_NO_CACHE'=674
'SQL_THREAD'=675
'START'=676
'STARTS'=677
'STATS_AUTO_RECALC'=678
'STATS_PERSISTENT'=679
'STATS_SAMPLE_PAGES'=680
'STATUS'=681
'STOP'=682
'STORAGE'=683
'STORED'=684
'STRING'=685
'SUBCLASS_ORIGIN'=686
'SUBJECT'=687
'SUBPARTITION'=688
'SUBPARTITIONS'=689
'SUSPEND'=690
'SWAPS'=691
'SWITCHES'=692
'TABLE_NAME'=693
'TABLESPACE'=694
'TABLE_TYPE'=695
'TEMPORARY'=696
'TEMPTABLE'=697
'THAN'=698
'TRADITIONAL'=699
'TRANSACTION'=700
'TRANSACTIONAL'=701
'TREE'=702
'TRIGGERS'=703
'TRUNCATE'=704
'UNBOUNDED'=705
'UNDEFINED'=706
'UNDOFILE'=707
'UNDO_BUFFER_SIZE'=708
'UNINSTALL'=709
'UNKNOWN'=710
'UNREGISTER'=711
'UNTIL'=712
'UPGRADE'=713
'USER'=714
'USE_FRM'=715
'USER_RESOURCES'=716
'VALIDATION'=717
'VALUE'=718
'VARIABLES'=719
'VIEW'=720
'VIRTUAL'=721
'VISIBLE'=722
'WAIT'=723
'WARNINGS'=724
'WINDOW'=725
'WITHOUT'=726
'WORK'=727
'WRAPPER'=728
'X509'=729
'XA'=730
'XML'=731
'EUR'=732
'USA'=733
'JIS'=734
'ISO'=735
'INTERNAL'=736
'QUARTER'=737
'MONTH'=738
'DAY'=739
'HOUR'=740
'MINUTE'=741
'WEEK'=742
'SECOND'=743
'MICROSECOND'=744
'ADMIN'=745
'APPLICATION_PASSWORD_ADMIN'=746
'AUDIT_ABORT_EXEMPT'=747
'AUDIT_ADMIN'=748
'AUTHENTICATION'=749
'AUTHENTICATION_POLICY_ADMIN'=750
'BACKUP_ADMIN'=751
'BINLOG_ADMIN'=752
'BINLOG_ENCRYPTION_ADMIN'=753
'CLONE'=754
'CLONE_ADMIN'=755
'CONNECTION_ADMIN'=756
'ENCRYPTION_KEY_ADMIN'=757
'EXECUTE'=758
'FILE'=759
'FIREWALL_ADMIN'=760
'FIREWALL_EXEMPT'=761
'FIREWALL_USER'=762
'FLUSH_OPTIMIZER_COSTS'=763
'FLUSH_STATUS'=764
'FLUSH_TABLES'=765
'FLUSH_USER_RESOURCES'=766
'GROUP_REPLICATION_ADMIN'=767
'INNODB_REDO_LOG_ARCHIVE'=768
'INNODB_REDO_LOG_ENABLE'=769
'INVOKE'=770
'LAMBDA'=771
'NDB_STORED_USER'=772
'PASSWORDLESS_USER_ADMIN'=773
'PERSIST_RO_VARIABLES_ADMIN'=774
'PRIVILEGES'=775
'PROCESS'=776
'RELOAD'=777
'REPLICATION_APPLIER'=778
'REPLICATION_SLAVE_ADMIN'=779
'RESOURCE'=780
'RESOURCE_GROUP_ADMIN'=781
'RESOURCE_GROUP_USER'=782
'ROLE_ADMIN'=783
'ROUTINE'=784
'S3'=785
'SERVICE_CONNECTION_ADMIN'=786
'SET_USER_ID'=788
'SHOW_ROUTINE'=789
'SHUTDOWN'=790
'SUPER'=791
'SYSTEM_VARIABLES_ADMIN'=792
'TABLES'=793
'TABLE_ENCRYPTION_ADMIN'=794
'VERSION_TOKEN_ADMIN'=795
'XA_RECOVER_ADMIN'=796
'ARMSCII8'=797
'ASCII'=798
'BIG5'=799
'CP1250'=800
'CP1251'=801
'CP1256'=802
'CP1257'=803
'CP850'=804
'CP852'=805
'CP866'=806
'CP932'=807
'DEC8'=808
'EUCJPMS'=809
'EUCKR'=810
'GB18030'=811
'GB2312'=812
'GBK'=813
'GEOSTD8'=814
'GREEK'=815
'HEBREW'=816
'HP8'=817
'KEYBCS2'=818
'KOI8R'=819
'KOI8U'=820
'LATIN1'=821
'LATIN2'=822
'LATIN5'=823
'LATIN7'=824
'MACCE'=825
'MACROMAN'=826
'SJIS'=827
'SWE7'=828
'TIS620'=829
'UCS2'=830
'UJIS'=831
'UTF16'=832
'UTF16LE'=833
'UTF32'=834
'UTF8'=835
'UTF8MB3'=836
'UTF8MB4'=837
'ARCHIVE'=838
'BLACKHOLE'=839
'CSV'=840
'FEDERATED'=841
'INNODB'=842
'MEMORY'=843
'MRG_MYISAM'=844
'MYISAM'=845
'NDB'=846
'NDBCLUSTER'=847
'PERFORMANCE_SCHEMA'=848
'TOKUDB'=849
'REPEATABLE'=850
'COMMITTED'=851
'UNCOMMITTED'=852
'SERIALIZABLE'=853
'GEOMETRYCOLLECTION'=854
'GEOMCOLLECTION'=855
'GEOMETRY'=856
'LINESTRING'=857
'MULTILINESTRING'=858
'MULTIPOINT'=859
'MULTIPOLYGON'=860
'POINT'=861
'POLYGON'=862
'ABS'=863
'ACOS'=864
'ADDDATE'=865
'ADDTIME'=866
'AES_DECRYPT'=867
'AES_ENCRYPT'=868
'AREA'=869
'ASBINARY'=870
'ASIN'=871
'ASTEXT'=872
'ASWKB'=873
'ASWKT'=874
'ASYMMETRIC_DECRYPT'=875
'ASYMMETRIC_DERIVE'=876
'ASYMMETRIC_ENCRYPT'=877
'ASYMMETRIC_SIGN'=878
'ASYMMETRIC_VERIFY'=879
'ATAN'=880
'ATAN2'=881
'BENCHMARK'=882
'BIN'=883
'BIT_COUNT'=884
'BIT_LENGTH'=885
'BUFFER'=886
'CATALOG_NAME'=887
'CEIL'=888
'CEILING'=889
'CENTROID'=890
'CHARACTER_LENGTH'=891
'CHARSET'=892
'CHAR_LENGTH'=893
'COERCIBILITY'=894
'COLLATION'=895
'COMPRESS'=896
'CONCAT'=897
'CONCAT_WS'=898
'CONNECTION_ID'=899
'CONV'=900
'CONVERT_TZ'=901
'COS'=902
'COT'=903
'CRC32'=904
'CREATE_ASYMMETRIC_PRIV_KEY'=905
'CREATE_ASYMMETRIC_PUB_KEY'=906
'CREATE_DH_PARAMETERS'=907
'CREATE_DIGEST'=908
'CROSSES'=909
'DATEDIFF'=910
'DATE_FORMAT'=911
'DAYNAME'=912
'DAYOFMONTH'=913
'DAYOFWEEK'=914
'DAYOFYEAR'=915
'DECODE'=916
'DEGREES'=917
'DES_DECRYPT'=918
'DES_ENCRYPT'=919
'DIMENSION'=920
'DISJOINT'=921
'ELT'=922
'ENCODE'=923
'ENCRYPT'=924
'ENDPOINT'=925
'ENGINE_ATTRIBUTE'=926
'ENVELOPE'=927
'EQUALS'=928
'EXP'=929
'EXPORT_SET'=930
'EXTERIORRING'=931
'EXTRACTVALUE'=932
'FIELD'=933
'FIND_IN_SET'=934
'FLOOR'=935
'FORMAT'=936
'FOUND_ROWS'=937
'FROM_BASE64'=938
'FROM_DAYS'=939
'FROM_UNIXTIME'=940
'GEOMCOLLFROMTEXT'=941
'GEOMCOLLFROMWKB'=942
'GEOMETRYCOLLECTIONFROMTEXT'=943
'GEOMETRYCOLLECTIONFROMWKB'=944
'GEOMETRYFROMTEXT'=945
'GEOMETRYFROMWKB'=946
'GEOMETRYN'=947
'GEOMETRYTYPE'=948
'GEOMFROMTEXT'=949
'GEOMFROMWKB'=950
'GET_FORMAT'=951
'GET_LOCK'=952
'GLENGTH'=953
'GREATEST'=954
'GTID_SUBSET'=955
'GTID_SUBTRACT'=956
'HEX'=957
'IFNULL'=958
'INET6_ATON'=959
'INET6_NTOA'=960
'INET_ATON'=961
'INET_NTOA'=962
'INSTR'=963
'INTERIORRINGN'=964
'INTERSECT'=965
'INTERSECTS'=966
'ISCLOSED'=967
'ISEMPTY'=968
'ISNULL'=969
'ISSIMPLE'=970
'IS_FREE_LOCK'=971
'IS_IPV4'=972
'IS_IPV4_COMPAT'=973
'IS_IPV4_MAPPED'=974
'IS_IPV6'=975
'IS_USED_LOCK'=976
'LAST_INSERT_ID'=977
'LCASE'=978
'LEAST'=979
'LENGTH'=980
'LINEFROMTEXT'=981
'LINEFROMWKB'=982
'LINESTRINGFROMTEXT'=983
'LINESTRINGFROMWKB'=984
'LN'=985
'LOAD_FILE'=986
'LOCATE'=987
'LOG'=988
'LOG10'=989
'LOG2'=990
'LOWER'=991
'LPAD'=992
'LTRIM'=993
'MAKEDATE'=994
'MAKETIME'=995
'MAKE_SET'=996
'MASTER_POS_WAIT'=997
'MBRCONTAINS'=998
'MBRDISJOINT'=999
'MBREQUAL'=1000
'MBRINTERSECTS'=1001
'MBROVERLAPS'=1002
'MBRTOUCHES'=1003
'MBRWITHIN'=1004
'MD5'=1005
'MLINEFROMTEXT'=1006
'MLINEFROMWKB'=1007
'MONTHNAME'=1008
'MPOINTFROMTEXT'=1009
'MPOINTFROMWKB'=1010
'MPOLYFROMTEXT'=1011
'MPOLYFROMWKB'=1012
'MULTILINESTRINGFROMTEXT'=1013
'MULTILINESTRINGFROMWKB'=1014
'MULTIPOINTFROMTEXT'=1015
'MULTIPOINTFROMWKB'=1016
'MULTIPOLYGONFROMTEXT'=1017
'MULTIPOLYGONFROMWKB'=1018
'NAME_CONST'=1019
'NULLIF'=1020
'NUMGEOMETRIES'=1021
'NUMINTERIORRINGS'=1022
'NUMPOINTS'=1023
'OCT'=1024
'OCTET_LENGTH'=1025
'ORD'=1026
'OVERLAPS'=1027
'PERIOD_ADD'=1028
'PERIOD_DIFF'=1029
'PI'=1030
'POINTFROMTEXT'=1031
'POINTFROMWKB'=1032
'POINTN'=1033
'POLYFROMTEXT'=1034
'POLYFROMWKB'=1035
'POLYGONFROMTEXT'=1036
'POLYGONFROMWKB'=1037
'POW'=1038
'POWER'=1039
'QUOTE'=1040
'RADIANS'=1041
'RAND'=1042
'RANDOM'=1043
'RANDOM_BYTES'=1044
'RELEASE_LOCK'=1045
'REVERSE'=1046
'ROUND'=1047
'ROW_COUNT'=1048
'RPAD'=1049
'RTRIM'=1050
'SEC_TO_TIME'=1051
'SECONDARY_ENGINE_ATTRIBUTE'=1052
'SESSION_USER'=1053
'SHA'=1054
'SHA1'=1055
'SHA2'=1056
'SCHEMA_NAME'=1057
'SIGN'=1058
'SIN'=1059
'SLEEP'=1060
'SOUNDEX'=1061
'SQL_THREAD_WAIT_AFTER_GTIDS'=1062
'SQRT'=1063
'SRID'=1064
'STARTPOINT'=1065
'STRCMP'=1066
'STR_TO_DATE'=1067
'ST_AREA'=1068
'ST_ASBINARY'=1069
'ST_ASTEXT'=1070
'ST_ASWKB'=1071
'ST_ASWKT'=1072
'ST_BUFFER'=1073
'ST_CENTROID'=1074
'ST_CONTAINS'=1075
'ST_CROSSES'=1076
'ST_DIFFERENCE'=1077
'ST_DIMENSION'=1078
'ST_DISJOINT'=1079
'ST_DISTANCE'=1080
'ST_ENDPOINT'=1081
'ST_ENVELOPE'=1082
'ST_EQUALS'=1083
'ST_EXTERIORRING'=1084
'ST_GEOMCOLLFROMTEXT'=1085
'ST_GEOMCOLLFROMTXT'=1086
'ST_GEOMCOLLFROMWKB'=1087
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1088
'ST_GEOMETRYCOLLECTIONFROMWKB'=1089
'ST_GEOMETRYFROMTEXT'=1090
'ST_GEOMETRYFROMWKB'=1091
'ST_GEOMETRYN'=1092
'ST_GEOMETRYTYPE'=1093
'ST_GEOMFROMTEXT'=1094
'ST_GEOMFROMWKB'=1095
'ST_INTERIORRINGN'=1096
'ST_INTERSECTION'=1097
'ST_INTERSECTS'=1098
'ST_ISCLOSED'=1099
'ST_ISEMPTY'=1100
'ST_ISSIMPLE'=1101
'ST_LINEFROMTEXT'=1102
'ST_LINEFROMWKB'=1103
'ST_LINESTRINGFROMTEXT'=1104
'ST_LINESTRINGFROMWKB'=1105
'ST_NUMGEOMETRIES'=1106
'ST_NUMINTERIORRING'=1107
'ST_NUMINTERIORRINGS'=1108
'ST_NUMPOINTS'=1109
'ST_OVERLAPS'=1110
'ST_POINTFROMTEXT'=1111
'ST_POINTFROMWKB'=1112
'ST_POINTN'=1113
'ST_POLYFROMTEXT'=1114
'ST_POLYFROMWKB'=1115
'ST_POLYGONFROMTEXT'=1116
'ST_POLYGONFROMWKB'=1117
'ST_SRID'=1118
'ST_STARTPOINT'=1119
'ST_SYMDIFFERENCE'=1120
'ST_TOUCHES'=1121
'ST_UNION'=1122
'ST_WITHIN'=1123
'ST_X'=1124
'ST_Y'=1125
'SUBDATE'=1126
'SUBSTRING_INDEX'=1127
'SUBTIME'=1128
'SYSTEM'=1129
'SYSTEM_USER'=1130
'TAN'=1131
'THREAD_PRIORITY'=1132
'TIMEDIFF'=1133
'TIMESTAMPADD'=1134
'TIMESTAMPDIFF'=1135
'TIME_FORMAT'=1136
'TIME_TO_SEC'=1137
'TOUCHES'=1138
'TO_BASE64'=1139
'TO_DAYS'=1140
'TO_SECONDS'=1141
'TP_CONNECTION_ADMIN'=1142
'TYPE'=1143
'UCASE'=1144
'UNCOMPRESS'=1145
'UNCOMPRESSED_LENGTH'=1146
'UNHEX'=1147
'UNIX_TIMESTAMP'=1148
'UPDATEXML'=1149
'UPPER'=1150
'UUID'=1151
'UUID_SHORT'=1152
'VALIDATE_PASSWORD_STRENGTH'=1153
'VERSION'=1154
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1155
'WEEKDAY'=1156
'WEEKOFYEAR'=1157
'WEIGHT_STRING'=1158
'WITHIN'=1159
'YEARWEEK'=1160
'Y'=1161
'X'=1162
':='=1163
'+='=1164
'-='=1165
'*='=1166
'/='=1167
'%='=1168
'&='=1169
'^='=1170
'|='=1171
'*'=1172
'/'=1173
'%'=1174
'+'=1175
'-'=1176
'DIV'=1177
'MOD'=1178
'='=1179
'>'=1180
'<'=1181
'!'=1182
'~'=1183
'|'=1184
'&'=1185
'^'=1186
'.'=1187
'('=1188
')'=1189
','=1190
';'=1191
'@'=1192
'0'=1193
'1'=1194
'2'=1195
'3'=1196
'\''=1197
'"'=1198
'`'=1199
':'=1200
