SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ADD=5
KW_ALL=6
KW_ALTER=7
KW_ALWAYS=8
KW_ANALYZE=9
KW_AND=10
KW_ARRAY=11
KW_AS=12
KW_ASC=13
KW_ATTRIBUTE=14
KW_BEFORE=15
KW_BETWEEN=16
KW_BOTH=17
KW_BUCKETS=18
KW_BY=19
KW_CALL=20
KW_CASCADE=21
KW_CASE=22
KW_CAST=23
KW_CHANGE=24
KW_CHARACTER=25
KW_CHECK=26
KW_COLLATE=27
KW_COLUMN=28
KW_CONDITION=29
KW_CONSTRAINT=30
KW_CONTINUE=31
KW_CONVERT=32
KW_CREATE=33
KW_CROSS=34
KW_CURRENT=35
KW_CURRENT_ROLE=36
KW_CURRENT_USER=37
KW_CURSOR=38
KW_DATABASE=39
KW_DATABASES=40
KW_DECLARE=41
KW_DEFAULT=42
KW_DELAYED=43
KW_DELETE=44
KW_DESC=45
KW_DESCRIBE=46
KW_DETERMINISTIC=47
KW_DIAGNOSTICS=48
KW_DISTINCT=49
KW_DISTINCTROW=50
KW_DROP=51
KW_EACH=52
KW_ELSE=53
KW_ELSEIF=54
KW_EMPTY=55
KW_ENCLOSED=56
KW_ENFORCED=57
KW_ESCAPED=58
KW_EXCEPT=59
KW_EXISTS=60
KW_EXIT=61
KW_EXPLAIN=62
KW_FALSE=63
KW_FETCH=64
KW_FOR=65
KW_FORCE=66
KW_FOREIGN=67
KW_FROM=68
KW_FULLTEXT=69
KW_GENERATED=70
KW_GET=71
KW_GRANT=72
KW_GROUP=73
KW_HAVING=74
KW_HIGH_PRIORITY=75
KW_HISTOGRAM=76
KW_IF=77
KW_IGNORE=78
KW_IGNORED=79
KW_IN=80
KW_INDEX=81
KW_INFILE=82
KW_INNER=83
KW_INOUT=84
KW_INSERT=85
KW_INTERVAL=86
KW_INTO=87
KW_IS=88
KW_ITERATE=89
KW_JOIN=90
KW_KEY=91
KW_KEYS=92
KW_KILL=93
KW_LATERAL=94
KW_LEADING=95
KW_LEAVE=96
KW_LEFT=97
KW_LIKE=98
KW_LIMIT=99
KW_LINEAR=100
KW_LINES=101
KW_LOAD=102
KW_LOCK=103
KW_LOCKED=104
KW_LOOP=105
KW_LOW_PRIORITY=106
KW_MASTER_BIND=107
KW_MASTER_SSL_VERIFY_SERVER_CERT=108
KW_MATCH=109
KW_MAXVALUE=110
KW_MINVALUE=111
KW_MODIFIES=112
KW_NATURAL=113
KW_NOT=114
KW_NO_WRITE_TO_BINLOG=115
KW_NULL_LITERAL=116
KW_NUMBER=117
KW_ON=118
KW_OPTIMIZE=119
KW_OPTION=120
KW_OPTIONAL=121
KW_OPTIONALLY=122
KW_OR=123
KW_ORDER=124
KW_OUT=125
KW_OUTER=126
KW_OUTFILE=127
KW_OVER=128
KW_PARTITION=129
KW_PRIMARY=130
KW_PROCEDURE=131
KW_PURGE=132
KW_RANGE=133
KW_READ=134
KW_READS=135
KW_REFERENCES=136
KW_REGEXP=137
KW_RELEASE=138
KW_RENAME=139
KW_REPEAT=140
KW_REPLACE=141
KW_REQUIRE=142
KW_RESIGNAL=143
KW_RESTRICT=144
KW_RETAIN=145
KW_RETURN=146
KW_REVOKE=147
KW_RIGHT=148
KW_RLIKE=149
KW_SCHEMA=150
KW_SCHEMAS=151
KW_SELECT=152
KW_SET=153
KW_SEPARATOR=154
KW_SHOW=155
KW_SIGNAL=156
KW_SKIP_=157
KW_SKIP_QUERY_REWRITE=158
KW_SPATIAL=159
KW_SQL=160
KW_SQLEXCEPTION=161
KW_SQLSTATE=162
KW_SQLWARNING=163
KW_SQL_BIG_RESULT=164
KW_SQL_CALC_FOUND_ROWS=165
KW_SQL_SMALL_RESULT=166
KW_SSL=167
KW_STACKED=168
KW_STARTING=169
KW_STATEMENT=170
KW_STRAIGHT_JOIN=171
KW_TABLE=172
KW_TERMINATED=173
KW_THEN=174
KW_TO=175
KW_TRAILING=176
KW_TRIGGER=177
KW_TRUE=178
KW_UNDO=179
KW_UNION=180
KW_UNIQUE=181
KW_UNLOCK=182
KW_UNSIGNED=183
KW_UPDATE=184
KW_USAGE=185
KW_USE=186
KW_USING=187
KW_VALUES=188
KW_WHEN=189
KW_WHERE=190
KW_WHILE=191
KW_WITH=192
KW_WRITE=193
KW_XOR=194
KW_ZEROFILL=195
KW_TINYINT=196
KW_SMALLINT=197
KW_MEDIUMINT=198
KW_MIDDLEINT=199
KW_INT=200
KW_INT1=201
KW_INT2=202
KW_INT3=203
KW_INT4=204
KW_INT8=205
KW_INTEGER=206
KW_BIGINT=207
KW_REAL=208
KW_DOUBLE=209
KW_PRECISION=210
KW_FLOAT=211
KW_FLOAT4=212
KW_FLOAT8=213
KW_DECIMAL=214
KW_DEC=215
KW_NUMERIC=216
KW_DATE=217
KW_TIME=218
KW_TIMESTAMP=219
KW_DATETIME=220
KW_YEAR=221
KW_CHAR=222
KW_VARCHAR=223
KW_NVARCHAR=224
KW_NATIONAL=225
KW_BINARY=226
KW_VARBINARY=227
KW_TINYBLOB=228
KW_BLOB=229
KW_MEDIUMBLOB=230
KW_LONG=231
KW_LONGBLOB=232
KW_TINYTEXT=233
KW_TEXT=234
KW_MEDIUMTEXT=235
KW_LONGTEXT=236
KW_ENUM=237
KW_VARYING=238
KW_SERIAL=239
KW_YEAR_MONTH=240
KW_DAY_HOUR=241
KW_DAY_MINUTE=242
KW_DAY_SECOND=243
KW_HOUR_MINUTE=244
KW_HOUR_SECOND=245
KW_MINUTE_SECOND=246
KW_SECOND_MICROSECOND=247
KW_MINUTE_MICROSECOND=248
KW_HOUR_MICROSECOND=249
KW_DAY_MICROSECOND=250
KW_JSON_ARRAY=251
KW_JSON_ARRAYAGG=252
KW_JSON_ARRAY_APPEND=253
KW_JSON_ARRAY_INSERT=254
KW_JSON_CONTAINS=255
KW_JSON_CONTAINS_PATH=256
KW_JSON_DEPTH=257
KW_JSON_EXTRACT=258
KW_JSON_INSERT=259
KW_JSON_KEYS=260
KW_JSON_LENGTH=261
KW_JSON_MERGE=262
KW_JSON_MERGE_PATCH=263
KW_JSON_MERGE_PRESERVE=264
KW_JSON_OBJECT=265
KW_JSON_OBJECTAGG=266
KW_JSON_OVERLAPS=267
KW_JSON_PRETTY=268
KW_JSON_QUOTE=269
KW_JSON_REMOVE=270
KW_JSON_REPLACE=271
KW_JSON_SCHEMA_VALID=272
KW_JSON_SCHEMA_VALIDATION_REPORT=273
KW_JSON_SEARCH=274
KW_JSON_SET=275
KW_JSON_STORAGE_FREE=276
KW_JSON_STORAGE_SIZE=277
KW_JSON_TABLE=278
KW_JSON_TYPE=279
KW_JSON_UNQUOTE=280
KW_JSON_VALID=281
KW_JSON_VALUE=282
KW_NESTED=283
KW_ORDINALITY=284
KW_PATH=285
KW_AVG=286
KW_BIT_AND=287
KW_BIT_OR=288
KW_BIT_XOR=289
KW_COUNT=290
KW_CUME_DIST=291
KW_DENSE_RANK=292
KW_FIRST_VALUE=293
KW_GROUP_CONCAT=294
KW_LAG=295
KW_LAST_VALUE=296
KW_LEAD=297
KW_MAX=298
KW_MIN=299
KW_NTILE=300
KW_NTH_VALUE=301
KW_PERCENT_RANK=302
KW_RANK=303
KW_ROW_NUMBER=304
KW_STD=305
KW_STDDEV=306
KW_STDDEV_POP=307
KW_STDDEV_SAMP=308
KW_SUM=309
KW_VAR_POP=310
KW_VAR_SAMP=311
KW_VARIANCE=312
KW_CURRENT_DATE=313
KW_CURRENT_TIME=314
KW_CURRENT_TIMESTAMP=315
KW_LOCALTIME=316
KW_CURDATE=317
KW_CURTIME=318
KW_DATE_ADD=319
KW_DATE_SUB=320
KW_EXTRACT=321
KW_LOCALTIMESTAMP=322
KW_NOW=323
KW_POSITION=324
KW_SUBSTR=325
KW_SUBSTRING=326
KW_SYSDATE=327
KW_TRIM=328
KW_UTC_DATE=329
KW_UTC_TIME=330
KW_UTC_TIMESTAMP=331
KW_ACCOUNT=332
KW_ACTION=333
KW_AFTER=334
KW_AGGREGATE=335
KW_ALGORITHM=336
KW_ANY=337
KW_AT=338
KW_AUTHORS=339
KW_AUTOCOMMIT=340
KW_AUTOEXTEND_SIZE=341
KW_AUTO_INCREMENT=342
KW_AVG_ROW_LENGTH=343
KW_BEGIN=344
KW_BINLOG=345
KW_BIT=346
KW_BLOCK=347
KW_BOOL=348
KW_BOOLEAN=349
KW_BTREE=350
KW_CACHE=351
KW_CASCADED=352
KW_CHAIN=353
KW_CHANGED=354
KW_CHANNEL=355
KW_CHECKSUM=356
KW_PAGE_CHECKSUM=357
KW_CIPHER=358
KW_CLASS_ORIGIN=359
KW_CLIENT=360
KW_CLOSE=361
KW_CLUSTERING=362
KW_COALESCE=363
KW_CODE=364
KW_COLUMNS=365
KW_COLUMN_FORMAT=366
KW_COLUMN_NAME=367
KW_COMMENT=368
KW_COMMIT=369
KW_COMPACT=370
KW_COMPLETION=371
KW_COMPRESSED=372
KW_COMPRESSION=373
KW_CONCURRENT=374
KW_CONNECT=375
KW_CONNECTION=376
KW_CONSISTENT=377
KW_CONSTRAINT_CATALOG=378
KW_CONSTRAINT_SCHEMA=379
KW_CONSTRAINT_NAME=380
KW_CONTAINS=381
KW_CONTEXT=382
KW_CONTRIBUTORS=383
KW_COPY=384
KW_CPU=385
KW_CYCLE=386
KW_CURSOR_NAME=387
KW_DATA=388
KW_DATAFILE=389
KW_DEALLOCATE=390
KW_DEFAULT_AUTH=391
KW_DEFINER=392
KW_DELAY_KEY_WRITE=393
KW_DES_KEY_FILE=394
KW_DIRECTORY=395
KW_DISABLE=396
KW_DISCARD=397
KW_DISK=398
KW_DO=399
KW_DUMPFILE=400
KW_DUPLICATE=401
KW_DYNAMIC=402
KW_ENABLE=403
KW_ENCRYPTED=404
KW_ENCRYPTION=405
KW_ENCRYPTION_KEY_ID=406
KW_END=407
KW_ENDS=408
KW_ENGINE=409
KW_ENGINES=410
KW_ERROR=411
KW_ERRORS=412
KW_ESCAPE=413
KW_EVEN=414
KW_EVENT=415
KW_EVENTS=416
KW_EVERY=417
KW_EXCHANGE=418
KW_EXCLUSIVE=419
KW_EXPIRE=420
KW_EXPORT=421
KW_EXTENDED=422
KW_EXTENT_SIZE=423
KW_FAILED_LOGIN_ATTEMPTS=424
KW_FAST=425
KW_FAULTS=426
KW_FIELDS=427
KW_FILE_BLOCK_SIZE=428
KW_FILTER=429
KW_FIRST=430
KW_FIXED=431
KW_FLUSH=432
KW_FOLLOWING=433
KW_FOLLOWS=434
KW_FOUND=435
KW_FULL=436
KW_FUNCTION=437
KW_GENERAL=438
KW_GLOBAL=439
KW_GRANTS=440
KW_GROUP_REPLICATION=441
KW_HANDLER=442
KW_HASH=443
KW_HELP=444
KW_HISTORY=445
KW_HOST=446
KW_HOSTS=447
KW_IDENTIFIED=448
KW_IGNORE_SERVER_IDS=449
KW_IMPORT=450
KW_INCREMENT=451
KW_INDEXES=452
KW_INITIAL_SIZE=453
KW_INPLACE=454
KW_INSERT_METHOD=455
KW_INSTALL=456
KW_INSTANCE=457
KW_INSTANT=458
KW_INVISIBLE=459
KW_INVOKER=460
KW_IO=461
KW_IO_THREAD=462
KW_IPC=463
KW_ISOLATION=464
KW_ISSUER=465
KW_JSON=466
KW_KEY_BLOCK_SIZE=467
KW_LANGUAGE=468
KW_LAST=469
KW_LEAVES=470
KW_LESS=471
KW_LEVEL=472
KW_LIST=473
KW_LOCAL=474
KW_LOGFILE=475
KW_LOGS=476
KW_MASTER=477
KW_MASTER_AUTO_POSITION=478
KW_MASTER_CONNECT_RETRY=479
KW_MASTER_DELAY=480
KW_MASTER_HEARTBEAT_PERIOD=481
KW_MASTER_HOST=482
KW_MASTER_LOG_FILE=483
KW_MASTER_LOG_POS=484
KW_MASTER_PASSWORD=485
KW_MASTER_PORT=486
KW_MASTER_RETRY_COUNT=487
KW_MASTER_SSL=488
KW_MASTER_SSL_CA=489
KW_MASTER_SSL_CAPATH=490
KW_MASTER_SSL_CERT=491
KW_MASTER_SSL_CIPHER=492
KW_MASTER_SSL_CRL=493
KW_MASTER_SSL_CRLPATH=494
KW_MASTER_SSL_KEY=495
KW_MASTER_TLS_VERSION=496
KW_MASTER_USER=497
KW_MAX_CONNECTIONS_PER_HOUR=498
KW_MAX_QUERIES_PER_HOUR=499
KW_MAX_ROWS=500
KW_MAX_SIZE=501
KW_MAX_UPDATES_PER_HOUR=502
KW_MAX_USER_CONNECTIONS=503
KW_MEDIUM=504
KW_MEMBER=505
KW_MERGE=506
KW_MESSAGE_TEXT=507
KW_MID=508
KW_MIGRATE=509
KW_MIN_ROWS=510
KW_MODE=511
KW_MODIFY=512
KW_MUTEX=513
KW_MYSQL=514
KW_MYSQL_ERRNO=515
KW_NAME=516
KW_NAMES=517
KW_NCHAR=518
KW_NEVER=519
KW_NEXT=520
KW_NO=521
KW_NOCACHE=522
KW_NOCOPY=523
KW_NOCYCLE=524
KW_NOMAXVALUE=525
KW_NOMINVALUE=526
KW_NOWAIT=527
KW_NODEGROUP=528
KW_NONE=529
KW_ODBC=530
KW_OFFLINE=531
KW_OFFSET=532
KW_OF=533
KW_OJ=534
KW_OLD_PASSWORD=535
KW_ONE=536
KW_ONLINE=537
KW_ONLY=538
KW_OPEN=539
KW_OPTIMIZER_COSTS=540
KW_OPTIONS=541
KW_OWNER=542
KW_PACK_KEYS=543
KW_PAGE=544
KW_PAGE_COMPRESSED=545
KW_PAGE_COMPRESSION_LEVEL=546
KW_PARSER=547
KW_PARTIAL=548
KW_PARTITIONING=549
KW_PARTITIONS=550
KW_PASSWORD=551
KW_PASSWORD_LOCK_TIME=552
KW_PHASE=553
KW_PLUGIN=554
KW_PLUGIN_DIR=555
KW_PLUGINS=556
KW_PORT=557
KW_PRECEDES=558
KW_PRECEDING=559
KW_PREPARE=560
KW_PRESERVE=561
KW_PREV=562
KW_PROCESSLIST=563
KW_PROFILE=564
KW_PROFILES=565
KW_PROXY=566
KW_QUERY=567
KW_QUICK=568
KW_REBUILD=569
KW_RECOVER=570
KW_RECURSIVE=571
KW_REDO_BUFFER_SIZE=572
KW_REDUNDANT=573
KW_RELAY=574
KW_RELAY_LOG_FILE=575
KW_RELAY_LOG_POS=576
KW_RELAYLOG=577
KW_REMOVE=578
KW_REORGANIZE=579
KW_REPAIR=580
KW_REPLICATE_DO_DB=581
KW_REPLICATE_DO_TABLE=582
KW_REPLICATE_IGNORE_DB=583
KW_REPLICATE_IGNORE_TABLE=584
KW_REPLICATE_REWRITE_DB=585
KW_REPLICATE_WILD_DO_TABLE=586
KW_REPLICATE_WILD_IGNORE_TABLE=587
KW_REPLICATION=588
KW_RESET=589
KW_RESTART=590
KW_RESUME=591
KW_RETURNED_SQLSTATE=592
KW_RETURNING=593
KW_RETURNS=594
KW_REUSE=595
KW_ROLE=596
KW_ROLLBACK=597
KW_ROLLUP=598
KW_ROTATE=599
KW_ROW=600
KW_ROWS=601
KW_ROW_FORMAT=602
KW_RTREE=603
KW_SAVEPOINT=604
KW_SCHEDULE=605
KW_SECURITY=606
KW_SEQUENCE=607
KW_SERVER=608
KW_SESSION=609
KW_SHARE=610
KW_SHARED=611
KW_SIGNED=612
KW_SIMPLE=613
KW_SLAVE=614
KW_SLOW=615
KW_SNAPSHOT=616
KW_SOCKET=617
KW_SOME=618
KW_SONAME=619
KW_SOUNDS=620
KW_SOURCE=621
KW_SQL_AFTER_GTIDS=622
KW_SQL_AFTER_MTS_GAPS=623
KW_SQL_BEFORE_GTIDS=624
KW_SQL_BUFFER_RESULT=625
KW_SQL_CACHE=626
KW_SQL_NO_CACHE=627
KW_SQL_THREAD=628
KW_START=629
KW_STARTS=630
KW_STATS_AUTO_RECALC=631
KW_STATS_PERSISTENT=632
KW_STATS_SAMPLE_PAGES=633
KW_STATUS=634
KW_STOP=635
KW_STORAGE=636
KW_STORED=637
KW_STRING=638
KW_SUBCLASS_ORIGIN=639
KW_SUBJECT=640
KW_SUBPARTITION=641
KW_SUBPARTITIONS=642
KW_SUSPEND=643
KW_SWAPS=644
KW_SWITCHES=645
KW_TABLE_NAME=646
KW_TABLESPACE=647
KW_TABLE_TYPE=648
KW_TEMPORARY=649
KW_TEMPTABLE=650
KW_THAN=651
KW_TRADITIONAL=652
KW_TRANSACTION=653
KW_TRANSACTIONAL=654
KW_TRIGGERS=655
KW_TRUNCATE=656
KW_UNBOUNDED=657
KW_UNDEFINED=658
KW_UNDOFILE=659
KW_UNDO_BUFFER_SIZE=660
KW_UNINSTALL=661
KW_UNKNOWN=662
KW_UNTIL=663
KW_UPGRADE=664
KW_USER=665
KW_USE_FRM=666
KW_USER_RESOURCES=667
KW_VALIDATION=668
KW_VALUE=669
KW_VARIABLES=670
KW_VIEW=671
KW_VIRTUAL=672
KW_VISIBLE=673
KW_WAIT=674
KW_WARNINGS=675
KW_WINDOW=676
KW_WITHOUT=677
KW_WORK=678
KW_WRAPPER=679
KW_X509=680
KW_XA=681
KW_XML=682
KW_YES=683
KW_EUR=684
KW_USA=685
KW_JIS=686
KW_ISO=687
KW_INTERNAL=688
KW_QUARTER=689
KW_MONTH=690
KW_DAY=691
KW_HOUR=692
KW_MINUTE=693
KW_WEEK=694
KW_SECOND=695
KW_MICROSECOND=696
KW_ADMIN=697
KW_APPLICATION_PASSWORD_ADMIN=698
KW_AUDIT_ABORT_EXEMPT=699
KW_AUDIT_ADMIN=700
KW_AUTHENTICATION_POLICY_ADMIN=701
KW_BACKUP_ADMIN=702
KW_BINLOG_ADMIN=703
KW_BINLOG_ENCRYPTION_ADMIN=704
KW_CLONE_ADMIN=705
KW_CONNECTION_ADMIN=706
KW_ENCRYPTION_KEY_ADMIN=707
KW_EXECUTE=708
KW_FILE=709
KW_FIREWALL_ADMIN=710
KW_FIREWALL_EXEMPT=711
KW_FIREWALL_USER=712
KW_FLUSH_OPTIMIZER_COSTS=713
KW_FLUSH_STATUS=714
KW_FLUSH_TABLES=715
KW_FLUSH_USER_RESOURCES=716
KW_GROUP_REPLICATION_ADMIN=717
KW_INNODB_REDO_LOG_ARCHIVE=718
KW_INNODB_REDO_LOG_ENABLE=719
KW_INVOKE=720
KW_LAMBDA=721
KW_NDB_STORED_USER=722
KW_PASSWORDLESS_USER_ADMIN=723
KW_PERSIST_RO_VARIABLES_ADMIN=724
KW_PRIVILEGES=725
KW_PROCESS=726
KW_RELOAD=727
KW_REPLICATION_APPLIER=728
KW_REPLICATION_SLAVE_ADMIN=729
KW_RESOURCE_GROUP_ADMIN=730
KW_RESOURCE_GROUP_USER=731
KW_ROLE_ADMIN=732
KW_ROUTINE=733
KW_S3=734
KW_SERVICE_CONNECTION_ADMIN=735
KW_SESSION_VARIABLES_ADMIN=736
KW_SET_USER_ID=737
KW_SHOW_ROUTINE=738
KW_SHUTDOWN=739
KW_SUPER=740
KW_SYSTEM_VARIABLES_ADMIN=741
KW_TABLES=742
KW_TABLE_ENCRYPTION_ADMIN=743
KW_VERSION_TOKEN_ADMIN=744
KW_XA_RECOVER_ADMIN=745
KW_ARMSCII8=746
KW_ASCII=747
KW_BIG5=748
KW_CP1250=749
KW_CP1251=750
KW_CP1256=751
KW_CP1257=752
KW_CP850=753
KW_CP852=754
KW_CP866=755
KW_CP932=756
KW_DEC8=757
KW_EUCJPMS=758
KW_EUCKR=759
KW_GB18030=760
KW_GB2312=761
KW_GBK=762
KW_GEOSTD8=763
KW_GREEK=764
KW_HEBREW=765
KW_HP8=766
KW_KEYBCS2=767
KW_KOI8R=768
KW_KOI8U=769
KW_LATIN1=770
KW_LATIN2=771
KW_LATIN5=772
KW_LATIN7=773
KW_MACCE=774
KW_MACROMAN=775
KW_SJIS=776
KW_SWE7=777
KW_TIS620=778
KW_UCS2=779
KW_UJIS=780
KW_UTF16=781
KW_UTF16LE=782
KW_UTF32=783
KW_UTF8=784
KW_UTF8MB3=785
KW_UTF8MB4=786
KW_ARCHIVE=787
KW_BLACKHOLE=788
KW_CSV=789
KW_FEDERATED=790
KW_INNODB=791
KW_MEMORY=792
KW_MRG_MYISAM=793
KW_MYISAM=794
KW_NDB=795
KW_NDBCLUSTER=796
KW_PERFORMANCE_SCHEMA=797
KW_TOKUDB=798
KW_REPEATABLE=799
KW_COMMITTED=800
KW_UNCOMMITTED=801
KW_SERIALIZABLE=802
KW_GEOMETRYCOLLECTION=803
KW_GEOMCOLLECTION=804
KW_GEOMETRY=805
KW_LINESTRING=806
KW_MULTILINESTRING=807
KW_MULTIPOINT=808
KW_MULTIPOLYGON=809
KW_POINT=810
KW_POLYGON=811
KW_ABS=812
KW_ACOS=813
KW_ADDDATE=814
KW_ADDTIME=815
KW_AES_DECRYPT=816
KW_AES_ENCRYPT=817
KW_AREA=818
KW_ASBINARY=819
KW_ASIN=820
KW_ASTEXT=821
KW_ASWKB=822
KW_ASWKT=823
KW_ASYMMETRIC_DECRYPT=824
KW_ASYMMETRIC_DERIVE=825
KW_ASYMMETRIC_ENCRYPT=826
KW_ASYMMETRIC_SIGN=827
KW_ASYMMETRIC_VERIFY=828
KW_ATAN=829
KW_ATAN2=830
KW_BENCHMARK=831
KW_BIN=832
KW_BIT_COUNT=833
KW_BIT_LENGTH=834
KW_BUFFER=835
KW_CATALOG_NAME=836
KW_CEIL=837
KW_CEILING=838
KW_CENTROID=839
KW_CHARACTER_LENGTH=840
KW_CHARSET=841
KW_CHAR_LENGTH=842
KW_COERCIBILITY=843
KW_COLLATION=844
KW_COMPRESS=845
KW_CONCAT=846
KW_CONCAT_WS=847
KW_CONNECTION_ID=848
KW_CONV=849
KW_CONVERT_TZ=850
KW_COS=851
KW_COT=852
KW_CRC32=853
KW_CREATE_ASYMMETRIC_PRIV_KEY=854
KW_CREATE_ASYMMETRIC_PUB_KEY=855
KW_CREATE_DH_PARAMETERS=856
KW_CREATE_DIGEST=857
KW_CROSSES=858
KW_DATEDIFF=859
KW_DATE_FORMAT=860
KW_DAYNAME=861
KW_DAYOFMONTH=862
KW_DAYOFWEEK=863
KW_DAYOFYEAR=864
KW_DECODE=865
KW_DEGREES=866
KW_DES_DECRYPT=867
KW_DES_ENCRYPT=868
KW_DIMENSION=869
KW_DISJOINT=870
KW_ELT=871
KW_ENCODE=872
KW_ENCRYPT=873
KW_ENDPOINT=874
KW_ENGINE_ATTRIBUTE=875
KW_ENVELOPE=876
KW_EQUALS=877
KW_EXP=878
KW_EXPORT_SET=879
KW_EXTERIORRING=880
KW_EXTRACTVALUE=881
KW_FIELD=882
KW_FIND_IN_SET=883
KW_FLOOR=884
KW_FORMAT=885
KW_FOUND_ROWS=886
KW_FROM_BASE64=887
KW_FROM_DAYS=888
KW_FROM_UNIXTIME=889
KW_GEOMCOLLFROMTEXT=890
KW_GEOMCOLLFROMWKB=891
KW_GEOMETRYCOLLECTIONFROMTEXT=892
KW_GEOMETRYCOLLECTIONFROMWKB=893
KW_GEOMETRYFROMTEXT=894
KW_GEOMETRYFROMWKB=895
KW_GEOMETRYN=896
KW_GEOMETRYTYPE=897
KW_GEOMFROMTEXT=898
KW_GEOMFROMWKB=899
KW_GET_FORMAT=900
KW_GET_LOCK=901
KW_GLENGTH=902
KW_GREATEST=903
KW_GTID_SUBSET=904
KW_GTID_SUBTRACT=905
KW_HEX=906
KW_IFNULL=907
KW_INET6_ATON=908
KW_INET6_NTOA=909
KW_INET_ATON=910
KW_INET_NTOA=911
KW_INSTR=912
KW_INTERIORRINGN=913
KW_INTERSECTS=914
KW_ISCLOSED=915
KW_ISEMPTY=916
KW_ISNULL=917
KW_ISSIMPLE=918
KW_IS_FREE_LOCK=919
KW_IS_IPV4=920
KW_IS_IPV4_COMPAT=921
KW_IS_IPV4_MAPPED=922
KW_IS_IPV6=923
KW_IS_USED_LOCK=924
KW_LAST_INSERT_ID=925
KW_LCASE=926
KW_LEAST=927
KW_LENGTH=928
KW_LINEFROMTEXT=929
KW_LINEFROMWKB=930
KW_LINESTRINGFROMTEXT=931
KW_LINESTRINGFROMWKB=932
KW_LN=933
KW_LOAD_FILE=934
KW_LOCATE=935
KW_LOG=936
KW_LOG10=937
KW_LOG2=938
KW_LOWER=939
KW_LPAD=940
KW_LTRIM=941
KW_MAKEDATE=942
KW_MAKETIME=943
KW_MAKE_SET=944
KW_MASTER_POS_WAIT=945
KW_MBRCONTAINS=946
KW_MBRDISJOINT=947
KW_MBREQUAL=948
KW_MBRINTERSECTS=949
KW_MBROVERLAPS=950
KW_MBRTOUCHES=951
KW_MBRWITHIN=952
KW_MD5=953
KW_MLINEFROMTEXT=954
KW_MLINEFROMWKB=955
KW_MONTHNAME=956
KW_MPOINTFROMTEXT=957
KW_MPOINTFROMWKB=958
KW_MPOLYFROMTEXT=959
KW_MPOLYFROMWKB=960
KW_MULTILINESTRINGFROMTEXT=961
KW_MULTILINESTRINGFROMWKB=962
KW_MULTIPOINTFROMTEXT=963
KW_MULTIPOINTFROMWKB=964
KW_MULTIPOLYGONFROMTEXT=965
KW_MULTIPOLYGONFROMWKB=966
KW_NAME_CONST=967
KW_NULLIF=968
KW_NUMGEOMETRIES=969
KW_NUMINTERIORRINGS=970
KW_NUMPOINTS=971
KW_OCT=972
KW_OCTET_LENGTH=973
KW_ORD=974
KW_OVERLAPS=975
KW_PERIOD_ADD=976
KW_PERIOD_DIFF=977
KW_PI=978
KW_POINTFROMTEXT=979
KW_POINTFROMWKB=980
KW_POINTN=981
KW_POLYFROMTEXT=982
KW_POLYFROMWKB=983
KW_POLYGONFROMTEXT=984
KW_POLYGONFROMWKB=985
KW_POW=986
KW_POWER=987
KW_QUOTE=988
KW_RADIANS=989
KW_RAND=990
KW_RANDOM=991
KW_RANDOM_BYTES=992
KW_RELEASE_LOCK=993
KW_REVERSE=994
KW_ROUND=995
KW_ROW_COUNT=996
KW_RPAD=997
KW_RTRIM=998
KW_SEC_TO_TIME=999
KW_SECONDARY_ENGINE_ATTRIBUTE=1000
KW_SESSION_USER=1001
KW_SHA=1002
KW_SHA1=1003
KW_SHA2=1004
KW_SCHEMA_NAME=1005
KW_SIGN=1006
KW_SIN=1007
KW_SLEEP=1008
KW_SOUNDEX=1009
KW_SQL_THREAD_WAIT_AFTER_GTIDS=1010
KW_SQRT=1011
KW_SRID=1012
KW_STARTPOINT=1013
KW_STRCMP=1014
KW_STR_TO_DATE=1015
KW_ST_AREA=1016
KW_ST_ASBINARY=1017
KW_ST_ASTEXT=1018
KW_ST_ASWKB=1019
KW_ST_ASWKT=1020
KW_ST_BUFFER=1021
KW_ST_CENTROID=1022
KW_ST_CONTAINS=1023
KW_ST_CROSSES=1024
KW_ST_DIFFERENCE=1025
KW_ST_DIMENSION=1026
KW_ST_DISJOINT=1027
KW_ST_DISTANCE=1028
KW_ST_ENDPOINT=1029
KW_ST_ENVELOPE=1030
KW_ST_EQUALS=1031
KW_ST_EXTERIORRING=1032
KW_ST_GEOMCOLLFROMTEXT=1033
KW_ST_GEOMCOLLFROMTXT=1034
KW_ST_GEOMCOLLFROMWKB=1035
KW_ST_GEOMETRYCOLLECTIONFROMTEXT=1036
KW_ST_GEOMETRYCOLLECTIONFROMWKB=1037
KW_ST_GEOMETRYFROMTEXT=1038
KW_ST_GEOMETRYFROMWKB=1039
KW_ST_GEOMETRYN=1040
KW_ST_GEOMETRYTYPE=1041
KW_ST_GEOMFROMTEXT=1042
KW_ST_GEOMFROMWKB=1043
KW_ST_INTERIORRINGN=1044
KW_ST_INTERSECTION=1045
KW_ST_INTERSECTS=1046
KW_ST_ISCLOSED=1047
KW_ST_ISEMPTY=1048
KW_ST_ISSIMPLE=1049
KW_ST_LINEFROMTEXT=1050
KW_ST_LINEFROMWKB=1051
KW_ST_LINESTRINGFROMTEXT=1052
KW_ST_LINESTRINGFROMWKB=1053
KW_ST_NUMGEOMETRIES=1054
KW_ST_NUMINTERIORRING=1055
KW_ST_NUMINTERIORRINGS=1056
KW_ST_NUMPOINTS=1057
KW_ST_OVERLAPS=1058
KW_ST_POINTFROMTEXT=1059
KW_ST_POINTFROMWKB=1060
KW_ST_POINTN=1061
KW_ST_POLYFROMTEXT=1062
KW_ST_POLYFROMWKB=1063
KW_ST_POLYGONFROMTEXT=1064
KW_ST_POLYGONFROMWKB=1065
KW_ST_SRID=1066
KW_ST_STARTPOINT=1067
KW_ST_SYMDIFFERENCE=1068
KW_ST_TOUCHES=1069
KW_ST_UNION=1070
KW_ST_WITHIN=1071
KW_ST_X=1072
KW_ST_Y=1073
KW_SUBDATE=1074
KW_SUBSTRING_INDEX=1075
KW_SUBTIME=1076
KW_SYSTEM_USER=1077
KW_TAN=1078
KW_TIMEDIFF=1079
KW_TIMESTAMPADD=1080
KW_TIMESTAMPDIFF=1081
KW_TIME_FORMAT=1082
KW_TIME_TO_SEC=1083
KW_TOUCHES=1084
KW_TO_BASE64=1085
KW_TO_DAYS=1086
KW_TO_SECONDS=1087
KW_TP_CONNECTION_ADMIN=1088
KW_UCASE=1089
KW_UNCOMPRESS=1090
KW_UNCOMPRESSED_LENGTH=1091
KW_UNHEX=1092
KW_UNIX_TIMESTAMP=1093
KW_UPDATEXML=1094
KW_UPPER=1095
KW_UUID=1096
KW_UUID_SHORT=1097
KW_VALIDATE_PASSWORD_STRENGTH=1098
KW_VERSION=1099
KW_WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1100
KW_WEEKDAY=1101
KW_WEEKOFYEAR=1102
KW_WEIGHT_STRING=1103
KW_WITHIN=1104
KW_YEARWEEK=1105
KW_Y_FUNCTION=1106
KW_X_FUNCTION=1107
VAR_ASSIGN=1108
PLUS_ASSIGN=1109
MINUS_ASSIGN=1110
MULT_ASSIGN=1111
DIV_ASSIGN=1112
MOD_ASSIGN=1113
AND_ASSIGN=1114
XOR_ASSIGN=1115
OR_ASSIGN=1116
STAR=1117
DIVIDE=1118
MODULE=1119
PLUS=1120
MINUS=1121
DIV=1122
MOD=1123
EQUAL_SYMBOL=1124
GREATER_SYMBOL=1125
LESS_SYMBOL=1126
EXCLAMATION_SYMBOL=1127
BIT_NOT_OP=1128
BIT_OR_OP=1129
BIT_AND_OP=1130
BIT_XOR_OP=1131
DOT=1132
LR_BRACKET=1133
RR_BRACKET=1134
COMMA=1135
SEMI=1136
AT_SIGN=1137
ZERO_DECIMAL=1138
ONE_DECIMAL=1139
TWO_DECIMAL=1140
SINGLE_QUOTE_SYMB=1141
DOUBLE_QUOTE_SYMB=1142
REVERSE_QUOTE_SYMB=1143
COLON_SYMB=1144
CHARSET_REVERSE_QOUTE_STRING=1145
FILESIZE_LITERAL=1146
START_NATIONAL_STRING_LITERAL=1147
STRING_LITERAL=1148
DECIMAL_LITERAL=1149
HEXADECIMAL_LITERAL=1150
REAL_LITERAL=1151
NULL_SPEC_LITERAL=1152
BIT_STRING=1153
STRING_CHARSET_NAME=1154
DOT_ID=1155
ID=1156
REVERSE_QUOTE_ID=1157
HOST_IP_ADDRESS=1158
LOCAL_ID=1159
GLOBAL_ID=1160
ERROR_RECONGNIGION=1161
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'YEAR_MONTH'=240
'DAY_HOUR'=241
'DAY_MINUTE'=242
'DAY_SECOND'=243
'HOUR_MINUTE'=244
'HOUR_SECOND'=245
'MINUTE_SECOND'=246
'SECOND_MICROSECOND'=247
'MINUTE_MICROSECOND'=248
'HOUR_MICROSECOND'=249
'DAY_MICROSECOND'=250
'JSON_ARRAY'=251
'JSON_ARRAYAGG'=252
'JSON_ARRAY_APPEND'=253
'JSON_ARRAY_INSERT'=254
'JSON_CONTAINS'=255
'JSON_CONTAINS_PATH'=256
'JSON_DEPTH'=257
'JSON_EXTRACT'=258
'JSON_INSERT'=259
'JSON_KEYS'=260
'JSON_LENGTH'=261
'JSON_MERGE'=262
'JSON_MERGE_PATCH'=263
'JSON_MERGE_PRESERVE'=264
'JSON_OBJECT'=265
'JSON_OBJECTAGG'=266
'JSON_OVERLAPS'=267
'JSON_PRETTY'=268
'JSON_QUOTE'=269
'JSON_REMOVE'=270
'JSON_REPLACE'=271
'JSON_SCHEMA_VALID'=272
'JSON_SCHEMA_VALIDATION_REPORT'=273
'JSON_SEARCH'=274
'JSON_SET'=275
'JSON_STORAGE_FREE'=276
'JSON_STORAGE_SIZE'=277
'JSON_TABLE'=278
'JSON_TYPE'=279
'JSON_UNQUOTE'=280
'JSON_VALID'=281
'JSON_VALUE'=282
'NESTED'=283
'ORDINALITY'=284
'PATH'=285
'AVG'=286
'BIT_AND'=287
'BIT_OR'=288
'BIT_XOR'=289
'COUNT'=290
'CUME_DIST'=291
'DENSE_RANK'=292
'FIRST_VALUE'=293
'GROUP_CONCAT'=294
'LAG'=295
'LAST_VALUE'=296
'LEAD'=297
'MAX'=298
'MIN'=299
'NTILE'=300
'NTH_VALUE'=301
'PERCENT_RANK'=302
'RANK'=303
'ROW_NUMBER'=304
'STD'=305
'STDDEV'=306
'STDDEV_POP'=307
'STDDEV_SAMP'=308
'SUM'=309
'VAR_POP'=310
'VAR_SAMP'=311
'VARIANCE'=312
'CURRENT_DATE'=313
'CURRENT_TIME'=314
'CURRENT_TIMESTAMP'=315
'LOCALTIME'=316
'CURDATE'=317
'CURTIME'=318
'DATE_ADD'=319
'DATE_SUB'=320
'EXTRACT'=321
'LOCALTIMESTAMP'=322
'NOW'=323
'POSITION'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYSDATE'=327
'TRIM'=328
'UTC_DATE'=329
'UTC_TIME'=330
'UTC_TIMESTAMP'=331
'ACCOUNT'=332
'ACTION'=333
'AFTER'=334
'AGGREGATE'=335
'ALGORITHM'=336
'ANY'=337
'AT'=338
'AUTHORS'=339
'AUTOCOMMIT'=340
'AUTOEXTEND_SIZE'=341
'AUTO_INCREMENT'=342
'AVG_ROW_LENGTH'=343
'BEGIN'=344
'BINLOG'=345
'BIT'=346
'BLOCK'=347
'BOOL'=348
'BOOLEAN'=349
'BTREE'=350
'CACHE'=351
'CASCADED'=352
'CHAIN'=353
'CHANGED'=354
'CHANNEL'=355
'CHECKSUM'=356
'PAGE_CHECKSUM'=357
'CIPHER'=358
'CLASS_ORIGIN'=359
'CLIENT'=360
'CLOSE'=361
'CLUSTERING'=362
'COALESCE'=363
'CODE'=364
'COLUMNS'=365
'COLUMN_FORMAT'=366
'COLUMN_NAME'=367
'COMMENT'=368
'COMMIT'=369
'COMPACT'=370
'COMPLETION'=371
'COMPRESSED'=372
'COMPRESSION'=373
'CONCURRENT'=374
'CONNECT'=375
'CONNECTION'=376
'CONSISTENT'=377
'CONSTRAINT_CATALOG'=378
'CONSTRAINT_SCHEMA'=379
'CONSTRAINT_NAME'=380
'CONTAINS'=381
'CONTEXT'=382
'CONTRIBUTORS'=383
'COPY'=384
'CPU'=385
'CYCLE'=386
'CURSOR_NAME'=387
'DATA'=388
'DATAFILE'=389
'DEALLOCATE'=390
'DEFAULT_AUTH'=391
'DEFINER'=392
'DELAY_KEY_WRITE'=393
'DES_KEY_FILE'=394
'DIRECTORY'=395
'DISABLE'=396
'DISCARD'=397
'DISK'=398
'DO'=399
'DUMPFILE'=400
'DUPLICATE'=401
'DYNAMIC'=402
'ENABLE'=403
'ENCRYPTED'=404
'ENCRYPTION'=405
'ENCRYPTION_KEY_ID'=406
'END'=407
'ENDS'=408
'ENGINE'=409
'ENGINES'=410
'ERROR'=411
'ERRORS'=412
'ESCAPE'=413
'EVEN'=414
'EVENT'=415
'EVENTS'=416
'EVERY'=417
'EXCHANGE'=418
'EXCLUSIVE'=419
'EXPIRE'=420
'EXPORT'=421
'EXTENDED'=422
'EXTENT_SIZE'=423
'FAILED_LOGIN_ATTEMPTS'=424
'FAST'=425
'FAULTS'=426
'FIELDS'=427
'FILE_BLOCK_SIZE'=428
'FILTER'=429
'FIRST'=430
'FIXED'=431
'FLUSH'=432
'FOLLOWING'=433
'FOLLOWS'=434
'FOUND'=435
'FULL'=436
'FUNCTION'=437
'GENERAL'=438
'GLOBAL'=439
'GRANTS'=440
'GROUP_REPLICATION'=441
'HANDLER'=442
'HASH'=443
'HELP'=444
'HISTORY'=445
'HOST'=446
'HOSTS'=447
'IDENTIFIED'=448
'IGNORE_SERVER_IDS'=449
'IMPORT'=450
'INCREMENT'=451
'INDEXES'=452
'INITIAL_SIZE'=453
'INPLACE'=454
'INSERT_METHOD'=455
'INSTALL'=456
'INSTANCE'=457
'INSTANT'=458
'INVISIBLE'=459
'INVOKER'=460
'IO'=461
'IO_THREAD'=462
'IPC'=463
'ISOLATION'=464
'ISSUER'=465
'JSON'=466
'KEY_BLOCK_SIZE'=467
'LANGUAGE'=468
'LAST'=469
'LEAVES'=470
'LESS'=471
'LEVEL'=472
'LIST'=473
'LOCAL'=474
'LOGFILE'=475
'LOGS'=476
'MASTER'=477
'MASTER_AUTO_POSITION'=478
'MASTER_CONNECT_RETRY'=479
'MASTER_DELAY'=480
'MASTER_HEARTBEAT_PERIOD'=481
'MASTER_HOST'=482
'MASTER_LOG_FILE'=483
'MASTER_LOG_POS'=484
'MASTER_PASSWORD'=485
'MASTER_PORT'=486
'MASTER_RETRY_COUNT'=487
'MASTER_SSL'=488
'MASTER_SSL_CA'=489
'MASTER_SSL_CAPATH'=490
'MASTER_SSL_CERT'=491
'MASTER_SSL_CIPHER'=492
'MASTER_SSL_CRL'=493
'MASTER_SSL_CRLPATH'=494
'MASTER_SSL_KEY'=495
'MASTER_TLS_VERSION'=496
'MASTER_USER'=497
'MAX_CONNECTIONS_PER_HOUR'=498
'MAX_QUERIES_PER_HOUR'=499
'MAX_ROWS'=500
'MAX_SIZE'=501
'MAX_UPDATES_PER_HOUR'=502
'MAX_USER_CONNECTIONS'=503
'MEDIUM'=504
'MEMBER'=505
'MERGE'=506
'MESSAGE_TEXT'=507
'MID'=508
'MIGRATE'=509
'MIN_ROWS'=510
'MODE'=511
'MODIFY'=512
'MUTEX'=513
'MYSQL'=514
'MYSQL_ERRNO'=515
'NAME'=516
'NAMES'=517
'NCHAR'=518
'NEVER'=519
'NEXT'=520
'NO'=521
'NOCACHE'=522
'NOCOPY'=523
'NOCYCLE'=524
'NOMAXVALUE'=525
'NOMINVALUE'=526
'NOWAIT'=527
'NODEGROUP'=528
'NONE'=529
'ODBC'=530
'OFFLINE'=531
'OFFSET'=532
'OF'=533
'OJ'=534
'OLD_PASSWORD'=535
'ONE'=536
'ONLINE'=537
'ONLY'=538
'OPEN'=539
'OPTIMIZER_COSTS'=540
'OPTIONS'=541
'OWNER'=542
'PACK_KEYS'=543
'PAGE'=544
'PAGE_COMPRESSED'=545
'PAGE_COMPRESSION_LEVEL'=546
'PARSER'=547
'PARTIAL'=548
'PARTITIONING'=549
'PARTITIONS'=550
'PASSWORD'=551
'PASSWORD_LOCK_TIME'=552
'PHASE'=553
'PLUGIN'=554
'PLUGIN_DIR'=555
'PLUGINS'=556
'PORT'=557
'PRECEDES'=558
'PRECEDING'=559
'PREPARE'=560
'PRESERVE'=561
'PREV'=562
'PROCESSLIST'=563
'PROFILE'=564
'PROFILES'=565
'PROXY'=566
'QUERY'=567
'QUICK'=568
'REBUILD'=569
'RECOVER'=570
'RECURSIVE'=571
'REDO_BUFFER_SIZE'=572
'REDUNDANT'=573
'RELAY'=574
'RELAY_LOG_FILE'=575
'RELAY_LOG_POS'=576
'RELAYLOG'=577
'REMOVE'=578
'REORGANIZE'=579
'REPAIR'=580
'REPLICATE_DO_DB'=581
'REPLICATE_DO_TABLE'=582
'REPLICATE_IGNORE_DB'=583
'REPLICATE_IGNORE_TABLE'=584
'REPLICATE_REWRITE_DB'=585
'REPLICATE_WILD_DO_TABLE'=586
'REPLICATE_WILD_IGNORE_TABLE'=587
'REPLICATION'=588
'RESET'=589
'RESTART'=590
'RESUME'=591
'RETURNED_SQLSTATE'=592
'RETURNING'=593
'RETURNS'=594
'REUSE'=595
'ROLE'=596
'ROLLBACK'=597
'ROLLUP'=598
'ROTATE'=599
'ROW'=600
'ROWS'=601
'ROW_FORMAT'=602
'RTREE'=603
'SAVEPOINT'=604
'SCHEDULE'=605
'SECURITY'=606
'SEQUENCE'=607
'SERVER'=608
'SESSION'=609
'SHARE'=610
'SHARED'=611
'SIGNED'=612
'SIMPLE'=613
'SLAVE'=614
'SLOW'=615
'SNAPSHOT'=616
'SOCKET'=617
'SOME'=618
'SONAME'=619
'SOUNDS'=620
'SOURCE'=621
'SQL_AFTER_GTIDS'=622
'SQL_AFTER_MTS_GAPS'=623
'SQL_BEFORE_GTIDS'=624
'SQL_BUFFER_RESULT'=625
'SQL_CACHE'=626
'SQL_NO_CACHE'=627
'SQL_THREAD'=628
'START'=629
'STARTS'=630
'STATS_AUTO_RECALC'=631
'STATS_PERSISTENT'=632
'STATS_SAMPLE_PAGES'=633
'STATUS'=634
'STOP'=635
'STORAGE'=636
'STORED'=637
'STRING'=638
'SUBCLASS_ORIGIN'=639
'SUBJECT'=640
'SUBPARTITION'=641
'SUBPARTITIONS'=642
'SUSPEND'=643
'SWAPS'=644
'SWITCHES'=645
'TABLE_NAME'=646
'TABLESPACE'=647
'TABLE_TYPE'=648
'TEMPORARY'=649
'TEMPTABLE'=650
'THAN'=651
'TRADITIONAL'=652
'TRANSACTION'=653
'TRANSACTIONAL'=654
'TRIGGERS'=655
'TRUNCATE'=656
'UNBOUNDED'=657
'UNDEFINED'=658
'UNDOFILE'=659
'UNDO_BUFFER_SIZE'=660
'UNINSTALL'=661
'UNKNOWN'=662
'UNTIL'=663
'UPGRADE'=664
'USER'=665
'USE_FRM'=666
'USER_RESOURCES'=667
'VALIDATION'=668
'VALUE'=669
'VARIABLES'=670
'VIEW'=671
'VIRTUAL'=672
'VISIBLE'=673
'WAIT'=674
'WARNINGS'=675
'WINDOW'=676
'WITHOUT'=677
'WORK'=678
'WRAPPER'=679
'X509'=680
'XA'=681
'XML'=682
'YES'=683
'EUR'=684
'USA'=685
'JIS'=686
'ISO'=687
'INTERNAL'=688
'QUARTER'=689
'MONTH'=690
'DAY'=691
'HOUR'=692
'MINUTE'=693
'WEEK'=694
'SECOND'=695
'MICROSECOND'=696
'ADMIN'=697
'APPLICATION_PASSWORD_ADMIN'=698
'AUDIT_ABORT_EXEMPT'=699
'AUDIT_ADMIN'=700
'AUTHENTICATION_POLICY_ADMIN'=701
'BACKUP_ADMIN'=702
'BINLOG_ADMIN'=703
'BINLOG_ENCRYPTION_ADMIN'=704
'CLONE_ADMIN'=705
'CONNECTION_ADMIN'=706
'ENCRYPTION_KEY_ADMIN'=707
'EXECUTE'=708
'FILE'=709
'FIREWALL_ADMIN'=710
'FIREWALL_EXEMPT'=711
'FIREWALL_USER'=712
'FLUSH_OPTIMIZER_COSTS'=713
'FLUSH_STATUS'=714
'FLUSH_TABLES'=715
'FLUSH_USER_RESOURCES'=716
'GROUP_REPLICATION_ADMIN'=717
'INNODB_REDO_LOG_ARCHIVE'=718
'INNODB_REDO_LOG_ENABLE'=719
'INVOKE'=720
'LAMBDA'=721
'NDB_STORED_USER'=722
'PASSWORDLESS_USER_ADMIN'=723
'PERSIST_RO_VARIABLES_ADMIN'=724
'PRIVILEGES'=725
'PROCESS'=726
'RELOAD'=727
'REPLICATION_APPLIER'=728
'REPLICATION_SLAVE_ADMIN'=729
'RESOURCE_GROUP_ADMIN'=730
'RESOURCE_GROUP_USER'=731
'ROLE_ADMIN'=732
'ROUTINE'=733
'S3'=734
'SERVICE_CONNECTION_ADMIN'=735
'SET_USER_ID'=737
'SHOW_ROUTINE'=738
'SHUTDOWN'=739
'SUPER'=740
'SYSTEM_VARIABLES_ADMIN'=741
'TABLES'=742
'TABLE_ENCRYPTION_ADMIN'=743
'VERSION_TOKEN_ADMIN'=744
'XA_RECOVER_ADMIN'=745
'ARMSCII8'=746
'ASCII'=747
'BIG5'=748
'CP1250'=749
'CP1251'=750
'CP1256'=751
'CP1257'=752
'CP850'=753
'CP852'=754
'CP866'=755
'CP932'=756
'DEC8'=757
'EUCJPMS'=758
'EUCKR'=759
'GB18030'=760
'GB2312'=761
'GBK'=762
'GEOSTD8'=763
'GREEK'=764
'HEBREW'=765
'HP8'=766
'KEYBCS2'=767
'KOI8R'=768
'KOI8U'=769
'LATIN1'=770
'LATIN2'=771
'LATIN5'=772
'LATIN7'=773
'MACCE'=774
'MACROMAN'=775
'SJIS'=776
'SWE7'=777
'TIS620'=778
'UCS2'=779
'UJIS'=780
'UTF16'=781
'UTF16LE'=782
'UTF32'=783
'UTF8'=784
'UTF8MB3'=785
'UTF8MB4'=786
'ARCHIVE'=787
'BLACKHOLE'=788
'CSV'=789
'FEDERATED'=790
'INNODB'=791
'MEMORY'=792
'MRG_MYISAM'=793
'MYISAM'=794
'NDB'=795
'NDBCLUSTER'=796
'PERFORMANCE_SCHEMA'=797
'TOKUDB'=798
'REPEATABLE'=799
'COMMITTED'=800
'UNCOMMITTED'=801
'SERIALIZABLE'=802
'GEOMETRYCOLLECTION'=803
'GEOMCOLLECTION'=804
'GEOMETRY'=805
'LINESTRING'=806
'MULTILINESTRING'=807
'MULTIPOINT'=808
'MULTIPOLYGON'=809
'POINT'=810
'POLYGON'=811
'ABS'=812
'ACOS'=813
'ADDDATE'=814
'ADDTIME'=815
'AES_DECRYPT'=816
'AES_ENCRYPT'=817
'AREA'=818
'ASBINARY'=819
'ASIN'=820
'ASTEXT'=821
'ASWKB'=822
'ASWKT'=823
'ASYMMETRIC_DECRYPT'=824
'ASYMMETRIC_DERIVE'=825
'ASYMMETRIC_ENCRYPT'=826
'ASYMMETRIC_SIGN'=827
'ASYMMETRIC_VERIFY'=828
'ATAN'=829
'ATAN2'=830
'BENCHMARK'=831
'BIN'=832
'BIT_COUNT'=833
'BIT_LENGTH'=834
'BUFFER'=835
'CATALOG_NAME'=836
'CEIL'=837
'CEILING'=838
'CENTROID'=839
'CHARACTER_LENGTH'=840
'CHARSET'=841
'CHAR_LENGTH'=842
'COERCIBILITY'=843
'COLLATION'=844
'COMPRESS'=845
'CONCAT'=846
'CONCAT_WS'=847
'CONNECTION_ID'=848
'CONV'=849
'CONVERT_TZ'=850
'COS'=851
'COT'=852
'CRC32'=853
'CREATE_ASYMMETRIC_PRIV_KEY'=854
'CREATE_ASYMMETRIC_PUB_KEY'=855
'CREATE_DH_PARAMETERS'=856
'CREATE_DIGEST'=857
'CROSSES'=858
'DATEDIFF'=859
'DATE_FORMAT'=860
'DAYNAME'=861
'DAYOFMONTH'=862
'DAYOFWEEK'=863
'DAYOFYEAR'=864
'DECODE'=865
'DEGREES'=866
'DES_DECRYPT'=867
'DES_ENCRYPT'=868
'DIMENSION'=869
'DISJOINT'=870
'ELT'=871
'ENCODE'=872
'ENCRYPT'=873
'ENDPOINT'=874
'ENGINE_ATTRIBUTE'=875
'ENVELOPE'=876
'EQUALS'=877
'EXP'=878
'EXPORT_SET'=879
'EXTERIORRING'=880
'EXTRACTVALUE'=881
'FIELD'=882
'FIND_IN_SET'=883
'FLOOR'=884
'FORMAT'=885
'FOUND_ROWS'=886
'FROM_BASE64'=887
'FROM_DAYS'=888
'FROM_UNIXTIME'=889
'GEOMCOLLFROMTEXT'=890
'GEOMCOLLFROMWKB'=891
'GEOMETRYCOLLECTIONFROMTEXT'=892
'GEOMETRYCOLLECTIONFROMWKB'=893
'GEOMETRYFROMTEXT'=894
'GEOMETRYFROMWKB'=895
'GEOMETRYN'=896
'GEOMETRYTYPE'=897
'GEOMFROMTEXT'=898
'GEOMFROMWKB'=899
'GET_FORMAT'=900
'GET_LOCK'=901
'GLENGTH'=902
'GREATEST'=903
'GTID_SUBSET'=904
'GTID_SUBTRACT'=905
'HEX'=906
'IFNULL'=907
'INET6_ATON'=908
'INET6_NTOA'=909
'INET_ATON'=910
'INET_NTOA'=911
'INSTR'=912
'INTERIORRINGN'=913
'INTERSECTS'=914
'ISCLOSED'=915
'ISEMPTY'=916
'ISNULL'=917
'ISSIMPLE'=918
'IS_FREE_LOCK'=919
'IS_IPV4'=920
'IS_IPV4_COMPAT'=921
'IS_IPV4_MAPPED'=922
'IS_IPV6'=923
'IS_USED_LOCK'=924
'LAST_INSERT_ID'=925
'LCASE'=926
'LEAST'=927
'LENGTH'=928
'LINEFROMTEXT'=929
'LINEFROMWKB'=930
'LINESTRINGFROMTEXT'=931
'LINESTRINGFROMWKB'=932
'LN'=933
'LOAD_FILE'=934
'LOCATE'=935
'LOG'=936
'LOG10'=937
'LOG2'=938
'LOWER'=939
'LPAD'=940
'LTRIM'=941
'MAKEDATE'=942
'MAKETIME'=943
'MAKE_SET'=944
'MASTER_POS_WAIT'=945
'MBRCONTAINS'=946
'MBRDISJOINT'=947
'MBREQUAL'=948
'MBRINTERSECTS'=949
'MBROVERLAPS'=950
'MBRTOUCHES'=951
'MBRWITHIN'=952
'MD5'=953
'MLINEFROMTEXT'=954
'MLINEFROMWKB'=955
'MONTHNAME'=956
'MPOINTFROMTEXT'=957
'MPOINTFROMWKB'=958
'MPOLYFROMTEXT'=959
'MPOLYFROMWKB'=960
'MULTILINESTRINGFROMTEXT'=961
'MULTILINESTRINGFROMWKB'=962
'MULTIPOINTFROMTEXT'=963
'MULTIPOINTFROMWKB'=964
'MULTIPOLYGONFROMTEXT'=965
'MULTIPOLYGONFROMWKB'=966
'NAME_CONST'=967
'NULLIF'=968
'NUMGEOMETRIES'=969
'NUMINTERIORRINGS'=970
'NUMPOINTS'=971
'OCT'=972
'OCTET_LENGTH'=973
'ORD'=974
'OVERLAPS'=975
'PERIOD_ADD'=976
'PERIOD_DIFF'=977
'PI'=978
'POINTFROMTEXT'=979
'POINTFROMWKB'=980
'POINTN'=981
'POLYFROMTEXT'=982
'POLYFROMWKB'=983
'POLYGONFROMTEXT'=984
'POLYGONFROMWKB'=985
'POW'=986
'POWER'=987
'QUOTE'=988
'RADIANS'=989
'RAND'=990
'RANDOM'=991
'RANDOM_BYTES'=992
'RELEASE_LOCK'=993
'REVERSE'=994
'ROUND'=995
'ROW_COUNT'=996
'RPAD'=997
'RTRIM'=998
'SEC_TO_TIME'=999
'SECONDARY_ENGINE_ATTRIBUTE'=1000
'SESSION_USER'=1001
'SHA'=1002
'SHA1'=1003
'SHA2'=1004
'SCHEMA_NAME'=1005
'SIGN'=1006
'SIN'=1007
'SLEEP'=1008
'SOUNDEX'=1009
'SQL_THREAD_WAIT_AFTER_GTIDS'=1010
'SQRT'=1011
'SRID'=1012
'STARTPOINT'=1013
'STRCMP'=1014
'STR_TO_DATE'=1015
'ST_AREA'=1016
'ST_ASBINARY'=1017
'ST_ASTEXT'=1018
'ST_ASWKB'=1019
'ST_ASWKT'=1020
'ST_BUFFER'=1021
'ST_CENTROID'=1022
'ST_CONTAINS'=1023
'ST_CROSSES'=1024
'ST_DIFFERENCE'=1025
'ST_DIMENSION'=1026
'ST_DISJOINT'=1027
'ST_DISTANCE'=1028
'ST_ENDPOINT'=1029
'ST_ENVELOPE'=1030
'ST_EQUALS'=1031
'ST_EXTERIORRING'=1032
'ST_GEOMCOLLFROMTEXT'=1033
'ST_GEOMCOLLFROMTXT'=1034
'ST_GEOMCOLLFROMWKB'=1035
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1036
'ST_GEOMETRYCOLLECTIONFROMWKB'=1037
'ST_GEOMETRYFROMTEXT'=1038
'ST_GEOMETRYFROMWKB'=1039
'ST_GEOMETRYN'=1040
'ST_GEOMETRYTYPE'=1041
'ST_GEOMFROMTEXT'=1042
'ST_GEOMFROMWKB'=1043
'ST_INTERIORRINGN'=1044
'ST_INTERSECTION'=1045
'ST_INTERSECTS'=1046
'ST_ISCLOSED'=1047
'ST_ISEMPTY'=1048
'ST_ISSIMPLE'=1049
'ST_LINEFROMTEXT'=1050
'ST_LINEFROMWKB'=1051
'ST_LINESTRINGFROMTEXT'=1052
'ST_LINESTRINGFROMWKB'=1053
'ST_NUMGEOMETRIES'=1054
'ST_NUMINTERIORRING'=1055
'ST_NUMINTERIORRINGS'=1056
'ST_NUMPOINTS'=1057
'ST_OVERLAPS'=1058
'ST_POINTFROMTEXT'=1059
'ST_POINTFROMWKB'=1060
'ST_POINTN'=1061
'ST_POLYFROMTEXT'=1062
'ST_POLYFROMWKB'=1063
'ST_POLYGONFROMTEXT'=1064
'ST_POLYGONFROMWKB'=1065
'ST_SRID'=1066
'ST_STARTPOINT'=1067
'ST_SYMDIFFERENCE'=1068
'ST_TOUCHES'=1069
'ST_UNION'=1070
'ST_WITHIN'=1071
'ST_X'=1072
'ST_Y'=1073
'SUBDATE'=1074
'SUBSTRING_INDEX'=1075
'SUBTIME'=1076
'SYSTEM_USER'=1077
'TAN'=1078
'TIMEDIFF'=1079
'TIMESTAMPADD'=1080
'TIMESTAMPDIFF'=1081
'TIME_FORMAT'=1082
'TIME_TO_SEC'=1083
'TOUCHES'=1084
'TO_BASE64'=1085
'TO_DAYS'=1086
'TO_SECONDS'=1087
'TP_CONNECTION_ADMIN'=1088
'UCASE'=1089
'UNCOMPRESS'=1090
'UNCOMPRESSED_LENGTH'=1091
'UNHEX'=1092
'UNIX_TIMESTAMP'=1093
'UPDATEXML'=1094
'UPPER'=1095
'UUID'=1096
'UUID_SHORT'=1097
'VALIDATE_PASSWORD_STRENGTH'=1098
'VERSION'=1099
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1100
'WEEKDAY'=1101
'WEEKOFYEAR'=1102
'WEIGHT_STRING'=1103
'WITHIN'=1104
'YEARWEEK'=1105
'Y'=1106
'X'=1107
':='=1108
'+='=1109
'-='=1110
'*='=1111
'/='=1112
'%='=1113
'&='=1114
'^='=1115
'|='=1116
'*'=1117
'/'=1118
'%'=1119
'+'=1120
'-'=1121
'DIV'=1122
'MOD'=1123
'='=1124
'>'=1125
'<'=1126
'!'=1127
'~'=1128
'|'=1129
'&'=1130
'^'=1131
'.'=1132
'('=1133
')'=1134
','=1135
';'=1136
'@'=1137
'0'=1138
'1'=1139
'2'=1140
'\''=1141
'"'=1142
'`'=1143
':'=1144
