SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
KW_ACTIVE=5
KW_ADD=6
KW_ALL=7
KW_ALTER=8
KW_ALWAYS=9
KW_ANALYZE=10
KW_AND=11
KW_ARRAY=12
KW_AS=13
KW_ASC=14
KW_ATTRIBUTE=15
KW_BEFORE=16
KW_BETWEEN=17
KW_BOTH=18
KW_BUCKETS=19
KW_BY=20
KW_CALL=21
KW_CASCADE=22
KW_CASE=23
KW_CAST=24
KW_CHANGE=25
KW_CHARACTER=26
KW_CHECK=27
KW_COLLATE=28
KW_COLUMN=29
KW_CONDITION=30
KW_CONSTRAINT=31
KW_CONTINUE=32
KW_CONVERT=33
KW_CREATE=34
KW_CROSS=35
KW_CURRENT=36
KW_CURRENT_ROLE=37
KW_CURRENT_USER=38
KW_CURSOR=39
KW_DATABASE=40
KW_DATABASES=41
KW_DECLARE=42
KW_DEFAULT=43
KW_DELAYED=44
KW_DELETE=45
KW_DESC=46
KW_DESCRIBE=47
KW_DETERMINISTIC=48
KW_DIAGNOSTICS=49
KW_DISTINCT=50
KW_DISTINCTROW=51
KW_DROP=52
KW_EACH=53
KW_ELSE=54
KW_ELSEIF=55
KW_EMPTY=56
KW_ENCLOSED=57
KW_ENFORCED=58
KW_ESCAPED=59
KW_EXCEPT=60
KW_EXISTS=61
KW_EXIT=62
KW_EXPLAIN=63
KW_FALSE=64
KW_FETCH=65
KW_FOR=66
KW_FORCE=67
KW_FOREIGN=68
KW_FROM=69
KW_FULLTEXT=70
KW_GENERATE=71
KW_GENERATED=72
KW_GET=73
KW_GRANT=74
KW_GROUP=75
KW_HAVING=76
KW_HIGH_PRIORITY=77
KW_HISTOGRAM=78
KW_IF=79
KW_IGNORE=80
KW_IGNORED=81
KW_IN=82
KW_INACTIVE=83
KW_INDEX=84
KW_INFILE=85
KW_INNER=86
KW_INOUT=87
KW_INSERT=88
KW_INTERVAL=89
KW_INTO=90
KW_IS=91
KW_ITERATE=92
KW_JOIN=93
KW_KEY=94
KW_KEYS=95
KW_KILL=96
KW_LATERAL=97
KW_LEADING=98
KW_LEAVE=99
KW_LEFT=100
KW_LIKE=101
KW_LIMIT=102
KW_LINEAR=103
KW_LINES=104
KW_LOAD=105
KW_LOCK=106
KW_LOCKED=107
KW_LOOP=108
KW_LOW_PRIORITY=109
KW_MASTER_BIND=110
KW_MASTER_SSL_VERIFY_SERVER_CERT=111
KW_MATCH=112
KW_MAXVALUE=113
KW_MINVALUE=114
KW_MODIFIES=115
KW_NATURAL=116
KW_NOT=117
KW_NO_WRITE_TO_BINLOG=118
KW_NULL_LITERAL=119
KW_NUMBER=120
KW_STREAM=121
KW_ON=122
KW_OPTIMIZE=123
KW_OPTION=124
KW_OPTIONAL=125
KW_OPTIONALLY=126
KW_OR=127
KW_ORDER=128
KW_OUT=129
KW_OUTER=130
KW_OUTFILE=131
KW_OVER=132
KW_PARTITION=133
KW_PRIMARY=134
KW_PROCEDURE=135
KW_PURGE=136
KW_RANGE=137
KW_READ=138
KW_READS=139
KW_REFERENCE=140
KW_REFERENCES=141
KW_REGEXP=142
KW_RELEASE=143
KW_RENAME=144
KW_REPEAT=145
KW_REPLACE=146
KW_REQUIRE=147
KW_RESIGNAL=148
KW_RESTRICT=149
KW_RETAIN=150
KW_RETURN=151
KW_REVOKE=152
KW_RIGHT=153
KW_RLIKE=154
KW_SCHEMA=155
KW_SCHEMAS=156
KW_SELECT=157
KW_SET=158
KW_SEPARATOR=159
KW_SHOW=160
KW_SIGNAL=161
KW_SKIP=162
KW_SKIP_QUERY_REWRITE=163
KW_SPATIAL=164
KW_SQL=165
KW_SQLEXCEPTION=166
KW_SQLSTATE=167
KW_SQLWARNING=168
KW_SQL_BIG_RESULT=169
KW_SQL_CALC_FOUND_ROWS=170
KW_SQL_SMALL_RESULT=171
KW_SSL=172
KW_STACKED=173
KW_STARTING=174
KW_STATEMENT=175
KW_STRAIGHT_JOIN=176
KW_TABLE=177
KW_TERMINATED=178
KW_THEN=179
KW_TO=180
KW_TRAILING=181
KW_TRIGGER=182
KW_TRUE=183
KW_UNDO=184
KW_UNION=185
KW_UNIQUE=186
KW_UNLOCK=187
KW_UNSIGNED=188
KW_UPDATE=189
KW_USAGE=190
KW_USE=191
KW_USING=192
KW_VALUES=193
KW_VCPU=194
KW_WHEN=195
KW_WHERE=196
KW_WHILE=197
KW_WITH=198
KW_WRITE=199
KW_XOR=200
KW_ZEROFILL=201
KW_TINYINT=202
KW_SMALLINT=203
KW_MEDIUMINT=204
KW_MIDDLEINT=205
KW_INT=206
KW_INT1=207
KW_INT2=208
KW_INT3=209
KW_INT4=210
KW_INT8=211
KW_INTEGER=212
KW_BIGINT=213
KW_REAL=214
KW_DOUBLE=215
KW_PRECISION=216
KW_FLOAT=217
KW_FLOAT4=218
KW_FLOAT8=219
KW_DECIMAL=220
KW_DEC=221
KW_NUMERIC=222
KW_DATE=223
KW_TIME=224
KW_TIMESTAMP=225
KW_DATETIME=226
KW_YEAR=227
KW_CHAR=228
KW_VARCHAR=229
KW_NVARCHAR=230
KW_NATIONAL=231
KW_BINARY=232
KW_VARBINARY=233
KW_TINYBLOB=234
KW_BLOB=235
KW_MEDIUMBLOB=236
KW_LONG=237
KW_LONGBLOB=238
KW_TINYTEXT=239
KW_TEXT=240
KW_MEDIUMTEXT=241
KW_LONGTEXT=242
KW_ENUM=243
KW_VARYING=244
KW_SERIAL=245
KW_YEAR_MONTH=246
KW_DAY_HOUR=247
KW_DAY_MINUTE=248
KW_DAY_SECOND=249
KW_HOUR_MINUTE=250
KW_HOUR_SECOND=251
KW_MINUTE_SECOND=252
KW_SECOND_MICROSECOND=253
KW_MINUTE_MICROSECOND=254
KW_HOUR_MICROSECOND=255
KW_DAY_MICROSECOND=256
KW_JSON_ARRAY=257
KW_JSON_ARRAYAGG=258
KW_JSON_ARRAY_APPEND=259
KW_JSON_ARRAY_INSERT=260
KW_JSON_CONTAINS=261
KW_JSON_CONTAINS_PATH=262
KW_JSON_DEPTH=263
KW_JSON_EXTRACT=264
KW_JSON_INSERT=265
KW_JSON_KEYS=266
KW_JSON_LENGTH=267
KW_JSON_MERGE=268
KW_JSON_MERGE_PATCH=269
KW_JSON_MERGE_PRESERVE=270
KW_JSON_OBJECT=271
KW_JSON_OBJECTAGG=272
KW_JSON_OVERLAPS=273
KW_JSON_PRETTY=274
KW_JSON_QUOTE=275
KW_JSON_REMOVE=276
KW_JSON_REPLACE=277
KW_JSON_SCHEMA_VALID=278
KW_JSON_SCHEMA_VALIDATION_REPORT=279
KW_JSON_SEARCH=280
KW_JSON_SET=281
KW_JSON_STORAGE_FREE=282
KW_JSON_STORAGE_SIZE=283
KW_JSON_TABLE=284
KW_JSON_TYPE=285
KW_JSON_UNQUOTE=286
KW_JSON_VALID=287
KW_JSON_VALUE=288
KW_NESTED=289
KW_ORDINALITY=290
KW_PATH=291
KW_AVG=292
KW_BIT_AND=293
KW_BIT_OR=294
KW_BIT_XOR=295
KW_COUNT=296
KW_CUME_DIST=297
KW_DENSE_RANK=298
KW_FIRST_VALUE=299
KW_GROUP_CONCAT=300
KW_LAG=301
KW_LAST_VALUE=302
KW_LEAD=303
KW_MAX=304
KW_MIN=305
KW_NTILE=306
KW_NTH_VALUE=307
KW_PERCENT_RANK=308
KW_RANK=309
KW_ROW_NUMBER=310
KW_STD=311
KW_STDDEV=312
KW_STDDEV_POP=313
KW_STDDEV_SAMP=314
KW_SUM=315
KW_VAR_POP=316
KW_VAR_SAMP=317
KW_VARIANCE=318
KW_CURRENT_DATE=319
KW_CURRENT_TIME=320
KW_CURRENT_TIMESTAMP=321
KW_LOCALTIME=322
KW_CURDATE=323
KW_CURTIME=324
KW_DATE_ADD=325
KW_DATE_SUB=326
KW_EXTRACT=327
KW_LOCALTIMESTAMP=328
KW_NOW=329
KW_POSITION=330
KW_SUBSTR=331
KW_SUBSTRING=332
KW_SYSDATE=333
KW_TRIM=334
KW_UTC_DATE=335
KW_UTC_TIME=336
KW_UTC_TIMESTAMP=337
KW_ACCOUNT=338
KW_ACTION=339
KW_AFTER=340
KW_AGGREGATE=341
KW_ALGORITHM=342
KW_ANY=343
KW_ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS=344
KW_AT=345
KW_AUTHORS=346
KW_AUTOCOMMIT=347
KW_AUTOEXTEND_SIZE=348
KW_AUTO_INCREMENT=349
KW_AVG_ROW_LENGTH=350
KW_BEGIN=351
KW_BINLOG=352
KW_BIT=353
KW_BLOCK=354
KW_BOOL=355
KW_BOOLEAN=356
KW_BTREE=357
KW_CACHE=358
KW_CASCADED=359
KW_CHAIN=360
KW_CHANGED=361
KW_CHANNEL=362
KW_CHECKSUM=363
KW_CHALLENGE_RESPONSE=364
KW_CIPHER=365
KW_CLASS_ORIGIN=366
KW_CLIENT=367
KW_CLOSE=368
KW_CLUSTERING=369
KW_COALESCE=370
KW_CODE=371
KW_COLUMNS=372
KW_COLUMN_FORMAT=373
KW_COLUMN_NAME=374
KW_COMMENT=375
KW_COMMIT=376
KW_COMPACT=377
KW_COMPLETION=378
KW_COMPONENT=379
KW_COMPRESSED=380
KW_COMPRESSION=381
KW_CONCURRENT=382
KW_CONNECT=383
KW_CONNECTION=384
KW_CONSISTENT=385
KW_CONSTRAINT_CATALOG=386
KW_CONSTRAINT_SCHEMA=387
KW_CONSTRAINT_NAME=388
KW_CONTAINS=389
KW_CONTEXT=390
KW_CONTRIBUTORS=391
KW_COPY=392
KW_CPU=393
KW_CYCLE=394
KW_CURSOR_NAME=395
KW_DATA=396
KW_DATAFILE=397
KW_DEALLOCATE=398
KW_DEFAULT_AUTH=399
KW_DEFINER=400
KW_DELAY_KEY_WRITE=401
KW_DES_KEY_FILE=402
KW_DIRECTORY=403
KW_DISABLE=404
KW_DISCARD=405
KW_DISK=406
KW_DO=407
KW_DUMPFILE=408
KW_DUPLICATE=409
KW_DYNAMIC=410
KW_ENABLE=411
KW_ENCRYPTED=412
KW_ENCRYPTION=413
KW_ENCRYPTION_KEY_ID=414
KW_END=415
KW_ENDS=416
KW_ENGINE=417
KW_ENGINES=418
KW_ERROR=419
KW_ERRORS=420
KW_ESCAPE=421
KW_EVEN=422
KW_EVENT=423
KW_EVENTS=424
KW_EVERY=425
KW_EXCHANGE=426
KW_EXCLUSIVE=427
KW_EXPIRE=428
KW_EXPORT=429
KW_EXTENDED=430
KW_EXTENT_SIZE=431
KW_FACTOR=432
KW_FAILED_LOGIN_ATTEMPTS=433
KW_FAST=434
KW_FAULTS=435
KW_FIELDS=436
KW_FILE_BLOCK_SIZE=437
KW_FILTER=438
KW_FINISH=439
KW_FIRST=440
KW_FIXED=441
KW_FLUSH=442
KW_FOLLOWING=443
KW_FOLLOWS=444
KW_FOUND=445
KW_FULL=446
KW_FUNCTION=447
KW_GENERAL=448
KW_GET_MASTER_PUBLIC_KEY=449
KW_GET_SOURCE_PUBLIC_KEY=450
KW_GLOBAL=451
KW_GRANTS=452
KW_GROUP_REPLICATION=453
KW_GTID_ONLY=454
KW_HANDLER=455
KW_HASH=456
KW_HELP=457
KW_HISTORY=458
KW_HOST=459
KW_HOSTS=460
KW_IDENTIFIED=461
KW_IGNORE_SERVER_IDS=462
KW_IMPORT=463
KW_INCREMENT=464
KW_INDEXES=465
KW_INITIAL=466
KW_INITIAL_SIZE=467
KW_INITIATE=468
KW_INPLACE=469
KW_INSERT_METHOD=470
KW_INSTALL=471
KW_INSTANCE=472
KW_INSTANT=473
KW_INVISIBLE=474
KW_INVOKER=475
KW_IO=476
KW_IO_THREAD=477
KW_IPC=478
KW_ISOLATION=479
KW_ISSUER=480
KW_JSON=481
KW_KEY_BLOCK_SIZE=482
KW_LANGUAGE=483
KW_LAST=484
KW_LEAVES=485
KW_LESS=486
KW_LEVEL=487
KW_LIST=488
KW_LOCAL=489
KW_LOGFILE=490
KW_LOGS=491
KW_MASTER=492
KW_MASTER_AUTO_POSITION=493
KW_MASTER_COMPRESSION_ALGORITHMS=494
KW_MASTER_CONNECT_RETRY=495
KW_MASTER_DELAY=496
KW_MASTER_HEARTBEAT_PERIOD=497
KW_MASTER_HOST=498
KW_MASTER_LOG_FILE=499
KW_MASTER_LOG_POS=500
KW_MASTER_PASSWORD=501
KW_MASTER_PORT=502
KW_MASTER_PUBLIC_KEY_PATH=503
KW_MASTER_RETRY_COUNT=504
KW_MASTER_SSL=505
KW_MASTER_SSL_CA=506
KW_MASTER_SSL_CAPATH=507
KW_MASTER_SSL_CERT=508
KW_MASTER_SSL_CIPHER=509
KW_MASTER_SSL_CRL=510
KW_MASTER_SSL_CRLPATH=511
KW_MASTER_SSL_KEY=512
KW_MASTER_TLS_CIPHERSUITES=513
KW_MASTER_TLS_VERSION=514
KW_MASTER_USER=515
KW_MASTER_ZSTD_COMPRESSION_LEVEL=516
KW_MAX_CONNECTIONS_PER_HOUR=517
KW_MAX_QUERIES_PER_HOUR=518
KW_MAX_ROWS=519
KW_MAX_SIZE=520
KW_MAX_UPDATES_PER_HOUR=521
KW_MAX_USER_CONNECTIONS=522
KW_MEDIUM=523
KW_MEMBER=524
KW_MERGE=525
KW_MESSAGE_TEXT=526
KW_MID=527
KW_MIGRATE=528
KW_MIN_ROWS=529
KW_MODE=530
KW_MODIFY=531
KW_MUTEX=532
KW_MYSQL=533
KW_MYSQL_ERRNO=534
KW_NAME=535
KW_NAMES=536
KW_NCHAR=537
KW_NETWORK_NAMESPACE=538
KW_NEVER=539
KW_NEXT=540
KW_NO=541
KW_NOCACHE=542
KW_NOCOPY=543
KW_NOCYCLE=544
KW_NOMAXVALUE=545
KW_NOMINVALUE=546
KW_NOWAIT=547
KW_NODEGROUP=548
KW_NONE=549
KW_ODBC=550
KW_OFF=551
KW_OFFLINE=552
KW_OFFSET=553
KW_OF=554
KW_OJ=555
KW_OLD=556
KW_OLD_PASSWORD=557
KW_ONE=558
KW_ONLINE=559
KW_ONLY=560
KW_OPEN=561
KW_OPTIMIZER_COSTS=562
KW_OPTIONS=563
KW_OWNER=564
KW_PACK_KEYS=565
KW_PAGE=566
KW_PAGE_CHECKSUM=567
KW_PAGE_COMPRESSED=568
KW_PAGE_COMPRESSION_LEVEL=569
KW_PARSER=570
KW_PARTIAL=571
KW_PARTITIONING=572
KW_PARTITIONS=573
KW_PASSWORD=574
KW_PASSWORD_LOCK_TIME=575
KW_PERSIST=576
KW_PERSIST_ONLY=577
KW_PHASE=578
KW_PLUGIN=579
KW_PLUGIN_DIR=580
KW_PLUGINS=581
KW_PORT=582
KW_PRECEDES=583
KW_PRECEDING=584
KW_PREPARE=585
KW_PRESERVE=586
KW_PREV=587
KW_PRIVILEGE_CHECKS_USER=588
KW_PROCESSLIST=589
KW_PROFILE=590
KW_PROFILES=591
KW_PROXY=592
KW_QUERY=593
KW_QUICK=594
KW_REBUILD=595
KW_RECOVER=596
KW_RECURSIVE=597
KW_REDO_BUFFER_SIZE=598
KW_REDUNDANT=599
KW_REGISTRATION=600
KW_RELAY=601
KW_RELAY_LOG_FILE=602
KW_RELAY_LOG_POS=603
KW_RELAYLOG=604
KW_REMOVE=605
KW_REORGANIZE=606
KW_REPAIR=607
KW_REPLICA=608
KW_REPLICAS=609
KW_REPLICATE_DO_DB=610
KW_REPLICATE_DO_TABLE=611
KW_REPLICATE_IGNORE_DB=612
KW_REPLICATE_IGNORE_TABLE=613
KW_REPLICATE_REWRITE_DB=614
KW_REPLICATE_WILD_DO_TABLE=615
KW_REPLICATE_WILD_IGNORE_TABLE=616
KW_REPLICATION=617
KW_REQUIRE_ROW_FORMAT=618
KW_REQUIRE_TABLE_PRIMARY_KEY_CHECK=619
KW_RESET=620
KW_RESTART=621
KW_RESUME=622
KW_RETURNED_SQLSTATE=623
KW_RETURNING=624
KW_RETURNS=625
KW_REUSE=626
KW_ROLE=627
KW_ROLLBACK=628
KW_ROLLUP=629
KW_ROTATE=630
KW_ROW=631
KW_ROWS=632
KW_ROW_FORMAT=633
KW_RTREE=634
KW_SAVEPOINT=635
KW_SCHEDULE=636
KW_SECURITY=637
KW_SEQUENCE=638
KW_SERVER=639
KW_SESSION=640
KW_SHARE=641
KW_SHARED=642
KW_SIGNED=643
KW_SIMPLE=644
KW_SLAVE=645
KW_SLOW=646
KW_SNAPSHOT=647
KW_SOCKET=648
KW_SOME=649
KW_SONAME=650
KW_SOUNDS=651
KW_SOURCE=652
KW_SOURCE_BIND=653
KW_SOURCE_HOST=654
KW_SOURCE_USER=655
KW_SOURCE_PASSWORD=656
KW_SOURCE_PORT=657
KW_SOURCE_LOG_FILE=658
KW_SOURCE_LOG_POS=659
KW_SOURCE_AUTO_POSITION=660
KW_SOURCE_HEARTBEAT_PERIOD=661
KW_SOURCE_CONNECT_RETRY=662
KW_SOURCE_RETRY_COUNT=663
KW_SOURCE_CONNECTION_AUTO_FAILOVER=664
KW_SOURCE_DELAY=665
KW_SOURCE_COMPRESSION_ALGORITHMS=666
KW_SOURCE_ZSTD_COMPRESSION_LEVEL=667
KW_SOURCE_SSL=668
KW_SOURCE_SSL_CA=669
KW_SOURCE_SSL_CAPATH=670
KW_SOURCE_SSL_CERT=671
KW_SOURCE_SSL_CRL=672
KW_SOURCE_SSL_CRLPATH=673
KW_SOURCE_SSL_KEY=674
KW_SOURCE_SSL_CIPHER=675
KW_SOURCE_SSL_VERIFY_SERVER_CERT=676
KW_SOURCE_TLS_VERSION=677
KW_SOURCE_TLS_CIPHERSUITES=678
KW_SOURCE_PUBLIC_KEY_PATH=679
KW_SQL_AFTER_GTIDS=680
KW_SQL_AFTER_MTS_GAPS=681
KW_SQL_BEFORE_GTIDS=682
KW_SQL_BUFFER_RESULT=683
KW_SQL_CACHE=684
KW_SQL_NO_CACHE=685
KW_SQL_THREAD=686
KW_START=687
KW_STARTS=688
KW_STATS_AUTO_RECALC=689
KW_STATS_PERSISTENT=690
KW_STATS_SAMPLE_PAGES=691
KW_STATUS=692
KW_STOP=693
KW_STORAGE=694
KW_STORED=695
KW_STRING=696
KW_SUBCLASS_ORIGIN=697
KW_SUBJECT=698
KW_SUBPARTITION=699
KW_SUBPARTITIONS=700
KW_SUSPEND=701
KW_SWAPS=702
KW_SWITCHES=703
KW_TABLE_NAME=704
KW_TABLESPACE=705
KW_TABLE_TYPE=706
KW_TEMPORARY=707
KW_TEMPTABLE=708
KW_THAN=709
KW_TRADITIONAL=710
KW_TRANSACTION=711
KW_TRANSACTIONAL=712
KW_TREE=713
KW_TRIGGERS=714
KW_TRUNCATE=715
KW_UNBOUNDED=716
KW_UNDEFINED=717
KW_UNDOFILE=718
KW_UNDO_BUFFER_SIZE=719
KW_UNINSTALL=720
KW_UNKNOWN=721
KW_UNREGISTER=722
KW_UNTIL=723
KW_UPGRADE=724
KW_USER=725
KW_USE_FRM=726
KW_USER_RESOURCES=727
KW_VALIDATION=728
KW_VALUE=729
KW_VARIABLES=730
KW_VIEW=731
KW_VIRTUAL=732
KW_VISIBLE=733
KW_WAIT=734
KW_WARNINGS=735
KW_WINDOW=736
KW_WITHOUT=737
KW_WORK=738
KW_WRAPPER=739
KW_X509=740
KW_XA=741
KW_XML=742
KW_YES=743
KW_EUR=744
KW_USA=745
KW_JIS=746
KW_ISO=747
KW_INTERNAL=748
KW_QUARTER=749
KW_MONTH=750
KW_DAY=751
KW_HOUR=752
KW_MINUTE=753
KW_WEEK=754
KW_SECOND=755
KW_MICROSECOND=756
KW_ADMIN=757
KW_APPLICATION_PASSWORD_ADMIN=758
KW_AUDIT_ABORT_EXEMPT=759
KW_AUDIT_ADMIN=760
KW_AUTHENTICATION=761
KW_AUTHENTICATION_POLICY_ADMIN=762
KW_BACKUP_ADMIN=763
KW_BINLOG_ADMIN=764
KW_BINLOG_ENCRYPTION_ADMIN=765
KW_CLONE=766
KW_CLONE_ADMIN=767
KW_CONNECTION_ADMIN=768
KW_ENCRYPTION_KEY_ADMIN=769
KW_EXECUTE=770
KW_FILE=771
KW_FIREWALL_ADMIN=772
KW_FIREWALL_EXEMPT=773
KW_FIREWALL_USER=774
KW_FLUSH_OPTIMIZER_COSTS=775
KW_FLUSH_STATUS=776
KW_FLUSH_TABLES=777
KW_FLUSH_USER_RESOURCES=778
KW_GROUP_REPLICATION_ADMIN=779
KW_INNODB_REDO_LOG_ARCHIVE=780
KW_INNODB_REDO_LOG_ENABLE=781
KW_INVOKE=782
KW_LAMBDA=783
KW_NDB_STORED_USER=784
KW_PASSWORDLESS_USER_ADMIN=785
KW_PERSIST_RO_VARIABLES_ADMIN=786
KW_PRIVILEGES=787
KW_PROCESS=788
KW_RELOAD=789
KW_REPLICATION_APPLIER=790
KW_REPLICATION_SLAVE_ADMIN=791
KW_RESOURCE=792
KW_RESOURCE_GROUP_ADMIN=793
KW_RESOURCE_GROUP_USER=794
KW_ROLE_ADMIN=795
KW_ROUTINE=796
KW_S3=797
KW_SERVICE_CONNECTION_ADMIN=798
KW_SESSION_VARIABLES_ADMIN=799
KW_SET_USER_ID=800
KW_SHOW_ROUTINE=801
KW_SHUTDOWN=802
KW_SUPER=803
KW_SYSTEM_VARIABLES_ADMIN=804
KW_TABLES=805
KW_TABLE_ENCRYPTION_ADMIN=806
KW_VERSION_TOKEN_ADMIN=807
KW_XA_RECOVER_ADMIN=808
KW_ARMSCII8=809
KW_ASCII=810
KW_BIG5=811
KW_CP1250=812
KW_CP1251=813
KW_CP1256=814
KW_CP1257=815
KW_CP850=816
KW_CP852=817
KW_CP866=818
KW_CP932=819
KW_DEC8=820
KW_EUCJPMS=821
KW_EUCKR=822
KW_GB18030=823
KW_GB2312=824
KW_GBK=825
KW_GEOSTD8=826
KW_GREEK=827
KW_HEBREW=828
KW_HP8=829
KW_KEYBCS2=830
KW_KOI8R=831
KW_KOI8U=832
KW_LATIN1=833
KW_LATIN2=834
KW_LATIN5=835
KW_LATIN7=836
KW_MACCE=837
KW_MACROMAN=838
KW_SJIS=839
KW_SWE7=840
KW_TIS620=841
KW_UCS2=842
KW_UJIS=843
KW_UTF16=844
KW_UTF16LE=845
KW_UTF32=846
KW_UTF8=847
KW_UTF8MB3=848
KW_UTF8MB4=849
KW_ARCHIVE=850
KW_BLACKHOLE=851
KW_CSV=852
KW_FEDERATED=853
KW_INNODB=854
KW_MEMORY=855
KW_MRG_MYISAM=856
KW_MYISAM=857
KW_NDB=858
KW_NDBCLUSTER=859
KW_PERFORMANCE_SCHEMA=860
KW_TOKUDB=861
KW_REPEATABLE=862
KW_COMMITTED=863
KW_UNCOMMITTED=864
KW_SERIALIZABLE=865
KW_GEOMETRYCOLLECTION=866
KW_GEOMCOLLECTION=867
KW_GEOMETRY=868
KW_LINESTRING=869
KW_MULTILINESTRING=870
KW_MULTIPOINT=871
KW_MULTIPOLYGON=872
KW_POINT=873
KW_POLYGON=874
KW_ABS=875
KW_ACOS=876
KW_ADDDATE=877
KW_ADDTIME=878
KW_AES_DECRYPT=879
KW_AES_ENCRYPT=880
KW_AREA=881
KW_ASBINARY=882
KW_ASIN=883
KW_ASTEXT=884
KW_ASWKB=885
KW_ASWKT=886
KW_ASYMMETRIC_DECRYPT=887
KW_ASYMMETRIC_DERIVE=888
KW_ASYMMETRIC_ENCRYPT=889
KW_ASYMMETRIC_SIGN=890
KW_ASYMMETRIC_VERIFY=891
KW_ATAN=892
KW_ATAN2=893
KW_BENCHMARK=894
KW_BIN=895
KW_BIT_COUNT=896
KW_BIT_LENGTH=897
KW_BUFFER=898
KW_CATALOG_NAME=899
KW_CEIL=900
KW_CEILING=901
KW_CENTROID=902
KW_CHARACTER_LENGTH=903
KW_CHARSET=904
KW_CHAR_LENGTH=905
KW_COERCIBILITY=906
KW_COLLATION=907
KW_COMPRESS=908
KW_CONCAT=909
KW_CONCAT_WS=910
KW_CONNECTION_ID=911
KW_CONV=912
KW_CONVERT_TZ=913
KW_COS=914
KW_COT=915
KW_CRC32=916
KW_CREATE_ASYMMETRIC_PRIV_KEY=917
KW_CREATE_ASYMMETRIC_PUB_KEY=918
KW_CREATE_DH_PARAMETERS=919
KW_CREATE_DIGEST=920
KW_CROSSES=921
KW_DATEDIFF=922
KW_DATE_FORMAT=923
KW_DAYNAME=924
KW_DAYOFMONTH=925
KW_DAYOFWEEK=926
KW_DAYOFYEAR=927
KW_DECODE=928
KW_DEGREES=929
KW_DES_DECRYPT=930
KW_DES_ENCRYPT=931
KW_DIMENSION=932
KW_DISJOINT=933
KW_ELT=934
KW_ENCODE=935
KW_ENCRYPT=936
KW_ENDPOINT=937
KW_ENGINE_ATTRIBUTE=938
KW_ENVELOPE=939
KW_EQUALS=940
KW_EXP=941
KW_EXPORT_SET=942
KW_EXTERIORRING=943
KW_EXTRACTVALUE=944
KW_FIELD=945
KW_FIND_IN_SET=946
KW_FLOOR=947
KW_FORMAT=948
KW_FOUND_ROWS=949
KW_FROM_BASE64=950
KW_FROM_DAYS=951
KW_FROM_UNIXTIME=952
KW_GEOMCOLLFROMTEXT=953
KW_GEOMCOLLFROMWKB=954
KW_GEOMETRYCOLLECTIONFROMTEXT=955
KW_GEOMETRYCOLLECTIONFROMWKB=956
KW_GEOMETRYFROMTEXT=957
KW_GEOMETRYFROMWKB=958
KW_GEOMETRYN=959
KW_GEOMETRYTYPE=960
KW_GEOMFROMTEXT=961
KW_GEOMFROMWKB=962
KW_GET_FORMAT=963
KW_GET_LOCK=964
KW_GLENGTH=965
KW_GREATEST=966
KW_GTID_SUBSET=967
KW_GTID_SUBTRACT=968
KW_HEX=969
KW_IFNULL=970
KW_INET6_ATON=971
KW_INET6_NTOA=972
KW_INET_ATON=973
KW_INET_NTOA=974
KW_INSTR=975
KW_INTERIORRINGN=976
KW_INTERSECT=977
KW_INTERSECTS=978
KW_ISCLOSED=979
KW_ISEMPTY=980
KW_ISNULL=981
KW_ISSIMPLE=982
KW_IS_FREE_LOCK=983
KW_IS_IPV4=984
KW_IS_IPV4_COMPAT=985
KW_IS_IPV4_MAPPED=986
KW_IS_IPV6=987
KW_IS_USED_LOCK=988
KW_LAST_INSERT_ID=989
KW_LCASE=990
KW_LEAST=991
KW_LENGTH=992
KW_LINEFROMTEXT=993
KW_LINEFROMWKB=994
KW_LINESTRINGFROMTEXT=995
KW_LINESTRINGFROMWKB=996
KW_LN=997
KW_LOAD_FILE=998
KW_LOCATE=999
KW_LOG=1000
KW_LOG10=1001
KW_LOG2=1002
KW_LOWER=1003
KW_LPAD=1004
KW_LTRIM=1005
KW_MAKEDATE=1006
KW_MAKETIME=1007
KW_MAKE_SET=1008
KW_MASTER_POS_WAIT=1009
KW_MBRCONTAINS=1010
KW_MBRDISJOINT=1011
KW_MBREQUAL=1012
KW_MBRINTERSECTS=1013
KW_MBROVERLAPS=1014
KW_MBRTOUCHES=1015
KW_MBRWITHIN=1016
KW_MD5=1017
KW_MLINEFROMTEXT=1018
KW_MLINEFROMWKB=1019
KW_MONTHNAME=1020
KW_MPOINTFROMTEXT=1021
KW_MPOINTFROMWKB=1022
KW_MPOLYFROMTEXT=1023
KW_MPOLYFROMWKB=1024
KW_MULTILINESTRINGFROMTEXT=1025
KW_MULTILINESTRINGFROMWKB=1026
KW_MULTIPOINTFROMTEXT=1027
KW_MULTIPOINTFROMWKB=1028
KW_MULTIPOLYGONFROMTEXT=1029
KW_MULTIPOLYGONFROMWKB=1030
KW_NAME_CONST=1031
KW_NULLIF=1032
KW_NUMGEOMETRIES=1033
KW_NUMINTERIORRINGS=1034
KW_NUMPOINTS=1035
KW_OCT=1036
KW_OCTET_LENGTH=1037
KW_ORD=1038
KW_OVERLAPS=1039
KW_PERIOD_ADD=1040
KW_PERIOD_DIFF=1041
KW_PI=1042
KW_POINTFROMTEXT=1043
KW_POINTFROMWKB=1044
KW_POINTN=1045
KW_POLYFROMTEXT=1046
KW_POLYFROMWKB=1047
KW_POLYGONFROMTEXT=1048
KW_POLYGONFROMWKB=1049
KW_POW=1050
KW_POWER=1051
KW_QUOTE=1052
KW_RADIANS=1053
KW_RAND=1054
KW_RANDOM=1055
KW_RANDOM_BYTES=1056
KW_RELEASE_LOCK=1057
KW_REVERSE=1058
KW_ROUND=1059
KW_ROW_COUNT=1060
KW_RPAD=1061
KW_RTRIM=1062
KW_SEC_TO_TIME=1063
KW_SECONDARY_ENGINE_ATTRIBUTE=1064
KW_SESSION_USER=1065
KW_SHA=1066
KW_SHA1=1067
KW_SHA2=1068
KW_SCHEMA_NAME=1069
KW_SIGN=1070
KW_SIN=1071
KW_SLEEP=1072
KW_SOUNDEX=1073
KW_SQL_THREAD_WAIT_AFTER_GTIDS=1074
KW_SQRT=1075
KW_SRID=1076
KW_STARTPOINT=1077
KW_STRCMP=1078
KW_STR_TO_DATE=1079
KW_ST_AREA=1080
KW_ST_ASBINARY=1081
KW_ST_ASTEXT=1082
KW_ST_ASWKB=1083
KW_ST_ASWKT=1084
KW_ST_BUFFER=1085
KW_ST_CENTROID=1086
KW_ST_CONTAINS=1087
KW_ST_CROSSES=1088
KW_ST_DIFFERENCE=1089
KW_ST_DIMENSION=1090
KW_ST_DISJOINT=1091
KW_ST_DISTANCE=1092
KW_ST_ENDPOINT=1093
KW_ST_ENVELOPE=1094
KW_ST_EQUALS=1095
KW_ST_EXTERIORRING=1096
KW_ST_GEOMCOLLFROMTEXT=1097
KW_ST_GEOMCOLLFROMTXT=1098
KW_ST_GEOMCOLLFROMWKB=1099
KW_ST_GEOMETRYCOLLECTIONFROMTEXT=1100
KW_ST_GEOMETRYCOLLECTIONFROMWKB=1101
KW_ST_GEOMETRYFROMTEXT=1102
KW_ST_GEOMETRYFROMWKB=1103
KW_ST_GEOMETRYN=1104
KW_ST_GEOMETRYTYPE=1105
KW_ST_GEOMFROMTEXT=1106
KW_ST_GEOMFROMWKB=1107
KW_ST_INTERIORRINGN=1108
KW_ST_INTERSECTION=1109
KW_ST_INTERSECTS=1110
KW_ST_ISCLOSED=1111
KW_ST_ISEMPTY=1112
KW_ST_ISSIMPLE=1113
KW_ST_LINEFROMTEXT=1114
KW_ST_LINEFROMWKB=1115
KW_ST_LINESTRINGFROMTEXT=1116
KW_ST_LINESTRINGFROMWKB=1117
KW_ST_NUMGEOMETRIES=1118
KW_ST_NUMINTERIORRING=1119
KW_ST_NUMINTERIORRINGS=1120
KW_ST_NUMPOINTS=1121
KW_ST_OVERLAPS=1122
KW_ST_POINTFROMTEXT=1123
KW_ST_POINTFROMWKB=1124
KW_ST_POINTN=1125
KW_ST_POLYFROMTEXT=1126
KW_ST_POLYFROMWKB=1127
KW_ST_POLYGONFROMTEXT=1128
KW_ST_POLYGONFROMWKB=1129
KW_ST_SRID=1130
KW_ST_STARTPOINT=1131
KW_ST_SYMDIFFERENCE=1132
KW_ST_TOUCHES=1133
KW_ST_UNION=1134
KW_ST_WITHIN=1135
KW_ST_X=1136
KW_ST_Y=1137
KW_SUBDATE=1138
KW_SUBSTRING_INDEX=1139
KW_SUBTIME=1140
KW_SYSTEM=1141
KW_SYSTEM_USER=1142
KW_TAN=1143
KW_THREAD_PRIORITY=1144
KW_TIMEDIFF=1145
KW_TIMESTAMPADD=1146
KW_TIMESTAMPDIFF=1147
KW_TIME_FORMAT=1148
KW_TIME_TO_SEC=1149
KW_TOUCHES=1150
KW_TO_BASE64=1151
KW_TO_DAYS=1152
KW_TO_SECONDS=1153
KW_TP_CONNECTION_ADMIN=1154
KW_TYPE=1155
KW_UCASE=1156
KW_UNCOMPRESS=1157
KW_UNCOMPRESSED_LENGTH=1158
KW_UNHEX=1159
KW_UNIX_TIMESTAMP=1160
KW_UPDATEXML=1161
KW_UPPER=1162
KW_UUID=1163
KW_UUID_SHORT=1164
KW_VALIDATE_PASSWORD_STRENGTH=1165
KW_VERSION=1166
KW_WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1167
KW_WEEKDAY=1168
KW_WEEKOFYEAR=1169
KW_WEIGHT_STRING=1170
KW_WITHIN=1171
KW_YEARWEEK=1172
KW_Y_FUNCTION=1173
KW_X_FUNCTION=1174
VAR_ASSIGN=1175
PLUS_ASSIGN=1176
MINUS_ASSIGN=1177
MULT_ASSIGN=1178
DIV_ASSIGN=1179
MOD_ASSIGN=1180
AND_ASSIGN=1181
XOR_ASSIGN=1182
OR_ASSIGN=1183
STAR=1184
DIVIDE=1185
MODULE=1186
PLUS=1187
MINUS=1188
DIV=1189
MOD=1190
EQUAL_SYMBOL=1191
GREATER_SYMBOL=1192
LESS_SYMBOL=1193
EXCLAMATION_SYMBOL=1194
BIT_NOT_OP=1195
BIT_OR_OP=1196
BIT_AND_OP=1197
BIT_XOR_OP=1198
DOT=1199
LR_BRACKET=1200
RR_BRACKET=1201
COMMA=1202
SEMI=1203
AT_SIGN=1204
ZERO_DECIMAL=1205
ONE_DECIMAL=1206
TWO_DECIMAL=1207
THREE_DECIMAL=1208
SINGLE_QUOTE_SYMB=1209
DOUBLE_QUOTE_SYMB=1210
REVERSE_QUOTE_SYMB=1211
COLON_SYMB=1212
CHARSET_REVERSE_QOUTE_STRING=1213
FILESIZE_LITERAL=1214
START_NATIONAL_STRING_LITERAL=1215
STRING_LITERAL=1216
DECIMAL_LITERAL=1217
HEXADECIMAL_LITERAL=1218
REAL_LITERAL=1219
NULL_SPEC_LITERAL=1220
BIT_STRING=1221
STRING_CHARSET_NAME=1222
DOT_ID=1223
ID=1224
REVERSE_QUOTE_ID=1225
HOST_IP_ADDRESS=1226
LOCAL_ID=1227
GLOBAL_ID=1228
PERSIST_ID=1229
ERROR_RECONGNIGION=1230
'ACTIVE'=5
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'ARRAY'=12
'AS'=13
'ASC'=14
'ATTRIBUTE'=15
'BEFORE'=16
'BETWEEN'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_ROLE'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DATABASES'=41
'DECLARE'=42
'DEFAULT'=43
'DELAYED'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DETERMINISTIC'=48
'DIAGNOSTICS'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'EMPTY'=56
'ENCLOSED'=57
'ENFORCED'=58
'ESCAPED'=59
'EXCEPT'=60
'EXISTS'=61
'EXIT'=62
'EXPLAIN'=63
'FALSE'=64
'FETCH'=65
'FOR'=66
'FORCE'=67
'FOREIGN'=68
'FROM'=69
'FULLTEXT'=70
'GENERATE'=71
'GENERATED'=72
'GET'=73
'GRANT'=74
'GROUP'=75
'HAVING'=76
'HIGH_PRIORITY'=77
'HISTOGRAM'=78
'IF'=79
'IGNORE'=80
'IGNORED'=81
'IN'=82
'INACTIVE'=83
'INDEX'=84
'INFILE'=85
'INNER'=86
'INOUT'=87
'INSERT'=88
'INTERVAL'=89
'INTO'=90
'IS'=91
'ITERATE'=92
'JOIN'=93
'KEY'=94
'KEYS'=95
'KILL'=96
'LATERAL'=97
'LEADING'=98
'LEAVE'=99
'LEFT'=100
'LIKE'=101
'LIMIT'=102
'LINEAR'=103
'LINES'=104
'LOAD'=105
'LOCK'=106
'LOCKED'=107
'LOOP'=108
'LOW_PRIORITY'=109
'MASTER_BIND'=110
'MASTER_SSL_VERIFY_SERVER_CERT'=111
'MATCH'=112
'MAXVALUE'=113
'MINVALUE'=114
'MODIFIES'=115
'NATURAL'=116
'NOT'=117
'NO_WRITE_TO_BINLOG'=118
'NULL'=119
'NUMBER'=120
'STREAM'=121
'ON'=122
'OPTIMIZE'=123
'OPTION'=124
'OPTIONAL'=125
'OPTIONALLY'=126
'OR'=127
'ORDER'=128
'OUT'=129
'OUTER'=130
'OUTFILE'=131
'OVER'=132
'PARTITION'=133
'PRIMARY'=134
'PROCEDURE'=135
'PURGE'=136
'RANGE'=137
'READ'=138
'READS'=139
'REFERENCE'=140
'REFERENCES'=141
'REGEXP'=142
'RELEASE'=143
'RENAME'=144
'REPEAT'=145
'REPLACE'=146
'REQUIRE'=147
'RESIGNAL'=148
'RESTRICT'=149
'RETAIN'=150
'RETURN'=151
'REVOKE'=152
'RIGHT'=153
'RLIKE'=154
'SCHEMA'=155
'SCHEMAS'=156
'SELECT'=157
'SET'=158
'SEPARATOR'=159
'SHOW'=160
'SIGNAL'=161
'SKIP'=162
'SKIP_QUERY_REWRITE'=163
'SPATIAL'=164
'SQL'=165
'SQLEXCEPTION'=166
'SQLSTATE'=167
'SQLWARNING'=168
'SQL_BIG_RESULT'=169
'SQL_CALC_FOUND_ROWS'=170
'SQL_SMALL_RESULT'=171
'SSL'=172
'STACKED'=173
'STARTING'=174
'STATEMENT'=175
'STRAIGHT_JOIN'=176
'TABLE'=177
'TERMINATED'=178
'THEN'=179
'TO'=180
'TRAILING'=181
'TRIGGER'=182
'TRUE'=183
'UNDO'=184
'UNION'=185
'UNIQUE'=186
'UNLOCK'=187
'UNSIGNED'=188
'UPDATE'=189
'USAGE'=190
'USE'=191
'USING'=192
'VALUES'=193
'VCPU'=194
'WHEN'=195
'WHERE'=196
'WHILE'=197
'WITH'=198
'WRITE'=199
'XOR'=200
'ZEROFILL'=201
'TINYINT'=202
'SMALLINT'=203
'MEDIUMINT'=204
'MIDDLEINT'=205
'INT'=206
'INT1'=207
'INT2'=208
'INT3'=209
'INT4'=210
'INT8'=211
'INTEGER'=212
'BIGINT'=213
'REAL'=214
'DOUBLE'=215
'PRECISION'=216
'FLOAT'=217
'FLOAT4'=218
'FLOAT8'=219
'DECIMAL'=220
'DEC'=221
'NUMERIC'=222
'DATE'=223
'TIME'=224
'TIMESTAMP'=225
'DATETIME'=226
'YEAR'=227
'CHAR'=228
'VARCHAR'=229
'NVARCHAR'=230
'NATIONAL'=231
'BINARY'=232
'VARBINARY'=233
'TINYBLOB'=234
'BLOB'=235
'MEDIUMBLOB'=236
'LONG'=237
'LONGBLOB'=238
'TINYTEXT'=239
'TEXT'=240
'MEDIUMTEXT'=241
'LONGTEXT'=242
'ENUM'=243
'VARYING'=244
'SERIAL'=245
'YEAR_MONTH'=246
'DAY_HOUR'=247
'DAY_MINUTE'=248
'DAY_SECOND'=249
'HOUR_MINUTE'=250
'HOUR_SECOND'=251
'MINUTE_SECOND'=252
'SECOND_MICROSECOND'=253
'MINUTE_MICROSECOND'=254
'HOUR_MICROSECOND'=255
'DAY_MICROSECOND'=256
'JSON_ARRAY'=257
'JSON_ARRAYAGG'=258
'JSON_ARRAY_APPEND'=259
'JSON_ARRAY_INSERT'=260
'JSON_CONTAINS'=261
'JSON_CONTAINS_PATH'=262
'JSON_DEPTH'=263
'JSON_EXTRACT'=264
'JSON_INSERT'=265
'JSON_KEYS'=266
'JSON_LENGTH'=267
'JSON_MERGE'=268
'JSON_MERGE_PATCH'=269
'JSON_MERGE_PRESERVE'=270
'JSON_OBJECT'=271
'JSON_OBJECTAGG'=272
'JSON_OVERLAPS'=273
'JSON_PRETTY'=274
'JSON_QUOTE'=275
'JSON_REMOVE'=276
'JSON_REPLACE'=277
'JSON_SCHEMA_VALID'=278
'JSON_SCHEMA_VALIDATION_REPORT'=279
'JSON_SEARCH'=280
'JSON_SET'=281
'JSON_STORAGE_FREE'=282
'JSON_STORAGE_SIZE'=283
'JSON_TABLE'=284
'JSON_TYPE'=285
'JSON_UNQUOTE'=286
'JSON_VALID'=287
'JSON_VALUE'=288
'NESTED'=289
'ORDINALITY'=290
'PATH'=291
'AVG'=292
'BIT_AND'=293
'BIT_OR'=294
'BIT_XOR'=295
'COUNT'=296
'CUME_DIST'=297
'DENSE_RANK'=298
'FIRST_VALUE'=299
'GROUP_CONCAT'=300
'LAG'=301
'LAST_VALUE'=302
'LEAD'=303
'MAX'=304
'MIN'=305
'NTILE'=306
'NTH_VALUE'=307
'PERCENT_RANK'=308
'RANK'=309
'ROW_NUMBER'=310
'STD'=311
'STDDEV'=312
'STDDEV_POP'=313
'STDDEV_SAMP'=314
'SUM'=315
'VAR_POP'=316
'VAR_SAMP'=317
'VARIANCE'=318
'CURRENT_DATE'=319
'CURRENT_TIME'=320
'CURRENT_TIMESTAMP'=321
'LOCALTIME'=322
'CURDATE'=323
'CURTIME'=324
'DATE_ADD'=325
'DATE_SUB'=326
'EXTRACT'=327
'LOCALTIMESTAMP'=328
'NOW'=329
'POSITION'=330
'SUBSTR'=331
'SUBSTRING'=332
'SYSDATE'=333
'TRIM'=334
'UTC_DATE'=335
'UTC_TIME'=336
'UTC_TIMESTAMP'=337
'ACCOUNT'=338
'ACTION'=339
'AFTER'=340
'AGGREGATE'=341
'ALGORITHM'=342
'ANY'=343
'ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS'=344
'AT'=345
'AUTHORS'=346
'AUTOCOMMIT'=347
'AUTOEXTEND_SIZE'=348
'AUTO_INCREMENT'=349
'AVG_ROW_LENGTH'=350
'BEGIN'=351
'BINLOG'=352
'BIT'=353
'BLOCK'=354
'BOOL'=355
'BOOLEAN'=356
'BTREE'=357
'CACHE'=358
'CASCADED'=359
'CHAIN'=360
'CHANGED'=361
'CHANNEL'=362
'CHECKSUM'=363
'CHALLENGE_RESPONSE'=364
'CIPHER'=365
'CLASS_ORIGIN'=366
'CLIENT'=367
'CLOSE'=368
'CLUSTERING'=369
'COALESCE'=370
'CODE'=371
'COLUMNS'=372
'COLUMN_FORMAT'=373
'COLUMN_NAME'=374
'COMMENT'=375
'COMMIT'=376
'COMPACT'=377
'COMPLETION'=378
'COMPONENT'=379
'COMPRESSED'=380
'COMPRESSION'=381
'CONCURRENT'=382
'CONNECT'=383
'CONNECTION'=384
'CONSISTENT'=385
'CONSTRAINT_CATALOG'=386
'CONSTRAINT_SCHEMA'=387
'CONSTRAINT_NAME'=388
'CONTAINS'=389
'CONTEXT'=390
'CONTRIBUTORS'=391
'COPY'=392
'CPU'=393
'CYCLE'=394
'CURSOR_NAME'=395
'DATA'=396
'DATAFILE'=397
'DEALLOCATE'=398
'DEFAULT_AUTH'=399
'DEFINER'=400
'DELAY_KEY_WRITE'=401
'DES_KEY_FILE'=402
'DIRECTORY'=403
'DISABLE'=404
'DISCARD'=405
'DISK'=406
'DO'=407
'DUMPFILE'=408
'DUPLICATE'=409
'DYNAMIC'=410
'ENABLE'=411
'ENCRYPTED'=412
'ENCRYPTION'=413
'ENCRYPTION_KEY_ID'=414
'END'=415
'ENDS'=416
'ENGINE'=417
'ENGINES'=418
'ERROR'=419
'ERRORS'=420
'ESCAPE'=421
'EVEN'=422
'EVENT'=423
'EVENTS'=424
'EVERY'=425
'EXCHANGE'=426
'EXCLUSIVE'=427
'EXPIRE'=428
'EXPORT'=429
'EXTENDED'=430
'EXTENT_SIZE'=431
'FACTOR'=432
'FAILED_LOGIN_ATTEMPTS'=433
'FAST'=434
'FAULTS'=435
'FIELDS'=436
'FILE_BLOCK_SIZE'=437
'FILTER'=438
'FINISH'=439
'FIRST'=440
'FIXED'=441
'FLUSH'=442
'FOLLOWING'=443
'FOLLOWS'=444
'FOUND'=445
'FULL'=446
'FUNCTION'=447
'GENERAL'=448
'GET_MASTER_PUBLIC_KEY'=449
'GET_SOURCE_PUBLIC_KEY'=450
'GLOBAL'=451
'GRANTS'=452
'GROUP_REPLICATION'=453
'GTID_ONLY'=454
'HANDLER'=455
'HASH'=456
'HELP'=457
'HISTORY'=458
'HOST'=459
'HOSTS'=460
'IDENTIFIED'=461
'IGNORE_SERVER_IDS'=462
'IMPORT'=463
'INCREMENT'=464
'INDEXES'=465
'INITIAL'=466
'INITIAL_SIZE'=467
'INITIATE'=468
'INPLACE'=469
'INSERT_METHOD'=470
'INSTALL'=471
'INSTANCE'=472
'INSTANT'=473
'INVISIBLE'=474
'INVOKER'=475
'IO'=476
'IO_THREAD'=477
'IPC'=478
'ISOLATION'=479
'ISSUER'=480
'JSON'=481
'KEY_BLOCK_SIZE'=482
'LANGUAGE'=483
'LAST'=484
'LEAVES'=485
'LESS'=486
'LEVEL'=487
'LIST'=488
'LOCAL'=489
'LOGFILE'=490
'LOGS'=491
'MASTER'=492
'MASTER_AUTO_POSITION'=493
'MASTER_COMPRESSION_ALGORITHMS'=494
'MASTER_CONNECT_RETRY'=495
'MASTER_DELAY'=496
'MASTER_HEARTBEAT_PERIOD'=497
'MASTER_HOST'=498
'MASTER_LOG_FILE'=499
'MASTER_LOG_POS'=500
'MASTER_PASSWORD'=501
'MASTER_PORT'=502
'MASTER_PUBLIC_KEY_PATH'=503
'MASTER_RETRY_COUNT'=504
'MASTER_SSL'=505
'MASTER_SSL_CA'=506
'MASTER_SSL_CAPATH'=507
'MASTER_SSL_CERT'=508
'MASTER_SSL_CIPHER'=509
'MASTER_SSL_CRL'=510
'MASTER_SSL_CRLPATH'=511
'MASTER_SSL_KEY'=512
'MASTER_TLS_CIPHERSUITES'=513
'MASTER_TLS_VERSION'=514
'MASTER_USER'=515
'MASTER_ZSTD_COMPRESSION_LEVEL'=516
'MAX_CONNECTIONS_PER_HOUR'=517
'MAX_QUERIES_PER_HOUR'=518
'MAX_ROWS'=519
'MAX_SIZE'=520
'MAX_UPDATES_PER_HOUR'=521
'MAX_USER_CONNECTIONS'=522
'MEDIUM'=523
'MEMBER'=524
'MERGE'=525
'MESSAGE_TEXT'=526
'MID'=527
'MIGRATE'=528
'MIN_ROWS'=529
'MODE'=530
'MODIFY'=531
'MUTEX'=532
'MYSQL'=533
'MYSQL_ERRNO'=534
'NAME'=535
'NAMES'=536
'NCHAR'=537
'NETWORK_NAMESPACE'=538
'NEVER'=539
'NEXT'=540
'NO'=541
'NOCACHE'=542
'NOCOPY'=543
'NOCYCLE'=544
'NOMAXVALUE'=545
'NOMINVALUE'=546
'NOWAIT'=547
'NODEGROUP'=548
'NONE'=549
'ODBC'=550
'OFF'=551
'OFFLINE'=552
'OFFSET'=553
'OF'=554
'OJ'=555
'OLD'=556
'OLD_PASSWORD'=557
'ONE'=558
'ONLINE'=559
'ONLY'=560
'OPEN'=561
'OPTIMIZER_COSTS'=562
'OPTIONS'=563
'OWNER'=564
'PACK_KEYS'=565
'PAGE'=566
'PAGE_CHECKSUM'=567
'PAGE_COMPRESSED'=568
'PAGE_COMPRESSION_LEVEL'=569
'PARSER'=570
'PARTIAL'=571
'PARTITIONING'=572
'PARTITIONS'=573
'PASSWORD'=574
'PASSWORD_LOCK_TIME'=575
'PERSIST'=576
'PERSIST_ONLY'=577
'PHASE'=578
'PLUGIN'=579
'PLUGIN_DIR'=580
'PLUGINS'=581
'PORT'=582
'PRECEDES'=583
'PRECEDING'=584
'PREPARE'=585
'PRESERVE'=586
'PREV'=587
'PRIVILEGE_CHECKS_USER'=588
'PROCESSLIST'=589
'PROFILE'=590
'PROFILES'=591
'PROXY'=592
'QUERY'=593
'QUICK'=594
'REBUILD'=595
'RECOVER'=596
'RECURSIVE'=597
'REDO_BUFFER_SIZE'=598
'REDUNDANT'=599
'REGISTRATION'=600
'RELAY'=601
'RELAY_LOG_FILE'=602
'RELAY_LOG_POS'=603
'RELAYLOG'=604
'REMOVE'=605
'REORGANIZE'=606
'REPAIR'=607
'REPLICA'=608
'REPLICAS'=609
'REPLICATE_DO_DB'=610
'REPLICATE_DO_TABLE'=611
'REPLICATE_IGNORE_DB'=612
'REPLICATE_IGNORE_TABLE'=613
'REPLICATE_REWRITE_DB'=614
'REPLICATE_WILD_DO_TABLE'=615
'REPLICATE_WILD_IGNORE_TABLE'=616
'REPLICATION'=617
'REQUIRE_ROW_FORMAT'=618
'REQUIRE_TABLE_PRIMARY_KEY_CHECK'=619
'RESET'=620
'RESTART'=621
'RESUME'=622
'RETURNED_SQLSTATE'=623
'RETURNING'=624
'RETURNS'=625
'REUSE'=626
'ROLE'=627
'ROLLBACK'=628
'ROLLUP'=629
'ROTATE'=630
'ROW'=631
'ROWS'=632
'ROW_FORMAT'=633
'RTREE'=634
'SAVEPOINT'=635
'SCHEDULE'=636
'SECURITY'=637
'SEQUENCE'=638
'SERVER'=639
'SESSION'=640
'SHARE'=641
'SHARED'=642
'SIGNED'=643
'SIMPLE'=644
'SLAVE'=645
'SLOW'=646
'SNAPSHOT'=647
'SOCKET'=648
'SOME'=649
'SONAME'=650
'SOUNDS'=651
'SOURCE'=652
'SOURCE_BIND'=653
'SOURCE_HOST'=654
'SOURCE_USER'=655
'SOURCE_PASSWORD'=656
'SOURCE_PORT'=657
'SOURCE_LOG_FILE'=658
'SOURCE_LOG_POS'=659
'SOURCE_AUTO_POSITION'=660
'SOURCE_HEARTBEAT_PERIOD'=661
'SOURCE_CONNECT_RETRY'=662
'SOURCE_RETRY_COUNT'=663
'SOURCE_CONNECTION_AUTO_FAILOVER'=664
'SOURCE_DELAY'=665
'SOURCE_COMPRESSION_ALGORITHMS'=666
'SOURCE_ZSTD_COMPRESSION_LEVEL'=667
'SOURCE_SSL'=668
'SOURCE_SSL_CA'=669
'SOURCE_SSL_CAPATH'=670
'SOURCE_SSL_CERT'=671
'SOURCE_SSL_CRL'=672
'SOURCE_SSL_CRLPATH'=673
'SOURCE_SSL_KEY'=674
'SOURCE_SSL_CIPHER'=675
'SOURCE_SSL_VERIFY_SERVER_CERT'=676
'SOURCE_TLS_VERSION'=677
'SOURCE_TLS_CIPHERSUITES'=678
'SOURCE_PUBLIC_KEY_PATH'=679
'SQL_AFTER_GTIDS'=680
'SQL_AFTER_MTS_GAPS'=681
'SQL_BEFORE_GTIDS'=682
'SQL_BUFFER_RESULT'=683
'SQL_CACHE'=684
'SQL_NO_CACHE'=685
'SQL_THREAD'=686
'START'=687
'STARTS'=688
'STATS_AUTO_RECALC'=689
'STATS_PERSISTENT'=690
'STATS_SAMPLE_PAGES'=691
'STATUS'=692
'STOP'=693
'STORAGE'=694
'STORED'=695
'STRING'=696
'SUBCLASS_ORIGIN'=697
'SUBJECT'=698
'SUBPARTITION'=699
'SUBPARTITIONS'=700
'SUSPEND'=701
'SWAPS'=702
'SWITCHES'=703
'TABLE_NAME'=704
'TABLESPACE'=705
'TABLE_TYPE'=706
'TEMPORARY'=707
'TEMPTABLE'=708
'THAN'=709
'TRADITIONAL'=710
'TRANSACTION'=711
'TRANSACTIONAL'=712
'TREE'=713
'TRIGGERS'=714
'TRUNCATE'=715
'UNBOUNDED'=716
'UNDEFINED'=717
'UNDOFILE'=718
'UNDO_BUFFER_SIZE'=719
'UNINSTALL'=720
'UNKNOWN'=721
'UNREGISTER'=722
'UNTIL'=723
'UPGRADE'=724
'USER'=725
'USE_FRM'=726
'USER_RESOURCES'=727
'VALIDATION'=728
'VALUE'=729
'VARIABLES'=730
'VIEW'=731
'VIRTUAL'=732
'VISIBLE'=733
'WAIT'=734
'WARNINGS'=735
'WINDOW'=736
'WITHOUT'=737
'WORK'=738
'WRAPPER'=739
'X509'=740
'XA'=741
'XML'=742
'YES'=743
'EUR'=744
'USA'=745
'JIS'=746
'ISO'=747
'INTERNAL'=748
'QUARTER'=749
'MONTH'=750
'DAY'=751
'HOUR'=752
'MINUTE'=753
'WEEK'=754
'SECOND'=755
'MICROSECOND'=756
'ADMIN'=757
'APPLICATION_PASSWORD_ADMIN'=758
'AUDIT_ABORT_EXEMPT'=759
'AUDIT_ADMIN'=760
'AUTHENTICATION'=761
'AUTHENTICATION_POLICY_ADMIN'=762
'BACKUP_ADMIN'=763
'BINLOG_ADMIN'=764
'BINLOG_ENCRYPTION_ADMIN'=765
'CLONE'=766
'CLONE_ADMIN'=767
'CONNECTION_ADMIN'=768
'ENCRYPTION_KEY_ADMIN'=769
'EXECUTE'=770
'FILE'=771
'FIREWALL_ADMIN'=772
'FIREWALL_EXEMPT'=773
'FIREWALL_USER'=774
'FLUSH_OPTIMIZER_COSTS'=775
'FLUSH_STATUS'=776
'FLUSH_TABLES'=777
'FLUSH_USER_RESOURCES'=778
'GROUP_REPLICATION_ADMIN'=779
'INNODB_REDO_LOG_ARCHIVE'=780
'INNODB_REDO_LOG_ENABLE'=781
'INVOKE'=782
'LAMBDA'=783
'NDB_STORED_USER'=784
'PASSWORDLESS_USER_ADMIN'=785
'PERSIST_RO_VARIABLES_ADMIN'=786
'PRIVILEGES'=787
'PROCESS'=788
'RELOAD'=789
'REPLICATION_APPLIER'=790
'REPLICATION_SLAVE_ADMIN'=791
'RESOURCE'=792
'RESOURCE_GROUP_ADMIN'=793
'RESOURCE_GROUP_USER'=794
'ROLE_ADMIN'=795
'ROUTINE'=796
'S3'=797
'SERVICE_CONNECTION_ADMIN'=798
'SET_USER_ID'=800
'SHOW_ROUTINE'=801
'SHUTDOWN'=802
'SUPER'=803
'SYSTEM_VARIABLES_ADMIN'=804
'TABLES'=805
'TABLE_ENCRYPTION_ADMIN'=806
'VERSION_TOKEN_ADMIN'=807
'XA_RECOVER_ADMIN'=808
'ARMSCII8'=809
'ASCII'=810
'BIG5'=811
'CP1250'=812
'CP1251'=813
'CP1256'=814
'CP1257'=815
'CP850'=816
'CP852'=817
'CP866'=818
'CP932'=819
'DEC8'=820
'EUCJPMS'=821
'EUCKR'=822
'GB18030'=823
'GB2312'=824
'GBK'=825
'GEOSTD8'=826
'GREEK'=827
'HEBREW'=828
'HP8'=829
'KEYBCS2'=830
'KOI8R'=831
'KOI8U'=832
'LATIN1'=833
'LATIN2'=834
'LATIN5'=835
'LATIN7'=836
'MACCE'=837
'MACROMAN'=838
'SJIS'=839
'SWE7'=840
'TIS620'=841
'UCS2'=842
'UJIS'=843
'UTF16'=844
'UTF16LE'=845
'UTF32'=846
'UTF8'=847
'UTF8MB3'=848
'UTF8MB4'=849
'ARCHIVE'=850
'BLACKHOLE'=851
'CSV'=852
'FEDERATED'=853
'INNODB'=854
'MEMORY'=855
'MRG_MYISAM'=856
'MYISAM'=857
'NDB'=858
'NDBCLUSTER'=859
'PERFORMANCE_SCHEMA'=860
'TOKUDB'=861
'REPEATABLE'=862
'COMMITTED'=863
'UNCOMMITTED'=864
'SERIALIZABLE'=865
'GEOMETRYCOLLECTION'=866
'GEOMCOLLECTION'=867
'GEOMETRY'=868
'LINESTRING'=869
'MULTILINESTRING'=870
'MULTIPOINT'=871
'MULTIPOLYGON'=872
'POINT'=873
'POLYGON'=874
'ABS'=875
'ACOS'=876
'ADDDATE'=877
'ADDTIME'=878
'AES_DECRYPT'=879
'AES_ENCRYPT'=880
'AREA'=881
'ASBINARY'=882
'ASIN'=883
'ASTEXT'=884
'ASWKB'=885
'ASWKT'=886
'ASYMMETRIC_DECRYPT'=887
'ASYMMETRIC_DERIVE'=888
'ASYMMETRIC_ENCRYPT'=889
'ASYMMETRIC_SIGN'=890
'ASYMMETRIC_VERIFY'=891
'ATAN'=892
'ATAN2'=893
'BENCHMARK'=894
'BIN'=895
'BIT_COUNT'=896
'BIT_LENGTH'=897
'BUFFER'=898
'CATALOG_NAME'=899
'CEIL'=900
'CEILING'=901
'CENTROID'=902
'CHARACTER_LENGTH'=903
'CHARSET'=904
'CHAR_LENGTH'=905
'COERCIBILITY'=906
'COLLATION'=907
'COMPRESS'=908
'CONCAT'=909
'CONCAT_WS'=910
'CONNECTION_ID'=911
'CONV'=912
'CONVERT_TZ'=913
'COS'=914
'COT'=915
'CRC32'=916
'CREATE_ASYMMETRIC_PRIV_KEY'=917
'CREATE_ASYMMETRIC_PUB_KEY'=918
'CREATE_DH_PARAMETERS'=919
'CREATE_DIGEST'=920
'CROSSES'=921
'DATEDIFF'=922
'DATE_FORMAT'=923
'DAYNAME'=924
'DAYOFMONTH'=925
'DAYOFWEEK'=926
'DAYOFYEAR'=927
'DECODE'=928
'DEGREES'=929
'DES_DECRYPT'=930
'DES_ENCRYPT'=931
'DIMENSION'=932
'DISJOINT'=933
'ELT'=934
'ENCODE'=935
'ENCRYPT'=936
'ENDPOINT'=937
'ENGINE_ATTRIBUTE'=938
'ENVELOPE'=939
'EQUALS'=940
'EXP'=941
'EXPORT_SET'=942
'EXTERIORRING'=943
'EXTRACTVALUE'=944
'FIELD'=945
'FIND_IN_SET'=946
'FLOOR'=947
'FORMAT'=948
'FOUND_ROWS'=949
'FROM_BASE64'=950
'FROM_DAYS'=951
'FROM_UNIXTIME'=952
'GEOMCOLLFROMTEXT'=953
'GEOMCOLLFROMWKB'=954
'GEOMETRYCOLLECTIONFROMTEXT'=955
'GEOMETRYCOLLECTIONFROMWKB'=956
'GEOMETRYFROMTEXT'=957
'GEOMETRYFROMWKB'=958
'GEOMETRYN'=959
'GEOMETRYTYPE'=960
'GEOMFROMTEXT'=961
'GEOMFROMWKB'=962
'GET_FORMAT'=963
'GET_LOCK'=964
'GLENGTH'=965
'GREATEST'=966
'GTID_SUBSET'=967
'GTID_SUBTRACT'=968
'HEX'=969
'IFNULL'=970
'INET6_ATON'=971
'INET6_NTOA'=972
'INET_ATON'=973
'INET_NTOA'=974
'INSTR'=975
'INTERIORRINGN'=976
'INTERSECT'=977
'INTERSECTS'=978
'ISCLOSED'=979
'ISEMPTY'=980
'ISNULL'=981
'ISSIMPLE'=982
'IS_FREE_LOCK'=983
'IS_IPV4'=984
'IS_IPV4_COMPAT'=985
'IS_IPV4_MAPPED'=986
'IS_IPV6'=987
'IS_USED_LOCK'=988
'LAST_INSERT_ID'=989
'LCASE'=990
'LEAST'=991
'LENGTH'=992
'LINEFROMTEXT'=993
'LINEFROMWKB'=994
'LINESTRINGFROMTEXT'=995
'LINESTRINGFROMWKB'=996
'LN'=997
'LOAD_FILE'=998
'LOCATE'=999
'LOG'=1000
'LOG10'=1001
'LOG2'=1002
'LOWER'=1003
'LPAD'=1004
'LTRIM'=1005
'MAKEDATE'=1006
'MAKETIME'=1007
'MAKE_SET'=1008
'MASTER_POS_WAIT'=1009
'MBRCONTAINS'=1010
'MBRDISJOINT'=1011
'MBREQUAL'=1012
'MBRINTERSECTS'=1013
'MBROVERLAPS'=1014
'MBRTOUCHES'=1015
'MBRWITHIN'=1016
'MD5'=1017
'MLINEFROMTEXT'=1018
'MLINEFROMWKB'=1019
'MONTHNAME'=1020
'MPOINTFROMTEXT'=1021
'MPOINTFROMWKB'=1022
'MPOLYFROMTEXT'=1023
'MPOLYFROMWKB'=1024
'MULTILINESTRINGFROMTEXT'=1025
'MULTILINESTRINGFROMWKB'=1026
'MULTIPOINTFROMTEXT'=1027
'MULTIPOINTFROMWKB'=1028
'MULTIPOLYGONFROMTEXT'=1029
'MULTIPOLYGONFROMWKB'=1030
'NAME_CONST'=1031
'NULLIF'=1032
'NUMGEOMETRIES'=1033
'NUMINTERIORRINGS'=1034
'NUMPOINTS'=1035
'OCT'=1036
'OCTET_LENGTH'=1037
'ORD'=1038
'OVERLAPS'=1039
'PERIOD_ADD'=1040
'PERIOD_DIFF'=1041
'PI'=1042
'POINTFROMTEXT'=1043
'POINTFROMWKB'=1044
'POINTN'=1045
'POLYFROMTEXT'=1046
'POLYFROMWKB'=1047
'POLYGONFROMTEXT'=1048
'POLYGONFROMWKB'=1049
'POW'=1050
'POWER'=1051
'QUOTE'=1052
'RADIANS'=1053
'RAND'=1054
'RANDOM'=1055
'RANDOM_BYTES'=1056
'RELEASE_LOCK'=1057
'REVERSE'=1058
'ROUND'=1059
'ROW_COUNT'=1060
'RPAD'=1061
'RTRIM'=1062
'SEC_TO_TIME'=1063
'SECONDARY_ENGINE_ATTRIBUTE'=1064
'SESSION_USER'=1065
'SHA'=1066
'SHA1'=1067
'SHA2'=1068
'SCHEMA_NAME'=1069
'SIGN'=1070
'SIN'=1071
'SLEEP'=1072
'SOUNDEX'=1073
'SQL_THREAD_WAIT_AFTER_GTIDS'=1074
'SQRT'=1075
'SRID'=1076
'STARTPOINT'=1077
'STRCMP'=1078
'STR_TO_DATE'=1079
'ST_AREA'=1080
'ST_ASBINARY'=1081
'ST_ASTEXT'=1082
'ST_ASWKB'=1083
'ST_ASWKT'=1084
'ST_BUFFER'=1085
'ST_CENTROID'=1086
'ST_CONTAINS'=1087
'ST_CROSSES'=1088
'ST_DIFFERENCE'=1089
'ST_DIMENSION'=1090
'ST_DISJOINT'=1091
'ST_DISTANCE'=1092
'ST_ENDPOINT'=1093
'ST_ENVELOPE'=1094
'ST_EQUALS'=1095
'ST_EXTERIORRING'=1096
'ST_GEOMCOLLFROMTEXT'=1097
'ST_GEOMCOLLFROMTXT'=1098
'ST_GEOMCOLLFROMWKB'=1099
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1100
'ST_GEOMETRYCOLLECTIONFROMWKB'=1101
'ST_GEOMETRYFROMTEXT'=1102
'ST_GEOMETRYFROMWKB'=1103
'ST_GEOMETRYN'=1104
'ST_GEOMETRYTYPE'=1105
'ST_GEOMFROMTEXT'=1106
'ST_GEOMFROMWKB'=1107
'ST_INTERIORRINGN'=1108
'ST_INTERSECTION'=1109
'ST_INTERSECTS'=1110
'ST_ISCLOSED'=1111
'ST_ISEMPTY'=1112
'ST_ISSIMPLE'=1113
'ST_LINEFROMTEXT'=1114
'ST_LINEFROMWKB'=1115
'ST_LINESTRINGFROMTEXT'=1116
'ST_LINESTRINGFROMWKB'=1117
'ST_NUMGEOMETRIES'=1118
'ST_NUMINTERIORRING'=1119
'ST_NUMINTERIORRINGS'=1120
'ST_NUMPOINTS'=1121
'ST_OVERLAPS'=1122
'ST_POINTFROMTEXT'=1123
'ST_POINTFROMWKB'=1124
'ST_POINTN'=1125
'ST_POLYFROMTEXT'=1126
'ST_POLYFROMWKB'=1127
'ST_POLYGONFROMTEXT'=1128
'ST_POLYGONFROMWKB'=1129
'ST_SRID'=1130
'ST_STARTPOINT'=1131
'ST_SYMDIFFERENCE'=1132
'ST_TOUCHES'=1133
'ST_UNION'=1134
'ST_WITHIN'=1135
'ST_X'=1136
'ST_Y'=1137
'SUBDATE'=1138
'SUBSTRING_INDEX'=1139
'SUBTIME'=1140
'SYSTEM'=1141
'SYSTEM_USER'=1142
'TAN'=1143
'THREAD_PRIORITY'=1144
'TIMEDIFF'=1145
'TIMESTAMPADD'=1146
'TIMESTAMPDIFF'=1147
'TIME_FORMAT'=1148
'TIME_TO_SEC'=1149
'TOUCHES'=1150
'TO_BASE64'=1151
'TO_DAYS'=1152
'TO_SECONDS'=1153
'TP_CONNECTION_ADMIN'=1154
'TYPE'=1155
'UCASE'=1156
'UNCOMPRESS'=1157
'UNCOMPRESSED_LENGTH'=1158
'UNHEX'=1159
'UNIX_TIMESTAMP'=1160
'UPDATEXML'=1161
'UPPER'=1162
'UUID'=1163
'UUID_SHORT'=1164
'VALIDATE_PASSWORD_STRENGTH'=1165
'VERSION'=1166
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1167
'WEEKDAY'=1168
'WEEKOFYEAR'=1169
'WEIGHT_STRING'=1170
'WITHIN'=1171
'YEARWEEK'=1172
'Y'=1173
'X'=1174
':='=1175
'+='=1176
'-='=1177
'*='=1178
'/='=1179
'%='=1180
'&='=1181
'^='=1182
'|='=1183
'*'=1184
'/'=1185
'%'=1186
'+'=1187
'-'=1188
'DIV'=1189
'MOD'=1190
'='=1191
'>'=1192
'<'=1193
'!'=1194
'~'=1195
'|'=1196
'&'=1197
'^'=1198
'.'=1199
'('=1200
')'=1201
','=1202
';'=1203
'@'=1204
'0'=1205
'1'=1206
'2'=1207
'3'=1208
'\''=1209
'"'=1210
'`'=1211
':'=1212
