T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
KW_ABSENT=18
KW_ADD=19
KW_ADMIN=20
KW_AFTER=21
KW_ALL=22
KW_ALTER=23
KW_ANALYZE=24
KW_AND=25
KW_ANY=26
KW_ARRAY=27
KW_AS=28
KW_ASC=29
KW_AT=30
KW_AUTHORIZATION=31
KW_BEGIN=32
KW_BERNOULLI=33
KW_BETWEEN=34
KW_BOTH=35
KW_BY=36
KW_CALL=37
KW_CALLED=38
KW_CASCADE=39
KW_CASE=40
KW_CAST=41
KW_CATALOG=42
KW_CATALOGS=43
KW_COLUMN=44
KW_COLUMNS=45
KW_COMMENT=46
KW_COMMIT=47
KW_COMMITTED=48
KW_CONDITIONAL=49
KW_CONSTRAINT=50
KW_COUNT=51
KW_COPARTITION=52
KW_CREATE=53
KW_CROSS=54
KW_CUBE=55
KW_CURRENT=56
KW_CURRENT_CATALOG=57
KW_CURRENT_DATE=58
KW_CURRENT_PATH=59
KW_CURRENT_ROLE=60
KW_CURRENT_SCHEMA=61
KW_CURRENT_TIME=62
KW_CURRENT_TIMESTAMP=63
KW_CURRENT_USER=64
KW_DATA=65
KW_DATE=66
KW_DAY=67
KW_DEALLOCATE=68
KW_DECLARE=69
KW_DEFAULT=70
KW_DEFINE=71
KW_DEFINER=72
KW_DELETE=73
KW_DENY=74
KW_DESC=75
KW_DESCRIBE=76
KW_DESCRIPTOR=77
KW_DETERMINISTIC=78
KW_DISTINCT=79
KW_DISTRIBUTED=80
KW_DO=81
KW_DOUBLE=82
KW_DROP=83
KW_ELSE=84
KW_EMPTY=85
KW_ELSEIF=86
KW_ENCODING=87
KW_END=88
KW_ERROR=89
KW_ESCAPE=90
KW_EXCEPT=91
KW_EXCLUDING=92
KW_EXECUTE=93
KW_EXISTS=94
KW_EXPLAIN=95
KW_EXTRACT=96
KW_FALSE=97
KW_FETCH=98
KW_FILTER=99
KW_FINAL=100
KW_FIRST=101
KW_FOLLOWING=102
KW_FOR=103
KW_FORMAT=104
KW_FROM=105
KW_FULL=106
KW_FUNCTION=107
KW_FUNCTIONS=108
KW_GRACE=109
KW_GRANT=110
KW_GRANTED=111
KW_GRANTS=112
KW_GRAPHVIZ=113
KW_GROUP=114
KW_GROUPING=115
KW_GROUPS=116
KW_HAVING=117
KW_HOUR=118
KW_IF=119
KW_IGNORE=120
KW_IMMEDIATE=121
KW_IN=122
KW_INCLUDING=123
KW_INITIAL=124
KW_INNER=125
KW_INPUT=126
KW_INSERT=127
KW_INTERSECT=128
KW_INTERVAL=129
KW_INTO=130
KW_INVOKER=131
KW_IO=132
KW_IS=133
KW_ISOLATION=134
KW_ITERATE=135
KW_JOIN=136
KW_JSON=137
KW_JSON_ARRAY=138
KW_JSON_EXISTS=139
KW_JSON_OBJECT=140
KW_JSON_QUERY=141
KW_JSON_TABLE=142
KW_JSON_VALUE=143
KW_KEEP=144
KW_KEY=145
KW_KEYS=146
KW_LANGUAGE=147
KW_LAST=148
KW_LATERAL=149
KW_LEADING=150
KW_LEAVE=151
KW_LEFT=152
KW_LEVEL=153
KW_LIKE=154
KW_LIMIT=155
KW_LISTAGG=156
KW_LOCAL=157
KW_LOCALTIME=158
KW_LOCALTIMESTAMP=159
KW_LOGICAL=160
KW_LOOP=161
KW_MAP=162
KW_MATCH=163
KW_MATCHED=164
KW_MATCHES=165
KW_MATCH_RECOGNIZE=166
KW_MATERIALIZED=167
KW_MEASURES=168
KW_MERGE=169
KW_MINUTE=170
KW_MONTH=171
KW_NATURAL=172
KW_NESTED=173
KW_NEXT=174
KW_NFC=175
KW_NFD=176
KW_NFKC=177
KW_NFKD=178
KW_NO=179
KW_NONE=180
KW_NORMALIZE=181
KW_NOT=182
KW_NULL=183
KW_NULLIF=184
KW_NULLS=185
KW_OBJECT=186
KW_OF=187
KW_OFFSET=188
KW_OMIT=189
KW_ON=190
KW_ONE=191
KW_ONLY=192
KW_OPTION=193
KW_OR=194
KW_ORDER=195
KW_ORDINALITY=196
KW_OUTER=197
KW_OUTPUT=198
KW_OVER=199
KW_OVERFLOW=200
KW_PARTITION=201
KW_PARTITIONS=202
KW_PASSING=203
KW_PAST=204
KW_PATH=205
KW_PATTERN=206
KW_PER=207
KW_PERIOD=208
KW_PERMUTE=209
KW_PLAN=210
KW_POSITION=211
KW_PRECEDING=212
KW_PRECISION=213
KW_PREPARE=214
KW_PRIVILEGES=215
KW_PROPERTIES=216
KW_PRUNE=217
KW_QUOTES=218
KW_RANGE=219
KW_READ=220
KW_RECURSIVE=221
KW_REFRESH=222
KW_RENAME=223
KW_REPEAT=224
KW_REPEATABLE=225
KW_REPLACE=226
KW_RESET=227
KW_RESPECT=228
KW_RESTRICT=229
KW_RETURN=230
KW_RETURNING=231
KW_RETURNS=232
KW_REVOKE=233
KW_RIGHT=234
KW_ROLE=235
KW_ROLES=236
KW_ROLLBACK=237
KW_ROLLUP=238
KW_ROW=239
KW_ROWS=240
KW_RUNNING=241
KW_SCALAR=242
KW_SCHEMA=243
KW_SCHEMAS=244
KW_SECOND=245
KW_SECURITY=246
KW_SEEK=247
KW_SELECT=248
KW_SERIALIZABLE=249
KW_SESSION=250
KW_SET=251
KW_SETS=252
KW_SHOW=253
KW_SOME=254
KW_START=255
KW_STATS=256
KW_SUBSET=257
KW_SUBSTRING=258
KW_SYSTEM=259
KW_TABLE=260
KW_TABLES=261
KW_TABLESAMPLE=262
KW_TEXT=263
KW_TEXT_STRING=264
KW_THEN=265
KW_TIES=266
KW_TIME=267
KW_TIMESTAMP=268
KW_TO=269
KW_TRAILING=270
KW_TRANSACTION=271
KW_TRIM=272
KW_TRUE=273
KW_TRUNCATE=274
KW_TRY_CAST=275
KW_TYPE=276
KW_UESCAPE=277
KW_UNBOUNDED=278
KW_UNCOMMITTED=279
KW_UNCONDITIONAL=280
KW_UNION=281
KW_UNIQUE=282
KW_UNKNOWN=283
KW_UNMATCHED=284
KW_UNNEST=285
KW_UNTIL=286
KW_UPDATE=287
KW_USE=288
KW_USER=289
KW_USING=290
KW_UTF16=291
KW_UTF32=292
KW_UTF8=293
KW_VALIDATE=294
KW_VALUE=295
KW_VALUES=296
KW_VERBOSE=297
KW_VERSION=298
KW_VIEW=299
KW_WHEN=300
KW_WHERE=301
KW_WHILE=302
KW_WINDOW=303
KW_WITH=304
KW_WITHIN=305
KW_WITHOUT=306
KW_WORK=307
KW_WRAPPER=308
KW_WRITE=309
KW_YEAR=310
KW_ZONE=311
EQ=312
NEQ=313
LT=314
LTE=315
GT=316
GTE=317
PLUS=318
MINUS=319
ASTERISK=320
SLASH=321
PERCENT=322
CONCAT=323
QUESTION_MARK=324
SEMICOLON=325
STRING=326
UNICODE_STRING=327
BINARY_LITERAL=328
INTEGER_VALUE=329
DECIMAL_VALUE=330
DOUBLE_VALUE=331
IDENTIFIER=332
DIGIT_IDENTIFIER=333
QUOTED_IDENTIFIER=334
BACKQUOTED_IDENTIFIER=335
LINE_COMMENT=336
BRACKETED_COMMENT=337
WHITE_SPACE=338
UNRECOGNIZED=339
DELIMITER=340
'('=1
')'=2
','=3
'.'=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BEGIN'=32
'BERNOULLI'=33
'BETWEEN'=34
'BOTH'=35
'BY'=36
'CALL'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CAST'=41
'CATALOG'=42
'CATALOGS'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMMITTED'=48
'CONDITIONAL'=49
'CONSTRAINT'=50
'COUNT'=51
'COPARTITION'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_CATALOG'=57
'CURRENT_DATE'=58
'CURRENT_PATH'=59
'CURRENT_ROLE'=60
'CURRENT_SCHEMA'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DATA'=65
'DATE'=66
'DAY'=67
'DEALLOCATE'=68
'DECLARE'=69
'DEFAULT'=70
'DEFINE'=71
'DEFINER'=72
'DELETE'=73
'DENY'=74
'DESC'=75
'DESCRIBE'=76
'DESCRIPTOR'=77
'DETERMINISTIC'=78
'DISTINCT'=79
'DISTRIBUTED'=80
'DO'=81
'DOUBLE'=82
'DROP'=83
'ELSE'=84
'EMPTY'=85
'ELSEIF'=86
'ENCODING'=87
'END'=88
'ERROR'=89
'ESCAPE'=90
'EXCEPT'=91
'EXCLUDING'=92
'EXECUTE'=93
'EXISTS'=94
'EXPLAIN'=95
'EXTRACT'=96
'FALSE'=97
'FETCH'=98
'FILTER'=99
'FINAL'=100
'FIRST'=101
'FOLLOWING'=102
'FOR'=103
'FORMAT'=104
'FROM'=105
'FULL'=106
'FUNCTION'=107
'FUNCTIONS'=108
'GRACE'=109
'GRANT'=110
'GRANTED'=111
'GRANTS'=112
'GRAPHVIZ'=113
'GROUP'=114
'GROUPING'=115
'GROUPS'=116
'HAVING'=117
'HOUR'=118
'IF'=119
'IGNORE'=120
'IMMEDIATE'=121
'IN'=122
'INCLUDING'=123
'INITIAL'=124
'INNER'=125
'INPUT'=126
'INSERT'=127
'INTERSECT'=128
'INTERVAL'=129
'INTO'=130
'INVOKER'=131
'IO'=132
'IS'=133
'ISOLATION'=134
'ITERATE'=135
'JOIN'=136
'JSON'=137
'JSON_ARRAY'=138
'JSON_EXISTS'=139
'JSON_OBJECT'=140
'JSON_QUERY'=141
'JSON_TABLE'=142
'JSON_VALUE'=143
'KEEP'=144
'KEY'=145
'KEYS'=146
'LANGUAGE'=147
'LAST'=148
'LATERAL'=149
'LEADING'=150
'LEAVE'=151
'LEFT'=152
'LEVEL'=153
'LIKE'=154
'LIMIT'=155
'LISTAGG'=156
'LOCAL'=157
'LOCALTIME'=158
'LOCALTIMESTAMP'=159
'LOGICAL'=160
'LOOP'=161
'MAP'=162
'MATCH'=163
'MATCHED'=164
'MATCHES'=165
'MATCH_RECOGNIZE'=166
'MATERIALIZED'=167
'MEASURES'=168
'MERGE'=169
'MINUTE'=170
'MONTH'=171
'NATURAL'=172
'NESTED'=173
'NEXT'=174
'NFC'=175
'NFD'=176
'NFKC'=177
'NFKD'=178
'NO'=179
'NONE'=180
'NORMALIZE'=181
'NOT'=182
'NULL'=183
'NULLIF'=184
'NULLS'=185
'OBJECT'=186
'OF'=187
'OFFSET'=188
'OMIT'=189
'ON'=190
'ONE'=191
'ONLY'=192
'OPTION'=193
'OR'=194
'ORDER'=195
'ORDINALITY'=196
'OUTER'=197
'OUTPUT'=198
'OVER'=199
'OVERFLOW'=200
'PARTITION'=201
'PARTITIONS'=202
'PASSING'=203
'PAST'=204
'PATH'=205
'PATTERN'=206
'PER'=207
'PERIOD'=208
'PERMUTE'=209
'PLAN'=210
'POSITION'=211
'PRECEDING'=212
'PRECISION'=213
'PREPARE'=214
'PRIVILEGES'=215
'PROPERTIES'=216
'PRUNE'=217
'QUOTES'=218
'RANGE'=219
'READ'=220
'RECURSIVE'=221
'REFRESH'=222
'RENAME'=223
'REPEAT'=224
'REPEATABLE'=225
'REPLACE'=226
'RESET'=227
'RESPECT'=228
'RESTRICT'=229
'RETURN'=230
'RETURNING'=231
'RETURNS'=232
'REVOKE'=233
'RIGHT'=234
'ROLE'=235
'ROLES'=236
'ROLLBACK'=237
'ROLLUP'=238
'ROW'=239
'ROWS'=240
'RUNNING'=241
'SCALAR'=242
'SCHEMA'=243
'SCHEMAS'=244
'SECOND'=245
'SECURITY'=246
'SEEK'=247
'SELECT'=248
'SERIALIZABLE'=249
'SESSION'=250
'SET'=251
'SETS'=252
'SHOW'=253
'SOME'=254
'START'=255
'STATS'=256
'SUBSET'=257
'SUBSTRING'=258
'SYSTEM'=259
'TABLE'=260
'TABLES'=261
'TABLESAMPLE'=262
'TEXT'=263
'STRING'=264
'THEN'=265
'TIES'=266
'TIME'=267
'TIMESTAMP'=268
'TO'=269
'TRAILING'=270
'TRANSACTION'=271
'TRIM'=272
'TRUE'=273
'TRUNCATE'=274
'TRY_CAST'=275
'TYPE'=276
'UESCAPE'=277
'UNBOUNDED'=278
'UNCOMMITTED'=279
'UNCONDITIONAL'=280
'UNION'=281
'UNIQUE'=282
'UNKNOWN'=283
'UNMATCHED'=284
'UNNEST'=285
'UNTIL'=286
'UPDATE'=287
'USE'=288
'USER'=289
'USING'=290
'UTF16'=291
'UTF32'=292
'UTF8'=293
'VALIDATE'=294
'VALUE'=295
'VALUES'=296
'VERBOSE'=297
'VERSION'=298
'VIEW'=299
'WHEN'=300
'WHERE'=301
'WHILE'=302
'WINDOW'=303
'WITH'=304
'WITHIN'=305
'WITHOUT'=306
'WORK'=307
'WRAPPER'=308
'WRITE'=309
'YEAR'=310
'ZONE'=311
'='=312
'<'=314
'<='=315
'>'=316
'>='=317
'+'=318
'-'=319
'*'=320
'/'=321
'%'=322
'||'=323
'?'=324
';'=325
