T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
KW_ABSENT=18
KW_ADD=19
KW_ADMIN=20
KW_AFTER=21
KW_ALL=22
KW_ALTER=23
KW_ANALYZE=24
KW_AND=25
KW_ANY=26
KW_ARRAY=27
KW_AS=28
KW_ASC=29
KW_AT=30
KW_AUTHORIZATION=31
KW_BEGIN=32
KW_BERNOULLI=33
KW_BETWEEN=34
KW_BOTH=35
KW_BY=36
KW_CALL=37
KW_CALLED=38
KW_CASCADE=39
KW_CASE=40
KW_CAST=41
KW_CATALOG=42
KW_CATALOGS=43
KW_COALESCE=44
KW_COLUMN=45
KW_COLUMNS=46
KW_COMMENT=47
KW_COMMIT=48
KW_COMMITTED=49
KW_CONDITIONAL=50
KW_CONSTRAINT=51
KW_COUNT=52
KW_COPARTITION=53
KW_CREATE=54
KW_CROSS=55
KW_CUBE=56
KW_CURRENT=57
KW_CURRENT_CATALOG=58
KW_CURRENT_DATE=59
KW_CURRENT_PATH=60
KW_CURRENT_ROLE=61
KW_CURRENT_SCHEMA=62
KW_CURRENT_TIME=63
KW_CURRENT_TIMESTAMP=64
KW_CURRENT_USER=65
KW_DATA=66
KW_DATE=67
KW_DAY=68
KW_DEALLOCATE=69
KW_DECLARE=70
KW_DEFAULT=71
KW_DEFINE=72
KW_DEFINER=73
KW_DELETE=74
KW_DENY=75
KW_DESC=76
KW_DESCRIBE=77
KW_DESCRIPTOR=78
KW_DETERMINISTIC=79
KW_DISTINCT=80
KW_DISTRIBUTED=81
KW_DO=82
KW_DOUBLE=83
KW_DROP=84
KW_ELSE=85
KW_EMPTY=86
KW_ELSEIF=87
KW_ENCODING=88
KW_END=89
KW_ERROR=90
KW_ESCAPE=91
KW_EXCEPT=92
KW_EXCLUDING=93
KW_EXECUTE=94
KW_EXISTS=95
KW_EXPLAIN=96
KW_EXTRACT=97
KW_FALSE=98
KW_FETCH=99
KW_FILTER=100
KW_FINAL=101
KW_FIRST=102
KW_FOLLOWING=103
KW_FOR=104
KW_FORMAT=105
KW_FROM=106
KW_FULL=107
KW_FUNCTION=108
KW_FUNCTIONS=109
KW_GRACE=110
KW_GRANT=111
KW_GRANTED=112
KW_GRANTS=113
KW_GRAPHVIZ=114
KW_GROUP=115
KW_GROUPING=116
KW_GROUPS=117
KW_HAVING=118
KW_HOUR=119
KW_IF=120
KW_IGNORE=121
KW_IMMEDIATE=122
KW_IN=123
KW_INCLUDING=124
KW_INITIAL=125
KW_INNER=126
KW_INPUT=127
KW_INSERT=128
KW_INTERSECT=129
KW_INTERVAL=130
KW_INTO=131
KW_INVOKER=132
KW_IO=133
KW_IS=134
KW_ISOLATION=135
KW_ITERATE=136
KW_JOIN=137
KW_JSON=138
KW_JSON_ARRAY=139
KW_JSON_EXISTS=140
KW_JSON_OBJECT=141
KW_JSON_QUERY=142
KW_JSON_TABLE=143
KW_JSON_VALUE=144
KW_KEEP=145
KW_KEY=146
KW_KEYS=147
KW_LANGUAGE=148
KW_LAST=149
KW_LATERAL=150
KW_LEADING=151
KW_LEAVE=152
KW_LEFT=153
KW_LEVEL=154
KW_LIKE=155
KW_LIMIT=156
KW_LISTAGG=157
KW_LOCAL=158
KW_LOCALTIME=159
KW_LOCALTIMESTAMP=160
KW_LOGICAL=161
KW_LOOP=162
KW_MAP=163
KW_MATCH=164
KW_MATCHED=165
KW_MATCHES=166
KW_MATCH_RECOGNIZE=167
KW_MATERIALIZED=168
KW_MEASURES=169
KW_MERGE=170
KW_MINUTE=171
KW_MONTH=172
KW_NATURAL=173
KW_NESTED=174
KW_NEXT=175
KW_NFC=176
KW_NFD=177
KW_NFKC=178
KW_NFKD=179
KW_NO=180
KW_NONE=181
KW_NORMALIZE=182
KW_NOT=183
KW_NULL=184
KW_NULLIF=185
KW_NULLS=186
KW_OBJECT=187
KW_OF=188
KW_OFFSET=189
KW_OMIT=190
KW_ON=191
KW_ONE=192
KW_ONLY=193
KW_OPTION=194
KW_OR=195
KW_ORDER=196
KW_ORDINALITY=197
KW_OUTER=198
KW_OUTPUT=199
KW_OVER=200
KW_OVERFLOW=201
KW_PARTITION=202
KW_PARTITIONS=203
KW_PASSING=204
KW_PAST=205
KW_PATH=206
KW_PATTERN=207
KW_PER=208
KW_PERIOD=209
KW_PERMUTE=210
KW_PLAN=211
KW_POSITION=212
KW_PRECEDING=213
KW_PRECISION=214
KW_PREPARE=215
KW_PRIVILEGES=216
KW_PROPERTIES=217
KW_PRUNE=218
KW_QUOTES=219
KW_RANGE=220
KW_READ=221
KW_RECURSIVE=222
KW_REFRESH=223
KW_RENAME=224
KW_REPEAT=225
KW_REPEATABLE=226
KW_REPLACE=227
KW_RESET=228
KW_RESPECT=229
KW_RESTRICT=230
KW_RETURN=231
KW_RETURNING=232
KW_RETURNS=233
KW_REVOKE=234
KW_RIGHT=235
KW_ROLE=236
KW_ROLES=237
KW_ROLLBACK=238
KW_ROLLUP=239
KW_ROW=240
KW_ROWS=241
KW_RUNNING=242
KW_SCALAR=243
KW_SCHEMA=244
KW_SCHEMAS=245
KW_SECOND=246
KW_SECURITY=247
KW_SEEK=248
KW_SELECT=249
KW_SERIALIZABLE=250
KW_SESSION=251
KW_SET=252
KW_SETS=253
KW_SHOW=254
KW_SOME=255
KW_START=256
KW_STATS=257
KW_SUBSET=258
KW_SUBSTRING=259
KW_SYSTEM=260
KW_TABLE=261
KW_TABLES=262
KW_TABLESAMPLE=263
KW_TEXT=264
KW_TEXT_STRING=265
KW_THEN=266
KW_TIES=267
KW_TIME=268
KW_TIMESTAMP=269
KW_TO=270
KW_TRAILING=271
KW_TRANSACTION=272
KW_TRIM=273
KW_TRUE=274
KW_TRUNCATE=275
KW_TRY_CAST=276
KW_TYPE=277
KW_UESCAPE=278
KW_UNBOUNDED=279
KW_UNCOMMITTED=280
KW_UNCONDITIONAL=281
KW_UNION=282
KW_UNIQUE=283
KW_UNKNOWN=284
KW_UNMATCHED=285
KW_UNNEST=286
KW_UNTIL=287
KW_UPDATE=288
KW_USE=289
KW_USER=290
KW_USING=291
KW_UTF16=292
KW_UTF32=293
KW_UTF8=294
KW_VALIDATE=295
KW_VALUE=296
KW_VALUES=297
KW_VERBOSE=298
KW_VERSION=299
KW_VIEW=300
KW_WHEN=301
KW_WHERE=302
KW_WHILE=303
KW_WINDOW=304
KW_WITH=305
KW_WITHIN=306
KW_WITHOUT=307
KW_WORK=308
KW_WRAPPER=309
KW_WRITE=310
KW_YEAR=311
KW_ZONE=312
EQ=313
NEQ=314
LT=315
LTE=316
GT=317
GTE=318
PLUS=319
MINUS=320
ASTERISK=321
SLASH=322
PERCENT=323
CONCAT=324
QUESTION_MARK=325
SEMICOLON=326
STRING=327
UNICODE_STRING=328
BINARY_LITERAL=329
INTEGER_VALUE=330
DECIMAL_VALUE=331
DOUBLE_VALUE=332
IDENTIFIER=333
DIGIT_IDENTIFIER=334
QUOTED_IDENTIFIER=335
BACKQUOTED_IDENTIFIER=336
LINE_COMMENT=337
BRACKETED_COMMENT=338
WHITE_SPACE=339
UNRECOGNIZED=340
DELIMITER=341
'('=1
')'=2
','=3
'.'=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BEGIN'=32
'BERNOULLI'=33
'BETWEEN'=34
'BOTH'=35
'BY'=36
'CALL'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CAST'=41
'CATALOG'=42
'CATALOGS'=43
'COALESCE'=44
'COLUMN'=45
'COLUMNS'=46
'COMMENT'=47
'COMMIT'=48
'COMMITTED'=49
'CONDITIONAL'=50
'CONSTRAINT'=51
'COUNT'=52
'COPARTITION'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_CATALOG'=58
'CURRENT_DATE'=59
'CURRENT_PATH'=60
'CURRENT_ROLE'=61
'CURRENT_SCHEMA'=62
'CURRENT_TIME'=63
'CURRENT_TIMESTAMP'=64
'CURRENT_USER'=65
'DATA'=66
'DATE'=67
'DAY'=68
'DEALLOCATE'=69
'DECLARE'=70
'DEFAULT'=71
'DEFINE'=72
'DEFINER'=73
'DELETE'=74
'DENY'=75
'DESC'=76
'DESCRIBE'=77
'DESCRIPTOR'=78
'DETERMINISTIC'=79
'DISTINCT'=80
'DISTRIBUTED'=81
'DO'=82
'DOUBLE'=83
'DROP'=84
'ELSE'=85
'EMPTY'=86
'ELSEIF'=87
'ENCODING'=88
'END'=89
'ERROR'=90
'ESCAPE'=91
'EXCEPT'=92
'EXCLUDING'=93
'EXECUTE'=94
'EXISTS'=95
'EXPLAIN'=96
'EXTRACT'=97
'FALSE'=98
'FETCH'=99
'FILTER'=100
'FINAL'=101
'FIRST'=102
'FOLLOWING'=103
'FOR'=104
'FORMAT'=105
'FROM'=106
'FULL'=107
'FUNCTION'=108
'FUNCTIONS'=109
'GRACE'=110
'GRANT'=111
'GRANTED'=112
'GRANTS'=113
'GRAPHVIZ'=114
'GROUP'=115
'GROUPING'=116
'GROUPS'=117
'HAVING'=118
'HOUR'=119
'IF'=120
'IGNORE'=121
'IMMEDIATE'=122
'IN'=123
'INCLUDING'=124
'INITIAL'=125
'INNER'=126
'INPUT'=127
'INSERT'=128
'INTERSECT'=129
'INTERVAL'=130
'INTO'=131
'INVOKER'=132
'IO'=133
'IS'=134
'ISOLATION'=135
'ITERATE'=136
'JOIN'=137
'JSON'=138
'JSON_ARRAY'=139
'JSON_EXISTS'=140
'JSON_OBJECT'=141
'JSON_QUERY'=142
'JSON_TABLE'=143
'JSON_VALUE'=144
'KEEP'=145
'KEY'=146
'KEYS'=147
'LANGUAGE'=148
'LAST'=149
'LATERAL'=150
'LEADING'=151
'LEAVE'=152
'LEFT'=153
'LEVEL'=154
'LIKE'=155
'LIMIT'=156
'LISTAGG'=157
'LOCAL'=158
'LOCALTIME'=159
'LOCALTIMESTAMP'=160
'LOGICAL'=161
'LOOP'=162
'MAP'=163
'MATCH'=164
'MATCHED'=165
'MATCHES'=166
'MATCH_RECOGNIZE'=167
'MATERIALIZED'=168
'MEASURES'=169
'MERGE'=170
'MINUTE'=171
'MONTH'=172
'NATURAL'=173
'NESTED'=174
'NEXT'=175
'NFC'=176
'NFD'=177
'NFKC'=178
'NFKD'=179
'NO'=180
'NONE'=181
'NORMALIZE'=182
'NOT'=183
'NULL'=184
'NULLIF'=185
'NULLS'=186
'OBJECT'=187
'OF'=188
'OFFSET'=189
'OMIT'=190
'ON'=191
'ONE'=192
'ONLY'=193
'OPTION'=194
'OR'=195
'ORDER'=196
'ORDINALITY'=197
'OUTER'=198
'OUTPUT'=199
'OVER'=200
'OVERFLOW'=201
'PARTITION'=202
'PARTITIONS'=203
'PASSING'=204
'PAST'=205
'PATH'=206
'PATTERN'=207
'PER'=208
'PERIOD'=209
'PERMUTE'=210
'PLAN'=211
'POSITION'=212
'PRECEDING'=213
'PRECISION'=214
'PREPARE'=215
'PRIVILEGES'=216
'PROPERTIES'=217
'PRUNE'=218
'QUOTES'=219
'RANGE'=220
'READ'=221
'RECURSIVE'=222
'REFRESH'=223
'RENAME'=224
'REPEAT'=225
'REPEATABLE'=226
'REPLACE'=227
'RESET'=228
'RESPECT'=229
'RESTRICT'=230
'RETURN'=231
'RETURNING'=232
'RETURNS'=233
'REVOKE'=234
'RIGHT'=235
'ROLE'=236
'ROLES'=237
'ROLLBACK'=238
'ROLLUP'=239
'ROW'=240
'ROWS'=241
'RUNNING'=242
'SCALAR'=243
'SCHEMA'=244
'SCHEMAS'=245
'SECOND'=246
'SECURITY'=247
'SEEK'=248
'SELECT'=249
'SERIALIZABLE'=250
'SESSION'=251
'SET'=252
'SETS'=253
'SHOW'=254
'SOME'=255
'START'=256
'STATS'=257
'SUBSET'=258
'SUBSTRING'=259
'SYSTEM'=260
'TABLE'=261
'TABLES'=262
'TABLESAMPLE'=263
'TEXT'=264
'STRING'=265
'THEN'=266
'TIES'=267
'TIME'=268
'TIMESTAMP'=269
'TO'=270
'TRAILING'=271
'TRANSACTION'=272
'TRIM'=273
'TRUE'=274
'TRUNCATE'=275
'TRY_CAST'=276
'TYPE'=277
'UESCAPE'=278
'UNBOUNDED'=279
'UNCOMMITTED'=280
'UNCONDITIONAL'=281
'UNION'=282
'UNIQUE'=283
'UNKNOWN'=284
'UNMATCHED'=285
'UNNEST'=286
'UNTIL'=287
'UPDATE'=288
'USE'=289
'USER'=290
'USING'=291
'UTF16'=292
'UTF32'=293
'UTF8'=294
'VALIDATE'=295
'VALUE'=296
'VALUES'=297
'VERBOSE'=298
'VERSION'=299
'VIEW'=300
'WHEN'=301
'WHERE'=302
'WHILE'=303
'WINDOW'=304
'WITH'=305
'WITHIN'=306
'WITHOUT'=307
'WORK'=308
'WRAPPER'=309
'WRITE'=310
'YEAR'=311
'ZONE'=312
'='=313
'<'=315
'<='=316
'>'=317
'>='=318
'+'=319
'-'=320
'*'=321
'/'=322
'%'=323
'||'=324
'?'=325
';'=326
