SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ADD=4
KW_ADMIN=5
KW_AFTER=6
KW_ANALYZE=7
KW_ASC=8
KW_BEFORE=9
KW_BYTES=10
KW_CASCADE=11
KW_CATALOG=12
KW_CATALOGS=13
KW_CENTURY=14
KW_CHAIN=15
KW_CHANGELOG_MODE=16
KW_CHARACTERS=17
KW_COMMENT=18
KW_COMPACT=19
KW_COLUMNS=20
KW_CONSTRAINTS=21
KW_CONSTRUCTOR=22
KW_CUMULATE=23
KW_DATA=24
KW_DATABASE=25
KW_DATABASES=26
KW_DAYS=27
KW_DECADE=28
KW_DEFINED=29
KW_DESC=30
KW_DESCRIPTOR=31
KW_DIV=32
KW_ENCODING=33
KW_ENFORCED=34
KW_ENGINE=35
KW_ERROR=36
KW_ESTIMATED_COST=37
KW_EXCEPTION=38
KW_EXCLUDE=39
KW_EXCLUDING=40
KW_EXTENDED=41
KW_FILE=42
KW_FINAL=43
KW_FIRST=44
KW_FOLLOWING=45
KW_FORMAT=46
KW_FORTRAN=47
KW_FOUND=48
KW_FRAC_SECOND=49
KW_FUNCTIONS=50
KW_GENERAL=51
KW_GENERATED=52
KW_GO=53
KW_GOTO=54
KW_GRANTED=55
KW_HOP=56
KW_HOURS=57
KW_IF=58
KW_IGNORE=59
KW_INCREMENT=60
KW_INPUT=61
KW_INVOKER=62
KW_JAR=63
KW_JARS=64
KW_JAVA=65
KW_JSON=66
KW_JSON_EXECUTION_PLAN=67
KW_KEY=68
KW_KEY_MEMBER=69
KW_KEY_TYPE=70
KW_LABEL=71
KW_LAST=72
KW_LENGTH=73
KW_LEVEL=74
KW_LOAD=75
KW_MAP=76
KW_MICROSECOND=77
KW_MILLENNIUM=78
KW_MILLISECOND=79
KW_MINUTES=80
KW_MINVALUE=81
KW_MODIFY=82
KW_MODULES=83
KW_MONTHS=84
KW_NANOSECOND=85
KW_NULLS=86
KW_NUMBER=87
KW_OPTION=88
KW_OPTIONS=89
KW_ORDERING=90
KW_OUTPUT=91
KW_OVERWRITE=92
KW_OVERWRITING=93
KW_PARTITIONED=94
KW_PARTITIONS=95
KW_PASSING=96
KW_PAST=97
KW_PATH=98
KW_PLACING=99
KW_PLAN=100
KW_PRECEDING=101
KW_PRESERVE=102
KW_PRIOR=103
KW_PRIVILEGES=104
KW_PUBLIC=105
KW_PYTHON=106
KW_PYTHON_FILES=107
KW_PYTHON_REQUIREMENTS=108
KW_PYTHON_DEPENDENCIES=109
KW_PYTHON_JAR=110
KW_PYTHON_ARCHIVES=111
KW_PYTHON_PARAMETER=112
KW_QUARTER=113
KW_RAW=114
KW_READ=115
KW_RELATIVE=116
KW_REMOVE=117
KW_RENAME=118
KW_REPLACE=119
KW_RESPECT=120
KW_RESTART=121
KW_RESTRICT=122
KW_ROLE=123
KW_ROW_COUNT=124
KW_SCALA=125
KW_SCALAR=126
KW_SCALE=127
KW_SCHEMA=128
KW_SECONDS=129
KW_SECTION=130
KW_SECURITY=131
KW_SELF=132
KW_SERVER=133
KW_SERVER_NAME=134
KW_SESSION=135
KW_SETS=136
KW_SIMPLE=137
KW_SIZE=138
KW_SLIDE=139
KW_SOURCE=140
KW_SPACE=141
KW_STATE=142
KW_STATEMENT=143
KW_STEP=144
KW_STRING=145
KW_STRUCTURE=146
KW_STYLE=147
KW_TABLES=148
KW_TEMPORARY=149
KW_TIMECOL=150
KW_TIMESTAMP_LTZ=151
KW_TIMESTAMPADD=152
KW_TIMESTAMPDIFF=153
KW_TRANSFORM=154
KW_TUMBLE=155
KW_TYPE=156
KW_UNDER=157
KW_UNLOAD=158
KW_USAGE=159
KW_USE=160
KW_UTF16=161
KW_UTF32=162
KW_UTF8=163
KW_VERSION=164
KW_VIEW=165
KW_VIEWS=166
KW_VIRTUAL=167
KW_WATERMARK=168
KW_WATERMARKS=169
KW_WEEK=170
KW_WORK=171
KW_WRAPPER=172
KW_YEARS=173
KW_ZONE=174
KW_ABS=175
KW_ALL=176
ALLOW=177
KW_ALTER=178
KW_AND=179
KW_ANY=180
KW_ARE=181
KW_ARRAY=182
KW_AS=183
KW_AT=184
KW_AVG=185
KW_BEGIN=186
KW_BETWEEN=187
KW_BIGINT=188
KW_BINARY=189
KW_BIT=190
KW_BLOB=191
KW_BOOLEAN=192
KW_BOTH=193
KW_BY=194
KW_CALL=195
KW_CALLED=196
KW_CASCADED=197
KW_CASE=198
KW_CAST=199
KW_CEIL=200
KW_CHAR=201
KW_CHARACTER=202
KW_CHECK=203
KW_CLOB=204
KW_CLOSE=205
KW_COALESCE=206
KW_COLLATE=207
KW_COLLECT=208
KW_COLUMN=209
KW_COMMIT=210
KW_CONNECT=211
KW_CONSTRAINT=212
KW_CONTAINS=213
KW_CONVERT=214
KW_COUNT=215
KW_CREATE=216
KW_CROSS=217
KW_CUBE=218
KW_CURRENT=219
KW_CURSOR=220
KW_CYCLE=221
KW_DATE=222
KW_DATETIME=223
KW_DAY=224
KW_DEC=225
KW_DECIMAL=226
KW_DECLARE=227
KW_DEFAULT=228
KW_DEFINE=229
KW_DELETE=230
KW_DESCRIBE=231
KW_DISTINCT=232
KW_DOUBLE=233
KW_DROP=234
KW_EACH=235
KW_ELSE=236
KW_END=237
KW_EQUALS=238
KW_EXCEPT=239
KW_EXECUTE=240
KW_EXISTS=241
KW_EXPLAIN=242
KW_EXTERNAL=243
KW_EXTRACT=244
KW_FALSE=245
KW_FLOAT=246
KW_FOR=247
KW_FROM=248
KW_FULL=249
KW_FUNCTION=250
KW_GLOBAL=251
KW_GRANT=252
KW_GROUP=253
KW_GROUPING=254
KW_GROUPS=255
KW_HAVING=256
KW_HOUR=257
KW_IMPORT=258
KW_IN=259
KW_INCLUDING=260
KW_INNER=261
KW_INOUT=262
KW_INSERT=263
KW_INT=264
KW_INTEGER=265
KW_INTERSECT=266
KW_INTERVAL=267
KW_INTO=268
KW_IS=269
KW_JOIN=270
KW_LAG=271
KW_LANGUAGE=272
KW_LATERAL=273
KW_LEADING=274
KW_LEFT=275
KW_LIKE=276
KW_LIMIT=277
KW_LOCAL=278
KW_MATCH=279
KW_MATCH_RECOGNIZE=280
KW_MEASURES=281
KW_MERGE=282
KW_METADATA=283
KW_MINUS=284
KW_MINUTE=285
KW_MODIFIES=286
KW_MODULE=287
KW_MONTH=288
KW_MULTISET=289
KW_NATURAL=290
KW_NEXT=291
KW_NO=292
KW_NONE=293
KW_NOT=294
KW_NULL=295
KW_NUMERIC=296
KW_OF=297
KW_OFFSET=298
KW_ON=299
KW_ONE=300
KW_OR=301
KW_ORDER=302
KW_OUT=303
KW_OUTER=304
KW_OVER=305
KW_OVERLAY=306
KW_PARTITION=307
KW_PATTERN=308
KW_PER=309
KW_PERCENT=310
KW_PERIOD=311
KW_POSITION=312
KW_PRIMARY=313
KW_RANGE=314
KW_RANK=315
KW_RESET=316
KW_REVOKE=317
KW_RIGHT=318
KW_RLIKE=319
KW_ROLLBACK=320
KW_ROLLUP=321
KW_ROW=322
KW_ROWS=323
KW_SECOND=324
KW_SELECT=325
KW_SET=326
KW_SHOW=327
KW_SKIP=328
KW_SMALLINT=329
KW_START=330
KW_STATIC=331
KW_SUBSTRING=332
KW_SUM=333
KW_SYSTEM=334
KW_SYSTEM_TIME=335
KW_SYSTEM_USER=336
KW_TABLE=337
KW_TABLESAMPLE=338
KW_THEN=339
KW_TIME=340
KW_TIMESTAMP=341
KW_TINYINT=342
KW_TO=343
KW_TRUE=344
KW_TRUNCATE=345
KW_UNION=346
KW_UNIQUE=347
KW_UNKNOWN=348
KW_UNNEST=349
KW_UPPER=350
KW_UPSERT=351
KW_USER=352
KW_USING=353
KW_VALUE=354
KW_VALUES=355
KW_VARBINARY=356
KW_VARCHAR=357
KW_WHEN=358
KW_WHERE=359
KW_WINDOW=360
KW_WITH=361
KW_WITHIN=362
KW_WITHOUT=363
KW_YEAR=364
EQUAL_SYMBOL=365
GREATER_SYMBOL=366
LESS_SYMBOL=367
EXCLAMATION_SYMBOL=368
BIT_NOT_OP=369
BIT_OR_OP=370
BIT_AND_OP=371
BIT_XOR_OP=372
DOT=373
LS_BRACKET=374
RS_BRACKET=375
LR_BRACKET=376
RR_BRACKET=377
LB_BRACKET=378
RB_BRACKET=379
COMMA=380
SEMICOLON=381
AT_SIGN=382
SINGLE_QUOTE_SYMB=383
DOUBLE_QUOTE_SYMB=384
REVERSE_QUOTE_SYMB=385
COLON_SYMB=386
ASTERISK_SIGN=387
UNDERLINE_SIGN=388
HYPNEN_SIGN=389
ADD_SIGN=390
PENCENT_SIGN=391
DOUBLE_VERTICAL_SIGN=392
DOUBLE_HYPNEN_SIGN=393
SLASH_SIGN=394
QUESTION_MARK_SIGN=395
DOUBLE_RIGHT_ARROW=396
STRING_LITERAL=397
DIG_LITERAL=398
REAL_LITERAL=399
BIT_STRING=400
ID_LITERAL=401
FILE_PATH=402
'ADD'=4
'ADMIN'=5
'AFTER'=6
'ANALYZE'=7
'ASC'=8
'BEFORE'=9
'BYTES'=10
'CASCADE'=11
'CATALOG'=12
'CATALOGS'=13
'CENTURY'=14
'CHAIN'=15
'CHANGELOG_MODE'=16
'CHARACTERS'=17
'COMMENT'=18
'COMPACT'=19
'COLUMNS'=20
'CONSTRAINTS'=21
'CONSTRUCTOR'=22
'CUMULATE'=23
'DATA'=24
'DATABASE'=25
'DATABASES'=26
'DAYS'=27
'DECADE'=28
'DEFINED'=29
'DESC'=30
'DESCRIPTOR'=31
'DIV'=32
'ENCODING'=33
'ENFORCED'=34
'ENGINE'=35
'ERROR'=36
'ESTIMATED_COST'=37
'EXCEPTION'=38
'EXCLUDE'=39
'EXCLUDING'=40
'EXTENDED'=41
'FILE'=42
'FINAL'=43
'FIRST'=44
'FOLLOWING'=45
'FORMAT'=46
'FORTRAN'=47
'FOUND'=48
'FRAC_SECOND'=49
'FUNCTIONS'=50
'GENERAL'=51
'GENERATED'=52
'GO'=53
'GOTO'=54
'GRANTED'=55
'HOP'=56
'HOURS'=57
'IF'=58
'IGNORE'=59
'INCREMENT'=60
'INPUT'=61
'INVOKER'=62
'JAR'=63
'JARS'=64
'JAVA'=65
'JSON'=66
'JSON_EXECUTION_PLAN'=67
'KEY'=68
'KEY_MEMBER'=69
'KEY_TYPE'=70
'LABEL'=71
'LAST'=72
'LENGTH'=73
'LEVEL'=74
'LOAD'=75
'MAP'=76
'MICROSECOND'=77
'MILLENNIUM'=78
'MILLISECOND'=79
'MINUTES'=80
'MINVALUE'=81
'MODIFY'=82
'MODULES'=83
'MONTHS'=84
'NANOSECOND'=85
'NULLS'=86
'NUMBER'=87
'OPTION'=88
'OPTIONS'=89
'ORDERING'=90
'OUTPUT'=91
'OVERWRITE'=92
'OVERWRITING'=93
'PARTITIONED'=94
'PARTITIONS'=95
'PASSING'=96
'PAST'=97
'PATH'=98
'PLACING'=99
'PLAN'=100
'PRECEDING'=101
'PRESERVE'=102
'PRIOR'=103
'PRIVILEGES'=104
'PUBLIC'=105
'PYTHON'=106
'PYTHON_FILES'=107
'PYTHON_REQUIREMENTS'=108
'PYTHON_DEPENDENCIES'=109
'PYTHON_JAR'=110
'PYTHON_ARCHIVES'=111
'PYTHON_PARAMETER'=112
'QUARTER'=113
'RAW'=114
'READ'=115
'RELATIVE'=116
'REMOVE'=117
'RENAME'=118
'REPLACE'=119
'RESPECT'=120
'RESTART'=121
'RESTRICT'=122
'ROLE'=123
'ROW_COUNT'=124
'SCALA'=125
'SCALAR'=126
'SCALE'=127
'SCHEMA'=128
'SECONDS'=129
'SECTION'=130
'SECURITY'=131
'SELF'=132
'SERVER'=133
'SERVER_NAME'=134
'SESSION'=135
'SETS'=136
'SIMPLE'=137
'SIZE'=138
'SLIDE'=139
'SOURCE'=140
'SPACE'=141
'STATE'=142
'STATEMENT'=143
'STEP'=144
'STRING'=145
'STRUCTURE'=146
'STYLE'=147
'TABLES'=148
'TEMPORARY'=149
'TIMECOL'=150
'TIMESTAMP_LTZ'=151
'TIMESTAMPADD'=152
'TIMESTAMPDIFF'=153
'TRANSFORM'=154
'TUMBLE'=155
'TYPE'=156
'UNDER'=157
'UNLOAD'=158
'USAGE'=159
'USE'=160
'UTF16'=161
'UTF32'=162
'UTF8'=163
'VERSION'=164
'VIEW'=165
'VIEWS'=166
'VIRTUAL'=167
'WATERMARK'=168
'WATERMARKS'=169
'WEEK'=170
'WORK'=171
'WRAPPER'=172
'YEARS'=173
'ZONE'=174
'ABS'=175
'ALL'=176
'ALLOW'=177
'ALTER'=178
'AND'=179
'ANY'=180
'ARE'=181
'ARRAY'=182
'AS'=183
'AT'=184
'AVG'=185
'BEGIN'=186
'BETWEEN'=187
'BIGINT'=188
'BINARY'=189
'BIT'=190
'BLOB'=191
'BOOLEAN'=192
'BOTH'=193
'BY'=194
'CALL'=195
'CALLED'=196
'CASCADED'=197
'CASE'=198
'CAST'=199
'CEIL'=200
'CHAR'=201
'CHARACTER'=202
'CHECK'=203
'CLOB'=204
'CLOSE'=205
'COALESCE'=206
'COLLATE'=207
'COLLECT'=208
'COLUMN'=209
'COMMIT'=210
'CONNECT'=211
'CONSTRAINT'=212
'CONTAINS'=213
'CONVERT'=214
'COUNT'=215
'CREATE'=216
'CROSS'=217
'CUBE'=218
'CURRENT'=219
'CURSOR'=220
'CYCLE'=221
'DATE'=222
'DATETIME'=223
'DAY'=224
'DEC'=225
'DECIMAL'=226
'DECLARE'=227
'DEFAULT'=228
'DEFINE'=229
'DELETE'=230
'DESCRIBE'=231
'DISTINCT'=232
'DOUBLE'=233
'DROP'=234
'EACH'=235
'ELSE'=236
'END'=237
'EQUALS'=238
'EXCEPT'=239
'EXECUTE'=240
'EXISTS'=241
'EXPLAIN'=242
'EXTERNAL'=243
'EXTRACT'=244
'FALSE'=245
'FLOAT'=246
'FOR'=247
'FROM'=248
'FULL'=249
'FUNCTION'=250
'GLOBAL'=251
'GRANT'=252
'GROUP'=253
'GROUPING'=254
'GROUPS'=255
'HAVING'=256
'HOUR'=257
'IMPORT'=258
'IN'=259
'INCLUDING'=260
'INNER'=261
'INOUT'=262
'INSERT'=263
'INT'=264
'INTEGER'=265
'INTERSECT'=266
'INTERVAL'=267
'INTO'=268
'IS'=269
'JOIN'=270
'LAG'=271
'LANGUAGE'=272
'LATERAL'=273
'LEADING'=274
'LEFT'=275
'LIKE'=276
'LIMIT'=277
'LOCAL'=278
'MATCH'=279
'MATCH_RECOGNIZE'=280
'MEASURES'=281
'MERGE'=282
'METADATA'=283
'MINUS'=284
'MINUTE'=285
'MODIFIES'=286
'MODULE'=287
'MONTH'=288
'MULTISET'=289
'NATURAL'=290
'NEXT'=291
'NO'=292
'NONE'=293
'NOT'=294
'NULL'=295
'NUMERIC'=296
'OF'=297
'OFFSET'=298
'ON'=299
'ONE'=300
'OR'=301
'ORDER'=302
'OUT'=303
'OUTER'=304
'OVER'=305
'OVERLAY'=306
'PARTITION'=307
'PATTERN'=308
'PER'=309
'PERCENT'=310
'PERIOD'=311
'POSITION'=312
'PRIMARY'=313
'RANGE'=314
'RANK'=315
'RESET'=316
'REVOKE'=317
'RIGHT'=318
'RLIKE'=319
'ROLLBACK'=320
'ROLLUP'=321
'ROW'=322
'ROWS'=323
'SECOND'=324
'SELECT'=325
'SET'=326
'SHOW'=327
'SKIP'=328
'SMALLINT'=329
'START'=330
'STATIC'=331
'SUBSTRING'=332
'SUM'=333
'SYSTEM'=334
'SYSTEM_TIME'=335
'SYSTEM_USER'=336
'TABLE'=337
'TABLESAMPLE'=338
'THEN'=339
'TIME'=340
'TIMESTAMP'=341
'TINYINT'=342
'TO'=343
'TRUE'=344
'TRUNCATE'=345
'UNION'=346
'UNIQUE'=347
'UNKNOWN'=348
'UNNEST'=349
'UPPER'=350
'UPSERT'=351
'USER'=352
'USING'=353
'VALUE'=354
'VALUES'=355
'VARBINARY'=356
'VARCHAR'=357
'WHEN'=358
'WHERE'=359
'WINDOW'=360
'WITH'=361
'WITHIN'=362
'WITHOUT'=363
'YEAR'=364
'='=365
'>'=366
'<'=367
'!'=368
'~'=369
'|'=370
'&'=371
'^'=372
'.'=373
'['=374
']'=375
'('=376
')'=377
'{'=378
'}'=379
','=380
';'=381
'@'=382
'\''=383
'"'=384
'`'=385
':'=386
'*'=387
'_'=388
'-'=389
'+'=390
'%'=391
'||'=392
'--'=393
'/'=394
'?'=395
'=>'=396
