token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEFAULT'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'DENY'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUNCATE'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEFAULT
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
DENY
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUNCATE
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
propertyAssignments
property
propertyValue
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 277, 2463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 1, 2, 3, 2, 198, 8, 2, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 310, 8, 7, 10, 7, 12, 7, 313, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 318, 8, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 376, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 382, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 406, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 449, 8, 7, 10, 7, 12, 7, 452, 9, 7, 3, 7, 454, 8, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 3, 7, 461, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 479, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 484, 8, 7, 1, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 496, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 502, 8, 7, 1, 7, 1, 7, 3, 7, 506, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 520, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 528, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 547, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 570, 8, 7, 10, 7, 12, 7, 573, 9, 7, 3, 7, 575, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 585, 8, 7, 1, 7, 1, 7, 3, 7, 589, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 600, 8, 7, 10, 7, 12, 7, 603, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 608, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 613, 8, 7, 1, 7, 1, 7, 3, 7, 617, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 623, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 630, 8, 7, 10, 7, 12, 7, 633, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 638, 8, 7, 1, 7, 1, 7, 3, 7, 642, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 649, 8, 7, 1, 7, 1, 7, 3, 7, 653, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 659, 8, 7, 10, 7, 12, 7, 662, 9, 7, 1, 7, 1, 7, 3, 7, 666, 8, 7, 1, 7, 1, 7, 3, 7, 670, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 678, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 684, 8, 7, 10, 7, 12, 7, 687, 9, 7, 1, 7, 1, 7, 3, 7, 691, 8, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 705, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 710, 8, 7, 10, 7, 12, 7, 713, 9, 7, 1, 7, 1, 7, 3, 7, 717, 8, 7, 1, 7, 1, 7, 3, 7, 721, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 731, 8, 7, 1, 7, 3, 7, 734, 8, 7, 1, 7, 1, 7, 3, 7, 738, 8, 7, 1, 7, 3, 7, 741, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 747, 8, 7, 10, 7, 12, 7, 750, 9, 7, 1, 7, 1, 7, 3, 7, 754, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 778, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 784, 8, 7, 3, 7, 786, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 792, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 798, 8, 7, 3, 7, 800, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 808, 8, 7, 3, 7, 810, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 816, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 822, 8, 7, 3, 7, 824, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 839, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 844, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 851, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 863, 8, 7, 3, 7, 865, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 873, 8, 7, 3, 7, 875, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 891, 8, 7, 10, 7, 12, 7, 894, 9, 7, 3, 7, 896, 8, 7, 1, 7, 1, 7, 3, 7, 900, 8, 7, 1, 7, 1, 7, 3, 7, 904, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 920, 8, 7, 10, 7, 12, 7, 923, 9, 7, 3, 7, 925, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 941, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 949, 8, 7, 10, 7, 12, 7, 952, 9, 7, 1, 7, 1, 7, 3, 7, 956, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 962, 8, 7, 1, 7, 3, 7, 965, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 972, 8, 7, 11, 7, 12, 7, 973, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 986, 8, 7, 1, 8, 3, 8, 989, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 995, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1000, 8, 9, 10, 9, 12, 9, 1003, 9, 9, 1, 10, 1, 10, 3, 10, 1007, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1013, 8, 11, 1, 11, 1, 11, 3, 11, 1017, 8, 11, 1, 11, 1, 11, 3, 11, 1021, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1027, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 1036, 8, 14, 10, 14, 12, 14, 1039, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1047, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 1055, 8, 17, 10, 17, 12, 17, 1058, 9, 17, 3, 17, 1060, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1065, 8, 17, 3, 17, 1067, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1074, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1080, 8, 17, 3, 17, 1082, 8, 17, 1, 18, 1, 18, 3, 18, 1086, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1096, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1102, 8, 20, 1, 20, 5, 20, 1105, 8, 20, 10, 20, 12, 20, 1108, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1117, 8, 21, 10, 21, 12, 21, 1120, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1126, 8, 21, 1, 22, 1, 22, 3, 22, 1130, 8, 22, 1, 22, 1, 22, 3, 22, 1134, 8, 22, 1, 23, 1, 23, 3, 23, 1138, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1143, 8, 23, 10, 23, 12, 23, 1146, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1152, 8, 23, 10, 23, 12, 23, 1155, 9, 23, 3, 23, 1157, 8, 23, 1, 23, 1, 23, 3, 23, 1161, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1166, 8, 23, 1, 23, 1, 23, 3, 23, 1170, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1176, 8, 23, 10, 23, 12, 23, 1179, 9, 23, 3, 23, 1181, 8, 23, 1, 24, 3, 24, 1184, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1189, 8, 24, 10, 24, 12, 24, 1192, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1200, 8, 25, 10, 25, 12, 25, 1203, 9, 25, 3, 25, 1205, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1213, 8, 25, 10, 25, 12, 25, 1216, 9, 25, 3, 25, 1218, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1227, 8, 25, 10, 25, 12, 25, 1230, 9, 25, 1, 25, 1, 25, 3, 25, 1234, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1240, 8, 26, 10, 26, 12, 26, 1243, 9, 26, 3, 26, 1245, 8, 26, 1, 26, 1, 26, 3, 26, 1249, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 1258, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1265, 8, 28, 10, 28, 12, 28, 1268, 9, 28, 3, 28, 1270, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1277, 8, 28, 10, 28, 12, 28, 1280, 9, 28, 3, 28, 1282, 8, 28, 1, 28, 3, 28, 1285, 8, 28, 1, 29, 1, 29, 3, 29, 1289, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 1300, 8, 31, 1, 31, 3, 31, 1303, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1310, 8, 31, 1, 31, 3, 31, 1313, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1332, 8, 32, 5, 32, 1334, 8, 32, 10, 32, 12, 32, 1337, 9, 32, 1, 33, 3, 33, 1340, 8, 33, 1, 33, 1, 33, 3, 33, 1344, 8, 33, 1, 33, 1, 33, 3, 33, 1348, 8, 33, 1, 33, 1, 33, 3, 33, 1352, 8, 33, 3, 33, 1354, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1363, 8, 34, 10, 34, 12, 34, 1366, 9, 34, 1, 34, 1, 34, 3, 34, 1370, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1379, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1391, 8, 37, 10, 37, 12, 37, 1394, 9, 37, 3, 37, 1396, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1403, 8, 37, 10, 37, 12, 37, 1406, 9, 37, 3, 37, 1408, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1414, 8, 37, 10, 37, 12, 37, 1417, 9, 37, 3, 37, 1419, 8, 37, 1, 37, 3, 37, 1422, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1427, 8, 37, 1, 37, 3, 37, 1430, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1440, 8, 37, 10, 37, 12, 37, 1443, 9, 37, 3, 37, 1445, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1451, 8, 37, 10, 37, 12, 37, 1454, 9, 37, 1, 37, 1, 37, 3, 37, 1458, 8, 37, 1, 37, 1, 37, 3, 37, 1462, 8, 37, 3, 37, 1464, 8, 37, 3, 37, 1466, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1481, 8, 39, 3, 39, 1483, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1494, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1515, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1523, 8, 42, 10, 42, 12, 42, 1526, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 1536, 8, 44, 1, 44, 1, 44, 3, 44, 1540, 8, 44, 3, 44, 1542, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1548, 8, 45, 10, 45, 12, 45, 1551, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1565, 8, 46, 10, 46, 12, 46, 1568, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1573, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1584, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1591, 8, 48, 1, 48, 1, 48, 3, 48, 1595, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1603, 8, 48, 10, 48, 12, 48, 1606, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1618, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1626, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1633, 8, 49, 10, 49, 12, 49, 1636, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1641, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1649, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1655, 8, 49, 1, 49, 1, 49, 3, 49, 1659, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1664, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1669, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1675, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1689, 8, 50, 10, 50, 12, 50, 1692, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1719, 8, 51, 11, 51, 12, 51, 1720, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1730, 8, 51, 10, 51, 12, 51, 1733, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1742, 8, 51, 1, 51, 3, 51, 1745, 8, 51, 1, 51, 3, 51, 1748, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1753, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1758, 8, 51, 10, 51, 12, 51, 1761, 9, 51, 3, 51, 1763, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1770, 8, 51, 10, 51, 12, 51, 1773, 9, 51, 3, 51, 1775, 8, 51, 1, 51, 1, 51, 3, 51, 1779, 8, 51, 1, 51, 3, 51, 1782, 8, 51, 1, 51, 3, 51, 1785, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1798, 8, 51, 10, 51, 12, 51, 1801, 9, 51, 3, 51, 1803, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1820, 8, 51, 11, 51, 12, 51, 1821, 1, 51, 1, 51, 3, 51, 1826, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1832, 8, 51, 11, 51, 12, 51, 1833, 1, 51, 1, 51, 3, 51, 1838, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1861, 8, 51, 10, 51, 12, 51, 1864, 9, 51, 3, 51, 1866, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1875, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1881, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1887, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1893, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1906, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1915, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1935, 8, 51, 10, 51, 12, 51, 1938, 9, 51, 3, 51, 1940, 8, 51, 1, 51, 3, 51, 1943, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1953, 8, 51, 10, 51, 12, 51, 1956, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1964, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1970, 8, 54, 3, 54, 1972, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1980, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 1990, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1996, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 2008, 8, 62, 10, 62, 12, 62, 2011, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2019, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2026, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2031, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2038, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2048, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2053, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2060, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 2084, 8, 62, 10, 62, 12, 62, 2087, 9, 62, 1, 62, 1, 62, 3, 62, 2091, 8, 62, 3, 62, 2093, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 2100, 8, 62, 5, 62, 2102, 8, 62, 10, 62, 12, 62, 2105, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 2111, 8, 63, 1, 64, 1, 64, 3, 64, 2115, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2132, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2145, 8, 67, 10, 67, 12, 67, 2148, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2154, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2163, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2171, 8, 67, 10, 67, 12, 67, 2174, 9, 67, 1, 67, 1, 67, 3, 67, 2178, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2185, 8, 67, 10, 67, 12, 67, 2188, 9, 67, 1, 67, 1, 67, 3, 67, 2192, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2200, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 2206, 8, 69, 10, 69, 12, 69, 2209, 9, 69, 3, 69, 2211, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2217, 8, 69, 1, 69, 3, 69, 2220, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2227, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 2233, 8, 69, 10, 69, 12, 69, 2236, 9, 69, 3, 69, 2238, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 2244, 8, 69, 10, 69, 12, 69, 2247, 9, 69, 3, 69, 2249, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 2275, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2286, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 2291, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 2298, 8, 72, 10, 72, 12, 72, 2301, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 2311, 8, 73, 10, 73, 12, 73, 2314, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 2328, 8, 73, 1, 74, 1, 74, 3, 74, 2332, 8, 74, 1, 74, 1, 74, 3, 74, 2336, 8, 74, 1, 74, 1, 74, 3, 74, 2340, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2346, 8, 74, 1, 74, 1, 74, 3, 74, 2350, 8, 74, 1, 74, 1, 74, 3, 74, 2354, 8, 74, 1, 74, 1, 74, 3, 74, 2358, 8, 74, 3, 74, 2360, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2370, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2377, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2386, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2393, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 2400, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2405, 8, 81, 10, 81, 12, 81, 2408, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 2415, 8, 83, 10, 83, 12, 83, 2418, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 2423, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2430, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 2435, 8, 86, 10, 86, 12, 86, 2438, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2445, 8, 87, 1, 88, 3, 88, 2448, 8, 88, 1, 88, 1, 88, 3, 88, 2452, 8, 88, 1, 88, 1, 88, 3, 88, 2456, 8, 88, 1, 88, 3, 88, 2459, 8, 88, 1, 89, 1, 89, 1, 89, 0, 7, 40, 64, 96, 100, 102, 124, 144, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 28, 2, 0, 34, 34, 185, 185, 2, 0, 61, 61, 112, 112, 2, 0, 195, 195, 212, 212, 2, 0, 88, 88, 103, 103, 2, 0, 75, 75, 104, 104, 1, 0, 192, 193, 2, 0, 84, 84, 139, 139, 2, 0, 261, 261, 265, 265, 2, 0, 74, 74, 229, 229, 2, 0, 27, 27, 63, 63, 2, 0, 84, 84, 118, 118, 2, 0, 20, 20, 66, 66, 2, 0, 30, 30, 211, 211, 2, 0, 105, 105, 199, 199, 1, 0, 255, 256, 1, 0, 257, 259, 2, 0, 83, 83, 194, 194, 1, 0, 249, 254, 3, 0, 20, 20, 24, 24, 206, 206, 2, 0, 80, 80, 223, 223, 5, 0, 58, 58, 100, 100, 136, 137, 197, 197, 247, 247, 1, 0, 140, 143, 2, 0, 85, 85, 171, 171, 3, 0, 95, 95, 117, 117, 215, 215, 4, 0, 67, 67, 113, 113, 127, 127, 236, 236, 2, 0, 155, 155, 246, 246, 4, 0, 62, 62, 108, 108, 200, 200, 232, 232, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 59, 61, 61, 63, 63, 65, 65, 67, 68, 71, 71, 75, 75, 78, 78, 81, 85, 87, 87, 90, 95, 98, 98, 100, 102, 104, 105, 107, 107, 110, 110, 112, 113, 115, 115, 117, 119, 121, 121, 123, 124, 127, 137, 139, 145, 149, 152, 154, 156, 159, 159, 161, 172, 174, 177, 179, 186, 188, 190, 192, 199, 201, 211, 213, 215, 217, 222, 224, 225, 227, 228, 230, 230, 232, 234, 236, 236, 238, 239, 242, 242, 244, 248, 2865, 0, 183, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 985, 1, 0, 0, 0, 16, 988, 1, 0, 0, 0, 18, 992, 1, 0, 0, 0, 20, 1006, 1, 0, 0, 0, 22, 1008, 1, 0, 0, 0, 24, 1022, 1, 0, 0, 0, 26, 1028, 1, 0, 0, 0, 28, 1032, 1, 0, 0, 0, 30, 1040, 1, 0, 0, 0, 32, 1046, 1, 0, 0, 0, 34, 1048, 1, 0, 0, 0, 36, 1085, 1, 0, 0, 0, 38, 1087, 1, 0, 0, 0, 40, 1089, 1, 0, 0, 0, 42, 1125, 1, 0, 0, 0, 44, 1127, 1, 0, 0, 0, 46, 1135, 1, 0, 0, 0, 48, 1183, 1, 0, 0, 0, 50, 1233, 1, 0, 0, 0, 52, 1248, 1, 0, 0, 0, 54, 1250, 1, 0, 0, 0, 56, 1257, 1, 0, 0, 0, 58, 1286, 1, 0, 0, 0, 60, 1295, 1, 0, 0, 0, 62, 1312, 1, 0, 0, 0, 64, 1314, 1, 0, 0, 0, 66, 1353, 1, 0, 0, 0, 68, 1369, 1, 0, 0, 0, 70, 1371, 1, 0, 0, 0, 72, 1380, 1, 0, 0, 0, 74, 1382, 1, 0, 0, 0, 76, 1467, 1, 0, 0, 0, 78, 1482, 1, 0, 0, 0, 80, 1493, 1, 0, 0, 0, 82, 1514, 1, 0, 0, 0, 84, 1516, 1, 0, 0, 0, 86, 1529, 1, 0, 0, 0, 88, 1533, 1, 0, 0, 0, 90, 1543, 1, 0, 0, 0, 92, 1583, 1, 0, 0, 0, 94, 1585, 1, 0, 0, 0, 96, 1594, 1, 0, 0, 0, 98, 1668, 1, 0, 0, 0, 100, 1674, 1, 0, 0, 0, 102, 1942, 1, 0, 0, 0, 104, 1957, 1, 0, 0, 0, 106, 1963, 1, 0, 0, 0, 108, 1971, 1, 0, 0, 0, 110, 1979, 1, 0, 0, 0, 112, 1981, 1, 0, 0, 0, 114, 1983, 1, 0, 0, 0, 116, 1985, 1, 0, 0, 0, 118, 1987, 1, 0, 0, 0, 120, 1997, 1, 0, 0, 0, 122, 1999, 1, 0, 0, 0, 124, 2092, 1, 0, 0, 0, 126, 2110, 1, 0, 0, 0, 128, 2114, 1, 0, 0, 0, 130, 2116, 1, 0, 0, 0, 132, 2121, 1, 0, 0, 0, 134, 2191, 1, 0, 0, 0, 136, 2193, 1, 0, 0, 0, 138, 2210, 1, 0, 0, 0, 140, 2274, 1, 0, 0, 0, 142, 2285, 1, 0, 0, 0, 144, 2287, 1, 0, 0, 0, 146, 2327, 1, 0, 0, 0, 148, 2359, 1, 0, 0, 0, 150, 2361, 1, 0, 0, 0, 152, 2369, 1, 0, 0, 0, 154, 2376, 1, 0, 0, 0, 156, 2385, 1, 0, 0, 0, 158, 2392, 1, 0, 0, 0, 160, 2399, 1, 0, 0, 0, 162, 2401, 1, 0, 0, 0, 164, 2409, 1, 0, 0, 0, 166, 2411, 1, 0, 0, 0, 168, 2422, 1, 0, 0, 0, 170, 2429, 1, 0, 0, 0, 172, 2431, 1, 0, 0, 0, 174, 2444, 1, 0, 0, 0, 176, 2458, 1, 0, 0, 0, 178, 2460, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 194, 3, 4, 2, 0, 189, 194, 3, 6, 3, 0, 190, 194, 3, 8, 4, 0, 191, 194, 3, 10, 5, 0, 192, 194, 3, 12, 6, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 198, 5, 272, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 5, 1, 0, 0, 0, 199, 201, 3, 94, 47, 0, 200, 202, 5, 272, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 205, 3, 162, 81, 0, 204, 206, 5, 272, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 209, 3, 124, 62, 0, 208, 210, 5, 272, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 213, 3, 144, 72, 0, 212, 214, 5, 272, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 986, 3, 16, 8, 0, 216, 217, 5, 233, 0, 0, 217, 986, 3, 174, 87, 0, 218, 219, 5, 233, 0, 0, 219, 220, 3, 174, 87, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 174, 87, 0, 222, 986, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 228, 5, 195, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 147, 0, 0, 227, 229, 5, 77, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 3, 166, 83, 0, 231, 232, 5, 29, 0, 0, 232, 234, 3, 170, 85, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 243, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 986, 1, 0, 0, 0, 239, 240, 5, 69, 0, 0, 240, 243, 5, 195, 0, 0, 241, 242, 5, 101, 0, 0, 242, 244, 5, 77, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 166, 83, 0, 246, 248, 7, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 986, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 195, 0, 0, 251, 252, 3, 166, 83, 0, 252, 253, 5, 180, 0, 0, 253, 254, 5, 220, 0, 0, 254, 255, 3, 174, 87, 0, 255, 986, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 195, 0, 0, 258, 259, 3, 166, 83, 0, 259, 260, 5, 203, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 170, 85, 0, 262, 986, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 268, 5, 212, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 147, 0, 0, 267, 269, 5, 77, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 166, 83, 0, 271, 273, 3, 90, 45, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 277, 3, 108, 54, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 243, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 5, 26, 0, 0, 283, 289, 3, 16, 8, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 5, 3, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 292, 5, 243, 0, 0, 291, 293, 5, 144, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 56, 0, 0, 295, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 986, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 302, 5, 212, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 147, 0, 0, 301, 303, 5, 77, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 166, 83, 0, 305, 306, 5, 2, 0, 0, 306, 311, 3, 20, 10, 0, 307, 308, 5, 4, 0, 0, 308, 310, 3, 20, 10, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 5, 3, 0, 0, 315, 316, 5, 40, 0, 0, 316, 318, 3, 108, 54, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 243, 0, 0, 320, 322, 3, 26, 13, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 986, 1, 0, 0, 0, 323, 324, 5, 69, 0, 0, 324, 327, 5, 212, 0, 0, 325, 326, 5, 101, 0, 0, 326, 328, 5, 77, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 986, 3, 166, 83, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 111, 0, 0, 332, 334, 3, 166, 83, 0, 333, 335, 3, 90, 45, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 16, 8, 0, 337, 986, 1, 0, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 5, 88, 0, 0, 340, 343, 3, 166, 83, 0, 341, 342, 5, 241, 0, 0, 342, 344, 3, 96, 48, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 986, 1, 0, 0, 0, 345, 346, 5, 222, 0, 0, 346, 347, 5, 212, 0, 0, 347, 986, 3, 166, 83, 0, 348, 349, 5, 21, 0, 0, 349, 352, 5, 212, 0, 0, 350, 351, 5, 101, 0, 0, 351, 353, 5, 77, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 166, 83, 0, 355, 356, 5, 180, 0, 0, 356, 357, 5, 220, 0, 0, 357, 358, 3, 166, 83, 0, 358, 986, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 153, 0, 0, 361, 362, 5, 212, 0, 0, 362, 363, 3, 166, 83, 0, 363, 366, 5, 114, 0, 0, 364, 367, 3, 108, 54, 0, 365, 367, 5, 148, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 986, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 5, 153, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 3, 166, 83, 0, 372, 375, 5, 114, 0, 0, 373, 376, 3, 108, 54, 0, 374, 376, 5, 148, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 986, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 381, 5, 212, 0, 0, 379, 380, 5, 101, 0, 0, 380, 382, 5, 77, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 166, 83, 0, 384, 385, 5, 180, 0, 0, 385, 388, 5, 38, 0, 0, 386, 387, 5, 101, 0, 0, 387, 389, 5, 77, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 174, 87, 0, 391, 392, 5, 220, 0, 0, 392, 393, 3, 174, 87, 0, 393, 986, 1, 0, 0, 0, 394, 395, 5, 21, 0, 0, 395, 398, 5, 212, 0, 0, 396, 397, 5, 101, 0, 0, 397, 399, 5, 77, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 166, 83, 0, 401, 402, 5, 69, 0, 0, 402, 405, 5, 38, 0, 0, 403, 404, 5, 101, 0, 0, 404, 406, 5, 77, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 166, 83, 0, 408, 986, 1, 0, 0, 0, 409, 410, 5, 21, 0, 0, 410, 413, 5, 212, 0, 0, 411, 412, 5, 101, 0, 0, 412, 414, 5, 77, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 166, 83, 0, 416, 417, 5, 17, 0, 0, 417, 421, 5, 38, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 147, 0, 0, 420, 422, 5, 77, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 22, 11, 0, 424, 986, 1, 0, 0, 0, 425, 426, 5, 21, 0, 0, 426, 427, 5, 212, 0, 0, 427, 428, 3, 166, 83, 0, 428, 429, 5, 203, 0, 0, 429, 430, 5, 29, 0, 0, 430, 431, 3, 170, 85, 0, 431, 986, 1, 0, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 5, 212, 0, 0, 434, 435, 3, 166, 83, 0, 435, 436, 5, 203, 0, 0, 436, 437, 5, 175, 0, 0, 437, 438, 3, 28, 14, 0, 438, 986, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 441, 5, 212, 0, 0, 441, 442, 3, 166, 83, 0, 442, 443, 5, 76, 0, 0, 443, 456, 3, 174, 87, 0, 444, 453, 5, 2, 0, 0, 445, 450, 3, 158, 79, 0, 446, 447, 5, 4, 0, 0, 447, 449, 3, 158, 79, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 3, 0, 0, 456, 444, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 241, 0, 0, 459, 461, 3, 96, 48, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 986, 1, 0, 0, 0, 462, 463, 5, 22, 0, 0, 463, 466, 3, 166, 83, 0, 464, 465, 5, 243, 0, 0, 465, 467, 3, 26, 13, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 986, 1, 0, 0, 0, 468, 471, 5, 44, 0, 0, 469, 470, 5, 157, 0, 0, 470, 472, 5, 182, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 133, 0, 0, 474, 478, 5, 239, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 147, 0, 0, 477, 479, 5, 77, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 3, 166, 83, 0, 481, 482, 5, 40, 0, 0, 482, 484, 3, 108, 54, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 243, 0, 0, 486, 488, 3, 26, 13, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 26, 0, 0, 490, 491, 3, 16, 8, 0, 491, 986, 1, 0, 0, 0, 492, 495, 5, 44, 0, 0, 493, 494, 5, 157, 0, 0, 494, 496, 5, 182, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 239, 0, 0, 498, 501, 3, 166, 83, 0, 499, 500, 5, 40, 0, 0, 500, 502, 3, 108, 54, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 5, 198, 0, 0, 504, 506, 7, 1, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 26, 0, 0, 508, 509, 3, 16, 8, 0, 509, 986, 1, 0, 0, 0, 510, 511, 5, 179, 0, 0, 511, 512, 5, 133, 0, 0, 512, 513, 5, 239, 0, 0, 513, 986, 3, 166, 83, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 133, 0, 0, 516, 519, 5, 239, 0, 0, 517, 518, 5, 101, 0, 0, 518, 520, 5, 77, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 986, 3, 166, 83, 0, 522, 523, 5, 21, 0, 0, 523, 524, 5, 133, 0, 0, 524, 527, 5, 239, 0, 0, 525, 526, 5, 101, 0, 0, 526, 528, 5, 77, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 166, 83, 0, 530, 531, 5, 180, 0, 0, 531, 532, 5, 220, 0, 0, 532, 533, 3, 166, 83, 0, 533, 986, 1, 0, 0, 0, 534, 535, 5, 21, 0, 0, 535, 536, 5, 133, 0, 0, 536, 537, 5, 239, 0, 0, 537, 538, 3, 166, 83, 0, 538, 539, 5, 203, 0, 0, 539, 540, 5, 175, 0, 0, 540, 541, 3, 28, 14, 0, 541, 986, 1, 0, 0, 0, 542, 543, 5, 69, 0, 0, 543, 546, 5, 239, 0, 0, 544, 545, 5, 101, 0, 0, 545, 547, 5, 77, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 986, 3, 166, 83, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 239, 0, 0, 551, 552, 3, 166, 83, 0, 552, 553, 5, 180, 0, 0, 553, 554, 5, 220, 0, 0, 554, 555, 3, 166, 83, 0, 555, 986, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 558, 5, 239, 0, 0, 558, 559, 3, 166, 83, 0, 559, 560, 5, 203, 0, 0, 560, 561, 5, 29, 0, 0, 561, 562, 3, 170, 85, 0, 562, 986, 1, 0, 0, 0, 563, 564, 5, 33, 0, 0, 564, 565, 3, 166, 83, 0, 565, 574, 5, 2, 0, 0, 566, 571, 3, 158, 79, 0, 567, 568, 5, 4, 0, 0, 568, 570, 3, 158, 79, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 3, 0, 0, 577, 986, 1, 0, 0, 0, 578, 579, 5, 44, 0, 0, 579, 580, 5, 188, 0, 0, 580, 584, 3, 174, 87, 0, 581, 582, 5, 243, 0, 0, 582, 583, 5, 18, 0, 0, 583, 585, 3, 168, 84, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 5, 103, 0, 0, 587, 589, 3, 174, 87, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 986, 1, 0, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 188, 0, 0, 592, 986, 3, 174, 87, 0, 593, 594, 5, 91, 0, 0, 594, 595, 3, 172, 86, 0, 595, 596, 5, 220, 0, 0, 596, 601, 3, 170, 85, 0, 597, 598, 5, 4, 0, 0, 598, 600, 3, 170, 85, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 607, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 243, 0, 0, 605, 606, 5, 18, 0, 0, 606, 608, 5, 156, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 610, 5, 92, 0, 0, 610, 611, 5, 32, 0, 0, 611, 613, 3, 168, 84, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 5, 103, 0, 0, 615, 617, 3, 174, 87, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 986, 1, 0, 0, 0, 618, 622, 5, 186, 0, 0, 619, 620, 5, 18, 0, 0, 620, 621, 5, 156, 0, 0, 621, 623, 5, 86, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 172, 86, 0, 625, 626, 5, 88, 0, 0, 626, 631, 3, 170, 85, 0, 627, 628, 5, 4, 0, 0, 628, 630, 3, 170, 85, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 637, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 92, 0, 0, 635, 636, 5, 32, 0, 0, 636, 638, 3, 168, 84, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 640, 5, 103, 0, 0, 640, 642, 3, 174, 87, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 986, 1, 0, 0, 0, 643, 644, 5, 203, 0, 0, 644, 648, 5, 188, 0, 0, 645, 649, 5, 20, 0, 0, 646, 649, 5, 145, 0, 0, 647, 649, 3, 174, 87, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 5, 103, 0, 0, 651, 653, 3, 174, 87, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 986, 1, 0, 0, 0, 654, 665, 5, 91, 0, 0, 655, 660, 3, 164, 82, 0, 656, 657, 5, 4, 0, 0, 657, 659, 3, 164, 82, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 666, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 20, 0, 0, 664, 666, 5, 174, 0, 0, 665, 655, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 153, 0, 0, 668, 670, 7, 2, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 166, 83, 0, 672, 673, 5, 220, 0, 0, 673, 677, 3, 170, 85, 0, 674, 675, 5, 243, 0, 0, 675, 676, 5, 91, 0, 0, 676, 678, 5, 156, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 986, 1, 0, 0, 0, 679, 690, 5, 94, 0, 0, 680, 685, 3, 164, 82, 0, 681, 682, 5, 4, 0, 0, 682, 684, 3, 164, 82, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 691, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 20, 0, 0, 689, 691, 5, 174, 0, 0, 690, 680, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 153, 0, 0, 693, 695, 7, 2, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 166, 83, 0, 697, 698, 5, 220, 0, 0, 698, 699, 3, 170, 85, 0, 699, 986, 1, 0, 0, 0, 700, 704, 5, 186, 0, 0, 701, 702, 5, 91, 0, 0, 702, 703, 5, 156, 0, 0, 703, 705, 5, 86, 0, 0, 704, 701, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 716, 1, 0, 0, 0, 706, 711, 3, 164, 82, 0, 707, 708, 5, 4, 0, 0, 708, 710, 3, 164, 82, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 717, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 20, 0, 0, 715, 717, 5, 174, 0, 0, 716, 706, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 153, 0, 0, 719, 721, 7, 2, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 166, 83, 0, 723, 724, 5, 88, 0, 0, 724, 725, 3, 170, 85, 0, 725, 986, 1, 0, 0, 0, 726, 727, 5, 205, 0, 0, 727, 733, 5, 93, 0, 0, 728, 730, 5, 153, 0, 0, 729, 731, 5, 212, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 3, 166, 83, 0, 733, 728, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 986, 1, 0, 0, 0, 735, 737, 5, 78, 0, 0, 736, 738, 5, 22, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 238, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 753, 1, 0, 0, 0, 742, 743, 5, 2, 0, 0, 743, 748, 3, 152, 76, 0, 744, 745, 5, 4, 0, 0, 745, 747, 3, 152, 76, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 3, 0, 0, 752, 754, 1, 0, 0, 0, 753, 742, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 986, 3, 14, 7, 0, 756, 757, 5, 205, 0, 0, 757, 758, 5, 44, 0, 0, 758, 759, 5, 212, 0, 0, 759, 986, 3, 166, 83, 0, 760, 761, 5, 205, 0, 0, 761, 762, 5, 44, 0, 0, 762, 763, 5, 195, 0, 0, 763, 986, 3, 166, 83, 0, 764, 765, 5, 205, 0, 0, 765, 766, 5, 44, 0, 0, 766, 767, 5, 239, 0, 0, 767, 986, 3, 166, 83, 0, 768, 769, 5, 205, 0, 0, 769, 770, 5, 44, 0, 0, 770, 771, 5, 133, 0, 0, 771, 772, 5, 239, 0, 0, 772, 986, 3, 166, 83, 0, 773, 774, 5, 205, 0, 0, 774, 777, 5, 213, 0, 0, 775, 776, 7, 3, 0, 0, 776, 778, 3, 166, 83, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 785, 1, 0, 0, 0, 779, 780, 5, 122, 0, 0, 780, 783, 3, 108, 54, 0, 781, 782, 5, 73, 0, 0, 782, 784, 3, 108, 54, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 986, 1, 0, 0, 0, 787, 788, 5, 205, 0, 0, 788, 791, 5, 196, 0, 0, 789, 790, 7, 3, 0, 0, 790, 792, 3, 174, 87, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 794, 5, 122, 0, 0, 794, 797, 3, 108, 54, 0, 795, 796, 5, 73, 0, 0, 796, 798, 3, 108, 54, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 986, 1, 0, 0, 0, 801, 802, 5, 205, 0, 0, 802, 809, 5, 37, 0, 0, 803, 804, 5, 122, 0, 0, 804, 807, 3, 108, 54, 0, 805, 806, 5, 73, 0, 0, 806, 808, 3, 108, 54, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 986, 1, 0, 0, 0, 811, 812, 5, 205, 0, 0, 812, 813, 5, 39, 0, 0, 813, 815, 7, 3, 0, 0, 814, 816, 3, 166, 83, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 823, 1, 0, 0, 0, 817, 818, 5, 122, 0, 0, 818, 821, 3, 108, 54, 0, 819, 820, 5, 73, 0, 0, 820, 822, 3, 108, 54, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 986, 1, 0, 0, 0, 825, 826, 5, 205, 0, 0, 826, 827, 5, 208, 0, 0, 827, 828, 5, 86, 0, 0, 828, 986, 3, 166, 83, 0, 829, 830, 5, 205, 0, 0, 830, 831, 5, 208, 0, 0, 831, 832, 5, 86, 0, 0, 832, 833, 5, 2, 0, 0, 833, 834, 3, 16, 8, 0, 834, 835, 5, 3, 0, 0, 835, 986, 1, 0, 0, 0, 836, 838, 5, 205, 0, 0, 837, 839, 5, 47, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 5, 189, 0, 0, 841, 842, 7, 3, 0, 0, 842, 844, 3, 174, 87, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 986, 1, 0, 0, 0, 845, 846, 5, 205, 0, 0, 846, 847, 5, 188, 0, 0, 847, 850, 5, 93, 0, 0, 848, 849, 7, 3, 0, 0, 849, 851, 3, 174, 87, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 986, 1, 0, 0, 0, 852, 853, 5, 64, 0, 0, 853, 986, 3, 166, 83, 0, 854, 855, 5, 63, 0, 0, 855, 986, 3, 166, 83, 0, 856, 857, 5, 205, 0, 0, 857, 864, 5, 90, 0, 0, 858, 859, 5, 122, 0, 0, 859, 862, 3, 108, 54, 0, 860, 861, 5, 73, 0, 0, 861, 863, 3, 108, 54, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 986, 1, 0, 0, 0, 866, 867, 5, 205, 0, 0, 867, 874, 5, 202, 0, 0, 868, 869, 5, 122, 0, 0, 869, 872, 3, 108, 54, 0, 870, 871, 5, 73, 0, 0, 871, 873, 3, 108, 54, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 868, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 986, 1, 0, 0, 0, 876, 877, 5, 203, 0, 0, 877, 878, 5, 202, 0, 0, 878, 879, 3, 166, 83, 0, 879, 880, 5, 249, 0, 0, 880, 881, 3, 94, 47, 0, 881, 986, 1, 0, 0, 0, 882, 883, 5, 183, 0, 0, 883, 884, 5, 202, 0, 0, 884, 986, 3, 166, 83, 0, 885, 886, 5, 207, 0, 0, 886, 895, 5, 221, 0, 0, 887, 892, 3, 154, 77, 0, 888, 889, 5, 4, 0, 0, 889, 891, 3, 154, 77, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 986, 1, 0, 0, 0, 897, 899, 5, 41, 0, 0, 898, 900, 5, 245, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 986, 1, 0, 0, 0, 901, 903, 5, 190, 0, 0, 902, 904, 5, 245, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 986, 1, 0, 0, 0, 905, 906, 5, 173, 0, 0, 906, 907, 3, 174, 87, 0, 907, 908, 5, 88, 0, 0, 908, 909, 3, 14, 7, 0, 909, 986, 1, 0, 0, 0, 910, 911, 5, 60, 0, 0, 911, 912, 5, 173, 0, 0, 912, 986, 3, 174, 87, 0, 913, 914, 5, 76, 0, 0, 914, 924, 3, 174, 87, 0, 915, 916, 5, 235, 0, 0, 916, 921, 3, 94, 47, 0, 917, 918, 5, 4, 0, 0, 918, 920, 3, 94, 47, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 986, 1, 0, 0, 0, 926, 927, 5, 64, 0, 0, 927, 928, 5, 107, 0, 0, 928, 986, 3, 174, 87, 0, 929, 930, 5, 64, 0, 0, 930, 931, 5, 161, 0, 0, 931, 986, 3, 174, 87, 0, 932, 933, 5, 203, 0, 0, 933, 934, 5, 166, 0, 0, 934, 986, 3, 162, 81, 0, 935, 936, 5, 203, 0, 0, 936, 937, 5, 218, 0, 0, 937, 940, 5, 248, 0, 0, 938, 941, 5, 124, 0, 0, 939, 941, 3, 94, 47, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 986, 1, 0, 0, 0, 942, 943, 5, 232, 0, 0, 943, 944, 3, 166, 83, 0, 944, 945, 5, 203, 0, 0, 945, 950, 3, 150, 75, 0, 946, 947, 5, 4, 0, 0, 947, 949, 3, 150, 75, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 241, 0, 0, 954, 956, 3, 96, 48, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 986, 1, 0, 0, 0, 957, 958, 5, 135, 0, 0, 958, 959, 5, 111, 0, 0, 959, 964, 3, 166, 83, 0, 960, 962, 5, 26, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 3, 174, 87, 0, 964, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 235, 0, 0, 967, 968, 3, 64, 32, 0, 968, 969, 5, 153, 0, 0, 969, 971, 3, 94, 47, 0, 970, 972, 3, 134, 67, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 986, 1, 0, 0, 0, 975, 976, 5, 205, 0, 0, 976, 977, 5, 40, 0, 0, 977, 978, 5, 153, 0, 0, 978, 979, 5, 212, 0, 0, 979, 986, 3, 166, 83, 0, 980, 981, 5, 205, 0, 0, 981, 982, 5, 40, 0, 0, 982, 983, 5, 153, 0, 0, 983, 984, 5, 38, 0, 0, 984, 986, 3, 166, 83, 0, 985, 215, 1, 0, 0, 0, 985, 216, 1, 0, 0, 0, 985, 218, 1, 0, 0, 0, 985, 223, 1, 0, 0, 0, 985, 239, 1, 0, 0, 0, 985, 249, 1, 0, 0, 0, 985, 256, 1, 0, 0, 0, 985, 263, 1, 0, 0, 0, 985, 297, 1, 0, 0, 0, 985, 323, 1, 0, 0, 0, 985, 330, 1, 0, 0, 0, 985, 338, 1, 0, 0, 0, 985, 345, 1, 0, 0, 0, 985, 348, 1, 0, 0, 0, 985, 359, 1, 0, 0, 0, 985, 368, 1, 0, 0, 0, 985, 377, 1, 0, 0, 0, 985, 394, 1, 0, 0, 0, 985, 409, 1, 0, 0, 0, 985, 425, 1, 0, 0, 0, 985, 432, 1, 0, 0, 0, 985, 439, 1, 0, 0, 0, 985, 462, 1, 0, 0, 0, 985, 468, 1, 0, 0, 0, 985, 492, 1, 0, 0, 0, 985, 510, 1, 0, 0, 0, 985, 514, 1, 0, 0, 0, 985, 522, 1, 0, 0, 0, 985, 534, 1, 0, 0, 0, 985, 542, 1, 0, 0, 0, 985, 549, 1, 0, 0, 0, 985, 556, 1, 0, 0, 0, 985, 563, 1, 0, 0, 0, 985, 578, 1, 0, 0, 0, 985, 590, 1, 0, 0, 0, 985, 593, 1, 0, 0, 0, 985, 618, 1, 0, 0, 0, 985, 643, 1, 0, 0, 0, 985, 654, 1, 0, 0, 0, 985, 679, 1, 0, 0, 0, 985, 700, 1, 0, 0, 0, 985, 726, 1, 0, 0, 0, 985, 735, 1, 0, 0, 0, 985, 756, 1, 0, 0, 0, 985, 760, 1, 0, 0, 0, 985, 764, 1, 0, 0, 0, 985, 768, 1, 0, 0, 0, 985, 773, 1, 0, 0, 0, 985, 787, 1, 0, 0, 0, 985, 801, 1, 0, 0, 0, 985, 811, 1, 0, 0, 0, 985, 825, 1, 0, 0, 0, 985, 829, 1, 0, 0, 0, 985, 836, 1, 0, 0, 0, 985, 845, 1, 0, 0, 0, 985, 852, 1, 0, 0, 0, 985, 854, 1, 0, 0, 0, 985, 856, 1, 0, 0, 0, 985, 866, 1, 0, 0, 0, 985, 876, 1, 0, 0, 0, 985, 882, 1, 0, 0, 0, 985, 885, 1, 0, 0, 0, 985, 897, 1, 0, 0, 0, 985, 901, 1, 0, 0, 0, 985, 905, 1, 0, 0, 0, 985, 910, 1, 0, 0, 0, 985, 913, 1, 0, 0, 0, 985, 926, 1, 0, 0, 0, 985, 929, 1, 0, 0, 0, 985, 932, 1, 0, 0, 0, 985, 935, 1, 0, 0, 0, 985, 942, 1, 0, 0, 0, 985, 957, 1, 0, 0, 0, 985, 975, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 986, 15, 1, 0, 0, 0, 987, 989, 3, 18, 9, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 34, 17, 0, 991, 17, 1, 0, 0, 0, 992, 994, 5, 243, 0, 0, 993, 995, 5, 178, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1001, 3, 58, 29, 0, 997, 998, 5, 4, 0, 0, 998, 1000, 3, 58, 29, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 19, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 3, 22, 11, 0, 1005, 1007, 3, 24, 12, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 21, 1, 0, 0, 0, 1008, 1009, 3, 174, 87, 0, 1009, 1012, 3, 124, 62, 0, 1010, 1011, 5, 147, 0, 0, 1011, 1013, 5, 148, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1015, 5, 40, 0, 0, 1015, 1017, 3, 108, 54, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1019, 5, 243, 0, 0, 1019, 1021, 3, 26, 13, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 23, 1, 0, 0, 0, 1022, 1023, 5, 122, 0, 0, 1023, 1026, 3, 166, 83, 0, 1024, 1025, 7, 4, 0, 0, 1025, 1027, 5, 175, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 25, 1, 0, 0, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 3, 28, 14, 0, 1030, 1031, 5, 3, 0, 0, 1031, 27, 1, 0, 0, 0, 1032, 1037, 3, 30, 15, 0, 1033, 1034, 5, 4, 0, 0, 1034, 1036, 3, 30, 15, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 29, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 174, 87, 0, 1041, 1042, 5, 249, 0, 0, 1042, 1043, 3, 32, 16, 0, 1043, 31, 1, 0, 0, 0, 1044, 1047, 5, 59, 0, 0, 1045, 1047, 3, 94, 47, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 33, 1, 0, 0, 0, 1048, 1059, 3, 40, 20, 0, 1049, 1050, 5, 158, 0, 0, 1050, 1051, 5, 32, 0, 0, 1051, 1056, 3, 44, 22, 0, 1052, 1053, 5, 4, 0, 0, 1053, 1055, 3, 44, 22, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1066, 1, 0, 0, 0, 1061, 1062, 5, 151, 0, 0, 1062, 1064, 3, 38, 19, 0, 1063, 1065, 7, 5, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1081, 1, 0, 0, 0, 1068, 1069, 5, 123, 0, 0, 1069, 1082, 3, 36, 18, 0, 1070, 1071, 5, 81, 0, 0, 1071, 1073, 7, 6, 0, 0, 1072, 1074, 3, 38, 19, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1079, 7, 5, 0, 0, 1076, 1080, 5, 155, 0, 0, 1077, 1078, 5, 243, 0, 0, 1078, 1080, 5, 217, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1068, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 35, 1, 0, 0, 0, 1083, 1086, 5, 20, 0, 0, 1084, 1086, 3, 38, 19, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 37, 1, 0, 0, 0, 1087, 1088, 7, 7, 0, 0, 1088, 39, 1, 0, 0, 0, 1089, 1090, 6, 20, -1, 0, 1090, 1091, 3, 42, 21, 0, 1091, 1106, 1, 0, 0, 0, 1092, 1093, 10, 2, 0, 0, 1093, 1095, 5, 109, 0, 0, 1094, 1096, 3, 60, 30, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1105, 3, 40, 20, 3, 1098, 1099, 10, 1, 0, 0, 1099, 1101, 7, 8, 0, 0, 1100, 1102, 3, 60, 30, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 3, 40, 20, 2, 1104, 1092, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 41, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1126, 3, 46, 23, 0, 1110, 1111, 5, 212, 0, 0, 1111, 1126, 3, 166, 83, 0, 1112, 1113, 5, 237, 0, 0, 1113, 1118, 3, 94, 47, 0, 1114, 1115, 5, 4, 0, 0, 1115, 1117, 3, 94, 47, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1126, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 2, 0, 0, 1122, 1123, 3, 34, 17, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1109, 1, 0, 0, 0, 1125, 1110, 1, 0, 0, 0, 1125, 1112, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1126, 43, 1, 0, 0, 0, 1127, 1129, 3, 94, 47, 0, 1128, 1130, 7, 9, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1132, 5, 150, 0, 0, 1132, 1134, 7, 10, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 45, 1, 0, 0, 0, 1135, 1137, 5, 200, 0, 0, 1136, 1138, 3, 60, 30, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1144, 3, 62, 31, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1143, 3, 62, 31, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1156, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 88, 0, 0, 1148, 1153, 3, 64, 32, 0, 1149, 1150, 5, 4, 0, 0, 1150, 1152, 3, 64, 32, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1147, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1159, 5, 241, 0, 0, 1159, 1161, 3, 96, 48, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1163, 5, 96, 0, 0, 1163, 1164, 5, 32, 0, 0, 1164, 1166, 3, 48, 24, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1168, 5, 99, 0, 0, 1168, 1170, 3, 96, 48, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1180, 1, 0, 0, 0, 1171, 1172, 5, 242, 0, 0, 1172, 1177, 3, 54, 27, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 3, 54, 27, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1171, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 47, 1, 0, 0, 0, 1182, 1184, 3, 60, 30, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 3, 50, 25, 0, 1186, 1187, 5, 4, 0, 0, 1187, 1189, 3, 50, 25, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 49, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1234, 3, 52, 26, 0, 1194, 1195, 5, 191, 0, 0, 1195, 1204, 5, 2, 0, 0, 1196, 1201, 3, 94, 47, 0, 1197, 1198, 5, 4, 0, 0, 1198, 1200, 3, 94, 47, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1234, 5, 3, 0, 0, 1207, 1208, 5, 46, 0, 0, 1208, 1217, 5, 2, 0, 0, 1209, 1214, 3, 94, 47, 0, 1210, 1211, 5, 4, 0, 0, 1211, 1213, 3, 94, 47, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1209, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1234, 5, 3, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 204, 0, 0, 1222, 1223, 5, 2, 0, 0, 1223, 1228, 3, 52, 26, 0, 1224, 1225, 5, 4, 0, 0, 1225, 1227, 3, 52, 26, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1193, 1, 0, 0, 0, 1233, 1194, 1, 0, 0, 0, 1233, 1207, 1, 0, 0, 0, 1233, 1220, 1, 0, 0, 0, 1234, 51, 1, 0, 0, 0, 1235, 1244, 5, 2, 0, 0, 1236, 1241, 3, 94, 47, 0, 1237, 1238, 5, 4, 0, 0, 1238, 1240, 3, 94, 47, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1236, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 5, 3, 0, 0, 1247, 1249, 3, 94, 47, 0, 1248, 1235, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 53, 1, 0, 0, 0, 1250, 1251, 3, 174, 87, 0, 1251, 1252, 5, 26, 0, 0, 1252, 1253, 5, 2, 0, 0, 1253, 1254, 3, 56, 28, 0, 1254, 1255, 5, 3, 0, 0, 1255, 55, 1, 0, 0, 0, 1256, 1258, 3, 174, 87, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1269, 1, 0, 0, 0, 1259, 1260, 5, 163, 0, 0, 1260, 1261, 5, 32, 0, 0, 1261, 1266, 3, 94, 47, 0, 1262, 1263, 5, 4, 0, 0, 1263, 1265, 3, 94, 47, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1259, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1281, 1, 0, 0, 0, 1271, 1272, 5, 158, 0, 0, 1272, 1273, 5, 32, 0, 0, 1273, 1278, 3, 44, 22, 0, 1274, 1275, 5, 4, 0, 0, 1275, 1277, 3, 44, 22, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1271, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1285, 3, 138, 69, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 57, 1, 0, 0, 0, 1286, 1288, 3, 174, 87, 0, 1287, 1289, 3, 90, 45, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 26, 0, 0, 1291, 1292, 5, 2, 0, 0, 1292, 1293, 3, 16, 8, 0, 1293, 1294, 5, 3, 0, 0, 1294, 59, 1, 0, 0, 0, 1295, 1296, 7, 11, 0, 0, 1296, 61, 1, 0, 0, 0, 1297, 1302, 3, 94, 47, 0, 1298, 1300, 5, 26, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 3, 174, 87, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1313, 1, 0, 0, 0, 1304, 1305, 3, 102, 51, 0, 1305, 1306, 5, 1, 0, 0, 1306, 1309, 5, 257, 0, 0, 1307, 1308, 5, 26, 0, 0, 1308, 1310, 3, 90, 45, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1313, 5, 257, 0, 0, 1312, 1297, 1, 0, 0, 0, 1312, 1304, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 63, 1, 0, 0, 0, 1314, 1315, 6, 32, -1, 0, 1315, 1316, 3, 70, 35, 0, 1316, 1335, 1, 0, 0, 0, 1317, 1331, 10, 2, 0, 0, 1318, 1319, 5, 45, 0, 0, 1319, 1320, 5, 116, 0, 0, 1320, 1332, 3, 70, 35, 0, 1321, 1322, 3, 66, 33, 0, 1322, 1323, 5, 116, 0, 0, 1323, 1324, 3, 64, 32, 0, 1324, 1325, 3, 68, 34, 0, 1325, 1332, 1, 0, 0, 0, 1326, 1327, 5, 138, 0, 0, 1327, 1328, 3, 66, 33, 0, 1328, 1329, 5, 116, 0, 0, 1329, 1330, 3, 70, 35, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1318, 1, 0, 0, 0, 1331, 1321, 1, 0, 0, 0, 1331, 1326, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1317, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 65, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 5, 106, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1354, 1, 0, 0, 0, 1341, 1343, 5, 120, 0, 0, 1342, 1344, 5, 160, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1354, 1, 0, 0, 0, 1345, 1347, 5, 187, 0, 0, 1346, 1348, 5, 160, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1354, 1, 0, 0, 0, 1349, 1351, 5, 89, 0, 0, 1350, 1352, 5, 160, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1339, 1, 0, 0, 0, 1353, 1341, 1, 0, 0, 0, 1353, 1345, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1354, 67, 1, 0, 0, 0, 1355, 1356, 5, 153, 0, 0, 1356, 1370, 3, 96, 48, 0, 1357, 1358, 5, 235, 0, 0, 1358, 1359, 5, 2, 0, 0, 1359, 1364, 3, 174, 87, 0, 1360, 1361, 5, 4, 0, 0, 1361, 1363, 3, 174, 87, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 3, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1355, 1, 0, 0, 0, 1369, 1357, 1, 0, 0, 0, 1370, 69, 1, 0, 0, 0, 1371, 1378, 3, 74, 37, 0, 1372, 1373, 5, 214, 0, 0, 1373, 1374, 3, 72, 36, 0, 1374, 1375, 5, 2, 0, 0, 1375, 1376, 3, 94, 47, 0, 1376, 1377, 5, 3, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1372, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 71, 1, 0, 0, 0, 1380, 1381, 7, 12, 0, 0, 1381, 73, 1, 0, 0, 0, 1382, 1465, 3, 88, 44, 0, 1383, 1384, 5, 132, 0, 0, 1384, 1395, 5, 2, 0, 0, 1385, 1386, 5, 163, 0, 0, 1386, 1387, 5, 32, 0, 0, 1387, 1392, 3, 94, 47, 0, 1388, 1389, 5, 4, 0, 0, 1389, 1391, 3, 94, 47, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1385, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1407, 1, 0, 0, 0, 1397, 1398, 5, 158, 0, 0, 1398, 1399, 5, 32, 0, 0, 1399, 1404, 3, 44, 22, 0, 1400, 1401, 5, 4, 0, 0, 1401, 1403, 3, 44, 22, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1397, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1418, 1, 0, 0, 0, 1409, 1410, 5, 134, 0, 0, 1410, 1415, 3, 76, 38, 0, 1411, 1412, 5, 4, 0, 0, 1412, 1414, 3, 76, 38, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1409, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 78, 39, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1426, 1, 0, 0, 0, 1423, 1424, 5, 19, 0, 0, 1424, 1425, 5, 129, 0, 0, 1425, 1427, 3, 82, 41, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1430, 7, 13, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 167, 0, 0, 1432, 1433, 5, 2, 0, 0, 1433, 1434, 3, 144, 72, 0, 1434, 1444, 5, 3, 0, 0, 1435, 1436, 5, 209, 0, 0, 1436, 1441, 3, 84, 42, 0, 1437, 1438, 5, 4, 0, 0, 1438, 1440, 3, 84, 42, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1435, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 65, 0, 0, 1447, 1452, 3, 86, 43, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1451, 3, 86, 43, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1463, 5, 3, 0, 0, 1456, 1458, 5, 26, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 3, 174, 87, 0, 1460, 1462, 3, 90, 45, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1457, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1383, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 75, 1, 0, 0, 0, 1467, 1468, 3, 94, 47, 0, 1468, 1469, 5, 26, 0, 0, 1469, 1470, 3, 174, 87, 0, 1470, 77, 1, 0, 0, 0, 1471, 1472, 5, 154, 0, 0, 1472, 1473, 5, 192, 0, 0, 1473, 1474, 5, 168, 0, 0, 1474, 1483, 5, 129, 0, 0, 1475, 1476, 5, 20, 0, 0, 1476, 1477, 5, 193, 0, 0, 1477, 1478, 5, 168, 0, 0, 1478, 1480, 5, 129, 0, 0, 1479, 1481, 3, 80, 40, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1471, 1, 0, 0, 0, 1482, 1475, 1, 0, 0, 0, 1483, 79, 1, 0, 0, 0, 1484, 1485, 5, 205, 0, 0, 1485, 1486, 5, 71, 0, 0, 1486, 1494, 5, 131, 0, 0, 1487, 1488, 5, 152, 0, 0, 1488, 1489, 5, 71, 0, 0, 1489, 1494, 5, 131, 0, 0, 1490, 1491, 5, 243, 0, 0, 1491, 1492, 5, 230, 0, 0, 1492, 1494, 5, 193, 0, 0, 1493, 1484, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1494, 81, 1, 0, 0, 0, 1495, 1496, 5, 5, 0, 0, 1496, 1497, 5, 220, 0, 0, 1497, 1498, 5, 139, 0, 0, 1498, 1515, 5, 192, 0, 0, 1499, 1500, 5, 5, 0, 0, 1500, 1501, 5, 165, 0, 0, 1501, 1502, 5, 118, 0, 0, 1502, 1515, 5, 192, 0, 0, 1503, 1504, 5, 5, 0, 0, 1504, 1505, 5, 220, 0, 0, 1505, 1506, 5, 84, 0, 0, 1506, 1515, 3, 174, 87, 0, 1507, 1508, 5, 5, 0, 0, 1508, 1509, 5, 220, 0, 0, 1509, 1510, 5, 118, 0, 0, 1510, 1515, 3, 174, 87, 0, 1511, 1512, 5, 5, 0, 0, 1512, 1513, 5, 220, 0, 0, 1513, 1515, 3, 174, 87, 0, 1514, 1495, 1, 0, 0, 0, 1514, 1499, 1, 0, 0, 0, 1514, 1503, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1515, 83, 1, 0, 0, 0, 1516, 1517, 3, 174, 87, 0, 1517, 1518, 5, 249, 0, 0, 1518, 1519, 5, 2, 0, 0, 1519, 1524, 3, 174, 87, 0, 1520, 1521, 5, 4, 0, 0, 1521, 1523, 3, 174, 87, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 3, 0, 0, 1528, 85, 1, 0, 0, 0, 1529, 1530, 3, 174, 87, 0, 1530, 1531, 5, 26, 0, 0, 1531, 1532, 3, 94, 47, 0, 1532, 87, 1, 0, 0, 0, 1533, 1541, 3, 92, 46, 0, 1534, 1536, 5, 26, 0, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 3, 174, 87, 0, 1538, 1540, 3, 90, 45, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1535, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 89, 1, 0, 0, 0, 1543, 1544, 5, 2, 0, 0, 1544, 1549, 3, 174, 87, 0, 1545, 1546, 5, 4, 0, 0, 1546, 1548, 3, 174, 87, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 5, 3, 0, 0, 1553, 91, 1, 0, 0, 0, 1554, 1584, 3, 166, 83, 0, 1555, 1556, 5, 2, 0, 0, 1556, 1557, 3, 16, 8, 0, 1557, 1558, 5, 3, 0, 0, 1558, 1584, 1, 0, 0, 0, 1559, 1560, 5, 231, 0, 0, 1560, 1561, 5, 2, 0, 0, 1561, 1566, 3, 94, 47, 0, 1562, 1563, 5, 4, 0, 0, 1563, 1565, 3, 94, 47, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 5, 3, 0, 0, 1570, 1571, 5, 243, 0, 0, 1571, 1573, 5, 159, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1584, 1, 0, 0, 0, 1574, 1575, 5, 119, 0, 0, 1575, 1576, 5, 2, 0, 0, 1576, 1577, 3, 16, 8, 0, 1577, 1578, 5, 3, 0, 0, 1578, 1584, 1, 0, 0, 0, 1579, 1580, 5, 2, 0, 0, 1580, 1581, 3, 64, 32, 0, 1581, 1582, 5, 3, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1554, 1, 0, 0, 0, 1583, 1555, 1, 0, 0, 0, 1583, 1559, 1, 0, 0, 0, 1583, 1574, 1, 0, 0, 0, 1583, 1579, 1, 0, 0, 0, 1584, 93, 1, 0, 0, 0, 1585, 1586, 3, 96, 48, 0, 1586, 95, 1, 0, 0, 0, 1587, 1588, 6, 48, -1, 0, 1588, 1590, 3, 100, 50, 0, 1589, 1591, 3, 98, 49, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1595, 1, 0, 0, 0, 1592, 1593, 5, 147, 0, 0, 1593, 1595, 3, 96, 48, 3, 1594, 1587, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1604, 1, 0, 0, 0, 1596, 1597, 10, 2, 0, 0, 1597, 1598, 5, 23, 0, 0, 1598, 1603, 3, 96, 48, 3, 1599, 1600, 10, 1, 0, 0, 1600, 1601, 5, 157, 0, 0, 1601, 1603, 3, 96, 48, 2, 1602, 1596, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 97, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 3, 112, 56, 0, 1608, 1609, 3, 100, 50, 0, 1609, 1669, 1, 0, 0, 0, 1610, 1611, 3, 112, 56, 0, 1611, 1612, 3, 114, 57, 0, 1612, 1613, 5, 2, 0, 0, 1613, 1614, 3, 16, 8, 0, 1614, 1615, 5, 3, 0, 0, 1615, 1669, 1, 0, 0, 0, 1616, 1618, 5, 147, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 31, 0, 0, 1620, 1621, 3, 100, 50, 0, 1621, 1622, 5, 23, 0, 0, 1622, 1623, 3, 100, 50, 0, 1623, 1669, 1, 0, 0, 0, 1624, 1626, 5, 147, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 5, 103, 0, 0, 1628, 1629, 5, 2, 0, 0, 1629, 1634, 3, 94, 47, 0, 1630, 1631, 5, 4, 0, 0, 1631, 1633, 3, 94, 47, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 5, 3, 0, 0, 1638, 1669, 1, 0, 0, 0, 1639, 1641, 5, 147, 0, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 5, 103, 0, 0, 1643, 1644, 5, 2, 0, 0, 1644, 1645, 3, 16, 8, 0, 1645, 1646, 5, 3, 0, 0, 1646, 1669, 1, 0, 0, 0, 1647, 1649, 5, 147, 0, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 5, 122, 0, 0, 1651, 1654, 3, 100, 50, 0, 1652, 1653, 5, 73, 0, 0, 1653, 1655, 3, 100, 50, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1669, 1, 0, 0, 0, 1656, 1658, 5, 114, 0, 0, 1657, 1659, 5, 147, 0, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1669, 5, 148, 0, 0, 1661, 1663, 5, 114, 0, 0, 1662, 1664, 5, 147, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 5, 66, 0, 0, 1666, 1667, 5, 88, 0, 0, 1667, 1669, 3, 100, 50, 0, 1668, 1607, 1, 0, 0, 0, 1668, 1610, 1, 0, 0, 0, 1668, 1617, 1, 0, 0, 0, 1668, 1625, 1, 0, 0, 0, 1668, 1640, 1, 0, 0, 0, 1668, 1648, 1, 0, 0, 0, 1668, 1656, 1, 0, 0, 0, 1668, 1661, 1, 0, 0, 0, 1669, 99, 1, 0, 0, 0, 1670, 1671, 6, 50, -1, 0, 1671, 1675, 3, 102, 51, 0, 1672, 1673, 7, 14, 0, 0, 1673, 1675, 3, 100, 50, 4, 1674, 1670, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1690, 1, 0, 0, 0, 1676, 1677, 10, 3, 0, 0, 1677, 1678, 7, 15, 0, 0, 1678, 1689, 3, 100, 50, 4, 1679, 1680, 10, 2, 0, 0, 1680, 1681, 7, 14, 0, 0, 1681, 1689, 3, 100, 50, 3, 1682, 1683, 10, 1, 0, 0, 1683, 1684, 5, 260, 0, 0, 1684, 1689, 3, 100, 50, 2, 1685, 1686, 10, 5, 0, 0, 1686, 1687, 5, 28, 0, 0, 1687, 1689, 3, 110, 55, 0, 1688, 1676, 1, 0, 0, 0, 1688, 1679, 1, 0, 0, 0, 1688, 1682, 1, 0, 0, 0, 1688, 1685, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 101, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 6, 51, -1, 0, 1694, 1943, 5, 148, 0, 0, 1695, 1943, 3, 118, 59, 0, 1696, 1697, 3, 174, 87, 0, 1697, 1698, 3, 108, 54, 0, 1698, 1943, 1, 0, 0, 0, 1699, 1700, 5, 68, 0, 0, 1700, 1701, 5, 172, 0, 0, 1701, 1943, 3, 108, 54, 0, 1702, 1943, 3, 176, 88, 0, 1703, 1943, 3, 116, 58, 0, 1704, 1943, 3, 108, 54, 0, 1705, 1943, 5, 264, 0, 0, 1706, 1943, 5, 261, 0, 0, 1707, 1708, 5, 170, 0, 0, 1708, 1709, 5, 2, 0, 0, 1709, 1710, 3, 100, 50, 0, 1710, 1711, 5, 103, 0, 0, 1711, 1712, 3, 100, 50, 0, 1712, 1713, 5, 3, 0, 0, 1713, 1943, 1, 0, 0, 0, 1714, 1715, 5, 2, 0, 0, 1715, 1718, 3, 94, 47, 0, 1716, 1717, 5, 4, 0, 0, 1717, 1719, 3, 94, 47, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 3, 0, 0, 1723, 1943, 1, 0, 0, 0, 1724, 1725, 5, 192, 0, 0, 1725, 1726, 5, 2, 0, 0, 1726, 1731, 3, 94, 47, 0, 1727, 1728, 5, 4, 0, 0, 1728, 1730, 3, 94, 47, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 3, 0, 0, 1735, 1943, 1, 0, 0, 0, 1736, 1737, 3, 166, 83, 0, 1737, 1738, 5, 2, 0, 0, 1738, 1739, 5, 257, 0, 0, 1739, 1741, 5, 3, 0, 0, 1740, 1742, 3, 132, 66, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1745, 3, 136, 68, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1943, 1, 0, 0, 0, 1746, 1748, 3, 104, 52, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 3, 166, 83, 0, 1750, 1762, 5, 2, 0, 0, 1751, 1753, 3, 60, 30, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1759, 3, 94, 47, 0, 1755, 1756, 5, 4, 0, 0, 1756, 1758, 3, 94, 47, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1752, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1774, 1, 0, 0, 0, 1764, 1765, 5, 158, 0, 0, 1765, 1766, 5, 32, 0, 0, 1766, 1771, 3, 44, 22, 0, 1767, 1768, 5, 4, 0, 0, 1768, 1770, 3, 44, 22, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1764, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 5, 3, 0, 0, 1777, 1779, 3, 132, 66, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1784, 1, 0, 0, 0, 1780, 1782, 3, 106, 53, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 3, 136, 68, 0, 1784, 1781, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1943, 1, 0, 0, 0, 1786, 1787, 3, 174, 87, 0, 1787, 1788, 3, 136, 68, 0, 1788, 1943, 1, 0, 0, 0, 1789, 1790, 3, 174, 87, 0, 1790, 1791, 5, 6, 0, 0, 1791, 1792, 3, 94, 47, 0, 1792, 1943, 1, 0, 0, 0, 1793, 1802, 5, 2, 0, 0, 1794, 1799, 3, 174, 87, 0, 1795, 1796, 5, 4, 0, 0, 1796, 1798, 3, 174, 87, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1794, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 3, 0, 0, 1805, 1806, 5, 6, 0, 0, 1806, 1943, 3, 94, 47, 0, 1807, 1808, 5, 2, 0, 0, 1808, 1809, 3, 16, 8, 0, 1809, 1810, 5, 3, 0, 0, 1810, 1943, 1, 0, 0, 0, 1811, 1812, 5, 77, 0, 0, 1812, 1813, 5, 2, 0, 0, 1813, 1814, 3, 16, 8, 0, 1814, 1815, 5, 3, 0, 0, 1815, 1943, 1, 0, 0, 0, 1816, 1817, 5, 35, 0, 0, 1817, 1819, 3, 94, 47, 0, 1818, 1820, 3, 130, 65, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1824, 5, 70, 0, 0, 1824, 1826, 3, 94, 47, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 5, 72, 0, 0, 1828, 1943, 1, 0, 0, 0, 1829, 1831, 5, 35, 0, 0, 1830, 1832, 3, 130, 65, 0, 1831, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1836, 5, 70, 0, 0, 1836, 1838, 3, 94, 47, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 72, 0, 0, 1840, 1943, 1, 0, 0, 0, 1841, 1842, 5, 36, 0, 0, 1842, 1843, 5, 2, 0, 0, 1843, 1844, 3, 94, 47, 0, 1844, 1845, 5, 26, 0, 0, 1845, 1846, 3, 124, 62, 0, 1846, 1847, 5, 3, 0, 0, 1847, 1943, 1, 0, 0, 0, 1848, 1849, 5, 224, 0, 0, 1849, 1850, 5, 2, 0, 0, 1850, 1851, 3, 94, 47, 0, 1851, 1852, 5, 26, 0, 0, 1852, 1853, 3, 124, 62, 0, 1853, 1854, 5, 3, 0, 0, 1854, 1943, 1, 0, 0, 0, 1855, 1856, 5, 25, 0, 0, 1856, 1865, 5, 7, 0, 0, 1857, 1862, 3, 94, 47, 0, 1858, 1859, 5, 4, 0, 0, 1859, 1861, 3, 94, 47, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1857, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1943, 5, 8, 0, 0, 1868, 1943, 3, 174, 87, 0, 1869, 1943, 5, 49, 0, 0, 1870, 1874, 5, 53, 0, 0, 1871, 1872, 5, 2, 0, 0, 1872, 1873, 5, 265, 0, 0, 1873, 1875, 5, 3, 0, 0, 1874, 1871, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1943, 1, 0, 0, 0, 1876, 1880, 5, 54, 0, 0, 1877, 1878, 5, 2, 0, 0, 1878, 1879, 5, 265, 0, 0, 1879, 1881, 5, 3, 0, 0, 1880, 1877, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1943, 1, 0, 0, 0, 1882, 1886, 5, 125, 0, 0, 1883, 1884, 5, 2, 0, 0, 1884, 1885, 5, 265, 0, 0, 1885, 1887, 5, 3, 0, 0, 1886, 1883, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1943, 1, 0, 0, 0, 1888, 1892, 5, 126, 0, 0, 1889, 1890, 5, 2, 0, 0, 1890, 1891, 5, 265, 0, 0, 1891, 1893, 5, 3, 0, 0, 1892, 1889, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1943, 1, 0, 0, 0, 1894, 1943, 5, 55, 0, 0, 1895, 1943, 5, 48, 0, 0, 1896, 1943, 5, 52, 0, 0, 1897, 1943, 5, 50, 0, 0, 1898, 1899, 5, 210, 0, 0, 1899, 1900, 5, 2, 0, 0, 1900, 1901, 3, 100, 50, 0, 1901, 1902, 5, 88, 0, 0, 1902, 1905, 3, 100, 50, 0, 1903, 1904, 5, 86, 0, 0, 1904, 1906, 3, 100, 50, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 5, 3, 0, 0, 1908, 1943, 1, 0, 0, 0, 1909, 1910, 5, 146, 0, 0, 1910, 1911, 5, 2, 0, 0, 1911, 1914, 3, 100, 50, 0, 1912, 1913, 5, 4, 0, 0, 1913, 1915, 3, 122, 61, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 5, 3, 0, 0, 1917, 1943, 1, 0, 0, 0, 1918, 1919, 5, 79, 0, 0, 1919, 1920, 5, 2, 0, 0, 1920, 1921, 3, 174, 87, 0, 1921, 1922, 5, 88, 0, 0, 1922, 1923, 3, 100, 50, 0, 1923, 1924, 5, 3, 0, 0, 1924, 1943, 1, 0, 0, 0, 1925, 1926, 5, 2, 0, 0, 1926, 1927, 3, 94, 47, 0, 1927, 1928, 5, 3, 0, 0, 1928, 1943, 1, 0, 0, 0, 1929, 1930, 5, 97, 0, 0, 1930, 1939, 5, 2, 0, 0, 1931, 1936, 3, 166, 83, 0, 1932, 1933, 5, 4, 0, 0, 1933, 1935, 3, 166, 83, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1931, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 5, 3, 0, 0, 1942, 1693, 1, 0, 0, 0, 1942, 1695, 1, 0, 0, 0, 1942, 1696, 1, 0, 0, 0, 1942, 1699, 1, 0, 0, 0, 1942, 1702, 1, 0, 0, 0, 1942, 1703, 1, 0, 0, 0, 1942, 1704, 1, 0, 0, 0, 1942, 1705, 1, 0, 0, 0, 1942, 1706, 1, 0, 0, 0, 1942, 1707, 1, 0, 0, 0, 1942, 1714, 1, 0, 0, 0, 1942, 1724, 1, 0, 0, 0, 1942, 1736, 1, 0, 0, 0, 1942, 1747, 1, 0, 0, 0, 1942, 1786, 1, 0, 0, 0, 1942, 1789, 1, 0, 0, 0, 1942, 1793, 1, 0, 0, 0, 1942, 1807, 1, 0, 0, 0, 1942, 1811, 1, 0, 0, 0, 1942, 1816, 1, 0, 0, 0, 1942, 1829, 1, 0, 0, 0, 1942, 1841, 1, 0, 0, 0, 1942, 1848, 1, 0, 0, 0, 1942, 1855, 1, 0, 0, 0, 1942, 1868, 1, 0, 0, 0, 1942, 1869, 1, 0, 0, 0, 1942, 1870, 1, 0, 0, 0, 1942, 1876, 1, 0, 0, 0, 1942, 1882, 1, 0, 0, 0, 1942, 1888, 1, 0, 0, 0, 1942, 1894, 1, 0, 0, 0, 1942, 1895, 1, 0, 0, 0, 1942, 1896, 1, 0, 0, 0, 1942, 1897, 1, 0, 0, 0, 1942, 1898, 1, 0, 0, 0, 1942, 1909, 1, 0, 0, 0, 1942, 1918, 1, 0, 0, 0, 1942, 1925, 1, 0, 0, 0, 1942, 1929, 1, 0, 0, 0, 1943, 1954, 1, 0, 0, 0, 1944, 1945, 10, 17, 0, 0, 1945, 1946, 5, 7, 0, 0, 1946, 1947, 3, 100, 50, 0, 1947, 1948, 5, 8, 0, 0, 1948, 1953, 1, 0, 0, 0, 1949, 1950, 10, 15, 0, 0, 1950, 1951, 5, 1, 0, 0, 1951, 1953, 3, 174, 87, 0, 1952, 1944, 1, 0, 0, 0, 1952, 1949, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 103, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1958, 7, 16, 0, 0, 1958, 105, 1, 0, 0, 0, 1959, 1960, 5, 102, 0, 0, 1960, 1964, 5, 150, 0, 0, 1961, 1962, 5, 184, 0, 0, 1962, 1964, 5, 150, 0, 0, 1963, 1959, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 107, 1, 0, 0, 0, 1965, 1972, 5, 262, 0, 0, 1966, 1969, 5, 263, 0, 0, 1967, 1968, 5, 226, 0, 0, 1968, 1970, 5, 262, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1965, 1, 0, 0, 0, 1971, 1966, 1, 0, 0, 0, 1972, 109, 1, 0, 0, 0, 1973, 1974, 5, 218, 0, 0, 1974, 1975, 5, 248, 0, 0, 1975, 1980, 3, 118, 59, 0, 1976, 1977, 5, 218, 0, 0, 1977, 1978, 5, 248, 0, 0, 1978, 1980, 3, 108, 54, 0, 1979, 1973, 1, 0, 0, 0, 1979, 1976, 1, 0, 0, 0, 1980, 111, 1, 0, 0, 0, 1981, 1982, 7, 17, 0, 0, 1982, 113, 1, 0, 0, 0, 1983, 1984, 7, 18, 0, 0, 1984, 115, 1, 0, 0, 0, 1985, 1986, 7, 19, 0, 0, 1986, 117, 1, 0, 0, 0, 1987, 1989, 5, 110, 0, 0, 1988, 1990, 7, 14, 0, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 3, 108, 54, 0, 1992, 1995, 3, 120, 60, 0, 1993, 1994, 5, 220, 0, 0, 1994, 1996, 3, 120, 60, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 119, 1, 0, 0, 0, 1997, 1998, 7, 20, 0, 0, 1998, 121, 1, 0, 0, 0, 1999, 2000, 7, 21, 0, 0, 2000, 123, 1, 0, 0, 0, 2001, 2002, 6, 62, -1, 0, 2002, 2003, 5, 192, 0, 0, 2003, 2004, 5, 2, 0, 0, 2004, 2009, 3, 126, 63, 0, 2005, 2006, 5, 4, 0, 0, 2006, 2008, 3, 126, 63, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2013, 5, 3, 0, 0, 2013, 2093, 1, 0, 0, 0, 2014, 2015, 5, 110, 0, 0, 2015, 2018, 3, 120, 60, 0, 2016, 2017, 5, 220, 0, 0, 2017, 2019, 3, 120, 60, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2093, 1, 0, 0, 0, 2020, 2025, 5, 219, 0, 0, 2021, 2022, 5, 2, 0, 0, 2022, 2023, 3, 128, 64, 0, 2023, 2024, 5, 3, 0, 0, 2024, 2026, 1, 0, 0, 0, 2025, 2021, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2030, 1, 0, 0, 0, 2027, 2028, 5, 244, 0, 0, 2028, 2029, 5, 218, 0, 0, 2029, 2031, 5, 248, 0, 0, 2030, 2027, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2093, 1, 0, 0, 0, 2032, 2037, 5, 219, 0, 0, 2033, 2034, 5, 2, 0, 0, 2034, 2035, 3, 128, 64, 0, 2035, 2036, 5, 3, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2033, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 5, 243, 0, 0, 2040, 2041, 5, 218, 0, 0, 2041, 2093, 5, 248, 0, 0, 2042, 2047, 5, 218, 0, 0, 2043, 2044, 5, 2, 0, 0, 2044, 2045, 3, 128, 64, 0, 2045, 2046, 5, 3, 0, 0, 2046, 2048, 1, 0, 0, 0, 2047, 2043, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2052, 1, 0, 0, 0, 2049, 2050, 5, 244, 0, 0, 2050, 2051, 5, 218, 0, 0, 2051, 2053, 5, 248, 0, 0, 2052, 2049, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2093, 1, 0, 0, 0, 2054, 2059, 5, 218, 0, 0, 2055, 2056, 5, 2, 0, 0, 2056, 2057, 3, 128, 64, 0, 2057, 2058, 5, 3, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2055, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 5, 243, 0, 0, 2062, 2063, 5, 218, 0, 0, 2063, 2093, 5, 248, 0, 0, 2064, 2065, 5, 68, 0, 0, 2065, 2093, 5, 172, 0, 0, 2066, 2067, 5, 25, 0, 0, 2067, 2068, 5, 251, 0, 0, 2068, 2069, 3, 124, 62, 0, 2069, 2070, 5, 253, 0, 0, 2070, 2093, 1, 0, 0, 0, 2071, 2072, 5, 128, 0, 0, 2072, 2073, 5, 251, 0, 0, 2073, 2074, 3, 124, 62, 0, 2074, 2075, 5, 4, 0, 0, 2075, 2076, 3, 124, 62, 0, 2076, 2077, 5, 253, 0, 0, 2077, 2093, 1, 0, 0, 0, 2078, 2090, 3, 174, 87, 0, 2079, 2080, 5, 2, 0, 0, 2080, 2085, 3, 128, 64, 0, 2081, 2082, 5, 4, 0, 0, 2082, 2084, 3, 128, 64, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2089, 5, 3, 0, 0, 2089, 2091, 1, 0, 0, 0, 2090, 2079, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2001, 1, 0, 0, 0, 2092, 2014, 1, 0, 0, 0, 2092, 2020, 1, 0, 0, 0, 2092, 2032, 1, 0, 0, 0, 2092, 2042, 1, 0, 0, 0, 2092, 2054, 1, 0, 0, 0, 2092, 2064, 1, 0, 0, 0, 2092, 2066, 1, 0, 0, 0, 2092, 2071, 1, 0, 0, 0, 2092, 2078, 1, 0, 0, 0, 2093, 2103, 1, 0, 0, 0, 2094, 2095, 10, 2, 0, 0, 2095, 2099, 5, 25, 0, 0, 2096, 2097, 5, 7, 0, 0, 2097, 2098, 5, 265, 0, 0, 2098, 2100, 5, 8, 0, 0, 2099, 2096, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2094, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 125, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2111, 3, 124, 62, 0, 2107, 2108, 3, 174, 87, 0, 2108, 2109, 3, 124, 62, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2106, 1, 0, 0, 0, 2110, 2107, 1, 0, 0, 0, 2111, 127, 1, 0, 0, 0, 2112, 2115, 5, 265, 0, 0, 2113, 2115, 3, 124, 62, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 129, 1, 0, 0, 0, 2116, 2117, 5, 240, 0, 0, 2117, 2118, 3, 94, 47, 0, 2118, 2119, 5, 216, 0, 0, 2119, 2120, 3, 94, 47, 0, 2120, 131, 1, 0, 0, 0, 2121, 2122, 5, 82, 0, 0, 2122, 2123, 5, 2, 0, 0, 2123, 2124, 5, 241, 0, 0, 2124, 2125, 3, 96, 48, 0, 2125, 2126, 5, 3, 0, 0, 2126, 133, 1, 0, 0, 0, 2127, 2128, 5, 240, 0, 0, 2128, 2131, 5, 130, 0, 0, 2129, 2130, 5, 23, 0, 0, 2130, 2132, 3, 94, 47, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2134, 5, 216, 0, 0, 2134, 2135, 5, 232, 0, 0, 2135, 2136, 5, 203, 0, 0, 2136, 2137, 3, 174, 87, 0, 2137, 2138, 5, 249, 0, 0, 2138, 2146, 3, 94, 47, 0, 2139, 2140, 5, 4, 0, 0, 2140, 2141, 3, 174, 87, 0, 2141, 2142, 5, 249, 0, 0, 2142, 2143, 3, 94, 47, 0, 2143, 2145, 1, 0, 0, 0, 2144, 2139, 1, 0, 0, 0, 2145, 2148, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2192, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2150, 5, 240, 0, 0, 2150, 2153, 5, 130, 0, 0, 2151, 2152, 5, 23, 0, 0, 2152, 2154, 3, 94, 47, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2156, 5, 216, 0, 0, 2156, 2192, 5, 62, 0, 0, 2157, 2158, 5, 240, 0, 0, 2158, 2159, 5, 147, 0, 0, 2159, 2162, 5, 130, 0, 0, 2160, 2161, 5, 23, 0, 0, 2161, 2163, 3, 94, 47, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 5, 216, 0, 0, 2165, 2177, 5, 108, 0, 0, 2166, 2167, 5, 2, 0, 0, 2167, 2172, 3, 174, 87, 0, 2168, 2169, 5, 4, 0, 0, 2169, 2171, 3, 174, 87, 0, 2170, 2168, 1, 0, 0, 0, 2171, 2174, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2175, 2176, 5, 3, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2166, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2180, 5, 237, 0, 0, 2180, 2181, 5, 2, 0, 0, 2181, 2186, 3, 94, 47, 0, 2182, 2183, 5, 4, 0, 0, 2183, 2185, 3, 94, 47, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2188, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2189, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2190, 5, 3, 0, 0, 2190, 2192, 1, 0, 0, 0, 2191, 2127, 1, 0, 0, 0, 2191, 2149, 1, 0, 0, 0, 2191, 2157, 1, 0, 0, 0, 2192, 135, 1, 0, 0, 0, 2193, 2199, 5, 162, 0, 0, 2194, 2200, 3, 174, 87, 0, 2195, 2196, 5, 2, 0, 0, 2196, 2197, 3, 56, 28, 0, 2197, 2198, 5, 3, 0, 0, 2198, 2200, 1, 0, 0, 0, 2199, 2194, 1, 0, 0, 0, 2199, 2195, 1, 0, 0, 0, 2200, 137, 1, 0, 0, 0, 2201, 2202, 5, 134, 0, 0, 2202, 2207, 3, 76, 38, 0, 2203, 2204, 5, 4, 0, 0, 2204, 2206, 3, 76, 38, 0, 2205, 2203, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2211, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2201, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2216, 3, 140, 70, 0, 2213, 2214, 5, 19, 0, 0, 2214, 2215, 5, 129, 0, 0, 2215, 2217, 3, 82, 41, 0, 2216, 2213, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2219, 1, 0, 0, 0, 2218, 2220, 7, 13, 0, 0, 2219, 2218, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2226, 1, 0, 0, 0, 2221, 2222, 5, 167, 0, 0, 2222, 2223, 5, 2, 0, 0, 2223, 2224, 3, 144, 72, 0, 2224, 2225, 5, 3, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2221, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2237, 1, 0, 0, 0, 2228, 2229, 5, 209, 0, 0, 2229, 2234, 3, 84, 42, 0, 2230, 2231, 5, 4, 0, 0, 2231, 2233, 3, 84, 42, 0, 2232, 2230, 1, 0, 0, 0, 2233, 2236, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2238, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2237, 2228, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2248, 1, 0, 0, 0, 2239, 2240, 5, 65, 0, 0, 2240, 2245, 3, 86, 43, 0, 2241, 2242, 5, 4, 0, 0, 2242, 2244, 3, 86, 43, 0, 2243, 2241, 1, 0, 0, 0, 2244, 2247, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2248, 2239, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 139, 1, 0, 0, 0, 2250, 2251, 5, 176, 0, 0, 2251, 2275, 3, 142, 71, 0, 2252, 2253, 5, 193, 0, 0, 2253, 2275, 3, 142, 71, 0, 2254, 2255, 5, 98, 0, 0, 2255, 2275, 3, 142, 71, 0, 2256, 2257, 5, 176, 0, 0, 2257, 2258, 5, 31, 0, 0, 2258, 2259, 3, 142, 71, 0, 2259, 2260, 5, 23, 0, 0, 2260, 2261, 3, 142, 71, 0, 2261, 2275, 1, 0, 0, 0, 2262, 2263, 5, 193, 0, 0, 2263, 2264, 5, 31, 0, 0, 2264, 2265, 3, 142, 71, 0, 2265, 2266, 5, 23, 0, 0, 2266, 2267, 3, 142, 71, 0, 2267, 2275, 1, 0, 0, 0, 2268, 2269, 5, 98, 0, 0, 2269, 2270, 5, 31, 0, 0, 2270, 2271, 3, 142, 71, 0, 2271, 2272, 5, 23, 0, 0, 2272, 2273, 3, 142, 71, 0, 2273, 2275, 1, 0, 0, 0, 2274, 2250, 1, 0, 0, 0, 2274, 2252, 1, 0, 0, 0, 2274, 2254, 1, 0, 0, 0, 2274, 2256, 1, 0, 0, 0, 2274, 2262, 1, 0, 0, 0, 2274, 2268, 1, 0, 0, 0, 2275, 141, 1, 0, 0, 0, 2276, 2277, 5, 227, 0, 0, 2277, 2286, 5, 171, 0, 0, 2278, 2279, 5, 227, 0, 0, 2279, 2286, 5, 85, 0, 0, 2280, 2281, 5, 47, 0, 0, 2281, 2286, 5, 192, 0, 0, 2282, 2283, 3, 94, 47, 0, 2283, 2284, 7, 22, 0, 0, 2284, 2286, 1, 0, 0, 0, 2285, 2276, 1, 0, 0, 0, 2285, 2278, 1, 0, 0, 0, 2285, 2280, 1, 0, 0, 0, 2285, 2282, 1, 0, 0, 0, 2286, 143, 1, 0, 0, 0, 2287, 2288, 6, 72, -1, 0, 2288, 2290, 3, 146, 73, 0, 2289, 2291, 3, 148, 74, 0, 2290, 2289, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2299, 1, 0, 0, 0, 2292, 2293, 10, 2, 0, 0, 2293, 2298, 3, 144, 72, 3, 2294, 2295, 10, 1, 0, 0, 2295, 2296, 5, 9, 0, 0, 2296, 2298, 3, 144, 72, 2, 2297, 2292, 1, 0, 0, 0, 2297, 2294, 1, 0, 0, 0, 2298, 2301, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 145, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2302, 2328, 3, 174, 87, 0, 2303, 2304, 5, 2, 0, 0, 2304, 2328, 5, 3, 0, 0, 2305, 2306, 5, 169, 0, 0, 2306, 2307, 5, 2, 0, 0, 2307, 2312, 3, 144, 72, 0, 2308, 2309, 5, 4, 0, 0, 2309, 2311, 3, 144, 72, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2314, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 2315, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2316, 5, 3, 0, 0, 2316, 2328, 1, 0, 0, 0, 2317, 2318, 5, 2, 0, 0, 2318, 2319, 3, 144, 72, 0, 2319, 2320, 5, 3, 0, 0, 2320, 2328, 1, 0, 0, 0, 2321, 2328, 5, 10, 0, 0, 2322, 2328, 5, 11, 0, 0, 2323, 2324, 5, 12, 0, 0, 2324, 2325, 3, 144, 72, 0, 2325, 2326, 5, 13, 0, 0, 2326, 2328, 1, 0, 0, 0, 2327, 2302, 1, 0, 0, 0, 2327, 2303, 1, 0, 0, 0, 2327, 2305, 1, 0, 0, 0, 2327, 2317, 1, 0, 0, 0, 2327, 2321, 1, 0, 0, 0, 2327, 2322, 1, 0, 0, 0, 2327, 2323, 1, 0, 0, 0, 2328, 147, 1, 0, 0, 0, 2329, 2331, 5, 257, 0, 0, 2330, 2332, 5, 261, 0, 0, 2331, 2330, 1, 0, 0, 0, 2331, 2332, 1, 0, 0, 0, 2332, 2360, 1, 0, 0, 0, 2333, 2335, 5, 255, 0, 0, 2334, 2336, 5, 261, 0, 0, 2335, 2334, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2360, 1, 0, 0, 0, 2337, 2339, 5, 261, 0, 0, 2338, 2340, 5, 261, 0, 0, 2339, 2338, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2360, 1, 0, 0, 0, 2341, 2342, 5, 14, 0, 0, 2342, 2343, 5, 265, 0, 0, 2343, 2345, 5, 15, 0, 0, 2344, 2346, 5, 261, 0, 0, 2345, 2344, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2360, 1, 0, 0, 0, 2347, 2349, 5, 14, 0, 0, 2348, 2350, 5, 265, 0, 0, 2349, 2348, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2353, 5, 4, 0, 0, 2352, 2354, 5, 265, 0, 0, 2353, 2352, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 2357, 5, 15, 0, 0, 2356, 2358, 5, 261, 0, 0, 2357, 2356, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2360, 1, 0, 0, 0, 2359, 2329, 1, 0, 0, 0, 2359, 2333, 1, 0, 0, 0, 2359, 2337, 1, 0, 0, 0, 2359, 2341, 1, 0, 0, 0, 2359, 2347, 1, 0, 0, 0, 2360, 149, 1, 0, 0, 0, 2361, 2362, 3, 174, 87, 0, 2362, 2363, 5, 249, 0, 0, 2363, 2364, 3, 94, 47, 0, 2364, 151, 1, 0, 0, 0, 2365, 2366, 5, 87, 0, 0, 2366, 2370, 7, 23, 0, 0, 2367, 2368, 5, 225, 0, 0, 2368, 2370, 7, 24, 0, 0, 2369, 2365, 1, 0, 0, 0, 2369, 2367, 1, 0, 0, 0, 2370, 153, 1, 0, 0, 0, 2371, 2372, 5, 115, 0, 0, 2372, 2373, 5, 121, 0, 0, 2373, 2377, 3, 156, 78, 0, 2374, 2375, 5, 177, 0, 0, 2375, 2377, 7, 25, 0, 0, 2376, 2371, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 155, 1, 0, 0, 0, 2378, 2379, 5, 177, 0, 0, 2379, 2386, 5, 228, 0, 0, 2380, 2381, 5, 177, 0, 0, 2381, 2386, 5, 42, 0, 0, 2382, 2383, 5, 181, 0, 0, 2383, 2386, 5, 177, 0, 0, 2384, 2386, 5, 201, 0, 0, 2385, 2378, 1, 0, 0, 0, 2385, 2380, 1, 0, 0, 0, 2385, 2382, 1, 0, 0, 0, 2385, 2384, 1, 0, 0, 0, 2386, 157, 1, 0, 0, 0, 2387, 2393, 3, 94, 47, 0, 2388, 2389, 3, 174, 87, 0, 2389, 2390, 5, 16, 0, 0, 2390, 2391, 3, 94, 47, 0, 2391, 2393, 1, 0, 0, 0, 2392, 2387, 1, 0, 0, 0, 2392, 2388, 1, 0, 0, 0, 2393, 159, 1, 0, 0, 0, 2394, 2395, 3, 174, 87, 0, 2395, 2396, 5, 1, 0, 0, 2396, 2397, 3, 174, 87, 0, 2397, 2400, 1, 0, 0, 0, 2398, 2400, 3, 174, 87, 0, 2399, 2394, 1, 0, 0, 0, 2399, 2398, 1, 0, 0, 0, 2400, 161, 1, 0, 0, 0, 2401, 2406, 3, 160, 80, 0, 2402, 2403, 5, 4, 0, 0, 2403, 2405, 3, 160, 80, 0, 2404, 2402, 1, 0, 0, 0, 2405, 2408, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 163, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2409, 2410, 7, 26, 0, 0, 2410, 165, 1, 0, 0, 0, 2411, 2416, 3, 174, 87, 0, 2412, 2413, 5, 1, 0, 0, 2413, 2415, 3, 174, 87, 0, 2414, 2412, 1, 0, 0, 0, 2415, 2418, 1, 0, 0, 0, 2416, 2414, 1, 0, 0, 0, 2416, 2417, 1, 0, 0, 0, 2417, 167, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2419, 2423, 3, 170, 85, 0, 2420, 2423, 5, 55, 0, 0, 2421, 2423, 5, 51, 0, 0, 2422, 2419, 1, 0, 0, 0, 2422, 2420, 1, 0, 0, 0, 2422, 2421, 1, 0, 0, 0, 2423, 169, 1, 0, 0, 0, 2424, 2430, 3, 174, 87, 0, 2425, 2426, 5, 234, 0, 0, 2426, 2430, 3, 174, 87, 0, 2427, 2428, 5, 188, 0, 0, 2428, 2430, 3, 174, 87, 0, 2429, 2424, 1, 0, 0, 0, 2429, 2425, 1, 0, 0, 0, 2429, 2427, 1, 0, 0, 0, 2430, 171, 1, 0, 0, 0, 2431, 2436, 3, 174, 87, 0, 2432, 2433, 5, 4, 0, 0, 2433, 2435, 3, 174, 87, 0, 2434, 2432, 1, 0, 0, 0, 2435, 2438, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 173, 1, 0, 0, 0, 2438, 2436, 1, 0, 0, 0, 2439, 2445, 5, 268, 0, 0, 2440, 2445, 5, 270, 0, 0, 2441, 2445, 3, 178, 89, 0, 2442, 2445, 5, 271, 0, 0, 2443, 2445, 5, 269, 0, 0, 2444, 2439, 1, 0, 0, 0, 2444, 2440, 1, 0, 0, 0, 2444, 2441, 1, 0, 0, 0, 2444, 2442, 1, 0, 0, 0, 2444, 2443, 1, 0, 0, 0, 2445, 175, 1, 0, 0, 0, 2446, 2448, 5, 256, 0, 0, 2447, 2446, 1, 0, 0, 0, 2447, 2448, 1, 0, 0, 0, 2448, 2449, 1, 0, 0, 0, 2449, 2459, 5, 266, 0, 0, 2450, 2452, 5, 256, 0, 0, 2451, 2450, 1, 0, 0, 0, 2451, 2452, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 2459, 5, 267, 0, 0, 2454, 2456, 5, 256, 0, 0, 2455, 2454, 1, 0, 0, 0, 2455, 2456, 1, 0, 0, 0, 2456, 2457, 1, 0, 0, 0, 2457, 2459, 5, 265, 0, 0, 2458, 2447, 1, 0, 0, 0, 2458, 2451, 1, 0, 0, 0, 2458, 2455, 1, 0, 0, 0, 2459, 177, 1, 0, 0, 0, 2460, 2461, 7, 27, 0, 0, 2461, 179, 1, 0, 0, 0, 324, 183, 193, 197, 201, 205, 209, 213, 228, 233, 237, 243, 247, 268, 272, 276, 280, 288, 292, 295, 302, 311, 317, 321, 327, 334, 343, 352, 366, 375, 381, 388, 398, 405, 413, 421, 450, 453, 456, 460, 466, 471, 478, 483, 487, 495, 501, 505, 519, 527, 546, 571, 574, 584, 588, 601, 607, 612, 616, 622, 631, 637, 641, 648, 652, 660, 665, 669, 677, 685, 690, 694, 704, 711, 716, 720, 730, 733, 737, 740, 748, 753, 777, 783, 785, 791, 797, 799, 807, 809, 815, 821, 823, 838, 843, 850, 862, 864, 872, 874, 892, 895, 899, 903, 921, 924, 940, 950, 955, 961, 964, 973, 985, 988, 994, 1001, 1006, 1012, 1016, 1020, 1026, 1037, 1046, 1056, 1059, 1064, 1066, 1073, 1079, 1081, 1085, 1095, 1101, 1104, 1106, 1118, 1125, 1129, 1133, 1137, 1144, 1153, 1156, 1160, 1165, 1169, 1177, 1180, 1183, 1190, 1201, 1204, 1214, 1217, 1228, 1233, 1241, 1244, 1248, 1257, 1266, 1269, 1278, 1281, 1284, 1288, 1299, 1302, 1309, 1312, 1331, 1335, 1339, 1343, 1347, 1351, 1353, 1364, 1369, 1378, 1392, 1395, 1404, 1407, 1415, 1418, 1421, 1426, 1429, 1441, 1444, 1452, 1457, 1461, 1463, 1465, 1480, 1482, 1493, 1514, 1524, 1535, 1539, 1541, 1549, 1566, 1572, 1583, 1590, 1594, 1602, 1604, 1617, 1625, 1634, 1640, 1648, 1654, 1658, 1663, 1668, 1674, 1688, 1690, 1720, 1731, 1741, 1744, 1747, 1752, 1759, 1762, 1771, 1774, 1778, 1781, 1784, 1799, 1802, 1821, 1825, 1833, 1837, 1862, 1865, 1874, 1880, 1886, 1892, 1905, 1914, 1936, 1939, 1942, 1952, 1954, 1963, 1969, 1971, 1979, 1989, 1995, 2009, 2018, 2025, 2030, 2037, 2047, 2052, 2059, 2085, 2090, 2092, 2099, 2103, 2110, 2114, 2131, 2146, 2153, 2162, 2172, 2177, 2186, 2191, 2199, 2207, 2210, 2216, 2219, 2226, 2234, 2237, 2245, 2248, 2274, 2285, 2290, 2297, 2299, 2312, 2327, 2331, 2335, 2339, 2345, 2349, 2353, 2357, 2359, 2369, 2376, 2385, 2392, 2399, 2406, 2416, 2422, 2429, 2436, 2444, 2447, 2451, 2455, 2458]