token literal names:
null
'('
')'
'.'
','
'/*+'
'*/'
'->'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
'WATERMARK'
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
WATERMARK
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleFunctionIdentifier
singleDataType
singleTableSchema
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
hint
hintStatement
fromClause
aggregation
groupingSet
pivotClause
pivotColumn
pivotValue
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
sampleMethod
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
functionTable
tableAlias
rowFormat
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
colPosition
dataType
colTypeList
colType
dtColTypeList
dtColType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 257, 2513, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 240, 10, 8, 3, 8, 5, 8, 243, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 261, 10, 8, 3, 8, 3, 8, 5, 8, 265, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 272, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 286, 10, 8, 12, 8, 14, 8, 289, 11, 8, 3, 8, 5, 8, 292, 10, 8, 3, 8, 5, 8, 295, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 302, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 319, 10, 8, 12, 8, 14, 8, 322, 11, 8, 3, 8, 5, 8, 325, 10, 8, 3, 8, 5, 8, 328, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 335, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 342, 10, 8, 3, 8, 3, 8, 5, 8, 346, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 354, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 364, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 370, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 376, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 387, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 419, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 427, 10, 8, 3, 8, 3, 8, 5, 8, 431, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 436, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 442, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 450, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 456, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 469, 10, 8, 3, 8, 6, 8, 472, 10, 8, 13, 8, 14, 8, 473, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 483, 10, 8, 3, 8, 6, 8, 486, 10, 8, 13, 8, 14, 8, 487, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 504, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 509, 10, 8, 12, 8, 14, 8, 512, 11, 8, 3, 8, 5, 8, 515, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 523, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 528, 10, 8, 12, 8, 14, 8, 531, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 537, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 552, 10, 8, 3, 8, 3, 8, 5, 8, 556, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 562, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 568, 10, 8, 3, 8, 5, 8, 571, 10, 8, 3, 8, 5, 8, 574, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 580, 10, 8, 3, 8, 3, 8, 5, 8, 584, 10, 8, 3, 8, 3, 8, 5, 8, 588, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 593, 10, 8, 3, 8, 3, 8, 5, 8, 597, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 605, 10, 8, 3, 8, 5, 8, 608, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 617, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 622, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 628, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 635, 10, 8, 3, 8, 5, 8, 638, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 644, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 653, 10, 8, 12, 8, 14, 8, 656, 11, 8, 5, 8, 658, 10, 8, 3, 8, 3, 8, 5, 8, 662, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 667, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 672, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 679, 10, 8, 3, 8, 5, 8, 682, 10, 8, 3, 8, 5, 8, 685, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 692, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 697, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 702, 10, 8, 3, 8, 5, 8, 705, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 714, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 722, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 728, 10, 8, 3, 8, 3, 8, 5, 8, 732, 10, 8, 3, 8, 3, 8, 5, 8, 736, 10, 8, 3, 8, 3, 8, 5, 8, 740, 10, 8, 5, 8, 742, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 751, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 757, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 762, 10, 8, 3, 8, 5, 8, 765, 10, 8, 3, 8, 3, 8, 5, 8, 769, 10, 8, 3, 8, 5, 8, 772, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 780, 10, 8, 12, 8, 14, 8, 783, 11, 8, 5, 8, 785, 10, 8, 3, 8, 3, 8, 5, 8, 789, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 795, 10, 8, 3, 8, 5, 8, 798, 10, 8, 3, 8, 5, 8, 801, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 807, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 815, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 820, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 826, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 832, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 841, 10, 8, 12, 8, 14, 8, 844, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 849, 10, 8, 12, 8, 14, 8, 852, 11, 8, 3, 8, 3, 8, 7, 8, 856, 10, 8, 12, 8, 14, 8, 859, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 864, 10, 8, 12, 8, 14, 8, 867, 11, 8, 5, 8, 869, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 877, 10, 9, 3, 9, 3, 9, 5, 9, 881, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 888, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 1004, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 1012, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 1020, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 1029, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 1041, 10, 9, 3, 10, 3, 10, 5, 10, 1045, 10, 10, 3, 10, 5, 10, 1048, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1054, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 1064, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 1076, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 1081, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 1087, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1099, 10, 15, 5, 15, 1101, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1106, 10, 15, 3, 15, 3, 15, 5, 15, 1110, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1115, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1120, 10, 15, 3, 15, 5, 15, 1123, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1128, 10, 15, 3, 15, 3, 15, 5, 15, 1132, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1137, 10, 15, 5, 15, 1139, 10, 15, 3, 16, 3, 16, 5, 16, 1143, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 1150, 10, 17, 12, 17, 14, 17, 1153, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 1160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 1167, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 1172, 10, 20, 12, 20, 14, 20, 1175, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1181, 10, 21, 12, 21, 14, 21, 1184, 11, 21, 3, 22, 3, 22, 5, 22, 1188, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 1201, 10, 24, 12, 24, 14, 24, 1204, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 1210, 10, 25, 3, 25, 5, 25, 1213, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 1218, 10, 26, 12, 26, 14, 26, 1221, 11, 26, 3, 26, 5, 26, 1224, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1230, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 1236, 10, 28, 12, 28, 14, 28, 1239, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1247, 10, 29, 12, 29, 14, 29, 1250, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1260, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1267, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1273, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 1279, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 1286, 10, 34, 13, 34, 14, 34, 1287, 5, 34, 1290, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1297, 10, 35, 12, 35, 14, 35, 1300, 11, 35, 5, 35, 1302, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1309, 10, 35, 12, 35, 14, 35, 1312, 11, 35, 5, 35, 1314, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1321, 10, 35, 12, 35, 14, 35, 1324, 11, 35, 5, 35, 1326, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1333, 10, 35, 12, 35, 14, 35, 1336, 11, 35, 5, 35, 1338, 10, 35, 3, 35, 5, 35, 1341, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1346, 10, 35, 5, 35, 1348, 10, 35, 3, 36, 5, 36, 1351, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1363, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1370, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1377, 10, 37, 3, 37, 7, 37, 1380, 10, 37, 12, 37, 14, 37, 1383, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1393, 10, 38, 3, 39, 3, 39, 5, 39, 1397, 10, 39, 3, 39, 3, 39, 5, 39, 1401, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1413, 10, 40, 3, 40, 5, 40, 1416, 10, 40, 3, 40, 3, 40, 5, 40, 1420, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1430, 10, 40, 3, 40, 3, 40, 5, 40, 1434, 10, 40, 5, 40, 1436, 10, 40, 3, 40, 5, 40, 1439, 10, 40, 3, 40, 3, 40, 5, 40, 1443, 10, 40, 3, 40, 5, 40, 1446, 10, 40, 3, 40, 3, 40, 5, 40, 1450, 10, 40, 3, 40, 3, 40, 7, 40, 1454, 10, 40, 12, 40, 14, 40, 1457, 11, 40, 3, 40, 5, 40, 1460, 10, 40, 3, 40, 3, 40, 5, 40, 1464, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1469, 10, 40, 3, 40, 5, 40, 1472, 10, 40, 5, 40, 1474, 10, 40, 3, 40, 7, 40, 1477, 10, 40, 12, 40, 14, 40, 1480, 11, 40, 3, 40, 3, 40, 5, 40, 1484, 10, 40, 3, 40, 5, 40, 1487, 10, 40, 3, 40, 3, 40, 5, 40, 1491, 10, 40, 3, 40, 5, 40, 1494, 10, 40, 5, 40, 1496, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 1501, 10, 41, 3, 41, 7, 41, 1504, 10, 41, 12, 41, 14, 41, 1507, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1517, 10, 42, 12, 42, 14, 42, 1520, 11, 42, 3, 42, 3, 42, 5, 42, 1524, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1530, 10, 43, 12, 43, 14, 43, 1533, 11, 43, 3, 43, 7, 43, 1536, 10, 43, 12, 43, 14, 43, 1539, 11, 43, 3, 43, 5, 43, 1542, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1549, 10, 44, 12, 44, 14, 44, 1552, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1564, 10, 44, 12, 44, 14, 44, 1567, 11, 44, 3, 44, 3, 44, 5, 44, 1571, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1581, 10, 44, 12, 44, 14, 44, 1584, 11, 44, 3, 44, 3, 44, 5, 44, 1588, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1594, 10, 45, 12, 45, 14, 45, 1597, 11, 45, 5, 45, 1599, 10, 45, 3, 45, 3, 45, 5, 45, 1603, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1615, 10, 46, 12, 46, 14, 46, 1618, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1628, 10, 47, 12, 47, 14, 47, 1631, 11, 47, 3, 47, 3, 47, 5, 47, 1635, 10, 47, 3, 48, 3, 48, 5, 48, 1639, 10, 48, 3, 48, 5, 48, 1642, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 1647, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1654, 10, 49, 12, 49, 14, 49, 1657, 11, 49, 5, 49, 1659, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1664, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1669, 10, 49, 12, 49, 14, 49, 1672, 11, 49, 5, 49, 1674, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 1680, 10, 51, 12, 51, 14, 51, 1683, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1689, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1696, 10, 52, 3, 53, 5, 53, 1699, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1704, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1710, 10, 53, 3, 53, 3, 53, 5, 53, 1714, 10, 53, 3, 53, 5, 53, 1717, 10, 53, 3, 53, 5, 53, 1720, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1726, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 1731, 10, 55, 3, 55, 3, 55, 3, 56, 5, 56, 1736, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1754, 10, 56, 5, 56, 1756, 10, 56, 3, 56, 5, 56, 1759, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 1768, 10, 58, 12, 58, 14, 58, 1771, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1777, 10, 59, 12, 59, 14, 59, 1780, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 1786, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1792, 10, 61, 12, 61, 14, 61, 1795, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1802, 10, 62, 3, 63, 3, 63, 5, 63, 1806, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1814, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1822, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1828, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1834, 10, 64, 12, 64, 14, 64, 1837, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1846, 10, 65, 12, 65, 14, 65, 1849, 11, 65, 5, 65, 1851, 10, 65, 3, 65, 3, 65, 3, 65, 3, 66, 5, 66, 1857, 10, 66, 3, 66, 3, 66, 5, 66, 1861, 10, 66, 5, 66, 1863, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1872, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1884, 10, 67, 5, 67, 1886, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1893, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1900, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1906, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1912, 10, 67, 5, 67, 1914, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1919, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1926, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 1932, 10, 70, 3, 70, 3, 70, 5, 70, 1936, 10, 70, 5, 70, 1938, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 1943, 10, 71, 12, 71, 14, 71, 1946, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1960, 10, 73, 5, 73, 1962, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1970, 10, 73, 12, 73, 14, 73, 1973, 11, 73, 3, 74, 5, 74, 1976, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1984, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1991, 10, 74, 12, 74, 14, 74, 1994, 11, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1999, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 2007, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 2013, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 2018, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 2023, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 2029, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 2050, 10, 75, 12, 75, 14, 75, 2053, 11, 75, 3, 76, 3, 76, 3, 76, 6, 76, 2058, 10, 76, 13, 76, 14, 76, 2059, 3, 76, 3, 76, 5, 76, 2064, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 6, 76, 2071, 10, 76, 13, 76, 14, 76, 2072, 3, 76, 3, 76, 5, 76, 2077, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 2093, 10, 76, 12, 76, 14, 76, 2096, 11, 76, 5, 76, 2098, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2106, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2115, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 6, 76, 2136, 10, 76, 13, 76, 14, 76, 2137, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2149, 10, 76, 3, 76, 3, 76, 3, 76, 7, 76, 2154, 10, 76, 12, 76, 14, 76, 2157, 11, 76, 5, 76, 2159, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2164, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 6, 76, 2181, 10, 76, 13, 76, 14, 76, 2182, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2200, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 2210, 10, 76, 12, 76, 14, 76, 2213, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 2223, 10, 77, 13, 77, 14, 77, 2224, 5, 77, 2227, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 2239, 10, 82, 12, 82, 14, 82, 2242, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 2248, 10, 83, 3, 84, 5, 84, 2251, 10, 84, 3, 84, 3, 84, 5, 84, 2255, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 2260, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 2277, 10, 86, 3, 86, 3, 86, 5, 86, 2281, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 2288, 10, 86, 12, 86, 14, 86, 2291, 11, 86, 3, 86, 5, 86, 2294, 10, 86, 5, 86, 2296, 10, 86, 3, 87, 3, 87, 3, 87, 7, 87, 2301, 10, 87, 12, 87, 14, 87, 2304, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 2310, 10, 88, 3, 89, 3, 89, 3, 89, 7, 89, 2315, 10, 89, 12, 89, 14, 89, 2318, 11, 89, 3, 90, 3, 90, 3, 90, 7, 90, 2323, 10, 90, 12, 90, 14, 90, 2326, 11, 90, 3, 90, 3, 90, 3, 90, 5, 90, 2331, 10, 90, 3, 90, 3, 90, 5, 90, 2335, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 2343, 10, 90, 3, 91, 3, 91, 3, 91, 7, 91, 2348, 10, 91, 12, 91, 14, 91, 2351, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 2358, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 2369, 10, 94, 12, 94, 14, 94, 2372, 11, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 2385, 10, 96, 12, 96, 14, 96, 2388, 11, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 2395, 10, 96, 12, 96, 14, 96, 2398, 11, 96, 5, 96, 2400, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 2407, 10, 96, 12, 96, 14, 96, 2410, 11, 96, 5, 96, 2412, 10, 96, 5, 96, 2414, 10, 96, 3, 96, 5, 96, 2417, 10, 96, 3, 96, 5, 96, 2420, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 2438, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 2447, 10, 98, 3, 99, 3, 99, 3, 99, 7, 99, 2452, 10, 99, 12, 99, 14, 99, 2455, 11, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 2472, 10, 100, 3, 101, 3, 101, 3, 101, 5, 101, 2477, 10, 101, 3, 102, 3, 102, 3, 103, 5, 103, 2482, 10, 103, 3, 103, 3, 103, 5, 103, 2486, 10, 103, 3, 103, 3, 103, 5, 103, 2490, 10, 103, 3, 103, 3, 103, 5, 103, 2494, 10, 103, 3, 103, 3, 103, 5, 103, 2498, 10, 103, 3, 103, 3, 103, 5, 103, 2502, 10, 103, 3, 103, 3, 103, 5, 103, 2506, 10, 103, 3, 103, 5, 103, 2509, 10, 103, 3, 104, 3, 104, 3, 104, 7, 781, 842, 850, 857, 865, 6, 72, 144, 148, 150, 105, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 2, 29, 3, 2, 202, 203, 4, 2, 82, 82, 84, 84, 5, 2, 92, 94, 176, 176, 182, 182, 4, 2, 14, 14, 33, 33, 4, 2, 46, 46, 89, 89, 4, 2, 176, 176, 182, 182, 4, 2, 15, 15, 215, 215, 3, 2, 104, 107, 3, 2, 104, 106, 3, 2, 45, 46, 4, 2, 75, 75, 77, 77, 4, 2, 17, 17, 19, 19, 3, 2, 247, 248, 3, 2, 38, 39, 4, 2, 140, 141, 146, 146, 3, 2, 142, 145, 4, 2, 140, 141, 149, 149, 3, 2, 126, 128, 3, 2, 132, 139, 3, 2, 140, 150, 3, 2, 31, 34, 3, 2, 42, 43, 3, 2, 140, 141, 4, 2, 68, 68, 157, 157, 4, 2, 27, 27, 155, 155, 3, 2, 72, 73, 10, 2, 13, 53, 56, 56, 64, 103, 108, 131, 145, 145, 151, 160, 162, 238, 240, 241, 2, 2931, 2, 208, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 214, 3, 2, 2, 2, 8, 217, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 868, 3, 2, 2, 2, 16, 1040, 3, 2, 2, 2, 18, 1042, 3, 2, 2, 2, 20, 1057, 3, 2, 2, 2, 22, 1069, 3, 2, 2, 2, 24, 1082, 3, 2, 2, 2, 26, 1086, 3, 2, 2, 2, 28, 1138, 3, 2, 2, 2, 30, 1140, 3, 2, 2, 2, 32, 1144, 3, 2, 2, 2, 34, 1156, 3, 2, 2, 2, 36, 1166, 3, 2, 2, 2, 38, 1168, 3, 2, 2, 2, 40, 1176, 3, 2, 2, 2, 42, 1185, 3, 2, 2, 2, 44, 1193, 3, 2, 2, 2, 46, 1196, 3, 2, 2, 2, 48, 1207, 3, 2, 2, 2, 50, 1223, 3, 2, 2, 2, 52, 1229, 3, 2, 2, 2, 54, 1231, 3, 2, 2, 2, 56, 1242, 3, 2, 2, 2, 58, 1259, 3, 2, 2, 2, 60, 1266, 3, 2, 2, 2, 62, 1268, 3, 2, 2, 2, 64, 1274, 3, 2, 2, 2, 66, 1289, 3, 2, 2, 2, 68, 1301, 3, 2, 2, 2, 70, 1350, 3, 2, 2, 2, 72, 1355, 3, 2, 2, 2, 74, 1392, 3, 2, 2, 2, 76, 1394, 3, 2, 2, 2, 78, 1495, 3, 2, 2, 2, 80, 1497, 3, 2, 2, 2, 82, 1523, 3, 2, 2, 2, 84, 1525, 3, 2, 2, 2, 86, 1587, 3, 2, 2, 2, 88, 1602, 3, 2, 2, 2, 90, 1604, 3, 2, 2, 2, 92, 1634, 3, 2, 2, 2, 94, 1636, 3, 2, 2, 2, 96, 1643, 3, 2, 2, 2, 98, 1675, 3, 2, 2, 2, 100, 1677, 3, 2, 2, 2, 102, 1695, 3, 2, 2, 2, 104, 1719, 3, 2, 2, 2, 106, 1725, 3, 2, 2, 2, 108, 1727, 3, 2, 2, 2, 110, 1758, 3, 2, 2, 2, 112, 1760, 3, 2, 2, 2, 114, 1764, 3, 2, 2, 2, 116, 1772, 3, 2, 2, 2, 118, 1783, 3, 2, 2, 2, 120, 1787, 3, 2, 2, 2, 122, 1798, 3, 2, 2, 2, 124, 1827, 3, 2, 2, 2, 126, 1829, 3, 2, 2, 2, 128, 1840, 3, 2, 2, 2, 130, 1862, 3, 2, 2, 2, 132, 1913, 3, 2, 2, 2, 134, 1918, 3, 2, 2, 2, 136, 1925, 3, 2, 2, 2, 138, 1929, 3, 2, 2, 2, 140, 1939, 3, 2, 2, 2, 142, 1947, 3, 2, 2, 2, 144, 1961, 3, 2, 2, 2, 146, 2022, 3, 2, 2, 2, 148, 2028, 3, 2, 2, 2, 150, 2199, 3, 2, 2, 2, 152, 2226, 3, 2, 2, 2, 154, 2228, 3, 2, 2, 2, 156, 2230, 3, 2, 2, 2, 158, 2232, 3, 2, 2, 2, 160, 2234, 3, 2, 2, 2, 162, 2236, 3, 2, 2, 2, 164, 2243, 3, 2, 2, 2, 166, 2254, 3, 2, 2, 2, 168, 2259, 3, 2, 2, 2, 170, 2295, 3, 2, 2, 2, 172, 2297, 3, 2, 2, 2, 174, 2305, 3, 2, 2, 2, 176, 2311, 3, 2, 2, 2, 178, 2342, 3, 2, 2, 2, 180, 2344, 3, 2, 2, 2, 182, 2352, 3, 2, 2, 2, 184, 2359, 3, 2, 2, 2, 186, 2364, 3, 2, 2, 2, 188, 2373, 3, 2, 2, 2, 190, 2419, 3, 2, 2, 2, 192, 2437, 3, 2, 2, 2, 194, 2446, 3, 2, 2, 2, 196, 2448, 3, 2, 2, 2, 198, 2471, 3, 2, 2, 2, 200, 2476, 3, 2, 2, 2, 202, 2478, 3, 2, 2, 2, 204, 2508, 3, 2, 2, 2, 206, 2510, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 212, 5, 138, 70, 2, 212, 213, 7, 2, 2, 3, 213, 5, 3, 2, 2, 2, 214, 215, 5, 134, 68, 2, 215, 216, 7, 2, 2, 3, 216, 7, 3, 2, 2, 2, 217, 218, 5, 136, 69, 2, 218, 219, 7, 2, 2, 3, 219, 9, 3, 2, 2, 2, 220, 221, 5, 170, 86, 2, 221, 222, 7, 2, 2, 3, 222, 11, 3, 2, 2, 2, 223, 224, 5, 172, 87, 2, 224, 225, 7, 2, 2, 3, 225, 13, 3, 2, 2, 2, 226, 869, 5, 26, 14, 2, 227, 228, 7, 100, 2, 2, 228, 869, 5, 198, 100, 2, 229, 230, 7, 81, 2, 2, 230, 234, 7, 209, 2, 2, 231, 232, 7, 129, 2, 2, 232, 233, 7, 34, 2, 2, 233, 235, 7, 36, 2, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 5, 198, 100, 2, 237, 238, 7, 116, 2, 2, 238, 240, 7, 243, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 24, 13, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 245, 7, 79, 2, 2, 245, 246, 7, 188, 2, 2, 246, 248, 5, 46, 24, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 869, 3, 2, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 209, 2, 2, 251, 252, 5, 198, 100, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 188, 2, 2, 254, 255, 5, 46, 24, 2, 255, 869, 3, 2, 2, 2, 256, 257, 7, 103, 2, 2, 257, 260, 7, 209, 2, 2, 258, 259, 7, 129, 2, 2, 259, 261, 7, 36, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 198, 100, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 869, 3, 2, 2, 2, 266, 271, 5, 18, 10, 2, 267, 268, 7, 3, 2, 2, 268, 269, 5, 172, 87, 2, 269, 270, 7, 4, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 287, 5, 44, 23, 2, 274, 275, 7, 185, 2, 2, 275, 286, 5, 46, 24, 2, 276, 277, 7, 217, 2, 2, 277, 278, 7, 22, 2, 2, 278, 286, 5, 112, 57, 2, 279, 286, 5, 20, 11, 2, 280, 286, 5, 24, 13, 2, 281, 282, 7, 116, 2, 2, 282, 286, 7, 243, 2, 2, 283, 284, 7, 187, 2, 2, 284, 286, 5, 46, 24, 2, 285, 274, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 294, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 7, 16, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 26, 14, 2, 294, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 869, 3, 2, 2, 2, 296, 301, 5, 18, 10, 2, 297, 298, 7, 3, 2, 2, 298, 299, 5, 172, 87, 2, 299, 300, 7, 4, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 320, 3, 2, 2, 2, 303, 304, 7, 116, 2, 2, 304, 319, 7, 243, 2, 2, 305, 306, 7, 217, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 5, 172, 87, 2, 309, 310, 7, 4, 2, 2, 310, 319, 3, 2, 2, 2, 311, 319, 5, 20, 11, 2, 312, 319, 5, 22, 12, 2, 313, 319, 5, 132, 67, 2, 314, 319, 5, 58, 30, 2, 315, 319, 5, 24, 13, 2, 316, 317, 7, 187, 2, 2, 317, 319, 5, 46, 24, 2, 318, 303, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 327, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 16, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 26, 14, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 869, 3, 2, 2, 2, 329, 330, 7, 81, 2, 2, 330, 334, 7, 82, 2, 2, 331, 332, 5, 198, 100, 2, 332, 333, 7, 5, 2, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 5, 134, 68, 2, 337, 338, 7, 3, 2, 2, 338, 339, 5, 176, 89, 2, 339, 340, 7, 4, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 7, 116, 2, 2, 344, 346, 7, 243, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 353, 3, 2, 2, 2, 347, 348, 7, 217, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 7, 3, 2, 2, 350, 351, 5, 112, 57, 2, 351, 352, 7, 4, 2, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 79, 2, 2, 356, 357, 5, 46, 24, 2, 357, 869, 3, 2, 2, 2, 358, 359, 7, 81, 2, 2, 359, 363, 7, 82, 2, 2, 360, 361, 7, 129, 2, 2, 361, 362, 7, 34, 2, 2, 362, 364, 7, 36, 2, 2, 363, 360, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 134, 68, 2, 366, 367, 7, 38, 2, 2, 367, 369, 5, 134, 68, 2, 368, 370, 5, 24, 13, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 869, 3, 2, 2, 2, 371, 372, 7, 213, 2, 2, 372, 373, 7, 82, 2, 2, 373, 375, 5, 134, 68, 2, 374, 376, 5, 32, 17, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 214, 2, 2, 378, 386, 7, 216, 2, 2, 379, 387, 5, 198, 100, 2, 380, 381, 7, 47, 2, 2, 381, 382, 7, 98, 2, 2, 382, 387, 5, 114, 58, 2, 383, 384, 7, 47, 2, 2, 384, 385, 7, 17, 2, 2, 385, 387, 7, 98, 2, 2, 386, 379, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 869, 3, 2, 2, 2, 388, 389, 7, 111, 2, 2, 389, 390, 7, 82, 2, 2, 390, 391, 5, 134, 68, 2, 391, 392, 7, 15, 2, 2, 392, 393, 7, 98, 2, 2, 393, 394, 7, 3, 2, 2, 394, 395, 5, 172, 87, 2, 395, 396, 7, 4, 2, 2, 396, 869, 3, 2, 2, 2, 397, 398, 7, 111, 2, 2, 398, 399, 9, 3, 2, 2, 399, 400, 5, 134, 68, 2, 400, 401, 7, 112, 2, 2, 401, 402, 7, 108, 2, 2, 402, 403, 5, 134, 68, 2, 403, 869, 3, 2, 2, 2, 404, 405, 7, 111, 2, 2, 405, 406, 9, 3, 2, 2, 406, 407, 5, 134, 68, 2, 407, 408, 7, 117, 2, 2, 408, 409, 7, 187, 2, 2, 409, 410, 5, 46, 24, 2, 410, 869, 3, 2, 2, 2, 411, 412, 7, 111, 2, 2, 412, 413, 9, 3, 2, 2, 413, 414, 5, 134, 68, 2, 414, 415, 7, 186, 2, 2, 415, 418, 7, 187, 2, 2, 416, 417, 7, 129, 2, 2, 417, 419, 7, 36, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 46, 24, 2, 421, 869, 3, 2, 2, 2, 422, 423, 7, 111, 2, 2, 423, 424, 7, 82, 2, 2, 424, 426, 5, 134, 68, 2, 425, 427, 5, 32, 17, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 7, 201, 2, 2, 429, 431, 7, 99, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 198, 100, 2, 433, 435, 5, 174, 88, 2, 434, 436, 5, 168, 85, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 869, 3, 2, 2, 2, 437, 438, 7, 111, 2, 2, 438, 439, 7, 82, 2, 2, 439, 441, 5, 134, 68, 2, 440, 442, 5, 32, 17, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 117, 2, 2, 444, 445, 7, 162, 2, 2, 445, 449, 7, 243, 2, 2, 446, 447, 7, 79, 2, 2, 447, 448, 7, 163, 2, 2, 448, 450, 5, 46, 24, 2, 449, 446, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 869, 3, 2, 2, 2, 451, 452, 7, 111, 2, 2, 452, 453, 7, 82, 2, 2, 453, 455, 5, 134, 68, 2, 454, 456, 5, 32, 17, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 117, 2, 2, 458, 459, 7, 163, 2, 2, 459, 460, 5, 46, 24, 2, 460, 869, 3, 2, 2, 2, 461, 462, 7, 111, 2, 2, 462, 463, 7, 82, 2, 2, 463, 464, 5, 134, 68, 2, 464, 468, 7, 15, 2, 2, 465, 466, 7, 129, 2, 2, 466, 467, 7, 34, 2, 2, 467, 469, 7, 36, 2, 2, 468, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 30, 16, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 869, 3, 2, 2, 2, 475, 476, 7, 111, 2, 2, 476, 477, 7, 84, 2, 2, 477, 478, 5, 134, 68, 2, 478, 482, 7, 15, 2, 2, 479, 480, 7, 129, 2, 2, 480, 481, 7, 34, 2, 2, 481, 483, 7, 36, 2, 2, 482, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 5, 32, 17, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 869, 3, 2, 2, 2, 489, 490, 7, 111, 2, 2, 490, 491, 7, 82, 2, 2, 491, 492, 5, 134, 68, 2, 492, 493, 5, 32, 17, 2, 493, 494, 7, 112, 2, 2, 494, 495, 7, 108, 2, 2, 495, 496, 5, 32, 17, 2, 496, 869, 3, 2, 2, 2, 497, 498, 7, 111, 2, 2, 498, 499, 7, 82, 2, 2, 499, 500, 5, 134, 68, 2, 500, 503, 7, 103, 2, 2, 501, 502, 7, 129, 2, 2, 502, 504, 7, 36, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 5, 32, 17, 2, 506, 507, 7, 6, 2, 2, 507, 509, 5, 32, 17, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 206, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 869, 3, 2, 2, 2, 516, 517, 7, 111, 2, 2, 517, 518, 7, 84, 2, 2, 518, 519, 5, 134, 68, 2, 519, 522, 7, 103, 2, 2, 520, 521, 7, 129, 2, 2, 521, 523, 7, 36, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 529, 5, 32, 17, 2, 525, 526, 7, 6, 2, 2, 526, 528, 5, 32, 17, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 869, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 111, 2, 2, 533, 534, 7, 82, 2, 2, 534, 536, 5, 134, 68, 2, 535, 537, 5, 32, 17, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 117, 2, 2, 539, 540, 5, 24, 13, 2, 540, 869, 3, 2, 2, 2, 541, 542, 7, 111, 2, 2, 542, 543, 7, 82, 2, 2, 543, 544, 5, 134, 68, 2, 544, 545, 7, 226, 2, 2, 545, 546, 7, 101, 2, 2, 546, 869, 3, 2, 2, 2, 547, 548, 7, 103, 2, 2, 548, 551, 7, 82, 2, 2, 549, 550, 7, 129, 2, 2, 550, 552, 7, 36, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 5, 134, 68, 2, 554, 556, 7, 206, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 869, 3, 2, 2, 2, 557, 558, 7, 103, 2, 2, 558, 561, 7, 84, 2, 2, 559, 560, 7, 129, 2, 2, 560, 562, 7, 36, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 869, 5, 134, 68, 2, 564, 567, 7, 81, 2, 2, 565, 566, 7, 31, 2, 2, 566, 568, 7, 85, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 573, 3, 2, 2, 2, 569, 571, 7, 183, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 7, 184, 2, 2, 573, 570, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 579, 7, 84, 2, 2, 576, 577, 7, 129, 2, 2, 577, 578, 7, 34, 2, 2, 578, 580, 7, 36, 2, 2, 579, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 5, 134, 68, 2, 582, 584, 5, 120, 61, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 586, 7, 116, 2, 2, 586, 588, 7, 243, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 592, 3, 2, 2, 2, 589, 590, 7, 217, 2, 2, 590, 591, 7, 63, 2, 2, 591, 593, 5, 112, 57, 2, 592, 589, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 595, 7, 187, 2, 2, 595, 597, 5, 46, 24, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 16, 2, 2, 599, 600, 5, 26, 14, 2, 600, 869, 3, 2, 2, 2, 601, 604, 7, 81, 2, 2, 602, 603, 7, 31, 2, 2, 603, 605, 7, 85, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 7, 183, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 184, 2, 2, 610, 611, 7, 84, 2, 2, 611, 616, 5, 134, 68, 2, 612, 613, 7, 3, 2, 2, 613, 614, 5, 172, 87, 2, 614, 615, 7, 4, 2, 2, 615, 617, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 5, 44, 23, 2, 619, 620, 7, 185, 2, 2, 620, 622, 5, 46, 24, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 869, 3, 2, 2, 2, 623, 624, 7, 111, 2, 2, 624, 625, 7, 84, 2, 2, 625, 627, 5, 134, 68, 2, 626, 628, 7, 16, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 5, 26, 14, 2, 630, 869, 3, 2, 2, 2, 631, 634, 7, 81, 2, 2, 632, 633, 7, 31, 2, 2, 633, 635, 7, 85, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 7, 184, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 643, 7, 175, 2, 2, 640, 641, 7, 129, 2, 2, 641, 642, 7, 34, 2, 2, 642, 644, 7, 36, 2, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 5, 196, 99, 2, 646, 647, 7, 16, 2, 2, 647, 657, 7, 243, 2, 2, 648, 649, 7, 161, 2, 2, 649, 654, 5, 64, 33, 2, 650, 651, 7, 6, 2, 2, 651, 653, 5, 64, 33, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 648, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 869, 3, 2, 2, 2, 659, 661, 7, 103, 2, 2, 660, 662, 7, 184, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 7, 175, 2, 2, 664, 665, 7, 129, 2, 2, 665, 667, 7, 36, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 869, 5, 196, 99, 2, 669, 671, 7, 90, 2, 2, 670, 672, 9, 4, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 869, 5, 14, 8, 2, 674, 675, 7, 96, 2, 2, 675, 678, 7, 97, 2, 2, 676, 677, 9, 5, 2, 2, 677, 679, 5, 198, 100, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 684, 3, 2, 2, 2, 680, 682, 7, 38, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 7, 243, 2, 2, 684, 681, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 869, 3, 2, 2, 2, 686, 687, 7, 96, 2, 2, 687, 688, 7, 82, 2, 2, 688, 691, 7, 176, 2, 2, 689, 690, 9, 5, 2, 2, 690, 692, 5, 198, 100, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 38, 2, 2, 694, 696, 7, 243, 2, 2, 695, 697, 5, 32, 17, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 869, 3, 2, 2, 2, 698, 699, 7, 96, 2, 2, 699, 704, 7, 210, 2, 2, 700, 702, 7, 38, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 7, 243, 2, 2, 704, 701, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 869, 3, 2, 2, 2, 706, 707, 7, 96, 2, 2, 707, 708, 7, 187, 2, 2, 708, 713, 5, 134, 68, 2, 709, 710, 7, 3, 2, 2, 710, 711, 5, 50, 26, 2, 711, 712, 7, 4, 2, 2, 712, 714, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 869, 3, 2, 2, 2, 715, 716, 7, 96, 2, 2, 716, 717, 7, 98, 2, 2, 717, 718, 9, 5, 2, 2, 718, 721, 5, 134, 68, 2, 719, 720, 9, 5, 2, 2, 720, 722, 5, 198, 100, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 869, 3, 2, 2, 2, 723, 724, 7, 96, 2, 2, 724, 725, 7, 101, 2, 2, 725, 727, 5, 134, 68, 2, 726, 728, 5, 32, 17, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 869, 3, 2, 2, 2, 729, 731, 7, 96, 2, 2, 730, 732, 5, 198, 100, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 741, 7, 102, 2, 2, 734, 736, 7, 38, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 740, 5, 196, 99, 2, 738, 740, 7, 243, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 735, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 869, 3, 2, 2, 2, 743, 744, 7, 96, 2, 2, 744, 745, 7, 81, 2, 2, 745, 746, 7, 82, 2, 2, 746, 869, 5, 134, 68, 2, 747, 748, 9, 6, 2, 2, 748, 750, 7, 175, 2, 2, 749, 751, 7, 176, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 869, 5, 36, 19, 2, 753, 754, 9, 6, 2, 2, 754, 756, 7, 209, 2, 2, 755, 757, 7, 176, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 869, 5, 198, 100, 2, 759, 761, 9, 6, 2, 2, 760, 762, 7, 82, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 765, 9, 7, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 5, 134, 68, 2, 767, 769, 5, 32, 17, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 772, 5, 38, 20, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 869, 3, 2, 2, 2, 773, 774, 7, 177, 2, 2, 774, 775, 7, 82, 2, 2, 775, 869, 5, 134, 68, 2, 776, 784, 7, 177, 2, 2, 777, 785, 7, 243, 2, 2, 778, 780, 11, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 869, 3, 2, 2, 2, 786, 788, 7, 179, 2, 2, 787, 789, 7, 181, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 82, 2, 2, 791, 794, 5, 134, 68, 2, 792, 793, 7, 185, 2, 2, 793, 795, 5, 46, 24, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 800, 3, 2, 2, 2, 796, 798, 7, 16, 2, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 5, 26, 14, 2, 800, 797, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 869, 3, 2, 2, 2, 802, 803, 7, 180, 2, 2, 803, 806, 7, 82, 2, 2, 804, 805, 7, 129, 2, 2, 805, 807, 7, 36, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 869, 5, 134, 68, 2, 809, 810, 7, 178, 2, 2, 810, 869, 7, 179, 2, 2, 811, 812, 7, 229, 2, 2, 812, 814, 7, 119, 2, 2, 813, 815, 7, 240, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 7, 241, 2, 2, 817, 819, 7, 243, 2, 2, 818, 820, 7, 158, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 88, 2, 2, 822, 823, 7, 82, 2, 2, 823, 825, 5, 134, 68, 2, 824, 826, 5, 32, 17, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 869, 3, 2, 2, 2, 827, 828, 7, 212, 2, 2, 828, 829, 7, 82, 2, 2, 829, 831, 5, 134, 68, 2, 830, 832, 5, 32, 17, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 869, 3, 2, 2, 2, 833, 834, 7, 224, 2, 2, 834, 835, 7, 225, 2, 2, 835, 836, 7, 82, 2, 2, 836, 869, 5, 134, 68, 2, 837, 838, 9, 8, 2, 2, 838, 842, 5, 198, 100, 2, 839, 841, 11, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 869, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 7, 117, 2, 2, 846, 850, 7, 230, 2, 2, 847, 849, 11, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 869, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 7, 117, 2, 2, 854, 856, 11, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 869, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 869, 7, 118, 2, 2, 861, 865, 5, 16, 9, 2, 862, 864, 11, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 226, 3, 2, 2, 2, 868, 227, 3, 2, 2, 2, 868, 229, 3, 2, 2, 2, 868, 249, 3, 2, 2, 2, 868, 256, 3, 2, 2, 2, 868, 266, 3, 2, 2, 2, 868, 296, 3, 2, 2, 2, 868, 329, 3, 2, 2, 2, 868, 358, 3, 2, 2, 2, 868, 371, 3, 2, 2, 2, 868, 388, 3, 2, 2, 2, 868, 397, 3, 2, 2, 2, 868, 404, 3, 2, 2, 2, 868, 411, 3, 2, 2, 2, 868, 422, 3, 2, 2, 2, 868, 437, 3, 2, 2, 2, 868, 451, 3, 2, 2, 2, 868, 461, 3, 2, 2, 2, 868, 475, 3, 2, 2, 2, 868, 489, 3, 2, 2, 2, 868, 497, 3, 2, 2, 2, 868, 516, 3, 2, 2, 2, 868, 532, 3, 2, 2, 2, 868, 541, 3, 2, 2, 2, 868, 547, 3, 2, 2, 2, 868, 557, 3, 2, 2, 2, 868, 564, 3, 2, 2, 2, 868, 601, 3, 2, 2, 2, 868, 623, 3, 2, 2, 2, 868, 631, 3, 2, 2, 2, 868, 659, 3, 2, 2, 2, 868, 669, 3, 2, 2, 2, 868, 674, 3, 2, 2, 2, 868, 686, 3, 2, 2, 2, 868, 698, 3, 2, 2, 2, 868, 706, 3, 2, 2, 2, 868, 715, 3, 2, 2, 2, 868, 723, 3, 2, 2, 2, 868, 729, 3, 2, 2, 2, 868, 743, 3, 2, 2, 2, 868, 747, 3, 2, 2, 2, 868, 753, 3, 2, 2, 2, 868, 759, 3, 2, 2, 2, 868, 773, 3, 2, 2, 2, 868, 776, 3, 2, 2, 2, 868, 786, 3, 2, 2, 2, 868, 802, 3, 2, 2, 2, 868, 809, 3, 2, 2, 2, 868, 811, 3, 2, 2, 2, 868, 827, 3, 2, 2, 2, 868, 833, 3, 2, 2, 2, 868, 837, 3, 2, 2, 2, 868, 845, 3, 2, 2, 2, 868, 853, 3, 2, 2, 2, 868, 860, 3, 2, 2, 2, 868, 861, 3, 2, 2, 2, 869, 15, 3, 2, 2, 2, 870, 871, 7, 81, 2, 2, 871, 1041, 7, 230, 2, 2, 872, 873, 7, 103, 2, 2, 873, 1041, 7, 230, 2, 2, 874, 876, 7, 221, 2, 2, 875, 877, 7, 230, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 1041, 3, 2, 2, 2, 878, 880, 7, 220, 2, 2, 879, 881, 7, 230, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 1041, 3, 2, 2, 2, 882, 883, 7, 96, 2, 2, 883, 1041, 7, 221, 2, 2, 884, 885, 7, 96, 2, 2, 885, 887, 7, 230, 2, 2, 886, 888, 7, 221, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 1041, 3, 2, 2, 2, 889, 890, 7, 96, 2, 2, 890, 1041, 7, 233, 2, 2, 891, 892, 7, 96, 2, 2, 892, 1041, 7, 231, 2, 2, 893, 894, 7, 96, 2, 2, 894, 895, 7, 74, 2, 2, 895, 1041, 7, 231, 2, 2, 896, 897, 7, 227, 2, 2, 897, 1041, 7, 82, 2, 2, 898, 899, 7, 228, 2, 2, 899, 1041, 7, 82, 2, 2, 900, 901, 7, 96, 2, 2, 901, 1041, 7, 232, 2, 2, 902, 903, 7, 96, 2, 2, 903, 904, 7, 81, 2, 2, 904, 1041, 7, 82, 2, 2, 905, 906, 7, 96, 2, 2, 906, 1041, 7, 234, 2, 2, 907, 908, 7, 96, 2, 2, 908, 1041, 7, 236, 2, 2, 909, 910, 7, 96, 2, 2, 910, 1041, 7, 237, 2, 2, 911, 912, 7, 81, 2, 2, 912, 1041, 7, 235, 2, 2, 913, 914, 7, 103, 2, 2, 914, 1041, 7, 235, 2, 2, 915, 916, 7, 111, 2, 2, 916, 1041, 7, 235, 2, 2, 917, 918, 7, 222, 2, 2, 918, 1041, 7, 82, 2, 2, 919, 920, 7, 222, 2, 2, 920, 1041, 7, 209, 2, 2, 921, 922, 7, 223, 2, 2, 922, 1041, 7, 82, 2, 2, 923, 924, 7, 223, 2, 2, 924, 1041, 7, 209, 2, 2, 925, 926, 7, 81, 2, 2, 926, 927, 7, 184, 2, 2, 927, 1041, 7, 124, 2, 2, 928, 929, 7, 103, 2, 2, 929, 930, 7, 184, 2, 2, 930, 1041, 7, 124, 2, 2, 931, 932, 7, 111, 2, 2, 932, 933, 7, 82, 2, 2, 933, 934, 5, 134, 68, 2, 934, 935, 7, 34, 2, 2, 935, 936, 7, 204, 2, 2, 936, 1041, 3, 2, 2, 2, 937, 938, 7, 111, 2, 2, 938, 939, 7, 82, 2, 2, 939, 940, 5, 134, 68, 2, 940, 941, 7, 204, 2, 2, 941, 942, 7, 22, 2, 2, 942, 1041, 3, 2, 2, 2, 943, 944, 7, 111, 2, 2, 944, 945, 7, 82, 2, 2, 945, 946, 5, 134, 68, 2, 946, 947, 7, 34, 2, 2, 947, 948, 7, 205, 2, 2, 948, 1041, 3, 2, 2, 2, 949, 950, 7, 111, 2, 2, 950, 951, 7, 82, 2, 2, 951, 952, 5, 134, 68, 2, 952, 953, 7, 190, 2, 2, 953, 954, 7, 22, 2, 2, 954, 1041, 3, 2, 2, 2, 955, 956, 7, 111, 2, 2, 956, 957, 7, 82, 2, 2, 957, 958, 5, 134, 68, 2, 958, 959, 7, 34, 2, 2, 959, 960, 7, 190, 2, 2, 960, 1041, 3, 2, 2, 2, 961, 962, 7, 111, 2, 2, 962, 963, 7, 82, 2, 2, 963, 964, 5, 134, 68, 2, 964, 965, 7, 34, 2, 2, 965, 966, 7, 191, 2, 2, 966, 967, 7, 16, 2, 2, 967, 968, 7, 192, 2, 2, 968, 1041, 3, 2, 2, 2, 969, 970, 7, 111, 2, 2, 970, 971, 7, 82, 2, 2, 971, 972, 5, 134, 68, 2, 972, 973, 7, 117, 2, 2, 973, 974, 7, 190, 2, 2, 974, 975, 7, 193, 2, 2, 975, 1041, 3, 2, 2, 2, 976, 977, 7, 111, 2, 2, 977, 978, 7, 82, 2, 2, 978, 979, 5, 134, 68, 2, 979, 980, 7, 194, 2, 2, 980, 981, 7, 68, 2, 2, 981, 1041, 3, 2, 2, 2, 982, 983, 7, 111, 2, 2, 983, 984, 7, 82, 2, 2, 984, 985, 5, 134, 68, 2, 985, 986, 7, 195, 2, 2, 986, 987, 7, 68, 2, 2, 987, 1041, 3, 2, 2, 2, 988, 989, 7, 111, 2, 2, 989, 990, 7, 82, 2, 2, 990, 991, 5, 134, 68, 2, 991, 992, 7, 196, 2, 2, 992, 993, 7, 68, 2, 2, 993, 1041, 3, 2, 2, 2, 994, 995, 7, 111, 2, 2, 995, 996, 7, 82, 2, 2, 996, 997, 5, 134, 68, 2, 997, 998, 7, 198, 2, 2, 998, 1041, 3, 2, 2, 2, 999, 1000, 7, 111, 2, 2, 1000, 1001, 7, 82, 2, 2, 1001, 1003, 5, 134, 68, 2, 1002, 1004, 5, 32, 17, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 7, 199, 2, 2, 1006, 1041, 3, 2, 2, 2, 1007, 1008, 7, 111, 2, 2, 1008, 1009, 7, 82, 2, 2, 1009, 1011, 5, 134, 68, 2, 1010, 1012, 5, 32, 17, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 7, 200, 2, 2, 1014, 1041, 3, 2, 2, 2, 1015, 1016, 7, 111, 2, 2, 1016, 1017, 7, 82, 2, 2, 1017, 1019, 5, 134, 68, 2, 1018, 1020, 5, 32, 17, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 7, 117, 2, 2, 1022, 1023, 7, 197, 2, 2, 1023, 1041, 3, 2, 2, 2, 1024, 1025, 7, 111, 2, 2, 1025, 1026, 7, 82, 2, 2, 1026, 1028, 5, 134, 68, 2, 1027, 1029, 5, 32, 17, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 7, 85, 2, 2, 1031, 1032, 7, 98, 2, 2, 1032, 1041, 3, 2, 2, 2, 1033, 1034, 7, 120, 2, 2, 1034, 1041, 7, 121, 2, 2, 1035, 1041, 7, 122, 2, 2, 1036, 1041, 7, 123, 2, 2, 1037, 1041, 7, 211, 2, 2, 1038, 1039, 7, 87, 2, 2, 1039, 1041, 7, 14, 2, 2, 1040, 870, 3, 2, 2, 2, 1040, 872, 3, 2, 2, 2, 1040, 874, 3, 2, 2, 2, 1040, 878, 3, 2, 2, 2, 1040, 882, 3, 2, 2, 2, 1040, 884, 3, 2, 2, 2, 1040, 889, 3, 2, 2, 2, 1040, 891, 3, 2, 2, 2, 1040, 893, 3, 2, 2, 2, 1040, 896, 3, 2, 2, 2, 1040, 898, 3, 2, 2, 2, 1040, 900, 3, 2, 2, 2, 1040, 902, 3, 2, 2, 2, 1040, 905, 3, 2, 2, 2, 1040, 907, 3, 2, 2, 2, 1040, 909, 3, 2, 2, 2, 1040, 911, 3, 2, 2, 2, 1040, 913, 3, 2, 2, 2, 1040, 915, 3, 2, 2, 2, 1040, 917, 3, 2, 2, 2, 1040, 919, 3, 2, 2, 2, 1040, 921, 3, 2, 2, 2, 1040, 923, 3, 2, 2, 2, 1040, 925, 3, 2, 2, 2, 1040, 928, 3, 2, 2, 2, 1040, 931, 3, 2, 2, 2, 1040, 937, 3, 2, 2, 2, 1040, 943, 3, 2, 2, 2, 1040, 949, 3, 2, 2, 2, 1040, 955, 3, 2, 2, 2, 1040, 961, 3, 2, 2, 2, 1040, 969, 3, 2, 2, 2, 1040, 976, 3, 2, 2, 2, 1040, 982, 3, 2, 2, 2, 1040, 988, 3, 2, 2, 2, 1040, 994, 3, 2, 2, 2, 1040, 999, 3, 2, 2, 2, 1040, 1007, 3, 2, 2, 2, 1040, 1015, 3, 2, 2, 2, 1040, 1024, 3, 2, 2, 2, 1040, 1033, 3, 2, 2, 2, 1040, 1035, 3, 2, 2, 2, 1040, 1036, 3, 2, 2, 2, 1040, 1037, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 17, 3, 2, 2, 2, 1042, 1044, 7, 81, 2, 2, 1043, 1045, 7, 184, 2, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1048, 7, 218, 2, 2, 1047, 1046, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1053, 7, 82, 2, 2, 1050, 1051, 7, 129, 2, 2, 1051, 1052, 7, 34, 2, 2, 1052, 1054, 7, 36, 2, 2, 1053, 1050, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 5, 134, 68, 2, 1056, 19, 3, 2, 2, 2, 1057, 1058, 7, 204, 2, 2, 1058, 1059, 7, 22, 2, 2, 1059, 1063, 5, 112, 57, 2, 1060, 1061, 7, 205, 2, 2, 1061, 1062, 7, 22, 2, 2, 1062, 1064, 5, 116, 59, 2, 1063, 1060, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 7, 88, 2, 2, 1066, 1067, 7, 247, 2, 2, 1067, 1068, 7, 189, 2, 2, 1068, 21, 3, 2, 2, 2, 1069, 1070, 7, 190, 2, 2, 1070, 1071, 7, 22, 2, 2, 1071, 1072, 5, 112, 57, 2, 1072, 1075, 7, 63, 2, 2, 1073, 1076, 5, 54, 28, 2, 1074, 1076, 5, 56, 29, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1080, 3, 2, 2, 2, 1077, 1078, 7, 191, 2, 2, 1078, 1079, 7, 16, 2, 2, 1079, 1081, 7, 192, 2, 2, 1080, 1077, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 23, 3, 2, 2, 2, 1082, 1083, 7, 193, 2, 2, 1083, 1084, 7, 243, 2, 2, 1084, 25, 3, 2, 2, 2, 1085, 1087, 5, 40, 21, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 5, 66, 34, 2, 1089, 27, 3, 2, 2, 2, 1090, 1091, 7, 86, 2, 2, 1091, 1092, 7, 158, 2, 2, 1092, 1093, 7, 82, 2, 2, 1093, 1100, 5, 134, 68, 2, 1094, 1098, 5, 32, 17, 2, 1095, 1096, 7, 129, 2, 2, 1096, 1097, 7, 34, 2, 2, 1097, 1099, 7, 36, 2, 2, 1098, 1095, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1094, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1139, 3, 2, 2, 2, 1102, 1103, 7, 86, 2, 2, 1103, 1105, 7, 88, 2, 2, 1104, 1106, 7, 82, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1109, 5, 134, 68, 2, 1108, 1110, 5, 32, 17, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1139, 3, 2, 2, 2, 1111, 1112, 7, 86, 2, 2, 1112, 1114, 7, 158, 2, 2, 1113, 1115, 7, 240, 2, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 7, 83, 2, 2, 1117, 1119, 7, 243, 2, 2, 1118, 1120, 5, 132, 67, 2, 1119, 1118, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1123, 5, 58, 30, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1139, 3, 2, 2, 2, 1124, 1125, 7, 86, 2, 2, 1125, 1127, 7, 158, 2, 2, 1126, 1128, 7, 240, 2, 2, 1127, 1126, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1131, 7, 83, 2, 2, 1130, 1132, 7, 243, 2, 2, 1131, 1130, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1136, 5, 44, 23, 2, 1134, 1135, 7, 185, 2, 2, 1135, 1137, 5, 46, 24, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1090, 3, 2, 2, 2, 1138, 1102, 3, 2, 2, 2, 1138, 1111, 3, 2, 2, 2, 1138, 1124, 3, 2, 2, 2, 1139, 29, 3, 2, 2, 2, 1140, 1142, 5, 32, 17, 2, 1141, 1143, 5, 24, 13, 2, 1142, 1141, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 31, 3, 2, 2, 2, 1144, 1145, 7, 68, 2, 2, 1145, 1146, 7, 3, 2, 2, 1146, 1151, 5, 34, 18, 2, 1147, 1148, 7, 6, 2, 2, 1148, 1150, 5, 34, 18, 2, 1149, 1147, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1155, 7, 4, 2, 2, 1155, 33, 3, 2, 2, 2, 1156, 1159, 5, 198, 100, 2, 1157, 1158, 7, 132, 2, 2, 1158, 1160, 5, 152, 77, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 35, 3, 2, 2, 2, 1161, 1167, 5, 196, 99, 2, 1162, 1167, 7, 243, 2, 2, 1163, 1167, 5, 154, 78, 2, 1164, 1167, 5, 156, 79, 2, 1165, 1167, 5, 158, 80, 2, 1166, 1161, 3, 2, 2, 2, 1166, 1162, 3, 2, 2, 2, 1166, 1163, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 37, 3, 2, 2, 2, 1168, 1173, 5, 198, 100, 2, 1169, 1170, 7, 5, 2, 2, 1170, 1172, 5, 198, 100, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 39, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1177, 7, 79, 2, 2, 1177, 1182, 5, 42, 22, 2, 1178, 1179, 7, 6, 2, 2, 1179, 1181, 5, 42, 22, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 41, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1187, 5, 198, 100, 2, 1186, 1188, 7, 16, 2, 2, 1187, 1186, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1190, 7, 3, 2, 2, 1190, 1191, 5, 26, 14, 2, 1191, 1192, 7, 4, 2, 2, 1192, 43, 3, 2, 2, 2, 1193, 1194, 7, 161, 2, 2, 1194, 1195, 5, 196, 99, 2, 1195, 45, 3, 2, 2, 2, 1196, 1197, 7, 3, 2, 2, 1197, 1202, 5, 48, 25, 2, 1198, 1199, 7, 6, 2, 2, 1199, 1201, 5, 48, 25, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1205, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1206, 7, 4, 2, 2, 1206, 47, 3, 2, 2, 2, 1207, 1212, 5, 50, 26, 2, 1208, 1210, 7, 132, 2, 2, 1209, 1208, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1213, 5, 52, 27, 2, 1212, 1209, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 49, 3, 2, 2, 2, 1214, 1219, 5, 198, 100, 2, 1215, 1216, 7, 5, 2, 2, 1216, 1218, 5, 198, 100, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1224, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1224, 7, 243, 2, 2, 1223, 1214, 3, 2, 2, 2, 1223, 1222, 3, 2, 2, 2, 1224, 51, 3, 2, 2, 2, 1225, 1230, 7, 247, 2, 2, 1226, 1230, 7, 248, 2, 2, 1227, 1230, 5, 160, 81, 2, 1228, 1230, 7, 243, 2, 2, 1229, 1225, 3, 2, 2, 2, 1229, 1226, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1228, 3, 2, 2, 2, 1230, 53, 3, 2, 2, 2, 1231, 1232, 7, 3, 2, 2, 1232, 1237, 5, 152, 77, 2, 1233, 1234, 7, 6, 2, 2, 1234, 1236, 5, 152, 77, 2, 1235, 1233, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1241, 7, 4, 2, 2, 1241, 55, 3, 2, 2, 2, 1242, 1243, 7, 3, 2, 2, 1243, 1248, 5, 54, 28, 2, 1244, 1245, 7, 6, 2, 2, 1245, 1247, 5, 54, 28, 2, 1246, 1244, 3, 2, 2, 2, 1247, 1250, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1251, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1252, 7, 4, 2, 2, 1252, 57, 3, 2, 2, 2, 1253, 1254, 7, 191, 2, 2, 1254, 1255, 7, 16, 2, 2, 1255, 1260, 5, 60, 31, 2, 1256, 1257, 7, 191, 2, 2, 1257, 1258, 7, 22, 2, 2, 1258, 1260, 5, 62, 32, 2, 1259, 1253, 3, 2, 2, 2, 1259, 1256, 3, 2, 2, 2, 1260, 59, 3, 2, 2, 2, 1261, 1262, 7, 207, 2, 2, 1262, 1263, 7, 243, 2, 2, 1263, 1264, 7, 208, 2, 2, 1264, 1267, 7, 243, 2, 2, 1265, 1267, 5, 198, 100, 2, 1266, 1261, 3, 2, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 61, 3, 2, 2, 2, 1268, 1272, 7, 243, 2, 2, 1269, 1270, 7, 79, 2, 2, 1270, 1271, 7, 163, 2, 2, 1271, 1273, 5, 46, 24, 2, 1272, 1269, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 63, 3, 2, 2, 2, 1274, 1275, 5, 198, 100, 2, 1275, 1276, 7, 243, 2, 2, 1276, 65, 3, 2, 2, 2, 1277, 1279, 5, 28, 15, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1281, 5, 72, 37, 2, 1281, 1282, 5, 68, 35, 2, 1282, 1290, 3, 2, 2, 2, 1283, 1285, 5, 84, 43, 2, 1284, 1286, 5, 70, 36, 2, 1285, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1278, 3, 2, 2, 2, 1289, 1283, 3, 2, 2, 2, 1290, 67, 3, 2, 2, 2, 1291, 1292, 7, 27, 2, 2, 1292, 1293, 7, 22, 2, 2, 1293, 1298, 5, 76, 39, 2, 1294, 1295, 7, 6, 2, 2, 1295, 1297, 5, 76, 39, 2, 1296, 1294, 3, 2, 2, 2, 1297, 1300, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1302, 3, 2, 2, 2, 1300, 1298, 3, 2, 2, 2, 1301, 1291, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1313, 3, 2, 2, 2, 1303, 1304, 7, 156, 2, 2, 1304, 1305, 7, 22, 2, 2, 1305, 1310, 5, 142, 72, 2, 1306, 1307, 7, 6, 2, 2, 1307, 1309, 5, 142, 72, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1312, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1314, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1313, 1303, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1325, 3, 2, 2, 2, 1315, 1316, 7, 157, 2, 2, 1316, 1317, 7, 22, 2, 2, 1317, 1322, 5, 142, 72, 2, 1318, 1319, 7, 6, 2, 2, 1319, 1321, 5, 142, 72, 2, 1320, 1318, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1326, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1315, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1337, 3, 2, 2, 2, 1327, 1328, 7, 155, 2, 2, 1328, 1329, 7, 22, 2, 2, 1329, 1334, 5, 76, 39, 2, 1330, 1331, 7, 6, 2, 2, 1331, 1333, 5, 76, 39, 2, 1332, 1330, 3, 2, 2, 2, 1333, 1336, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1337, 1327, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1340, 3, 2, 2, 2, 1339, 1341, 5, 186, 94, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1347, 3, 2, 2, 2, 1342, 1345, 7, 29, 2, 2, 1343, 1346, 7, 17, 2, 2, 1344, 1346, 5, 142, 72, 2, 1345, 1343, 3, 2, 2, 2, 1345, 1344, 3, 2, 2, 2, 1346, 1348, 3, 2, 2, 2, 1347, 1342, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 69, 3, 2, 2, 2, 1349, 1351, 5, 28, 15, 2, 1350, 1349, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 5, 78, 40, 2, 1353, 1354, 5, 68, 35, 2, 1354, 71, 3, 2, 2, 2, 1355, 1356, 8, 37, 1, 2, 1356, 1357, 5, 74, 38, 2, 1357, 1381, 3, 2, 2, 2, 1358, 1359, 12, 5, 2, 2, 1359, 1360, 6, 37, 3, 2, 1360, 1362, 9, 9, 2, 2, 1361, 1363, 5, 98, 50, 2, 1362, 1361, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1380, 5, 72, 37, 6, 1365, 1366, 12, 4, 2, 2, 1366, 1367, 6, 37, 5, 2, 1367, 1369, 7, 107, 2, 2, 1368, 1370, 5, 98, 50, 2, 1369, 1368, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1371, 3, 2, 2, 2, 1371, 1380, 5, 72, 37, 5, 1372, 1373, 12, 3, 2, 2, 1373, 1374, 6, 37, 7, 2, 1374, 1376, 9, 10, 2, 2, 1375, 1377, 5, 98, 50, 2, 1376, 1375, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1380, 5, 72, 37, 4, 1379, 1358, 3, 2, 2, 2, 1379, 1365, 3, 2, 2, 2, 1379, 1372, 3, 2, 2, 2, 1380, 1383, 3, 2, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 73, 3, 2, 2, 2, 1383, 1381, 3, 2, 2, 2, 1384, 1393, 5, 78, 40, 2, 1385, 1386, 7, 82, 2, 2, 1386, 1393, 5, 134, 68, 2, 1387, 1393, 5, 126, 64, 2, 1388, 1389, 7, 3, 2, 2, 1389, 1390, 5, 66, 34, 2, 1390, 1391, 7, 4, 2, 2, 1391, 1393, 3, 2, 2, 2, 1392, 1384, 3, 2, 2, 2, 1392, 1385, 3, 2, 2, 2, 1392, 1387, 3, 2, 2, 2, 1392, 1388, 3, 2, 2, 2, 1393, 75, 3, 2, 2, 2, 1394, 1396, 5, 142, 72, 2, 1395, 1397, 9, 11, 2, 2, 1396, 1395, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1400, 3, 2, 2, 2, 1398, 1399, 7, 44, 2, 2, 1399, 1401, 9, 12, 2, 2, 1400, 1398, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 77, 3, 2, 2, 2, 1402, 1403, 7, 13, 2, 2, 1403, 1404, 7, 159, 2, 2, 1404, 1405, 7, 3, 2, 2, 1405, 1406, 5, 140, 71, 2, 1406, 1407, 7, 4, 2, 2, 1407, 1413, 3, 2, 2, 2, 1408, 1409, 7, 114, 2, 2, 1409, 1413, 5, 140, 71, 2, 1410, 1411, 7, 160, 2, 2, 1411, 1413, 5, 140, 71, 2, 1412, 1402, 3, 2, 2, 2, 1412, 1408, 3, 2, 2, 2, 1412, 1410, 3, 2, 2, 2, 1413, 1415, 3, 2, 2, 2, 1414, 1416, 5, 132, 67, 2, 1415, 1414, 3, 2, 2, 2, 1415, 1416, 3, 2, 2, 2, 1416, 1419, 3, 2, 2, 2, 1417, 1418, 7, 165, 2, 2, 1418, 1420, 7, 243, 2, 2, 1419, 1417, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1422, 7, 161, 2, 2, 1422, 1435, 7, 243, 2, 2, 1423, 1433, 7, 16, 2, 2, 1424, 1434, 5, 114, 58, 2, 1425, 1434, 5, 172, 87, 2, 1426, 1429, 7, 3, 2, 2, 1427, 1430, 5, 114, 58, 2, 1428, 1430, 5, 172, 87, 2, 1429, 1427, 3, 2, 2, 2, 1429, 1428, 3, 2, 2, 2, 1430, 1431, 3, 2, 2, 2, 1431, 1432, 7, 4, 2, 2, 1432, 1434, 3, 2, 2, 2, 1433, 1424, 3, 2, 2, 2, 1433, 1425, 3, 2, 2, 2, 1433, 1426, 3, 2, 2, 2, 1434, 1436, 3, 2, 2, 2, 1435, 1423, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1438, 3, 2, 2, 2, 1437, 1439, 5, 132, 67, 2, 1438, 1437, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1442, 3, 2, 2, 2, 1440, 1441, 7, 164, 2, 2, 1441, 1443, 7, 243, 2, 2, 1442, 1440, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1445, 3, 2, 2, 2, 1444, 1446, 5, 84, 43, 2, 1445, 1444, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 1449, 3, 2, 2, 2, 1447, 1448, 7, 20, 2, 2, 1448, 1450, 5, 144, 73, 2, 1449, 1447, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1496, 3, 2, 2, 2, 1451, 1455, 7, 13, 2, 2, 1452, 1454, 5, 80, 41, 2, 1453, 1452, 3, 2, 2, 2, 1454, 1457, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 1459, 3, 2, 2, 2, 1457, 1455, 3, 2, 2, 2, 1458, 1460, 5, 98, 50, 2, 1459, 1458, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1463, 5, 140, 71, 2, 1462, 1464, 5, 84, 43, 2, 1463, 1462, 3, 2, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 1474, 3, 2, 2, 2, 1465, 1471, 5, 84, 43, 2, 1466, 1468, 7, 13, 2, 2, 1467, 1469, 5, 98, 50, 2, 1468, 1467, 3, 2, 2, 2, 1468, 1469, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1472, 5, 140, 71, 2, 1471, 1466, 3, 2, 2, 2, 1471, 1472, 3, 2, 2, 2, 1472, 1474, 3, 2, 2, 2, 1473, 1451, 3, 2, 2, 2, 1473, 1465, 3, 2, 2, 2, 1474, 1478, 3, 2, 2, 2, 1475, 1477, 5, 96, 49, 2, 1476, 1475, 3, 2, 2, 2, 1477, 1480, 3, 2, 2, 2, 1478, 1476, 3, 2, 2, 2, 1478, 1479, 3, 2, 2, 2, 1479, 1483, 3, 2, 2, 2, 1480, 1478, 3, 2, 2, 2, 1481, 1482, 7, 20, 2, 2, 1482, 1484, 5, 144, 73, 2, 1483, 1481, 3, 2, 2, 2, 1483, 1484, 3, 2, 2, 2, 1484, 1486, 3, 2, 2, 2, 1485, 1487, 5, 86, 44, 2, 1486, 1485, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 1490, 3, 2, 2, 2, 1488, 1489, 7, 28, 2, 2, 1489, 1491, 5, 144, 73, 2, 1490, 1488, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1493, 3, 2, 2, 2, 1492, 1494, 5, 186, 94, 2, 1493, 1492, 3, 2, 2, 2, 1493, 1494, 3, 2, 2, 2, 1494, 1496, 3, 2, 2, 2, 1495, 1412, 3, 2, 2, 2, 1495, 1473, 3, 2, 2, 2, 1496, 79, 3, 2, 2, 2, 1497, 1498, 7, 7, 2, 2, 1498, 1505, 5, 82, 42, 2, 1499, 1501, 7, 6, 2, 2, 1500, 1499, 3, 2, 2, 2, 1500, 1501, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1504, 5, 82, 42, 2, 1503, 1500, 3, 2, 2, 2, 1504, 1507, 3, 2, 2, 2, 1505, 1503, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1508, 3, 2, 2, 2, 1507, 1505, 3, 2, 2, 2, 1508, 1509, 7, 8, 2, 2, 1509, 81, 3, 2, 2, 2, 1510, 1524, 5, 198, 100, 2, 1511, 1512, 5, 198, 100, 2, 1512, 1513, 7, 3, 2, 2, 1513, 1518, 5, 150, 76, 2, 1514, 1515, 7, 6, 2, 2, 1515, 1517, 5, 150, 76, 2, 1516, 1514, 3, 2, 2, 2, 1517, 1520, 3, 2, 2, 2, 1518, 1516, 3, 2, 2, 2, 1518, 1519, 3, 2, 2, 2, 1519, 1521, 3, 2, 2, 2, 1520, 1518, 3, 2, 2, 2, 1521, 1522, 7, 4, 2, 2, 1522, 1524, 3, 2, 2, 2, 1523, 1510, 3, 2, 2, 2, 1523, 1511, 3, 2, 2, 2, 1524, 83, 3, 2, 2, 2, 1525, 1526, 7, 14, 2, 2, 1526, 1531, 5, 100, 51, 2, 1527, 1528, 7, 6, 2, 2, 1528, 1530, 5, 100, 51, 2, 1529, 1527, 3, 2, 2, 2, 1530, 1533, 3, 2, 2, 2, 1531, 1529, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 1537, 3, 2, 2, 2, 1533, 1531, 3, 2, 2, 2, 1534, 1536, 5, 96, 49, 2, 1535, 1534, 3, 2, 2, 2, 1536, 1539, 3, 2, 2, 2, 1537, 1535, 3, 2, 2, 2, 1537, 1538, 3, 2, 2, 2, 1538, 1541, 3, 2, 2, 2, 1539, 1537, 3, 2, 2, 2, 1540, 1542, 5, 90, 46, 2, 1541, 1540, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 85, 3, 2, 2, 2, 1543, 1544, 7, 21, 2, 2, 1544, 1545, 7, 22, 2, 2, 1545, 1550, 5, 142, 72, 2, 1546, 1547, 7, 6, 2, 2, 1547, 1549, 5, 142, 72, 2, 1548, 1546, 3, 2, 2, 2, 1549, 1552, 3, 2, 2, 2, 1550, 1548, 3, 2, 2, 2, 1550, 1551, 3, 2, 2, 2, 1551, 1570, 3, 2, 2, 2, 1552, 1550, 3, 2, 2, 2, 1553, 1554, 7, 79, 2, 2, 1554, 1571, 7, 26, 2, 2, 1555, 1556, 7, 79, 2, 2, 1556, 1571, 7, 25, 2, 2, 1557, 1558, 7, 23, 2, 2, 1558, 1559, 7, 24, 2, 2, 1559, 1560, 7, 3, 2, 2, 1560, 1565, 5, 88, 45, 2, 1561, 1562, 7, 6, 2, 2, 1562, 1564, 5, 88, 45, 2, 1563, 1561, 3, 2, 2, 2, 1564, 1567, 3, 2, 2, 2, 1565, 1563, 3, 2, 2, 2, 1565, 1566, 3, 2, 2, 2, 1566, 1568, 3, 2, 2, 2, 1567, 1565, 3, 2, 2, 2, 1568, 1569, 7, 4, 2, 2, 1569, 1571, 3, 2, 2, 2, 1570, 1553, 3, 2, 2, 2, 1570, 1555, 3, 2, 2, 2, 1570, 1557, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1588, 3, 2, 2, 2, 1572, 1573, 7, 21, 2, 2, 1573, 1574, 7, 22, 2, 2, 1574, 1575, 7, 23, 2, 2, 1575, 1576, 7, 24, 2, 2, 1576, 1577, 7, 3, 2, 2, 1577, 1582, 5, 88, 45, 2, 1578, 1579, 7, 6, 2, 2, 1579, 1581, 5, 88, 45, 2, 1580, 1578, 3, 2, 2, 2, 1581, 1584, 3, 2, 2, 2, 1582, 1580, 3, 2, 2, 2, 1582, 1583, 3, 2, 2, 2, 1583, 1585, 3, 2, 2, 2, 1584, 1582, 3, 2, 2, 2, 1585, 1586, 7, 4, 2, 2, 1586, 1588, 3, 2, 2, 2, 1587, 1543, 3, 2, 2, 2, 1587, 1572, 3, 2, 2, 2, 1588, 87, 3, 2, 2, 2, 1589, 1598, 7, 3, 2, 2, 1590, 1595, 5, 142, 72, 2, 1591, 1592, 7, 6, 2, 2, 1592, 1594, 5, 142, 72, 2, 1593, 1591, 3, 2, 2, 2, 1594, 1597, 3, 2, 2, 2, 1595, 1593, 3, 2, 2, 2, 1595, 1596, 3, 2, 2, 2, 1596, 1599, 3, 2, 2, 2, 1597, 1595, 3, 2, 2, 2, 1598, 1590, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1600, 3, 2, 2, 2, 1600, 1603, 7, 4, 2, 2, 1601, 1603, 5, 142, 72, 2, 1602, 1589, 3, 2, 2, 2, 1602, 1601, 3, 2, 2, 2, 1603, 89, 3, 2, 2, 2, 1604, 1605, 7, 64, 2, 2, 1605, 1606, 7, 3, 2, 2, 1606, 1607, 5, 140, 71, 2, 1607, 1608, 7, 47, 2, 2, 1608, 1609, 5, 92, 47, 2, 1609, 1610, 7, 33, 2, 2, 1610, 1611, 7, 3, 2, 2, 1611, 1616, 5, 94, 48, 2, 1612, 1613, 7, 6, 2, 2, 1613, 1615, 5, 94, 48, 2, 1614, 1612, 3, 2, 2, 2, 1615, 1618, 3, 2, 2, 2, 1616, 1614, 3, 2, 2, 2, 1616, 1617, 3, 2, 2, 2, 1617, 1619, 3, 2, 2, 2, 1618, 1616, 3, 2, 2, 2, 1619, 1620, 7, 4, 2, 2, 1620, 1621, 7, 4, 2, 2, 1621, 91, 3, 2, 2, 2, 1622, 1635, 5, 198, 100, 2, 1623, 1624, 7, 3, 2, 2, 1624, 1629, 5, 198, 100, 2, 1625, 1626, 7, 6, 2, 2, 1626, 1628, 5, 198, 100, 2, 1627, 1625, 3, 2, 2, 2, 1628, 1631, 3, 2, 2, 2, 1629, 1627, 3, 2, 2, 2, 1629, 1630, 3, 2, 2, 2, 1630, 1632, 3, 2, 2, 2, 1631, 1629, 3, 2, 2, 2, 1632, 1633, 7, 4, 2, 2, 1633, 1635, 3, 2, 2, 2, 1634, 1622, 3, 2, 2, 2, 1634, 1623, 3, 2, 2, 2, 1635, 93, 3, 2, 2, 2, 1636, 1641, 5, 142, 72, 2, 1637, 1639, 7, 16, 2, 2, 1638, 1637, 3, 2, 2, 2, 1638, 1639, 3, 2, 2, 2, 1639, 1640, 3, 2, 2, 2, 1640, 1642, 5, 198, 100, 2, 1641, 1638, 3, 2, 2, 2, 1641, 1642, 3, 2, 2, 2, 1642, 95, 3, 2, 2, 2, 1643, 1644, 7, 65, 2, 2, 1644, 1646, 7, 84, 2, 2, 1645, 1647, 7, 56, 2, 2, 1646, 1645, 3, 2, 2, 2, 1646, 1647, 3, 2, 2, 2, 1647, 1648, 3, 2, 2, 2, 1648, 1649, 5, 196, 99, 2, 1649, 1658, 7, 3, 2, 2, 1650, 1655, 5, 142, 72, 2, 1651, 1652, 7, 6, 2, 2, 1652, 1654, 5, 142, 72, 2, 1653, 1651, 3, 2, 2, 2, 1654, 1657, 3, 2, 2, 2, 1655, 1653, 3, 2, 2, 2, 1655, 1656, 3, 2, 2, 2, 1656, 1659, 3, 2, 2, 2, 1657, 1655, 3, 2, 2, 2, 1658, 1650, 3, 2, 2, 2, 1658, 1659, 3, 2, 2, 2, 1659, 1660, 3, 2, 2, 2, 1660, 1661, 7, 4, 2, 2, 1661, 1673, 5, 198, 100, 2, 1662, 1664, 7, 16, 2, 2, 1663, 1662, 3, 2, 2, 2, 1663, 1664, 3, 2, 2, 2, 1664, 1665, 3, 2, 2, 2, 1665, 1670, 5, 198, 100, 2, 1666, 1667, 7, 6, 2, 2, 1667, 1669, 5, 198, 100, 2, 1668, 1666, 3, 2, 2, 2, 1669, 1672, 3, 2, 2, 2, 1670, 1668, 3, 2, 2, 2, 1670, 1671, 3, 2, 2, 2, 1671, 1674, 3, 2, 2, 2, 1672, 1670, 3, 2, 2, 2, 1673, 1663, 3, 2, 2, 2, 1673, 1674, 3, 2, 2, 2, 1674, 97, 3, 2, 2, 2, 1675, 1676, 9, 13, 2, 2, 1676, 99, 3, 2, 2, 2, 1677, 1681, 5, 124, 63, 2, 1678, 1680, 5, 102, 52, 2, 1679, 1678, 3, 2, 2, 2, 1680, 1683, 3, 2, 2, 2, 1681, 1679, 3, 2, 2, 2, 1681, 1682, 3, 2, 2, 2, 1682, 101, 3, 2, 2, 2, 1683, 1681, 3, 2, 2, 2, 1684, 1685, 5, 104, 53, 2, 1685, 1686, 7, 54, 2, 2, 1686, 1688, 5, 124, 63, 2, 1687, 1689, 5, 106, 54, 2, 1688, 1687, 3, 2, 2, 2, 1688, 1689, 3, 2, 2, 2, 1689, 1696, 3, 2, 2, 2, 1690, 1691, 7, 62, 2, 2, 1691, 1692, 5, 104, 53, 2, 1692, 1693, 7, 54, 2, 2, 1693, 1694, 5, 124, 63, 2, 1694, 1696, 3, 2, 2, 2, 1695, 1684, 3, 2, 2, 2, 1695, 1690, 3, 2, 2, 2, 1696, 103, 3, 2, 2, 2, 1697, 1699, 7, 57, 2, 2, 1698, 1697, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 1720, 3, 2, 2, 2, 1700, 1720, 7, 55, 2, 2, 1701, 1703, 7, 58, 2, 2, 1702, 1704, 7, 56, 2, 2, 1703, 1702, 3, 2, 2, 2, 1703, 1704, 3, 2, 2, 2, 1704, 1720, 3, 2, 2, 2, 1705, 1706, 7, 58, 2, 2, 1706, 1720, 7, 59, 2, 2, 1707, 1709, 7, 60, 2, 2, 1708, 1710, 7, 56, 2, 2, 1709, 1708, 3, 2, 2, 2, 1709, 1710, 3, 2, 2, 2, 1710, 1720, 3, 2, 2, 2, 1711, 1713, 7, 61, 2, 2, 1712, 1714, 7, 56, 2, 2, 1713, 1712, 3, 2, 2, 2, 1713, 1714, 3, 2, 2, 2, 1714, 1720, 3, 2, 2, 2, 1715, 1717, 7, 58, 2, 2, 1716, 1715, 3, 2, 2, 2, 1716, 1717, 3, 2, 2, 2, 1717, 1718, 3, 2, 2, 2, 1718, 1720, 7, 239, 2, 2, 1719, 1698, 3, 2, 2, 2, 1719, 1700, 3, 2, 2, 2, 1719, 1701, 3, 2, 2, 2, 1719, 1705, 3, 2, 2, 2, 1719, 1707, 3, 2, 2, 2, 1719, 1711, 3, 2, 2, 2, 1719, 1716, 3, 2, 2, 2, 1720, 105, 3, 2, 2, 2, 1721, 1722, 7, 63, 2, 2, 1722, 1726, 5, 144, 73, 2, 1723, 1724, 7, 161, 2, 2, 1724, 1726, 5, 112, 57, 2, 1725, 1721, 3, 2, 2, 2, 1725, 1723, 3, 2, 2, 2, 1726, 107, 3, 2, 2, 2, 1727, 1728, 7, 109, 2, 2, 1728, 1730, 7, 3, 2, 2, 1729, 1731, 5, 110, 56, 2, 1730, 1729, 3, 2, 2, 2, 1730, 1731, 3, 2, 2, 2, 1731, 1732, 3, 2, 2, 2, 1732, 1733, 7, 4, 2, 2, 1733, 109, 3, 2, 2, 2, 1734, 1736, 7, 141, 2, 2, 1735, 1734, 3, 2, 2, 2, 1735, 1736, 3, 2, 2, 2, 1736, 1737, 3, 2, 2, 2, 1737, 1738, 9, 14, 2, 2, 1738, 1759, 7, 151, 2, 2, 1739, 1740, 5, 142, 72, 2, 1740, 1741, 7, 70, 2, 2, 1741, 1759, 3, 2, 2, 2, 1742, 1743, 7, 152, 2, 2, 1743, 1744, 7, 247, 2, 2, 1744, 1745, 7, 153, 2, 2, 1745, 1746, 7, 154, 2, 2, 1746, 1755, 7, 247, 2, 2, 1747, 1753, 7, 63, 2, 2, 1748, 1754, 5, 198, 100, 2, 1749, 1750, 5, 196, 99, 2, 1750, 1751, 7, 3, 2, 2, 1751, 1752, 7, 4, 2, 2, 1752, 1754, 3, 2, 2, 2, 1753, 1748, 3, 2, 2, 2, 1753, 1749, 3, 2, 2, 2, 1754, 1756, 3, 2, 2, 2, 1755, 1747, 3, 2, 2, 2, 1755, 1756, 3, 2, 2, 2, 1756, 1759, 3, 2, 2, 2, 1757, 1759, 5, 142, 72, 2, 1758, 1735, 3, 2, 2, 2, 1758, 1739, 3, 2, 2, 2, 1758, 1742, 3, 2, 2, 2, 1758, 1757, 3, 2, 2, 2, 1759, 111, 3, 2, 2, 2, 1760, 1761, 7, 3, 2, 2, 1761, 1762, 5, 114, 58, 2, 1762, 1763, 7, 4, 2, 2, 1763, 113, 3, 2, 2, 2, 1764, 1769, 5, 198, 100, 2, 1765, 1766, 7, 6, 2, 2, 1766, 1768, 5, 198, 100, 2, 1767, 1765, 3, 2, 2, 2, 1768, 1771, 3, 2, 2, 2, 1769, 1767, 3, 2, 2, 2, 1769, 1770, 3, 2, 2, 2, 1770, 115, 3, 2, 2, 2, 1771, 1769, 3, 2, 2, 2, 1772, 1773, 7, 3, 2, 2, 1773, 1778, 5, 118, 60, 2, 1774, 1775, 7, 6, 2, 2, 1775, 1777, 5, 118, 60, 2, 1776, 1774, 3, 2, 2, 2, 1777, 1780, 3, 2, 2, 2, 1778, 1776, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1781, 3, 2, 2, 2, 1780, 1778, 3, 2, 2, 2, 1781, 1782, 7, 4, 2, 2, 1782, 117, 3, 2, 2, 2, 1783, 1785, 5, 198, 100, 2, 1784, 1786, 9, 11, 2, 2, 1785, 1784, 3, 2, 2, 2, 1785, 1786, 3, 2, 2, 2, 1786, 119, 3, 2, 2, 2, 1787, 1788, 7, 3, 2, 2, 1788, 1793, 5, 122, 62, 2, 1789, 1790, 7, 6, 2, 2, 1790, 1792, 5, 122, 62, 2, 1791, 1789, 3, 2, 2, 2, 1792, 1795, 3, 2, 2, 2, 1793, 1791, 3, 2, 2, 2, 1793, 1794, 3, 2, 2, 2, 1794, 1796, 3, 2, 2, 2, 1795, 1793, 3, 2, 2, 2, 1796, 1797, 7, 4, 2, 2, 1797, 121, 3, 2, 2, 2, 1798, 1801, 5, 198, 100, 2, 1799, 1800, 7, 116, 2, 2, 1800, 1802, 7, 243, 2, 2, 1801, 1799, 3, 2, 2, 2, 1801, 1802, 3, 2, 2, 2, 1802, 123, 3, 2, 2, 2, 1803, 1805, 5, 134, 68, 2, 1804, 1806, 5, 108, 55, 2, 1805, 1804, 3, 2, 2, 2, 1805, 1806, 3, 2, 2, 2, 1806, 1807, 3, 2, 2, 2, 1807, 1808, 5, 130, 66, 2, 1808, 1828, 3, 2, 2, 2, 1809, 1810, 7, 3, 2, 2, 1810, 1811, 5, 66, 34, 2, 1811, 1813, 7, 4, 2, 2, 1812, 1814, 5, 108, 55, 2, 1813, 1812, 3, 2, 2, 2, 1813, 1814, 3, 2, 2, 2, 1814, 1815, 3, 2, 2, 2, 1815, 1816, 5, 130, 66, 2, 1816, 1828, 3, 2, 2, 2, 1817, 1818, 7, 3, 2, 2, 1818, 1819, 5, 100, 51, 2, 1819, 1821, 7, 4, 2, 2, 1820, 1822, 5, 108, 55, 2, 1821, 1820, 3, 2, 2, 2, 1821, 1822, 3, 2, 2, 2, 1822, 1823, 3, 2, 2, 2, 1823, 1824, 5, 130, 66, 2, 1824, 1828, 3, 2, 2, 2, 1825, 1828, 5, 126, 64, 2, 1826, 1828, 5, 128, 65, 2, 1827, 1803, 3, 2, 2, 2, 1827, 1809, 3, 2, 2, 2, 1827, 1817, 3, 2, 2, 2, 1827, 1825, 3, 2, 2, 2, 1827, 1826, 3, 2, 2, 2, 1828, 125, 3, 2, 2, 2, 1829, 1830, 7, 80, 2, 2, 1830, 1835, 5, 142, 72, 2, 1831, 1832, 7, 6, 2, 2, 1832, 1834, 5, 142, 72, 2, 1833, 1831, 3, 2, 2, 2, 1834, 1837, 3, 2, 2, 2, 1835, 1833, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1838, 3, 2, 2, 2, 1837, 1835, 3, 2, 2, 2, 1838, 1839, 5, 130, 66, 2, 1839, 127, 3, 2, 2, 2, 1840, 1841, 5, 198, 100, 2, 1841, 1850, 7, 3, 2, 2, 1842, 1847, 5, 142, 72, 2, 1843, 1844, 7, 6, 2, 2, 1844, 1846, 5, 142, 72, 2, 1845, 1843, 3, 2, 2, 2, 1846, 1849, 3, 2, 2, 2, 1847, 1845, 3, 2, 2, 2, 1847, 1848, 3, 2, 2, 2, 1848, 1851, 3, 2, 2, 2, 1849, 1847, 3, 2, 2, 2, 1850, 1842, 3, 2, 2, 2, 1850, 1851, 3, 2, 2, 2, 1851, 1852, 3, 2, 2, 2, 1852, 1853, 7, 4, 2, 2, 1853, 1854, 5, 130, 66, 2, 1854, 129, 3, 2, 2, 2, 1855, 1857, 7, 16, 2, 2, 1856, 1855, 3, 2, 2, 2, 1856, 1857, 3, 2, 2, 2, 1857, 1858, 3, 2, 2, 2, 1858, 1860, 5, 200, 101, 2, 1859, 1861, 5, 112, 57, 2, 1860, 1859, 3, 2, 2, 2, 1860, 1861, 3, 2, 2, 2, 1861, 1863, 3, 2, 2, 2, 1862, 1856, 3, 2, 2, 2, 1862, 1863, 3, 2, 2, 2, 1863, 131, 3, 2, 2, 2, 1864, 1865, 7, 78, 2, 2, 1865, 1866, 7, 91, 2, 2, 1866, 1867, 7, 162, 2, 2, 1867, 1871, 7, 243, 2, 2, 1868, 1869, 7, 79, 2, 2, 1869, 1870, 7, 163, 2, 2, 1870, 1872, 5, 46, 24, 2, 1871, 1868, 3, 2, 2, 2, 1871, 1872, 3, 2, 2, 2, 1872, 1914, 3, 2, 2, 2, 1873, 1874, 7, 78, 2, 2, 1874, 1875, 7, 91, 2, 2, 1875, 1885, 7, 166, 2, 2, 1876, 1877, 7, 167, 2, 2, 1877, 1878, 7, 168, 2, 2, 1878, 1879, 7, 22, 2, 2, 1879, 1883, 7, 243, 2, 2, 1880, 1881, 7, 172, 2, 2, 1881, 1882, 7, 22, 2, 2, 1882, 1884, 7, 243, 2, 2, 1883, 1880, 3, 2, 2, 2, 1883, 1884, 3, 2, 2, 2, 1884, 1886, 3, 2, 2, 2, 1885, 1876, 3, 2, 2, 2, 1885, 1886, 3, 2, 2, 2, 1886, 1892, 3, 2, 2, 2, 1887, 1888, 7, 169, 2, 2, 1888, 1889, 7, 170, 2, 2, 1889, 1890, 7, 168, 2, 2, 1890, 1891, 7, 22, 2, 2, 1891, 1893, 7, 243, 2, 2, 1892, 1887, 3, 2, 2, 2, 1892, 1893, 3, 2, 2, 2, 1893, 1899, 3, 2, 2, 2, 1894, 1895, 7, 114, 2, 2, 1895, 1896, 7, 171, 2, 2, 1896, 1897, 7, 168, 2, 2, 1897, 1898, 7, 22, 2, 2, 1898, 1900, 7, 243, 2, 2, 1899, 1894, 3, 2, 2, 2, 1899, 1900, 3, 2, 2, 2, 1900, 1905, 3, 2, 2, 2, 1901, 1902, 7, 173, 2, 2, 1902, 1903, 7, 168, 2, 2, 1903, 1904, 7, 22, 2, 2, 1904, 1906, 7, 243, 2, 2, 1905, 1901, 3, 2, 2, 2, 1905, 1906, 3, 2, 2, 2, 1906, 1911, 3, 2, 2, 2, 1907, 1908, 7, 41, 2, 2, 1908, 1909, 7, 219, 2, 2, 1909, 1910, 7, 16, 2, 2, 1910, 1912, 7, 243, 2, 2, 1911, 1907, 3, 2, 2, 2, 1911, 1912, 3, 2, 2, 2, 1912, 1914, 3, 2, 2, 2, 1913, 1864, 3, 2, 2, 2, 1913, 1873, 3, 2, 2, 2, 1914, 133, 3, 2, 2, 2, 1915, 1916, 5, 198, 100, 2, 1916, 1917, 7, 5, 2, 2, 1917, 1919, 3, 2, 2, 2, 1918, 1915, 3, 2, 2, 2, 1918, 1919, 3, 2, 2, 2, 1919, 1920, 3, 2, 2, 2, 1920, 1921, 5, 198, 100, 2, 1921, 135, 3, 2, 2, 2, 1922, 1923, 5, 198, 100, 2, 1923, 1924, 7, 5, 2, 2, 1924, 1926, 3, 2, 2, 2, 1925, 1922, 3, 2, 2, 2, 1925, 1926, 3, 2, 2, 2, 1926, 1927, 3, 2, 2, 2, 1927, 1928, 5, 198, 100, 2, 1928, 137, 3, 2, 2, 2, 1929, 1937, 5, 142, 72, 2, 1930, 1932, 7, 16, 2, 2, 1931, 1930, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 1935, 3, 2, 2, 2, 1933, 1936, 5, 198, 100, 2, 1934, 1936, 5, 112, 57, 2, 1935, 1933, 3, 2, 2, 2, 1935, 1934, 3, 2, 2, 2, 1936, 1938, 3, 2, 2, 2, 1937, 1931, 3, 2, 2, 2, 1937, 1938, 3, 2, 2, 2, 1938, 139, 3, 2, 2, 2, 1939, 1944, 5, 138, 70, 2, 1940, 1941, 7, 6, 2, 2, 1941, 1943, 5, 138, 70, 2, 1942, 1940, 3, 2, 2, 2, 1943, 1946, 3, 2, 2, 2, 1944, 1942, 3, 2, 2, 2, 1944, 1945, 3, 2, 2, 2, 1945, 141, 3, 2, 2, 2, 1946, 1944, 3, 2, 2, 2, 1947, 1948, 5, 144, 73, 2, 1948, 143, 3, 2, 2, 2, 1949, 1950, 8, 73, 1, 2, 1950, 1951, 7, 34, 2, 2, 1951, 1962, 5, 144, 73, 7, 1952, 1953, 7, 36, 2, 2, 1953, 1954, 7, 3, 2, 2, 1954, 1955, 5, 26, 14, 2, 1955, 1956, 7, 4, 2, 2, 1956, 1962, 3, 2, 2, 2, 1957, 1959, 5, 148, 75, 2, 1958, 1960, 5, 146, 74, 2, 1959, 1958, 3, 2, 2, 2, 1959, 1960, 3, 2, 2, 2, 1960, 1962, 3, 2, 2, 2, 1961, 1949, 3, 2, 2, 2, 1961, 1952, 3, 2, 2, 2, 1961, 1957, 3, 2, 2, 2, 1962, 1971, 3, 2, 2, 2, 1963, 1964, 12, 4, 2, 2, 1964, 1965, 7, 32, 2, 2, 1965, 1970, 5, 144, 73, 5, 1966, 1967, 12, 3, 2, 2, 1967, 1968, 7, 31, 2, 2, 1968, 1970, 5, 144, 73, 4, 1969, 1963, 3, 2, 2, 2, 1969, 1966, 3, 2, 2, 2, 1970, 1973, 3, 2, 2, 2, 1971, 1969, 3, 2, 2, 2, 1971, 1972, 3, 2, 2, 2, 1972, 145, 3, 2, 2, 2, 1973, 1971, 3, 2, 2, 2, 1974, 1976, 7, 34, 2, 2, 1975, 1974, 3, 2, 2, 2, 1975, 1976, 3, 2, 2, 2, 1976, 1977, 3, 2, 2, 2, 1977, 1978, 7, 37, 2, 2, 1978, 1979, 5, 148, 75, 2, 1979, 1980, 7, 32, 2, 2, 1980, 1981, 5, 148, 75, 2, 1981, 2023, 3, 2, 2, 2, 1982, 1984, 7, 34, 2, 2, 1983, 1982, 3, 2, 2, 2, 1983, 1984, 3, 2, 2, 2, 1984, 1985, 3, 2, 2, 2, 1985, 1986, 7, 33, 2, 2, 1986, 1987, 7, 3, 2, 2, 1987, 1992, 5, 142, 72, 2, 1988, 1989, 7, 6, 2, 2, 1989, 1991, 5, 142, 72, 2, 1990, 1988, 3, 2, 2, 2, 1991, 1994, 3, 2, 2, 2, 1992, 1990, 3, 2, 2, 2, 1992, 1993, 3, 2, 2, 2, 1993, 1995, 3, 2, 2, 2, 1994, 1992, 3, 2, 2, 2, 1995, 1996, 7, 4, 2, 2, 1996, 2023, 3, 2, 2, 2, 1997, 1999, 7, 34, 2, 2, 1998, 1997, 3, 2, 2, 2, 1998, 1999, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 2001, 7, 33, 2, 2, 2001, 2002, 7, 3, 2, 2, 2002, 2003, 5, 26, 14, 2, 2003, 2004, 7, 4, 2, 2, 2004, 2023, 3, 2, 2, 2, 2005, 2007, 7, 34, 2, 2, 2006, 2005, 3, 2, 2, 2, 2006, 2007, 3, 2, 2, 2, 2007, 2008, 3, 2, 2, 2, 2008, 2009, 9, 15, 2, 2, 2009, 2023, 5, 148, 75, 2, 2010, 2012, 7, 40, 2, 2, 2011, 2013, 7, 34, 2, 2, 2012, 2011, 3, 2, 2, 2, 2012, 2013, 3, 2, 2, 2, 2013, 2014, 3, 2, 2, 2, 2014, 2023, 7, 41, 2, 2, 2015, 2017, 7, 40, 2, 2, 2016, 2018, 7, 34, 2, 2, 2017, 2016, 3, 2, 2, 2, 2017, 2018, 3, 2, 2, 2, 2018, 2019, 3, 2, 2, 2, 2019, 2020, 7, 19, 2, 2, 2020, 2021, 7, 14, 2, 2, 2021, 2023, 5, 148, 75, 2, 2022, 1975, 3, 2, 2, 2, 2022, 1983, 3, 2, 2, 2, 2022, 1998, 3, 2, 2, 2, 2022, 2006, 3, 2, 2, 2, 2022, 2010, 3, 2, 2, 2, 2022, 2015, 3, 2, 2, 2, 2023, 147, 3, 2, 2, 2, 2024, 2025, 8, 75, 1, 2, 2025, 2029, 5, 150, 76, 2, 2026, 2027, 9, 16, 2, 2, 2027, 2029, 5, 148, 75, 9, 2028, 2024, 3, 2, 2, 2, 2028, 2026, 3, 2, 2, 2, 2029, 2051, 3, 2, 2, 2, 2030, 2031, 12, 8, 2, 2, 2031, 2032, 9, 17, 2, 2, 2032, 2050, 5, 148, 75, 9, 2033, 2034, 12, 7, 2, 2, 2034, 2035, 9, 18, 2, 2, 2035, 2050, 5, 148, 75, 8, 2036, 2037, 12, 6, 2, 2, 2037, 2038, 7, 147, 2, 2, 2038, 2050, 5, 148, 75, 7, 2039, 2040, 12, 5, 2, 2, 2040, 2041, 7, 150, 2, 2, 2041, 2050, 5, 148, 75, 6, 2042, 2043, 12, 4, 2, 2, 2043, 2044, 7, 148, 2, 2, 2044, 2050, 5, 148, 75, 5, 2045, 2046, 12, 3, 2, 2, 2046, 2047, 5, 154, 78, 2, 2047, 2048, 5, 148, 75, 4, 2048, 2050, 3, 2, 2, 2, 2049, 2030, 3, 2, 2, 2, 2049, 2033, 3, 2, 2, 2, 2049, 2036, 3, 2, 2, 2, 2049, 2039, 3, 2, 2, 2, 2049, 2042, 3, 2, 2, 2, 2049, 2045, 3, 2, 2, 2, 2050, 2053, 3, 2, 2, 2, 2051, 2049, 3, 2, 2, 2, 2051, 2052, 3, 2, 2, 2, 2052, 149, 3, 2, 2, 2, 2053, 2051, 3, 2, 2, 2, 2054, 2055, 8, 76, 1, 2, 2055, 2057, 7, 49, 2, 2, 2056, 2058, 5, 184, 93, 2, 2057, 2056, 3, 2, 2, 2, 2058, 2059, 3, 2, 2, 2, 2059, 2057, 3, 2, 2, 2, 2059, 2060, 3, 2, 2, 2, 2060, 2063, 3, 2, 2, 2, 2061, 2062, 7, 52, 2, 2, 2062, 2064, 5, 142, 72, 2, 2063, 2061, 3, 2, 2, 2, 2063, 2064, 3, 2, 2, 2, 2064, 2065, 3, 2, 2, 2, 2065, 2066, 7, 53, 2, 2, 2066, 2200, 3, 2, 2, 2, 2067, 2068, 7, 49, 2, 2, 2068, 2070, 5, 142, 72, 2, 2069, 2071, 5, 184, 93, 2, 2070, 2069, 3, 2, 2, 2, 2071, 2072, 3, 2, 2, 2, 2072, 2070, 3, 2, 2, 2, 2072, 2073, 3, 2, 2, 2, 2073, 2076, 3, 2, 2, 2, 2074, 2075, 7, 52, 2, 2, 2075, 2077, 5, 142, 72, 2, 2076, 2074, 3, 2, 2, 2, 2076, 2077, 3, 2, 2, 2, 2077, 2078, 3, 2, 2, 2, 2078, 2079, 7, 53, 2, 2, 2079, 2200, 3, 2, 2, 2, 2080, 2081, 7, 95, 2, 2, 2081, 2082, 7, 3, 2, 2, 2082, 2083, 5, 142, 72, 2, 2083, 2084, 7, 16, 2, 2, 2084, 2085, 5, 170, 86, 2, 2085, 2086, 7, 4, 2, 2, 2086, 2200, 3, 2, 2, 2, 2087, 2088, 7, 115, 2, 2, 2088, 2097, 7, 3, 2, 2, 2089, 2094, 5, 138, 70, 2, 2090, 2091, 7, 6, 2, 2, 2091, 2093, 5, 138, 70, 2, 2092, 2090, 3, 2, 2, 2, 2093, 2096, 3, 2, 2, 2, 2094, 2092, 3, 2, 2, 2, 2094, 2095, 3, 2, 2, 2, 2095, 2098, 3, 2, 2, 2, 2096, 2094, 3, 2, 2, 2, 2097, 2089, 3, 2, 2, 2, 2097, 2098, 3, 2, 2, 2, 2098, 2099, 3, 2, 2, 2, 2099, 2200, 7, 4, 2, 2, 2100, 2101, 7, 75, 2, 2, 2101, 2102, 7, 3, 2, 2, 2102, 2105, 5, 142, 72, 2, 2103, 2104, 7, 125, 2, 2, 2104, 2106, 7, 44, 2, 2, 2105, 2103, 3, 2, 2, 2, 2105, 2106, 3, 2, 2, 2, 2106, 2107, 3, 2, 2, 2, 2107, 2108, 7, 4, 2, 2, 2108, 2200, 3, 2, 2, 2, 2109, 2110, 7, 77, 2, 2, 2110, 2111, 7, 3, 2, 2, 2111, 2114, 5, 142, 72, 2, 2112, 2113, 7, 125, 2, 2, 2113, 2115, 7, 44, 2, 2, 2114, 2112, 3, 2, 2, 2, 2114, 2115, 3, 2, 2, 2, 2115, 2116, 3, 2, 2, 2, 2116, 2117, 7, 4, 2, 2, 2117, 2200, 3, 2, 2, 2, 2118, 2119, 7, 130, 2, 2, 2119, 2120, 7, 3, 2, 2, 2120, 2121, 5, 148, 75, 2, 2121, 2122, 7, 33, 2, 2, 2122, 2123, 5, 148, 75, 2, 2123, 2124, 7, 4, 2, 2, 2124, 2200, 3, 2, 2, 2, 2125, 2200, 5, 152, 77, 2, 2126, 2200, 7, 142, 2, 2, 2127, 2128, 5, 196, 99, 2, 2128, 2129, 7, 5, 2, 2, 2129, 2130, 7, 142, 2, 2, 2130, 2200, 3, 2, 2, 2, 2131, 2132, 7, 3, 2, 2, 2132, 2135, 5, 138, 70, 2, 2133, 2134, 7, 6, 2, 2, 2134, 2136, 5, 138, 70, 2, 2135, 2133, 3, 2, 2, 2, 2136, 2137, 3, 2, 2, 2, 2137, 2135, 3, 2, 2, 2, 2137, 2138, 3, 2, 2, 2, 2138, 2139, 3, 2, 2, 2, 2139, 2140, 7, 4, 2, 2, 2140, 2200, 3, 2, 2, 2, 2141, 2142, 7, 3, 2, 2, 2142, 2143, 5, 26, 14, 2, 2143, 2144, 7, 4, 2, 2, 2144, 2200, 3, 2, 2, 2, 2145, 2146, 5, 196, 99, 2, 2146, 2158, 7, 3, 2, 2, 2147, 2149, 5, 98, 50, 2, 2148, 2147, 3, 2, 2, 2, 2148, 2149, 3, 2, 2, 2, 2149, 2150, 3, 2, 2, 2, 2150, 2155, 5, 142, 72, 2, 2151, 2152, 7, 6, 2, 2, 2152, 2154, 5, 142, 72, 2, 2153, 2151, 3, 2, 2, 2, 2154, 2157, 3, 2, 2, 2, 2155, 2153, 3, 2, 2, 2, 2155, 2156, 3, 2, 2, 2, 2156, 2159, 3, 2, 2, 2, 2157, 2155, 3, 2, 2, 2, 2158, 2148, 3, 2, 2, 2, 2158, 2159, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2163, 7, 4, 2, 2, 2161, 2162, 7, 67, 2, 2, 2162, 2164, 5, 190, 96, 2, 2163, 2161, 3, 2, 2, 2, 2163, 2164, 3, 2, 2, 2, 2164, 2200, 3, 2, 2, 2, 2165, 2166, 5, 196, 99, 2, 2166, 2167, 7, 3, 2, 2, 2167, 2168, 9, 19, 2, 2, 2168, 2169, 5, 142, 72, 2, 2169, 2170, 7, 14, 2, 2, 2170, 2171, 5, 142, 72, 2, 2171, 2172, 7, 4, 2, 2, 2172, 2200, 3, 2, 2, 2, 2173, 2174, 7, 251, 2, 2, 2174, 2175, 7, 9, 2, 2, 2175, 2200, 5, 142, 72, 2, 2176, 2177, 7, 3, 2, 2, 2177, 2180, 7, 251, 2, 2, 2178, 2179, 7, 6, 2, 2, 2179, 2181, 7, 251, 2, 2, 2180, 2178, 3, 2, 2, 2, 2181, 2182, 3, 2, 2, 2, 2182, 2180, 3, 2, 2, 2, 2182, 2183, 3, 2, 2, 2, 2183, 2184, 3, 2, 2, 2, 2184, 2185, 7, 4, 2, 2, 2185, 2186, 7, 9, 2, 2, 2186, 2200, 5, 142, 72, 2, 2187, 2200, 5, 198, 100, 2, 2188, 2189, 7, 3, 2, 2, 2189, 2190, 5, 142, 72, 2, 2190, 2191, 7, 4, 2, 2, 2191, 2200, 3, 2, 2, 2, 2192, 2193, 7, 131, 2, 2, 2193, 2194, 7, 3, 2, 2, 2194, 2195, 5, 198, 100, 2, 2195, 2196, 7, 14, 2, 2, 2196, 2197, 5, 148, 75, 2, 2197, 2198, 7, 4, 2, 2, 2198, 2200, 3, 2, 2, 2, 2199, 2054, 3, 2, 2, 2, 2199, 2067, 3, 2, 2, 2, 2199, 2080, 3, 2, 2, 2, 2199, 2087, 3, 2, 2, 2, 2199, 2100, 3, 2, 2, 2, 2199, 2109, 3, 2, 2, 2, 2199, 2118, 3, 2, 2, 2, 2199, 2125, 3, 2, 2, 2, 2199, 2126, 3, 2, 2, 2, 2199, 2127, 3, 2, 2, 2, 2199, 2131, 3, 2, 2, 2, 2199, 2141, 3, 2, 2, 2, 2199, 2145, 3, 2, 2, 2, 2199, 2165, 3, 2, 2, 2, 2199, 2173, 3, 2, 2, 2, 2199, 2176, 3, 2, 2, 2, 2199, 2187, 3, 2, 2, 2, 2199, 2188, 3, 2, 2, 2, 2199, 2192, 3, 2, 2, 2, 2200, 2211, 3, 2, 2, 2, 2201, 2202, 12, 7, 2, 2, 2202, 2203, 7, 10, 2, 2, 2203, 2204, 5, 148, 75, 2, 2204, 2205, 7, 11, 2, 2, 2205, 2210, 3, 2, 2, 2, 2206, 2207, 12, 5, 2, 2, 2207, 2208, 7, 5, 2, 2, 2208, 2210, 5, 198, 100, 2, 2209, 2201, 3, 2, 2, 2, 2209, 2206, 3, 2, 2, 2, 2210, 2213, 3, 2, 2, 2, 2211, 2209, 3, 2, 2, 2, 2211, 2212, 3, 2, 2, 2, 2212, 151, 3, 2, 2, 2, 2213, 2211, 3, 2, 2, 2, 2214, 2227, 7, 41, 2, 2, 2215, 2227, 5, 162, 82, 2, 2216, 2217, 5, 198, 100, 2, 2217, 2218, 7, 243, 2, 2, 2218, 2227, 3, 2, 2, 2, 2219, 2227, 5, 204, 103, 2, 2220, 2227, 5, 160, 81, 2, 2221, 2223, 7, 243, 2, 2, 2222, 2221, 3, 2, 2, 2, 2223, 2224, 3, 2, 2, 2, 2224, 2222, 3, 2, 2, 2, 2224, 2225, 3, 2, 2, 2, 2225, 2227, 3, 2, 2, 2, 2226, 2214, 3, 2, 2, 2, 2226, 2215, 3, 2, 2, 2, 2226, 2216, 3, 2, 2, 2, 2226, 2219, 3, 2, 2, 2, 2226, 2220, 3, 2, 2, 2, 2226, 2222, 3, 2, 2, 2, 2227, 153, 3, 2, 2, 2, 2228, 2229, 9, 20, 2, 2, 2229, 155, 3, 2, 2, 2, 2230, 2231, 9, 21, 2, 2, 2231, 157, 3, 2, 2, 2, 2232, 2233, 9, 22, 2, 2, 2233, 159, 3, 2, 2, 2, 2234, 2235, 9, 23, 2, 2, 2235, 161, 3, 2, 2, 2, 2236, 2240, 7, 48, 2, 2, 2237, 2239, 5, 164, 83, 2, 2238, 2237, 3, 2, 2, 2, 2239, 2242, 3, 2, 2, 2, 2240, 2238, 3, 2, 2, 2, 2240, 2241, 3, 2, 2, 2, 2241, 163, 3, 2, 2, 2, 2242, 2240, 3, 2, 2, 2, 2243, 2244, 5, 166, 84, 2, 2244, 2247, 5, 198, 100, 2, 2245, 2246, 7, 108, 2, 2, 2246, 2248, 5, 198, 100, 2, 2247, 2245, 3, 2, 2, 2, 2247, 2248, 3, 2, 2, 2, 2248, 165, 3, 2, 2, 2, 2249, 2251, 9, 24, 2, 2, 2250, 2249, 3, 2, 2, 2, 2250, 2251, 3, 2, 2, 2, 2251, 2252, 3, 2, 2, 2, 2252, 2255, 9, 14, 2, 2, 2253, 2255, 7, 243, 2, 2, 2254, 2250, 3, 2, 2, 2, 2254, 2253, 3, 2, 2, 2, 2255, 167, 3, 2, 2, 2, 2256, 2260, 7, 75, 2, 2, 2257, 2258, 7, 76, 2, 2, 2258, 2260, 5, 198, 100, 2, 2259, 2256, 3, 2, 2, 2, 2259, 2257, 3, 2, 2, 2, 2260, 169, 3, 2, 2, 2, 2261, 2262, 7, 113, 2, 2, 2262, 2263, 7, 136, 2, 2, 2263, 2264, 5, 170, 86, 2, 2264, 2265, 7, 138, 2, 2, 2265, 2296, 3, 2, 2, 2, 2266, 2267, 7, 114, 2, 2, 2267, 2268, 7, 136, 2, 2, 2268, 2269, 5, 170, 86, 2, 2269, 2270, 7, 6, 2, 2, 2270, 2271, 5, 170, 86, 2, 2271, 2272, 7, 138, 2, 2, 2272, 2296, 3, 2, 2, 2, 2273, 2280, 7, 115, 2, 2, 2274, 2276, 7, 136, 2, 2, 2275, 2277, 5, 180, 91, 2, 2276, 2275, 3, 2, 2, 2, 2276, 2277, 3, 2, 2, 2, 2277, 2278, 3, 2, 2, 2, 2278, 2281, 7, 138, 2, 2, 2279, 2281, 7, 134, 2, 2, 2280, 2274, 3, 2, 2, 2, 2280, 2279, 3, 2, 2, 2, 2281, 2296, 3, 2, 2, 2, 2282, 2293, 5, 198, 100, 2, 2283, 2284, 7, 3, 2, 2, 2284, 2289, 7, 247, 2, 2, 2285, 2286, 7, 6, 2, 2, 2286, 2288, 7, 247, 2, 2, 2287, 2285, 3, 2, 2, 2, 2288, 2291, 3, 2, 2, 2, 2289, 2287, 3, 2, 2, 2, 2289, 2290, 3, 2, 2, 2, 2290, 2292, 3, 2, 2, 2, 2291, 2289, 3, 2, 2, 2, 2292, 2294, 7, 4, 2, 2, 2293, 2283, 3, 2, 2, 2, 2293, 2294, 3, 2, 2, 2, 2294, 2296, 3, 2, 2, 2, 2295, 2261, 3, 2, 2, 2, 2295, 2266, 3, 2, 2, 2, 2295, 2273, 3, 2, 2, 2, 2295, 2282, 3, 2, 2, 2, 2296, 171, 3, 2, 2, 2, 2297, 2302, 5, 174, 88, 2, 2298, 2299, 7, 6, 2, 2, 2299, 2301, 5, 174, 88, 2, 2300, 2298, 3, 2, 2, 2, 2301, 2304, 3, 2, 2, 2, 2302, 2300, 3, 2, 2, 2, 2302, 2303, 3, 2, 2, 2, 2303, 173, 3, 2, 2, 2, 2304, 2302, 3, 2, 2, 2, 2305, 2306, 5, 198, 100, 2, 2306, 2309, 5, 170, 86, 2, 2307, 2308, 7, 116, 2, 2, 2308, 2310, 7, 243, 2, 2, 2309, 2307, 3, 2, 2, 2, 2309, 2310, 3, 2, 2, 2, 2310, 175, 3, 2, 2, 2, 2311, 2316, 5, 178, 90, 2, 2312, 2313, 7, 6, 2, 2, 2313, 2315, 5, 178, 90, 2, 2314, 2312, 3, 2, 2, 2, 2315, 2318, 3, 2, 2, 2, 2316, 2314, 3, 2, 2, 2, 2316, 2317, 3, 2, 2, 2, 2317, 177, 3, 2, 2, 2, 2318, 2316, 3, 2, 2, 2, 2319, 2324, 5, 198, 100, 2, 2320, 2321, 7, 5, 2, 2, 2321, 2323, 5, 198, 100, 2, 2322, 2320, 3, 2, 2, 2, 2323, 2326, 3, 2, 2, 2, 2324, 2322, 3, 2, 2, 2, 2324, 2325, 3, 2, 2, 2, 2325, 2327, 3, 2, 2, 2, 2326, 2324, 3, 2, 2, 2, 2327, 2330, 5, 170, 86, 2, 2328, 2329, 7, 16, 2, 2, 2329, 2331, 5, 198, 100, 2, 2330, 2328, 3, 2, 2, 2, 2330, 2331, 3, 2, 2, 2, 2331, 2334, 3, 2, 2, 2, 2332, 2333, 7, 116, 2, 2, 2333, 2335, 7, 243, 2, 2, 2334, 2332, 3, 2, 2, 2, 2334, 2335, 3, 2, 2, 2, 2335, 2343, 3, 2, 2, 2, 2336, 2337, 7, 242, 2, 2, 2337, 2338, 7, 47, 2, 2, 2338, 2339, 5, 198, 100, 2, 2339, 2340, 7, 16, 2, 2, 2340, 2341, 5, 150, 76, 2, 2341, 2343, 3, 2, 2, 2, 2342, 2319, 3, 2, 2, 2, 2342, 2336, 3, 2, 2, 2, 2343, 179, 3, 2, 2, 2, 2344, 2349, 5, 182, 92, 2, 2345, 2346, 7, 6, 2, 2, 2346, 2348, 5, 182, 92, 2, 2347, 2345, 3, 2, 2, 2, 2348, 2351, 3, 2, 2, 2, 2349, 2347, 3, 2, 2, 2, 2349, 2350, 3, 2, 2, 2, 2350, 181, 3, 2, 2, 2, 2351, 2349, 3, 2, 2, 2, 2352, 2353, 5, 198, 100, 2, 2353, 2354, 7, 12, 2, 2, 2354, 2357, 5, 170, 86, 2, 2355, 2356, 7, 116, 2, 2, 2356, 2358, 7, 243, 2, 2, 2357, 2355, 3, 2, 2, 2, 2357, 2358, 3, 2, 2, 2, 2358, 183, 3, 2, 2, 2, 2359, 2360, 7, 50, 2, 2, 2360, 2361, 5, 142, 72, 2, 2361, 2362, 7, 51, 2, 2, 2362, 2363, 5, 142, 72, 2, 2363, 185, 3, 2, 2, 2, 2364, 2365, 7, 66, 2, 2, 2365, 2370, 5, 188, 95, 2, 2366, 2367, 7, 6, 2, 2, 2367, 2369, 5, 188, 95, 2, 2368, 2366, 3, 2, 2, 2, 2369, 2372, 3, 2, 2, 2, 2370, 2368, 3, 2, 2, 2, 2370, 2371, 3, 2, 2, 2, 2371, 187, 3, 2, 2, 2, 2372, 2370, 3, 2, 2, 2, 2373, 2374, 5, 198, 100, 2, 2374, 2375, 7, 16, 2, 2, 2375, 2376, 5, 190, 96, 2, 2376, 189, 3, 2, 2, 2, 2377, 2420, 5, 198, 100, 2, 2378, 2413, 7, 3, 2, 2, 2379, 2380, 7, 156, 2, 2, 2380, 2381, 7, 22, 2, 2, 2381, 2386, 5, 142, 72, 2, 2382, 2383, 7, 6, 2, 2, 2383, 2385, 5, 142, 72, 2, 2384, 2382, 3, 2, 2, 2, 2385, 2388, 3, 2, 2, 2, 2386, 2384, 3, 2, 2, 2, 2386, 2387, 3, 2, 2, 2, 2387, 2414, 3, 2, 2, 2, 2388, 2386, 3, 2, 2, 2, 2389, 2390, 9, 25, 2, 2, 2390, 2391, 7, 22, 2, 2, 2391, 2396, 5, 142, 72, 2, 2392, 2393, 7, 6, 2, 2, 2393, 2395, 5, 142, 72, 2, 2394, 2392, 3, 2, 2, 2, 2395, 2398, 3, 2, 2, 2, 2396, 2394, 3, 2, 2, 2, 2396, 2397, 3, 2, 2, 2, 2397, 2400, 3, 2, 2, 2, 2398, 2396, 3, 2, 2, 2, 2399, 2389, 3, 2, 2, 2, 2399, 2400, 3, 2, 2, 2, 2400, 2411, 3, 2, 2, 2, 2401, 2402, 9, 26, 2, 2, 2402, 2403, 7, 22, 2, 2, 2403, 2408, 5, 76, 39, 2, 2404, 2405, 7, 6, 2, 2, 2405, 2407, 5, 76, 39, 2, 2406, 2404, 3, 2, 2, 2, 2407, 2410, 3, 2, 2, 2, 2408, 2406, 3, 2, 2, 2, 2408, 2409, 3, 2, 2, 2, 2409, 2412, 3, 2, 2, 2, 2410, 2408, 3, 2, 2, 2, 2411, 2401, 3, 2, 2, 2, 2411, 2412, 3, 2, 2, 2, 2412, 2414, 3, 2, 2, 2, 2413, 2379, 3, 2, 2, 2, 2413, 2399, 3, 2, 2, 2, 2414, 2416, 3, 2, 2, 2, 2415, 2417, 5, 192, 97, 2, 2416, 2415, 3, 2, 2, 2, 2416, 2417, 3, 2, 2, 2, 2417, 2418, 3, 2, 2, 2, 2418, 2420, 7, 4, 2, 2, 2419, 2377, 3, 2, 2, 2, 2419, 2378, 3, 2, 2, 2, 2420, 191, 3, 2, 2, 2, 2421, 2422, 7, 69, 2, 2, 2422, 2438, 5, 194, 98, 2, 2423, 2424, 7, 70, 2, 2, 2424, 2438, 5, 194, 98, 2, 2425, 2426, 7, 69, 2, 2, 2426, 2427, 7, 37, 2, 2, 2427, 2428, 5, 194, 98, 2, 2428, 2429, 7, 32, 2, 2, 2429, 2430, 5, 194, 98, 2, 2430, 2438, 3, 2, 2, 2, 2431, 2432, 7, 70, 2, 2, 2432, 2433, 7, 37, 2, 2, 2433, 2434, 5, 194, 98, 2, 2434, 2435, 7, 32, 2, 2, 2435, 2436, 5, 194, 98, 2, 2436, 2438, 3, 2, 2, 2, 2437, 2421, 3, 2, 2, 2, 2437, 2423, 3, 2, 2, 2, 2437, 2425, 3, 2, 2, 2, 2437, 2431, 3, 2, 2, 2, 2438, 193, 3, 2, 2, 2, 2439, 2440, 7, 71, 2, 2, 2440, 2447, 9, 27, 2, 2, 2441, 2442, 7, 74, 2, 2, 2442, 2447, 7, 78, 2, 2, 2443, 2444, 5, 142, 72, 2, 2444, 2445, 9, 27, 2, 2, 2445, 2447, 3, 2, 2, 2, 2446, 2439, 3, 2, 2, 2, 2446, 2441, 3, 2, 2, 2, 2446, 2443, 3, 2, 2, 2, 2447, 195, 3, 2, 2, 2, 2448, 2453, 5, 198, 100, 2, 2449, 2450, 7, 5, 2, 2, 2450, 2452, 5, 198, 100, 2, 2451, 2449, 3, 2, 2, 2, 2452, 2455, 3, 2, 2, 2, 2453, 2451, 3, 2, 2, 2, 2453, 2454, 3, 2, 2, 2, 2454, 197, 3, 2, 2, 2, 2455, 2453, 3, 2, 2, 2, 2456, 2472, 5, 200, 101, 2, 2457, 2472, 7, 239, 2, 2, 2458, 2472, 7, 61, 2, 2, 2459, 2472, 7, 57, 2, 2, 2460, 2472, 7, 58, 2, 2, 2461, 2472, 7, 59, 2, 2, 2462, 2472, 7, 60, 2, 2, 2463, 2472, 7, 62, 2, 2, 2464, 2472, 7, 54, 2, 2, 2465, 2472, 7, 55, 2, 2, 2466, 2472, 7, 63, 2, 2, 2467, 2472, 7, 104, 2, 2, 2468, 2472, 7, 107, 2, 2, 2469, 2472, 7, 105, 2, 2, 2470, 2472, 7, 106, 2, 2, 2471, 2456, 3, 2, 2, 2, 2471, 2457, 3, 2, 2, 2, 2471, 2458, 3, 2, 2, 2, 2471, 2459, 3, 2, 2, 2, 2471, 2460, 3, 2, 2, 2, 2471, 2461, 3, 2, 2, 2, 2471, 2462, 3, 2, 2, 2, 2471, 2463, 3, 2, 2, 2, 2471, 2464, 3, 2, 2, 2, 2471, 2465, 3, 2, 2, 2, 2471, 2466, 3, 2, 2, 2, 2471, 2467, 3, 2, 2, 2, 2471, 2468, 3, 2, 2, 2, 2471, 2469, 3, 2, 2, 2, 2471, 2470, 3, 2, 2, 2, 2472, 199, 3, 2, 2, 2, 2473, 2477, 7, 251, 2, 2, 2474, 2477, 5, 202, 102, 2, 2475, 2477, 5, 206, 104, 2, 2476, 2473, 3, 2, 2, 2, 2476, 2474, 3, 2, 2, 2, 2476, 2475, 3, 2, 2, 2, 2477, 201, 3, 2, 2, 2, 2478, 2479, 7, 252, 2, 2, 2479, 203, 3, 2, 2, 2, 2480, 2482, 7, 141, 2, 2, 2481, 2480, 3, 2, 2, 2, 2481, 2482, 3, 2, 2, 2, 2482, 2483, 3, 2, 2, 2, 2483, 2509, 7, 248, 2, 2, 2484, 2486, 7, 141, 2, 2, 2485, 2484, 3, 2, 2, 2, 2485, 2486, 3, 2, 2, 2, 2486, 2487, 3, 2, 2, 2, 2487, 2509, 7, 247, 2, 2, 2488, 2490, 7, 141, 2, 2, 2489, 2488, 3, 2, 2, 2, 2489, 2490, 3, 2, 2, 2, 2490, 2491, 3, 2, 2, 2, 2491, 2509, 7, 244, 2, 2, 2492, 2494, 7, 141, 2, 2, 2493, 2492, 3, 2, 2, 2, 2493, 2494, 3, 2, 2, 2, 2494, 2495, 3, 2, 2, 2, 2495, 2509, 7, 245, 2, 2, 2496, 2498, 7, 141, 2, 2, 2497, 2496, 3, 2, 2, 2, 2497, 2498, 3, 2, 2, 2, 2498, 2499, 3, 2, 2, 2, 2499, 2509, 7, 246, 2, 2, 2500, 2502, 7, 141, 2, 2, 2501, 2500, 3, 2, 2, 2, 2501, 2502, 3, 2, 2, 2, 2502, 2503, 3, 2, 2, 2, 2503, 2509, 7, 249, 2, 2, 2504, 2506, 7, 141, 2, 2, 2505, 2504, 3, 2, 2, 2, 2505, 2506, 3, 2, 2, 2, 2506, 2507, 3, 2, 2, 2, 2507, 2509, 7, 250, 2, 2, 2508, 2481, 3, 2, 2, 2, 2508, 2485, 3, 2, 2, 2, 2508, 2489, 3, 2, 2, 2, 2508, 2493, 3, 2, 2, 2, 2508, 2497, 3, 2, 2, 2, 2508, 2501, 3, 2, 2, 2, 2508, 2505, 3, 2, 2, 2, 2509, 205, 3, 2, 2, 2, 2510, 2511, 9, 28, 2, 2, 2511, 207, 3, 2, 2, 2, 337, 234, 239, 242, 247, 260, 264, 271, 285, 287, 291, 294, 301, 318, 320, 324, 327, 334, 341, 345, 353, 363, 369, 375, 386, 418, 426, 430, 435, 441, 449, 455, 468, 473, 482, 487, 503, 510, 514, 522, 529, 536, 551, 555, 561, 567, 570, 573, 579, 583, 587, 592, 596, 604, 607, 616, 621, 627, 634, 637, 643, 654, 657, 661, 666, 671, 678, 681, 684, 691, 696, 701, 704, 713, 721, 727, 731, 735, 739, 741, 750, 756, 761, 764, 768, 771, 781, 784, 788, 794, 797, 800, 806, 814, 819, 825, 831, 842, 850, 857, 865, 868, 876, 880, 887, 1003, 1011, 1019, 1028, 1040, 1044, 1047, 1053, 1063, 1075, 1080, 1086, 1098, 1100, 1105, 1109, 1114, 1119, 1122, 1127, 1131, 1136, 1138, 1142, 1151, 1159, 1166, 1173, 1182, 1187, 1202, 1209, 1212, 1219, 1223, 1229, 1237, 1248, 1259, 1266, 1272, 1278, 1287, 1289, 1298, 1301, 1310, 1313, 1322, 1325, 1334, 1337, 1340, 1345, 1347, 1350, 1362, 1369, 1376, 1379, 1381, 1392, 1396, 1400, 1412, 1415, 1419, 1429, 1433, 1435, 1438, 1442, 1445, 1449, 1455, 1459, 1463, 1468, 1471, 1473, 1478, 1483, 1486, 1490, 1493, 1495, 1500, 1505, 1518, 1523, 1531, 1537, 1541, 1550, 1565, 1570, 1582, 1587, 1595, 1598, 1602, 1616, 1629, 1634, 1638, 1641, 1646, 1655, 1658, 1663, 1670, 1673, 1681, 1688, 1695, 1698, 1703, 1709, 1713, 1716, 1719, 1725, 1730, 1735, 1753, 1755, 1758, 1769, 1778, 1785, 1793, 1801, 1805, 1813, 1821, 1827, 1835, 1847, 1850, 1856, 1860, 1862, 1871, 1883, 1885, 1892, 1899, 1905, 1911, 1913, 1918, 1925, 1931, 1935, 1937, 1944, 1959, 1961, 1969, 1971, 1975, 1983, 1992, 1998, 2006, 2012, 2017, 2022, 2028, 2049, 2051, 2059, 2063, 2072, 2076, 2094, 2097, 2105, 2114, 2137, 2148, 2155, 2158, 2163, 2182, 2199, 2209, 2211, 2224, 2226, 2240, 2247, 2250, 2254, 2259, 2276, 2280, 2289, 2293, 2295, 2302, 2309, 2316, 2324, 2330, 2334, 2342, 2349, 2357, 2370, 2386, 2396, 2399, 2408, 2411, 2413, 2416, 2419, 2437, 2446, 2453, 2471, 2476, 2481, 2485, 2489, 2493, 2497, 2501, 2505, 2508]