KW_ADD=1
KW_ALL=2
KW_ANALYTIC=3
KW_ALTER=4
KW_AND=5
KW_ANY=6
KW_ANTI=7
KW_ARRAY=8
KW_AS=9
KW_ASC=10
KW_AT=11
KW_AGGREGATE=12
KW_AUTHORIZATION=13
KW_BERNOULLI=14
KW_BETWEEN=15
KW_BLOCK_SIZE=16
KW_PARTITIONED=17
KW_PREPARE_FN=18
KW_EXTERNAL=19
KW_CLOSEFN=20
KW_SORT=21
KW_PURGE=22
KW_STORED=23
KW_LOCATION=24
KW_TBLPROPERTIES=25
KW_BY=26
KW_CASCADE=27
KW_CASE=28
KW_CAST=29
KW_CACHED=30
KW_CHANGE=31
KW_COLUMN=32
KW_COLUMNS=33
KW_COMMENT=34
KW_COMPRESSION=35
KW_COMPUTE=36
KW_CREATE=37
KW_CROSS=38
KW_CURRENT=39
KW_CURRENT_DATE=40
KW_CURRENT_PATH=41
KW_CURRENT_TIME=42
KW_CURRENT_TIMESTAMP=43
KW_CURRENT_USER=44
KW_DATA=45
KW_DATABASE=46
KW_DATABASES=47
KW_DAY=48
KW_DAYS=49
KW_DELETE=50
KW_DEFAULT=51
KW_DELIMITED=52
KW_DISABLE=53
KW_UPDATE=54
KW_DESC=55
KW_DESCRIBE=56
KW_DISTINCT=57
KW_DROP=58
KW_ELSE=59
KW_ENCODING=60
KW_END=61
KW_ESCAPE=62
KW_ESCAPED=63
KW_EXCEPT=64
KW_EXCLUDING=65
KW_EXISTS=66
KW_EXPLAIN=67
KW_EXTRACT=68
KW_EXTENDED=69
KW_FALSE=70
KW_FIELDS=71
KW_FILEFORMAT=72
KW_FILES=73
KW_FILTER=74
KW_FIRST=75
KW_FINALIZE_FN=76
KW_FOLLOWING=77
KW_FOR=78
KW_FORMAT=79
KW_FORMATTED=80
KW_FOREIGN=81
KW_FROM=82
KW_FULL=83
KW_FUNCTION=84
KW_FUNCTIONS=85
KW_GRANT=86
KW_GROUP=87
KW_GROUPING=88
KW_HASH=89
KW_HAVING=90
KW_HOUR=91
KW_HOURS=92
KW_IF=93
KW_IN=94
KW_INCLUDING=95
KW_INCREMENTAL=96
KW_INNER=97
KW_INPATH=98
KW_INSERT=99
KW_INTERSECT=100
KW_INTERVAL=101
KW_INTERMEDIATE=102
KW_INTO=103
KW_INIT_FN=104
KW_IREGEXP=105
KW_ILIKE=106
KW_INVALIDATE=107
KW_IS=108
KW_JOIN=109
KW_KEY=110
KW_KUDU=111
KW_LAST=112
KW_LATERAL=113
KW_LEFT=114
KW_LIKE=115
KW_LIMIT=116
KW_LINES=117
KW_LOAD=118
KW_LOCALTIME=119
KW_LOCALTIMESTAMP=120
KW_METADATA=121
KW_MAP=122
KW_MINUTE=123
KW_MINUTES=124
KW_MONTH=125
KW_MONTHS=126
KW_MERGE_FN=127
KW_NFC=128
KW_NFD=129
KW_NFKC=130
KW_NFKD=131
KW_NORMALIZE=132
KW_NOT=133
KW_NULL=134
KW_NULLS=135
KW_OFFSET=136
KW_ON=137
KW_OPTION=138
KW_OR=139
KW_ORDER=140
KW_ORDINALITY=141
KW_OUTER=142
KW_OWNER=143
KW_OVER=144
KW_OVERWRITE=145
KW_PARTITION=146
KW_PARTITIONS=147
KW_PARQUET=148
KW_POSITION=149
KW_PRECEDING=150
KW_PRIMARY=151
KW_REPLICATION=152
KW_PRIVILEGES=153
KW_PROPERTIES=154
KW_RANGE=155
KW_RECOVER=156
KW_RENAME=157
KW_REPEATABLE=158
KW_REPLACE=159
KW_RESTRICT=160
KW_RETURNS=161
KW_REVOKE=162
KW_REFRESH=163
KW_REGEXP=164
KW_RLIKE=165
KW_RIGHT=166
KW_ROLE=167
KW_ROLES=168
KW_ROW=169
KW_ROWS=170
KW_SCHEMA=171
KW_SCHEMAS=172
KW_SECOND=173
KW_SECONDS=174
KW_SELECT=175
KW_SERDEPROPERTIES=176
KW_SET=177
KW_SEMI=178
KW_SERVER=179
KW_SHOW=180
KW_SHUTDOWN=181
KW_SOME=182
KW_STATS=183
KW_STRUCT=184
KW_STRAIGHT_JOIN=185
KW_SUBSTRING=186
KW_SYSTEM=187
KW_SYMBOL=188
KW_SERIALIZE_FN=189
KW_TABLE=190
KW_TABLES=191
KW_TABLESAMPLE=192
KW_TERMINATED=193
KW_THEN=194
KW_TO=195
KW_TRUE=196
KW_TRY_CAST=197
KW_TRUNCATE=198
KW_UNCACHED=199
KW_UESCAPE=200
KW_UNBOUNDED=201
KW_UNION=202
KW_UNNEST=203
KW_UNSET=204
KW_USE=205
KW_USER=206
KW_USING=207
KW_UPDATE_FN=208
KW_UPSERT=209
KW_UNKNOWN=210
KW_URI=211
KW_VALUE=212
KW_VALUES=213
KW_VIEW=214
KW_VIEWS=215
KW_WHEN=216
KW_WHERE=217
KW_WITH=218
KW_YEAR=219
KW_YEARS=220
KW_TEXTFILE=221
KW_ORC=222
KW_AVRO=223
KW_SEQUENCEFILE=224
KW_RCFILE=225
KW_REFERENCES=226
KW_NOVALIDATE=227
KW_RELY=228
STATS_NUMDVS=229
STATS_NUMNULLS=230
STATS_AVGSIZE=231
STATS_MAXSIZE=232
EQ=233
NEQ=234
LT=235
LTE=236
GT=237
GTE=238
PLUS=239
MINUS=240
ASTERISK=241
SLASH=242
PERCENT=243
CONCAT=244
DOT=245
SEMICOLON=246
COMMA=247
COLON=248
LPAREN=249
RPAREN=250
LSQUARE=251
RSQUARE=252
LCURLY=253
RCURLY=254
BITWISEOR=255
QUESTION=256
RIGHT_ARROW=257
STRING=258
UNICODE_STRING=259
BINARY_LITERAL=260
INTEGER_VALUE=261
DECIMAL_VALUE=262
DOUBLE_VALUE=263
IDENTIFIER=264
DIGIT_IDENTIFIER=265
QUOTED_IDENTIFIER=266
BACKQUOTED_IDENTIFIER=267
TIME_WITH_TIME_ZONE=268
TIMESTAMP_WITH_TIME_ZONE=269
DOUBLE_PRECISION=270
SIMPLE_COMMENT=271
BRACKETED_COMMENT=272
WS=273
'ADD'=1
'ALL'=2
'ANALYTIC'=3
'ALTER'=4
'AND'=5
'ANY'=6
'ANTI'=7
'ARRAY'=8
'AS'=9
'ASC'=10
'AT'=11
'AGGREGATE'=12
'AUTHORIZATION'=13
'BERNOULLI'=14
'BETWEEN'=15
'BLOCK_SIZE'=16
'PARTITIONED'=17
'PREPARE_FN'=18
'EXTERNAL'=19
'CLOSEFN'=20
'SORT'=21
'PURGE'=22
'STORED'=23
'LOCATION'=24
'TBLPROPERTIES'=25
'BY'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CACHED'=30
'CHANGE'=31
'COLUMN'=32
'COLUMNS'=33
'COMMENT'=34
'COMPRESSION'=35
'COMPUTE'=36
'CREATE'=37
'CROSS'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_PATH'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATABASE'=46
'DATABASES'=47
'DAY'=48
'DAYS'=49
'DELETE'=50
'DEFAULT'=51
'DELIMITED'=52
'DISABLE'=53
'UPDATE'=54
'DESC'=55
'DESCRIBE'=56
'DISTINCT'=57
'DROP'=58
'ELSE'=59
'ENCODING'=60
'END'=61
'ESCAPE'=62
'ESCAPED'=63
'EXCEPT'=64
'EXCLUDING'=65
'EXISTS'=66
'EXPLAIN'=67
'EXTRACT'=68
'EXTENDED'=69
'FALSE'=70
'FIELDS'=71
'FILEFORMAT'=72
'FILES'=73
'FILTER'=74
'FIRST'=75
'FINALIZE_FN'=76
'FOLLOWING'=77
'FOR'=78
'FORMAT'=79
'FORMATTED'=80
'FOREIGN'=81
'FROM'=82
'FULL'=83
'FUNCTION'=84
'FUNCTIONS'=85
'GRANT'=86
'GROUP'=87
'GROUPING'=88
'HASH'=89
'HAVING'=90
'HOUR'=91
'HOURS'=92
'IF'=93
'IN'=94
'INCLUDING'=95
'INCREMENTAL'=96
'INNER'=97
'INPATH'=98
'INSERT'=99
'INTERSECT'=100
'INTERVAL'=101
'INTERMEDIATE'=102
'INTO'=103
'INIT_FN'=104
'IREGEXP'=105
'ILIKE'=106
'INVALIDATE'=107
'IS'=108
'JOIN'=109
'KEY'=110
'KUDU'=111
'LAST'=112
'LATERAL'=113
'LEFT'=114
'LIKE'=115
'LIMIT'=116
'LINES'=117
'LOAD'=118
'LOCALTIME'=119
'LOCALTIMESTAMP'=120
'METADATA'=121
'MAP'=122
'MINUTE'=123
'MINUTES'=124
'MONTH'=125
'MONTHS'=126
'MERGE_FN'=127
'NFC'=128
'NFD'=129
'NFKC'=130
'NFKD'=131
'NORMALIZE'=132
'NOT'=133
'NULL'=134
'NULLS'=135
'OFFSET'=136
'ON'=137
'OPTION'=138
'OR'=139
'ORDER'=140
'ORDINALITY'=141
'OUTER'=142
'OWNER'=143
'OVER'=144
'OVERWRITE'=145
'PARTITION'=146
'PARTITIONS'=147
'PARQUET'=148
'POSITION'=149
'PRECEDING'=150
'PRIMARY'=151
'REPLICATION'=152
'PRIVILEGES'=153
'PROPERTIES'=154
'RANGE'=155
'RECOVER'=156
'RENAME'=157
'REPEATABLE'=158
'REPLACE'=159
'RESTRICT'=160
'RETURNS'=161
'REVOKE'=162
'REFRESH'=163
'REGEXP'=164
'RLIKE'=165
'RIGHT'=166
'ROLE'=167
'ROLES'=168
'ROW'=169
'ROWS'=170
'SCHEMA'=171
'SCHEMAS'=172
'SECOND'=173
'SECONDS'=174
'SELECT'=175
'SERDEPROPERTIES'=176
'SET'=177
'SEMI'=178
'SERVER'=179
'SHOW'=180
'SHUTDOWN'=181
'SOME'=182
'STATS'=183
'STRUCT'=184
'STRAIGHT_JOIN'=185
'SUBSTRING'=186
'SYSTEM'=187
'SYMBOL'=188
'SERIALIZE_FN'=189
'TABLE'=190
'TABLES'=191
'TABLESAMPLE'=192
'TERMINATED '=193
'THEN'=194
'TO'=195
'TRUE'=196
'TRY_CAST'=197
'TRUNCATE'=198
'UNCACHED'=199
'UESCAPE'=200
'UNBOUNDED'=201
'UNION'=202
'UNNEST'=203
'UNSET'=204
'USE'=205
'USER'=206
'USING'=207
'UPDATE_FN'=208
'UPSERT'=209
'UNKNOWN'=210
'URI'=211
'VALUE'=212
'VALUES'=213
'VIEW'=214
'VIEWS'=215
'WHEN'=216
'WHERE'=217
'WITH'=218
'YEAR'=219
'YEARS'=220
'TEXTFILE'=221
'ORC'=222
'AVRO'=223
'SEQUENCEFILE'=224
'RCFILE'=225
'REFERENCES'=226
'NOVALIDATE'=227
'RELY'=228
'\'NUMDVS\''=229
'\'NUMNULLS\''=230
'\'AVGSIZE\''=231
'\'MAXSIZE\''=232
'='=233
'<'=235
'<='=236
'>'=237
'>='=238
'+'=239
'-'=240
'*'=241
'/'=242
'%'=243
'||'=244
'.'=245
';'=246
','=247
':'=248
'('=249
')'=250
'['=251
']'=252
'{'=253
'}'=254
'|'=255
'?'=256
'->'=257
