token literal names:
null
'ADD'
'ADMIN'
'ALL'
'ANALYZE'
'ANALYTIC'
'ALTER'
'AND'
'ANY'
'ANTI'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AGGREGATE'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BLOCK_SIZE'
'PARTITIONED'
'PREPARE_FN'
'TEMPORARY'
'EXTERNAL'
'CLOSEFN'
'SORT'
'SORTED'
'BUCKETS'
'PURGE'
'STORED'
'LOCATION'
'TBLPROPERTIES'
'DBPROPERTIES'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CACHED'
'CATALOGS'
'CHANGE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'COMPRESSION'
'COMPUTE'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DAY'
'DAYS'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DEFAULT'
'DELIMITED'
'DISABLE'
'UPDATE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'ELSE'
'ENABLE'
'ENCODING'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTENDED'
'FALSE'
'FETCH'
'FIELDS'
'FILE'
'FILEFORMAT'
'FILES'
'FILTER'
'FIRST'
'FINALIZE_FN'
'FOLLOWING'
'FOR'
'FORMAT'
'FORMATTED'
'FOREIGN'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HASH'
'HAVING'
'HOUR'
'HOURS'
'IF'
'IN'
'INCLUDING'
'INCREMENTAL'
'INNER'
'INPATH'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTERMEDIATE'
'INTO'
'INVOKER'
'INIT_FN'
'INVALIDATE'
'IO'
'IS'
'ISOLATION'
'JAR'
'JSON'
'JOIN'
'KEY'
'KUDU'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LINES'
'LOAD'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'METADATA'
'MATERIALIZED'
'MAP'
'MINUTE'
'MINUTES'
'MONTH'
'MONTHS'
'NATURAL'
'MERGE_FN'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OWNER'
'OVER'
'OVERWRITE'
'PARTITION'
'PARTITIONS'
'PATH'
'PARQUET'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIMARY'
'REPLICATION'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RELOAD'
'RECOVER'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'REWRITE'
'RESET'
'RESTRICT'
'RETURNS'
'REVOKE'
'REFRESH'
'REGEXP'
'RLIKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECONDS'
'SECURITY'
'SELECT'
'SERDE'
'SERDEPROPERTIES'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SEMI'
'SERVER'
'SHOW'
'SHUTDOWN'
'SOME'
'START'
'STATS'
'STRUCT'
'STRAIGHT_JOIN'
'SUBSTRING'
'SYSTEM'
'SYMBOL'
'SERIALIZE_FN'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'TERMINATED '
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TRUNCATE'
'TYPE'
'UNCACHED'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'UNSET'
'USE'
'USER'
'USING'
'UPDATE_FN'
'UPSERT'
'URI'
'VALIDATE'
'VALUE'
'VALUES'
'VERBOSE'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'YEARS'
'ZONE'
'TEXTFILE'
'ORC'
'AVRO'
'SEQUENCEFILE'
'RCFILE'
'REFERENCES'
'NOVALIDATE'
'RELY'
'\'NUMDVS\''
'\'NUMNULLS\''
'\'AVGSIZE\''
'\'MAXSIZE\''
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'.'
';'
','
':'
'('
')'
'['
']'
'{'
'}'
'|'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_ANTI
KW_ARCHIVE
KW_ARRAY
KW_AS
KW_ASC
KW_AT
KW_AGGREGATE
KW_AUTHORIZATION
KW_BERNOULLI
KW_BETWEEN
KW_BLOCK_SIZE
KW_PARTITIONED
KW_PREPARE_FN
KW_TEMPORARY
KW_EXTERNAL
KW_CLOSEFN
KW_SORT
KW_SORTED
KW_BUCKETS
KW_PURGE
KW_STORED
KW_LOCATION
KW_TBLPROPERTIES
KW_DBPROPERTIES
KW_BY
KW_CALL
KW_CASCADE
KW_CASE
KW_CAST
KW_CACHED
KW_CATALOGS
KW_CHANGE
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMMITTED
KW_COMPRESSION
KW_COMPUTE
KW_CONSTRAINT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURRENT_DATE
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_USER
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DATE
KW_DAY
KW_DAYS
KW_DEALLOCATE
KW_DEFINER
KW_DELETE
KW_DEFAULT
KW_DELIMITED
KW_DISABLE
KW_UPDATE
KW_DESC
KW_DESCRIBE
KW_DISTINCT
KW_DROP
KW_ELSE
KW_ENABLE
KW_ENCODING
KW_END
KW_ESCAPE
KW_ESCAPED
KW_EXCEPT
KW_EXCLUDING
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTRACT
KW_EXTENDED
KW_FALSE
KW_FETCH
KW_FIELDS
KW_FILE
KW_FILEFORMAT
KW_FILES
KW_FILTER
KW_FIRST
KW_FINALIZE_FN
KW_FOLLOWING
KW_FOR
KW_FORMAT
KW_FORMATTED
KW_FOREIGN
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_GRANT
KW_GRANTED
KW_GRANTS
KW_GRAPHVIZ
KW_GROUP
KW_GROUPING
KW_HASH
KW_HAVING
KW_HOUR
KW_HOURS
KW_IF
KW_IN
KW_INCLUDING
KW_INCREMENTAL
KW_INNER
KW_INPATH
KW_INPUT
KW_INSERT
KW_INTERSECT
KW_INTERVAL
KW_INTERMEDIATE
KW_INTO
KW_INVOKER
KW_INIT_FN
KW_INVALIDATE
KW_IO
KW_IS
KW_ISOLATION
KW_JAR
KW_JSON
KW_JOIN
KW_KEY
KW_KUDU
KW_LAST
KW_LATERAL
KW_LEFT
KW_LEVEL
KW_LIKE
KW_LIMIT
KW_LINES
KW_LOAD
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOGICAL
KW_METADATA
KW_MATERIALIZED
KW_MAP
KW_MINUTE
KW_MINUTES
KW_MONTH
KW_MONTHS
KW_NATURAL
KW_MERGE_FN
KW_NEXT
KW_NFC
KW_NFD
KW_NFKC
KW_NFKD
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NULL
KW_NULLIF
KW_NULLS
KW_OFFSET
KW_ON
KW_ONLY
KW_OPTION
KW_OR
KW_ORDER
KW_ORDINALITY
KW_OUTER
KW_OUTPUT
KW_OWNER
KW_OVER
KW_OVERWRITE
KW_PARTITION
KW_PARTITIONS
KW_PATH
KW_PARQUET
KW_POSITION
KW_PRECEDING
KW_PREPARE
KW_PRIMARY
KW_REPLICATION
KW_PRIVILEGES
KW_PROPERTIES
KW_RANGE
KW_READ
KW_RELOAD
KW_RECOVER
KW_RECURSIVE
KW_RENAME
KW_REPEATABLE
KW_REPLACE
KW_REWRITE
KW_RESET
KW_RESTRICT
KW_RETURNS
KW_REVOKE
KW_REFRESH
KW_REGEXP
KW_RLIKE
KW_RIGHT
KW_ROLE
KW_ROLES
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SCHEMA
KW_SCHEMAS
KW_SECOND
KW_SECONDS
KW_SECURITY
KW_SELECT
KW_SERDE
KW_SERDEPROPERTIES
KW_SERIALIZABLE
KW_SESSION
KW_SET
KW_SETS
KW_SEMI
KW_SERVER
KW_SHOW
KW_SHUTDOWN
KW_SOME
KW_START
KW_STATS
KW_STRUCT
KW_STRAIGHT_JOIN
KW_SUBSTRING
KW_SYSTEM
KW_SYMBOL
KW_SERIALIZE_FN
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_TEXT
KW_TERMINATED
KW_THEN
KW_TIES
KW_TIME
KW_TIMESTAMP
KW_TO
KW_TRANSACTION
KW_TRUE
KW_TRY_CAST
KW_TRUNCATE
KW_TYPE
KW_UNCACHED
KW_UESCAPE
KW_UNBOUNDED
KW_UNCOMMITTED
KW_UNION
KW_UNNEST
KW_UNSET
KW_USE
KW_USER
KW_USING
KW_UPDATE_FN
KW_UPSERT
KW_URI
KW_VALIDATE
KW_VALUE
KW_VALUES
KW_VERBOSE
KW_VIEW
KW_VIEWS
KW_WHEN
KW_WHERE
KW_WITH
KW_WORK
KW_WRITE
KW_YEAR
KW_YEARS
KW_ZONE
KW_TEXTFILE
KW_ORC
KW_AVRO
KW_SEQUENCEFILE
KW_RCFILE
KW_REFERENCES
KW_NOVALIDATE
KW_RELY
STATS_NUMDVS
STATS_NUMNULLS
STATS_AVGSIZE
STATS_MAXSIZE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
DOT
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
BITWISEOR
QUESTION
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
statement
createCommonItem
assignmentList
assignmentItem
viewColumns
query
with
constraintSpecification
foreignKeySpecification
columnDefinition
kuduTableElement
kuduColumnDefinition
columnSpecWithKudu
kuduAttributes
kuduStorageAttr
statsKey
fileFormat
kuduPartitionClause
hashClause
rangeClause
kuduPartitionSpec
cacheSpec
rangeOperator
partitionCol
likeClause
hintClause
properties
partitionedBy
sortedBy
rowFormat
property
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
pathElement
pathSpecification
privilege
objectType
qualifiedName
principal
identifier
number
nonReserved


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 338, 2406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 5, 2, 165, 10, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 3, 3, 3, 5, 3, 209, 10, 3, 3, 3, 3, 3, 5, 3, 213, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 219, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 226, 10, 3, 12, 3, 14, 3, 229, 11, 3, 3, 3, 3, 3, 5, 3, 233, 10, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 243, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 248, 10, 3, 3, 3, 3, 3, 5, 3, 252, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 258, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 264, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 270, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 276, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 283, 10, 3, 12, 3, 14, 3, 286, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 292, 10, 3, 3, 3, 3, 3, 5, 3, 296, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 301, 10, 3, 5, 3, 303, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 308, 10, 3, 3, 3, 3, 3, 5, 3, 312, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 319, 10, 3, 3, 3, 3, 3, 5, 3, 323, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 340, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 351, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 358, 10, 3, 12, 3, 14, 3, 361, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 374, 10, 3, 12, 3, 14, 3, 377, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 393, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 410, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 417, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 424, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 438, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 444, 10, 3, 3, 3, 5, 3, 447, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 456, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 468, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 473, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 481, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 498, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 512, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 530, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 539, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 549, 10, 3, 3, 3, 5, 3, 552, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 558, 10, 3, 3, 3, 3, 3, 5, 3, 562, 10, 3, 3, 3, 3, 3, 5, 3, 566, 10, 3, 3, 3, 3, 3, 5, 3, 570, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 578, 10, 3, 3, 3, 3, 3, 5, 3, 582, 10, 3, 3, 3, 3, 3, 5, 3, 586, 10, 3, 3, 3, 3, 3, 5, 3, 590, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 599, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 637, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 642, 10, 3, 3, 3, 5, 3, 645, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 652, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 664, 10, 3, 5, 3, 666, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 674, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 691, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 698, 10, 3, 12, 3, 14, 3, 701, 11, 3, 5, 3, 703, 10, 3, 3, 3, 5, 3, 706, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 721, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 732, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 738, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 745, 10, 3, 12, 3, 14, 3, 748, 11, 3, 5, 3, 750, 10, 3, 3, 3, 5, 3, 753, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 759, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 766, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 777, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 782, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 787, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 792, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 799, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 804, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 811, 10, 3, 12, 3, 14, 3, 814, 11, 3, 5, 3, 816, 10, 3, 3, 3, 5, 3, 819, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 839, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 855, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 861, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 866, 10, 3, 3, 3, 5, 3, 869, 10, 3, 3, 3, 5, 3, 872, 10, 3, 3, 3, 3, 3, 5, 3, 876, 10, 3, 3, 3, 3, 3, 5, 3, 880, 10, 3, 3, 3, 3, 3, 5, 3, 884, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 891, 10, 3, 12, 3, 14, 3, 894, 11, 3, 3, 3, 3, 3, 5, 3, 898, 10, 3, 3, 3, 5, 3, 901, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 907, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 912, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 917, 10, 3, 3, 3, 5, 3, 920, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 926, 10, 3, 12, 3, 14, 3, 929, 11, 3, 3, 3, 3, 3, 5, 3, 933, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 943, 10, 3, 12, 3, 14, 3, 946, 11, 3, 5, 3, 948, 10, 3, 3, 3, 3, 3, 5, 3, 952, 10, 3, 3, 3, 3, 3, 5, 3, 956, 10, 3, 3, 3, 3, 3, 5, 3, 960, 10, 3, 3, 3, 3, 3, 5, 3, 964, 10, 3, 3, 3, 5, 3, 967, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 974, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 979, 10, 3, 12, 3, 14, 3, 982, 11, 3, 5, 3, 984, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 990, 10, 3, 3, 3, 5, 3, 993, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 998, 10, 3, 12, 3, 14, 3, 1001, 11, 3, 5, 3, 1003, 10, 3, 3, 3, 3, 3, 5, 3, 1007, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1012, 10, 3, 3, 3, 5, 3, 1015, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1020, 10, 3, 12, 3, 14, 3, 1023, 11, 3, 5, 3, 1025, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1045, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1058, 10, 3, 3, 3, 3, 3, 5, 3, 1062, 10, 3, 3, 3, 3, 3, 5, 3, 1066, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1085, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1094, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1110, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1115, 10, 3, 3, 3, 5, 3, 1118, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1129, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1139, 10, 3, 3, 3, 3, 3, 5, 3, 1143, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1152, 10, 3, 12, 3, 14, 3, 1155, 11, 3, 3, 3, 3, 3, 5, 3, 1159, 10, 3, 3, 3, 3, 3, 5, 3, 1163, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 1168, 10, 4, 3, 4, 3, 4, 5, 4, 1172, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 1177, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 1182, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 1187, 10, 4, 3, 4, 3, 4, 5, 4, 1191, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 1200, 10, 4, 3, 4, 5, 4, 1203, 10, 4, 3, 4, 3, 4, 5, 4, 1207, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 1212, 10, 5, 12, 5, 14, 5, 1215, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 1225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 1231, 10, 7, 7, 7, 1233, 10, 7, 12, 7, 14, 7, 1236, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 1241, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 1249, 10, 9, 12, 9, 14, 9, 1252, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1258, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1263, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1268, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1273, 10, 10, 3, 10, 3, 10, 7, 10, 1277, 10, 10, 12, 10, 14, 10, 1280, 11, 10, 5, 10, 1282, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 1291, 10, 11, 3, 11, 5, 11, 1294, 10, 11, 3, 11, 5, 11, 1297, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 1303, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 1311, 10, 14, 12, 14, 14, 14, 1314, 11, 14, 5, 14, 1316, 10, 14, 3, 14, 3, 14, 5, 14, 1320, 10, 14, 3, 14, 3, 14, 5, 14, 1324, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1330, 10, 15, 3, 15, 3, 15, 7, 15, 1334, 10, 15, 12, 15, 14, 15, 1337, 11, 15, 5, 15, 1339, 10, 15, 3, 16, 5, 16, 1342, 10, 16, 3, 16, 3, 16, 5, 16, 1346, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 1356, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 1365, 10, 20, 12, 20, 14, 20, 1368, 11, 20, 3, 20, 3, 20, 5, 20, 1372, 10, 20, 3, 20, 5, 20, 1375, 10, 20, 3, 21, 3, 21, 5, 21, 1379, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 1386, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1394, 10, 22, 12, 22, 14, 22, 1397, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1411, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1420, 10, 24, 3, 24, 5, 24, 1423, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1430, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1440, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1446, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1454, 10, 29, 12, 29, 14, 29, 1457, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1465, 10, 30, 12, 30, 14, 30, 1468, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 1475, 10, 31, 12, 31, 14, 31, 1478, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1488, 10, 32, 5, 32, 1490, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1496, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 1501, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1509, 10, 34, 12, 34, 14, 34, 1512, 11, 34, 5, 34, 1514, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1520, 10, 34, 5, 34, 1522, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1530, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1536, 10, 35, 3, 35, 7, 35, 1539, 10, 35, 12, 35, 14, 35, 1542, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1551, 10, 36, 12, 36, 14, 36, 1554, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1560, 10, 36, 3, 37, 3, 37, 5, 37, 1564, 10, 37, 3, 37, 3, 37, 5, 37, 1568, 10, 37, 3, 38, 3, 38, 5, 38, 1572, 10, 38, 3, 38, 5, 38, 1575, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1580, 10, 38, 12, 38, 14, 38, 1583, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1589, 10, 38, 12, 38, 14, 38, 1592, 11, 38, 5, 38, 1594, 10, 38, 3, 38, 3, 38, 5, 38, 1598, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1603, 10, 38, 3, 38, 3, 38, 5, 38, 1607, 10, 38, 3, 39, 5, 39, 1610, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1615, 10, 39, 12, 39, 14, 39, 1618, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1626, 10, 41, 12, 41, 14, 41, 1629, 11, 41, 5, 41, 1631, 10, 41, 3, 41, 3, 41, 5, 41, 1635, 10, 41, 3, 42, 3, 42, 5, 42, 1639, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 1650, 10, 44, 3, 44, 5, 44, 1653, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1660, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1674, 10, 45, 7, 45, 1676, 10, 45, 12, 45, 14, 45, 1679, 11, 45, 3, 46, 5, 46, 1682, 10, 46, 3, 46, 3, 46, 5, 46, 1686, 10, 46, 3, 46, 3, 46, 5, 46, 1690, 10, 46, 3, 46, 3, 46, 5, 46, 1694, 10, 46, 3, 46, 3, 46, 5, 46, 1698, 10, 46, 3, 46, 3, 46, 5, 46, 1702, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1712, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1721, 10, 47, 12, 47, 14, 47, 1724, 11, 47, 3, 47, 3, 47, 5, 47, 1728, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1741, 10, 48, 5, 48, 1743, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 1749, 10, 50, 3, 50, 3, 50, 5, 50, 1753, 10, 50, 5, 50, 1755, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1761, 10, 51, 12, 51, 14, 51, 1764, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1778, 10, 52, 12, 52, 14, 52, 1781, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1786, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1797, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 1804, 10, 54, 3, 54, 3, 54, 5, 54, 1808, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1816, 10, 54, 12, 54, 14, 54, 1819, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1831, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1839, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1846, 10, 55, 12, 55, 14, 55, 1849, 11, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1854, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1862, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1868, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1874, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1879, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1884, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1890, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1901, 10, 56, 12, 56, 14, 56, 1904, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1930, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1936, 10, 57, 7, 57, 1938, 10, 57, 12, 57, 14, 57, 1941, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1950, 10, 57, 12, 57, 14, 57, 1953, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1962, 10, 57, 3, 57, 5, 57, 1965, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1970, 10, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1975, 10, 57, 12, 57, 14, 57, 1978, 11, 57, 5, 57, 1980, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1987, 10, 57, 12, 57, 14, 57, 1990, 11, 57, 5, 57, 1992, 10, 57, 3, 57, 3, 57, 5, 57, 1996, 10, 57, 3, 57, 5, 57, 1999, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 2009, 10, 57, 12, 57, 14, 57, 2012, 11, 57, 5, 57, 2014, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 2031, 10, 57, 13, 57, 14, 57, 2032, 3, 57, 3, 57, 5, 57, 2037, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 2043, 10, 57, 13, 57, 14, 57, 2044, 3, 57, 3, 57, 5, 57, 2049, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 2072, 10, 57, 12, 57, 14, 57, 2075, 11, 57, 5, 57, 2077, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 2086, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 2092, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 2098, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 2104, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 2115, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 2124, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 2144, 10, 57, 12, 57, 14, 57, 2147, 11, 57, 5, 57, 2149, 10, 57, 3, 57, 5, 57, 2152, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 2162, 10, 57, 12, 57, 14, 57, 2165, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 2171, 10, 58, 5, 58, 2173, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 2195, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 2224, 10, 65, 12, 65, 14, 65, 2227, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 2236, 10, 65, 12, 65, 14, 65, 2239, 11, 65, 3, 65, 3, 65, 5, 65, 2243, 10, 65, 5, 65, 2245, 10, 65, 3, 65, 3, 65, 7, 65, 2249, 10, 65, 12, 65, 14, 65, 2252, 11, 65, 3, 66, 3, 66, 5, 66, 2256, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 2262, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 2282, 10, 70, 12, 70, 14, 70, 2285, 11, 70, 5, 70, 2287, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 2294, 10, 70, 12, 70, 14, 70, 2297, 11, 70, 5, 70, 2299, 10, 70, 3, 70, 5, 70, 2302, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 2322, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 2333, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 2340, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 2345, 10, 74, 12, 74, 14, 74, 2348, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 2361, 10, 75, 5, 75, 2363, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 2370, 10, 77, 12, 77, 14, 77, 2373, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 2381, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 2388, 10, 79, 3, 80, 5, 80, 2391, 10, 80, 3, 80, 3, 80, 5, 80, 2395, 10, 80, 3, 80, 3, 80, 5, 80, 2399, 10, 80, 3, 80, 5, 80, 2402, 10, 80, 3, 81, 3, 81, 3, 81, 13, 359, 375, 927, 1153, 1278, 1312, 1335, 1366, 1395, 1466, 1939, 2, 8, 68, 88, 106, 110, 112, 128, 82, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 2, 32, 4, 2, 62, 62, 220, 220, 4, 2, 214, 214, 268, 268, 4, 2, 37, 37, 207, 207, 4, 2, 90, 90, 103, 103, 4, 2, 130, 130, 185, 185, 4, 2, 63, 63, 221, 221, 4, 2, 105, 105, 120, 120, 4, 2, 7, 7, 17, 17, 5, 2, 113, 113, 214, 214, 268, 268, 7, 2, 43, 43, 62, 62, 233, 233, 245, 245, 272, 272, 5, 2, 43, 43, 62, 62, 245, 245, 3, 2, 295, 298, 4, 2, 189, 189, 287, 291, 4, 2, 85, 85, 121, 121, 3, 2, 3, 9, 4, 2, 84, 84, 264, 264, 4, 2, 15, 15, 74, 74, 4, 2, 98, 98, 142, 142, 4, 2, 5, 5, 76, 76, 4, 2, 19, 19, 242, 242, 3, 2, 305, 306, 3, 2, 307, 309, 3, 2, 299, 304, 5, 2, 5, 5, 10, 10, 236, 236, 4, 2, 91, 91, 256, 256, 7, 2, 65, 66, 117, 118, 156, 159, 222, 223, 284, 285, 3, 2, 163, 166, 4, 2, 100, 100, 191, 191, 6, 2, 62, 62, 233, 233, 245, 245, 272, 272, 64, 2, 3, 6, 10, 10, 13, 13, 15, 16, 19, 19, 36, 37, 41, 41, 43, 47, 54, 54, 61, 66, 68, 68, 70, 70, 74, 74, 85, 85, 88, 88, 92, 92, 97, 98, 100, 100, 102, 102, 108, 112, 117, 117, 119, 119, 121, 121, 125, 125, 128, 128, 131, 131, 134, 134, 136, 136, 138, 138, 142, 143, 145, 145, 147, 147, 152, 152, 155, 156, 158, 158, 162, 168, 172, 174, 176, 177, 180, 180, 182, 182, 184, 184, 186, 191, 195, 198, 202, 204, 206, 207, 209, 209, 214, 216, 218, 224, 228, 231, 234, 234, 236, 238, 241, 242, 246, 248, 251, 255, 257, 257, 259, 259, 262, 263, 267, 268, 273, 273, 276, 278, 282, 284, 286, 286, 2, 2813, 2, 168, 3, 2, 2, 2, 4, 1162, 3, 2, 2, 2, 6, 1167, 3, 2, 2, 2, 8, 1208, 3, 2, 2, 2, 10, 1216, 3, 2, 2, 2, 12, 1220, 3, 2, 2, 2, 14, 1240, 3, 2, 2, 2, 16, 1244, 3, 2, 2, 2, 18, 1253, 3, 2, 2, 2, 20, 1283, 3, 2, 2, 2, 22, 1298, 3, 2, 2, 2, 24, 1304, 3, 2, 2, 2, 26, 1306, 3, 2, 2, 2, 28, 1325, 3, 2, 2, 2, 30, 1345, 3, 2, 2, 2, 32, 1355, 3, 2, 2, 2, 34, 1357, 3, 2, 2, 2, 36, 1359, 3, 2, 2, 2, 38, 1374, 3, 2, 2, 2, 40, 1376, 3, 2, 2, 2, 42, 1383, 3, 2, 2, 2, 44, 1410, 3, 2, 2, 2, 46, 1422, 3, 2, 2, 2, 48, 1429, 3, 2, 2, 2, 50, 1439, 3, 2, 2, 2, 52, 1441, 3, 2, 2, 2, 54, 1447, 3, 2, 2, 2, 56, 1449, 3, 2, 2, 2, 58, 1460, 3, 2, 2, 2, 60, 1471, 3, 2, 2, 2, 62, 1479, 3, 2, 2, 2, 64, 1497, 3, 2, 2, 2, 66, 1502, 3, 2, 2, 2, 68, 1523, 3, 2, 2, 2, 70, 1559, 3, 2, 2, 2, 72, 1561, 3, 2, 2, 2, 74, 1569, 3, 2, 2, 2, 76, 1609, 3, 2, 2, 2, 78, 1619, 3, 2, 2, 2, 80, 1634, 3, 2, 2, 2, 82, 1636, 3, 2, 2, 2, 84, 1645, 3, 2, 2, 2, 86, 1659, 3, 2, 2, 2, 88, 1661, 3, 2, 2, 2, 90, 1711, 3, 2, 2, 2, 92, 1727, 3, 2, 2, 2, 94, 1729, 3, 2, 2, 2, 96, 1744, 3, 2, 2, 2, 98, 1746, 3, 2, 2, 2, 100, 1756, 3, 2, 2, 2, 102, 1796, 3, 2, 2, 2, 104, 1798, 3, 2, 2, 2, 106, 1807, 3, 2, 2, 2, 108, 1883, 3, 2, 2, 2, 110, 1889, 3, 2, 2, 2, 112, 2151, 3, 2, 2, 2, 114, 2172, 3, 2, 2, 2, 116, 2174, 3, 2, 2, 2, 118, 2176, 3, 2, 2, 2, 120, 2178, 3, 2, 2, 2, 122, 2194, 3, 2, 2, 2, 124, 2196, 3, 2, 2, 2, 126, 2198, 3, 2, 2, 2, 128, 2244, 3, 2, 2, 2, 130, 2255, 3, 2, 2, 2, 132, 2261, 3, 2, 2, 2, 134, 2263, 3, 2, 2, 2, 136, 2268, 3, 2, 2, 2, 138, 2274, 3, 2, 2, 2, 140, 2321, 3, 2, 2, 2, 142, 2332, 3, 2, 2, 2, 144, 2339, 3, 2, 2, 2, 146, 2341, 3, 2, 2, 2, 148, 2362, 3, 2, 2, 2, 150, 2364, 3, 2, 2, 2, 152, 2366, 3, 2, 2, 2, 154, 2380, 3, 2, 2, 2, 156, 2387, 3, 2, 2, 2, 158, 2401, 3, 2, 2, 2, 160, 2403, 3, 2, 2, 2, 162, 164, 5, 4, 3, 2, 163, 165, 7, 312, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 2, 2, 3, 172, 3, 3, 2, 2, 2, 173, 1163, 5, 14, 8, 2, 174, 175, 7, 267, 2, 2, 175, 1163, 5, 156, 79, 2, 176, 177, 7, 51, 2, 2, 177, 181, 9, 2, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 170, 2, 2, 180, 182, 7, 87, 2, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 5, 152, 77, 2, 184, 185, 7, 45, 2, 2, 185, 187, 5, 114, 58, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 32, 2, 2, 189, 191, 5, 114, 58, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 1163, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 5, 152, 77, 2, 195, 196, 7, 230, 2, 2, 196, 197, 7, 183, 2, 2, 197, 198, 9, 3, 2, 2, 198, 199, 5, 156, 79, 2, 199, 1163, 3, 2, 2, 2, 200, 201, 7, 77, 2, 2, 201, 204, 9, 2, 2, 2, 202, 203, 7, 119, 2, 2, 203, 205, 7, 87, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 152, 77, 2, 207, 209, 9, 4, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 1163, 3, 2, 2, 2, 210, 212, 7, 51, 2, 2, 211, 213, 7, 25, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 7, 245, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 170, 2, 2, 217, 219, 7, 87, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 236, 5, 152, 77, 2, 221, 222, 7, 315, 2, 2, 222, 227, 5, 22, 12, 2, 223, 224, 7, 313, 2, 2, 224, 226, 5, 22, 12, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 313, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 316, 2, 2, 235, 237, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 35, 2, 2, 240, 243, 5, 58, 30, 2, 241, 243, 5, 100, 51, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 5, 6, 4, 2, 245, 246, 7, 14, 2, 2, 246, 248, 5, 14, 8, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 1163, 3, 2, 2, 2, 249, 251, 7, 51, 2, 2, 250, 252, 7, 25, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 7, 245, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 170, 2, 2, 256, 258, 7, 87, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 5, 152, 77, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 35, 2, 2, 262, 264, 5, 58, 30, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 6, 4, 2, 266, 1163, 3, 2, 2, 2, 267, 269, 7, 51, 2, 2, 268, 270, 7, 25, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 7, 245, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 170, 2, 2, 274, 276, 7, 87, 2, 2, 275, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 295, 5, 152, 77, 2, 278, 279, 7, 315, 2, 2, 279, 284, 5, 24, 13, 2, 280, 281, 7, 313, 2, 2, 281, 283, 5, 24, 13, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 313, 2, 2, 288, 289, 7, 193, 2, 2, 289, 290, 7, 140, 2, 2, 290, 292, 5, 100, 51, 2, 291, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 316, 2, 2, 294, 296, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 7, 193, 2, 2, 298, 300, 7, 140, 2, 2, 299, 301, 5, 100, 51, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 186, 2, 2, 305, 306, 7, 35, 2, 2, 306, 308, 5, 38, 20, 2, 307, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 312, 5, 114, 58, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 7, 14, 2, 2, 315, 318, 7, 141, 2, 2, 316, 317, 7, 33, 2, 2, 317, 319, 5, 56, 29, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 7, 14, 2, 2, 321, 323, 5, 14, 8, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 1163, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 7, 245, 2, 2, 326, 327, 5, 152, 77, 2, 327, 328, 7, 202, 2, 2, 328, 329, 7, 254, 2, 2, 329, 330, 5, 152, 77, 2, 330, 1163, 3, 2, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 7, 245, 2, 2, 333, 334, 5, 152, 77, 2, 334, 335, 7, 3, 2, 2, 335, 339, 7, 43, 2, 2, 336, 337, 7, 119, 2, 2, 337, 338, 7, 170, 2, 2, 338, 340, 7, 87, 2, 2, 339, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 28, 15, 2, 342, 1163, 3, 2, 2, 2, 343, 344, 7, 8, 2, 2, 344, 345, 7, 245, 2, 2, 345, 346, 5, 152, 77, 2, 346, 350, 7, 3, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 7, 170, 2, 2, 349, 351, 7, 87, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 315, 2, 2, 354, 359, 5, 28, 15, 2, 355, 356, 7, 313, 2, 2, 356, 358, 5, 28, 15, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 316, 2, 2, 363, 1163, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 366, 7, 245, 2, 2, 366, 367, 5, 152, 77, 2, 367, 368, 7, 204, 2, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 315, 2, 2, 370, 375, 5, 28, 15, 2, 371, 372, 7, 313, 2, 2, 372, 374, 5, 28, 15, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 316, 2, 2, 379, 1163, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 245, 2, 2, 382, 383, 5, 152, 77, 2, 383, 384, 7, 42, 2, 2, 384, 385, 7, 43, 2, 2, 385, 386, 5, 28, 15, 2, 386, 1163, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 7, 245, 2, 2, 389, 390, 5, 152, 77, 2, 390, 392, 7, 77, 2, 2, 391, 393, 7, 43, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 156, 79, 2, 395, 1163, 3, 2, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 7, 245, 2, 2, 398, 399, 5, 152, 77, 2, 399, 400, 7, 230, 2, 2, 400, 401, 7, 183, 2, 2, 401, 402, 9, 3, 2, 2, 402, 403, 5, 156, 79, 2, 403, 1163, 3, 2, 2, 2, 404, 405, 7, 8, 2, 2, 405, 406, 7, 245, 2, 2, 406, 407, 5, 152, 77, 2, 407, 409, 7, 8, 2, 2, 408, 410, 7, 43, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 416, 5, 156, 79, 2, 412, 413, 7, 230, 2, 2, 413, 417, 5, 32, 17, 2, 414, 415, 7, 77, 2, 2, 415, 417, 7, 70, 2, 2, 416, 412, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 1163, 3, 2, 2, 2, 418, 419, 7, 8, 2, 2, 419, 420, 7, 245, 2, 2, 420, 421, 5, 152, 77, 2, 421, 423, 7, 8, 2, 2, 422, 424, 7, 43, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 156, 79, 2, 426, 427, 7, 230, 2, 2, 427, 428, 7, 45, 2, 2, 428, 429, 5, 114, 58, 2, 429, 1163, 3, 2, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 245, 2, 2, 432, 433, 5, 152, 77, 2, 433, 437, 7, 3, 2, 2, 434, 435, 7, 119, 2, 2, 435, 436, 7, 170, 2, 2, 436, 438, 7, 87, 2, 2, 437, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 186, 2, 2, 440, 443, 5, 104, 53, 2, 441, 442, 7, 32, 2, 2, 442, 444, 5, 114, 58, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 5, 46, 24, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 1163, 3, 2, 2, 2, 448, 449, 7, 8, 2, 2, 449, 450, 7, 245, 2, 2, 450, 451, 5, 152, 77, 2, 451, 455, 7, 3, 2, 2, 452, 453, 7, 119, 2, 2, 453, 454, 7, 170, 2, 2, 454, 456, 7, 87, 2, 2, 455, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 197, 2, 2, 458, 459, 7, 186, 2, 2, 459, 460, 5, 44, 23, 2, 460, 1163, 3, 2, 2, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 245, 2, 2, 463, 464, 5, 152, 77, 2, 464, 467, 7, 77, 2, 2, 465, 466, 7, 119, 2, 2, 466, 468, 7, 87, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 186, 2, 2, 470, 472, 5, 104, 53, 2, 471, 473, 7, 30, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 1163, 3, 2, 2, 2, 474, 475, 7, 8, 2, 2, 475, 476, 7, 245, 2, 2, 476, 477, 5, 152, 77, 2, 477, 480, 7, 77, 2, 2, 478, 479, 7, 119, 2, 2, 479, 481, 7, 87, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 197, 2, 2, 483, 484, 7, 186, 2, 2, 484, 485, 5, 44, 23, 2, 485, 1163, 3, 2, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 245, 2, 2, 488, 489, 5, 152, 77, 2, 489, 490, 7, 200, 2, 2, 490, 491, 7, 187, 2, 2, 491, 1163, 3, 2, 2, 2, 492, 493, 7, 8, 2, 2, 493, 494, 7, 245, 2, 2, 494, 497, 5, 152, 77, 2, 495, 496, 7, 186, 2, 2, 496, 498, 5, 104, 53, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 511, 7, 230, 2, 2, 500, 501, 7, 95, 2, 2, 501, 512, 5, 36, 19, 2, 502, 503, 7, 218, 2, 2, 503, 504, 7, 102, 2, 2, 504, 512, 5, 62, 32, 2, 505, 506, 7, 32, 2, 2, 506, 512, 5, 114, 58, 2, 507, 508, 7, 33, 2, 2, 508, 512, 5, 56, 29, 2, 509, 510, 7, 227, 2, 2, 510, 512, 5, 56, 29, 2, 511, 500, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 1163, 3, 2, 2, 2, 513, 514, 7, 8, 2, 2, 514, 515, 7, 245, 2, 2, 515, 516, 5, 152, 77, 2, 516, 517, 7, 230, 2, 2, 517, 518, 7, 43, 2, 2, 518, 519, 7, 238, 2, 2, 519, 520, 5, 156, 79, 2, 520, 521, 7, 315, 2, 2, 521, 522, 5, 34, 18, 2, 522, 523, 7, 299, 2, 2, 523, 529, 5, 114, 58, 2, 524, 525, 7, 313, 2, 2, 525, 526, 5, 34, 18, 2, 526, 527, 7, 299, 2, 2, 527, 528, 5, 114, 58, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 316, 2, 2, 532, 1163, 3, 2, 2, 2, 533, 534, 7, 8, 2, 2, 534, 535, 7, 245, 2, 2, 535, 538, 5, 152, 77, 2, 536, 537, 7, 186, 2, 2, 537, 539, 5, 104, 53, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 551, 7, 230, 2, 2, 541, 542, 7, 40, 2, 2, 542, 543, 7, 120, 2, 2, 543, 548, 5, 114, 58, 2, 544, 545, 7, 281, 2, 2, 545, 546, 7, 194, 2, 2, 546, 547, 7, 299, 2, 2, 547, 549, 5, 158, 80, 2, 548, 544, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 552, 7, 260, 2, 2, 551, 541, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 1163, 3, 2, 2, 2, 553, 554, 7, 77, 2, 2, 554, 557, 7, 245, 2, 2, 555, 556, 7, 119, 2, 2, 556, 558, 7, 87, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 5, 152, 77, 2, 560, 562, 7, 30, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 1163, 3, 2, 2, 2, 563, 565, 7, 258, 2, 2, 564, 566, 7, 245, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 568, 7, 119, 2, 2, 568, 570, 7, 87, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 1163, 5, 152, 77, 2, 572, 573, 7, 51, 2, 2, 573, 577, 7, 277, 2, 2, 574, 575, 7, 119, 2, 2, 575, 576, 7, 170, 2, 2, 576, 578, 7, 87, 2, 2, 577, 574, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 5, 152, 77, 2, 580, 582, 5, 12, 7, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 584, 7, 45, 2, 2, 584, 586, 5, 114, 58, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 588, 7, 33, 2, 2, 588, 590, 5, 56, 29, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 14, 2, 2, 592, 593, 5, 14, 8, 2, 593, 1163, 3, 2, 2, 2, 594, 595, 7, 8, 2, 2, 595, 596, 7, 277, 2, 2, 596, 598, 5, 152, 77, 2, 597, 599, 5, 12, 7, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 14, 2, 2, 601, 602, 5, 14, 8, 2, 602, 1163, 3, 2, 2, 2, 603, 604, 7, 8, 2, 2, 604, 605, 7, 277, 2, 2, 605, 606, 5, 152, 77, 2, 606, 607, 7, 202, 2, 2, 607, 608, 7, 254, 2, 2, 608, 609, 5, 152, 77, 2, 609, 1163, 3, 2, 2, 2, 610, 611, 7, 8, 2, 2, 611, 612, 7, 277, 2, 2, 612, 613, 5, 152, 77, 2, 613, 614, 7, 230, 2, 2, 614, 615, 7, 183, 2, 2, 615, 616, 9, 3, 2, 2, 616, 617, 5, 152, 77, 2, 617, 1163, 3, 2, 2, 2, 618, 619, 7, 8, 2, 2, 619, 620, 7, 277, 2, 2, 620, 621, 5, 152, 77, 2, 621, 622, 7, 230, 2, 2, 622, 623, 7, 33, 2, 2, 623, 624, 5, 56, 29, 2, 624, 1163, 3, 2, 2, 2, 625, 626, 7, 8, 2, 2, 626, 627, 7, 277, 2, 2, 627, 628, 5, 152, 77, 2, 628, 629, 7, 266, 2, 2, 629, 630, 7, 33, 2, 2, 630, 631, 5, 56, 29, 2, 631, 1163, 3, 2, 2, 2, 632, 633, 7, 77, 2, 2, 633, 636, 7, 277, 2, 2, 634, 635, 7, 119, 2, 2, 635, 637, 7, 87, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 1163, 5, 152, 77, 2, 639, 641, 7, 75, 2, 2, 640, 642, 7, 62, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 9, 5, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 1163, 5, 152, 77, 2, 647, 648, 7, 49, 2, 2, 648, 649, 7, 238, 2, 2, 649, 651, 5, 152, 77, 2, 650, 652, 5, 100, 51, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 665, 3, 2, 2, 2, 653, 654, 7, 247, 2, 2, 654, 655, 7, 242, 2, 2, 655, 656, 7, 315, 2, 2, 656, 657, 5, 158, 80, 2, 657, 663, 7, 316, 2, 2, 658, 659, 7, 203, 2, 2, 659, 660, 7, 315, 2, 2, 660, 661, 5, 158, 80, 2, 661, 662, 7, 316, 2, 2, 662, 664, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 1163, 3, 2, 2, 2, 667, 668, 7, 49, 2, 2, 668, 669, 7, 122, 2, 2, 669, 670, 7, 238, 2, 2, 670, 673, 5, 152, 77, 2, 671, 672, 7, 186, 2, 2, 672, 674, 5, 104, 53, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 1163, 3, 2, 2, 2, 675, 676, 7, 77, 2, 2, 676, 677, 7, 238, 2, 2, 677, 1163, 5, 152, 77, 2, 678, 679, 7, 77, 2, 2, 679, 680, 7, 122, 2, 2, 680, 681, 7, 238, 2, 2, 681, 682, 5, 152, 77, 2, 682, 683, 7, 186, 2, 2, 683, 684, 5, 104, 53, 2, 684, 1163, 3, 2, 2, 2, 685, 686, 7, 51, 2, 2, 686, 690, 7, 107, 2, 2, 687, 688, 7, 119, 2, 2, 688, 689, 7, 170, 2, 2, 689, 691, 7, 87, 2, 2, 690, 687, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 705, 5, 152, 77, 2, 693, 702, 7, 315, 2, 2, 694, 699, 5, 128, 65, 2, 695, 696, 7, 313, 2, 2, 696, 698, 5, 128, 65, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 7, 316, 2, 2, 705, 693, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 208, 2, 2, 708, 709, 5, 128, 65, 2, 709, 710, 7, 32, 2, 2, 710, 711, 7, 323, 2, 2, 711, 712, 7, 243, 2, 2, 712, 713, 7, 299, 2, 2, 713, 714, 5, 114, 58, 2, 714, 1163, 3, 2, 2, 2, 715, 716, 7, 51, 2, 2, 716, 720, 7, 107, 2, 2, 717, 718, 7, 119, 2, 2, 718, 719, 7, 170, 2, 2, 719, 721, 7, 87, 2, 2, 720, 717, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 152, 77, 2, 723, 724, 7, 32, 2, 2, 724, 725, 7, 323, 2, 2, 725, 726, 7, 243, 2, 2, 726, 727, 7, 299, 2, 2, 727, 728, 5, 114, 58, 2, 728, 1163, 3, 2, 2, 2, 729, 731, 7, 51, 2, 2, 730, 732, 7, 17, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 737, 7, 107, 2, 2, 734, 735, 7, 119, 2, 2, 735, 736, 7, 170, 2, 2, 736, 738, 7, 87, 2, 2, 737, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 752, 5, 152, 77, 2, 740, 749, 7, 315, 2, 2, 741, 746, 5, 128, 65, 2, 742, 743, 7, 313, 2, 2, 743, 745, 5, 128, 65, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 7, 316, 2, 2, 752, 740, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 208, 2, 2, 755, 758, 5, 128, 65, 2, 756, 757, 7, 129, 2, 2, 757, 759, 5, 128, 65, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 32, 2, 2, 761, 765, 7, 323, 2, 2, 762, 763, 7, 132, 2, 2, 763, 764, 7, 299, 2, 2, 764, 766, 7, 323, 2, 2, 765, 762, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 270, 2, 2, 768, 769, 7, 299, 2, 2, 769, 770, 7, 323, 2, 2, 770, 771, 7, 161, 2, 2, 771, 772, 7, 299, 2, 2, 772, 776, 7, 323, 2, 2, 773, 774, 7, 23, 2, 2, 774, 775, 7, 299, 2, 2, 775, 777, 7, 323, 2, 2, 776, 773, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 781, 3, 2, 2, 2, 778, 779, 7, 26, 2, 2, 779, 780, 7, 299, 2, 2, 780, 782, 7, 323, 2, 2, 781, 778, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 786, 3, 2, 2, 2, 783, 784, 7, 244, 2, 2, 784, 785, 7, 299, 2, 2, 785, 787, 7, 323, 2, 2, 786, 783, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 791, 3, 2, 2, 2, 788, 789, 7, 99, 2, 2, 789, 790, 7, 299, 2, 2, 790, 792, 7, 323, 2, 2, 791, 788, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 1163, 3, 2, 2, 2, 793, 794, 7, 210, 2, 2, 794, 795, 7, 108, 2, 2, 795, 1163, 5, 152, 77, 2, 796, 798, 7, 77, 2, 2, 797, 799, 7, 17, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 803, 7, 107, 2, 2, 801, 802, 7, 119, 2, 2, 802, 804, 7, 87, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 818, 5, 152, 77, 2, 806, 815, 7, 315, 2, 2, 807, 812, 5, 128, 65, 2, 808, 809, 7, 313, 2, 2, 809, 811, 5, 128, 65, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 807, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 7, 316, 2, 2, 818, 806, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 1163, 3, 2, 2, 2, 820, 821, 7, 51, 2, 2, 821, 822, 7, 214, 2, 2, 822, 1163, 5, 156, 79, 2, 823, 824, 7, 77, 2, 2, 824, 825, 7, 214, 2, 2, 825, 1163, 5, 156, 79, 2, 826, 827, 7, 109, 2, 2, 827, 828, 7, 214, 2, 2, 828, 829, 5, 156, 79, 2, 829, 830, 7, 254, 2, 2, 830, 831, 7, 113, 2, 2, 831, 832, 5, 156, 79, 2, 832, 1163, 3, 2, 2, 2, 833, 834, 7, 109, 2, 2, 834, 835, 5, 148, 75, 2, 835, 836, 7, 175, 2, 2, 836, 838, 5, 150, 76, 2, 837, 839, 5, 152, 77, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 254, 2, 2, 841, 842, 5, 154, 78, 2, 842, 1163, 3, 2, 2, 2, 843, 844, 7, 209, 2, 2, 844, 845, 7, 214, 2, 2, 845, 846, 5, 156, 79, 2, 846, 847, 7, 105, 2, 2, 847, 848, 7, 113, 2, 2, 848, 849, 5, 156, 79, 2, 849, 1163, 3, 2, 2, 2, 850, 854, 7, 209, 2, 2, 851, 852, 7, 109, 2, 2, 852, 853, 7, 177, 2, 2, 853, 855, 7, 101, 2, 2, 854, 851, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 148, 75, 2, 857, 858, 7, 175, 2, 2, 858, 860, 5, 150, 76, 2, 859, 861, 5, 152, 77, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 868, 7, 105, 2, 2, 863, 869, 5, 154, 78, 2, 864, 866, 7, 214, 2, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 5, 156, 79, 2, 868, 863, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 869, 1163, 3, 2, 2, 2, 870, 872, 5, 16, 9, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 7, 126, 2, 2, 874, 876, 5, 54, 28, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 9, 6, 2, 2, 878, 880, 7, 245, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 5, 152, 77, 2, 882, 884, 5, 100, 51, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 897, 3, 2, 2, 2, 885, 886, 7, 186, 2, 2, 886, 887, 7, 315, 2, 2, 887, 892, 5, 104, 53, 2, 888, 889, 7, 313, 2, 2, 889, 891, 5, 104, 53, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 7, 316, 2, 2, 896, 898, 3, 2, 2, 2, 897, 885, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 901, 5, 54, 28, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 5, 14, 8, 2, 903, 1163, 3, 2, 2, 2, 904, 906, 7, 69, 2, 2, 905, 907, 7, 105, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 911, 5, 152, 77, 2, 909, 910, 7, 280, 2, 2, 910, 912, 5, 106, 54, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 1163, 3, 2, 2, 2, 913, 914, 7, 69, 2, 2, 914, 919, 5, 104, 53, 2, 915, 917, 7, 14, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 5, 156, 79, 2, 919, 916, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 105, 2, 2, 922, 927, 5, 88, 45, 2, 923, 924, 7, 313, 2, 2, 924, 926, 5, 88, 45, 2, 925, 923, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 932, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 7, 280, 2, 2, 931, 933, 5, 106, 54, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 1163, 3, 2, 2, 2, 934, 935, 7, 73, 2, 2, 935, 936, 5, 152, 77, 2, 936, 937, 7, 230, 2, 2, 937, 947, 5, 8, 5, 2, 938, 939, 7, 105, 2, 2, 939, 944, 5, 88, 45, 2, 940, 941, 7, 313, 2, 2, 941, 943, 5, 88, 45, 2, 942, 940, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 938, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 950, 7, 280, 2, 2, 950, 952, 5, 106, 54, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 1163, 3, 2, 2, 2, 953, 955, 7, 271, 2, 2, 954, 956, 5, 54, 28, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 7, 130, 2, 2, 958, 960, 7, 245, 2, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 5, 152, 77, 2, 962, 964, 5, 100, 51, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 967, 5, 54, 28, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 5, 14, 8, 2, 969, 1163, 3, 2, 2, 2, 970, 971, 7, 234, 2, 2, 971, 983, 9, 7, 2, 2, 972, 974, 7, 146, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 980, 5, 114, 58, 2, 976, 977, 7, 321, 2, 2, 977, 979, 5, 114, 58, 2, 978, 976, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 973, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 1163, 3, 2, 2, 2, 985, 986, 7, 234, 2, 2, 986, 989, 7, 246, 2, 2, 987, 988, 9, 8, 2, 2, 988, 990, 5, 152, 77, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 1002, 3, 2, 2, 2, 991, 993, 7, 146, 2, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 999, 5, 114, 58, 2, 995, 996, 7, 321, 2, 2, 996, 998, 5, 114, 58, 2, 997, 995, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 992, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1163, 3, 2, 2, 2, 1004, 1006, 7, 234, 2, 2, 1005, 1007, 9, 9, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1011, 7, 108, 2, 2, 1009, 1010, 7, 120, 2, 2, 1010, 1012, 5, 152, 77, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1024, 3, 2, 2, 2, 1013, 1015, 7, 146, 2, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1021, 5, 114, 58, 2, 1017, 1018, 7, 321, 2, 2, 1018, 1020, 5, 114, 58, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1014, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1163, 3, 2, 2, 2, 1026, 1027, 7, 234, 2, 2, 1027, 1028, 7, 51, 2, 2, 1028, 1029, 7, 245, 2, 2, 1029, 1163, 5, 152, 77, 2, 1030, 1031, 7, 234, 2, 2, 1031, 1032, 7, 51, 2, 2, 1032, 1033, 7, 277, 2, 2, 1033, 1163, 5, 152, 77, 2, 1034, 1035, 7, 234, 2, 2, 1035, 1036, 7, 245, 2, 2, 1036, 1037, 7, 238, 2, 2, 1037, 1163, 5, 152, 77, 2, 1038, 1039, 7, 234, 2, 2, 1039, 1040, 7, 43, 2, 2, 1040, 1041, 7, 238, 2, 2, 1041, 1163, 5, 152, 77, 2, 1042, 1044, 7, 234, 2, 2, 1043, 1045, 7, 197, 2, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 7, 187, 2, 2, 1047, 1163, 5, 152, 77, 2, 1048, 1049, 7, 234, 2, 2, 1049, 1050, 7, 96, 2, 2, 1050, 1051, 7, 120, 2, 2, 1051, 1061, 5, 152, 77, 2, 1052, 1053, 7, 186, 2, 2, 1053, 1054, 7, 315, 2, 2, 1054, 1057, 5, 104, 53, 2, 1055, 1056, 7, 313, 2, 2, 1056, 1058, 5, 104, 53, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 7, 316, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1052, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1163, 3, 2, 2, 2, 1063, 1065, 7, 234, 2, 2, 1064, 1066, 7, 54, 2, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1163, 7, 215, 2, 2, 1068, 1069, 7, 234, 2, 2, 1069, 1070, 7, 214, 2, 2, 1070, 1071, 7, 109, 2, 2, 1071, 1072, 7, 113, 2, 2, 1072, 1163, 5, 156, 79, 2, 1073, 1074, 7, 234, 2, 2, 1074, 1075, 7, 109, 2, 2, 1075, 1076, 9, 3, 2, 2, 1076, 1163, 5, 156, 79, 2, 1077, 1078, 7, 234, 2, 2, 1078, 1079, 7, 109, 2, 2, 1079, 1080, 9, 10, 2, 2, 1080, 1081, 5, 156, 79, 2, 1081, 1082, 7, 175, 2, 2, 1082, 1084, 9, 11, 2, 2, 1083, 1085, 5, 152, 77, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1163, 3, 2, 2, 2, 1086, 1087, 7, 45, 2, 2, 1087, 1088, 7, 175, 2, 2, 1088, 1089, 9, 12, 2, 2, 1089, 1090, 5, 152, 77, 2, 1090, 1093, 7, 135, 2, 2, 1091, 1094, 5, 114, 58, 2, 1092, 1094, 7, 171, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1163, 3, 2, 2, 2, 1095, 1096, 7, 88, 2, 2, 1096, 1163, 5, 4, 3, 2, 1097, 1103, 7, 230, 2, 2, 1098, 1104, 7, 5, 2, 2, 1099, 1100, 5, 156, 79, 2, 1100, 1101, 7, 299, 2, 2, 1101, 1102, 5, 104, 53, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1098, 3, 2, 2, 2, 1103, 1099, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1163, 3, 2, 2, 2, 1105, 1106, 7, 314, 2, 2, 1106, 1107, 7, 235, 2, 2, 1107, 1117, 7, 315, 2, 2, 1108, 1110, 5, 114, 58, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1118, 3, 2, 2, 2, 1111, 1114, 5, 114, 58, 2, 1112, 1113, 7, 313, 2, 2, 1113, 1115, 5, 104, 53, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1118, 5, 104, 53, 2, 1117, 1109, 3, 2, 2, 2, 1117, 1111, 3, 2, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1163, 7, 316, 2, 2, 1120, 1121, 7, 133, 2, 2, 1121, 1122, 7, 153, 2, 2, 1122, 1163, 5, 152, 77, 2, 1123, 1124, 7, 149, 2, 2, 1124, 1125, 7, 61, 2, 2, 1125, 1126, 7, 124, 2, 2, 1126, 1128, 7, 323, 2, 2, 1127, 1129, 7, 185, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 7, 130, 2, 2, 1131, 1132, 7, 245, 2, 2, 1132, 1142, 5, 152, 77, 2, 1133, 1134, 7, 186, 2, 2, 1134, 1135, 7, 315, 2, 2, 1135, 1138, 5, 104, 53, 2, 1136, 1137, 7, 313, 2, 2, 1137, 1139, 5, 104, 53, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 7, 316, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1133, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1163, 3, 2, 2, 2, 1144, 1145, 7, 210, 2, 2, 1145, 1158, 5, 152, 77, 2, 1146, 1147, 7, 186, 2, 2, 1147, 1148, 7, 315, 2, 2, 1148, 1153, 5, 104, 53, 2, 1149, 1150, 7, 313, 2, 2, 1150, 1152, 5, 104, 53, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1157, 7, 316, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1146, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1163, 3, 2, 2, 2, 1160, 1161, 7, 210, 2, 2, 1161, 1163, 7, 18, 2, 2, 1162, 173, 3, 2, 2, 2, 1162, 174, 3, 2, 2, 2, 1162, 176, 3, 2, 2, 2, 1162, 192, 3, 2, 2, 2, 1162, 200, 3, 2, 2, 2, 1162, 210, 3, 2, 2, 2, 1162, 249, 3, 2, 2, 2, 1162, 267, 3, 2, 2, 2, 1162, 324, 3, 2, 2, 2, 1162, 331, 3, 2, 2, 2, 1162, 343, 3, 2, 2, 2, 1162, 364, 3, 2, 2, 2, 1162, 380, 3, 2, 2, 2, 1162, 387, 3, 2, 2, 2, 1162, 396, 3, 2, 2, 2, 1162, 404, 3, 2, 2, 2, 1162, 418, 3, 2, 2, 2, 1162, 430, 3, 2, 2, 2, 1162, 448, 3, 2, 2, 2, 1162, 461, 3, 2, 2, 2, 1162, 474, 3, 2, 2, 2, 1162, 486, 3, 2, 2, 2, 1162, 492, 3, 2, 2, 2, 1162, 513, 3, 2, 2, 2, 1162, 533, 3, 2, 2, 2, 1162, 553, 3, 2, 2, 2, 1162, 563, 3, 2, 2, 2, 1162, 572, 3, 2, 2, 2, 1162, 594, 3, 2, 2, 2, 1162, 603, 3, 2, 2, 2, 1162, 610, 3, 2, 2, 2, 1162, 618, 3, 2, 2, 2, 1162, 625, 3, 2, 2, 2, 1162, 632, 3, 2, 2, 2, 1162, 639, 3, 2, 2, 2, 1162, 647, 3, 2, 2, 2, 1162, 667, 3, 2, 2, 2, 1162, 675, 3, 2, 2, 2, 1162, 678, 3, 2, 2, 2, 1162, 685, 3, 2, 2, 2, 1162, 715, 3, 2, 2, 2, 1162, 729, 3, 2, 2, 2, 1162, 793, 3, 2, 2, 2, 1162, 796, 3, 2, 2, 2, 1162, 820, 3, 2, 2, 2, 1162, 823, 3, 2, 2, 2, 1162, 826, 3, 2, 2, 2, 1162, 833, 3, 2, 2, 2, 1162, 843, 3, 2, 2, 2, 1162, 850, 3, 2, 2, 2, 1162, 871, 3, 2, 2, 2, 1162, 904, 3, 2, 2, 2, 1162, 913, 3, 2, 2, 2, 1162, 934, 3, 2, 2, 2, 1162, 953, 3, 2, 2, 2, 1162, 970, 3, 2, 2, 2, 1162, 985, 3, 2, 2, 2, 1162, 1004, 3, 2, 2, 2, 1162, 1026, 3, 2, 2, 2, 1162, 1030, 3, 2, 2, 2, 1162, 1034, 3, 2, 2, 2, 1162, 1038, 3, 2, 2, 2, 1162, 1042, 3, 2, 2, 2, 1162, 1048, 3, 2, 2, 2, 1162, 1063, 3, 2, 2, 2, 1162, 1068, 3, 2, 2, 2, 1162, 1073, 3, 2, 2, 2, 1162, 1077, 3, 2, 2, 2, 1162, 1086, 3, 2, 2, 2, 1162, 1095, 3, 2, 2, 2, 1162, 1097, 3, 2, 2, 2, 1162, 1105, 3, 2, 2, 2, 1162, 1120, 3, 2, 2, 2, 1162, 1123, 3, 2, 2, 2, 1162, 1144, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 5, 3, 2, 2, 2, 1164, 1165, 7, 27, 2, 2, 1165, 1166, 7, 35, 2, 2, 1166, 1168, 5, 100, 51, 2, 1167, 1164, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1171, 3, 2, 2, 2, 1169, 1170, 7, 45, 2, 2, 1170, 1172, 5, 114, 58, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1176, 3, 2, 2, 2, 1173, 1174, 7, 218, 2, 2, 1174, 1175, 7, 102, 2, 2, 1175, 1177, 5, 62, 32, 2, 1176, 1173, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1181, 3, 2, 2, 2, 1178, 1179, 7, 281, 2, 2, 1179, 1180, 7, 227, 2, 2, 1180, 1182, 5, 56, 29, 2, 1181, 1178, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1186, 3, 2, 2, 2, 1183, 1184, 7, 31, 2, 2, 1184, 1185, 7, 14, 2, 2, 1185, 1187, 5, 36, 19, 2, 1186, 1183, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1189, 7, 32, 2, 2, 1189, 1191, 5, 114, 58, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1202, 3, 2, 2, 2, 1192, 1193, 7, 40, 2, 2, 1193, 1194, 7, 120, 2, 2, 1194, 1199, 5, 152, 77, 2, 1195, 1196, 7, 281, 2, 2, 1196, 1197, 7, 194, 2, 2, 1197, 1198, 7, 299, 2, 2, 1198, 1200, 7, 326, 2, 2, 1199, 1195, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1203, 3, 2, 2, 2, 1201, 1203, 7, 260, 2, 2, 1202, 1192, 3, 2, 2, 2, 1202, 1201, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1205, 7, 33, 2, 2, 1205, 1207, 5, 56, 29, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 7, 3, 2, 2, 2, 1208, 1213, 5, 10, 6, 2, 1209, 1210, 7, 313, 2, 2, 1210, 1212, 5, 10, 6, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 9, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1217, 5, 152, 77, 2, 1217, 1218, 7, 299, 2, 2, 1218, 1219, 5, 104, 53, 2, 1219, 11, 3, 2, 2, 2, 1220, 1221, 7, 315, 2, 2, 1221, 1224, 5, 156, 79, 2, 1222, 1223, 7, 45, 2, 2, 1223, 1225, 5, 114, 58, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1234, 3, 2, 2, 2, 1226, 1227, 7, 313, 2, 2, 1227, 1230, 5, 156, 79, 2, 1228, 1229, 7, 45, 2, 2, 1229, 1231, 5, 114, 58, 2, 1230, 1228, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1233, 3, 2, 2, 2, 1232, 1226, 3, 2, 2, 2, 1233, 1236, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1237, 1238, 7, 316, 2, 2, 1238, 13, 3, 2, 2, 2, 1239, 1241, 5, 16, 9, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 5, 66, 34, 2, 1243, 15, 3, 2, 2, 2, 1244, 1245, 7, 281, 2, 2, 1245, 1250, 5, 82, 42, 2, 1246, 1247, 7, 313, 2, 2, 1247, 1249, 5, 82, 42, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1252, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 17, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1254, 7, 193, 2, 2, 1254, 1255, 7, 140, 2, 2, 1255, 1257, 5, 100, 51, 2, 1256, 1258, 7, 72, 2, 2, 1257, 1256, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1262, 3, 2, 2, 2, 1259, 1263, 7, 293, 2, 2, 1260, 1261, 7, 313, 2, 2, 1261, 1263, 7, 293, 2, 2, 1262, 1259, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1267, 3, 2, 2, 2, 1264, 1268, 7, 294, 2, 2, 1265, 1266, 7, 313, 2, 2, 1266, 1268, 7, 294, 2, 2, 1267, 1264, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1281, 3, 2, 2, 2, 1269, 1270, 7, 313, 2, 2, 1270, 1273, 5, 20, 11, 2, 1271, 1273, 5, 20, 11, 2, 1272, 1269, 3, 2, 2, 2, 1272, 1271, 3, 2, 2, 2, 1273, 1278, 3, 2, 2, 2, 1274, 1275, 7, 313, 2, 2, 1275, 1277, 5, 20, 11, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1280, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1279, 1282, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1272, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 19, 3, 2, 2, 2, 1283, 1284, 7, 104, 2, 2, 1284, 1285, 7, 140, 2, 2, 1285, 1286, 5, 100, 51, 2, 1286, 1287, 7, 292, 2, 2, 1287, 1288, 5, 152, 77, 2, 1288, 1290, 5, 100, 51, 2, 1289, 1291, 7, 72, 2, 2, 1290, 1289, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1293, 3, 2, 2, 2, 1292, 1294, 7, 293, 2, 2, 1293, 1292, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1296, 3, 2, 2, 2, 1295, 1297, 7, 294, 2, 2, 1296, 1295, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 21, 3, 2, 2, 2, 1298, 1299, 5, 156, 79, 2, 1299, 1302, 5, 128, 65, 2, 1300, 1301, 7, 45, 2, 2, 1301, 1303, 5, 114, 58, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 23, 3, 2, 2, 2, 1304, 1305, 5, 26, 14, 2, 1305, 25, 3, 2, 2, 2, 1306, 1307, 5, 156, 79, 2, 1307, 1315, 5, 128, 65, 2, 1308, 1312, 5, 30, 16, 2, 1309, 1311, 5, 30, 16, 2, 1310, 1309, 3, 2, 2, 2, 1311, 1314, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1313, 1316, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1315, 1308, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1319, 3, 2, 2, 2, 1317, 1318, 7, 45, 2, 2, 1318, 1320, 5, 114, 58, 2, 1319, 1317, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1323, 3, 2, 2, 2, 1321, 1322, 7, 193, 2, 2, 1322, 1324, 7, 140, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 27, 3, 2, 2, 2, 1325, 1326, 5, 156, 79, 2, 1326, 1329, 5, 128, 65, 2, 1327, 1328, 7, 45, 2, 2, 1328, 1330, 5, 114, 58, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1338, 3, 2, 2, 2, 1331, 1335, 5, 30, 16, 2, 1332, 1334, 5, 30, 16, 2, 1333, 1332, 3, 2, 2, 2, 1334, 1337, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1339, 3, 2, 2, 2, 1337, 1335, 3, 2, 2, 2, 1338, 1331, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 29, 3, 2, 2, 2, 1340, 1342, 7, 170, 2, 2, 1341, 1340, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1346, 7, 171, 2, 2, 1344, 1346, 5, 32, 17, 2, 1345, 1341, 3, 2, 2, 2, 1345, 1344, 3, 2, 2, 2, 1346, 31, 3, 2, 2, 2, 1347, 1348, 7, 80, 2, 2, 1348, 1356, 5, 104, 53, 2, 1349, 1350, 7, 48, 2, 2, 1350, 1356, 5, 104, 53, 2, 1351, 1352, 7, 70, 2, 2, 1352, 1356, 5, 104, 53, 2, 1353, 1354, 7, 21, 2, 2, 1354, 1356, 5, 158, 80, 2, 1355, 1347, 3, 2, 2, 2, 1355, 1349, 3, 2, 2, 2, 1355, 1351, 3, 2, 2, 2, 1355, 1353, 3, 2, 2, 2, 1356, 33, 3, 2, 2, 2, 1357, 1358, 9, 13, 2, 2, 1358, 35, 3, 2, 2, 2, 1359, 1360, 9, 14, 2, 2, 1360, 37, 3, 2, 2, 2, 1361, 1366, 5, 40, 21, 2, 1362, 1363, 7, 313, 2, 2, 1363, 1365, 5, 40, 21, 2, 1364, 1362, 3, 2, 2, 2, 1365, 1368, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1366, 1364, 3, 2, 2, 2, 1367, 1371, 3, 2, 2, 2, 1368, 1366, 3, 2, 2, 2, 1369, 1370, 7, 313, 2, 2, 1370, 1372, 5, 42, 22, 2, 1371, 1369, 3, 2, 2, 2, 1371, 1372, 3, 2, 2, 2, 1372, 1375, 3, 2, 2, 2, 1373, 1375, 5, 42, 22, 2, 1374, 1361, 3, 2, 2, 2, 1374, 1373, 3, 2, 2, 2, 1375, 39, 3, 2, 2, 2, 1376, 1378, 7, 115, 2, 2, 1377, 1379, 5, 100, 51, 2, 1378, 1377, 3, 2, 2, 2, 1378, 1379, 3, 2, 2, 2, 1379, 1380, 3, 2, 2, 2, 1380, 1381, 7, 187, 2, 2, 1381, 1382, 5, 158, 80, 2, 1382, 41, 3, 2, 2, 2, 1383, 1385, 7, 197, 2, 2, 1384, 1386, 5, 100, 51, 2, 1385, 1384, 3, 2, 2, 2, 1385, 1386, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1388, 7, 315, 2, 2, 1388, 1389, 7, 186, 2, 2, 1389, 1395, 5, 44, 23, 2, 1390, 1391, 7, 313, 2, 2, 1391, 1392, 7, 186, 2, 2, 1392, 1394, 5, 44, 23, 2, 1393, 1390, 3, 2, 2, 2, 1394, 1397, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1395, 1393, 3, 2, 2, 2, 1396, 1398, 3, 2, 2, 2, 1397, 1395, 3, 2, 2, 2, 1398, 1399, 7, 316, 2, 2, 1399, 43, 3, 2, 2, 2, 1400, 1401, 7, 274, 2, 2, 1401, 1402, 5, 50, 26, 2, 1402, 1403, 5, 104, 53, 2, 1403, 1411, 3, 2, 2, 2, 1404, 1405, 5, 104, 53, 2, 1405, 1406, 5, 48, 25, 2, 1406, 1407, 7, 275, 2, 2, 1407, 1408, 5, 48, 25, 2, 1408, 1409, 5, 104, 53, 2, 1409, 1411, 3, 2, 2, 2, 1410, 1400, 3, 2, 2, 2, 1410, 1404, 3, 2, 2, 2, 1411, 45, 3, 2, 2, 2, 1412, 1413, 7, 40, 2, 2, 1413, 1414, 7, 120, 2, 2, 1414, 1419, 5, 156, 79, 2, 1415, 1416, 7, 281, 2, 2, 1416, 1417, 7, 194, 2, 2, 1417, 1418, 7, 299, 2, 2, 1418, 1420, 5, 158, 80, 2, 1419, 1415, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1423, 3, 2, 2, 2, 1421, 1423, 7, 260, 2, 2, 1422, 1412, 3, 2, 2, 2, 1422, 1421, 3, 2, 2, 2, 1423, 47, 3, 2, 2, 2, 1424, 1430, 3, 2, 2, 2, 1425, 1430, 7, 301, 2, 2, 1426, 1430, 7, 302, 2, 2, 1427, 1430, 7, 303, 2, 2, 1428, 1430, 7, 304, 2, 2, 1429, 1424, 3, 2, 2, 2, 1429, 1425, 3, 2, 2, 2, 1429, 1426, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1429, 1428, 3, 2, 2, 2, 1430, 49, 3, 2, 2, 2, 1431, 1440, 7, 299, 2, 2, 1432, 1440, 7, 300, 2, 2, 1433, 1440, 7, 146, 2, 2, 1434, 1440, 7, 212, 2, 2, 1435, 1440, 7, 211, 2, 2, 1436, 1440, 7, 20, 2, 2, 1437, 1440, 7, 120, 2, 2, 1438, 1440, 5, 48, 25, 2, 1439, 1431, 3, 2, 2, 2, 1439, 1432, 3, 2, 2, 2, 1439, 1433, 3, 2, 2, 2, 1439, 1434, 3, 2, 2, 2, 1439, 1435, 3, 2, 2, 2, 1439, 1436, 3, 2, 2, 2, 1439, 1437, 3, 2, 2, 2, 1439, 1438, 3, 2, 2, 2, 1440, 51, 3, 2, 2, 2, 1441, 1442, 7, 146, 2, 2, 1442, 1445, 5, 152, 77, 2, 1443, 1444, 9, 15, 2, 2, 1444, 1446, 7, 196, 2, 2, 1445, 1443, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 53, 3, 2, 2, 2, 1447, 1448, 9, 16, 2, 2, 1448, 55, 3, 2, 2, 2, 1449, 1450, 7, 315, 2, 2, 1450, 1455, 5, 64, 33, 2, 1451, 1452, 7, 313, 2, 2, 1452, 1454, 5, 64, 33, 2, 1453, 1451, 3, 2, 2, 2, 1454, 1457, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 1458, 3, 2, 2, 2, 1457, 1455, 3, 2, 2, 2, 1458, 1459, 7, 316, 2, 2, 1459, 57, 3, 2, 2, 2, 1460, 1461, 7, 315, 2, 2, 1461, 1466, 5, 22, 12, 2, 1462, 1463, 7, 313, 2, 2, 1463, 1465, 5, 22, 12, 2, 1464, 1462, 3, 2, 2, 2, 1465, 1468, 3, 2, 2, 2, 1466, 1467, 3, 2, 2, 2, 1466, 1464, 3, 2, 2, 2, 1467, 1469, 3, 2, 2, 2, 1468, 1466, 3, 2, 2, 2, 1469, 1470, 7, 316, 2, 2, 1470, 59, 3, 2, 2, 2, 1471, 1476, 5, 104, 53, 2, 1472, 1473, 7, 313, 2, 2, 1473, 1475, 5, 104, 53, 2, 1474, 1472, 3, 2, 2, 2, 1475, 1478, 3, 2, 2, 2, 1476, 1474, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 61, 3, 2, 2, 2, 1478, 1476, 3, 2, 2, 2, 1479, 1489, 7, 71, 2, 2, 1480, 1481, 7, 93, 2, 2, 1481, 1482, 7, 249, 2, 2, 1482, 1483, 7, 35, 2, 2, 1483, 1487, 5, 114, 58, 2, 1484, 1485, 7, 83, 2, 2, 1485, 1486, 7, 35, 2, 2, 1486, 1488, 5, 114, 58, 2, 1487, 1484, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1490, 3, 2, 2, 2, 1489, 1480, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1495, 3, 2, 2, 2, 1491, 1492, 7, 148, 2, 2, 1492, 1493, 7, 249, 2, 2, 1493, 1494, 7, 35, 2, 2, 1494, 1496, 5, 114, 58, 2, 1495, 1491, 3, 2, 2, 2, 1495, 1496, 3, 2, 2, 2, 1496, 63, 3, 2, 2, 2, 1497, 1500, 5, 156, 79, 2, 1498, 1499, 7, 299, 2, 2, 1499, 1501, 5, 104, 53, 2, 1500, 1498, 3, 2, 2, 2, 1500, 1501, 3, 2, 2, 2, 1501, 65, 3, 2, 2, 2, 1502, 1513, 5, 68, 35, 2, 1503, 1504, 7, 179, 2, 2, 1504, 1505, 7, 35, 2, 2, 1505, 1510, 5, 72, 37, 2, 1506, 1507, 7, 313, 2, 2, 1507, 1509, 5, 72, 37, 2, 1508, 1506, 3, 2, 2, 2, 1509, 1512, 3, 2, 2, 2, 1510, 1508, 3, 2, 2, 2, 1510, 1511, 3, 2, 2, 2, 1511, 1514, 3, 2, 2, 2, 1512, 1510, 3, 2, 2, 2, 1513, 1503, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 1521, 3, 2, 2, 2, 1515, 1516, 7, 147, 2, 2, 1516, 1519, 5, 104, 53, 2, 1517, 1518, 7, 174, 2, 2, 1518, 1520, 7, 326, 2, 2, 1519, 1517, 3, 2, 2, 2, 1519, 1520, 3, 2, 2, 2, 1520, 1522, 3, 2, 2, 2, 1521, 1515, 3, 2, 2, 2, 1521, 1522, 3, 2, 2, 2, 1522, 67, 3, 2, 2, 2, 1523, 1524, 8, 35, 1, 2, 1524, 1525, 5, 70, 36, 2, 1525, 1540, 3, 2, 2, 2, 1526, 1527, 12, 4, 2, 2, 1527, 1529, 7, 127, 2, 2, 1528, 1530, 5, 84, 43, 2, 1529, 1528, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1531, 3, 2, 2, 2, 1531, 1539, 5, 68, 35, 5, 1532, 1533, 12, 3, 2, 2, 1533, 1535, 9, 17, 2, 2, 1534, 1536, 5, 84, 43, 2, 1535, 1534, 3, 2, 2, 2, 1535, 1536, 3, 2, 2, 2, 1536, 1537, 3, 2, 2, 2, 1537, 1539, 5, 68, 35, 4, 1538, 1526, 3, 2, 2, 2, 1538, 1532, 3, 2, 2, 2, 1539, 1542, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1540, 1541, 3, 2, 2, 2, 1541, 69, 3, 2, 2, 2, 1542, 1540, 3, 2, 2, 2, 1543, 1560, 5, 74, 38, 2, 1544, 1545, 7, 245, 2, 2, 1545, 1560, 5, 152, 77, 2, 1546, 1547, 7, 275, 2, 2, 1547, 1552, 5, 104, 53, 2, 1548, 1549, 7, 313, 2, 2, 1549, 1551, 5, 104, 53, 2, 1550, 1548, 3, 2, 2, 2, 1551, 1554, 3, 2, 2, 2, 1552, 1550, 3, 2, 2, 2, 1552, 1553, 3, 2, 2, 2, 1553, 1560, 3, 2, 2, 2, 1554, 1552, 3, 2, 2, 2, 1555, 1556, 7, 315, 2, 2, 1556, 1557, 5, 66, 34, 2, 1557, 1558, 7, 316, 2, 2, 1558, 1560, 3, 2, 2, 2, 1559, 1543, 3, 2, 2, 2, 1559, 1544, 3, 2, 2, 2, 1559, 1546, 3, 2, 2, 2, 1559, 1555, 3, 2, 2, 2, 1560, 71, 3, 2, 2, 2, 1561, 1563, 5, 104, 53, 2, 1562, 1564, 9, 18, 2, 2, 1563, 1562, 3, 2, 2, 2, 1563, 1564, 3, 2, 2, 2, 1564, 1567, 3, 2, 2, 2, 1565, 1566, 7, 173, 2, 2, 1566, 1568, 9, 19, 2, 2, 1567, 1565, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 73, 3, 2, 2, 2, 1569, 1571, 7, 225, 2, 2, 1570, 1572, 5, 84, 43, 2, 1571, 1570, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1574, 3, 2, 2, 2, 1573, 1575, 7, 240, 2, 2, 1574, 1573, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 1576, 3, 2, 2, 2, 1576, 1581, 5, 86, 44, 2, 1577, 1578, 7, 313, 2, 2, 1578, 1580, 5, 86, 44, 2, 1579, 1577, 3, 2, 2, 2, 1580, 1583, 3, 2, 2, 2, 1581, 1579, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1593, 3, 2, 2, 2, 1583, 1581, 3, 2, 2, 2, 1584, 1585, 7, 105, 2, 2, 1585, 1590, 5, 88, 45, 2, 1586, 1587, 7, 313, 2, 2, 1587, 1589, 5, 88, 45, 2, 1588, 1586, 3, 2, 2, 2, 1589, 1592, 3, 2, 2, 2, 1590, 1588, 3, 2, 2, 2, 1590, 1591, 3, 2, 2, 2, 1591, 1594, 3, 2, 2, 2, 1592, 1590, 3, 2, 2, 2, 1593, 1584, 3, 2, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1597, 3, 2, 2, 2, 1595, 1596, 7, 280, 2, 2, 1596, 1598, 5, 106, 54, 2, 1597, 1595, 3, 2, 2, 2, 1597, 1598, 3, 2, 2, 2, 1598, 1602, 3, 2, 2, 2, 1599, 1600, 7, 113, 2, 2, 1600, 1601, 7, 35, 2, 2, 1601, 1603, 5, 76, 39, 2, 1602, 1599, 3, 2, 2, 2, 1602, 1603, 3, 2, 2, 2, 1603, 1606, 3, 2, 2, 2, 1604, 1605, 7, 116, 2, 2, 1605, 1607, 5, 106, 54, 2, 1606, 1604, 3, 2, 2, 2, 1606, 1607, 3, 2, 2, 2, 1607, 75, 3, 2, 2, 2, 1608, 1610, 5, 84, 43, 2, 1609, 1608, 3, 2, 2, 2, 1609, 1610, 3, 2, 2, 2, 1610, 1611, 3, 2, 2, 2, 1611, 1616, 5, 78, 40, 2, 1612, 1613, 7, 313, 2, 2, 1613, 1615, 5, 78, 40, 2, 1614, 1612, 3, 2, 2, 2, 1615, 1618, 3, 2, 2, 2, 1616, 1614, 3, 2, 2, 2, 1616, 1617, 3, 2, 2, 2, 1617, 77, 3, 2, 2, 2, 1618, 1616, 3, 2, 2, 2, 1619, 1620, 5, 80, 41, 2, 1620, 79, 3, 2, 2, 2, 1621, 1630, 7, 315, 2, 2, 1622, 1627, 5, 104, 53, 2, 1623, 1624, 7, 313, 2, 2, 1624, 1626, 5, 104, 53, 2, 1625, 1623, 3, 2, 2, 2, 1626, 1629, 3, 2, 2, 2, 1627, 1625, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1631, 3, 2, 2, 2, 1629, 1627, 3, 2, 2, 2, 1630, 1622, 3, 2, 2, 2, 1630, 1631, 3, 2, 2, 2, 1631, 1632, 3, 2, 2, 2, 1632, 1635, 7, 316, 2, 2, 1633, 1635, 5, 104, 53, 2, 1634, 1621, 3, 2, 2, 2, 1634, 1633, 3, 2, 2, 2, 1635, 81, 3, 2, 2, 2, 1636, 1638, 5, 156, 79, 2, 1637, 1639, 5, 100, 51, 2, 1638, 1637, 3, 2, 2, 2, 1638, 1639, 3, 2, 2, 2, 1639, 1640, 3, 2, 2, 2, 1640, 1641, 7, 14, 2, 2, 1641, 1642, 7, 315, 2, 2, 1642, 1643, 5, 14, 8, 2, 1643, 1644, 7, 316, 2, 2, 1644, 83, 3, 2, 2, 2, 1645, 1646, 9, 20, 2, 2, 1646, 85, 3, 2, 2, 2, 1647, 1652, 5, 104, 53, 2, 1648, 1650, 7, 14, 2, 2, 1649, 1648, 3, 2, 2, 2, 1649, 1650, 3, 2, 2, 2, 1650, 1651, 3, 2, 2, 2, 1651, 1653, 5, 156, 79, 2, 1652, 1649, 3, 2, 2, 2, 1652, 1653, 3, 2, 2, 2, 1653, 1660, 3, 2, 2, 2, 1654, 1655, 5, 152, 77, 2, 1655, 1656, 7, 311, 2, 2, 1656, 1657, 7, 307, 2, 2, 1657, 1660, 3, 2, 2, 2, 1658, 1660, 7, 307, 2, 2, 1659, 1647, 3, 2, 2, 2, 1659, 1654, 3, 2, 2, 2, 1659, 1658, 3, 2, 2, 2, 1660, 87, 3, 2, 2, 2, 1661, 1662, 8, 45, 1, 2, 1662, 1663, 5, 94, 48, 2, 1663, 1677, 3, 2, 2, 2, 1664, 1673, 12, 4, 2, 2, 1665, 1666, 7, 52, 2, 2, 1666, 1667, 7, 139, 2, 2, 1667, 1674, 5, 94, 48, 2, 1668, 1669, 5, 90, 46, 2, 1669, 1670, 7, 139, 2, 2, 1670, 1671, 5, 88, 45, 2, 1671, 1672, 5, 92, 47, 2, 1672, 1674, 3, 2, 2, 2, 1673, 1665, 3, 2, 2, 2, 1673, 1668, 3, 2, 2, 2, 1674, 1676, 3, 2, 2, 2, 1675, 1664, 3, 2, 2, 2, 1676, 1679, 3, 2, 2, 2, 1677, 1675, 3, 2, 2, 2, 1677, 1678, 3, 2, 2, 2, 1678, 89, 3, 2, 2, 2, 1679, 1677, 3, 2, 2, 2, 1680, 1682, 7, 123, 2, 2, 1681, 1680, 3, 2, 2, 2, 1681, 1682, 3, 2, 2, 2, 1682, 1712, 3, 2, 2, 2, 1683, 1685, 7, 144, 2, 2, 1684, 1686, 7, 123, 2, 2, 1685, 1684, 3, 2, 2, 2, 1685, 1686, 3, 2, 2, 2, 1686, 1712, 3, 2, 2, 2, 1687, 1689, 7, 213, 2, 2, 1688, 1690, 7, 123, 2, 2, 1689, 1688, 3, 2, 2, 2, 1689, 1690, 3, 2, 2, 2, 1690, 1712, 3, 2, 2, 2, 1691, 1693, 7, 144, 2, 2, 1692, 1694, 7, 181, 2, 2, 1693, 1692, 3, 2, 2, 2, 1693, 1694, 3, 2, 2, 2, 1694, 1712, 3, 2, 2, 2, 1695, 1697, 7, 213, 2, 2, 1696, 1698, 7, 181, 2, 2, 1697, 1696, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1712, 3, 2, 2, 2, 1699, 1701, 7, 106, 2, 2, 1700, 1702, 7, 181, 2, 2, 1701, 1700, 3, 2, 2, 2, 1701, 1702, 3, 2, 2, 2, 1702, 1712, 3, 2, 2, 2, 1703, 1704, 7, 144, 2, 2, 1704, 1712, 7, 232, 2, 2, 1705, 1706, 7, 213, 2, 2, 1706, 1712, 7, 232, 2, 2, 1707, 1708, 7, 144, 2, 2, 1708, 1712, 7, 11, 2, 2, 1709, 1710, 7, 213, 2, 2, 1710, 1712, 7, 11, 2, 2, 1711, 1681, 3, 2, 2, 2, 1711, 1683, 3, 2, 2, 2, 1711, 1687, 3, 2, 2, 2, 1711, 1691, 3, 2, 2, 2, 1711, 1695, 3, 2, 2, 2, 1711, 1699, 3, 2, 2, 2, 1711, 1703, 3, 2, 2, 2, 1711, 1705, 3, 2, 2, 2, 1711, 1707, 3, 2, 2, 2, 1711, 1709, 3, 2, 2, 2, 1712, 91, 3, 2, 2, 2, 1713, 1714, 7, 175, 2, 2, 1714, 1728, 5, 106, 54, 2, 1715, 1716, 7, 269, 2, 2, 1716, 1717, 7, 315, 2, 2, 1717, 1722, 5, 156, 79, 2, 1718, 1719, 7, 313, 2, 2, 1719, 1721, 5, 156, 79, 2, 1720, 1718, 3, 2, 2, 2, 1721, 1724, 3, 2, 2, 2, 1722, 1720, 3, 2, 2, 2, 1722, 1723, 3, 2, 2, 2, 1723, 1725, 3, 2, 2, 2, 1724, 1722, 3, 2, 2, 2, 1725, 1726, 7, 316, 2, 2, 1726, 1728, 3, 2, 2, 2, 1727, 1713, 3, 2, 2, 2, 1727, 1715, 3, 2, 2, 2, 1728, 93, 3, 2, 2, 2, 1729, 1742, 5, 98, 50, 2, 1730, 1731, 7, 247, 2, 2, 1731, 1732, 5, 96, 49, 2, 1732, 1733, 7, 315, 2, 2, 1733, 1734, 5, 104, 53, 2, 1734, 1740, 7, 316, 2, 2, 1735, 1736, 7, 203, 2, 2, 1736, 1737, 7, 315, 2, 2, 1737, 1738, 5, 104, 53, 2, 1738, 1739, 7, 316, 2, 2, 1739, 1741, 3, 2, 2, 2, 1740, 1735, 3, 2, 2, 2, 1740, 1741, 3, 2, 2, 2, 1741, 1743, 3, 2, 2, 2, 1742, 1730, 3, 2, 2, 2, 1742, 1743, 3, 2, 2, 2, 1743, 95, 3, 2, 2, 2, 1744, 1745, 9, 21, 2, 2, 1745, 97, 3, 2, 2, 2, 1746, 1754, 5, 102, 52, 2, 1747, 1749, 7, 14, 2, 2, 1748, 1747, 3, 2, 2, 2, 1748, 1749, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 1752, 5, 156, 79, 2, 1751, 1753, 5, 100, 51, 2, 1752, 1751, 3, 2, 2, 2, 1752, 1753, 3, 2, 2, 2, 1753, 1755, 3, 2, 2, 2, 1754, 1748, 3, 2, 2, 2, 1754, 1755, 3, 2, 2, 2, 1755, 99, 3, 2, 2, 2, 1756, 1757, 7, 315, 2, 2, 1757, 1762, 5, 156, 79, 2, 1758, 1759, 7, 313, 2, 2, 1759, 1761, 5, 156, 79, 2, 1760, 1758, 3, 2, 2, 2, 1761, 1764, 3, 2, 2, 2, 1762, 1760, 3, 2, 2, 2, 1762, 1763, 3, 2, 2, 2, 1763, 1765, 3, 2, 2, 2, 1764, 1762, 3, 2, 2, 2, 1765, 1766, 7, 316, 2, 2, 1766, 101, 3, 2, 2, 2, 1767, 1797, 5, 152, 77, 2, 1768, 1769, 7, 315, 2, 2, 1769, 1770, 5, 14, 8, 2, 1770, 1771, 7, 316, 2, 2, 1771, 1797, 3, 2, 2, 2, 1772, 1773, 7, 265, 2, 2, 1773, 1774, 7, 315, 2, 2, 1774, 1779, 5, 104, 53, 2, 1775, 1776, 7, 313, 2, 2, 1776, 1778, 5, 104, 53, 2, 1777, 1775, 3, 2, 2, 2, 1778, 1781, 3, 2, 2, 2, 1779, 1777, 3, 2, 2, 2, 1779, 1780, 3, 2, 2, 2, 1780, 1782, 3, 2, 2, 2, 1781, 1779, 3, 2, 2, 2, 1782, 1785, 7, 316, 2, 2, 1783, 1784, 7, 281, 2, 2, 1784, 1786, 7, 180, 2, 2, 1785, 1783, 3, 2, 2, 2, 1785, 1786, 3, 2, 2, 2, 1786, 1797, 3, 2, 2, 2, 1787, 1788, 7, 143, 2, 2, 1788, 1789, 7, 315, 2, 2, 1789, 1790, 5, 14, 8, 2, 1790, 1791, 7, 316, 2, 2, 1791, 1797, 3, 2, 2, 2, 1792, 1793, 7, 315, 2, 2, 1793, 1794, 5, 88, 45, 2, 1794, 1795, 7, 316, 2, 2, 1795, 1797, 3, 2, 2, 2, 1796, 1767, 3, 2, 2, 2, 1796, 1768, 3, 2, 2, 2, 1796, 1772, 3, 2, 2, 2, 1796, 1787, 3, 2, 2, 2, 1796, 1792, 3, 2, 2, 2, 1797, 103, 3, 2, 2, 2, 1798, 1799, 5, 106, 54, 2, 1799, 105, 3, 2, 2, 2, 1800, 1801, 8, 54, 1, 2, 1801, 1803, 5, 110, 56, 2, 1802, 1804, 5, 108, 55, 2, 1803, 1802, 3, 2, 2, 2, 1803, 1804, 3, 2, 2, 2, 1804, 1808, 3, 2, 2, 2, 1805, 1806, 7, 170, 2, 2, 1806, 1808, 5, 106, 54, 5, 1807, 1800, 3, 2, 2, 2, 1807, 1805, 3, 2, 2, 2, 1808, 1817, 3, 2, 2, 2, 1809, 1810, 12, 4, 2, 2, 1810, 1811, 7, 9, 2, 2, 1811, 1816, 5, 106, 54, 5, 1812, 1813, 12, 3, 2, 2, 1813, 1814, 7, 178, 2, 2, 1814, 1816, 5, 106, 54, 4, 1815, 1809, 3, 2, 2, 2, 1815, 1812, 3, 2, 2, 2, 1816, 1819, 3, 2, 2, 2, 1817, 1815, 3, 2, 2, 2, 1817, 1818, 3, 2, 2, 2, 1818, 107, 3, 2, 2, 2, 1819, 1817, 3, 2, 2, 2, 1820, 1821, 5, 116, 59, 2, 1821, 1822, 5, 110, 56, 2, 1822, 1884, 3, 2, 2, 2, 1823, 1824, 5, 116, 59, 2, 1824, 1825, 5, 118, 60, 2, 1825, 1826, 7, 315, 2, 2, 1826, 1827, 5, 14, 8, 2, 1827, 1828, 7, 316, 2, 2, 1828, 1884, 3, 2, 2, 2, 1829, 1831, 7, 170, 2, 2, 1830, 1829, 3, 2, 2, 2, 1830, 1831, 3, 2, 2, 2, 1831, 1832, 3, 2, 2, 2, 1832, 1833, 7, 20, 2, 2, 1833, 1834, 5, 110, 56, 2, 1834, 1835, 7, 9, 2, 2, 1835, 1836, 5, 110, 56, 2, 1836, 1884, 3, 2, 2, 2, 1837, 1839, 7, 170, 2, 2, 1838, 1837, 3, 2, 2, 2, 1838, 1839, 3, 2, 2, 2, 1839, 1840, 3, 2, 2, 2, 1840, 1841, 7, 120, 2, 2, 1841, 1842, 7, 315, 2, 2, 1842, 1847, 5, 104, 53, 2, 1843, 1844, 7, 313, 2, 2, 1844, 1846, 5, 104, 53, 2, 1845, 1843, 3, 2, 2, 2, 1846, 1849, 3, 2, 2, 2, 1847, 1845, 3, 2, 2, 2, 1847, 1848, 3, 2, 2, 2, 1848, 1850, 3, 2, 2, 2, 1849, 1847, 3, 2, 2, 2, 1850, 1851, 7, 316, 2, 2, 1851, 1884, 3, 2, 2, 2, 1852, 1854, 7, 170, 2, 2, 1853, 1852, 3, 2, 2, 2, 1853, 1854, 3, 2, 2, 2, 1854, 1855, 3, 2, 2, 2, 1855, 1856, 7, 120, 2, 2, 1856, 1857, 7, 315, 2, 2, 1857, 1858, 5, 14, 8, 2, 1858, 1859, 7, 316, 2, 2, 1859, 1884, 3, 2, 2, 2, 1860, 1862, 7, 170, 2, 2, 1861, 1860, 3, 2, 2, 2, 1861, 1862, 3, 2, 2, 2, 1862, 1863, 3, 2, 2, 2, 1863, 1864, 7, 146, 2, 2, 1864, 1867, 5, 110, 56, 2, 1865, 1866, 7, 82, 2, 2, 1866, 1868, 5, 110, 56, 2, 1867, 1865, 3, 2, 2, 2, 1867, 1868, 3, 2, 2, 2, 1868, 1884, 3, 2, 2, 2, 1869, 1870, 7, 211, 2, 2, 1870, 1884, 5, 110, 56, 2, 1871, 1873, 7, 135, 2, 2, 1872, 1874, 7, 170, 2, 2, 1873, 1872, 3, 2, 2, 2, 1873, 1874, 3, 2, 2, 2, 1874, 1875, 3, 2, 2, 2, 1875, 1884, 7, 171, 2, 2, 1876, 1878, 7, 135, 2, 2, 1877, 1879, 7, 170, 2, 2, 1878, 1877, 3, 2, 2, 2, 1878, 1879, 3, 2, 2, 2, 1879, 1880, 3, 2, 2, 2, 1880, 1881, 7, 76, 2, 2, 1881, 1882, 7, 105, 2, 2, 1882, 1884, 5, 110, 56, 2, 1883, 1820, 3, 2, 2, 2, 1883, 1823, 3, 2, 2, 2, 1883, 1830, 3, 2, 2, 2, 1883, 1838, 3, 2, 2, 2, 1883, 1853, 3, 2, 2, 2, 1883, 1861, 3, 2, 2, 2, 1883, 1869, 3, 2, 2, 2, 1883, 1871, 3, 2, 2, 2, 1883, 1876, 3, 2, 2, 2, 1884, 109, 3, 2, 2, 2, 1885, 1886, 8, 56, 1, 2, 1886, 1890, 5, 112, 57, 2, 1887, 1888, 9, 22, 2, 2, 1888, 1890, 5, 110, 56, 6, 1889, 1885, 3, 2, 2, 2, 1889, 1887, 3, 2, 2, 2, 1890, 1902, 3, 2, 2, 2, 1891, 1892, 12, 5, 2, 2, 1892, 1893, 9, 23, 2, 2, 1893, 1901, 5, 110, 56, 6, 1894, 1895, 12, 4, 2, 2, 1895, 1896, 9, 22, 2, 2, 1896, 1901, 5, 110, 56, 5, 1897, 1898, 12, 3, 2, 2, 1898, 1899, 7, 310, 2, 2, 1899, 1901, 5, 110, 56, 4, 1900, 1891, 3, 2, 2, 2, 1900, 1894, 3, 2, 2, 2, 1900, 1897, 3, 2, 2, 2, 1901, 1904, 3, 2, 2, 2, 1902, 1900, 3, 2, 2, 2, 1902, 1903, 3, 2, 2, 2, 1903, 111, 3, 2, 2, 2, 1904, 1902, 3, 2, 2, 2, 1905, 1906, 8, 57, 1, 2, 1906, 2152, 7, 171, 2, 2, 1907, 2152, 5, 122, 62, 2, 1908, 1909, 5, 156, 79, 2, 1909, 1910, 5, 114, 58, 2, 1910, 2152, 3, 2, 2, 2, 1911, 1912, 7, 335, 2, 2, 1912, 2152, 5, 114, 58, 2, 1913, 2152, 5, 158, 80, 2, 1914, 2152, 5, 120, 61, 2, 1915, 2152, 5, 114, 58, 2, 1916, 2152, 7, 325, 2, 2, 1917, 2152, 7, 322, 2, 2, 1918, 1919, 7, 190, 2, 2, 1919, 1920, 7, 315, 2, 2, 1920, 1921, 5, 110, 56, 2, 1921, 1922, 7, 120, 2, 2, 1922, 1923, 5, 110, 56, 2, 1923, 1924, 7, 316, 2, 2, 1924, 2152, 3, 2, 2, 2, 1925, 1926, 7, 315, 2, 2, 1926, 1929, 5, 104, 53, 2, 1927, 1928, 7, 14, 2, 2, 1928, 1930, 5, 128, 65, 2, 1929, 1927, 3, 2, 2, 2, 1929, 1930, 3, 2, 2, 2, 1930, 1939, 3, 2, 2, 2, 1931, 1932, 7, 313, 2, 2, 1932, 1935, 5, 104, 53, 2, 1933, 1934, 7, 14, 2, 2, 1934, 1936, 5, 128, 65, 2, 1935, 1933, 3, 2, 2, 2, 1935, 1936, 3, 2, 2, 2, 1936, 1938, 3, 2, 2, 2, 1937, 1931, 3, 2, 2, 2, 1938, 1941, 3, 2, 2, 2, 1939, 1940, 3, 2, 2, 2, 1939, 1937, 3, 2, 2, 2, 1940, 1942, 3, 2, 2, 2, 1941, 1939, 3, 2, 2, 2, 1942, 1943, 7, 316, 2, 2, 1943, 2152, 3, 2, 2, 2, 1944, 1945, 7, 218, 2, 2, 1945, 1946, 7, 315, 2, 2, 1946, 1951, 5, 104, 53, 2, 1947, 1948, 7, 313, 2, 2, 1948, 1950, 5, 104, 53, 2, 1949, 1947, 3, 2, 2, 2, 1950, 1953, 3, 2, 2, 2, 1951, 1949, 3, 2, 2, 2, 1951, 1952, 3, 2, 2, 2, 1952, 1954, 3, 2, 2, 2, 1953, 1951, 3, 2, 2, 2, 1954, 1955, 7, 316, 2, 2, 1955, 2152, 3, 2, 2, 2, 1956, 1957, 5, 152, 77, 2, 1957, 1958, 7, 315, 2, 2, 1958, 1959, 7, 307, 2, 2, 1959, 1961, 7, 316, 2, 2, 1960, 1962, 5, 136, 69, 2, 1961, 1960, 3, 2, 2, 2, 1961, 1962, 3, 2, 2, 2, 1962, 1964, 3, 2, 2, 2, 1963, 1965, 5, 138, 70, 2, 1964, 1963, 3, 2, 2, 2, 1964, 1965, 3, 2, 2, 2, 1965, 2152, 3, 2, 2, 2, 1966, 1967, 5, 152, 77, 2, 1967, 1979, 7, 315, 2, 2, 1968, 1970, 5, 84, 43, 2, 1969, 1968, 3, 2, 2, 2, 1969, 1970, 3, 2, 2, 2, 1970, 1971, 3, 2, 2, 2, 1971, 1976, 5, 104, 53, 2, 1972, 1973, 7, 313, 2, 2, 1973, 1975, 5, 104, 53, 2, 1974, 1972, 3, 2, 2, 2, 1975, 1978, 3, 2, 2, 2, 1976, 1974, 3, 2, 2, 2, 1976, 1977, 3, 2, 2, 2, 1977, 1980, 3, 2, 2, 2, 1978, 1976, 3, 2, 2, 2, 1979, 1969, 3, 2, 2, 2, 1979, 1980, 3, 2, 2, 2, 1980, 1991, 3, 2, 2, 2, 1981, 1982, 7, 179, 2, 2, 1982, 1983, 7, 35, 2, 2, 1983, 1988, 5, 72, 37, 2, 1984, 1985, 7, 313, 2, 2, 1985, 1987, 5, 72, 37, 2, 1986, 1984, 3, 2, 2, 2, 1987, 1990, 3, 2, 2, 2, 1988, 1986, 3, 2, 2, 2, 1988, 1989, 3, 2, 2, 2, 1989, 1992, 3, 2, 2, 2, 1990, 1988, 3, 2, 2, 2, 1991, 1981, 3, 2, 2, 2, 1991, 1992, 3, 2, 2, 2, 1992, 1993, 3, 2, 2, 2, 1993, 1995, 7, 316, 2, 2, 1994, 1996, 5, 136, 69, 2, 1995, 1994, 3, 2, 2, 2, 1995, 1996, 3, 2, 2, 2, 1996, 1998, 3, 2, 2, 2, 1997, 1999, 5, 138, 70, 2, 1998, 1997, 3, 2, 2, 2, 1998, 1999, 3, 2, 2, 2, 1999, 2152, 3, 2, 2, 2, 2000, 2001, 5, 156, 79, 2, 2001, 2002, 7, 10, 2, 2, 2002, 2003, 5, 104, 53, 2, 2003, 2152, 3, 2, 2, 2, 2004, 2013, 7, 315, 2, 2, 2005, 2010, 5, 156, 79, 2, 2006, 2007, 7, 313, 2, 2, 2007, 2009, 5, 156, 79, 2, 2008, 2006, 3, 2, 2, 2, 2009, 2012, 3, 2, 2, 2, 2010, 2008, 3, 2, 2, 2, 2010, 2011, 3, 2, 2, 2, 2011, 2014, 3, 2, 2, 2, 2012, 2010, 3, 2, 2, 2, 2013, 2005, 3, 2, 2, 2, 2013, 2014, 3, 2, 2, 2, 2014, 2015, 3, 2, 2, 2, 2015, 2016, 7, 316, 2, 2, 2016, 2017, 7, 10, 2, 2, 2017, 2152, 5, 104, 53, 2, 2018, 2019, 7, 315, 2, 2, 2019, 2020, 5, 14, 8, 2, 2020, 2021, 7, 316, 2, 2, 2021, 2152, 3, 2, 2, 2, 2022, 2023, 7, 87, 2, 2, 2023, 2024, 7, 315, 2, 2, 2024, 2025, 5, 14, 8, 2, 2025, 2026, 7, 316, 2, 2, 2026, 2152, 3, 2, 2, 2, 2027, 2028, 7, 38, 2, 2, 2028, 2030, 5, 110, 56, 2, 2029, 2031, 5, 134, 68, 2, 2030, 2029, 3, 2, 2, 2, 2031, 2032, 3, 2, 2, 2, 2032, 2030, 3, 2, 2, 2, 2032, 2033, 3, 2, 2, 2, 2033, 2036, 3, 2, 2, 2, 2034, 2035, 7, 78, 2, 2, 2035, 2037, 5, 104, 53, 2, 2036, 2034, 3, 2, 2, 2, 2036, 2037, 3, 2, 2, 2, 2037, 2038, 3, 2, 2, 2, 2038, 2039, 7, 81, 2, 2, 2039, 2152, 3, 2, 2, 2, 2040, 2042, 7, 38, 2, 2, 2041, 2043, 5, 134, 68, 2, 2042, 2041, 3, 2, 2, 2, 2043, 2044, 3, 2, 2, 2, 2044, 2042, 3, 2, 2, 2, 2044, 2045, 3, 2, 2, 2, 2045, 2048, 3, 2, 2, 2, 2046, 2047, 7, 78, 2, 2, 2047, 2049, 5, 104, 53, 2, 2048, 2046, 3, 2, 2, 2, 2048, 2049, 3, 2, 2, 2, 2049, 2050, 3, 2, 2, 2, 2050, 2051, 7, 81, 2, 2, 2051, 2152, 3, 2, 2, 2, 2052, 2053, 7, 39, 2, 2, 2053, 2054, 7, 315, 2, 2, 2054, 2055, 5, 104, 53, 2, 2055, 2056, 7, 14, 2, 2, 2056, 2057, 5, 128, 65, 2, 2057, 2058, 7, 316, 2, 2, 2058, 2152, 3, 2, 2, 2, 2059, 2060, 7, 257, 2, 2, 2060, 2061, 7, 315, 2, 2, 2061, 2062, 5, 104, 53, 2, 2062, 2063, 7, 14, 2, 2, 2063, 2064, 5, 128, 65, 2, 2064, 2065, 7, 316, 2, 2, 2065, 2152, 3, 2, 2, 2, 2066, 2067, 7, 13, 2, 2, 2067, 2076, 7, 317, 2, 2, 2068, 2073, 5, 104, 53, 2, 2069, 2070, 7, 313, 2, 2, 2070, 2072, 5, 104, 53, 2, 2071, 2069, 3, 2, 2, 2, 2072, 2075, 3, 2, 2, 2, 2073, 2071, 3, 2, 2, 2, 2073, 2074, 3, 2, 2, 2, 2074, 2077, 3, 2, 2, 2, 2075, 2073, 3, 2, 2, 2, 2076, 2068, 3, 2, 2, 2, 2076, 2077, 3, 2, 2, 2, 2077, 2078, 3, 2, 2, 2, 2078, 2152, 7, 318, 2, 2, 2079, 2152, 5, 156, 79, 2, 2080, 2152, 7, 55, 2, 2, 2081, 2085, 7, 58, 2, 2, 2082, 2083, 7, 315, 2, 2, 2083, 2084, 7, 326, 2, 2, 2084, 2086, 7, 316, 2, 2, 2085, 2082, 3, 2, 2, 2, 2085, 2086, 3, 2, 2, 2, 2086, 2152, 3, 2, 2, 2, 2087, 2091, 7, 59, 2, 2, 2088, 2089, 7, 315, 2, 2, 2089, 2090, 7, 326, 2, 2, 2090, 2092, 7, 316, 2, 2, 2091, 2088, 3, 2, 2, 2, 2091, 2092, 3, 2, 2, 2, 2092, 2152, 3, 2, 2, 2, 2093, 2097, 7, 150, 2, 2, 2094, 2095, 7, 315, 2, 2, 2095, 2096, 7, 326, 2, 2, 2096, 2098, 7, 316, 2, 2, 2097, 2094, 3, 2, 2, 2, 2097, 2098, 3, 2, 2, 2, 2098, 2152, 3, 2, 2, 2, 2099, 2103, 7, 151, 2, 2, 2100, 2101, 7, 315, 2, 2, 2101, 2102, 7, 326, 2, 2, 2102, 2104, 7, 316, 2, 2, 2103, 2100, 3, 2, 2, 2, 2103, 2104, 3, 2, 2, 2, 2104, 2152, 3, 2, 2, 2, 2105, 2152, 7, 60, 2, 2, 2106, 2152, 7, 56, 2, 2, 2107, 2108, 7, 241, 2, 2, 2108, 2109, 7, 315, 2, 2, 2109, 2110, 5, 110, 56, 2, 2110, 2111, 7, 105, 2, 2, 2111, 2114, 5, 110, 56, 2, 2112, 2113, 7, 101, 2, 2, 2113, 2115, 5, 110, 56, 2, 2114, 2112, 3, 2, 2, 2, 2114, 2115, 3, 2, 2, 2, 2115, 2116, 3, 2, 2, 2, 2116, 2117, 7, 316, 2, 2, 2117, 2152, 3, 2, 2, 2, 2118, 2119, 7, 169, 2, 2, 2119, 2120, 7, 315, 2, 2, 2120, 2123, 5, 110, 56, 2, 2121, 2122, 7, 313, 2, 2, 2122, 2124, 5, 126, 64, 2, 2123, 2121, 3, 2, 2, 2, 2123, 2124, 3, 2, 2, 2, 2124, 2125, 3, 2, 2, 2, 2125, 2126, 7, 316, 2, 2, 2126, 2152, 3, 2, 2, 2, 2127, 2128, 7, 89, 2, 2, 2128, 2129, 7, 315, 2, 2, 2129, 2130, 5, 156, 79, 2, 2130, 2131, 7, 105, 2, 2, 2131, 2132, 5, 110, 56, 2, 2132, 2133, 7, 316, 2, 2, 2133, 2152, 3, 2, 2, 2, 2134, 2135, 7, 315, 2, 2, 2135, 2136, 5, 104, 53, 2, 2136, 2137, 7, 316, 2, 2, 2137, 2152, 3, 2, 2, 2, 2138, 2139, 7, 114, 2, 2, 2139, 2148, 7, 315, 2, 2, 2140, 2145, 5, 152, 77, 2, 2141, 2142, 7, 313, 2, 2, 2142, 2144, 5, 152, 77, 2, 2143, 2141, 3, 2, 2, 2, 2144, 2147, 3, 2, 2, 2, 2145, 2143, 3, 2, 2, 2, 2145, 2146, 3, 2, 2, 2, 2146, 2149, 3, 2, 2, 2, 2147, 2145, 3, 2, 2, 2, 2148, 2140, 3, 2, 2, 2, 2148, 2149, 3, 2, 2, 2, 2149, 2150, 3, 2, 2, 2, 2150, 2152, 7, 316, 2, 2, 2151, 1905, 3, 2, 2, 2, 2151, 1907, 3, 2, 2, 2, 2151, 1908, 3, 2, 2, 2, 2151, 1911, 3, 2, 2, 2, 2151, 1913, 3, 2, 2, 2, 2151, 1914, 3, 2, 2, 2, 2151, 1915, 3, 2, 2, 2, 2151, 1916, 3, 2, 2, 2, 2151, 1917, 3, 2, 2, 2, 2151, 1918, 3, 2, 2, 2, 2151, 1925, 3, 2, 2, 2, 2151, 1944, 3, 2, 2, 2, 2151, 1956, 3, 2, 2, 2, 2151, 1966, 3, 2, 2, 2, 2151, 2000, 3, 2, 2, 2, 2151, 2004, 3, 2, 2, 2, 2151, 2018, 3, 2, 2, 2, 2151, 2022, 3, 2, 2, 2, 2151, 2027, 3, 2, 2, 2, 2151, 2040, 3, 2, 2, 2, 2151, 2052, 3, 2, 2, 2, 2151, 2059, 3, 2, 2, 2, 2151, 2066, 3, 2, 2, 2, 2151, 2079, 3, 2, 2, 2, 2151, 2080, 3, 2, 2, 2, 2151, 2081, 3, 2, 2, 2, 2151, 2087, 3, 2, 2, 2, 2151, 2093, 3, 2, 2, 2, 2151, 2099, 3, 2, 2, 2, 2151, 2105, 3, 2, 2, 2, 2151, 2106, 3, 2, 2, 2, 2151, 2107, 3, 2, 2, 2, 2151, 2118, 3, 2, 2, 2, 2151, 2127, 3, 2, 2, 2, 2151, 2134, 3, 2, 2, 2, 2151, 2138, 3, 2, 2, 2, 2152, 2163, 3, 2, 2, 2, 2153, 2154, 12, 17, 2, 2, 2154, 2155, 7, 317, 2, 2, 2155, 2156, 5, 110, 56, 2, 2156, 2157, 7, 318, 2, 2, 2157, 2162, 3, 2, 2, 2, 2158, 2159, 12, 15, 2, 2, 2159, 2160, 7, 311, 2, 2, 2160, 2162, 5, 156, 79, 2, 2161, 2153, 3, 2, 2, 2, 2161, 2158, 3, 2, 2, 2, 2162, 2165, 3, 2, 2, 2, 2163, 2161, 3, 2, 2, 2, 2163, 2164, 3, 2, 2, 2, 2164, 113, 3, 2, 2, 2, 2165, 2163, 3, 2, 2, 2, 2166, 2173, 7, 323, 2, 2, 2167, 2170, 7, 324, 2, 2, 2168, 2169, 7, 261, 2, 2, 2169, 2171, 7, 323, 2, 2, 2170, 2168, 3, 2, 2, 2, 2170, 2171, 3, 2, 2, 2, 2171, 2173, 3, 2, 2, 2, 2172, 2166, 3, 2, 2, 2, 2172, 2167, 3, 2, 2, 2, 2173, 115, 3, 2, 2, 2, 2174, 2175, 9, 24, 2, 2, 2175, 117, 3, 2, 2, 2, 2176, 2177, 9, 25, 2, 2, 2177, 119, 3, 2, 2, 2, 2178, 2179, 9, 26, 2, 2, 2179, 121, 3, 2, 2, 2, 2180, 2181, 7, 326, 2, 2, 2181, 2195, 5, 124, 63, 2, 2182, 2183, 7, 315, 2, 2, 2183, 2184, 7, 326, 2, 2, 2184, 2185, 7, 316, 2, 2, 2185, 2195, 5, 124, 63, 2, 2186, 2187, 7, 128, 2, 2, 2187, 2188, 7, 326, 2, 2, 2188, 2195, 5, 124, 63, 2, 2189, 2190, 7, 128, 2, 2, 2190, 2191, 7, 315, 2, 2, 2191, 2192, 7, 326, 2, 2, 2192, 2193, 7, 316, 2, 2, 2193, 2195, 5, 124, 63, 2, 2194, 2180, 3, 2, 2, 2, 2194, 2182, 3, 2, 2, 2, 2194, 2186, 3, 2, 2, 2, 2194, 2189, 3, 2, 2, 2, 2195, 123, 3, 2, 2, 2, 2196, 2197, 9, 27, 2, 2, 2197, 125, 3, 2, 2, 2, 2198, 2199, 9, 28, 2, 2, 2199, 127, 3, 2, 2, 2, 2200, 2201, 8, 65, 1, 2, 2201, 2202, 7, 13, 2, 2, 2202, 2203, 7, 301, 2, 2, 2203, 2204, 5, 128, 65, 2, 2204, 2205, 7, 303, 2, 2, 2205, 2245, 3, 2, 2, 2, 2206, 2207, 7, 155, 2, 2, 2207, 2208, 7, 301, 2, 2, 2208, 2209, 5, 128, 65, 2, 2209, 2210, 7, 313, 2, 2, 2210, 2211, 5, 128, 65, 2, 2211, 2212, 7, 303, 2, 2, 2212, 2245, 3, 2, 2, 2, 2213, 2214, 7, 239, 2, 2, 2214, 2215, 7, 301, 2, 2, 2215, 2216, 5, 156, 79, 2, 2216, 2217, 7, 314, 2, 2, 2217, 2225, 5, 128, 65, 2, 2218, 2219, 7, 313, 2, 2, 2219, 2220, 5, 156, 79, 2, 2220, 2221, 7, 314, 2, 2, 2221, 2222, 5, 128, 65, 2, 2222, 2224, 3, 2, 2, 2, 2223, 2218, 3, 2, 2, 2, 2224, 2227, 3, 2, 2, 2, 2225, 2223, 3, 2, 2, 2, 2225, 2226, 3, 2, 2, 2, 2226, 2228, 3, 2, 2, 2, 2227, 2225, 3, 2, 2, 2, 2228, 2229, 7, 303, 2, 2, 2229, 2245, 3, 2, 2, 2, 2230, 2242, 5, 132, 67, 2, 2231, 2232, 7, 315, 2, 2, 2232, 2237, 5, 130, 66, 2, 2233, 2234, 7, 313, 2, 2, 2234, 2236, 5, 130, 66, 2, 2235, 2233, 3, 2, 2, 2, 2236, 2239, 3, 2, 2, 2, 2237, 2235, 3, 2, 2, 2, 2237, 2238, 3, 2, 2, 2, 2238, 2240, 3, 2, 2, 2, 2239, 2237, 3, 2, 2, 2, 2240, 2241, 7, 316, 2, 2, 2241, 2243, 3, 2, 2, 2, 2242, 2231, 3, 2, 2, 2, 2242, 2243, 3, 2, 2, 2, 2243, 2245, 3, 2, 2, 2, 2244, 2200, 3, 2, 2, 2, 2244, 2206, 3, 2, 2, 2, 2244, 2213, 3, 2, 2, 2, 2244, 2230, 3, 2, 2, 2, 2245, 2250, 3, 2, 2, 2, 2246, 2247, 12, 7, 2, 2, 2247, 2249, 7, 13, 2, 2, 2248, 2246, 3, 2, 2, 2, 2249, 2252, 3, 2, 2, 2, 2250, 2248, 3, 2, 2, 2, 2250, 2251, 3, 2, 2, 2, 2251, 129, 3, 2, 2, 2, 2252, 2250, 3, 2, 2, 2, 2253, 2256, 7, 326, 2, 2, 2254, 2256, 5, 128, 65, 2, 2255, 2253, 3, 2, 2, 2, 2255, 2254, 3, 2, 2, 2, 2256, 131, 3, 2, 2, 2, 2257, 2262, 7, 333, 2, 2, 2258, 2262, 7, 334, 2, 2, 2259, 2262, 7, 335, 2, 2, 2260, 2262, 5, 156, 79, 2, 2261, 2257, 3, 2, 2, 2, 2261, 2258, 3, 2, 2, 2, 2261, 2259, 3, 2, 2, 2, 2261, 2260, 3, 2, 2, 2, 2262, 133, 3, 2, 2, 2, 2263, 2264, 7, 279, 2, 2, 2264, 2265, 5, 104, 53, 2, 2265, 2266, 7, 250, 2, 2, 2266, 2267, 5, 104, 53, 2, 2267, 135, 3, 2, 2, 2, 2268, 2269, 7, 97, 2, 2, 2269, 2270, 7, 315, 2, 2, 2270, 2271, 7, 280, 2, 2, 2271, 2272, 5, 106, 54, 2, 2272, 2273, 7, 316, 2, 2, 2273, 137, 3, 2, 2, 2, 2274, 2275, 7, 184, 2, 2, 2275, 2286, 7, 315, 2, 2, 2276, 2277, 7, 186, 2, 2, 2277, 2278, 7, 35, 2, 2, 2278, 2283, 5, 104, 53, 2, 2279, 2280, 7, 313, 2, 2, 2280, 2282, 5, 104, 53, 2, 2281, 2279, 3, 2, 2, 2, 2282, 2285, 3, 2, 2, 2, 2283, 2281, 3, 2, 2, 2, 2283, 2284, 3, 2, 2, 2, 2284, 2287, 3, 2, 2, 2, 2285, 2283, 3, 2, 2, 2, 2286, 2276, 3, 2, 2, 2, 2286, 2287, 3, 2, 2, 2, 2287, 2298, 3, 2, 2, 2, 2288, 2289, 7, 179, 2, 2, 2289, 2290, 7, 35, 2, 2, 2290, 2295, 5, 72, 37, 2, 2291, 2292, 7, 313, 2, 2, 2292, 2294, 5, 72, 37, 2, 2293, 2291, 3, 2, 2, 2, 2294, 2297, 3, 2, 2, 2, 2295, 2293, 3, 2, 2, 2, 2295, 2296, 3, 2, 2, 2, 2296, 2299, 3, 2, 2, 2, 2297, 2295, 3, 2, 2, 2, 2298, 2288, 3, 2, 2, 2, 2298, 2299, 3, 2, 2, 2, 2299, 2301, 3, 2, 2, 2, 2300, 2302, 5, 140, 71, 2, 2301, 2300, 3, 2, 2, 2, 2301, 2302, 3, 2, 2, 2, 2302, 2303, 3, 2, 2, 2, 2303, 2304, 7, 316, 2, 2, 2304, 139, 3, 2, 2, 2, 2305, 2306, 7, 197, 2, 2, 2306, 2322, 5, 142, 72, 2, 2307, 2308, 7, 219, 2, 2, 2308, 2322, 5, 142, 72, 2, 2309, 2310, 7, 197, 2, 2, 2310, 2311, 7, 20, 2, 2, 2311, 2312, 5, 142, 72, 2, 2312, 2313, 7, 9, 2, 2, 2313, 2314, 5, 142, 72, 2, 2314, 2322, 3, 2, 2, 2, 2315, 2316, 7, 219, 2, 2, 2316, 2317, 7, 20, 2, 2, 2317, 2318, 5, 142, 72, 2, 2318, 2319, 7, 9, 2, 2, 2319, 2320, 5, 142, 72, 2, 2320, 2322, 3, 2, 2, 2, 2321, 2305, 3, 2, 2, 2, 2321, 2307, 3, 2, 2, 2, 2321, 2309, 3, 2, 2, 2, 2321, 2315, 3, 2, 2, 2, 2322, 141, 3, 2, 2, 2, 2323, 2324, 7, 262, 2, 2, 2324, 2333, 7, 191, 2, 2, 2325, 2326, 7, 262, 2, 2, 2326, 2333, 7, 100, 2, 2, 2327, 2328, 7, 54, 2, 2, 2328, 2333, 7, 218, 2, 2, 2329, 2330, 5, 104, 53, 2, 2330, 2331, 9, 29, 2, 2, 2331, 2333, 3, 2, 2, 2, 2332, 2323, 3, 2, 2, 2, 2332, 2325, 3, 2, 2, 2, 2332, 2327, 3, 2, 2, 2, 2332, 2329, 3, 2, 2, 2, 2333, 143, 3, 2, 2, 2, 2334, 2335, 5, 156, 79, 2, 2335, 2336, 7, 311, 2, 2, 2336, 2337, 5, 156, 79, 2, 2337, 2340, 3, 2, 2, 2, 2338, 2340, 5, 156, 79, 2, 2339, 2334, 3, 2, 2, 2, 2339, 2338, 3, 2, 2, 2, 2340, 145, 3, 2, 2, 2, 2341, 2346, 5, 144, 73, 2, 2342, 2343, 7, 313, 2, 2, 2343, 2345, 5, 144, 73, 2, 2344, 2342, 3, 2, 2, 2, 2345, 2348, 3, 2, 2, 2, 2346, 2344, 3, 2, 2, 2, 2346, 2347, 3, 2, 2, 2, 2347, 147, 3, 2, 2, 2, 2348, 2346, 3, 2, 2, 2, 2349, 2363, 7, 5, 2, 2, 2350, 2363, 7, 8, 2, 2, 2351, 2363, 7, 77, 2, 2, 2352, 2363, 7, 51, 2, 2, 2353, 2363, 7, 126, 2, 2, 2354, 2363, 7, 210, 2, 2, 2355, 2360, 7, 225, 2, 2, 2356, 2357, 7, 315, 2, 2, 2357, 2358, 5, 156, 79, 2, 2358, 2359, 7, 316, 2, 2, 2359, 2361, 3, 2, 2, 2, 2360, 2356, 3, 2, 2, 2, 2360, 2361, 3, 2, 2, 2, 2361, 2363, 3, 2, 2, 2, 2362, 2349, 3, 2, 2, 2, 2362, 2350, 3, 2, 2, 2, 2362, 2351, 3, 2, 2, 2, 2362, 2352, 3, 2, 2, 2, 2362, 2353, 3, 2, 2, 2, 2362, 2354, 3, 2, 2, 2, 2362, 2355, 3, 2, 2, 2, 2363, 149, 3, 2, 2, 2, 2364, 2365, 9, 30, 2, 2, 2365, 151, 3, 2, 2, 2, 2366, 2371, 5, 156, 79, 2, 2367, 2368, 7, 311, 2, 2, 2368, 2370, 5, 156, 79, 2, 2369, 2367, 3, 2, 2, 2, 2370, 2373, 3, 2, 2, 2, 2371, 2369, 3, 2, 2, 2, 2371, 2372, 3, 2, 2, 2, 2372, 153, 3, 2, 2, 2, 2373, 2371, 3, 2, 2, 2, 2374, 2375, 7, 214, 2, 2, 2375, 2381, 5, 156, 79, 2, 2376, 2377, 7, 268, 2, 2, 2377, 2381, 5, 156, 79, 2, 2378, 2379, 7, 113, 2, 2, 2379, 2381, 5, 156, 79, 2, 2380, 2374, 3, 2, 2, 2, 2380, 2376, 3, 2, 2, 2, 2380, 2378, 3, 2, 2, 2, 2381, 155, 3, 2, 2, 2, 2382, 2388, 7, 329, 2, 2, 2383, 2388, 7, 323, 2, 2, 2384, 2388, 5, 160, 81, 2, 2385, 2388, 7, 332, 2, 2, 2386, 2388, 7, 330, 2, 2, 2387, 2382, 3, 2, 2, 2, 2387, 2383, 3, 2, 2, 2, 2387, 2384, 3, 2, 2, 2, 2387, 2385, 3, 2, 2, 2, 2387, 2386, 3, 2, 2, 2, 2388, 157, 3, 2, 2, 2, 2389, 2391, 7, 306, 2, 2, 2390, 2389, 3, 2, 2, 2, 2390, 2391, 3, 2, 2, 2, 2391, 2392, 3, 2, 2, 2, 2392, 2402, 7, 327, 2, 2, 2393, 2395, 7, 306, 2, 2, 2394, 2393, 3, 2, 2, 2, 2394, 2395, 3, 2, 2, 2, 2395, 2396, 3, 2, 2, 2, 2396, 2402, 7, 328, 2, 2, 2397, 2399, 7, 306, 2, 2, 2398, 2397, 3, 2, 2, 2, 2398, 2399, 3, 2, 2, 2, 2399, 2400, 3, 2, 2, 2, 2400, 2402, 7, 326, 2, 2, 2401, 2390, 3, 2, 2, 2, 2401, 2394, 3, 2, 2, 2, 2401, 2398, 3, 2, 2, 2, 2402, 159, 3, 2, 2, 2, 2403, 2404, 9, 31, 2, 2, 2404, 161, 3, 2, 2, 2, 320, 164, 168, 181, 186, 190, 204, 208, 212, 218, 227, 232, 236, 242, 247, 251, 257, 263, 269, 275, 284, 291, 295, 300, 302, 307, 311, 318, 322, 339, 350, 359, 375, 392, 409, 416, 423, 437, 443, 446, 455, 467, 472, 480, 497, 511, 529, 538, 548, 551, 557, 561, 565, 569, 577, 581, 585, 589, 598, 636, 641, 644, 651, 663, 665, 673, 690, 699, 702, 705, 720, 731, 737, 746, 749, 752, 758, 765, 776, 781, 786, 791, 798, 803, 812, 815, 818, 838, 854, 860, 865, 868, 871, 875, 879, 883, 892, 897, 900, 906, 911, 916, 919, 927, 932, 944, 947, 951, 955, 959, 963, 966, 973, 980, 983, 989, 992, 999, 1002, 1006, 1011, 1014, 1021, 1024, 1044, 1057, 1061, 1065, 1084, 1093, 1103, 1109, 1114, 1117, 1128, 1138, 1142, 1153, 1158, 1162, 1167, 1171, 1176, 1181, 1186, 1190, 1199, 1202, 1206, 1213, 1224, 1230, 1234, 1240, 1250, 1257, 1262, 1267, 1272, 1278, 1281, 1290, 1293, 1296, 1302, 1312, 1315, 1319, 1323, 1329, 1335, 1338, 1341, 1345, 1355, 1366, 1371, 1374, 1378, 1385, 1395, 1410, 1419, 1422, 1429, 1439, 1445, 1455, 1466, 1476, 1487, 1489, 1495, 1500, 1510, 1513, 1519, 1521, 1529, 1535, 1538, 1540, 1552, 1559, 1563, 1567, 1571, 1574, 1581, 1590, 1593, 1597, 1602, 1606, 1609, 1616, 1627, 1630, 1634, 1638, 1649, 1652, 1659, 1673, 1677, 1681, 1685, 1689, 1693, 1697, 1701, 1711, 1722, 1727, 1740, 1742, 1748, 1752, 1754, 1762, 1779, 1785, 1796, 1803, 1807, 1815, 1817, 1830, 1838, 1847, 1853, 1861, 1867, 1873, 1878, 1883, 1889, 1900, 1902, 1929, 1935, 1939, 1951, 1961, 1964, 1969, 1976, 1979, 1988, 1991, 1995, 1998, 2010, 2013, 2032, 2036, 2044, 2048, 2073, 2076, 2085, 2091, 2097, 2103, 2114, 2123, 2145, 2148, 2151, 2161, 2163, 2170, 2172, 2194, 2225, 2237, 2242, 2244, 2250, 2255, 2261, 2283, 2286, 2295, 2298, 2301, 2321, 2332, 2339, 2346, 2360, 2362, 2371, 2380, 2387, 2390, 2394, 2398, 2401]