T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_ADD=1
KW_ADMIN=2
KW_ALL=3
KW_ANALYZE=4
KW_ANALYTIC=5
KW_ALTER=6
KW_AND=7
KW_ANY=8
KW_ANTI=9
KW_ARCHIVE=10
KW_ARRAY=11
KW_AS=12
KW_ASC=13
KW_AT=14
KW_AGGREGATE=15
KW_AUTHORIZATION=16
KW_BERNOULLI=17
KW_BETWEEN=18
KW_BLOCK_SIZE=19
KW_PARTITIONED=20
KW_PREPARE_FN=21
KW_TEMPORARY=22
KW_EXTERNAL=23
KW_CLOSEFN=24
KW_SORT=25
KW_SORTED=26
KW_BUCKETS=27
KW_PURGE=28
KW_STORED=29
KW_LOCATION=30
KW_TBLPROPERTIES=31
KW_DBPROPERTIES=32
KW_BY=33
KW_CALL=34
KW_CASCADE=35
KW_CASE=36
KW_CAST=37
KW_CACHED=38
KW_CATALOGS=39
KW_CHANGE=40
KW_COLUMN=41
KW_COLUMNS=42
KW_COMMENT=43
KW_COMMIT=44
KW_COMMITTED=45
KW_COMPRESSION=46
KW_COMPUTE=47
KW_CONSTRAINT=48
KW_CREATE=49
KW_CROSS=50
KW_CUBE=51
KW_CURRENT=52
KW_CURRENT_DATE=53
KW_CURRENT_PATH=54
KW_CURRENT_ROLE=55
KW_CURRENT_TIME=56
KW_CURRENT_TIMESTAMP=57
KW_CURRENT_USER=58
KW_DATA=59
KW_DATABASE=60
KW_DATABASES=61
KW_DATE=62
KW_DAY=63
KW_DAYS=64
KW_DEALLOCATE=65
KW_DEFINER=66
KW_DELETE=67
KW_DEFAULT=68
KW_DELIMITED=69
KW_DISABLE=70
KW_UPDATE=71
KW_DESC=72
KW_DESCRIBE=73
KW_DISTINCT=74
KW_DROP=75
KW_ELSE=76
KW_ENABLE=77
KW_ENCODING=78
KW_END=79
KW_ESCAPE=80
KW_ESCAPED=81
KW_EXCEPT=82
KW_EXCLUDING=83
KW_EXECUTE=84
KW_EXISTS=85
KW_EXPLAIN=86
KW_EXTRACT=87
KW_EXTENDED=88
KW_FALSE=89
KW_FETCH=90
KW_FIELDS=91
KW_FILE=92
KW_FILEFORMAT=93
KW_FILES=94
KW_FILTER=95
KW_FIRST=96
KW_FINALIZE_FN=97
KW_FOLLOWING=98
KW_FOR=99
KW_FORMAT=100
KW_FORMATTED=101
KW_FOREIGN=102
KW_FROM=103
KW_FULL=104
KW_FUNCTION=105
KW_FUNCTIONS=106
KW_GRANT=107
KW_GRANTED=108
KW_GRANTS=109
KW_GRAPHVIZ=110
KW_GROUP=111
KW_GROUPING=112
KW_HASH=113
KW_HAVING=114
KW_HOUR=115
KW_HOURS=116
KW_IF=117
KW_IN=118
KW_INCLUDING=119
KW_INCREMENTAL=120
KW_INNER=121
KW_INPATH=122
KW_INPUT=123
KW_INSERT=124
KW_INTERSECT=125
KW_INTERVAL=126
KW_INTERMEDIATE=127
KW_INTO=128
KW_INVOKER=129
KW_INIT_FN=130
KW_INVALIDATE=131
KW_IO=132
KW_IS=133
KW_ISOLATION=134
KW_JAR=135
KW_JSON=136
KW_JOIN=137
KW_KEY=138
KW_KUDU=139
KW_LAST=140
KW_LATERAL=141
KW_LEFT=142
KW_LEVEL=143
KW_LIKE=144
KW_LIMIT=145
KW_LINES=146
KW_LOAD=147
KW_LOCALTIME=148
KW_LOCALTIMESTAMP=149
KW_LOGICAL=150
KW_METADATA=151
KW_MATERIALIZED=152
KW_MAP=153
KW_MINUTE=154
KW_MINUTES=155
KW_MONTH=156
KW_MONTHS=157
KW_NATURAL=158
KW_MERGE_FN=159
KW_NEXT=160
KW_NFC=161
KW_NFD=162
KW_NFKC=163
KW_NFKD=164
KW_NO=165
KW_NONE=166
KW_NORMALIZE=167
KW_NOT=168
KW_NULL=169
KW_NULLIF=170
KW_NULLS=171
KW_OFFSET=172
KW_ON=173
KW_ONLY=174
KW_OPTION=175
KW_OR=176
KW_ORDER=177
KW_ORDINALITY=178
KW_OUTER=179
KW_OUTPUT=180
KW_OWNER=181
KW_OVER=182
KW_OVERWRITE=183
KW_PARTITION=184
KW_PARTITIONS=185
KW_PATH=186
KW_PARQUET=187
KW_POSITION=188
KW_PRECEDING=189
KW_PREPARE=190
KW_PRIMARY=191
KW_REPLICATION=192
KW_PRIVILEGES=193
KW_PROPERTIES=194
KW_RANGE=195
KW_READ=196
KW_RELOAD=197
KW_RECOVER=198
KW_RECURSIVE=199
KW_RENAME=200
KW_REPEATABLE=201
KW_REPLACE=202
KW_REWRITE=203
KW_RESET=204
KW_RESTRICT=205
KW_RETURNS=206
KW_REVOKE=207
KW_REFRESH=208
KW_REGEXP=209
KW_RLIKE=210
KW_RIGHT=211
KW_ROLE=212
KW_ROLES=213
KW_ROLLBACK=214
KW_ROLLUP=215
KW_ROW=216
KW_ROWS=217
KW_SCHEMA=218
KW_SCHEMAS=219
KW_SECOND=220
KW_SECONDS=221
KW_SECURITY=222
KW_SELECT=223
KW_SERDE=224
KW_SERDEPROPERTIES=225
KW_SERIALIZABLE=226
KW_SESSION=227
KW_SET=228
KW_SETS=229
KW_SEMI=230
KW_SERVER=231
KW_SHOW=232
KW_SHUTDOWN=233
KW_SOME=234
KW_START=235
KW_STATS=236
KW_STRUCT=237
KW_STRAIGHT_JOIN=238
KW_SUBSTRING=239
KW_SYSTEM=240
KW_SYMBOL=241
KW_SERIALIZE_FN=242
KW_TABLE=243
KW_TABLES=244
KW_TABLESAMPLE=245
KW_TEXT=246
KW_TERMINATED=247
KW_THEN=248
KW_TIES=249
KW_TIME=250
KW_TIMESTAMP=251
KW_TO=252
KW_TRANSACTION=253
KW_TRUE=254
KW_TRY_CAST=255
KW_TRUNCATE=256
KW_TYPE=257
KW_UNCACHED=258
KW_UESCAPE=259
KW_UNBOUNDED=260
KW_UNCOMMITTED=261
KW_UNION=262
KW_UNNEST=263
KW_UNSET=264
KW_USE=265
KW_USER=266
KW_USING=267
KW_UPDATE_FN=268
KW_UPSERT=269
KW_URI=270
KW_VALIDATE=271
KW_VALUE=272
KW_VALUES=273
KW_VERBOSE=274
KW_VIEW=275
KW_VIEWS=276
KW_WHEN=277
KW_WHERE=278
KW_WITH=279
KW_WORK=280
KW_WRITE=281
KW_YEAR=282
KW_YEARS=283
KW_ZONE=284
KW_TEXTFILE=285
KW_ORC=286
KW_AVRO=287
KW_SEQUENCEFILE=288
KW_RCFILE=289
KW_REFERENCES=290
KW_NOVALIDATE=291
KW_RELY=292
STATS_NUMDVS=293
STATS_NUMNULLS=294
STATS_AVGSIZE=295
STATS_MAXSIZE=296
EQ=297
NEQ=298
LT=299
LTE=300
GT=301
GTE=302
PLUS=303
MINUS=304
ASTERISK=305
SLASH=306
PERCENT=307
CONCAT=308
DOT=309
SEMICOLON=310
COMMA=311
COLON=312
LPAREN=313
RPAREN=314
LSQUARE=315
RSQUARE=316
LCURLY=317
RCURLY=318
BITWISEOR=319
QUESTION=320
STRING=321
UNICODE_STRING=322
BINARY_LITERAL=323
INTEGER_VALUE=324
DECIMAL_VALUE=325
DOUBLE_VALUE=326
IDENTIFIER=327
DIGIT_IDENTIFIER=328
QUOTED_IDENTIFIER=329
BACKQUOTED_IDENTIFIER=330
TIME_WITH_TIME_ZONE=331
TIMESTAMP_WITH_TIME_ZONE=332
DOUBLE_PRECISION=333
SIMPLE_COMMENT=334
BRACKETED_COMMENT=335
WS=336
'-- +SHUFFLE'=1
'-- +NOSHUFFLE -- +CLUSTERED'=2
'/* +SHUFFLE */'=3
'/* +NOSHUFFLE */'=4
'/* +CLUSTERED */'=5
'[SHUFFLE]'=6
'[NOSHUFFLE]'=7
'->'=8
'ADD'=1
'ADMIN'=2
'ALL'=3
'ANALYZE'=4
'ANALYTIC'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ANTI'=9
'ARCHIVE'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'AT'=14
'AGGREGATE'=15
'AUTHORIZATION'=16
'BERNOULLI'=17
'BETWEEN'=18
'BLOCK_SIZE'=19
'PARTITIONED'=20
'PREPARE_FN'=21
'TEMPORARY'=22
'EXTERNAL'=23
'CLOSEFN'=24
'SORT'=25
'SORTED'=26
'BUCKETS'=27
'PURGE'=28
'STORED'=29
'LOCATION'=30
'TBLPROPERTIES'=31
'DBPROPERTIES'=32
'BY'=33
'CALL'=34
'CASCADE'=35
'CASE'=36
'CAST'=37
'CACHED'=38
'CATALOGS'=39
'CHANGE'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMMITTED'=45
'COMPRESSION'=46
'COMPUTE'=47
'CONSTRAINT'=48
'CREATE'=49
'CROSS'=50
'CUBE'=51
'CURRENT'=52
'CURRENT_DATE'=53
'CURRENT_PATH'=54
'CURRENT_ROLE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DATA'=59
'DATABASE'=60
'DATABASES'=61
'DATE'=62
'DAY'=63
'DAYS'=64
'DEALLOCATE'=65
'DEFINER'=66
'DELETE'=67
'DEFAULT'=68
'DELIMITED'=69
'DISABLE'=70
'UPDATE'=71
'DESC'=72
'DESCRIBE'=73
'DISTINCT'=74
'DROP'=75
'ELSE'=76
'ENABLE'=77
'ENCODING'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCLUDING'=83
'EXECUTE'=84
'EXISTS'=85
'EXPLAIN'=86
'EXTRACT'=87
'EXTENDED'=88
'FALSE'=89
'FETCH'=90
'FIELDS'=91
'FILE'=92
'FILEFORMAT'=93
'FILES'=94
'FILTER'=95
'FIRST'=96
'FINALIZE_FN'=97
'FOLLOWING'=98
'FOR'=99
'FORMAT'=100
'FORMATTED'=101
'FOREIGN'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GRANT'=107
'GRANTED'=108
'GRANTS'=109
'GRAPHVIZ'=110
'GROUP'=111
'GROUPING'=112
'HASH'=113
'HAVING'=114
'HOUR'=115
'HOURS'=116
'IF'=117
'IN'=118
'INCLUDING'=119
'INCREMENTAL'=120
'INNER'=121
'INPATH'=122
'INPUT'=123
'INSERT'=124
'INTERSECT'=125
'INTERVAL'=126
'INTERMEDIATE'=127
'INTO'=128
'INVOKER'=129
'INIT_FN'=130
'INVALIDATE'=131
'IO'=132
'IS'=133
'ISOLATION'=134
'JAR'=135
'JSON'=136
'JOIN'=137
'KEY'=138
'KUDU'=139
'LAST'=140
'LATERAL'=141
'LEFT'=142
'LEVEL'=143
'LIKE'=144
'LIMIT'=145
'LINES'=146
'LOAD'=147
'LOCALTIME'=148
'LOCALTIMESTAMP'=149
'LOGICAL'=150
'METADATA'=151
'MATERIALIZED'=152
'MAP'=153
'MINUTE'=154
'MINUTES'=155
'MONTH'=156
'MONTHS'=157
'NATURAL'=158
'MERGE_FN'=159
'NEXT'=160
'NFC'=161
'NFD'=162
'NFKC'=163
'NFKD'=164
'NO'=165
'NONE'=166
'NORMALIZE'=167
'NOT'=168
'NULL'=169
'NULLIF'=170
'NULLS'=171
'OFFSET'=172
'ON'=173
'ONLY'=174
'OPTION'=175
'OR'=176
'ORDER'=177
'ORDINALITY'=178
'OUTER'=179
'OUTPUT'=180
'OWNER'=181
'OVER'=182
'OVERWRITE'=183
'PARTITION'=184
'PARTITIONS'=185
'PATH'=186
'PARQUET'=187
'POSITION'=188
'PRECEDING'=189
'PREPARE'=190
'PRIMARY'=191
'REPLICATION'=192
'PRIVILEGES'=193
'PROPERTIES'=194
'RANGE'=195
'READ'=196
'RELOAD'=197
'RECOVER'=198
'RECURSIVE'=199
'RENAME'=200
'REPEATABLE'=201
'REPLACE'=202
'REWRITE'=203
'RESET'=204
'RESTRICT'=205
'RETURNS'=206
'REVOKE'=207
'REFRESH'=208
'REGEXP'=209
'RLIKE'=210
'RIGHT'=211
'ROLE'=212
'ROLES'=213
'ROLLBACK'=214
'ROLLUP'=215
'ROW'=216
'ROWS'=217
'SCHEMA'=218
'SCHEMAS'=219
'SECOND'=220
'SECONDS'=221
'SECURITY'=222
'SELECT'=223
'SERDE'=224
'SERDEPROPERTIES'=225
'SERIALIZABLE'=226
'SESSION'=227
'SET'=228
'SETS'=229
'SEMI'=230
'SERVER'=231
'SHOW'=232
'SHUTDOWN'=233
'SOME'=234
'START'=235
'STATS'=236
'STRUCT'=237
'STRAIGHT_JOIN'=238
'SUBSTRING'=239
'SYSTEM'=240
'SYMBOL'=241
'SERIALIZE_FN'=242
'TABLE'=243
'TABLES'=244
'TABLESAMPLE'=245
'TEXT'=246
'TERMINATED '=247
'THEN'=248
'TIES'=249
'TIME'=250
'TIMESTAMP'=251
'TO'=252
'TRANSACTION'=253
'TRUE'=254
'TRY_CAST'=255
'TRUNCATE'=256
'TYPE'=257
'UNCACHED'=258
'UESCAPE'=259
'UNBOUNDED'=260
'UNCOMMITTED'=261
'UNION'=262
'UNNEST'=263
'UNSET'=264
'USE'=265
'USER'=266
'USING'=267
'UPDATE_FN'=268
'UPSERT'=269
'URI'=270
'VALIDATE'=271
'VALUE'=272
'VALUES'=273
'VERBOSE'=274
'VIEW'=275
'VIEWS'=276
'WHEN'=277
'WHERE'=278
'WITH'=279
'WORK'=280
'WRITE'=281
'YEAR'=282
'YEARS'=283
'ZONE'=284
'TEXTFILE'=285
'ORC'=286
'AVRO'=287
'SEQUENCEFILE'=288
'RCFILE'=289
'REFERENCES'=290
'NOVALIDATE'=291
'RELY'=292
'\'NUMDVS\''=293
'\'NUMNULLS\''=294
'\'AVGSIZE\''=295
'\'MAXSIZE\''=296
'='=297
'<'=299
'<='=300
'>'=301
'>='=302
'+'=303
'-'=304
'*'=305
'/'=306
'%'=307
'||'=308
'.'=309
';'=310
','=311
':'=312
'('=313
')'=314
'['=315
']'=316
'{'=317
'}'=318
'|'=319
'?'=320
