KW_ADD=1
KW_ADMIN=2
KW_ALL=3
KW_ANALYZE=4
KW_ANALYTIC=5
KW_ALTER=6
KW_AND=7
KW_ANY=8
KW_ANTI=9
KW_ARCHIVE=10
KW_ARRAY=11
KW_AS=12
KW_ASC=13
KW_AT=14
KW_AGGREGATE=15
KW_AUTHORIZATION=16
KW_BERNOULLI=17
KW_BETWEEN=18
KW_BLOCK_SIZE=19
KW_PARTITIONED=20
KW_PREPARE_FN=21
KW_TEMPORARY=22
KW_EXTERNAL=23
KW_CLOSEFN=24
KW_SORT=25
KW_SORTED=26
KW_BUCKETS=27
KW_PURGE=28
KW_STOR=29
KW_STORED_AS=30
KW_LOCATION=31
KW_TBLPROPERTIES=32
KW_DBPROPERTIES=33
KW_BY=34
KW_CALL=35
KW_CASCADE=36
KW_CASE=37
KW_CAST=38
KW_CACHED=39
KW_CATALOGS=40
KW_COLUMN=41
KW_COLUMNS=42
KW_COMMENT=43
KW_COMMIT=44
KW_COMMITTED=45
KW_COMPRESSION=46
KW_COMPUTE=47
KW_CONSTRAINT=48
KW_CREATE=49
KW_CROSS=50
KW_CUBE=51
KW_CURRENT=52
KW_CURRENT_DATE=53
KW_CURRENT_PATH=54
KW_CURRENT_ROLE=55
KW_CURRENT_TIME=56
KW_CURRENT_TIMESTAMP=57
KW_CURRENT_USER=58
KW_DATA=59
KW_DATABASE=60
KW_DATABASES=61
KW_DATE=62
KW_DAY=63
KW_DAYS=64
KW_DEALLOCATE=65
KW_DEFINER=66
KW_DELETE=67
KW_DEFAULT=68
KW_DELIMITED=69
KW_DISABLE=70
KW_UPDATE=71
KW_DESC=72
KW_DESCRIBE=73
KW_DISTINCT=74
KW_DROP=75
KW_ELSE=76
KW_ENABLE=77
KW_ENCODING=78
KW_END=79
KW_ESCAPE=80
KW_ESCAPED=81
KW_EXCEPT=82
KW_EXCLUDING=83
KW_EXECUTE=84
KW_EXISTS=85
KW_EXPLAIN=86
KW_EXTRACT=87
KW_EXTENDED=88
KW_FALSE=89
KW_FETCH=90
KW_FIELDS=91
KW_FILE=92
KW_FILES=93
KW_FILTER=94
KW_FIRST=95
KW_FINALIZE_FN=96
KW_FOLLOWING=97
KW_FOR=98
KW_FORMAT=99
KW_FORMATTED=100
KW_FROM=101
KW_FULL=102
KW_FUNCTION=103
KW_FUNCTIONS=104
KW_GRANT=105
KW_GRANTED=106
KW_GRANTS=107
KW_GRAPHVIZ=108
KW_GROUP=109
KW_GROUPING=110
KW_HASH=111
KW_HAVING=112
KW_HOUR=113
KW_HOURS=114
KW_IF=115
KW_IN=116
KW_INCLUDING=117
KW_INCREMENTAL=118
KW_INNER=119
KW_INPATH=120
KW_INPUT=121
KW_INSERT=122
KW_INTERSECT=123
KW_INTERVAL=124
KW_INTERMEDIATE=125
KW_INTO=126
KW_INVOKER=127
KW_INIT_FN=128
KW_INVALIDATE=129
KW_IO=130
KW_IS=131
KW_ISOLATION=132
KW_JAR=133
KW_JSON=134
KW_JOIN=135
KW_KEY=136
KW_KUDU=137
KW_LAST=138
KW_LATERAL=139
KW_LEFT=140
KW_LEVEL=141
KW_LIKE=142
KW_LIMIT=143
KW_LINES=144
KW_LOAD=145
KW_LOCALTIME=146
KW_LOCALTIMESTAMP=147
KW_LOGICAL=148
KW_METADATA=149
KW_MATERIALIZED=150
KW_MAP=151
KW_MINUTE=152
KW_MINUTES=153
KW_MONTH=154
KW_MONTHS=155
KW_NATURAL=156
KW_MERGE_FN=157
KW_NEXT=158
KW_NFC=159
KW_NFD=160
KW_NFKC=161
KW_NFKD=162
KW_NO=163
KW_NONE=164
KW_NORMALIZE=165
KW_NOT=166
KW_NULL=167
KW_NULLIF=168
KW_NULLS=169
KW_OFFSET=170
KW_ON=171
KW_ONLY=172
KW_OPTION=173
KW_OR=174
KW_ORDER=175
KW_ORDINALITY=176
KW_OUTER=177
KW_OUTPUT=178
KW_OWNER=179
KW_OVER=180
KW_OVERWRITE=181
KW_PARTITION=182
KW_PARTITIONS=183
KW_PATH=184
KW_PARQUET=185
KW_POSITION=186
KW_PRECEDING=187
KW_PREPARE=188
KW_PRIMARY=189
KW_REPLICATION=190
KW_PRIVILEGES=191
KW_PROPERTIES=192
KW_RANGE=193
KW_READ=194
KW_RELOAD=195
KW_RECURSIVE=196
KW_RENAME=197
KW_REPEATABLE=198
KW_REPLACE=199
KW_REWRITE=200
KW_RESET=201
KW_RESTRICT=202
KW_RETURNS=203
KW_REVOKE=204
KW_REFRESH=205
KW_RIGHT=206
KW_ROLE=207
KW_ROLES=208
KW_ROLLBACK=209
KW_ROLLUP=210
KW_ROW=211
KW_ROWS=212
KW_SCHEMA=213
KW_SCHEMAS=214
KW_SECOND=215
KW_SECONDS=216
KW_SECURITY=217
KW_SELECT=218
KW_SERDEPROPERTIES=219
KW_SERIALIZABLE=220
KW_SESSION=221
KW_SET=222
KW_SETS=223
KW_SEMI=224
KW_SERVER=225
KW_SHOW=226
KW_SHUTDOWN=227
KW_SOME=228
KW_START=229
KW_STATS=230
KW_STRUCT=231
KW_STRAIGHT_JOIN=232
KW_SUBSTRING=233
KW_SYSTEM=234
KW_SYMBOL=235
KW_SERIALIZE_FN=236
KW_TABLE=237
KW_TABLES=238
KW_TABLESAMPLE=239
KW_TEXT=240
KW_TERMINATED=241
KW_THEN=242
KW_TIES=243
KW_TIME=244
KW_TIMESTAMP=245
KW_TO=246
KW_TRANSACTION=247
KW_TRUE=248
KW_TRY_CAST=249
KW_TRUNCATE=250
KW_TYPE=251
KW_UNCACHED=252
KW_UESCAPE=253
KW_UNBOUNDED=254
KW_UNCOMMITTED=255
KW_UNION=256
KW_UNNEST=257
KW_USE=258
KW_USER=259
KW_USING=260
KW_UPDATE_FN=261
KW_UPSERT=262
KW_URI=263
KW_VALIDATE=264
KW_VALUES=265
KW_VERBOSE=266
KW_VIEW=267
KW_VIEWS=268
KW_WHEN=269
KW_WHERE=270
KW_WITH=271
KW_WORK=272
KW_WRITE=273
KW_YEAR=274
KW_YEARS=275
KW_ZONE=276
EQ=277
NEQ=278
LT=279
LTE=280
GT=281
GTE=282
PLUS=283
MINUS=284
ASTERISK=285
SLASH=286
PERCENT=287
CONCAT=288
STRING=289
UNICODE_STRING=290
BINARY_LITERAL=291
INTEGER_VALUE=292
DECIMAL_VALUE=293
DOUBLE_VALUE=294
IDENTIFIER=295
DIGIT_IDENTIFIER=296
QUOTED_IDENTIFIER=297
BACKQUOTED_IDENTIFIER=298
TIME_WITH_TIME_ZONE=299
TIMESTAMP_WITH_TIME_ZONE=300
DOUBLE_PRECISION=301
SIMPLE_COMMENT=302
BRACKETED_COMMENT=303
WS=304
UNRECOGNIZED=305
'ADD'=1
'ADMIN'=2
'ALL'=3
'ANALYZE'=4
'ANALYTIC'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ANTI'=9
'ARCHIVE'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'AT'=14
'AGGREGATE'=15
'AUTHORIZATION'=16
'BERNOULLI'=17
'BETWEEN'=18
'BLOCK_SIZE'=19
'PARTITIONED'=20
'PREPARE_FN'=21
'TEMPORARY'=22
'EXTERNAL'=23
'CLOSEFN'=24
'SORT'=25
'SORTED'=26
'BUCKETS'=27
'PURGE'=28
'STORED'=29
'STORED AS'=30
'LOCATION'=31
'TBLPROPERTIES'=32
'DBPROPERTIES'=33
'BY'=34
'CALL'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CACHED'=39
'CATALOGS'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMMITTED'=45
'COMPRESSION'=46
'COMPUTE'=47
'CONSTRAINT'=48
'CREATE'=49
'CROSS'=50
'CUBE'=51
'CURRENT'=52
'CURRENT_DATE'=53
'CURRENT_PATH'=54
'CURRENT_ROLE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DATA'=59
'DATABASE'=60
'DATABASES'=61
'DATE'=62
'DAY'=63
'DAYS'=64
'DEALLOCATE'=65
'DEFINER'=66
'DELETE'=67
'DEFAULT'=68
'DELIMITED '=69
'DISABLE'=70
'UPDATE'=71
'DESC'=72
'DESCRIBE'=73
'DISTINCT'=74
'DROP'=75
'ELSE'=76
'ENABLE'=77
'ENCODING'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCLUDING'=83
'EXECUTE'=84
'EXISTS'=85
'EXPLAIN'=86
'EXTRACT'=87
'EXTENDED'=88
'FALSE'=89
'FETCH'=90
'FIELDS'=91
'FILE'=92
'FILES'=93
'FILTER'=94
'FIRST'=95
'FINALIZE_FN'=96
'FOLLOWING'=97
'FOR'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GRANT'=105
'GRANTED'=106
'GRANTS'=107
'GRAPHVIZ'=108
'GROUP'=109
'GROUPING'=110
'HASH'=111
'HAVING'=112
'HOUR'=113
'HOURS'=114
'IF'=115
'IN'=116
'INCLUDING'=117
'INCREMENTAL'=118
'INNER'=119
'INPATH'=120
'INPUT'=121
'INSERT'=122
'INTERSECT'=123
'INTERVAL'=124
'INTERMEDIATE'=125
'INTO'=126
'INVOKER'=127
'INIT_FN'=128
'INVALIDATE'=129
'IO'=130
'IS'=131
'ISOLATION'=132
'JAR'=133
'JSON'=134
'JOIN'=135
'KEY'=136
'KUDU'=137
'LAST'=138
'LATERAL'=139
'LEFT'=140
'LEVEL'=141
'LIKE'=142
'LIMIT'=143
'LINES'=144
'LOAD'=145
'LOCALTIME'=146
'LOCALTIMESTAMP'=147
'LOGICAL'=148
'METADATA'=149
'MATERIALIZED'=150
'MAP'=151
'MINUTE'=152
'MINUTES'=153
'MONTH'=154
'MONTHS'=155
'NATURAL'=156
'MERGE_FN'=157
'NEXT'=158
'NFC'=159
'NFD'=160
'NFKC'=161
'NFKD'=162
'NO'=163
'NONE'=164
'NORMALIZE'=165
'NOT'=166
'NULL'=167
'NULLIF'=168
'NULLS'=169
'OFFSET'=170
'ON'=171
'ONLY'=172
'OPTION'=173
'OR'=174
'ORDER'=175
'ORDINALITY'=176
'OUTER'=177
'OUTPUT'=178
'OWNER'=179
'OVER'=180
'OVERWRITE'=181
'PARTITION'=182
'PARTITIONS'=183
'PATH'=184
'PARQUET'=185
'POSITION'=186
'PRECEDING'=187
'PREPARE'=188
'PRIMARY'=189
'REPLICATION'=190
'PRIVILEGES'=191
'PROPERTIES'=192
'RANGE'=193
'READ'=194
'RELOAD'=195
'RECURSIVE'=196
'RENAME'=197
'REPEATABLE'=198
'REPLACE'=199
'REWRITE'=200
'RESET'=201
'RESTRICT'=202
'RETURNS'=203
'REVOKE'=204
'REFRESH'=205
'RIGHT'=206
'ROLE'=207
'ROLES'=208
'ROLLBACK'=209
'ROLLUP'=210
'ROW'=211
'ROWS'=212
'SCHEMA'=213
'SCHEMAS'=214
'SECOND'=215
'SECONDS'=216
'SECURITY'=217
'SELECT'=218
'SERDEPROPERTIES'=219
'SERIALIZABLE'=220
'SESSION'=221
'SET'=222
'SETS'=223
'SEMI'=224
'SERVER'=225
'SHOW'=226
'SHUTDOWN'=227
'SOME'=228
'START'=229
'STATS'=230
'STRUCT'=231
'STRAIGHT_JOIN'=232
'SUBSTRING'=233
'SYSTEM'=234
'SYMBOL'=235
'SERIALIZE_FN'=236
'TABLE'=237
'TABLES'=238
'TABLESAMPLE'=239
'TEXT'=240
'TERMINATED '=241
'THEN'=242
'TIES'=243
'TIME'=244
'TIMESTAMP'=245
'TO'=246
'TRANSACTION'=247
'TRUE'=248
'TRY_CAST'=249
'TRUNCATE'=250
'TYPE'=251
'UNCACHED'=252
'UESCAPE'=253
'UNBOUNDED'=254
'UNCOMMITTED'=255
'UNION'=256
'UNNEST'=257
'USE'=258
'USER'=259
'USING'=260
'UPDATE_FN'=261
'UPSERT'=262
'URI'=263
'VALIDATE'=264
'VALUES'=265
'VERBOSE'=266
'VIEW'=267
'VIEWS'=268
'WHEN'=269
'WHERE'=270
'WITH'=271
'WORK'=272
'WRITE'=273
'YEAR'=274
'YEARS'=275
'ZONE'=276
'='=277
'<'=279
'<='=280
'>'=281
'>='=282
'+'=283
'-'=284
'*'=285
'/'=286
'%'=287
'||'=288
