KW_ADD=1
KW_ALL=2
KW_ANALYTIC=3
KW_ALTER=4
KW_AND=5
KW_ANY=6
KW_ANTI=7
KW_ARRAY=8
KW_AS=9
KW_ASC=10
KW_AT=11
KW_AGGREGATE=12
KW_AUTHORIZATION=13
KW_BERNOULLI=14
KW_BETWEEN=15
KW_BLOCK_SIZE=16
KW_PARTITIONED=17
KW_PREPARE_FN=18
KW_EXTERNAL=19
KW_CLOSEFN=20
KW_SORT=21
KW_PURGE=22
KW_STORED=23
KW_LOCATION=24
KW_TBLPROPERTIES=25
KW_BY=26
KW_CASCADE=27
KW_CASE=28
KW_CAST=29
KW_CACHED=30
KW_CHANGE=31
KW_COLUMN=32
KW_COLUMNS=33
KW_COMMENT=34
KW_COMPRESSION=35
KW_COMPUTE=36
KW_CREATE=37
KW_CROSS=38
KW_CURRENT=39
KW_CURRENT_DATE=40
KW_CURRENT_PATH=41
KW_CURRENT_TIME=42
KW_CURRENT_TIMESTAMP=43
KW_CURRENT_USER=44
KW_DATA=45
KW_DATABASE=46
KW_DATABASES=47
KW_DAY=48
KW_DAYS=49
KW_DELETE=50
KW_DEFAULT=51
KW_DELIMITED=52
KW_DISABLE=53
KW_UPDATE=54
KW_DESC=55
KW_DESCRIBE=56
KW_DISTINCT=57
KW_DROP=58
KW_ELSE=59
KW_ENCODING=60
KW_END=61
KW_ESCAPE=62
KW_ESCAPED=63
KW_EXCEPT=64
KW_EXCLUDING=65
KW_EXISTS=66
KW_EXPLAIN=67
KW_EXTRACT=68
KW_EXTENDED=69
KW_FALSE=70
KW_FIELDS=71
KW_FILEFORMAT=72
KW_FILES=73
KW_FILTER=74
KW_FIRST=75
KW_FINALIZE_FN=76
KW_FOLLOWING=77
KW_FOR=78
KW_FORMAT=79
KW_FORMATTED=80
KW_FOREIGN=81
KW_FROM=82
KW_FULL=83
KW_FUNCTION=84
KW_FUNCTIONS=85
KW_GRANT=86
KW_GROUP=87
KW_GROUPING=88
KW_HASH=89
KW_HAVING=90
KW_HOUR=91
KW_HOURS=92
KW_IF=93
KW_IN=94
KW_INCLUDING=95
KW_INCREMENTAL=96
KW_INNER=97
KW_INPATH=98
KW_INSERT=99
KW_INTERSECT=100
KW_INTERVAL=101
KW_INTERMEDIATE=102
KW_INTO=103
KW_INIT_FN=104
KW_INVALIDATE=105
KW_IS=106
KW_JOIN=107
KW_KEY=108
KW_KUDU=109
KW_LAST=110
KW_LATERAL=111
KW_LEFT=112
KW_LIKE=113
KW_LIMIT=114
KW_LINES=115
KW_LOAD=116
KW_LOCALTIME=117
KW_LOCALTIMESTAMP=118
KW_METADATA=119
KW_MAP=120
KW_MINUTE=121
KW_MINUTES=122
KW_MONTH=123
KW_MONTHS=124
KW_MERGE_FN=125
KW_NFC=126
KW_NFD=127
KW_NFKC=128
KW_NFKD=129
KW_NORMALIZE=130
KW_NOT=131
KW_NULL=132
KW_NULLS=133
KW_OFFSET=134
KW_ON=135
KW_OPTION=136
KW_OR=137
KW_ORDER=138
KW_ORDINALITY=139
KW_OUTER=140
KW_OWNER=141
KW_OVER=142
KW_OVERWRITE=143
KW_PARTITION=144
KW_PARTITIONS=145
KW_PARQUET=146
KW_POSITION=147
KW_PRECEDING=148
KW_PRIMARY=149
KW_REPLICATION=150
KW_PRIVILEGES=151
KW_PROPERTIES=152
KW_RANGE=153
KW_RECOVER=154
KW_RENAME=155
KW_REPEATABLE=156
KW_REPLACE=157
KW_RESTRICT=158
KW_RETURNS=159
KW_REVOKE=160
KW_REFRESH=161
KW_REGEXP=162
KW_RLIKE=163
KW_RIGHT=164
KW_ROLE=165
KW_ROLES=166
KW_ROW=167
KW_ROWS=168
KW_SCHEMA=169
KW_SCHEMAS=170
KW_SECOND=171
KW_SECONDS=172
KW_SELECT=173
KW_SERDEPROPERTIES=174
KW_SET=175
KW_SEMI=176
KW_SERVER=177
KW_SHOW=178
KW_SHUTDOWN=179
KW_SOME=180
KW_STATS=181
KW_STRUCT=182
KW_STRAIGHT_JOIN=183
KW_SUBSTRING=184
KW_SYSTEM=185
KW_SYMBOL=186
KW_SERIALIZE_FN=187
KW_TABLE=188
KW_TABLES=189
KW_TABLESAMPLE=190
KW_TERMINATED=191
KW_THEN=192
KW_TO=193
KW_TRUE=194
KW_TRY_CAST=195
KW_TRUNCATE=196
KW_UNCACHED=197
KW_UESCAPE=198
KW_UNBOUNDED=199
KW_UNION=200
KW_UNNEST=201
KW_UNSET=202
KW_USE=203
KW_USER=204
KW_USING=205
KW_UPDATE_FN=206
KW_UPSERT=207
KW_URI=208
KW_VALUE=209
KW_VALUES=210
KW_VIEW=211
KW_VIEWS=212
KW_WHEN=213
KW_WHERE=214
KW_WITH=215
KW_YEAR=216
KW_YEARS=217
KW_TEXTFILE=218
KW_ORC=219
KW_AVRO=220
KW_SEQUENCEFILE=221
KW_RCFILE=222
KW_REFERENCES=223
KW_NOVALIDATE=224
KW_RELY=225
STATS_NUMDVS=226
STATS_NUMNULLS=227
STATS_AVGSIZE=228
STATS_MAXSIZE=229
EQ=230
NEQ=231
LT=232
LTE=233
GT=234
GTE=235
PLUS=236
MINUS=237
ASTERISK=238
SLASH=239
PERCENT=240
CONCAT=241
DOT=242
SEMICOLON=243
COMMA=244
COLON=245
LPAREN=246
RPAREN=247
LSQUARE=248
RSQUARE=249
LCURLY=250
RCURLY=251
BITWISEOR=252
QUESTION=253
RIGHT_ARROW=254
STRING=255
UNICODE_STRING=256
BINARY_LITERAL=257
INTEGER_VALUE=258
DECIMAL_VALUE=259
DOUBLE_VALUE=260
IDENTIFIER=261
DIGIT_IDENTIFIER=262
QUOTED_IDENTIFIER=263
BACKQUOTED_IDENTIFIER=264
TIME_WITH_TIME_ZONE=265
TIMESTAMP_WITH_TIME_ZONE=266
DOUBLE_PRECISION=267
SIMPLE_COMMENT=268
BRACKETED_COMMENT=269
WS=270
'ADD'=1
'ALL'=2
'ANALYTIC'=3
'ALTER'=4
'AND'=5
'ANY'=6
'ANTI'=7
'ARRAY'=8
'AS'=9
'ASC'=10
'AT'=11
'AGGREGATE'=12
'AUTHORIZATION'=13
'BERNOULLI'=14
'BETWEEN'=15
'BLOCK_SIZE'=16
'PARTITIONED'=17
'PREPARE_FN'=18
'EXTERNAL'=19
'CLOSEFN'=20
'SORT'=21
'PURGE'=22
'STORED'=23
'LOCATION'=24
'TBLPROPERTIES'=25
'BY'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CACHED'=30
'CHANGE'=31
'COLUMN'=32
'COLUMNS'=33
'COMMENT'=34
'COMPRESSION'=35
'COMPUTE'=36
'CREATE'=37
'CROSS'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_PATH'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATABASE'=46
'DATABASES'=47
'DAY'=48
'DAYS'=49
'DELETE'=50
'DEFAULT'=51
'DELIMITED'=52
'DISABLE'=53
'UPDATE'=54
'DESC'=55
'DESCRIBE'=56
'DISTINCT'=57
'DROP'=58
'ELSE'=59
'ENCODING'=60
'END'=61
'ESCAPE'=62
'ESCAPED'=63
'EXCEPT'=64
'EXCLUDING'=65
'EXISTS'=66
'EXPLAIN'=67
'EXTRACT'=68
'EXTENDED'=69
'FALSE'=70
'FIELDS'=71
'FILEFORMAT'=72
'FILES'=73
'FILTER'=74
'FIRST'=75
'FINALIZE_FN'=76
'FOLLOWING'=77
'FOR'=78
'FORMAT'=79
'FORMATTED'=80
'FOREIGN'=81
'FROM'=82
'FULL'=83
'FUNCTION'=84
'FUNCTIONS'=85
'GRANT'=86
'GROUP'=87
'GROUPING'=88
'HASH'=89
'HAVING'=90
'HOUR'=91
'HOURS'=92
'IF'=93
'IN'=94
'INCLUDING'=95
'INCREMENTAL'=96
'INNER'=97
'INPATH'=98
'INSERT'=99
'INTERSECT'=100
'INTERVAL'=101
'INTERMEDIATE'=102
'INTO'=103
'INIT_FN'=104
'INVALIDATE'=105
'IS'=106
'JOIN'=107
'KEY'=108
'KUDU'=109
'LAST'=110
'LATERAL'=111
'LEFT'=112
'LIKE'=113
'LIMIT'=114
'LINES'=115
'LOAD'=116
'LOCALTIME'=117
'LOCALTIMESTAMP'=118
'METADATA'=119
'MAP'=120
'MINUTE'=121
'MINUTES'=122
'MONTH'=123
'MONTHS'=124
'MERGE_FN'=125
'NFC'=126
'NFD'=127
'NFKC'=128
'NFKD'=129
'NORMALIZE'=130
'NOT'=131
'NULL'=132
'NULLS'=133
'OFFSET'=134
'ON'=135
'OPTION'=136
'OR'=137
'ORDER'=138
'ORDINALITY'=139
'OUTER'=140
'OWNER'=141
'OVER'=142
'OVERWRITE'=143
'PARTITION'=144
'PARTITIONS'=145
'PARQUET'=146
'POSITION'=147
'PRECEDING'=148
'PRIMARY'=149
'REPLICATION'=150
'PRIVILEGES'=151
'PROPERTIES'=152
'RANGE'=153
'RECOVER'=154
'RENAME'=155
'REPEATABLE'=156
'REPLACE'=157
'RESTRICT'=158
'RETURNS'=159
'REVOKE'=160
'REFRESH'=161
'REGEXP'=162
'RLIKE'=163
'RIGHT'=164
'ROLE'=165
'ROLES'=166
'ROW'=167
'ROWS'=168
'SCHEMA'=169
'SCHEMAS'=170
'SECOND'=171
'SECONDS'=172
'SELECT'=173
'SERDEPROPERTIES'=174
'SET'=175
'SEMI'=176
'SERVER'=177
'SHOW'=178
'SHUTDOWN'=179
'SOME'=180
'STATS'=181
'STRUCT'=182
'STRAIGHT_JOIN'=183
'SUBSTRING'=184
'SYSTEM'=185
'SYMBOL'=186
'SERIALIZE_FN'=187
'TABLE'=188
'TABLES'=189
'TABLESAMPLE'=190
'TERMINATED '=191
'THEN'=192
'TO'=193
'TRUE'=194
'TRY_CAST'=195
'TRUNCATE'=196
'UNCACHED'=197
'UESCAPE'=198
'UNBOUNDED'=199
'UNION'=200
'UNNEST'=201
'UNSET'=202
'USE'=203
'USER'=204
'USING'=205
'UPDATE_FN'=206
'UPSERT'=207
'URI'=208
'VALUE'=209
'VALUES'=210
'VIEW'=211
'VIEWS'=212
'WHEN'=213
'WHERE'=214
'WITH'=215
'YEAR'=216
'YEARS'=217
'TEXTFILE'=218
'ORC'=219
'AVRO'=220
'SEQUENCEFILE'=221
'RCFILE'=222
'REFERENCES'=223
'NOVALIDATE'=224
'RELY'=225
'\'NUMDVS\''=226
'\'NUMNULLS\''=227
'\'AVGSIZE\''=228
'\'MAXSIZE\''=229
'='=230
'<'=232
'<='=233
'>'=234
'>='=235
'+'=236
'-'=237
'*'=238
'/'=239
'%'=240
'||'=241
'.'=242
';'=243
','=244
':'=245
'('=246
')'=247
'['=248
']'=249
'{'=250
'}'=251
'|'=252
'?'=253
'->'=254
