token literal names:
null
'ADD'
'ADMIN'
'ALL'
'ANALYZE'
'ANALYTIC'
'ALTER'
'AND'
'ANY'
'ANTI'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AGGREGATE'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BLOCK_SIZE'
'PARTITIONED'
'PREPARE_FN'
'TEMPORARY'
'EXTERNAL'
'CLOSEFN'
'SORT'
'SORTED'
'BUCKETS'
'PURGE'
'STORED'
'STORED AS'
'LOCATION'
'TBLPROPERTIES'
'DBPROPERTIES'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CACHED'
'CATALOGS'
'CHANGE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'COMPRESSION'
'COMPUTE'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DAY'
'DAYS'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DEFAULT'
'DELIMITED'
'DISABLE'
'UPDATE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'ELSE'
'ENABLE'
'ENCODING'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTENDED'
'FALSE'
'FETCH'
'FIELDS'
'FILE'
'FILEFORMAT'
'FILES'
'FILTER'
'FIRST'
'FINALIZE_FN'
'FOLLOWING'
'FOR'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HASH'
'HAVING'
'HOUR'
'HOURS'
'IF'
'IN'
'INCLUDING'
'INCREMENTAL'
'INNER'
'INPATH'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTERMEDIATE'
'INTO'
'INVOKER'
'INIT_FN'
'INVALIDATE'
'IO'
'IS'
'ISOLATION'
'JAR'
'JSON'
'JOIN'
'KEY'
'KUDU'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LINES'
'LOAD'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'METADATA'
'MATERIALIZED'
'MAP'
'MINUTE'
'MINUTES'
'MONTH'
'MONTHS'
'NATURAL'
'MERGE_FN'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OWNER'
'OVER'
'OVERWRITE'
'PARTITION'
'PARTITIONS'
'PATH'
'PARQUET'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIMARY'
'REPLICATION'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RELOAD'
'RECOVER'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'REWRITE'
'RESET'
'RESTRICT'
'RETURNS'
'REVOKE'
'REFRESH'
'REGEXP'
'RLIKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECONDS'
'SECURITY'
'SELECT'
'SERDE'
'SERDEPROPERTIES'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SEMI'
'SERVER'
'SHOW'
'SHUTDOWN'
'SOME'
'START'
'STATS'
'STRUCT'
'STRAIGHT_JOIN'
'SUBSTRING'
'SYSTEM'
'SYMBOL'
'SERIALIZE_FN'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'TERMINATED '
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TRUNCATE'
'TYPE'
'UNCACHED'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USER'
'USING'
'UPDATE_FN'
'UPSERT'
'URI'
'VALIDATE'
'VALUE'
'VALUES'
'VERBOSE'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'YEARS'
'ZONE'
'TEXTFILE'
'ORC'
'AVRO'
'SEQUENCEFILE'
'RCFILE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'.'
';'
','
':'
'('
')'
'['
']'
'{'
'}'
'|'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ASC
KW_AT
KW_AGGREGATE
KW_AUTHORIZATION
KW_BERNOULLI
KW_BETWEEN
KW_BLOCK_SIZE
KW_PARTITIONED
KW_PREPARE_FN
KW_TEMPORARY
KW_EXTERNAL
KW_CLOSEFN
KW_SORT
KW_SORTED
KW_BUCKETS
KW_PURGE
KW_STOR
KW_STORED_AS
KW_LOCATION
KW_TBLPROPERTIES
KW_DBPROPERTIES
KW_BY
KW_CALL
KW_CASCADE
KW_CASE
KW_CAST
KW_CACHED
KW_CATALOGS
KW_CHANGE
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMMITTED
KW_COMPRESSION
KW_COMPUTE
KW_CONSTRAINT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURRENT_DATE
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_USER
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DATE
KW_DAY
KW_DAYS
KW_DEALLOCATE
KW_DEFINER
KW_DELETE
KW_DEFAULT
KW_DELIMITED
KW_DISABLE
KW_UPDATE
KW_DESC
KW_DESCRIBE
KW_DISTINCT
KW_DROP
KW_ELSE
KW_ENABLE
KW_ENCODING
KW_END
KW_ESCAPE
KW_ESCAPED
KW_EXCEPT
KW_EXCLUDING
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTRACT
KW_EXTENDED
KW_FALSE
KW_FETCH
KW_FIELDS
KW_FILE
KW_FILEFORMAT
KW_FILES
KW_FILTER
KW_FIRST
KW_FINALIZE_FN
KW_FOLLOWING
KW_FOR
KW_FORMAT
KW_FORMATTED
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_GRANT
KW_GRANTED
KW_GRANTS
KW_GRAPHVIZ
KW_GROUP
KW_GROUPING
KW_HASH
KW_HAVING
KW_HOUR
KW_HOURS
KW_IF
KW_IN
KW_INCLUDING
KW_INCREMENTAL
KW_INNER
KW_INPATH
KW_INPUT
KW_INSERT
KW_INTERSECT
KW_INTERVAL
KW_INTERMEDIATE
KW_INTO
KW_INVOKER
KW_INIT_FN
KW_INVALIDATE
KW_IO
KW_IS
KW_ISOLATION
KW_JAR
KW_JSON
KW_JOIN
KW_KEY
KW_KUDU
KW_LAST
KW_LATERAL
KW_LEFT
KW_LEVEL
KW_LIKE
KW_LIMIT
KW_LINES
KW_LOAD
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOGICAL
KW_METADATA
KW_MATERIALIZED
KW_MAP
KW_MINUTE
KW_MINUTES
KW_MONTH
KW_MONTHS
KW_NATURAL
KW_MERGE_FN
KW_NEXT
KW_NFC
KW_NFD
KW_NFKC
KW_NFKD
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NULL
KW_NULLIF
KW_NULLS
KW_OFFSET
KW_ON
KW_ONLY
KW_OPTION
KW_OR
KW_ORDER
KW_ORDINALITY
KW_OUTER
KW_OUTPUT
KW_OWNER
KW_OVER
KW_OVERWRITE
KW_PARTITION
KW_PARTITIONS
KW_PATH
KW_PARQUET
KW_POSITION
KW_PRECEDING
KW_PREPARE
KW_PRIMARY
KW_REPLICATION
KW_PRIVILEGES
KW_PROPERTIES
KW_RANGE
KW_READ
KW_RELOAD
KW_RECOVER
KW_RECURSIVE
KW_RENAME
KW_REPEATABLE
KW_REPLACE
KW_REWRITE
KW_RESET
KW_RESTRICT
KW_RETURNS
KW_REVOKE
KW_REFRESH
KW_REGEXP
KW_RLIKE
KW_RIGHT
KW_ROLE
KW_ROLES
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SCHEMA
KW_SCHEMAS
KW_SECOND
KW_SECONDS
KW_SECURITY
KW_SELECT
KW_SERDE
KW_SERDEPROPERTIES
KW_SERIALIZABLE
KW_SESSION
KW_SET
KW_SETS
KW_SEMI
KW_SERVER
KW_SHOW
KW_SHUTDOWN
KW_SOME
KW_START
KW_STATS
KW_STRUCT
KW_STRAIGHT_JOIN
KW_SUBSTRING
KW_SYSTEM
KW_SYMBOL
KW_SERIALIZE_FN
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_TEXT
KW_TERMINATED
KW_THEN
KW_TIES
KW_TIME
KW_TIMESTAMP
KW_TO
KW_TRANSACTION
KW_TRUE
KW_TRY_CAST
KW_TRUNCATE
KW_TYPE
KW_UNCACHED
KW_UESCAPE
KW_UNBOUNDED
KW_UNCOMMITTED
KW_UNION
KW_UNNEST
KW_USE
KW_USER
KW_USING
KW_UPDATE_FN
KW_UPSERT
KW_URI
KW_VALIDATE
KW_VALUE
KW_VALUES
KW_VERBOSE
KW_VIEW
KW_VIEWS
KW_WHEN
KW_WHERE
KW_WITH
KW_WORK
KW_WRITE
KW_YEAR
KW_YEARS
KW_ZONE
KW_TEXTFILE
KW_ORC
KW_AVRO
KW_SEQUENCEFILE
KW_RCFILE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
DOT
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
BITWISEOR
QUESTION
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
statement
assignmentList
assignmentItem
viewColumns
query
with
tableElement
columnDefinition
kuduTableElement
kuduColumnDefinition
columnSpecWithKudu
kuduAttributes
kuduStorageAttr
statsKey
tableOrSerdePropertities
fileFormat
partitionSpec
kuduPartitionSpec
constants
cacheSpec
rangeOperator
partitionCol
likeClause
hintClause
properties
partitionedBy
sortedBy
rowFormat
property
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
pathElement
pathSpecification
privilege
objectType
qualifiedName
principal
identifier
number
nonReserved


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 330, 2317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 5, 2, 161, 10, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 3, 3, 3, 5, 3, 209, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 215, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 222, 10, 3, 12, 3, 14, 3, 225, 11, 3, 3, 3, 3, 3, 5, 3, 229, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 245, 10, 3, 3, 3, 3, 3, 5, 3, 249, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 254, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 259, 10, 3, 3, 3, 3, 3, 5, 3, 263, 10, 3, 3, 3, 3, 3, 5, 3, 267, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 276, 10, 3, 3, 3, 5, 3, 279, 10, 3, 3, 3, 3, 3, 5, 3, 283, 10, 3, 3, 3, 3, 3, 5, 3, 287, 10, 3, 3, 3, 3, 3, 5, 3, 291, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 297, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 304, 10, 3, 3, 3, 3, 3, 5, 3, 308, 10, 3, 3, 3, 3, 3, 5, 3, 312, 10, 3, 3, 3, 3, 3, 5, 3, 316, 10, 3, 3, 3, 3, 3, 5, 3, 320, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 326, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 333, 10, 3, 12, 3, 14, 3, 336, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 342, 10, 3, 3, 3, 3, 3, 5, 3, 346, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 351, 10, 3, 12, 3, 14, 3, 354, 11, 3, 5, 3, 356, 10, 3, 3, 3, 3, 3, 5, 3, 360, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 366, 10, 3, 3, 3, 3, 3, 5, 3, 370, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 376, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 383, 10, 3, 3, 3, 5, 3, 386, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 391, 10, 3, 12, 3, 14, 3, 394, 11, 3, 5, 3, 396, 10, 3, 3, 3, 3, 3, 5, 3, 400, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 406, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 425, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 432, 10, 3, 12, 3, 14, 3, 435, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 448, 10, 3, 12, 3, 14, 3, 451, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 470, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 479, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 496, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 504, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 513, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 527, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 533, 10, 3, 3, 3, 5, 3, 536, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 545, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 557, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 562, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 570, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 587, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 602, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 619, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 630, 10, 3, 3, 3, 5, 3, 633, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 641, 10, 3, 3, 3, 3, 3, 5, 3, 645, 10, 3, 3, 3, 3, 3, 5, 3, 649, 10, 3, 3, 3, 3, 3, 5, 3, 653, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 661, 10, 3, 3, 3, 3, 3, 5, 3, 665, 10, 3, 3, 3, 3, 3, 5, 3, 669, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 678, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 702, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 707, 10, 3, 3, 3, 5, 3, 710, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 717, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 729, 10, 3, 5, 3, 731, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 739, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 755, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 761, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 768, 10, 3, 12, 3, 14, 3, 771, 11, 3, 5, 3, 773, 10, 3, 3, 3, 5, 3, 776, 10, 3, 3, 3, 3, 3, 5, 3, 780, 10, 3, 3, 3, 3, 3, 5, 3, 784, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 791, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 796, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 801, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 806, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 811, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 816, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 821, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 828, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 833, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 840, 10, 3, 12, 3, 14, 3, 843, 11, 3, 5, 3, 845, 10, 3, 3, 3, 5, 3, 848, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 867, 10, 3, 12, 3, 14, 3, 870, 11, 3, 3, 3, 5, 3, 873, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 883, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 896, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 901, 10, 3, 12, 3, 14, 3, 904, 11, 3, 3, 3, 5, 3, 907, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 916, 10, 3, 3, 3, 3, 3, 5, 3, 920, 10, 3, 3, 3, 3, 3, 5, 3, 924, 10, 3, 3, 3, 3, 3, 5, 3, 928, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 935, 10, 3, 12, 3, 14, 3, 938, 11, 3, 3, 3, 3, 3, 5, 3, 942, 10, 3, 3, 3, 5, 3, 945, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 951, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 956, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 961, 10, 3, 3, 3, 5, 3, 964, 10, 3, 3, 3, 5, 3, 967, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 972, 10, 3, 12, 3, 14, 3, 975, 11, 3, 5, 3, 977, 10, 3, 3, 3, 3, 3, 5, 3, 981, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 991, 10, 3, 12, 3, 14, 3, 994, 11, 3, 5, 3, 996, 10, 3, 3, 3, 3, 3, 5, 3, 1000, 10, 3, 3, 3, 3, 3, 5, 3, 1004, 10, 3, 3, 3, 3, 3, 5, 3, 1008, 10, 3, 3, 3, 3, 3, 5, 3, 1012, 10, 3, 3, 3, 5, 3, 1015, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1022, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1027, 10, 3, 12, 3, 14, 3, 1030, 11, 3, 5, 3, 1032, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1038, 10, 3, 3, 3, 5, 3, 1041, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1046, 10, 3, 12, 3, 14, 3, 1049, 11, 3, 5, 3, 1051, 10, 3, 3, 3, 3, 3, 5, 3, 1055, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1060, 10, 3, 3, 3, 5, 3, 1063, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1068, 10, 3, 12, 3, 14, 3, 1071, 11, 3, 5, 3, 1073, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1093, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1106, 10, 3, 3, 3, 3, 3, 5, 3, 1110, 10, 3, 3, 3, 3, 3, 5, 3, 1114, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1133, 10, 3, 5, 3, 1135, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1144, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1154, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1160, 10, 3, 3, 3, 3, 3, 5, 3, 1164, 10, 3, 3, 3, 3, 3, 5, 3, 1168, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1179, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1189, 10, 3, 3, 3, 3, 3, 5, 3, 1193, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1202, 10, 3, 3, 3, 3, 3, 5, 3, 1206, 10, 3, 3, 3, 3, 3, 5, 3, 1210, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 1215, 10, 4, 12, 4, 14, 4, 1218, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1228, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1234, 10, 6, 7, 6, 1236, 10, 6, 12, 6, 14, 6, 1239, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 1244, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 1252, 10, 8, 12, 8, 14, 8, 1255, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1263, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 1270, 10, 12, 3, 12, 3, 12, 5, 12, 1274, 10, 12, 3, 12, 3, 12, 5, 12, 1278, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1284, 10, 13, 3, 13, 5, 13, 1287, 10, 13, 3, 14, 3, 14, 5, 14, 1291, 10, 14, 3, 14, 3, 14, 5, 14, 1295, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1307, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 1320, 10, 17, 12, 17, 14, 17, 1323, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 1345, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 1352, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1361, 10, 22, 3, 22, 5, 22, 1364, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1371, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1379, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1385, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1393, 10, 27, 12, 27, 14, 27, 1396, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 1403, 10, 28, 12, 28, 14, 28, 1406, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 1411, 10, 29, 12, 29, 14, 29, 1414, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1424, 10, 30, 5, 30, 1426, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1432, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1444, 10, 32, 12, 32, 14, 32, 1447, 11, 32, 5, 32, 1449, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1455, 10, 32, 5, 32, 1457, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1465, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1471, 10, 33, 3, 33, 7, 33, 1474, 10, 33, 12, 33, 14, 33, 1477, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1486, 10, 34, 12, 34, 14, 34, 1489, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1495, 10, 34, 3, 35, 3, 35, 5, 35, 1499, 10, 35, 3, 35, 3, 35, 5, 35, 1503, 10, 35, 3, 36, 3, 36, 5, 36, 1507, 10, 36, 3, 36, 5, 36, 1510, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1515, 10, 36, 12, 36, 14, 36, 1518, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1524, 10, 36, 12, 36, 14, 36, 1527, 11, 36, 5, 36, 1529, 10, 36, 3, 36, 3, 36, 5, 36, 1533, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1538, 10, 36, 3, 36, 3, 36, 5, 36, 1542, 10, 36, 3, 37, 5, 37, 1545, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1550, 10, 37, 12, 37, 14, 37, 1553, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1561, 10, 39, 12, 39, 14, 39, 1564, 11, 39, 5, 39, 1566, 10, 39, 3, 39, 3, 39, 5, 39, 1570, 10, 39, 3, 40, 3, 40, 5, 40, 1574, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 1585, 10, 42, 3, 42, 5, 42, 1588, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1595, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1609, 10, 43, 7, 43, 1611, 10, 43, 12, 43, 14, 43, 1614, 11, 43, 3, 44, 5, 44, 1617, 10, 44, 3, 44, 3, 44, 5, 44, 1621, 10, 44, 3, 44, 3, 44, 5, 44, 1625, 10, 44, 3, 44, 3, 44, 5, 44, 1629, 10, 44, 3, 44, 3, 44, 5, 44, 1633, 10, 44, 3, 44, 3, 44, 5, 44, 1637, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1647, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1656, 10, 45, 12, 45, 14, 45, 1659, 11, 45, 3, 45, 3, 45, 5, 45, 1663, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1672, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 1678, 10, 48, 3, 48, 3, 48, 5, 48, 1682, 10, 48, 5, 48, 1684, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1690, 10, 49, 12, 49, 14, 49, 1693, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1707, 10, 50, 12, 50, 14, 50, 1710, 11, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1715, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1726, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 1733, 10, 52, 3, 52, 3, 52, 5, 52, 1737, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1745, 10, 52, 12, 52, 14, 52, 1748, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1760, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1768, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1775, 10, 53, 12, 53, 14, 53, 1778, 11, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1783, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1791, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1797, 10, 53, 3, 53, 3, 53, 5, 53, 1801, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1806, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1811, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1817, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1828, 10, 54, 12, 54, 14, 54, 1831, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1857, 10, 55, 13, 55, 14, 55, 1858, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1868, 10, 55, 12, 55, 14, 55, 1871, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1880, 10, 55, 3, 55, 5, 55, 1883, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1888, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1893, 10, 55, 12, 55, 14, 55, 1896, 11, 55, 5, 55, 1898, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1905, 10, 55, 12, 55, 14, 55, 1908, 11, 55, 5, 55, 1910, 10, 55, 3, 55, 3, 55, 5, 55, 1914, 10, 55, 3, 55, 5, 55, 1917, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1927, 10, 55, 12, 55, 14, 55, 1930, 11, 55, 5, 55, 1932, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1949, 10, 55, 13, 55, 14, 55, 1950, 3, 55, 3, 55, 5, 55, 1955, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1961, 10, 55, 13, 55, 14, 55, 1962, 3, 55, 3, 55, 5, 55, 1967, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1990, 10, 55, 12, 55, 14, 55, 1993, 11, 55, 5, 55, 1995, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 2004, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 2010, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 2016, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 2022, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 2033, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 2042, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 2062, 10, 55, 12, 55, 14, 55, 2065, 11, 55, 5, 55, 2067, 10, 55, 3, 55, 5, 55, 2070, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 2080, 10, 55, 12, 55, 14, 55, 2083, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 2089, 10, 56, 5, 56, 2091, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 2113, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 2142, 10, 63, 12, 63, 14, 63, 2145, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 2154, 10, 63, 12, 63, 14, 63, 2157, 11, 63, 3, 63, 3, 63, 5, 63, 2161, 10, 63, 5, 63, 2163, 10, 63, 3, 63, 3, 63, 7, 63, 2167, 10, 63, 12, 63, 14, 63, 2170, 11, 63, 3, 64, 3, 64, 5, 64, 2174, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 2180, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 2200, 10, 68, 12, 68, 14, 68, 2203, 11, 68, 5, 68, 2205, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 2212, 10, 68, 12, 68, 14, 68, 2215, 11, 68, 5, 68, 2217, 10, 68, 3, 68, 5, 68, 2220, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 2240, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 2251, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 2258, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 2263, 10, 72, 12, 72, 14, 72, 2266, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 2275, 10, 73, 5, 73, 2277, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 2284, 10, 75, 12, 75, 14, 75, 2287, 11, 75, 3, 76, 3, 76, 3, 76, 5, 76, 2292, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 2299, 10, 77, 3, 78, 5, 78, 2302, 10, 78, 3, 78, 3, 78, 5, 78, 2306, 10, 78, 3, 78, 3, 78, 5, 78, 2310, 10, 78, 3, 78, 5, 78, 2313, 10, 78, 3, 79, 3, 79, 3, 79, 3, 1321, 2, 8, 64, 84, 102, 106, 108, 124, 80, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 2, 30, 4, 2, 63, 63, 220, 220, 4, 2, 214, 214, 267, 267, 4, 2, 38, 38, 207, 207, 4, 2, 91, 91, 104, 104, 4, 2, 130, 130, 185, 185, 4, 2, 64, 64, 221, 221, 4, 2, 105, 105, 120, 120, 4, 2, 7, 7, 17, 17, 6, 2, 63, 63, 233, 233, 245, 245, 271, 271, 5, 2, 44, 44, 63, 63, 245, 245, 3, 2, 3, 6, 4, 2, 189, 189, 286, 290, 4, 2, 86, 86, 121, 121, 3, 2, 7, 13, 4, 2, 85, 85, 264, 264, 4, 2, 15, 15, 75, 75, 4, 2, 99, 99, 142, 142, 4, 2, 5, 5, 77, 77, 4, 2, 19, 19, 242, 242, 3, 2, 297, 298, 3, 2, 299, 301, 3, 2, 291, 296, 5, 2, 5, 5, 10, 10, 236, 236, 4, 2, 92, 92, 256, 256, 7, 2, 66, 67, 117, 118, 156, 159, 222, 223, 283, 284, 3, 2, 163, 166, 4, 2, 101, 101, 191, 191, 64, 2, 3, 6, 10, 10, 13, 13, 15, 16, 19, 19, 37, 38, 42, 42, 44, 48, 55, 55, 62, 67, 69, 69, 71, 71, 75, 75, 86, 86, 89, 89, 93, 93, 98, 99, 101, 101, 103, 103, 108, 112, 117, 117, 119, 119, 121, 121, 125, 125, 128, 128, 131, 131, 134, 134, 136, 136, 138, 138, 142, 143, 145, 145, 147, 147, 152, 152, 155, 156, 158, 158, 162, 168, 172, 174, 176, 177, 180, 180, 182, 182, 184, 184, 186, 191, 195, 198, 202, 204, 206, 207, 209, 209, 214, 216, 218, 224, 228, 231, 234, 234, 236, 238, 241, 242, 246, 248, 251, 255, 257, 257, 259, 259, 262, 263, 266, 267, 272, 272, 275, 277, 281, 283, 285, 285, 2, 2704, 2, 164, 3, 2, 2, 2, 4, 1209, 3, 2, 2, 2, 6, 1211, 3, 2, 2, 2, 8, 1219, 3, 2, 2, 2, 10, 1223, 3, 2, 2, 2, 12, 1243, 3, 2, 2, 2, 14, 1247, 3, 2, 2, 2, 16, 1256, 3, 2, 2, 2, 18, 1258, 3, 2, 2, 2, 20, 1264, 3, 2, 2, 2, 22, 1266, 3, 2, 2, 2, 24, 1279, 3, 2, 2, 2, 26, 1288, 3, 2, 2, 2, 28, 1306, 3, 2, 2, 2, 30, 1308, 3, 2, 2, 2, 32, 1310, 3, 2, 2, 2, 34, 1326, 3, 2, 2, 2, 36, 1328, 3, 2, 2, 2, 38, 1344, 3, 2, 2, 2, 40, 1351, 3, 2, 2, 2, 42, 1363, 3, 2, 2, 2, 44, 1370, 3, 2, 2, 2, 46, 1378, 3, 2, 2, 2, 48, 1380, 3, 2, 2, 2, 50, 1386, 3, 2, 2, 2, 52, 1388, 3, 2, 2, 2, 54, 1399, 3, 2, 2, 2, 56, 1407, 3, 2, 2, 2, 58, 1415, 3, 2, 2, 2, 60, 1433, 3, 2, 2, 2, 62, 1437, 3, 2, 2, 2, 64, 1458, 3, 2, 2, 2, 66, 1494, 3, 2, 2, 2, 68, 1496, 3, 2, 2, 2, 70, 1504, 3, 2, 2, 2, 72, 1544, 3, 2, 2, 2, 74, 1554, 3, 2, 2, 2, 76, 1569, 3, 2, 2, 2, 78, 1571, 3, 2, 2, 2, 80, 1580, 3, 2, 2, 2, 82, 1594, 3, 2, 2, 2, 84, 1596, 3, 2, 2, 2, 86, 1646, 3, 2, 2, 2, 88, 1662, 3, 2, 2, 2, 90, 1664, 3, 2, 2, 2, 92, 1673, 3, 2, 2, 2, 94, 1675, 3, 2, 2, 2, 96, 1685, 3, 2, 2, 2, 98, 1725, 3, 2, 2, 2, 100, 1727, 3, 2, 2, 2, 102, 1736, 3, 2, 2, 2, 104, 1810, 3, 2, 2, 2, 106, 1816, 3, 2, 2, 2, 108, 2069, 3, 2, 2, 2, 110, 2090, 3, 2, 2, 2, 112, 2092, 3, 2, 2, 2, 114, 2094, 3, 2, 2, 2, 116, 2096, 3, 2, 2, 2, 118, 2112, 3, 2, 2, 2, 120, 2114, 3, 2, 2, 2, 122, 2116, 3, 2, 2, 2, 124, 2162, 3, 2, 2, 2, 126, 2173, 3, 2, 2, 2, 128, 2179, 3, 2, 2, 2, 130, 2181, 3, 2, 2, 2, 132, 2186, 3, 2, 2, 2, 134, 2192, 3, 2, 2, 2, 136, 2239, 3, 2, 2, 2, 138, 2250, 3, 2, 2, 2, 140, 2257, 3, 2, 2, 2, 142, 2259, 3, 2, 2, 2, 144, 2276, 3, 2, 2, 2, 146, 2278, 3, 2, 2, 2, 148, 2280, 3, 2, 2, 2, 150, 2291, 3, 2, 2, 2, 152, 2298, 3, 2, 2, 2, 154, 2312, 3, 2, 2, 2, 156, 2314, 3, 2, 2, 2, 158, 160, 5, 4, 3, 2, 159, 161, 7, 304, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 1210, 5, 12, 7, 2, 170, 171, 7, 266, 2, 2, 171, 1210, 5, 152, 77, 2, 172, 173, 7, 52, 2, 2, 173, 177, 9, 2, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 170, 2, 2, 176, 178, 7, 88, 2, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 5, 148, 75, 2, 180, 181, 7, 46, 2, 2, 181, 183, 5, 110, 56, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 33, 2, 2, 185, 187, 5, 110, 56, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 1210, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 5, 148, 75, 2, 191, 192, 7, 230, 2, 2, 192, 193, 7, 183, 2, 2, 193, 194, 9, 3, 2, 2, 194, 195, 5, 152, 77, 2, 195, 1210, 3, 2, 2, 2, 196, 197, 7, 78, 2, 2, 197, 200, 9, 2, 2, 2, 198, 199, 7, 119, 2, 2, 199, 201, 7, 88, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 5, 148, 75, 2, 203, 205, 9, 4, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 1210, 3, 2, 2, 2, 206, 208, 7, 52, 2, 2, 207, 209, 7, 25, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 7, 245, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 170, 2, 2, 213, 215, 7, 88, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 228, 5, 148, 75, 2, 217, 218, 7, 307, 2, 2, 218, 223, 5, 16, 9, 2, 219, 220, 7, 305, 2, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 308, 2, 2, 227, 229, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 307, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 308, 2, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 244, 3, 2, 2, 2, 238, 239, 7, 27, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 307, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 7, 308, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 46, 2, 2, 247, 249, 5, 110, 56, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 251, 7, 218, 2, 2, 251, 252, 7, 103, 2, 2, 252, 254, 5, 58, 30, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 256, 7, 280, 2, 2, 256, 257, 7, 227, 2, 2, 257, 259, 5, 52, 27, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 263, 5, 152, 77, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 267, 5, 110, 56, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 7, 120, 2, 2, 270, 275, 5, 148, 75, 2, 271, 272, 7, 280, 2, 2, 272, 273, 7, 194, 2, 2, 273, 274, 7, 291, 2, 2, 274, 276, 7, 318, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 7, 260, 2, 2, 278, 268, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 7, 34, 2, 2, 281, 283, 5, 52, 27, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 7, 14, 2, 2, 285, 287, 5, 12, 7, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 1210, 3, 2, 2, 2, 288, 290, 7, 52, 2, 2, 289, 291, 7, 25, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 7, 245, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 170, 2, 2, 295, 297, 7, 88, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 148, 75, 2, 299, 303, 7, 146, 2, 2, 300, 304, 5, 148, 75, 2, 301, 302, 7, 189, 2, 2, 302, 304, 5, 110, 56, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 308, 5, 110, 56, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 312, 5, 152, 77, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 7, 33, 2, 2, 314, 316, 5, 110, 56, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 1210, 3, 2, 2, 2, 317, 319, 7, 52, 2, 2, 318, 320, 7, 25, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 7, 245, 2, 2, 322, 323, 7, 119, 2, 2, 323, 324, 7, 170, 2, 2, 324, 326, 7, 88, 2, 2, 325, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 345, 5, 148, 75, 2, 328, 329, 7, 307, 2, 2, 329, 334, 5, 20, 11, 2, 330, 331, 7, 305, 2, 2, 331, 333, 5, 20, 11, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 341, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 305, 2, 2, 338, 339, 7, 193, 2, 2, 339, 340, 7, 140, 2, 2, 340, 342, 5, 96, 49, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 308, 2, 2, 344, 346, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 355, 3, 2, 2, 2, 347, 348, 7, 186, 2, 2, 348, 352, 7, 36, 2, 2, 349, 351, 11, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 7, 46, 2, 2, 358, 360, 5, 110, 56, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 32, 2, 2, 362, 365, 7, 141, 2, 2, 363, 364, 7, 34, 2, 2, 364, 366, 5, 52, 27, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 1210, 3, 2, 2, 2, 367, 369, 7, 52, 2, 2, 368, 370, 7, 25, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 7, 245, 2, 2, 372, 373, 7, 119, 2, 2, 373, 374, 7, 170, 2, 2, 374, 376, 7, 88, 2, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 385, 5, 148, 75, 2, 378, 379, 7, 307, 2, 2, 379, 380, 7, 193, 2, 2, 380, 382, 7, 140, 2, 2, 381, 383, 5, 96, 49, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 308, 2, 2, 385, 378, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 395, 3, 2, 2, 2, 387, 388, 7, 186, 2, 2, 388, 392, 7, 36, 2, 2, 389, 391, 11, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 46, 2, 2, 398, 400, 5, 110, 56, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 32, 2, 2, 402, 405, 7, 141, 2, 2, 403, 404, 7, 34, 2, 2, 404, 406, 5, 52, 27, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 14, 2, 2, 408, 409, 5, 12, 7, 2, 409, 1210, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 412, 7, 245, 2, 2, 412, 413, 5, 148, 75, 2, 413, 414, 7, 202, 2, 2, 414, 415, 7, 254, 2, 2, 415, 416, 5, 148, 75, 2, 416, 1210, 3, 2, 2, 2, 417, 418, 7, 8, 2, 2, 418, 419, 7, 245, 2, 2, 419, 420, 5, 148, 75, 2, 420, 424, 7, 3, 2, 2, 421, 422, 7, 119, 2, 2, 422, 423, 7, 170, 2, 2, 423, 425, 7, 88, 2, 2, 424, 421, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 45, 2, 2, 427, 428, 7, 307, 2, 2, 428, 433, 5, 24, 13, 2, 429, 430, 7, 305, 2, 2, 430, 432, 5, 24, 13, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 308, 2, 2, 437, 1210, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 7, 245, 2, 2, 440, 441, 5, 148, 75, 2, 441, 442, 7, 204, 2, 2, 442, 443, 7, 45, 2, 2, 443, 444, 7, 307, 2, 2, 444, 449, 5, 24, 13, 2, 445, 446, 7, 305, 2, 2, 446, 448, 5, 24, 13, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 308, 2, 2, 453, 1210, 3, 2, 2, 2, 454, 455, 7, 8, 2, 2, 455, 456, 7, 245, 2, 2, 456, 457, 5, 148, 75, 2, 457, 458, 7, 43, 2, 2, 458, 459, 7, 44, 2, 2, 459, 460, 5, 24, 13, 2, 460, 1210, 3, 2, 2, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 245, 2, 2, 463, 464, 5, 148, 75, 2, 464, 465, 7, 3, 2, 2, 465, 469, 7, 44, 2, 2, 466, 467, 7, 119, 2, 2, 467, 468, 7, 170, 2, 2, 468, 470, 7, 88, 2, 2, 469, 466, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 24, 13, 2, 472, 1210, 3, 2, 2, 2, 473, 474, 7, 8, 2, 2, 474, 475, 7, 245, 2, 2, 475, 476, 5, 148, 75, 2, 476, 478, 7, 78, 2, 2, 477, 479, 7, 44, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 152, 77, 2, 481, 1210, 3, 2, 2, 2, 482, 483, 7, 8, 2, 2, 483, 484, 7, 245, 2, 2, 484, 485, 5, 148, 75, 2, 485, 486, 7, 230, 2, 2, 486, 487, 7, 183, 2, 2, 487, 488, 9, 3, 2, 2, 488, 489, 5, 152, 77, 2, 489, 1210, 3, 2, 2, 2, 490, 491, 7, 8, 2, 2, 491, 492, 7, 245, 2, 2, 492, 493, 5, 148, 75, 2, 493, 495, 7, 8, 2, 2, 494, 496, 7, 44, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 152, 77, 2, 498, 503, 7, 311, 2, 2, 499, 500, 7, 230, 2, 2, 500, 504, 5, 28, 15, 2, 501, 502, 7, 78, 2, 2, 502, 504, 7, 71, 2, 2, 503, 499, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 312, 2, 2, 506, 1210, 3, 2, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 7, 245, 2, 2, 509, 510, 5, 148, 75, 2, 510, 512, 7, 8, 2, 2, 511, 513, 7, 44, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 152, 77, 2, 515, 516, 7, 230, 2, 2, 516, 517, 7, 46, 2, 2, 517, 518, 5, 110, 56, 2, 518, 1210, 3, 2, 2, 2, 519, 520, 7, 8, 2, 2, 520, 521, 7, 245, 2, 2, 521, 522, 5, 148, 75, 2, 522, 526, 7, 3, 2, 2, 523, 524, 7, 119, 2, 2, 524, 525, 7, 170, 2, 2, 525, 527, 7, 88, 2, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 186, 2, 2, 529, 532, 5, 36, 19, 2, 530, 531, 7, 33, 2, 2, 531, 533, 5, 110, 56, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 536, 5, 42, 22, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 1210, 3, 2, 2, 2, 537, 538, 7, 8, 2, 2, 538, 539, 7, 245, 2, 2, 539, 540, 5, 148, 75, 2, 540, 544, 7, 3, 2, 2, 541, 542, 7, 119, 2, 2, 542, 543, 7, 170, 2, 2, 543, 545, 7, 88, 2, 2, 544, 541, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 197, 2, 2, 547, 548, 7, 186, 2, 2, 548, 549, 5, 38, 20, 2, 549, 1210, 3, 2, 2, 2, 550, 551, 7, 8, 2, 2, 551, 552, 7, 245, 2, 2, 552, 553, 5, 148, 75, 2, 553, 556, 7, 78, 2, 2, 554, 555, 7, 119, 2, 2, 555, 557, 7, 88, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 186, 2, 2, 559, 561, 5, 36, 19, 2, 560, 562, 7, 30, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 1210, 3, 2, 2, 2, 563, 564, 7, 8, 2, 2, 564, 565, 7, 245, 2, 2, 565, 566, 5, 148, 75, 2, 566, 569, 7, 78, 2, 2, 567, 568, 7, 119, 2, 2, 568, 570, 7, 88, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 197, 2, 2, 572, 573, 7, 186, 2, 2, 573, 574, 5, 38, 20, 2, 574, 1210, 3, 2, 2, 2, 575, 576, 7, 8, 2, 2, 576, 577, 7, 245, 2, 2, 577, 578, 5, 148, 75, 2, 578, 579, 7, 200, 2, 2, 579, 580, 7, 187, 2, 2, 580, 1210, 3, 2, 2, 2, 581, 582, 7, 8, 2, 2, 582, 583, 7, 245, 2, 2, 583, 586, 5, 148, 75, 2, 584, 585, 7, 186, 2, 2, 585, 587, 5, 36, 19, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 230, 2, 2, 589, 601, 7, 311, 2, 2, 590, 591, 7, 96, 2, 2, 591, 602, 5, 34, 18, 2, 592, 593, 7, 218, 2, 2, 593, 594, 7, 103, 2, 2, 594, 602, 5, 58, 30, 2, 595, 596, 7, 33, 2, 2, 596, 602, 5, 110, 56, 2, 597, 598, 7, 34, 2, 2, 598, 602, 5, 32, 17, 2, 599, 600, 7, 227, 2, 2, 600, 602, 5, 32, 17, 2, 601, 590, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 312, 2, 2, 604, 1210, 3, 2, 2, 2, 605, 606, 7, 8, 2, 2, 606, 607, 7, 245, 2, 2, 607, 608, 5, 148, 75, 2, 608, 609, 5, 152, 77, 2, 609, 610, 7, 307, 2, 2, 610, 611, 5, 30, 16, 2, 611, 612, 7, 308, 2, 2, 612, 1210, 3, 2, 2, 2, 613, 614, 7, 8, 2, 2, 614, 615, 7, 245, 2, 2, 615, 618, 5, 148, 75, 2, 616, 617, 7, 186, 2, 2, 617, 619, 5, 36, 19, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 230, 2, 2, 621, 632, 7, 311, 2, 2, 622, 623, 7, 41, 2, 2, 623, 624, 7, 120, 2, 2, 624, 629, 5, 110, 56, 2, 625, 626, 7, 280, 2, 2, 626, 627, 7, 194, 2, 2, 627, 628, 7, 291, 2, 2, 628, 630, 5, 154, 78, 2, 629, 625, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 633, 7, 260, 2, 2, 632, 622, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 312, 2, 2, 635, 1210, 3, 2, 2, 2, 636, 637, 7, 78, 2, 2, 637, 640, 7, 245, 2, 2, 638, 639, 7, 119, 2, 2, 639, 641, 7, 88, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 5, 148, 75, 2, 643, 645, 7, 30, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 1210, 3, 2, 2, 2, 646, 648, 7, 258, 2, 2, 647, 649, 7, 245, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 651, 7, 119, 2, 2, 651, 653, 7, 88, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 1210, 5, 148, 75, 2, 655, 656, 7, 52, 2, 2, 656, 660, 7, 276, 2, 2, 657, 658, 7, 119, 2, 2, 658, 659, 7, 170, 2, 2, 659, 661, 7, 88, 2, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 5, 148, 75, 2, 663, 665, 5, 10, 6, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 667, 7, 46, 2, 2, 667, 669, 5, 110, 56, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 14, 2, 2, 671, 672, 5, 12, 7, 2, 672, 1210, 3, 2, 2, 2, 673, 674, 7, 8, 2, 2, 674, 675, 7, 276, 2, 2, 675, 677, 5, 148, 75, 2, 676, 678, 5, 10, 6, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 14, 2, 2, 680, 681, 5, 12, 7, 2, 681, 1210, 3, 2, 2, 2, 682, 683, 7, 8, 2, 2, 683, 684, 7, 276, 2, 2, 684, 685, 5, 148, 75, 2, 685, 686, 7, 202, 2, 2, 686, 687, 7, 254, 2, 2, 687, 688, 5, 148, 75, 2, 688, 1210, 3, 2, 2, 2, 689, 690, 7, 8, 2, 2, 690, 691, 7, 276, 2, 2, 691, 692, 5, 148, 75, 2, 692, 693, 7, 230, 2, 2, 693, 694, 7, 183, 2, 2, 694, 695, 9, 3, 2, 2, 695, 696, 5, 148, 75, 2, 696, 1210, 3, 2, 2, 2, 697, 698, 7, 78, 2, 2, 698, 701, 7, 276, 2, 2, 699, 700, 7, 119, 2, 2, 700, 702, 7, 88, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 1210, 5, 148, 75, 2, 704, 706, 7, 76, 2, 2, 705, 707, 7, 63, 2, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 710, 9, 5, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 1210, 5, 148, 75, 2, 712, 713, 7, 50, 2, 2, 713, 714, 7, 238, 2, 2, 714, 716, 5, 148, 75, 2, 715, 717, 5, 96, 49, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 730, 3, 2, 2, 2, 718, 719, 7, 247, 2, 2, 719, 720, 7, 242, 2, 2, 720, 721, 7, 307, 2, 2, 721, 722, 5, 154, 78, 2, 722, 728, 7, 308, 2, 2, 723, 724, 7, 203, 2, 2, 724, 725, 7, 307, 2, 2, 725, 726, 5, 154, 78, 2, 726, 727, 7, 308, 2, 2, 727, 729, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 718, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 1210, 3, 2, 2, 2, 732, 733, 7, 50, 2, 2, 733, 734, 7, 122, 2, 2, 734, 735, 7, 238, 2, 2, 735, 738, 5, 148, 75, 2, 736, 737, 7, 186, 2, 2, 737, 739, 5, 100, 51, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 1210, 3, 2, 2, 2, 740, 741, 7, 78, 2, 2, 741, 742, 7, 238, 2, 2, 742, 1210, 5, 148, 75, 2, 743, 744, 7, 78, 2, 2, 744, 745, 7, 122, 2, 2, 745, 746, 7, 238, 2, 2, 746, 747, 5, 148, 75, 2, 747, 748, 7, 186, 2, 2, 748, 749, 7, 307, 2, 2, 749, 750, 5, 100, 51, 2, 750, 751, 7, 308, 2, 2, 751, 1210, 3, 2, 2, 2, 752, 754, 7, 52, 2, 2, 753, 755, 7, 17, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 760, 7, 107, 2, 2, 757, 758, 7, 119, 2, 2, 758, 759, 7, 170, 2, 2, 759, 761, 7, 88, 2, 2, 760, 757, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 775, 5, 148, 75, 2, 763, 772, 7, 307, 2, 2, 764, 769, 5, 124, 63, 2, 765, 766, 7, 305, 2, 2, 766, 768, 5, 124, 63, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 764, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 7, 308, 2, 2, 775, 763, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 778, 7, 208, 2, 2, 778, 780, 5, 124, 63, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 782, 7, 129, 2, 2, 782, 784, 5, 124, 63, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 33, 2, 2, 786, 790, 7, 315, 2, 2, 787, 788, 7, 243, 2, 2, 788, 789, 7, 291, 2, 2, 789, 791, 5, 110, 56, 2, 790, 787, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 3, 2, 2, 2, 792, 793, 7, 132, 2, 2, 793, 794, 7, 291, 2, 2, 794, 796, 7, 315, 2, 2, 795, 792, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 800, 3, 2, 2, 2, 797, 798, 7, 269, 2, 2, 798, 799, 7, 291, 2, 2, 799, 801, 7, 315, 2, 2, 800, 797, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 805, 3, 2, 2, 2, 802, 803, 7, 161, 2, 2, 803, 804, 7, 291, 2, 2, 804, 806, 7, 315, 2, 2, 805, 802, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 810, 3, 2, 2, 2, 807, 808, 7, 26, 2, 2, 808, 809, 7, 291, 2, 2, 809, 811, 7, 315, 2, 2, 810, 807, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 815, 3, 2, 2, 2, 812, 813, 7, 244, 2, 2, 813, 814, 7, 291, 2, 2, 814, 816, 7, 315, 2, 2, 815, 812, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 820, 3, 2, 2, 2, 817, 818, 7, 100, 2, 2, 818, 819, 7, 291, 2, 2, 819, 821, 7, 315, 2, 2, 820, 817, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 1210, 3, 2, 2, 2, 822, 823, 7, 210, 2, 2, 823, 824, 7, 108, 2, 2, 824, 1210, 5, 148, 75, 2, 825, 827, 7, 78, 2, 2, 826, 828, 7, 17, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 7, 107, 2, 2, 830, 831, 7, 119, 2, 2, 831, 833, 7, 88, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 847, 5, 148, 75, 2, 835, 844, 7, 307, 2, 2, 836, 841, 5, 124, 63, 2, 837, 838, 7, 305, 2, 2, 838, 840, 5, 124, 63, 2, 839, 837, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 836, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 7, 308, 2, 2, 847, 835, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 1210, 3, 2, 2, 2, 849, 850, 7, 52, 2, 2, 850, 851, 7, 214, 2, 2, 851, 1210, 5, 152, 77, 2, 852, 853, 7, 78, 2, 2, 853, 854, 7, 214, 2, 2, 854, 1210, 5, 152, 77, 2, 855, 856, 7, 109, 2, 2, 856, 857, 7, 214, 2, 2, 857, 858, 5, 152, 77, 2, 858, 859, 7, 254, 2, 2, 859, 860, 7, 113, 2, 2, 860, 861, 5, 152, 77, 2, 861, 1210, 3, 2, 2, 2, 862, 872, 7, 109, 2, 2, 863, 868, 5, 144, 73, 2, 864, 865, 7, 305, 2, 2, 865, 867, 5, 144, 73, 2, 866, 864, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 873, 7, 5, 2, 2, 872, 863, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 175, 2, 2, 875, 876, 5, 146, 74, 2, 876, 877, 5, 148, 75, 2, 877, 878, 7, 254, 2, 2, 878, 882, 5, 150, 76, 2, 879, 880, 7, 280, 2, 2, 880, 881, 7, 109, 2, 2, 881, 883, 7, 177, 2, 2, 882, 879, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 1210, 3, 2, 2, 2, 884, 885, 7, 209, 2, 2, 885, 886, 7, 214, 2, 2, 886, 887, 5, 152, 77, 2, 887, 888, 7, 105, 2, 2, 888, 889, 7, 113, 2, 2, 889, 890, 5, 152, 77, 2, 890, 1210, 3, 2, 2, 2, 891, 895, 7, 209, 2, 2, 892, 893, 7, 109, 2, 2, 893, 894, 7, 177, 2, 2, 894, 896, 7, 102, 2, 2, 895, 892, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 906, 3, 2, 2, 2, 897, 902, 5, 144, 73, 2, 898, 899, 7, 305, 2, 2, 899, 901, 5, 144, 73, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 907, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 7, 5, 2, 2, 906, 897, 3, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 7, 175, 2, 2, 909, 910, 5, 146, 74, 2, 910, 911, 5, 148, 75, 2, 911, 912, 7, 105, 2, 2, 912, 913, 5, 150, 76, 2, 913, 1210, 3, 2, 2, 2, 914, 916, 5, 14, 8, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 7, 126, 2, 2, 918, 920, 5, 50, 26, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 9, 6, 2, 2, 922, 924, 7, 245, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 5, 148, 75, 2, 926, 928, 5, 96, 49, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 941, 3, 2, 2, 2, 929, 930, 7, 186, 2, 2, 930, 931, 7, 307, 2, 2, 931, 936, 5, 100, 51, 2, 932, 933, 7, 305, 2, 2, 933, 935, 5, 100, 51, 2, 934, 932, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 308, 2, 2, 940, 942, 3, 2, 2, 2, 941, 929, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 945, 5, 50, 26, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 5, 12, 7, 2, 947, 1210, 3, 2, 2, 2, 948, 950, 7, 70, 2, 2, 949, 951, 7, 105, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 955, 5, 148, 75, 2, 953, 954, 7, 279, 2, 2, 954, 956, 5, 102, 52, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 1210, 3, 2, 2, 2, 957, 958, 7, 70, 2, 2, 958, 963, 5, 100, 51, 2, 959, 961, 7, 14, 2, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 5, 152, 77, 2, 963, 960, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 967, 7, 105, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 976, 5, 84, 43, 2, 969, 970, 7, 305, 2, 2, 970, 972, 5, 84, 43, 2, 971, 969, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 979, 7, 279, 2, 2, 979, 981, 5, 102, 52, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 1210, 3, 2, 2, 2, 982, 983, 7, 74, 2, 2, 983, 984, 5, 148, 75, 2, 984, 985, 7, 230, 2, 2, 985, 995, 5, 6, 4, 2, 986, 987, 7, 105, 2, 2, 987, 992, 5, 84, 43, 2, 988, 989, 7, 305, 2, 2, 989, 991, 5, 84, 43, 2, 990, 988, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 986, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 998, 7, 279, 2, 2, 998, 1000, 5, 102, 52, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1210, 3, 2, 2, 2, 1001, 1003, 7, 270, 2, 2, 1002, 1004, 5, 50, 26, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 7, 130, 2, 2, 1006, 1008, 7, 245, 2, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 5, 148, 75, 2, 1010, 1012, 5, 96, 49, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1015, 5, 50, 26, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 5, 12, 7, 2, 1017, 1210, 3, 2, 2, 2, 1018, 1019, 7, 234, 2, 2, 1019, 1031, 9, 7, 2, 2, 1020, 1022, 7, 146, 2, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1028, 5, 110, 56, 2, 1024, 1025, 7, 313, 2, 2, 1025, 1027, 5, 110, 56, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1021, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1210, 3, 2, 2, 2, 1033, 1034, 7, 234, 2, 2, 1034, 1037, 7, 246, 2, 2, 1035, 1036, 9, 8, 2, 2, 1036, 1038, 5, 148, 75, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1050, 3, 2, 2, 2, 1039, 1041, 7, 146, 2, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1047, 5, 110, 56, 2, 1043, 1044, 7, 313, 2, 2, 1044, 1046, 5, 110, 56, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1040, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1210, 3, 2, 2, 2, 1052, 1054, 7, 234, 2, 2, 1053, 1055, 9, 9, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1059, 7, 108, 2, 2, 1057, 1058, 7, 120, 2, 2, 1058, 1060, 5, 148, 75, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1072, 3, 2, 2, 2, 1061, 1063, 7, 146, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1069, 5, 110, 56, 2, 1065, 1066, 7, 313, 2, 2, 1066, 1068, 5, 110, 56, 2, 1067, 1065, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1062, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1210, 3, 2, 2, 2, 1074, 1075, 7, 234, 2, 2, 1075, 1076, 7, 52, 2, 2, 1076, 1077, 7, 245, 2, 2, 1077, 1210, 5, 148, 75, 2, 1078, 1079, 7, 234, 2, 2, 1079, 1080, 7, 52, 2, 2, 1080, 1081, 7, 276, 2, 2, 1081, 1210, 5, 148, 75, 2, 1082, 1083, 7, 234, 2, 2, 1083, 1084, 7, 245, 2, 2, 1084, 1085, 7, 238, 2, 2, 1085, 1210, 5, 148, 75, 2, 1086, 1087, 7, 234, 2, 2, 1087, 1088, 7, 44, 2, 2, 1088, 1089, 7, 238, 2, 2, 1089, 1210, 5, 148, 75, 2, 1090, 1092, 7, 234, 2, 2, 1091, 1093, 7, 197, 2, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 7, 187, 2, 2, 1095, 1210, 5, 148, 75, 2, 1096, 1097, 7, 234, 2, 2, 1097, 1098, 7, 97, 2, 2, 1098, 1099, 7, 120, 2, 2, 1099, 1109, 5, 148, 75, 2, 1100, 1101, 7, 186, 2, 2, 1101, 1102, 7, 307, 2, 2, 1102, 1105, 5, 100, 51, 2, 1103, 1104, 7, 305, 2, 2, 1104, 1106, 5, 100, 51, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 7, 308, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1100, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1210, 3, 2, 2, 2, 1111, 1113, 7, 234, 2, 2, 1112, 1114, 7, 55, 2, 2, 1113, 1112, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1210, 7, 215, 2, 2, 1116, 1117, 7, 234, 2, 2, 1117, 1118, 7, 214, 2, 2, 1118, 1119, 7, 109, 2, 2, 1119, 1120, 7, 113, 2, 2, 1120, 1210, 5, 152, 77, 2, 1121, 1122, 7, 234, 2, 2, 1122, 1123, 7, 109, 2, 2, 1123, 1124, 7, 214, 2, 2, 1124, 1210, 5, 152, 77, 2, 1125, 1126, 7, 234, 2, 2, 1126, 1127, 7, 109, 2, 2, 1127, 1128, 7, 267, 2, 2, 1128, 1134, 5, 152, 77, 2, 1129, 1130, 7, 175, 2, 2, 1130, 1132, 9, 10, 2, 2, 1131, 1133, 5, 148, 75, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1129, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1210, 3, 2, 2, 2, 1136, 1137, 7, 46, 2, 2, 1137, 1138, 7, 175, 2, 2, 1138, 1139, 9, 11, 2, 2, 1139, 1140, 5, 148, 75, 2, 1140, 1143, 7, 135, 2, 2, 1141, 1144, 5, 110, 56, 2, 1142, 1144, 7, 171, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1142, 3, 2, 2, 2, 1144, 1210, 3, 2, 2, 2, 1145, 1146, 7, 89, 2, 2, 1146, 1210, 5, 4, 3, 2, 1147, 1153, 7, 230, 2, 2, 1148, 1154, 7, 5, 2, 2, 1149, 1150, 5, 152, 77, 2, 1150, 1151, 7, 291, 2, 2, 1151, 1152, 5, 100, 51, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1148, 3, 2, 2, 2, 1153, 1149, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1210, 3, 2, 2, 2, 1155, 1156, 7, 306, 2, 2, 1156, 1157, 7, 235, 2, 2, 1157, 1159, 7, 307, 2, 2, 1158, 1160, 5, 110, 56, 2, 1159, 1158, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1162, 7, 306, 2, 2, 1162, 1164, 5, 100, 51, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1166, 7, 305, 2, 2, 1166, 1168, 5, 100, 51, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1210, 7, 308, 2, 2, 1170, 1171, 7, 133, 2, 2, 1171, 1172, 7, 153, 2, 2, 1172, 1210, 5, 148, 75, 2, 1173, 1174, 7, 149, 2, 2, 1174, 1175, 7, 62, 2, 2, 1175, 1176, 7, 124, 2, 2, 1176, 1178, 7, 315, 2, 2, 1177, 1179, 7, 185, 2, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 7, 130, 2, 2, 1181, 1182, 7, 245, 2, 2, 1182, 1192, 5, 148, 75, 2, 1183, 1184, 7, 186, 2, 2, 1184, 1185, 7, 307, 2, 2, 1185, 1188, 5, 100, 51, 2, 1186, 1187, 7, 305, 2, 2, 1187, 1189, 5, 100, 51, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1191, 7, 308, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1183, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1210, 3, 2, 2, 2, 1194, 1195, 7, 210, 2, 2, 1195, 1205, 5, 148, 75, 2, 1196, 1197, 7, 186, 2, 2, 1197, 1198, 7, 307, 2, 2, 1198, 1201, 5, 100, 51, 2, 1199, 1200, 7, 305, 2, 2, 1200, 1202, 5, 100, 51, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1204, 7, 308, 2, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1196, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1210, 3, 2, 2, 2, 1207, 1208, 7, 210, 2, 2, 1208, 1210, 7, 18, 2, 2, 1209, 169, 3, 2, 2, 2, 1209, 170, 3, 2, 2, 2, 1209, 172, 3, 2, 2, 2, 1209, 188, 3, 2, 2, 2, 1209, 196, 3, 2, 2, 2, 1209, 206, 3, 2, 2, 2, 1209, 288, 3, 2, 2, 2, 1209, 317, 3, 2, 2, 2, 1209, 367, 3, 2, 2, 2, 1209, 410, 3, 2, 2, 2, 1209, 417, 3, 2, 2, 2, 1209, 438, 3, 2, 2, 2, 1209, 454, 3, 2, 2, 2, 1209, 461, 3, 2, 2, 2, 1209, 473, 3, 2, 2, 2, 1209, 482, 3, 2, 2, 2, 1209, 490, 3, 2, 2, 2, 1209, 507, 3, 2, 2, 2, 1209, 519, 3, 2, 2, 2, 1209, 537, 3, 2, 2, 2, 1209, 550, 3, 2, 2, 2, 1209, 563, 3, 2, 2, 2, 1209, 575, 3, 2, 2, 2, 1209, 581, 3, 2, 2, 2, 1209, 605, 3, 2, 2, 2, 1209, 613, 3, 2, 2, 2, 1209, 636, 3, 2, 2, 2, 1209, 646, 3, 2, 2, 2, 1209, 655, 3, 2, 2, 2, 1209, 673, 3, 2, 2, 2, 1209, 682, 3, 2, 2, 2, 1209, 689, 3, 2, 2, 2, 1209, 697, 3, 2, 2, 2, 1209, 704, 3, 2, 2, 2, 1209, 712, 3, 2, 2, 2, 1209, 732, 3, 2, 2, 2, 1209, 740, 3, 2, 2, 2, 1209, 743, 3, 2, 2, 2, 1209, 752, 3, 2, 2, 2, 1209, 822, 3, 2, 2, 2, 1209, 825, 3, 2, 2, 2, 1209, 849, 3, 2, 2, 2, 1209, 852, 3, 2, 2, 2, 1209, 855, 3, 2, 2, 2, 1209, 862, 3, 2, 2, 2, 1209, 884, 3, 2, 2, 2, 1209, 891, 3, 2, 2, 2, 1209, 915, 3, 2, 2, 2, 1209, 948, 3, 2, 2, 2, 1209, 957, 3, 2, 2, 2, 1209, 982, 3, 2, 2, 2, 1209, 1001, 3, 2, 2, 2, 1209, 1018, 3, 2, 2, 2, 1209, 1033, 3, 2, 2, 2, 1209, 1052, 3, 2, 2, 2, 1209, 1074, 3, 2, 2, 2, 1209, 1078, 3, 2, 2, 2, 1209, 1082, 3, 2, 2, 2, 1209, 1086, 3, 2, 2, 2, 1209, 1090, 3, 2, 2, 2, 1209, 1096, 3, 2, 2, 2, 1209, 1111, 3, 2, 2, 2, 1209, 1116, 3, 2, 2, 2, 1209, 1121, 3, 2, 2, 2, 1209, 1125, 3, 2, 2, 2, 1209, 1136, 3, 2, 2, 2, 1209, 1145, 3, 2, 2, 2, 1209, 1147, 3, 2, 2, 2, 1209, 1155, 3, 2, 2, 2, 1209, 1170, 3, 2, 2, 2, 1209, 1173, 3, 2, 2, 2, 1209, 1194, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 5, 3, 2, 2, 2, 1211, 1216, 5, 8, 5, 2, 1212, 1213, 7, 305, 2, 2, 1213, 1215, 5, 8, 5, 2, 1214, 1212, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 7, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1220, 5, 148, 75, 2, 1220, 1221, 7, 291, 2, 2, 1221, 1222, 5, 100, 51, 2, 1222, 9, 3, 2, 2, 2, 1223, 1224, 7, 307, 2, 2, 1224, 1227, 5, 152, 77, 2, 1225, 1226, 7, 46, 2, 2, 1226, 1228, 5, 110, 56, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1237, 3, 2, 2, 2, 1229, 1230, 7, 305, 2, 2, 1230, 1233, 5, 152, 77, 2, 1231, 1232, 7, 46, 2, 2, 1232, 1234, 5, 110, 56, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1236, 3, 2, 2, 2, 1235, 1229, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1241, 7, 308, 2, 2, 1241, 11, 3, 2, 2, 2, 1242, 1244, 5, 14, 8, 2, 1243, 1242, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 1246, 5, 62, 32, 2, 1246, 13, 3, 2, 2, 2, 1247, 1248, 7, 280, 2, 2, 1248, 1253, 5, 78, 40, 2, 1249, 1250, 7, 305, 2, 2, 1250, 1252, 5, 78, 40, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 15, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1257, 5, 18, 10, 2, 1257, 17, 3, 2, 2, 2, 1258, 1259, 5, 152, 77, 2, 1259, 1262, 5, 124, 63, 2, 1260, 1261, 7, 46, 2, 2, 1261, 1263, 5, 110, 56, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 19, 3, 2, 2, 2, 1264, 1265, 5, 22, 12, 2, 1265, 21, 3, 2, 2, 2, 1266, 1267, 5, 152, 77, 2, 1267, 1269, 5, 124, 63, 2, 1268, 1270, 5, 26, 14, 2, 1269, 1268, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1272, 7, 46, 2, 2, 1272, 1274, 5, 110, 56, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1277, 3, 2, 2, 2, 1275, 1276, 7, 193, 2, 2, 1276, 1278, 7, 140, 2, 2, 1277, 1275, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 23, 3, 2, 2, 2, 1279, 1280, 5, 152, 77, 2, 1280, 1283, 5, 124, 63, 2, 1281, 1282, 7, 46, 2, 2, 1282, 1284, 5, 110, 56, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1286, 3, 2, 2, 2, 1285, 1287, 5, 26, 14, 2, 1286, 1285, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 25, 3, 2, 2, 2, 1288, 1294, 7, 311, 2, 2, 1289, 1291, 7, 170, 2, 2, 1290, 1289, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1295, 7, 171, 2, 2, 1293, 1295, 5, 28, 15, 2, 1294, 1290, 3, 2, 2, 2, 1294, 1293, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1297, 7, 312, 2, 2, 1297, 27, 3, 2, 2, 2, 1298, 1299, 7, 81, 2, 2, 1299, 1307, 5, 100, 51, 2, 1300, 1301, 7, 49, 2, 2, 1301, 1307, 5, 100, 51, 2, 1302, 1303, 7, 71, 2, 2, 1303, 1307, 5, 100, 51, 2, 1304, 1305, 7, 21, 2, 2, 1305, 1307, 5, 154, 78, 2, 1306, 1298, 3, 2, 2, 2, 1306, 1300, 3, 2, 2, 2, 1306, 1302, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1307, 29, 3, 2, 2, 2, 1308, 1309, 9, 12, 2, 2, 1309, 31, 3, 2, 2, 2, 1310, 1311, 7, 307, 2, 2, 1311, 1312, 5, 152, 77, 2, 1312, 1313, 7, 291, 2, 2, 1313, 1321, 5, 40, 21, 2, 1314, 1315, 7, 305, 2, 2, 1315, 1316, 5, 152, 77, 2, 1316, 1317, 7, 291, 2, 2, 1317, 1318, 5, 40, 21, 2, 1318, 1320, 3, 2, 2, 2, 1319, 1314, 3, 2, 2, 2, 1320, 1323, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1321, 1319, 3, 2, 2, 2, 1322, 1324, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1324, 1325, 7, 308, 2, 2, 1325, 33, 3, 2, 2, 2, 1326, 1327, 9, 13, 2, 2, 1327, 35, 3, 2, 2, 2, 1328, 1329, 7, 307, 2, 2, 1329, 1330, 5, 152, 77, 2, 1330, 1331, 5, 46, 24, 2, 1331, 1332, 5, 40, 21, 2, 1332, 1333, 7, 308, 2, 2, 1333, 37, 3, 2, 2, 2, 1334, 1335, 7, 273, 2, 2, 1335, 1336, 5, 46, 24, 2, 1336, 1337, 5, 40, 21, 2, 1337, 1345, 3, 2, 2, 2, 1338, 1339, 5, 40, 21, 2, 1339, 1340, 5, 44, 23, 2, 1340, 1341, 7, 274, 2, 2, 1341, 1342, 5, 44, 23, 2, 1342, 1343, 5, 40, 21, 2, 1343, 1345, 3, 2, 2, 2, 1344, 1334, 3, 2, 2, 2, 1344, 1338, 3, 2, 2, 2, 1345, 39, 3, 2, 2, 2, 1346, 1352, 7, 318, 2, 2, 1347, 1352, 7, 319, 2, 2, 1348, 1352, 7, 320, 2, 2, 1349, 1352, 5, 110, 56, 2, 1350, 1352, 5, 116, 59, 2, 1351, 1346, 3, 2, 2, 2, 1351, 1347, 3, 2, 2, 2, 1351, 1348, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1351, 1350, 3, 2, 2, 2, 1352, 41, 3, 2, 2, 2, 1353, 1354, 7, 41, 2, 2, 1354, 1355, 7, 120, 2, 2, 1355, 1360, 5, 152, 77, 2, 1356, 1357, 7, 280, 2, 2, 1357, 1358, 7, 194, 2, 2, 1358, 1359, 7, 291, 2, 2, 1359, 1361, 5, 154, 78, 2, 1360, 1356, 3, 2, 2, 2, 1360, 1361, 3, 2, 2, 2, 1361, 1364, 3, 2, 2, 2, 1362, 1364, 7, 260, 2, 2, 1363, 1353, 3, 2, 2, 2, 1363, 1362, 3, 2, 2, 2, 1364, 43, 3, 2, 2, 2, 1365, 1371, 3, 2, 2, 2, 1366, 1371, 7, 293, 2, 2, 1367, 1371, 7, 294, 2, 2, 1368, 1371, 7, 295, 2, 2, 1369, 1371, 7, 296, 2, 2, 1370, 1365, 3, 2, 2, 2, 1370, 1366, 3, 2, 2, 2, 1370, 1367, 3, 2, 2, 2, 1370, 1368, 3, 2, 2, 2, 1370, 1369, 3, 2, 2, 2, 1371, 45, 3, 2, 2, 2, 1372, 1379, 7, 291, 2, 2, 1373, 1379, 7, 292, 2, 2, 1374, 1379, 7, 146, 2, 2, 1375, 1379, 7, 212, 2, 2, 1376, 1379, 7, 211, 2, 2, 1377, 1379, 5, 44, 23, 2, 1378, 1372, 3, 2, 2, 2, 1378, 1373, 3, 2, 2, 2, 1378, 1374, 3, 2, 2, 2, 1378, 1375, 3, 2, 2, 2, 1378, 1376, 3, 2, 2, 2, 1378, 1377, 3, 2, 2, 2, 1379, 47, 3, 2, 2, 2, 1380, 1381, 7, 146, 2, 2, 1381, 1384, 5, 148, 75, 2, 1382, 1383, 9, 14, 2, 2, 1383, 1385, 7, 196, 2, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1385, 3, 2, 2, 2, 1385, 49, 3, 2, 2, 2, 1386, 1387, 9, 15, 2, 2, 1387, 51, 3, 2, 2, 2, 1388, 1389, 7, 307, 2, 2, 1389, 1394, 5, 60, 31, 2, 1390, 1391, 7, 305, 2, 2, 1391, 1393, 5, 60, 31, 2, 1392, 1390, 3, 2, 2, 2, 1393, 1396, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 1397, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1397, 1398, 7, 308, 2, 2, 1398, 53, 3, 2, 2, 2, 1399, 1404, 5, 18, 10, 2, 1400, 1401, 7, 305, 2, 2, 1401, 1403, 5, 18, 10, 2, 1402, 1400, 3, 2, 2, 2, 1403, 1406, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 55, 3, 2, 2, 2, 1406, 1404, 3, 2, 2, 2, 1407, 1412, 5, 100, 51, 2, 1408, 1409, 7, 305, 2, 2, 1409, 1411, 5, 100, 51, 2, 1410, 1408, 3, 2, 2, 2, 1411, 1414, 3, 2, 2, 2, 1412, 1410, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 57, 3, 2, 2, 2, 1414, 1412, 3, 2, 2, 2, 1415, 1425, 7, 72, 2, 2, 1416, 1417, 7, 94, 2, 2, 1417, 1418, 7, 249, 2, 2, 1418, 1419, 7, 36, 2, 2, 1419, 1423, 5, 110, 56, 2, 1420, 1421, 7, 84, 2, 2, 1421, 1422, 7, 36, 2, 2, 1422, 1424, 5, 110, 56, 2, 1423, 1420, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1426, 3, 2, 2, 2, 1425, 1416, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 1431, 3, 2, 2, 2, 1427, 1428, 7, 148, 2, 2, 1428, 1429, 7, 249, 2, 2, 1429, 1430, 7, 36, 2, 2, 1430, 1432, 5, 110, 56, 2, 1431, 1427, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 59, 3, 2, 2, 2, 1433, 1434, 5, 152, 77, 2, 1434, 1435, 7, 291, 2, 2, 1435, 1436, 5, 100, 51, 2, 1436, 61, 3, 2, 2, 2, 1437, 1448, 5, 64, 33, 2, 1438, 1439, 7, 179, 2, 2, 1439, 1440, 7, 36, 2, 2, 1440, 1445, 5, 68, 35, 2, 1441, 1442, 7, 305, 2, 2, 1442, 1444, 5, 68, 35, 2, 1443, 1441, 3, 2, 2, 2, 1444, 1447, 3, 2, 2, 2, 1445, 1443, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 1449, 3, 2, 2, 2, 1447, 1445, 3, 2, 2, 2, 1448, 1438, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1456, 3, 2, 2, 2, 1450, 1451, 7, 147, 2, 2, 1451, 1454, 7, 318, 2, 2, 1452, 1453, 7, 174, 2, 2, 1453, 1455, 7, 318, 2, 2, 1454, 1452, 3, 2, 2, 2, 1454, 1455, 3, 2, 2, 2, 1455, 1457, 3, 2, 2, 2, 1456, 1450, 3, 2, 2, 2, 1456, 1457, 3, 2, 2, 2, 1457, 63, 3, 2, 2, 2, 1458, 1459, 8, 33, 1, 2, 1459, 1460, 5, 66, 34, 2, 1460, 1475, 3, 2, 2, 2, 1461, 1462, 12, 4, 2, 2, 1462, 1464, 7, 127, 2, 2, 1463, 1465, 5, 80, 41, 2, 1464, 1463, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 1474, 5, 64, 33, 5, 1467, 1468, 12, 3, 2, 2, 1468, 1470, 9, 16, 2, 2, 1469, 1471, 5, 80, 41, 2, 1470, 1469, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1472, 3, 2, 2, 2, 1472, 1474, 5, 64, 33, 4, 1473, 1461, 3, 2, 2, 2, 1473, 1467, 3, 2, 2, 2, 1474, 1477, 3, 2, 2, 2, 1475, 1473, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 65, 3, 2, 2, 2, 1477, 1475, 3, 2, 2, 2, 1478, 1495, 5, 70, 36, 2, 1479, 1480, 7, 245, 2, 2, 1480, 1495, 5, 148, 75, 2, 1481, 1482, 7, 274, 2, 2, 1482, 1487, 5, 100, 51, 2, 1483, 1484, 7, 305, 2, 2, 1484, 1486, 5, 100, 51, 2, 1485, 1483, 3, 2, 2, 2, 1486, 1489, 3, 2, 2, 2, 1487, 1485, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1495, 3, 2, 2, 2, 1489, 1487, 3, 2, 2, 2, 1490, 1491, 7, 307, 2, 2, 1491, 1492, 5, 62, 32, 2, 1492, 1493, 7, 308, 2, 2, 1493, 1495, 3, 2, 2, 2, 1494, 1478, 3, 2, 2, 2, 1494, 1479, 3, 2, 2, 2, 1494, 1481, 3, 2, 2, 2, 1494, 1490, 3, 2, 2, 2, 1495, 67, 3, 2, 2, 2, 1496, 1498, 5, 100, 51, 2, 1497, 1499, 9, 17, 2, 2, 1498, 1497, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 1502, 3, 2, 2, 2, 1500, 1501, 7, 173, 2, 2, 1501, 1503, 9, 18, 2, 2, 1502, 1500, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 69, 3, 2, 2, 2, 1504, 1506, 7, 225, 2, 2, 1505, 1507, 5, 80, 41, 2, 1506, 1505, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1509, 3, 2, 2, 2, 1508, 1510, 7, 240, 2, 2, 1509, 1508, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1511, 3, 2, 2, 2, 1511, 1516, 5, 82, 42, 2, 1512, 1513, 7, 305, 2, 2, 1513, 1515, 5, 82, 42, 2, 1514, 1512, 3, 2, 2, 2, 1515, 1518, 3, 2, 2, 2, 1516, 1514, 3, 2, 2, 2, 1516, 1517, 3, 2, 2, 2, 1517, 1528, 3, 2, 2, 2, 1518, 1516, 3, 2, 2, 2, 1519, 1520, 7, 105, 2, 2, 1520, 1525, 5, 84, 43, 2, 1521, 1522, 7, 305, 2, 2, 1522, 1524, 5, 84, 43, 2, 1523, 1521, 3, 2, 2, 2, 1524, 1527, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1529, 3, 2, 2, 2, 1527, 1525, 3, 2, 2, 2, 1528, 1519, 3, 2, 2, 2, 1528, 1529, 3, 2, 2, 2, 1529, 1532, 3, 2, 2, 2, 1530, 1531, 7, 279, 2, 2, 1531, 1533, 5, 102, 52, 2, 1532, 1530, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 1537, 3, 2, 2, 2, 1534, 1535, 7, 113, 2, 2, 1535, 1536, 7, 36, 2, 2, 1536, 1538, 5, 72, 37, 2, 1537, 1534, 3, 2, 2, 2, 1537, 1538, 3, 2, 2, 2, 1538, 1541, 3, 2, 2, 2, 1539, 1540, 7, 116, 2, 2, 1540, 1542, 5, 102, 52, 2, 1541, 1539, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 71, 3, 2, 2, 2, 1543, 1545, 5, 80, 41, 2, 1544, 1543, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1546, 3, 2, 2, 2, 1546, 1551, 5, 74, 38, 2, 1547, 1548, 7, 305, 2, 2, 1548, 1550, 5, 74, 38, 2, 1549, 1547, 3, 2, 2, 2, 1550, 1553, 3, 2, 2, 2, 1551, 1549, 3, 2, 2, 2, 1551, 1552, 3, 2, 2, 2, 1552, 73, 3, 2, 2, 2, 1553, 1551, 3, 2, 2, 2, 1554, 1555, 5, 76, 39, 2, 1555, 75, 3, 2, 2, 2, 1556, 1565, 7, 307, 2, 2, 1557, 1562, 5, 100, 51, 2, 1558, 1559, 7, 305, 2, 2, 1559, 1561, 5, 100, 51, 2, 1560, 1558, 3, 2, 2, 2, 1561, 1564, 3, 2, 2, 2, 1562, 1560, 3, 2, 2, 2, 1562, 1563, 3, 2, 2, 2, 1563, 1566, 3, 2, 2, 2, 1564, 1562, 3, 2, 2, 2, 1565, 1557, 3, 2, 2, 2, 1565, 1566, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1570, 7, 308, 2, 2, 1568, 1570, 5, 100, 51, 2, 1569, 1556, 3, 2, 2, 2, 1569, 1568, 3, 2, 2, 2, 1570, 77, 3, 2, 2, 2, 1571, 1573, 5, 152, 77, 2, 1572, 1574, 5, 96, 49, 2, 1573, 1572, 3, 2, 2, 2, 1573, 1574, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 1576, 7, 14, 2, 2, 1576, 1577, 7, 307, 2, 2, 1577, 1578, 5, 12, 7, 2, 1578, 1579, 7, 308, 2, 2, 1579, 79, 3, 2, 2, 2, 1580, 1581, 9, 19, 2, 2, 1581, 81, 3, 2, 2, 2, 1582, 1587, 5, 100, 51, 2, 1583, 1585, 7, 14, 2, 2, 1584, 1583, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1586, 3, 2, 2, 2, 1586, 1588, 5, 152, 77, 2, 1587, 1584, 3, 2, 2, 2, 1587, 1588, 3, 2, 2, 2, 1588, 1595, 3, 2, 2, 2, 1589, 1590, 5, 148, 75, 2, 1590, 1591, 7, 303, 2, 2, 1591, 1592, 7, 299, 2, 2, 1592, 1595, 3, 2, 2, 2, 1593, 1595, 7, 299, 2, 2, 1594, 1582, 3, 2, 2, 2, 1594, 1589, 3, 2, 2, 2, 1594, 1593, 3, 2, 2, 2, 1595, 83, 3, 2, 2, 2, 1596, 1597, 8, 43, 1, 2, 1597, 1598, 5, 90, 46, 2, 1598, 1612, 3, 2, 2, 2, 1599, 1608, 12, 4, 2, 2, 1600, 1601, 7, 53, 2, 2, 1601, 1602, 7, 139, 2, 2, 1602, 1609, 5, 90, 46, 2, 1603, 1604, 5, 86, 44, 2, 1604, 1605, 7, 139, 2, 2, 1605, 1606, 5, 84, 43, 2, 1606, 1607, 5, 88, 45, 2, 1607, 1609, 3, 2, 2, 2, 1608, 1600, 3, 2, 2, 2, 1608, 1603, 3, 2, 2, 2, 1609, 1611, 3, 2, 2, 2, 1610, 1599, 3, 2, 2, 2, 1611, 1614, 3, 2, 2, 2, 1612, 1610, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 85, 3, 2, 2, 2, 1614, 1612, 3, 2, 2, 2, 1615, 1617, 7, 123, 2, 2, 1616, 1615, 3, 2, 2, 2, 1616, 1617, 3, 2, 2, 2, 1617, 1647, 3, 2, 2, 2, 1618, 1620, 7, 144, 2, 2, 1619, 1621, 7, 123, 2, 2, 1620, 1619, 3, 2, 2, 2, 1620, 1621, 3, 2, 2, 2, 1621, 1647, 3, 2, 2, 2, 1622, 1624, 7, 213, 2, 2, 1623, 1625, 7, 123, 2, 2, 1624, 1623, 3, 2, 2, 2, 1624, 1625, 3, 2, 2, 2, 1625, 1647, 3, 2, 2, 2, 1626, 1628, 7, 144, 2, 2, 1627, 1629, 7, 181, 2, 2, 1628, 1627, 3, 2, 2, 2, 1628, 1629, 3, 2, 2, 2, 1629, 1647, 3, 2, 2, 2, 1630, 1632, 7, 213, 2, 2, 1631, 1633, 7, 181, 2, 2, 1632, 1631, 3, 2, 2, 2, 1632, 1633, 3, 2, 2, 2, 1633, 1647, 3, 2, 2, 2, 1634, 1636, 7, 106, 2, 2, 1635, 1637, 7, 181, 2, 2, 1636, 1635, 3, 2, 2, 2, 1636, 1637, 3, 2, 2, 2, 1637, 1647, 3, 2, 2, 2, 1638, 1639, 7, 144, 2, 2, 1639, 1647, 7, 232, 2, 2, 1640, 1641, 7, 213, 2, 2, 1641, 1647, 7, 232, 2, 2, 1642, 1643, 7, 144, 2, 2, 1643, 1647, 7, 11, 2, 2, 1644, 1645, 7, 213, 2, 2, 1645, 1647, 7, 11, 2, 2, 1646, 1616, 3, 2, 2, 2, 1646, 1618, 3, 2, 2, 2, 1646, 1622, 3, 2, 2, 2, 1646, 1626, 3, 2, 2, 2, 1646, 1630, 3, 2, 2, 2, 1646, 1634, 3, 2, 2, 2, 1646, 1638, 3, 2, 2, 2, 1646, 1640, 3, 2, 2, 2, 1646, 1642, 3, 2, 2, 2, 1646, 1644, 3, 2, 2, 2, 1647, 87, 3, 2, 2, 2, 1648, 1649, 7, 175, 2, 2, 1649, 1663, 5, 102, 52, 2, 1650, 1651, 7, 268, 2, 2, 1651, 1652, 7, 307, 2, 2, 1652, 1657, 5, 152, 77, 2, 1653, 1654, 7, 305, 2, 2, 1654, 1656, 5, 152, 77, 2, 1655, 1653, 3, 2, 2, 2, 1656, 1659, 3, 2, 2, 2, 1657, 1655, 3, 2, 2, 2, 1657, 1658, 3, 2, 2, 2, 1658, 1660, 3, 2, 2, 2, 1659, 1657, 3, 2, 2, 2, 1660, 1661, 7, 308, 2, 2, 1661, 1663, 3, 2, 2, 2, 1662, 1648, 3, 2, 2, 2, 1662, 1650, 3, 2, 2, 2, 1663, 89, 3, 2, 2, 2, 1664, 1671, 5, 94, 48, 2, 1665, 1666, 7, 247, 2, 2, 1666, 1667, 5, 92, 47, 2, 1667, 1668, 7, 307, 2, 2, 1668, 1669, 5, 100, 51, 2, 1669, 1670, 7, 308, 2, 2, 1670, 1672, 3, 2, 2, 2, 1671, 1665, 3, 2, 2, 2, 1671, 1672, 3, 2, 2, 2, 1672, 91, 3, 2, 2, 2, 1673, 1674, 9, 20, 2, 2, 1674, 93, 3, 2, 2, 2, 1675, 1683, 5, 98, 50, 2, 1676, 1678, 7, 14, 2, 2, 1677, 1676, 3, 2, 2, 2, 1677, 1678, 3, 2, 2, 2, 1678, 1679, 3, 2, 2, 2, 1679, 1681, 5, 152, 77, 2, 1680, 1682, 5, 96, 49, 2, 1681, 1680, 3, 2, 2, 2, 1681, 1682, 3, 2, 2, 2, 1682, 1684, 3, 2, 2, 2, 1683, 1677, 3, 2, 2, 2, 1683, 1684, 3, 2, 2, 2, 1684, 95, 3, 2, 2, 2, 1685, 1686, 7, 307, 2, 2, 1686, 1691, 5, 152, 77, 2, 1687, 1688, 7, 305, 2, 2, 1688, 1690, 5, 152, 77, 2, 1689, 1687, 3, 2, 2, 2, 1690, 1693, 3, 2, 2, 2, 1691, 1689, 3, 2, 2, 2, 1691, 1692, 3, 2, 2, 2, 1692, 1694, 3, 2, 2, 2, 1693, 1691, 3, 2, 2, 2, 1694, 1695, 7, 308, 2, 2, 1695, 97, 3, 2, 2, 2, 1696, 1726, 5, 148, 75, 2, 1697, 1698, 7, 307, 2, 2, 1698, 1699, 5, 12, 7, 2, 1699, 1700, 7, 308, 2, 2, 1700, 1726, 3, 2, 2, 2, 1701, 1702, 7, 265, 2, 2, 1702, 1703, 7, 307, 2, 2, 1703, 1708, 5, 100, 51, 2, 1704, 1705, 7, 305, 2, 2, 1705, 1707, 5, 100, 51, 2, 1706, 1704, 3, 2, 2, 2, 1707, 1710, 3, 2, 2, 2, 1708, 1706, 3, 2, 2, 2, 1708, 1709, 3, 2, 2, 2, 1709, 1711, 3, 2, 2, 2, 1710, 1708, 3, 2, 2, 2, 1711, 1714, 7, 308, 2, 2, 1712, 1713, 7, 280, 2, 2, 1713, 1715, 7, 180, 2, 2, 1714, 1712, 3, 2, 2, 2, 1714, 1715, 3, 2, 2, 2, 1715, 1726, 3, 2, 2, 2, 1716, 1717, 7, 143, 2, 2, 1717, 1718, 7, 307, 2, 2, 1718, 1719, 5, 12, 7, 2, 1719, 1720, 7, 308, 2, 2, 1720, 1726, 3, 2, 2, 2, 1721, 1722, 7, 307, 2, 2, 1722, 1723, 5, 84, 43, 2, 1723, 1724, 7, 308, 2, 2, 1724, 1726, 3, 2, 2, 2, 1725, 1696, 3, 2, 2, 2, 1725, 1697, 3, 2, 2, 2, 1725, 1701, 3, 2, 2, 2, 1725, 1716, 3, 2, 2, 2, 1725, 1721, 3, 2, 2, 2, 1726, 99, 3, 2, 2, 2, 1727, 1728, 5, 102, 52, 2, 1728, 101, 3, 2, 2, 2, 1729, 1730, 8, 52, 1, 2, 1730, 1732, 5, 106, 54, 2, 1731, 1733, 5, 104, 53, 2, 1732, 1731, 3, 2, 2, 2, 1732, 1733, 3, 2, 2, 2, 1733, 1737, 3, 2, 2, 2, 1734, 1735, 7, 170, 2, 2, 1735, 1737, 5, 102, 52, 5, 1736, 1729, 3, 2, 2, 2, 1736, 1734, 3, 2, 2, 2, 1737, 1746, 3, 2, 2, 2, 1738, 1739, 12, 4, 2, 2, 1739, 1740, 7, 9, 2, 2, 1740, 1745, 5, 102, 52, 5, 1741, 1742, 12, 3, 2, 2, 1742, 1743, 7, 178, 2, 2, 1743, 1745, 5, 102, 52, 4, 1744, 1738, 3, 2, 2, 2, 1744, 1741, 3, 2, 2, 2, 1745, 1748, 3, 2, 2, 2, 1746, 1744, 3, 2, 2, 2, 1746, 1747, 3, 2, 2, 2, 1747, 103, 3, 2, 2, 2, 1748, 1746, 3, 2, 2, 2, 1749, 1750, 5, 112, 57, 2, 1750, 1751, 5, 106, 54, 2, 1751, 1811, 3, 2, 2, 2, 1752, 1753, 5, 112, 57, 2, 1753, 1754, 5, 114, 58, 2, 1754, 1755, 7, 307, 2, 2, 1755, 1756, 5, 12, 7, 2, 1756, 1757, 7, 308, 2, 2, 1757, 1811, 3, 2, 2, 2, 1758, 1760, 7, 170, 2, 2, 1759, 1758, 3, 2, 2, 2, 1759, 1760, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1762, 7, 20, 2, 2, 1762, 1763, 5, 106, 54, 2, 1763, 1764, 7, 9, 2, 2, 1764, 1765, 5, 106, 54, 2, 1765, 1811, 3, 2, 2, 2, 1766, 1768, 7, 170, 2, 2, 1767, 1766, 3, 2, 2, 2, 1767, 1768, 3, 2, 2, 2, 1768, 1769, 3, 2, 2, 2, 1769, 1770, 7, 120, 2, 2, 1770, 1771, 7, 307, 2, 2, 1771, 1776, 5, 100, 51, 2, 1772, 1773, 7, 305, 2, 2, 1773, 1775, 5, 100, 51, 2, 1774, 1772, 3, 2, 2, 2, 1775, 1778, 3, 2, 2, 2, 1776, 1774, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1779, 3, 2, 2, 2, 1778, 1776, 3, 2, 2, 2, 1779, 1780, 7, 308, 2, 2, 1780, 1811, 3, 2, 2, 2, 1781, 1783, 7, 170, 2, 2, 1782, 1781, 3, 2, 2, 2, 1782, 1783, 3, 2, 2, 2, 1783, 1784, 3, 2, 2, 2, 1784, 1785, 7, 120, 2, 2, 1785, 1786, 7, 307, 2, 2, 1786, 1787, 5, 12, 7, 2, 1787, 1788, 7, 308, 2, 2, 1788, 1811, 3, 2, 2, 2, 1789, 1791, 7, 170, 2, 2, 1790, 1789, 3, 2, 2, 2, 1790, 1791, 3, 2, 2, 2, 1791, 1792, 3, 2, 2, 2, 1792, 1793, 7, 146, 2, 2, 1793, 1796, 5, 106, 54, 2, 1794, 1795, 7, 83, 2, 2, 1795, 1797, 5, 106, 54, 2, 1796, 1794, 3, 2, 2, 2, 1796, 1797, 3, 2, 2, 2, 1797, 1811, 3, 2, 2, 2, 1798, 1800, 7, 135, 2, 2, 1799, 1801, 7, 170, 2, 2, 1800, 1799, 3, 2, 2, 2, 1800, 1801, 3, 2, 2, 2, 1801, 1802, 3, 2, 2, 2, 1802, 1811, 7, 171, 2, 2, 1803, 1805, 7, 135, 2, 2, 1804, 1806, 7, 170, 2, 2, 1805, 1804, 3, 2, 2, 2, 1805, 1806, 3, 2, 2, 2, 1806, 1807, 3, 2, 2, 2, 1807, 1808, 7, 77, 2, 2, 1808, 1809, 7, 105, 2, 2, 1809, 1811, 5, 106, 54, 2, 1810, 1749, 3, 2, 2, 2, 1810, 1752, 3, 2, 2, 2, 1810, 1759, 3, 2, 2, 2, 1810, 1767, 3, 2, 2, 2, 1810, 1782, 3, 2, 2, 2, 1810, 1790, 3, 2, 2, 2, 1810, 1798, 3, 2, 2, 2, 1810, 1803, 3, 2, 2, 2, 1811, 105, 3, 2, 2, 2, 1812, 1813, 8, 54, 1, 2, 1813, 1817, 5, 108, 55, 2, 1814, 1815, 9, 21, 2, 2, 1815, 1817, 5, 106, 54, 6, 1816, 1812, 3, 2, 2, 2, 1816, 1814, 3, 2, 2, 2, 1817, 1829, 3, 2, 2, 2, 1818, 1819, 12, 5, 2, 2, 1819, 1820, 9, 22, 2, 2, 1820, 1828, 5, 106, 54, 6, 1821, 1822, 12, 4, 2, 2, 1822, 1823, 9, 21, 2, 2, 1823, 1828, 5, 106, 54, 5, 1824, 1825, 12, 3, 2, 2, 1825, 1826, 7, 302, 2, 2, 1826, 1828, 5, 106, 54, 4, 1827, 1818, 3, 2, 2, 2, 1827, 1821, 3, 2, 2, 2, 1827, 1824, 3, 2, 2, 2, 1828, 1831, 3, 2, 2, 2, 1829, 1827, 3, 2, 2, 2, 1829, 1830, 3, 2, 2, 2, 1830, 107, 3, 2, 2, 2, 1831, 1829, 3, 2, 2, 2, 1832, 1833, 8, 55, 1, 2, 1833, 2070, 7, 171, 2, 2, 1834, 2070, 5, 118, 60, 2, 1835, 1836, 5, 152, 77, 2, 1836, 1837, 5, 110, 56, 2, 1837, 2070, 3, 2, 2, 2, 1838, 1839, 7, 327, 2, 2, 1839, 2070, 5, 110, 56, 2, 1840, 2070, 5, 154, 78, 2, 1841, 2070, 5, 116, 59, 2, 1842, 2070, 5, 110, 56, 2, 1843, 2070, 7, 317, 2, 2, 1844, 2070, 7, 314, 2, 2, 1845, 1846, 7, 190, 2, 2, 1846, 1847, 7, 307, 2, 2, 1847, 1848, 5, 106, 54, 2, 1848, 1849, 7, 120, 2, 2, 1849, 1850, 5, 106, 54, 2, 1850, 1851, 7, 308, 2, 2, 1851, 2070, 3, 2, 2, 2, 1852, 1853, 7, 307, 2, 2, 1853, 1856, 5, 100, 51, 2, 1854, 1855, 7, 305, 2, 2, 1855, 1857, 5, 100, 51, 2, 1856, 1854, 3, 2, 2, 2, 1857, 1858, 3, 2, 2, 2, 1858, 1856, 3, 2, 2, 2, 1858, 1859, 3, 2, 2, 2, 1859, 1860, 3, 2, 2, 2, 1860, 1861, 7, 308, 2, 2, 1861, 2070, 3, 2, 2, 2, 1862, 1863, 7, 218, 2, 2, 1863, 1864, 7, 307, 2, 2, 1864, 1869, 5, 100, 51, 2, 1865, 1866, 7, 305, 2, 2, 1866, 1868, 5, 100, 51, 2, 1867, 1865, 3, 2, 2, 2, 1868, 1871, 3, 2, 2, 2, 1869, 1867, 3, 2, 2, 2, 1869, 1870, 3, 2, 2, 2, 1870, 1872, 3, 2, 2, 2, 1871, 1869, 3, 2, 2, 2, 1872, 1873, 7, 308, 2, 2, 1873, 2070, 3, 2, 2, 2, 1874, 1875, 5, 148, 75, 2, 1875, 1876, 7, 307, 2, 2, 1876, 1877, 7, 299, 2, 2, 1877, 1879, 7, 308, 2, 2, 1878, 1880, 5, 132, 67, 2, 1879, 1878, 3, 2, 2, 2, 1879, 1880, 3, 2, 2, 2, 1880, 1882, 3, 2, 2, 2, 1881, 1883, 5, 134, 68, 2, 1882, 1881, 3, 2, 2, 2, 1882, 1883, 3, 2, 2, 2, 1883, 2070, 3, 2, 2, 2, 1884, 1885, 5, 148, 75, 2, 1885, 1897, 7, 307, 2, 2, 1886, 1888, 5, 80, 41, 2, 1887, 1886, 3, 2, 2, 2, 1887, 1888, 3, 2, 2, 2, 1888, 1889, 3, 2, 2, 2, 1889, 1894, 5, 100, 51, 2, 1890, 1891, 7, 305, 2, 2, 1891, 1893, 5, 100, 51, 2, 1892, 1890, 3, 2, 2, 2, 1893, 1896, 3, 2, 2, 2, 1894, 1892, 3, 2, 2, 2, 1894, 1895, 3, 2, 2, 2, 1895, 1898, 3, 2, 2, 2, 1896, 1894, 3, 2, 2, 2, 1897, 1887, 3, 2, 2, 2, 1897, 1898, 3, 2, 2, 2, 1898, 1909, 3, 2, 2, 2, 1899, 1900, 7, 179, 2, 2, 1900, 1901, 7, 36, 2, 2, 1901, 1906, 5, 68, 35, 2, 1902, 1903, 7, 305, 2, 2, 1903, 1905, 5, 68, 35, 2, 1904, 1902, 3, 2, 2, 2, 1905, 1908, 3, 2, 2, 2, 1906, 1904, 3, 2, 2, 2, 1906, 1907, 3, 2, 2, 2, 1907, 1910, 3, 2, 2, 2, 1908, 1906, 3, 2, 2, 2, 1909, 1899, 3, 2, 2, 2, 1909, 1910, 3, 2, 2, 2, 1910, 1911, 3, 2, 2, 2, 1911, 1913, 7, 308, 2, 2, 1912, 1914, 5, 132, 67, 2, 1913, 1912, 3, 2, 2, 2, 1913, 1914, 3, 2, 2, 2, 1914, 1916, 3, 2, 2, 2, 1915, 1917, 5, 134, 68, 2, 1916, 1915, 3, 2, 2, 2, 1916, 1917, 3, 2, 2, 2, 1917, 2070, 3, 2, 2, 2, 1918, 1919, 5, 152, 77, 2, 1919, 1920, 7, 14, 2, 2, 1920, 1921, 5, 100, 51, 2, 1921, 2070, 3, 2, 2, 2, 1922, 1931, 7, 307, 2, 2, 1923, 1928, 5, 152, 77, 2, 1924, 1925, 7, 305, 2, 2, 1925, 1927, 5, 152, 77, 2, 1926, 1924, 3, 2, 2, 2, 1927, 1930, 3, 2, 2, 2, 1928, 1926, 3, 2, 2, 2, 1928, 1929, 3, 2, 2, 2, 1929, 1932, 3, 2, 2, 2, 1930, 1928, 3, 2, 2, 2, 1931, 1923, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 1933, 3, 2, 2, 2, 1933, 1934, 7, 308, 2, 2, 1934, 1935, 7, 14, 2, 2, 1935, 2070, 5, 100, 51, 2, 1936, 1937, 7, 307, 2, 2, 1937, 1938, 5, 12, 7, 2, 1938, 1939, 7, 308, 2, 2, 1939, 2070, 3, 2, 2, 2, 1940, 1941, 7, 88, 2, 2, 1941, 1942, 7, 307, 2, 2, 1942, 1943, 5, 12, 7, 2, 1943, 1944, 7, 308, 2, 2, 1944, 2070, 3, 2, 2, 2, 1945, 1946, 7, 39, 2, 2, 1946, 1948, 5, 106, 54, 2, 1947, 1949, 5, 130, 66, 2, 1948, 1947, 3, 2, 2, 2, 1949, 1950, 3, 2, 2, 2, 1950, 1948, 3, 2, 2, 2, 1950, 1951, 3, 2, 2, 2, 1951, 1954, 3, 2, 2, 2, 1952, 1953, 7, 79, 2, 2, 1953, 1955, 5, 100, 51, 2, 1954, 1952, 3, 2, 2, 2, 1954, 1955, 3, 2, 2, 2, 1955, 1956, 3, 2, 2, 2, 1956, 1957, 7, 82, 2, 2, 1957, 2070, 3, 2, 2, 2, 1958, 1960, 7, 39, 2, 2, 1959, 1961, 5, 130, 66, 2, 1960, 1959, 3, 2, 2, 2, 1961, 1962, 3, 2, 2, 2, 1962, 1960, 3, 2, 2, 2, 1962, 1963, 3, 2, 2, 2, 1963, 1966, 3, 2, 2, 2, 1964, 1965, 7, 79, 2, 2, 1965, 1967, 5, 100, 51, 2, 1966, 1964, 3, 2, 2, 2, 1966, 1967, 3, 2, 2, 2, 1967, 1968, 3, 2, 2, 2, 1968, 1969, 7, 82, 2, 2, 1969, 2070, 3, 2, 2, 2, 1970, 1971, 7, 40, 2, 2, 1971, 1972, 7, 307, 2, 2, 1972, 1973, 5, 100, 51, 2, 1973, 1974, 7, 14, 2, 2, 1974, 1975, 5, 124, 63, 2, 1975, 1976, 7, 308, 2, 2, 1976, 2070, 3, 2, 2, 2, 1977, 1978, 7, 257, 2, 2, 1978, 1979, 7, 307, 2, 2, 1979, 1980, 5, 100, 51, 2, 1980, 1981, 7, 14, 2, 2, 1981, 1982, 5, 124, 63, 2, 1982, 1983, 7, 308, 2, 2, 1983, 2070, 3, 2, 2, 2, 1984, 1985, 7, 13, 2, 2, 1985, 1994, 7, 309, 2, 2, 1986, 1991, 5, 100, 51, 2, 1987, 1988, 7, 305, 2, 2, 1988, 1990, 5, 100, 51, 2, 1989, 1987, 3, 2, 2, 2, 1990, 1993, 3, 2, 2, 2, 1991, 1989, 3, 2, 2, 2, 1991, 1992, 3, 2, 2, 2, 1992, 1995, 3, 2, 2, 2, 1993, 1991, 3, 2, 2, 2, 1994, 1986, 3, 2, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1996, 3, 2, 2, 2, 1996, 2070, 7, 310, 2, 2, 1997, 2070, 5, 152, 77, 2, 1998, 2070, 7, 56, 2, 2, 1999, 2003, 7, 59, 2, 2, 2000, 2001, 7, 307, 2, 2, 2001, 2002, 7, 318, 2, 2, 2002, 2004, 7, 308, 2, 2, 2003, 2000, 3, 2, 2, 2, 2003, 2004, 3, 2, 2, 2, 2004, 2070, 3, 2, 2, 2, 2005, 2009, 7, 60, 2, 2, 2006, 2007, 7, 307, 2, 2, 2007, 2008, 7, 318, 2, 2, 2008, 2010, 7, 308, 2, 2, 2009, 2006, 3, 2, 2, 2, 2009, 2010, 3, 2, 2, 2, 2010, 2070, 3, 2, 2, 2, 2011, 2015, 7, 150, 2, 2, 2012, 2013, 7, 307, 2, 2, 2013, 2014, 7, 318, 2, 2, 2014, 2016, 7, 308, 2, 2, 2015, 2012, 3, 2, 2, 2, 2015, 2016, 3, 2, 2, 2, 2016, 2070, 3, 2, 2, 2, 2017, 2021, 7, 151, 2, 2, 2018, 2019, 7, 307, 2, 2, 2019, 2020, 7, 318, 2, 2, 2020, 2022, 7, 308, 2, 2, 2021, 2018, 3, 2, 2, 2, 2021, 2022, 3, 2, 2, 2, 2022, 2070, 3, 2, 2, 2, 2023, 2070, 7, 61, 2, 2, 2024, 2070, 7, 57, 2, 2, 2025, 2026, 7, 241, 2, 2, 2026, 2027, 7, 307, 2, 2, 2027, 2028, 5, 106, 54, 2, 2028, 2029, 7, 105, 2, 2, 2029, 2032, 5, 106, 54, 2, 2030, 2031, 7, 102, 2, 2, 2031, 2033, 5, 106, 54, 2, 2032, 2030, 3, 2, 2, 2, 2032, 2033, 3, 2, 2, 2, 2033, 2034, 3, 2, 2, 2, 2034, 2035, 7, 308, 2, 2, 2035, 2070, 3, 2, 2, 2, 2036, 2037, 7, 169, 2, 2, 2037, 2038, 7, 307, 2, 2, 2038, 2041, 5, 106, 54, 2, 2039, 2040, 7, 305, 2, 2, 2040, 2042, 5, 122, 62, 2, 2041, 2039, 3, 2, 2, 2, 2041, 2042, 3, 2, 2, 2, 2042, 2043, 3, 2, 2, 2, 2043, 2044, 7, 308, 2, 2, 2044, 2070, 3, 2, 2, 2, 2045, 2046, 7, 90, 2, 2, 2046, 2047, 7, 307, 2, 2, 2047, 2048, 5, 152, 77, 2, 2048, 2049, 7, 105, 2, 2, 2049, 2050, 5, 106, 54, 2, 2050, 2051, 7, 308, 2, 2, 2051, 2070, 3, 2, 2, 2, 2052, 2053, 7, 307, 2, 2, 2053, 2054, 5, 100, 51, 2, 2054, 2055, 7, 308, 2, 2, 2055, 2070, 3, 2, 2, 2, 2056, 2057, 7, 114, 2, 2, 2057, 2066, 7, 307, 2, 2, 2058, 2063, 5, 148, 75, 2, 2059, 2060, 7, 305, 2, 2, 2060, 2062, 5, 148, 75, 2, 2061, 2059, 3, 2, 2, 2, 2062, 2065, 3, 2, 2, 2, 2063, 2061, 3, 2, 2, 2, 2063, 2064, 3, 2, 2, 2, 2064, 2067, 3, 2, 2, 2, 2065, 2063, 3, 2, 2, 2, 2066, 2058, 3, 2, 2, 2, 2066, 2067, 3, 2, 2, 2, 2067, 2068, 3, 2, 2, 2, 2068, 2070, 7, 308, 2, 2, 2069, 1832, 3, 2, 2, 2, 2069, 1834, 3, 2, 2, 2, 2069, 1835, 3, 2, 2, 2, 2069, 1838, 3, 2, 2, 2, 2069, 1840, 3, 2, 2, 2, 2069, 1841, 3, 2, 2, 2, 2069, 1842, 3, 2, 2, 2, 2069, 1843, 3, 2, 2, 2, 2069, 1844, 3, 2, 2, 2, 2069, 1845, 3, 2, 2, 2, 2069, 1852, 3, 2, 2, 2, 2069, 1862, 3, 2, 2, 2, 2069, 1874, 3, 2, 2, 2, 2069, 1884, 3, 2, 2, 2, 2069, 1918, 3, 2, 2, 2, 2069, 1922, 3, 2, 2, 2, 2069, 1936, 3, 2, 2, 2, 2069, 1940, 3, 2, 2, 2, 2069, 1945, 3, 2, 2, 2, 2069, 1958, 3, 2, 2, 2, 2069, 1970, 3, 2, 2, 2, 2069, 1977, 3, 2, 2, 2, 2069, 1984, 3, 2, 2, 2, 2069, 1997, 3, 2, 2, 2, 2069, 1998, 3, 2, 2, 2, 2069, 1999, 3, 2, 2, 2, 2069, 2005, 3, 2, 2, 2, 2069, 2011, 3, 2, 2, 2, 2069, 2017, 3, 2, 2, 2, 2069, 2023, 3, 2, 2, 2, 2069, 2024, 3, 2, 2, 2, 2069, 2025, 3, 2, 2, 2, 2069, 2036, 3, 2, 2, 2, 2069, 2045, 3, 2, 2, 2, 2069, 2052, 3, 2, 2, 2, 2069, 2056, 3, 2, 2, 2, 2070, 2081, 3, 2, 2, 2, 2071, 2072, 12, 17, 2, 2, 2072, 2073, 7, 309, 2, 2, 2073, 2074, 5, 106, 54, 2, 2074, 2075, 7, 310, 2, 2, 2075, 2080, 3, 2, 2, 2, 2076, 2077, 12, 15, 2, 2, 2077, 2078, 7, 303, 2, 2, 2078, 2080, 5, 152, 77, 2, 2079, 2071, 3, 2, 2, 2, 2079, 2076, 3, 2, 2, 2, 2080, 2083, 3, 2, 2, 2, 2081, 2079, 3, 2, 2, 2, 2081, 2082, 3, 2, 2, 2, 2082, 109, 3, 2, 2, 2, 2083, 2081, 3, 2, 2, 2, 2084, 2091, 7, 315, 2, 2, 2085, 2088, 7, 316, 2, 2, 2086, 2087, 7, 261, 2, 2, 2087, 2089, 7, 315, 2, 2, 2088, 2086, 3, 2, 2, 2, 2088, 2089, 3, 2, 2, 2, 2089, 2091, 3, 2, 2, 2, 2090, 2084, 3, 2, 2, 2, 2090, 2085, 3, 2, 2, 2, 2091, 111, 3, 2, 2, 2, 2092, 2093, 9, 23, 2, 2, 2093, 113, 3, 2, 2, 2, 2094, 2095, 9, 24, 2, 2, 2095, 115, 3, 2, 2, 2, 2096, 2097, 9, 25, 2, 2, 2097, 117, 3, 2, 2, 2, 2098, 2099, 7, 318, 2, 2, 2099, 2113, 5, 120, 61, 2, 2100, 2101, 7, 307, 2, 2, 2101, 2102, 7, 318, 2, 2, 2102, 2103, 7, 308, 2, 2, 2103, 2113, 5, 120, 61, 2, 2104, 2105, 7, 128, 2, 2, 2105, 2106, 7, 318, 2, 2, 2106, 2113, 5, 120, 61, 2, 2107, 2108, 7, 128, 2, 2, 2108, 2109, 7, 307, 2, 2, 2109, 2110, 7, 318, 2, 2, 2110, 2111, 7, 308, 2, 2, 2111, 2113, 5, 120, 61, 2, 2112, 2098, 3, 2, 2, 2, 2112, 2100, 3, 2, 2, 2, 2112, 2104, 3, 2, 2, 2, 2112, 2107, 3, 2, 2, 2, 2113, 119, 3, 2, 2, 2, 2114, 2115, 9, 26, 2, 2, 2115, 121, 3, 2, 2, 2, 2116, 2117, 9, 27, 2, 2, 2117, 123, 3, 2, 2, 2, 2118, 2119, 8, 63, 1, 2, 2119, 2120, 7, 13, 2, 2, 2120, 2121, 7, 293, 2, 2, 2121, 2122, 5, 124, 63, 2, 2122, 2123, 7, 295, 2, 2, 2123, 2163, 3, 2, 2, 2, 2124, 2125, 7, 155, 2, 2, 2125, 2126, 7, 293, 2, 2, 2126, 2127, 5, 124, 63, 2, 2127, 2128, 7, 305, 2, 2, 2128, 2129, 5, 124, 63, 2, 2129, 2130, 7, 295, 2, 2, 2130, 2163, 3, 2, 2, 2, 2131, 2132, 7, 239, 2, 2, 2132, 2133, 7, 293, 2, 2, 2133, 2134, 5, 152, 77, 2, 2134, 2135, 7, 306, 2, 2, 2135, 2143, 5, 124, 63, 2, 2136, 2137, 7, 305, 2, 2, 2137, 2138, 5, 152, 77, 2, 2138, 2139, 7, 306, 2, 2, 2139, 2140, 5, 124, 63, 2, 2140, 2142, 3, 2, 2, 2, 2141, 2136, 3, 2, 2, 2, 2142, 2145, 3, 2, 2, 2, 2143, 2141, 3, 2, 2, 2, 2143, 2144, 3, 2, 2, 2, 2144, 2146, 3, 2, 2, 2, 2145, 2143, 3, 2, 2, 2, 2146, 2147, 7, 295, 2, 2, 2147, 2163, 3, 2, 2, 2, 2148, 2160, 5, 128, 65, 2, 2149, 2150, 7, 307, 2, 2, 2150, 2155, 5, 126, 64, 2, 2151, 2152, 7, 305, 2, 2, 2152, 2154, 5, 126, 64, 2, 2153, 2151, 3, 2, 2, 2, 2154, 2157, 3, 2, 2, 2, 2155, 2153, 3, 2, 2, 2, 2155, 2156, 3, 2, 2, 2, 2156, 2158, 3, 2, 2, 2, 2157, 2155, 3, 2, 2, 2, 2158, 2159, 7, 308, 2, 2, 2159, 2161, 3, 2, 2, 2, 2160, 2149, 3, 2, 2, 2, 2160, 2161, 3, 2, 2, 2, 2161, 2163, 3, 2, 2, 2, 2162, 2118, 3, 2, 2, 2, 2162, 2124, 3, 2, 2, 2, 2162, 2131, 3, 2, 2, 2, 2162, 2148, 3, 2, 2, 2, 2163, 2168, 3, 2, 2, 2, 2164, 2165, 12, 7, 2, 2, 2165, 2167, 7, 13, 2, 2, 2166, 2164, 3, 2, 2, 2, 2167, 2170, 3, 2, 2, 2, 2168, 2166, 3, 2, 2, 2, 2168, 2169, 3, 2, 2, 2, 2169, 125, 3, 2, 2, 2, 2170, 2168, 3, 2, 2, 2, 2171, 2174, 7, 318, 2, 2, 2172, 2174, 5, 124, 63, 2, 2173, 2171, 3, 2, 2, 2, 2173, 2172, 3, 2, 2, 2, 2174, 127, 3, 2, 2, 2, 2175, 2180, 7, 325, 2, 2, 2176, 2180, 7, 326, 2, 2, 2177, 2180, 7, 327, 2, 2, 2178, 2180, 5, 152, 77, 2, 2179, 2175, 3, 2, 2, 2, 2179, 2176, 3, 2, 2, 2, 2179, 2177, 3, 2, 2, 2, 2179, 2178, 3, 2, 2, 2, 2180, 129, 3, 2, 2, 2, 2181, 2182, 7, 278, 2, 2, 2182, 2183, 5, 100, 51, 2, 2183, 2184, 7, 250, 2, 2, 2184, 2185, 5, 100, 51, 2, 2185, 131, 3, 2, 2, 2, 2186, 2187, 7, 98, 2, 2, 2187, 2188, 7, 307, 2, 2, 2188, 2189, 7, 279, 2, 2, 2189, 2190, 5, 102, 52, 2, 2190, 2191, 7, 308, 2, 2, 2191, 133, 3, 2, 2, 2, 2192, 2193, 7, 184, 2, 2, 2193, 2204, 7, 307, 2, 2, 2194, 2195, 7, 186, 2, 2, 2195, 2196, 7, 36, 2, 2, 2196, 2201, 5, 100, 51, 2, 2197, 2198, 7, 305, 2, 2, 2198, 2200, 5, 100, 51, 2, 2199, 2197, 3, 2, 2, 2, 2200, 2203, 3, 2, 2, 2, 2201, 2199, 3, 2, 2, 2, 2201, 2202, 3, 2, 2, 2, 2202, 2205, 3, 2, 2, 2, 2203, 2201, 3, 2, 2, 2, 2204, 2194, 3, 2, 2, 2, 2204, 2205, 3, 2, 2, 2, 2205, 2216, 3, 2, 2, 2, 2206, 2207, 7, 179, 2, 2, 2207, 2208, 7, 36, 2, 2, 2208, 2213, 5, 68, 35, 2, 2209, 2210, 7, 305, 2, 2, 2210, 2212, 5, 68, 35, 2, 2211, 2209, 3, 2, 2, 2, 2212, 2215, 3, 2, 2, 2, 2213, 2211, 3, 2, 2, 2, 2213, 2214, 3, 2, 2, 2, 2214, 2217, 3, 2, 2, 2, 2215, 2213, 3, 2, 2, 2, 2216, 2206, 3, 2, 2, 2, 2216, 2217, 3, 2, 2, 2, 2217, 2219, 3, 2, 2, 2, 2218, 2220, 5, 136, 69, 2, 2219, 2218, 3, 2, 2, 2, 2219, 2220, 3, 2, 2, 2, 2220, 2221, 3, 2, 2, 2, 2221, 2222, 7, 308, 2, 2, 2222, 135, 3, 2, 2, 2, 2223, 2224, 7, 197, 2, 2, 2224, 2240, 5, 138, 70, 2, 2225, 2226, 7, 219, 2, 2, 2226, 2240, 5, 138, 70, 2, 2227, 2228, 7, 197, 2, 2, 2228, 2229, 7, 20, 2, 2, 2229, 2230, 5, 138, 70, 2, 2230, 2231, 7, 9, 2, 2, 2231, 2232, 5, 138, 70, 2, 2232, 2240, 3, 2, 2, 2, 2233, 2234, 7, 219, 2, 2, 2234, 2235, 7, 20, 2, 2, 2235, 2236, 5, 138, 70, 2, 2236, 2237, 7, 9, 2, 2, 2237, 2238, 5, 138, 70, 2, 2238, 2240, 3, 2, 2, 2, 2239, 2223, 3, 2, 2, 2, 2239, 2225, 3, 2, 2, 2, 2239, 2227, 3, 2, 2, 2, 2239, 2233, 3, 2, 2, 2, 2240, 137, 3, 2, 2, 2, 2241, 2242, 7, 262, 2, 2, 2242, 2251, 7, 191, 2, 2, 2243, 2244, 7, 262, 2, 2, 2244, 2251, 7, 101, 2, 2, 2245, 2246, 7, 55, 2, 2, 2246, 2251, 7, 218, 2, 2, 2247, 2248, 5, 100, 51, 2, 2248, 2249, 9, 28, 2, 2, 2249, 2251, 3, 2, 2, 2, 2250, 2241, 3, 2, 2, 2, 2250, 2243, 3, 2, 2, 2, 2250, 2245, 3, 2, 2, 2, 2250, 2247, 3, 2, 2, 2, 2251, 139, 3, 2, 2, 2, 2252, 2253, 5, 152, 77, 2, 2253, 2254, 7, 303, 2, 2, 2254, 2255, 5, 152, 77, 2, 2255, 2258, 3, 2, 2, 2, 2256, 2258, 5, 152, 77, 2, 2257, 2252, 3, 2, 2, 2, 2257, 2256, 3, 2, 2, 2, 2258, 141, 3, 2, 2, 2, 2259, 2264, 5, 140, 71, 2, 2260, 2261, 7, 305, 2, 2, 2261, 2263, 5, 140, 71, 2, 2262, 2260, 3, 2, 2, 2, 2263, 2266, 3, 2, 2, 2, 2264, 2262, 3, 2, 2, 2, 2264, 2265, 3, 2, 2, 2, 2265, 143, 3, 2, 2, 2, 2266, 2264, 3, 2, 2, 2, 2267, 2277, 7, 52, 2, 2, 2268, 2277, 7, 126, 2, 2, 2269, 2277, 7, 210, 2, 2, 2270, 2274, 7, 225, 2, 2, 2271, 2272, 5, 152, 77, 2, 2272, 2273, 7, 308, 2, 2, 2273, 2275, 3, 2, 2, 2, 2274, 2271, 3, 2, 2, 2, 2274, 2275, 3, 2, 2, 2, 2275, 2277, 3, 2, 2, 2, 2276, 2267, 3, 2, 2, 2, 2276, 2268, 3, 2, 2, 2, 2276, 2269, 3, 2, 2, 2, 2276, 2270, 3, 2, 2, 2, 2277, 145, 3, 2, 2, 2, 2278, 2279, 9, 10, 2, 2, 2279, 147, 3, 2, 2, 2, 2280, 2285, 5, 152, 77, 2, 2281, 2282, 7, 303, 2, 2, 2282, 2284, 5, 152, 77, 2, 2283, 2281, 3, 2, 2, 2, 2284, 2287, 3, 2, 2, 2, 2285, 2283, 3, 2, 2, 2, 2285, 2286, 3, 2, 2, 2, 2286, 149, 3, 2, 2, 2, 2287, 2285, 3, 2, 2, 2, 2288, 2292, 5, 152, 77, 2, 2289, 2290, 7, 214, 2, 2, 2290, 2292, 5, 152, 77, 2, 2291, 2288, 3, 2, 2, 2, 2291, 2289, 3, 2, 2, 2, 2292, 151, 3, 2, 2, 2, 2293, 2299, 7, 321, 2, 2, 2294, 2299, 7, 315, 2, 2, 2295, 2299, 5, 156, 79, 2, 2296, 2299, 7, 324, 2, 2, 2297, 2299, 7, 322, 2, 2, 2298, 2293, 3, 2, 2, 2, 2298, 2294, 3, 2, 2, 2, 2298, 2295, 3, 2, 2, 2, 2298, 2296, 3, 2, 2, 2, 2298, 2297, 3, 2, 2, 2, 2299, 153, 3, 2, 2, 2, 2300, 2302, 7, 298, 2, 2, 2301, 2300, 3, 2, 2, 2, 2301, 2302, 3, 2, 2, 2, 2302, 2303, 3, 2, 2, 2, 2303, 2313, 7, 319, 2, 2, 2304, 2306, 7, 298, 2, 2, 2305, 2304, 3, 2, 2, 2, 2305, 2306, 3, 2, 2, 2, 2306, 2307, 3, 2, 2, 2, 2307, 2313, 7, 320, 2, 2, 2308, 2310, 7, 298, 2, 2, 2309, 2308, 3, 2, 2, 2, 2309, 2310, 3, 2, 2, 2, 2310, 2311, 3, 2, 2, 2, 2311, 2313, 7, 318, 2, 2, 2312, 2301, 3, 2, 2, 2, 2312, 2305, 3, 2, 2, 2, 2312, 2309, 3, 2, 2, 2, 2313, 155, 3, 2, 2, 2, 2314, 2315, 9, 29, 2, 2, 2315, 157, 3, 2, 2, 2, 309, 160, 164, 177, 182, 186, 200, 204, 208, 214, 223, 228, 236, 244, 248, 253, 258, 262, 266, 275, 278, 282, 286, 290, 296, 303, 307, 311, 315, 319, 325, 334, 341, 345, 352, 355, 359, 365, 369, 375, 382, 385, 392, 395, 399, 405, 424, 433, 449, 469, 478, 495, 503, 512, 526, 532, 535, 544, 556, 561, 569, 586, 601, 618, 629, 632, 640, 644, 648, 652, 660, 664, 668, 677, 701, 706, 709, 716, 728, 730, 738, 754, 760, 769, 772, 775, 779, 783, 790, 795, 800, 805, 810, 815, 820, 827, 832, 841, 844, 847, 868, 872, 882, 895, 902, 906, 915, 919, 923, 927, 936, 941, 944, 950, 955, 960, 963, 966, 973, 976, 980, 992, 995, 999, 1003, 1007, 1011, 1014, 1021, 1028, 1031, 1037, 1040, 1047, 1050, 1054, 1059, 1062, 1069, 1072, 1092, 1105, 1109, 1113, 1132, 1134, 1143, 1153, 1159, 1163, 1167, 1178, 1188, 1192, 1201, 1205, 1209, 1216, 1227, 1233, 1237, 1243, 1253, 1262, 1269, 1273, 1277, 1283, 1286, 1290, 1294, 1306, 1321, 1344, 1351, 1360, 1363, 1370, 1378, 1384, 1394, 1404, 1412, 1423, 1425, 1431, 1445, 1448, 1454, 1456, 1464, 1470, 1473, 1475, 1487, 1494, 1498, 1502, 1506, 1509, 1516, 1525, 1528, 1532, 1537, 1541, 1544, 1551, 1562, 1565, 1569, 1573, 1584, 1587, 1594, 1608, 1612, 1616, 1620, 1624, 1628, 1632, 1636, 1646, 1657, 1662, 1671, 1677, 1681, 1683, 1691, 1708, 1714, 1725, 1732, 1736, 1744, 1746, 1759, 1767, 1776, 1782, 1790, 1796, 1800, 1805, 1810, 1816, 1827, 1829, 1858, 1869, 1879, 1882, 1887, 1894, 1897, 1906, 1909, 1913, 1916, 1928, 1931, 1950, 1954, 1962, 1966, 1991, 1994, 2003, 2009, 2015, 2021, 2032, 2041, 2063, 2066, 2069, 2079, 2081, 2088, 2090, 2112, 2143, 2155, 2160, 2162, 2168, 2173, 2179, 2201, 2204, 2213, 2216, 2219, 2239, 2250, 2257, 2264, 2274, 2276, 2285, 2291, 2298, 2301, 2305, 2309, 2312]