KW_ADD=1
KW_ALL=2
KW_ANALYTIC=3
KW_ALTER=4
KW_AND=5
KW_ANY=6
KW_ANTI=7
KW_ARRAY=8
KW_AS=9
KW_ASC=10
KW_AT=11
KW_AGGREGATE=12
KW_AUTHORIZATION=13
KW_BERNOULLI=14
KW_BETWEEN=15
KW_BLOCK_SIZE=16
KW_PARTITIONED=17
KW_PREPARE_FN=18
KW_EXTERNAL=19
KW_CLOSEFN=20
KW_SORT=21
KW_PURGE=22
KW_STORED=23
KW_LOCATION=24
KW_TBLPROPERTIES=25
KW_BY=26
KW_CASCADE=27
KW_CASE=28
KW_CAST=29
KW_CACHED=30
KW_CHANGE=31
KW_COLUMN=32
KW_COLUMNS=33
KW_COMMENT=34
KW_COMPRESSION=35
KW_COMPUTE=36
KW_CREATE=37
KW_CROSS=38
KW_CURRENT=39
KW_CURRENT_DATE=40
KW_CURRENT_PATH=41
KW_CURRENT_TIME=42
KW_CURRENT_TIMESTAMP=43
KW_CURRENT_USER=44
KW_DATA=45
KW_DATABASE=46
KW_DATABASES=47
KW_DAY=48
KW_DAYS=49
KW_DELETE=50
KW_DEFAULT=51
KW_DELIMITED=52
KW_DISABLE=53
KW_UPDATE=54
KW_DESC=55
KW_DESCRIBE=56
KW_DISTINCT=57
KW_DROP=58
KW_ELSE=59
KW_ENCODING=60
KW_END=61
KW_ESCAPE=62
KW_ESCAPED=63
KW_EXCEPT=64
KW_EXCLUDING=65
KW_EXISTS=66
KW_EXPLAIN=67
KW_EXTRACT=68
KW_EXTENDED=69
KW_FALSE=70
KW_FIELDS=71
KW_FILEFORMAT=72
KW_FILES=73
KW_FILTER=74
KW_FIRST=75
KW_FINALIZE_FN=76
KW_FOLLOWING=77
KW_FOR=78
KW_FORMAT=79
KW_FORMATTED=80
KW_FOREIGN=81
KW_FROM=82
KW_FULL=83
KW_FUNCTION=84
KW_FUNCTIONS=85
KW_GRANT=86
KW_GROUP=87
KW_GROUPING=88
KW_HASH=89
KW_HAVING=90
KW_HOUR=91
KW_HOURS=92
KW_IF=93
KW_IN=94
KW_INCLUDING=95
KW_INCREMENTAL=96
KW_INNER=97
KW_INPATH=98
KW_INSERT=99
KW_INTERSECT=100
KW_INTERVAL=101
KW_INTERMEDIATE=102
KW_INTO=103
KW_INIT_FN=104
KW_IREGEXP=105
KW_ILIKE=106
KW_INVALIDATE=107
KW_IS=108
KW_JOIN=109
KW_KEY=110
KW_KUDU=111
KW_LAST=112
KW_LATERAL=113
KW_LEFT=114
KW_LIKE=115
KW_LIMIT=116
KW_LINES=117
KW_LOAD=118
KW_LOCALTIME=119
KW_LOCALTIMESTAMP=120
KW_METADATA=121
KW_MINUTE=122
KW_MINUTES=123
KW_MONTH=124
KW_MONTHS=125
KW_MERGE_FN=126
KW_NFC=127
KW_NFD=128
KW_NFKC=129
KW_NFKD=130
KW_NORMALIZE=131
KW_NOT=132
KW_NULL=133
KW_NULLS=134
KW_OFFSET=135
KW_ON=136
KW_OPTION=137
KW_OR=138
KW_ORDER=139
KW_ORDINALITY=140
KW_OUTER=141
KW_OWNER=142
KW_OVER=143
KW_OVERWRITE=144
KW_PARTITION=145
KW_PARTITIONS=146
KW_PARQUET=147
KW_POSITION=148
KW_PRECEDING=149
KW_PRIMARY=150
KW_REPLICATION=151
KW_PRIVILEGES=152
KW_PROPERTIES=153
KW_RANGE=154
KW_RECOVER=155
KW_RENAME=156
KW_REPEATABLE=157
KW_REPLACE=158
KW_RESTRICT=159
KW_RETURNS=160
KW_REVOKE=161
KW_REFRESH=162
KW_REGEXP=163
KW_RLIKE=164
KW_RIGHT=165
KW_ROLE=166
KW_ROLES=167
KW_ROW=168
KW_ROWS=169
KW_SCHEMA=170
KW_SCHEMAS=171
KW_SECOND=172
KW_SECONDS=173
KW_SELECT=174
KW_SERDEPROPERTIES=175
KW_SET=176
KW_SEMI=177
KW_SERVER=178
KW_SHOW=179
KW_SHUTDOWN=180
KW_SOME=181
KW_STATS=182
KW_STRAIGHT_JOIN=183
KW_SUBSTRING=184
KW_SYSTEM=185
KW_SYMBOL=186
KW_SERIALIZE_FN=187
KW_TABLE=188
KW_TABLES=189
KW_TABLESAMPLE=190
KW_TERMINATED=191
KW_THEN=192
KW_TO=193
KW_TRUE=194
KW_TRY_CAST=195
KW_TRUNCATE=196
KW_UNCACHED=197
KW_UESCAPE=198
KW_UNBOUNDED=199
KW_UNION=200
KW_UNNEST=201
KW_UNSET=202
KW_USE=203
KW_USER=204
KW_USING=205
KW_UPDATE_FN=206
KW_UPSERT=207
KW_UNKNOWN=208
KW_URI=209
KW_VALUE=210
KW_VALUES=211
KW_VIEW=212
KW_VIEWS=213
KW_WHEN=214
KW_WHERE=215
KW_WITH=216
KW_YEAR=217
KW_YEARS=218
KW_TEXTFILE=219
KW_ORC=220
KW_AVRO=221
KW_SEQUENCEFILE=222
KW_RCFILE=223
KW_REFERENCES=224
KW_NOVALIDATE=225
KW_RELY=226
KW_BINARY=227
KW_BIGINT=228
KW_BOOLEAN=229
KW_CHAR=230
KW_DATE=231
KW_DECIMAL=232
KW_DOUBLE=233
KW_INT=234
KW_MAP=235
KW_REAL=236
KW_SMALLINT=237
KW_FLOAT=238
KW_STRING=239
KW_STRUCT=240
KW_TIMESTAMP=241
KW_TINYINT=242
KW_VARCHAR=243
KW_COMPLEX=244
STATS_NUMDVS=245
STATS_NUMNULLS=246
STATS_AVGSIZE=247
STATS_MAXSIZE=248
EQ=249
NEQ=250
LT=251
LTE=252
GT=253
GTE=254
PLUS=255
MINUS=256
ASTERISK=257
SLASH=258
PERCENT=259
CONCAT=260
DOT=261
SEMICOLON=262
COMMA=263
COLON=264
LPAREN=265
RPAREN=266
LSQUARE=267
RSQUARE=268
LCURLY=269
RCURLY=270
BITWISEOR=271
QUESTION=272
RIGHT_ARROW=273
STRING=274
UNICODE_STRING=275
BINARY_LITERAL=276
INTEGER_VALUE=277
DECIMAL_VALUE=278
DOUBLE_VALUE=279
IDENTIFIER=280
DIGIT_IDENTIFIER=281
QUOTED_IDENTIFIER=282
BACKQUOTED_IDENTIFIER=283
TIME_WITH_TIME_ZONE=284
TIMESTAMP_WITH_TIME_ZONE=285
DOUBLE_PRECISION=286
SIMPLE_COMMENT=287
BRACKETED_COMMENT=288
WS=289
'ADD'=1
'ALL'=2
'ANALYTIC'=3
'ALTER'=4
'AND'=5
'ANY'=6
'ANTI'=7
'ARRAY'=8
'AS'=9
'ASC'=10
'AT'=11
'AGGREGATE'=12
'AUTHORIZATION'=13
'BERNOULLI'=14
'BETWEEN'=15
'BLOCK_SIZE'=16
'PARTITIONED'=17
'PREPARE_FN'=18
'EXTERNAL'=19
'CLOSEFN'=20
'SORT'=21
'PURGE'=22
'STORED'=23
'LOCATION'=24
'TBLPROPERTIES'=25
'BY'=26
'CASCADE'=27
'CASE'=28
'CAST'=29
'CACHED'=30
'CHANGE'=31
'COLUMN'=32
'COLUMNS'=33
'COMMENT'=34
'COMPRESSION'=35
'COMPUTE'=36
'CREATE'=37
'CROSS'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_PATH'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATABASE'=46
'DATABASES'=47
'DAY'=48
'DAYS'=49
'DELETE'=50
'DEFAULT'=51
'DELIMITED'=52
'DISABLE'=53
'UPDATE'=54
'DESC'=55
'DESCRIBE'=56
'DISTINCT'=57
'DROP'=58
'ELSE'=59
'ENCODING'=60
'END'=61
'ESCAPE'=62
'ESCAPED'=63
'EXCEPT'=64
'EXCLUDING'=65
'EXISTS'=66
'EXPLAIN'=67
'EXTRACT'=68
'EXTENDED'=69
'FALSE'=70
'FIELDS'=71
'FILEFORMAT'=72
'FILES'=73
'FILTER'=74
'FIRST'=75
'FINALIZE_FN'=76
'FOLLOWING'=77
'FOR'=78
'FORMAT'=79
'FORMATTED'=80
'FOREIGN'=81
'FROM'=82
'FULL'=83
'FUNCTION'=84
'FUNCTIONS'=85
'GRANT'=86
'GROUP'=87
'GROUPING'=88
'HASH'=89
'HAVING'=90
'HOUR'=91
'HOURS'=92
'IF'=93
'IN'=94
'INCLUDING'=95
'INCREMENTAL'=96
'INNER'=97
'INPATH'=98
'INSERT'=99
'INTERSECT'=100
'INTERVAL'=101
'INTERMEDIATE'=102
'INTO'=103
'INIT_FN'=104
'IREGEXP'=105
'ILIKE'=106
'INVALIDATE'=107
'IS'=108
'JOIN'=109
'KEY'=110
'KUDU'=111
'LAST'=112
'LATERAL'=113
'LEFT'=114
'LIKE'=115
'LIMIT'=116
'LINES'=117
'LOAD'=118
'LOCALTIME'=119
'LOCALTIMESTAMP'=120
'METADATA'=121
'MINUTE'=122
'MINUTES'=123
'MONTH'=124
'MONTHS'=125
'MERGE_FN'=126
'NFC'=127
'NFD'=128
'NFKC'=129
'NFKD'=130
'NORMALIZE'=131
'NOT'=132
'NULL'=133
'NULLS'=134
'OFFSET'=135
'ON'=136
'OPTION'=137
'OR'=138
'ORDER'=139
'ORDINALITY'=140
'OUTER'=141
'OWNER'=142
'OVER'=143
'OVERWRITE'=144
'PARTITION'=145
'PARTITIONS'=146
'PARQUET'=147
'POSITION'=148
'PRECEDING'=149
'PRIMARY'=150
'REPLICATION'=151
'PRIVILEGES'=152
'PROPERTIES'=153
'RANGE'=154
'RECOVER'=155
'RENAME'=156
'REPEATABLE'=157
'REPLACE'=158
'RESTRICT'=159
'RETURNS'=160
'REVOKE'=161
'REFRESH'=162
'REGEXP'=163
'RLIKE'=164
'RIGHT'=165
'ROLE'=166
'ROLES'=167
'ROW'=168
'ROWS'=169
'SCHEMA'=170
'SCHEMAS'=171
'SECOND'=172
'SECONDS'=173
'SELECT'=174
'SERDEPROPERTIES'=175
'SET'=176
'SEMI'=177
'SERVER'=178
'SHOW'=179
'SHUTDOWN'=180
'SOME'=181
'STATS'=182
'STRAIGHT_JOIN'=183
'SUBSTRING'=184
'SYSTEM'=185
'SYMBOL'=186
'SERIALIZE_FN'=187
'TABLE'=188
'TABLES'=189
'TABLESAMPLE'=190
'TERMINATED '=191
'THEN'=192
'TO'=193
'TRUE'=194
'TRY_CAST'=195
'TRUNCATE'=196
'UNCACHED'=197
'UESCAPE'=198
'UNBOUNDED'=199
'UNION'=200
'UNNEST'=201
'UNSET'=202
'USE'=203
'USER'=204
'USING'=205
'UPDATE_FN'=206
'UPSERT'=207
'UNKNOWN'=208
'URI'=209
'VALUE'=210
'VALUES'=211
'VIEW'=212
'VIEWS'=213
'WHEN'=214
'WHERE'=215
'WITH'=216
'YEAR'=217
'YEARS'=218
'TEXTFILE'=219
'ORC'=220
'AVRO'=221
'SEQUENCEFILE'=222
'RCFILE'=223
'REFERENCES'=224
'NOVALIDATE'=225
'RELY'=226
'BINARY'=227
'BIGINT'=228
'BOOLEAN'=229
'CHAR'=230
'DATE'=231
'DECIMAL'=232
'DOUBLE'=233
'INT'=234
'MAP'=235
'REAL'=236
'SMALLINT'=237
'FLOAT'=238
'STRING'=239
'STRUCT'=240
'TIMESTAMP'=241
'TINYINT'=242
'VARCHAR'=243
'COMPLEX'=244
'\'NUMDVS\''=245
'\'NUMNULLS\''=246
'\'AVGSIZE\''=247
'\'MAXSIZE\''=248
'='=249
'<'=251
'<='=252
'>'=253
'>='=254
'+'=255
'-'=256
'*'=257
'/'=258
'%'=259
'||'=260
'.'=261
';'=262
','=263
':'=264
'('=265
')'=266
'['=267
']'=268
'{'=269
'}'=270
'|'=271
'?'=272
'->'=273
