KW_ADD=1
KW_ADMIN=2
KW_ALL=3
KW_ANALYZE=4
KW_ANALYTIC=5
KW_ALTER=6
KW_AND=7
KW_ANY=8
KW_ANTI=9
KW_ARCHIVE=10
KW_ARRAY=11
KW_AS=12
KW_ASC=13
KW_AT=14
KW_AGGREGATE=15
KW_AUTHORIZATION=16
KW_BERNOULLI=17
KW_BETWEEN=18
KW_BLOCK_SIZE=19
KW_PARTITIONED=20
KW_PREPARE_FN=21
KW_TEMPORARY=22
KW_EXTERNAL=23
KW_CLOSEFN=24
KW_SORT=25
KW_SORTED=26
KW_BUCKETS=27
KW_PURGE=28
KW_STOR=29
KW_STORED_AS=30
KW_LOCATION=31
KW_TBLPROPERTIES=32
KW_DBPROPERTIES=33
KW_BY=34
KW_CALL=35
KW_CASCADE=36
KW_CASE=37
KW_CAST=38
KW_CACHED=39
KW_CATALOGS=40
KW_CHANGE=41
KW_COLUMN=42
KW_COLUMNS=43
KW_COMMENT=44
KW_COMMIT=45
KW_COMMITTED=46
KW_COMPRESSION=47
KW_COMPUTE=48
KW_CONSTRAINT=49
KW_CREATE=50
KW_CROSS=51
KW_CUBE=52
KW_CURRENT=53
KW_CURRENT_DATE=54
KW_CURRENT_PATH=55
KW_CURRENT_ROLE=56
KW_CURRENT_TIME=57
KW_CURRENT_TIMESTAMP=58
KW_CURRENT_USER=59
KW_DATA=60
KW_DATABASE=61
KW_DATABASES=62
KW_DATE=63
KW_DAY=64
KW_DAYS=65
KW_DEALLOCATE=66
KW_DEFINER=67
KW_DELETE=68
KW_DEFAULT=69
KW_DELIMITED=70
KW_DISABLE=71
KW_UPDATE=72
KW_DESC=73
KW_DESCRIBE=74
KW_DISTINCT=75
KW_DROP=76
KW_ELSE=77
KW_ENABLE=78
KW_ENCODING=79
KW_END=80
KW_ESCAPE=81
KW_ESCAPED=82
KW_EXCEPT=83
KW_EXCLUDING=84
KW_EXECUTE=85
KW_EXISTS=86
KW_EXPLAIN=87
KW_EXTRACT=88
KW_EXTENDED=89
KW_FALSE=90
KW_FETCH=91
KW_FIELDS=92
KW_FILE=93
KW_FILEFORMAT=94
KW_FILES=95
KW_FILTER=96
KW_FIRST=97
KW_FINALIZE_FN=98
KW_FOLLOWING=99
KW_FOR=100
KW_FORMAT=101
KW_FORMATTED=102
KW_FOREIGN=103
KW_FROM=104
KW_FULL=105
KW_FUNCTION=106
KW_FUNCTIONS=107
KW_GRANT=108
KW_GRANTED=109
KW_GRANTS=110
KW_GRAPHVIZ=111
KW_GROUP=112
KW_GROUPING=113
KW_HASH=114
KW_HAVING=115
KW_HOUR=116
KW_HOURS=117
KW_IF=118
KW_IN=119
KW_INCLUDING=120
KW_INCREMENTAL=121
KW_INNER=122
KW_INPATH=123
KW_INPUT=124
KW_INSERT=125
KW_INTERSECT=126
KW_INTERVAL=127
KW_INTERMEDIATE=128
KW_INTO=129
KW_INVOKER=130
KW_INIT_FN=131
KW_INVALIDATE=132
KW_IO=133
KW_IS=134
KW_ISOLATION=135
KW_JAR=136
KW_JSON=137
KW_JOIN=138
KW_KEY=139
KW_KUDU=140
KW_LAST=141
KW_LATERAL=142
KW_LEFT=143
KW_LEVEL=144
KW_LIKE=145
KW_LIMIT=146
KW_LINES=147
KW_LOAD=148
KW_LOCALTIME=149
KW_LOCALTIMESTAMP=150
KW_LOGICAL=151
KW_METADATA=152
KW_MATERIALIZED=153
KW_MAP=154
KW_MINUTE=155
KW_MINUTES=156
KW_MONTH=157
KW_MONTHS=158
KW_NATURAL=159
KW_MERGE_FN=160
KW_NEXT=161
KW_NFC=162
KW_NFD=163
KW_NFKC=164
KW_NFKD=165
KW_NO=166
KW_NONE=167
KW_NORMALIZE=168
KW_NOT=169
KW_NULL=170
KW_NULLIF=171
KW_NULLS=172
KW_OFFSET=173
KW_ON=174
KW_ONLY=175
KW_OPTION=176
KW_OR=177
KW_ORDER=178
KW_ORDINALITY=179
KW_OUTER=180
KW_OUTPUT=181
KW_OWNER=182
KW_OVER=183
KW_OVERWRITE=184
KW_PARTITION=185
KW_PARTITIONS=186
KW_PATH=187
KW_PARQUET=188
KW_POSITION=189
KW_PRECEDING=190
KW_PREPARE=191
KW_PRIMARY=192
KW_REPLICATION=193
KW_PRIVILEGES=194
KW_PROPERTIES=195
KW_RANGE=196
KW_READ=197
KW_RELOAD=198
KW_RECOVER=199
KW_RECURSIVE=200
KW_RENAME=201
KW_REPEATABLE=202
KW_REPLACE=203
KW_REWRITE=204
KW_RESET=205
KW_RESTRICT=206
KW_RETURNS=207
KW_REVOKE=208
KW_REFRESH=209
KW_REGEXP=210
KW_RLIKE=211
KW_RIGHT=212
KW_ROLE=213
KW_ROLES=214
KW_ROLLBACK=215
KW_ROLLUP=216
KW_ROW=217
KW_ROWS=218
KW_SCHEMA=219
KW_SCHEMAS=220
KW_SECOND=221
KW_SECONDS=222
KW_SECURITY=223
KW_SELECT=224
KW_SERDE=225
KW_SERDEPROPERTIES=226
KW_SERIALIZABLE=227
KW_SESSION=228
KW_SET=229
KW_SETS=230
KW_SEMI=231
KW_SERVER=232
KW_SHOW=233
KW_SHUTDOWN=234
KW_SOME=235
KW_START=236
KW_STATS=237
KW_STRUCT=238
KW_STRAIGHT_JOIN=239
KW_SUBSTRING=240
KW_SYSTEM=241
KW_SYMBOL=242
KW_SERIALIZE_FN=243
KW_TABLE=244
KW_TABLES=245
KW_TABLESAMPLE=246
KW_TEXT=247
KW_TERMINATED=248
KW_THEN=249
KW_TIES=250
KW_TIME=251
KW_TIMESTAMP=252
KW_TO=253
KW_TRANSACTION=254
KW_TRUE=255
KW_TRY_CAST=256
KW_TRUNCATE=257
KW_TYPE=258
KW_UNCACHED=259
KW_UESCAPE=260
KW_UNBOUNDED=261
KW_UNCOMMITTED=262
KW_UNION=263
KW_UNNEST=264
KW_UNSET=265
KW_USE=266
KW_USER=267
KW_USING=268
KW_UPDATE_FN=269
KW_UPSERT=270
KW_URI=271
KW_VALIDATE=272
KW_VALUE=273
KW_VALUES=274
KW_VERBOSE=275
KW_VIEW=276
KW_VIEWS=277
KW_WHEN=278
KW_WHERE=279
KW_WITH=280
KW_WORK=281
KW_WRITE=282
KW_YEAR=283
KW_YEARS=284
KW_ZONE=285
KW_TEXTFILE=286
KW_ORC=287
KW_AVRO=288
KW_SEQUENCEFILE=289
KW_RCFILE=290
KW_REFERENCES=291
KW_NOVALIDATE=292
KW_RELY=293
STATS_NUMDVS=294
STATS_NUMNULLS=295
STATS_AVGSIZE=296
STATS_MAXSIZE=297
EQ=298
NEQ=299
LT=300
LTE=301
GT=302
GTE=303
PLUS=304
MINUS=305
ASTERISK=306
SLASH=307
PERCENT=308
CONCAT=309
DOT=310
SEMICOLON=311
COMMA=312
COLON=313
LPAREN=314
RPAREN=315
LSQUARE=316
RSQUARE=317
LCURLY=318
RCURLY=319
BITWISEOR=320
QUESTION=321
STRING=322
UNICODE_STRING=323
BINARY_LITERAL=324
INTEGER_VALUE=325
DECIMAL_VALUE=326
DOUBLE_VALUE=327
IDENTIFIER=328
DIGIT_IDENTIFIER=329
QUOTED_IDENTIFIER=330
BACKQUOTED_IDENTIFIER=331
TIME_WITH_TIME_ZONE=332
TIMESTAMP_WITH_TIME_ZONE=333
DOUBLE_PRECISION=334
SIMPLE_COMMENT=335
BRACKETED_COMMENT=336
WS=337
'ADD'=1
'ADMIN'=2
'ALL'=3
'ANALYZE'=4
'ANALYTIC'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ANTI'=9
'ARCHIVE'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'AT'=14
'AGGREGATE'=15
'AUTHORIZATION'=16
'BERNOULLI'=17
'BETWEEN'=18
'BLOCK_SIZE'=19
'PARTITIONED'=20
'PREPARE_FN'=21
'TEMPORARY'=22
'EXTERNAL'=23
'CLOSEFN'=24
'SORT'=25
'SORTED'=26
'BUCKETS'=27
'PURGE'=28
'STORED'=29
'STORED AS'=30
'LOCATION'=31
'TBLPROPERTIES'=32
'DBPROPERTIES'=33
'BY'=34
'CALL'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CACHED'=39
'CATALOGS'=40
'CHANGE'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMMITTED'=46
'COMPRESSION'=47
'COMPUTE'=48
'CONSTRAINT'=49
'CREATE'=50
'CROSS'=51
'CUBE'=52
'CURRENT'=53
'CURRENT_DATE'=54
'CURRENT_PATH'=55
'CURRENT_ROLE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DATABASES'=62
'DATE'=63
'DAY'=64
'DAYS'=65
'DEALLOCATE'=66
'DEFINER'=67
'DELETE'=68
'DEFAULT'=69
'DELIMITED'=70
'DISABLE'=71
'UPDATE'=72
'DESC'=73
'DESCRIBE'=74
'DISTINCT'=75
'DROP'=76
'ELSE'=77
'ENABLE'=78
'ENCODING'=79
'END'=80
'ESCAPE'=81
'ESCAPED'=82
'EXCEPT'=83
'EXCLUDING'=84
'EXECUTE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXTRACT'=88
'EXTENDED'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILE'=93
'FILEFORMAT'=94
'FILES'=95
'FILTER'=96
'FIRST'=97
'FINALIZE_FN'=98
'FOLLOWING'=99
'FOR'=100
'FORMAT'=101
'FORMATTED'=102
'FOREIGN'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GRANT'=108
'GRANTED'=109
'GRANTS'=110
'GRAPHVIZ'=111
'GROUP'=112
'GROUPING'=113
'HASH'=114
'HAVING'=115
'HOUR'=116
'HOURS'=117
'IF'=118
'IN'=119
'INCLUDING'=120
'INCREMENTAL'=121
'INNER'=122
'INPATH'=123
'INPUT'=124
'INSERT'=125
'INTERSECT'=126
'INTERVAL'=127
'INTERMEDIATE'=128
'INTO'=129
'INVOKER'=130
'INIT_FN'=131
'INVALIDATE'=132
'IO'=133
'IS'=134
'ISOLATION'=135
'JAR'=136
'JSON'=137
'JOIN'=138
'KEY'=139
'KUDU'=140
'LAST'=141
'LATERAL'=142
'LEFT'=143
'LEVEL'=144
'LIKE'=145
'LIMIT'=146
'LINES'=147
'LOAD'=148
'LOCALTIME'=149
'LOCALTIMESTAMP'=150
'LOGICAL'=151
'METADATA'=152
'MATERIALIZED'=153
'MAP'=154
'MINUTE'=155
'MINUTES'=156
'MONTH'=157
'MONTHS'=158
'NATURAL'=159
'MERGE_FN'=160
'NEXT'=161
'NFC'=162
'NFD'=163
'NFKC'=164
'NFKD'=165
'NO'=166
'NONE'=167
'NORMALIZE'=168
'NOT'=169
'NULL'=170
'NULLIF'=171
'NULLS'=172
'OFFSET'=173
'ON'=174
'ONLY'=175
'OPTION'=176
'OR'=177
'ORDER'=178
'ORDINALITY'=179
'OUTER'=180
'OUTPUT'=181
'OWNER'=182
'OVER'=183
'OVERWRITE'=184
'PARTITION'=185
'PARTITIONS'=186
'PATH'=187
'PARQUET'=188
'POSITION'=189
'PRECEDING'=190
'PREPARE'=191
'PRIMARY'=192
'REPLICATION'=193
'PRIVILEGES'=194
'PROPERTIES'=195
'RANGE'=196
'READ'=197
'RELOAD'=198
'RECOVER'=199
'RECURSIVE'=200
'RENAME'=201
'REPEATABLE'=202
'REPLACE'=203
'REWRITE'=204
'RESET'=205
'RESTRICT'=206
'RETURNS'=207
'REVOKE'=208
'REFRESH'=209
'REGEXP'=210
'RLIKE'=211
'RIGHT'=212
'ROLE'=213
'ROLES'=214
'ROLLBACK'=215
'ROLLUP'=216
'ROW'=217
'ROWS'=218
'SCHEMA'=219
'SCHEMAS'=220
'SECOND'=221
'SECONDS'=222
'SECURITY'=223
'SELECT'=224
'SERDE'=225
'SERDEPROPERTIES'=226
'SERIALIZABLE'=227
'SESSION'=228
'SET'=229
'SETS'=230
'SEMI'=231
'SERVER'=232
'SHOW'=233
'SHUTDOWN'=234
'SOME'=235
'START'=236
'STATS'=237
'STRUCT'=238
'STRAIGHT_JOIN'=239
'SUBSTRING'=240
'SYSTEM'=241
'SYMBOL'=242
'SERIALIZE_FN'=243
'TABLE'=244
'TABLES'=245
'TABLESAMPLE'=246
'TEXT'=247
'TERMINATED '=248
'THEN'=249
'TIES'=250
'TIME'=251
'TIMESTAMP'=252
'TO'=253
'TRANSACTION'=254
'TRUE'=255
'TRY_CAST'=256
'TRUNCATE'=257
'TYPE'=258
'UNCACHED'=259
'UESCAPE'=260
'UNBOUNDED'=261
'UNCOMMITTED'=262
'UNION'=263
'UNNEST'=264
'UNSET'=265
'USE'=266
'USER'=267
'USING'=268
'UPDATE_FN'=269
'UPSERT'=270
'URI'=271
'VALIDATE'=272
'VALUE'=273
'VALUES'=274
'VERBOSE'=275
'VIEW'=276
'VIEWS'=277
'WHEN'=278
'WHERE'=279
'WITH'=280
'WORK'=281
'WRITE'=282
'YEAR'=283
'YEARS'=284
'ZONE'=285
'TEXTFILE'=286
'ORC'=287
'AVRO'=288
'SEQUENCEFILE'=289
'RCFILE'=290
'REFERENCES'=291
'NOVALIDATE'=292
'RELY'=293
'\'NUMDVS\''=294
'\'NUMNULLS\''=295
'\'AVGSIZE\''=296
'\'MAXSIZE\''=297
'='=298
'<'=300
'<='=301
'>'=302
'>='=303
'+'=304
'-'=305
'*'=306
'/'=307
'%'=308
'||'=309
'.'=310
';'=311
','=312
':'=313
'('=314
')'=315
'['=316
']'=317
'{'=318
'}'=319
'|'=320
'?'=321
