token literal names:
null
'ADD'
'ADMIN'
'ALL'
'ANALYZE'
'ANALYTIC'
'ALTER'
'AND'
'ANY'
'ANTI'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AGGREGATE'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BLOCK_SIZE'
'PARTITIONED'
'PREPARE_FN'
'TEMPORARY'
'EXTERNAL'
'CLOSEFN'
'SORT'
'SORTED'
'BUCKETS'
'PURGE'
'STORED'
'STORED AS'
'LOCATION'
'TBLPROPERTIES'
'DBPROPERTIES'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CACHED'
'CATALOGS'
'CHANGE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'COMPRESSION'
'COMPUTE'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DAY'
'DAYS'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DEFAULT'
'DELIMITED'
'DISABLE'
'UPDATE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DROP'
'ELSE'
'ENABLE'
'ENCODING'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTENDED'
'FALSE'
'FETCH'
'FIELDS'
'FILE'
'FILEFORMAT'
'FILES'
'FILTER'
'FIRST'
'FINALIZE_FN'
'FOLLOWING'
'FOR'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HASH'
'HAVING'
'HOUR'
'HOURS'
'IF'
'IN'
'INCLUDING'
'INCREMENTAL'
'INNER'
'INPATH'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTERMEDIATE'
'INTO'
'INVOKER'
'INIT_FN'
'INVALIDATE'
'IO'
'IS'
'ISOLATION'
'JAR'
'JSON'
'JOIN'
'KEY'
'KUDU'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LINES'
'LOAD'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'METADATA'
'MATERIALIZED'
'MAP'
'MINUTE'
'MINUTES'
'MONTH'
'MONTHS'
'NATURAL'
'MERGE_FN'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OWNER'
'OVER'
'OVERWRITE'
'PARTITION'
'PARTITIONS'
'PATH'
'PARQUET'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIMARY'
'REPLICATION'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RELOAD'
'RECOVER'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'REWRITE'
'RESET'
'RESTRICT'
'RETURNS'
'REVOKE'
'REFRESH'
'REGEXP'
'RLIKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECONDS'
'SECURITY'
'SELECT'
'SERDE'
'SERDEPROPERTIES'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SEMI'
'SERVER'
'SHOW'
'SHUTDOWN'
'SOME'
'START'
'STATS'
'STRUCT'
'STRAIGHT_JOIN'
'SUBSTRING'
'SYSTEM'
'SYMBOL'
'SERIALIZE_FN'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'TERMINATED '
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TRUNCATE'
'TYPE'
'UNCACHED'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'UNSET'
'USE'
'USER'
'USING'
'UPDATE_FN'
'UPSERT'
'URI'
'VALIDATE'
'VALUE'
'VALUES'
'VERBOSE'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'YEARS'
'ZONE'
'TEXTFILE'
'ORC'
'AVRO'
'SEQUENCEFILE'
'RCFILE'
'\'NUMDVS\''
'\'NUMNULLS\''
'\'AVGSIZE\''
'\'MAXSIZE\''
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'.'
';'
','
':'
'('
')'
'['
']'
'{'
'}'
'|'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_ANTI
KW_ARCHIVE
KW_ARRAY
KW_AS
KW_ASC
KW_AT
KW_AGGREGATE
KW_AUTHORIZATION
KW_BERNOULLI
KW_BETWEEN
KW_BLOCK_SIZE
KW_PARTITIONED
KW_PREPARE_FN
KW_TEMPORARY
KW_EXTERNAL
KW_CLOSEFN
KW_SORT
KW_SORTED
KW_BUCKETS
KW_PURGE
KW_STOR
KW_STORED_AS
KW_LOCATION
KW_TBLPROPERTIES
KW_DBPROPERTIES
KW_BY
KW_CALL
KW_CASCADE
KW_CASE
KW_CAST
KW_CACHED
KW_CATALOGS
KW_CHANGE
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMMITTED
KW_COMPRESSION
KW_COMPUTE
KW_CONSTRAINT
KW_CREATE
KW_CROSS
KW_CUBE
KW_CURRENT
KW_CURRENT_DATE
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_USER
KW_DATA
KW_DATABASE
KW_DATABASES
KW_DATE
KW_DAY
KW_DAYS
KW_DEALLOCATE
KW_DEFINER
KW_DELETE
KW_DEFAULT
KW_DELIMITED
KW_DISABLE
KW_UPDATE
KW_DESC
KW_DESCRIBE
KW_DISTINCT
KW_DROP
KW_ELSE
KW_ENABLE
KW_ENCODING
KW_END
KW_ESCAPE
KW_ESCAPED
KW_EXCEPT
KW_EXCLUDING
KW_EXECUTE
KW_EXISTS
KW_EXPLAIN
KW_EXTRACT
KW_EXTENDED
KW_FALSE
KW_FETCH
KW_FIELDS
KW_FILE
KW_FILEFORMAT
KW_FILES
KW_FILTER
KW_FIRST
KW_FINALIZE_FN
KW_FOLLOWING
KW_FOR
KW_FORMAT
KW_FORMATTED
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_GRANT
KW_GRANTED
KW_GRANTS
KW_GRAPHVIZ
KW_GROUP
KW_GROUPING
KW_HASH
KW_HAVING
KW_HOUR
KW_HOURS
KW_IF
KW_IN
KW_INCLUDING
KW_INCREMENTAL
KW_INNER
KW_INPATH
KW_INPUT
KW_INSERT
KW_INTERSECT
KW_INTERVAL
KW_INTERMEDIATE
KW_INTO
KW_INVOKER
KW_INIT_FN
KW_INVALIDATE
KW_IO
KW_IS
KW_ISOLATION
KW_JAR
KW_JSON
KW_JOIN
KW_KEY
KW_KUDU
KW_LAST
KW_LATERAL
KW_LEFT
KW_LEVEL
KW_LIKE
KW_LIMIT
KW_LINES
KW_LOAD
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOGICAL
KW_METADATA
KW_MATERIALIZED
KW_MAP
KW_MINUTE
KW_MINUTES
KW_MONTH
KW_MONTHS
KW_NATURAL
KW_MERGE_FN
KW_NEXT
KW_NFC
KW_NFD
KW_NFKC
KW_NFKD
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NULL
KW_NULLIF
KW_NULLS
KW_OFFSET
KW_ON
KW_ONLY
KW_OPTION
KW_OR
KW_ORDER
KW_ORDINALITY
KW_OUTER
KW_OUTPUT
KW_OWNER
KW_OVER
KW_OVERWRITE
KW_PARTITION
KW_PARTITIONS
KW_PATH
KW_PARQUET
KW_POSITION
KW_PRECEDING
KW_PREPARE
KW_PRIMARY
KW_REPLICATION
KW_PRIVILEGES
KW_PROPERTIES
KW_RANGE
KW_READ
KW_RELOAD
KW_RECOVER
KW_RECURSIVE
KW_RENAME
KW_REPEATABLE
KW_REPLACE
KW_REWRITE
KW_RESET
KW_RESTRICT
KW_RETURNS
KW_REVOKE
KW_REFRESH
KW_REGEXP
KW_RLIKE
KW_RIGHT
KW_ROLE
KW_ROLES
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_SCHEMA
KW_SCHEMAS
KW_SECOND
KW_SECONDS
KW_SECURITY
KW_SELECT
KW_SERDE
KW_SERDEPROPERTIES
KW_SERIALIZABLE
KW_SESSION
KW_SET
KW_SETS
KW_SEMI
KW_SERVER
KW_SHOW
KW_SHUTDOWN
KW_SOME
KW_START
KW_STATS
KW_STRUCT
KW_STRAIGHT_JOIN
KW_SUBSTRING
KW_SYSTEM
KW_SYMBOL
KW_SERIALIZE_FN
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_TEXT
KW_TERMINATED
KW_THEN
KW_TIES
KW_TIME
KW_TIMESTAMP
KW_TO
KW_TRANSACTION
KW_TRUE
KW_TRY_CAST
KW_TRUNCATE
KW_TYPE
KW_UNCACHED
KW_UESCAPE
KW_UNBOUNDED
KW_UNCOMMITTED
KW_UNION
KW_UNNEST
KW_UNSET
KW_USE
KW_USER
KW_USING
KW_UPDATE_FN
KW_UPSERT
KW_URI
KW_VALIDATE
KW_VALUE
KW_VALUES
KW_VERBOSE
KW_VIEW
KW_VIEWS
KW_WHEN
KW_WHERE
KW_WITH
KW_WORK
KW_WRITE
KW_YEAR
KW_YEARS
KW_ZONE
KW_TEXTFILE
KW_ORC
KW_AVRO
KW_SEQUENCEFILE
KW_RCFILE
STATS_NUMDVS
STATS_NUMNULLS
STATS_AVGSIZE
STATS_MAXSIZE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
DOT
SEMICOLON
COMMA
COLON
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
BITWISEOR
QUESTION
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
statement
assignmentList
assignmentItem
viewColumns
query
with
tableElement
columnDefinition
kuduTableElement
kuduColumnDefinition
columnSpecWithKudu
kuduAttributes
kuduStorageAttr
statsKey
fileFormat
kuduPartitionSpec
constants
cacheSpec
rangeOperator
partitionCol
likeClause
hintClause
properties
partitionedBy
sortedBy
rowFormat
property
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
pathElement
pathSpecification
privilege
objectType
qualifiedName
principal
identifier
number
nonReserved


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 335, 2340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 5, 2, 157, 10, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 3, 3, 3, 5, 3, 201, 10, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 218, 10, 3, 12, 3, 14, 3, 221, 11, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 233, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 241, 10, 3, 3, 3, 3, 3, 5, 3, 245, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 250, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 255, 10, 3, 3, 3, 3, 3, 5, 3, 259, 10, 3, 3, 3, 3, 3, 5, 3, 263, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 272, 10, 3, 3, 3, 5, 3, 275, 10, 3, 3, 3, 3, 3, 5, 3, 279, 10, 3, 3, 3, 3, 3, 5, 3, 283, 10, 3, 3, 3, 3, 3, 5, 3, 287, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 293, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 300, 10, 3, 3, 3, 3, 3, 5, 3, 304, 10, 3, 3, 3, 3, 3, 5, 3, 308, 10, 3, 3, 3, 3, 3, 5, 3, 312, 10, 3, 3, 3, 3, 3, 5, 3, 316, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 322, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 329, 10, 3, 12, 3, 14, 3, 332, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 338, 10, 3, 3, 3, 3, 3, 5, 3, 342, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 347, 10, 3, 12, 3, 14, 3, 350, 11, 3, 5, 3, 352, 10, 3, 3, 3, 3, 3, 5, 3, 356, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 362, 10, 3, 3, 3, 3, 3, 5, 3, 366, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 372, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 379, 10, 3, 3, 3, 5, 3, 382, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 387, 10, 3, 12, 3, 14, 3, 390, 11, 3, 5, 3, 392, 10, 3, 3, 3, 3, 3, 5, 3, 396, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 402, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 421, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 428, 10, 3, 12, 3, 14, 3, 431, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 444, 10, 3, 12, 3, 14, 3, 447, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 466, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 475, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 492, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 499, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 506, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 520, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 526, 10, 3, 3, 3, 5, 3, 529, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 538, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 550, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 555, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 563, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 580, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 594, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 612, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 621, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 631, 10, 3, 3, 3, 5, 3, 634, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 640, 10, 3, 3, 3, 3, 3, 5, 3, 644, 10, 3, 3, 3, 3, 3, 5, 3, 648, 10, 3, 3, 3, 3, 3, 5, 3, 652, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 660, 10, 3, 3, 3, 3, 3, 5, 3, 664, 10, 3, 3, 3, 3, 3, 5, 3, 668, 10, 3, 3, 3, 3, 3, 5, 3, 672, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 681, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 719, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 724, 10, 3, 3, 3, 5, 3, 727, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 734, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 746, 10, 3, 5, 3, 748, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 756, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 773, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 780, 10, 3, 12, 3, 14, 3, 783, 11, 3, 5, 3, 785, 10, 3, 3, 3, 5, 3, 788, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 803, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 814, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 820, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 827, 10, 3, 12, 3, 14, 3, 830, 11, 3, 5, 3, 832, 10, 3, 3, 3, 5, 3, 835, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 841, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 848, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 859, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 864, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 869, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 874, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 881, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 886, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 893, 10, 3, 12, 3, 14, 3, 896, 11, 3, 5, 3, 898, 10, 3, 3, 3, 5, 3, 901, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 921, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 937, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 943, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 948, 10, 3, 3, 3, 5, 3, 951, 10, 3, 3, 3, 5, 3, 954, 10, 3, 3, 3, 3, 3, 5, 3, 958, 10, 3, 3, 3, 3, 3, 5, 3, 962, 10, 3, 3, 3, 3, 3, 5, 3, 966, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 973, 10, 3, 12, 3, 14, 3, 976, 11, 3, 3, 3, 3, 3, 5, 3, 980, 10, 3, 3, 3, 5, 3, 983, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 989, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 994, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 999, 10, 3, 3, 3, 5, 3, 1002, 10, 3, 3, 3, 5, 3, 1005, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1010, 10, 3, 12, 3, 14, 3, 1013, 11, 3, 5, 3, 1015, 10, 3, 3, 3, 3, 3, 5, 3, 1019, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1029, 10, 3, 12, 3, 14, 3, 1032, 11, 3, 5, 3, 1034, 10, 3, 3, 3, 3, 3, 5, 3, 1038, 10, 3, 3, 3, 3, 3, 5, 3, 1042, 10, 3, 3, 3, 3, 3, 5, 3, 1046, 10, 3, 3, 3, 3, 3, 5, 3, 1050, 10, 3, 3, 3, 5, 3, 1053, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1060, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1065, 10, 3, 12, 3, 14, 3, 1068, 11, 3, 5, 3, 1070, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1076, 10, 3, 3, 3, 5, 3, 1079, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1084, 10, 3, 12, 3, 14, 3, 1087, 11, 3, 5, 3, 1089, 10, 3, 3, 3, 3, 3, 5, 3, 1093, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1098, 10, 3, 3, 3, 5, 3, 1101, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1106, 10, 3, 12, 3, 14, 3, 1109, 11, 3, 5, 3, 1111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1131, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1144, 10, 3, 3, 3, 3, 3, 5, 3, 1148, 10, 3, 3, 3, 3, 3, 5, 3, 1152, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1171, 10, 3, 5, 3, 1173, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1182, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1192, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1198, 10, 3, 3, 3, 3, 3, 5, 3, 1202, 10, 3, 3, 3, 3, 3, 5, 3, 1206, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1217, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1227, 10, 3, 3, 3, 3, 3, 5, 3, 1231, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1240, 10, 3, 3, 3, 3, 3, 5, 3, 1244, 10, 3, 3, 3, 3, 3, 5, 3, 1248, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 1253, 10, 4, 12, 4, 14, 4, 1256, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1266, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1272, 10, 6, 7, 6, 1274, 10, 6, 12, 6, 14, 6, 1277, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 1282, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 1290, 10, 8, 12, 8, 14, 8, 1293, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 1301, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 1308, 10, 12, 3, 12, 3, 12, 5, 12, 1312, 10, 12, 3, 12, 3, 12, 5, 12, 1316, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1322, 10, 13, 3, 13, 5, 13, 1325, 10, 13, 3, 14, 5, 14, 1328, 10, 14, 3, 14, 3, 14, 5, 14, 1332, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 1342, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 1358, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 1365, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 1374, 10, 20, 3, 20, 5, 20, 1377, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 1384, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1394, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1400, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1408, 10, 25, 12, 25, 14, 25, 1411, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 1418, 10, 26, 12, 26, 14, 26, 1421, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 1426, 10, 27, 12, 27, 14, 27, 1429, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1439, 10, 28, 5, 28, 1441, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1447, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 1452, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1460, 10, 30, 12, 30, 14, 30, 1463, 11, 30, 5, 30, 1465, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1471, 10, 30, 5, 30, 1473, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1481, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1487, 10, 31, 3, 31, 7, 31, 1490, 10, 31, 12, 31, 14, 31, 1493, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1502, 10, 32, 12, 32, 14, 32, 1505, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1511, 10, 32, 3, 33, 3, 33, 5, 33, 1515, 10, 33, 3, 33, 3, 33, 5, 33, 1519, 10, 33, 3, 34, 3, 34, 5, 34, 1523, 10, 34, 3, 34, 5, 34, 1526, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1531, 10, 34, 12, 34, 14, 34, 1534, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1540, 10, 34, 12, 34, 14, 34, 1543, 11, 34, 5, 34, 1545, 10, 34, 3, 34, 3, 34, 5, 34, 1549, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1554, 10, 34, 3, 34, 3, 34, 5, 34, 1558, 10, 34, 3, 35, 5, 35, 1561, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1566, 10, 35, 12, 35, 14, 35, 1569, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1577, 10, 37, 12, 37, 14, 37, 1580, 11, 37, 5, 37, 1582, 10, 37, 3, 37, 3, 37, 5, 37, 1586, 10, 37, 3, 38, 3, 38, 5, 38, 1590, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 1601, 10, 40, 3, 40, 5, 40, 1604, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1611, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1625, 10, 41, 7, 41, 1627, 10, 41, 12, 41, 14, 41, 1630, 11, 41, 3, 42, 5, 42, 1633, 10, 42, 3, 42, 3, 42, 5, 42, 1637, 10, 42, 3, 42, 3, 42, 5, 42, 1641, 10, 42, 3, 42, 3, 42, 5, 42, 1645, 10, 42, 3, 42, 3, 42, 5, 42, 1649, 10, 42, 3, 42, 3, 42, 5, 42, 1653, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1663, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1672, 10, 43, 12, 43, 14, 43, 1675, 11, 43, 3, 43, 3, 43, 5, 43, 1679, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1688, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 1694, 10, 46, 3, 46, 3, 46, 5, 46, 1698, 10, 46, 5, 46, 1700, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1706, 10, 47, 12, 47, 14, 47, 1709, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1723, 10, 48, 12, 48, 14, 48, 1726, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1731, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1742, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 1749, 10, 50, 3, 50, 3, 50, 5, 50, 1753, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1761, 10, 50, 12, 50, 14, 50, 1764, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1776, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1784, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1791, 10, 51, 12, 51, 14, 51, 1794, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1799, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1807, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1813, 10, 51, 3, 51, 3, 51, 5, 51, 1817, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1822, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1827, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1833, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1844, 10, 52, 12, 52, 14, 52, 1847, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 1873, 10, 53, 13, 53, 14, 53, 1874, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1884, 10, 53, 12, 53, 14, 53, 1887, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1896, 10, 53, 3, 53, 5, 53, 1899, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1904, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1909, 10, 53, 12, 53, 14, 53, 1912, 11, 53, 5, 53, 1914, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1921, 10, 53, 12, 53, 14, 53, 1924, 11, 53, 5, 53, 1926, 10, 53, 3, 53, 3, 53, 5, 53, 1930, 10, 53, 3, 53, 5, 53, 1933, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1943, 10, 53, 12, 53, 14, 53, 1946, 11, 53, 5, 53, 1948, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 1965, 10, 53, 13, 53, 14, 53, 1966, 3, 53, 3, 53, 5, 53, 1971, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 1977, 10, 53, 13, 53, 14, 53, 1978, 3, 53, 3, 53, 5, 53, 1983, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 2006, 10, 53, 12, 53, 14, 53, 2009, 11, 53, 5, 53, 2011, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2020, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2026, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2032, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2038, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2049, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2058, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 2078, 10, 53, 12, 53, 14, 53, 2081, 11, 53, 5, 53, 2083, 10, 53, 3, 53, 5, 53, 2086, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 2096, 10, 53, 12, 53, 14, 53, 2099, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 2105, 10, 54, 5, 54, 2107, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 2129, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 2158, 10, 61, 12, 61, 14, 61, 2161, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 2170, 10, 61, 12, 61, 14, 61, 2173, 11, 61, 3, 61, 3, 61, 5, 61, 2177, 10, 61, 5, 61, 2179, 10, 61, 3, 61, 3, 61, 7, 61, 2183, 10, 61, 12, 61, 14, 61, 2186, 11, 61, 3, 62, 3, 62, 5, 62, 2190, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 2196, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 2216, 10, 66, 12, 66, 14, 66, 2219, 11, 66, 5, 66, 2221, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 2228, 10, 66, 12, 66, 14, 66, 2231, 11, 66, 5, 66, 2233, 10, 66, 3, 66, 5, 66, 2236, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 2256, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 2267, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 2274, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 2279, 10, 70, 12, 70, 14, 70, 2282, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 2295, 10, 71, 5, 71, 2297, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 7, 73, 2304, 10, 73, 12, 73, 14, 73, 2307, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 2315, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 2322, 10, 75, 3, 76, 5, 76, 2325, 10, 76, 3, 76, 3, 76, 5, 76, 2329, 10, 76, 3, 76, 3, 76, 5, 76, 2333, 10, 76, 3, 76, 5, 76, 2336, 10, 76, 3, 77, 3, 77, 3, 77, 4, 429, 445, 2, 8, 60, 80, 98, 102, 104, 120, 78, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 2, 30, 4, 2, 63, 63, 220, 220, 4, 2, 214, 214, 268, 268, 4, 2, 38, 38, 207, 207, 4, 2, 91, 91, 104, 104, 4, 2, 130, 130, 185, 185, 4, 2, 64, 64, 221, 221, 4, 2, 105, 105, 120, 120, 4, 2, 7, 7, 17, 17, 6, 2, 63, 63, 233, 233, 245, 245, 272, 272, 5, 2, 44, 44, 63, 63, 245, 245, 3, 2, 292, 295, 4, 2, 189, 189, 287, 291, 4, 2, 86, 86, 121, 121, 3, 2, 3, 9, 4, 2, 85, 85, 264, 264, 4, 2, 15, 15, 75, 75, 4, 2, 99, 99, 142, 142, 4, 2, 5, 5, 77, 77, 4, 2, 19, 19, 242, 242, 3, 2, 302, 303, 3, 2, 304, 306, 3, 2, 296, 301, 5, 2, 5, 5, 10, 10, 236, 236, 4, 2, 92, 92, 256, 256, 7, 2, 66, 67, 117, 118, 156, 159, 222, 223, 284, 285, 3, 2, 163, 166, 4, 2, 101, 101, 191, 191, 64, 2, 3, 6, 10, 10, 13, 13, 15, 16, 19, 19, 37, 38, 42, 42, 44, 48, 55, 55, 62, 67, 69, 69, 71, 71, 75, 75, 86, 86, 89, 89, 93, 93, 98, 99, 101, 101, 103, 103, 108, 112, 117, 117, 119, 119, 121, 121, 125, 125, 128, 128, 131, 131, 134, 134, 136, 136, 138, 138, 142, 143, 145, 145, 147, 147, 152, 152, 155, 156, 158, 158, 162, 168, 172, 174, 176, 177, 180, 180, 182, 182, 184, 184, 186, 191, 195, 198, 202, 204, 206, 207, 209, 209, 214, 216, 218, 224, 228, 231, 234, 234, 236, 238, 241, 242, 246, 248, 251, 255, 257, 257, 259, 259, 262, 263, 267, 268, 273, 273, 276, 278, 282, 284, 286, 286, 2, 2742, 2, 160, 3, 2, 2, 2, 4, 1247, 3, 2, 2, 2, 6, 1249, 3, 2, 2, 2, 8, 1257, 3, 2, 2, 2, 10, 1261, 3, 2, 2, 2, 12, 1281, 3, 2, 2, 2, 14, 1285, 3, 2, 2, 2, 16, 1294, 3, 2, 2, 2, 18, 1296, 3, 2, 2, 2, 20, 1302, 3, 2, 2, 2, 22, 1304, 3, 2, 2, 2, 24, 1317, 3, 2, 2, 2, 26, 1331, 3, 2, 2, 2, 28, 1341, 3, 2, 2, 2, 30, 1343, 3, 2, 2, 2, 32, 1345, 3, 2, 2, 2, 34, 1357, 3, 2, 2, 2, 36, 1364, 3, 2, 2, 2, 38, 1376, 3, 2, 2, 2, 40, 1383, 3, 2, 2, 2, 42, 1393, 3, 2, 2, 2, 44, 1395, 3, 2, 2, 2, 46, 1401, 3, 2, 2, 2, 48, 1403, 3, 2, 2, 2, 50, 1414, 3, 2, 2, 2, 52, 1422, 3, 2, 2, 2, 54, 1430, 3, 2, 2, 2, 56, 1448, 3, 2, 2, 2, 58, 1453, 3, 2, 2, 2, 60, 1474, 3, 2, 2, 2, 62, 1510, 3, 2, 2, 2, 64, 1512, 3, 2, 2, 2, 66, 1520, 3, 2, 2, 2, 68, 1560, 3, 2, 2, 2, 70, 1570, 3, 2, 2, 2, 72, 1585, 3, 2, 2, 2, 74, 1587, 3, 2, 2, 2, 76, 1596, 3, 2, 2, 2, 78, 1610, 3, 2, 2, 2, 80, 1612, 3, 2, 2, 2, 82, 1662, 3, 2, 2, 2, 84, 1678, 3, 2, 2, 2, 86, 1680, 3, 2, 2, 2, 88, 1689, 3, 2, 2, 2, 90, 1691, 3, 2, 2, 2, 92, 1701, 3, 2, 2, 2, 94, 1741, 3, 2, 2, 2, 96, 1743, 3, 2, 2, 2, 98, 1752, 3, 2, 2, 2, 100, 1826, 3, 2, 2, 2, 102, 1832, 3, 2, 2, 2, 104, 2085, 3, 2, 2, 2, 106, 2106, 3, 2, 2, 2, 108, 2108, 3, 2, 2, 2, 110, 2110, 3, 2, 2, 2, 112, 2112, 3, 2, 2, 2, 114, 2128, 3, 2, 2, 2, 116, 2130, 3, 2, 2, 2, 118, 2132, 3, 2, 2, 2, 120, 2178, 3, 2, 2, 2, 122, 2189, 3, 2, 2, 2, 124, 2195, 3, 2, 2, 2, 126, 2197, 3, 2, 2, 2, 128, 2202, 3, 2, 2, 2, 130, 2208, 3, 2, 2, 2, 132, 2255, 3, 2, 2, 2, 134, 2266, 3, 2, 2, 2, 136, 2273, 3, 2, 2, 2, 138, 2275, 3, 2, 2, 2, 140, 2296, 3, 2, 2, 2, 142, 2298, 3, 2, 2, 2, 144, 2300, 3, 2, 2, 2, 146, 2314, 3, 2, 2, 2, 148, 2321, 3, 2, 2, 2, 150, 2335, 3, 2, 2, 2, 152, 2337, 3, 2, 2, 2, 154, 156, 5, 4, 3, 2, 155, 157, 7, 309, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 1248, 5, 12, 7, 2, 166, 167, 7, 267, 2, 2, 167, 1248, 5, 148, 75, 2, 168, 169, 7, 52, 2, 2, 169, 173, 9, 2, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 170, 2, 2, 172, 174, 7, 88, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 5, 144, 73, 2, 176, 177, 7, 46, 2, 2, 177, 179, 5, 106, 54, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 183, 5, 106, 54, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 1248, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 5, 144, 73, 2, 187, 188, 7, 230, 2, 2, 188, 189, 7, 183, 2, 2, 189, 190, 9, 3, 2, 2, 190, 191, 5, 148, 75, 2, 191, 1248, 3, 2, 2, 2, 192, 193, 7, 78, 2, 2, 193, 196, 9, 2, 2, 2, 194, 195, 7, 119, 2, 2, 195, 197, 7, 88, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 5, 144, 73, 2, 199, 201, 9, 4, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 1248, 3, 2, 2, 2, 202, 204, 7, 52, 2, 2, 203, 205, 7, 25, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 245, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 170, 2, 2, 209, 211, 7, 88, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 224, 5, 144, 73, 2, 213, 214, 7, 312, 2, 2, 214, 219, 5, 16, 9, 2, 215, 216, 7, 310, 2, 2, 216, 218, 5, 16, 9, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 313, 2, 2, 223, 225, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 312, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 313, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 312, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 313, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 245, 5, 106, 54, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 247, 7, 218, 2, 2, 247, 248, 7, 103, 2, 2, 248, 250, 5, 54, 28, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 281, 2, 2, 252, 253, 7, 227, 2, 2, 253, 255, 5, 48, 25, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 259, 5, 148, 75, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 263, 5, 106, 54, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 274, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 7, 120, 2, 2, 266, 271, 5, 144, 73, 2, 267, 268, 7, 281, 2, 2, 268, 269, 7, 194, 2, 2, 269, 270, 7, 296, 2, 2, 270, 272, 7, 323, 2, 2, 271, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 7, 260, 2, 2, 274, 264, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 34, 2, 2, 277, 279, 5, 48, 25, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 283, 5, 12, 7, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 1248, 3, 2, 2, 2, 284, 286, 7, 52, 2, 2, 285, 287, 7, 25, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 7, 245, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 170, 2, 2, 291, 293, 7, 88, 2, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 144, 73, 2, 295, 299, 7, 146, 2, 2, 296, 300, 5, 144, 73, 2, 297, 298, 7, 189, 2, 2, 298, 300, 5, 106, 54, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 304, 5, 106, 54, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 7, 32, 2, 2, 306, 308, 5, 148, 75, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 7, 33, 2, 2, 310, 312, 5, 106, 54, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 1248, 3, 2, 2, 2, 313, 315, 7, 52, 2, 2, 314, 316, 7, 25, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 7, 245, 2, 2, 318, 319, 7, 119, 2, 2, 319, 320, 7, 170, 2, 2, 320, 322, 7, 88, 2, 2, 321, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 341, 5, 144, 73, 2, 324, 325, 7, 312, 2, 2, 325, 330, 5, 20, 11, 2, 326, 327, 7, 310, 2, 2, 327, 329, 5, 20, 11, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 310, 2, 2, 334, 335, 7, 193, 2, 2, 335, 336, 7, 140, 2, 2, 336, 338, 5, 92, 47, 2, 337, 333, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 313, 2, 2, 340, 342, 3, 2, 2, 2, 341, 324, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 7, 186, 2, 2, 344, 348, 7, 36, 2, 2, 345, 347, 11, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 356, 5, 106, 54, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 32, 2, 2, 358, 361, 7, 141, 2, 2, 359, 360, 7, 34, 2, 2, 360, 362, 5, 48, 25, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 1248, 3, 2, 2, 2, 363, 365, 7, 52, 2, 2, 364, 366, 7, 25, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 7, 245, 2, 2, 368, 369, 7, 119, 2, 2, 369, 370, 7, 170, 2, 2, 370, 372, 7, 88, 2, 2, 371, 368, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 381, 5, 144, 73, 2, 374, 375, 7, 312, 2, 2, 375, 376, 7, 193, 2, 2, 376, 378, 7, 140, 2, 2, 377, 379, 5, 92, 47, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 313, 2, 2, 381, 374, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 391, 3, 2, 2, 2, 383, 384, 7, 186, 2, 2, 384, 388, 7, 36, 2, 2, 385, 387, 11, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 394, 7, 46, 2, 2, 394, 396, 5, 106, 54, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 401, 7, 141, 2, 2, 399, 400, 7, 34, 2, 2, 400, 402, 5, 48, 25, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 14, 2, 2, 404, 405, 5, 12, 7, 2, 405, 1248, 3, 2, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 245, 2, 2, 408, 409, 5, 144, 73, 2, 409, 410, 7, 202, 2, 2, 410, 411, 7, 254, 2, 2, 411, 412, 5, 144, 73, 2, 412, 1248, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 7, 245, 2, 2, 415, 416, 5, 144, 73, 2, 416, 420, 7, 3, 2, 2, 417, 418, 7, 119, 2, 2, 418, 419, 7, 170, 2, 2, 419, 421, 7, 88, 2, 2, 420, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 45, 2, 2, 423, 424, 7, 312, 2, 2, 424, 429, 5, 24, 13, 2, 425, 426, 7, 310, 2, 2, 426, 428, 5, 24, 13, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 313, 2, 2, 433, 1248, 3, 2, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 7, 245, 2, 2, 436, 437, 5, 144, 73, 2, 437, 438, 7, 204, 2, 2, 438, 439, 7, 45, 2, 2, 439, 440, 7, 312, 2, 2, 440, 445, 5, 24, 13, 2, 441, 442, 7, 310, 2, 2, 442, 444, 5, 24, 13, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 313, 2, 2, 449, 1248, 3, 2, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 7, 245, 2, 2, 452, 453, 5, 144, 73, 2, 453, 454, 7, 43, 2, 2, 454, 455, 7, 44, 2, 2, 455, 456, 5, 24, 13, 2, 456, 1248, 3, 2, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 245, 2, 2, 459, 460, 5, 144, 73, 2, 460, 461, 7, 3, 2, 2, 461, 465, 7, 44, 2, 2, 462, 463, 7, 119, 2, 2, 463, 464, 7, 170, 2, 2, 464, 466, 7, 88, 2, 2, 465, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 24, 13, 2, 468, 1248, 3, 2, 2, 2, 469, 470, 7, 8, 2, 2, 470, 471, 7, 245, 2, 2, 471, 472, 5, 144, 73, 2, 472, 474, 7, 78, 2, 2, 473, 475, 7, 44, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 148, 75, 2, 477, 1248, 3, 2, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 7, 245, 2, 2, 480, 481, 5, 144, 73, 2, 481, 482, 7, 230, 2, 2, 482, 483, 7, 183, 2, 2, 483, 484, 9, 3, 2, 2, 484, 485, 5, 148, 75, 2, 485, 1248, 3, 2, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 245, 2, 2, 488, 489, 5, 144, 73, 2, 489, 491, 7, 8, 2, 2, 490, 492, 7, 44, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 498, 5, 148, 75, 2, 494, 495, 7, 230, 2, 2, 495, 499, 5, 28, 15, 2, 496, 497, 7, 78, 2, 2, 497, 499, 7, 71, 2, 2, 498, 494, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 1248, 3, 2, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 7, 245, 2, 2, 502, 503, 5, 144, 73, 2, 503, 505, 7, 8, 2, 2, 504, 506, 7, 44, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 148, 75, 2, 508, 509, 7, 230, 2, 2, 509, 510, 7, 46, 2, 2, 510, 511, 5, 106, 54, 2, 511, 1248, 3, 2, 2, 2, 512, 513, 7, 8, 2, 2, 513, 514, 7, 245, 2, 2, 514, 515, 5, 144, 73, 2, 515, 519, 7, 3, 2, 2, 516, 517, 7, 119, 2, 2, 517, 518, 7, 170, 2, 2, 518, 520, 7, 88, 2, 2, 519, 516, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 186, 2, 2, 522, 525, 5, 96, 49, 2, 523, 524, 7, 33, 2, 2, 524, 526, 5, 106, 54, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 5, 38, 20, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 1248, 3, 2, 2, 2, 530, 531, 7, 8, 2, 2, 531, 532, 7, 245, 2, 2, 532, 533, 5, 144, 73, 2, 533, 537, 7, 3, 2, 2, 534, 535, 7, 119, 2, 2, 535, 536, 7, 170, 2, 2, 536, 538, 7, 88, 2, 2, 537, 534, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 197, 2, 2, 540, 541, 7, 186, 2, 2, 541, 542, 5, 34, 18, 2, 542, 1248, 3, 2, 2, 2, 543, 544, 7, 8, 2, 2, 544, 545, 7, 245, 2, 2, 545, 546, 5, 144, 73, 2, 546, 549, 7, 78, 2, 2, 547, 548, 7, 119, 2, 2, 548, 550, 7, 88, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 186, 2, 2, 552, 554, 5, 96, 49, 2, 553, 555, 7, 30, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 1248, 3, 2, 2, 2, 556, 557, 7, 8, 2, 2, 557, 558, 7, 245, 2, 2, 558, 559, 5, 144, 73, 2, 559, 562, 7, 78, 2, 2, 560, 561, 7, 119, 2, 2, 561, 563, 7, 88, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 197, 2, 2, 565, 566, 7, 186, 2, 2, 566, 567, 5, 34, 18, 2, 567, 1248, 3, 2, 2, 2, 568, 569, 7, 8, 2, 2, 569, 570, 7, 245, 2, 2, 570, 571, 5, 144, 73, 2, 571, 572, 7, 200, 2, 2, 572, 573, 7, 187, 2, 2, 573, 1248, 3, 2, 2, 2, 574, 575, 7, 8, 2, 2, 575, 576, 7, 245, 2, 2, 576, 579, 5, 144, 73, 2, 577, 578, 7, 186, 2, 2, 578, 580, 5, 96, 49, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 593, 7, 230, 2, 2, 582, 583, 7, 96, 2, 2, 583, 594, 5, 32, 17, 2, 584, 585, 7, 218, 2, 2, 585, 586, 7, 103, 2, 2, 586, 594, 5, 54, 28, 2, 587, 588, 7, 33, 2, 2, 588, 594, 5, 106, 54, 2, 589, 590, 7, 34, 2, 2, 590, 594, 5, 48, 25, 2, 591, 592, 7, 227, 2, 2, 592, 594, 5, 48, 25, 2, 593, 582, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 1248, 3, 2, 2, 2, 595, 596, 7, 8, 2, 2, 596, 597, 7, 245, 2, 2, 597, 598, 5, 144, 73, 2, 598, 599, 7, 230, 2, 2, 599, 600, 7, 44, 2, 2, 600, 601, 7, 238, 2, 2, 601, 602, 5, 148, 75, 2, 602, 603, 7, 312, 2, 2, 603, 604, 5, 30, 16, 2, 604, 605, 7, 296, 2, 2, 605, 611, 5, 106, 54, 2, 606, 607, 7, 310, 2, 2, 607, 608, 5, 30, 16, 2, 608, 609, 7, 296, 2, 2, 609, 610, 5, 106, 54, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 313, 2, 2, 614, 1248, 3, 2, 2, 2, 615, 616, 7, 8, 2, 2, 616, 617, 7, 245, 2, 2, 617, 620, 5, 144, 73, 2, 618, 619, 7, 186, 2, 2, 619, 621, 5, 96, 49, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 633, 7, 230, 2, 2, 623, 624, 7, 41, 2, 2, 624, 625, 7, 120, 2, 2, 625, 630, 5, 106, 54, 2, 626, 627, 7, 281, 2, 2, 627, 628, 7, 194, 2, 2, 628, 629, 7, 296, 2, 2, 629, 631, 5, 150, 76, 2, 630, 626, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 634, 7, 260, 2, 2, 633, 623, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 1248, 3, 2, 2, 2, 635, 636, 7, 78, 2, 2, 636, 639, 7, 245, 2, 2, 637, 638, 7, 119, 2, 2, 638, 640, 7, 88, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 5, 144, 73, 2, 642, 644, 7, 30, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 1248, 3, 2, 2, 2, 645, 647, 7, 258, 2, 2, 646, 648, 7, 245, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 650, 7, 119, 2, 2, 650, 652, 7, 88, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 1248, 5, 144, 73, 2, 654, 655, 7, 52, 2, 2, 655, 659, 7, 277, 2, 2, 656, 657, 7, 119, 2, 2, 657, 658, 7, 170, 2, 2, 658, 660, 7, 88, 2, 2, 659, 656, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 5, 144, 73, 2, 662, 664, 5, 10, 6, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 666, 7, 46, 2, 2, 666, 668, 5, 106, 54, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 670, 7, 34, 2, 2, 670, 672, 5, 48, 25, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 14, 2, 2, 674, 675, 5, 12, 7, 2, 675, 1248, 3, 2, 2, 2, 676, 677, 7, 8, 2, 2, 677, 678, 7, 277, 2, 2, 678, 680, 5, 144, 73, 2, 679, 681, 5, 10, 6, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 7, 14, 2, 2, 683, 684, 5, 12, 7, 2, 684, 1248, 3, 2, 2, 2, 685, 686, 7, 8, 2, 2, 686, 687, 7, 277, 2, 2, 687, 688, 5, 144, 73, 2, 688, 689, 7, 202, 2, 2, 689, 690, 7, 254, 2, 2, 690, 691, 5, 144, 73, 2, 691, 1248, 3, 2, 2, 2, 692, 693, 7, 8, 2, 2, 693, 694, 7, 277, 2, 2, 694, 695, 5, 144, 73, 2, 695, 696, 7, 230, 2, 2, 696, 697, 7, 183, 2, 2, 697, 698, 9, 3, 2, 2, 698, 699, 5, 144, 73, 2, 699, 1248, 3, 2, 2, 2, 700, 701, 7, 8, 2, 2, 701, 702, 7, 277, 2, 2, 702, 703, 5, 144, 73, 2, 703, 704, 7, 230, 2, 2, 704, 705, 7, 34, 2, 2, 705, 706, 5, 48, 25, 2, 706, 1248, 3, 2, 2, 2, 707, 708, 7, 8, 2, 2, 708, 709, 7, 277, 2, 2, 709, 710, 5, 144, 73, 2, 710, 711, 7, 266, 2, 2, 711, 712, 7, 34, 2, 2, 712, 713, 5, 48, 25, 2, 713, 1248, 3, 2, 2, 2, 714, 715, 7, 78, 2, 2, 715, 718, 7, 277, 2, 2, 716, 717, 7, 119, 2, 2, 717, 719, 7, 88, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 1248, 5, 144, 73, 2, 721, 723, 7, 76, 2, 2, 722, 724, 7, 63, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 727, 9, 5, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 1248, 5, 144, 73, 2, 729, 730, 7, 50, 2, 2, 730, 731, 7, 238, 2, 2, 731, 733, 5, 144, 73, 2, 732, 734, 5, 92, 47, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 747, 3, 2, 2, 2, 735, 736, 7, 247, 2, 2, 736, 737, 7, 242, 2, 2, 737, 738, 7, 312, 2, 2, 738, 739, 5, 150, 76, 2, 739, 745, 7, 313, 2, 2, 740, 741, 7, 203, 2, 2, 741, 742, 7, 312, 2, 2, 742, 743, 5, 150, 76, 2, 743, 744, 7, 313, 2, 2, 744, 746, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 735, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 1248, 3, 2, 2, 2, 749, 750, 7, 50, 2, 2, 750, 751, 7, 122, 2, 2, 751, 752, 7, 238, 2, 2, 752, 755, 5, 144, 73, 2, 753, 754, 7, 186, 2, 2, 754, 756, 5, 96, 49, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 1248, 3, 2, 2, 2, 757, 758, 7, 78, 2, 2, 758, 759, 7, 238, 2, 2, 759, 1248, 5, 144, 73, 2, 760, 761, 7, 78, 2, 2, 761, 762, 7, 122, 2, 2, 762, 763, 7, 238, 2, 2, 763, 764, 5, 144, 73, 2, 764, 765, 7, 186, 2, 2, 765, 766, 5, 96, 49, 2, 766, 1248, 3, 2, 2, 2, 767, 768, 7, 52, 2, 2, 768, 772, 7, 107, 2, 2, 769, 770, 7, 119, 2, 2, 770, 771, 7, 170, 2, 2, 771, 773, 7, 88, 2, 2, 772, 769, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 787, 5, 144, 73, 2, 775, 784, 7, 312, 2, 2, 776, 781, 5, 120, 61, 2, 777, 778, 7, 310, 2, 2, 778, 780, 5, 120, 61, 2, 779, 777, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 7, 313, 2, 2, 787, 775, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 7, 208, 2, 2, 790, 791, 5, 120, 61, 2, 791, 792, 7, 33, 2, 2, 792, 793, 7, 320, 2, 2, 793, 794, 7, 243, 2, 2, 794, 795, 7, 296, 2, 2, 795, 796, 5, 106, 54, 2, 796, 1248, 3, 2, 2, 2, 797, 798, 7, 52, 2, 2, 798, 802, 7, 107, 2, 2, 799, 800, 7, 119, 2, 2, 800, 801, 7, 170, 2, 2, 801, 803, 7, 88, 2, 2, 802, 799, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 5, 144, 73, 2, 805, 806, 7, 33, 2, 2, 806, 807, 7, 320, 2, 2, 807, 808, 7, 243, 2, 2, 808, 809, 7, 296, 2, 2, 809, 810, 5, 106, 54, 2, 810, 1248, 3, 2, 2, 2, 811, 813, 7, 52, 2, 2, 812, 814, 7, 17, 2, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 819, 7, 107, 2, 2, 816, 817, 7, 119, 2, 2, 817, 818, 7, 170, 2, 2, 818, 820, 7, 88, 2, 2, 819, 816, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 834, 5, 144, 73, 2, 822, 831, 7, 312, 2, 2, 823, 828, 5, 120, 61, 2, 824, 825, 7, 310, 2, 2, 825, 827, 5, 120, 61, 2, 826, 824, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 7, 313, 2, 2, 834, 822, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 7, 208, 2, 2, 837, 840, 5, 120, 61, 2, 838, 839, 7, 129, 2, 2, 839, 841, 5, 120, 61, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 7, 33, 2, 2, 843, 847, 7, 320, 2, 2, 844, 845, 7, 132, 2, 2, 845, 846, 7, 296, 2, 2, 846, 848, 7, 320, 2, 2, 847, 844, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 270, 2, 2, 850, 851, 7, 296, 2, 2, 851, 852, 7, 320, 2, 2, 852, 853, 7, 161, 2, 2, 853, 854, 7, 296, 2, 2, 854, 858, 7, 320, 2, 2, 855, 856, 7, 23, 2, 2, 856, 857, 7, 296, 2, 2, 857, 859, 7, 320, 2, 2, 858, 855, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 863, 3, 2, 2, 2, 860, 861, 7, 26, 2, 2, 861, 862, 7, 296, 2, 2, 862, 864, 7, 320, 2, 2, 863, 860, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 866, 7, 244, 2, 2, 866, 867, 7, 296, 2, 2, 867, 869, 7, 320, 2, 2, 868, 865, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 871, 7, 100, 2, 2, 871, 872, 7, 296, 2, 2, 872, 874, 7, 320, 2, 2, 873, 870, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 1248, 3, 2, 2, 2, 875, 876, 7, 210, 2, 2, 876, 877, 7, 108, 2, 2, 877, 1248, 5, 144, 73, 2, 878, 880, 7, 78, 2, 2, 879, 881, 7, 17, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 7, 107, 2, 2, 883, 884, 7, 119, 2, 2, 884, 886, 7, 88, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 900, 5, 144, 73, 2, 888, 897, 7, 312, 2, 2, 889, 894, 5, 120, 61, 2, 890, 891, 7, 310, 2, 2, 891, 893, 5, 120, 61, 2, 892, 890, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 889, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 7, 313, 2, 2, 900, 888, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 1248, 3, 2, 2, 2, 902, 903, 7, 52, 2, 2, 903, 904, 7, 214, 2, 2, 904, 1248, 5, 148, 75, 2, 905, 906, 7, 78, 2, 2, 906, 907, 7, 214, 2, 2, 907, 1248, 5, 148, 75, 2, 908, 909, 7, 109, 2, 2, 909, 910, 7, 214, 2, 2, 910, 911, 5, 148, 75, 2, 911, 912, 7, 254, 2, 2, 912, 913, 7, 113, 2, 2, 913, 914, 5, 148, 75, 2, 914, 1248, 3, 2, 2, 2, 915, 916, 7, 109, 2, 2, 916, 917, 5, 140, 71, 2, 917, 918, 7, 175, 2, 2, 918, 920, 5, 142, 72, 2, 919, 921, 5, 144, 73, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 7, 254, 2, 2, 923, 924, 5, 146, 74, 2, 924, 1248, 3, 2, 2, 2, 925, 926, 7, 209, 2, 2, 926, 927, 7, 214, 2, 2, 927, 928, 5, 148, 75, 2, 928, 929, 7, 105, 2, 2, 929, 930, 7, 113, 2, 2, 930, 931, 5, 148, 75, 2, 931, 1248, 3, 2, 2, 2, 932, 936, 7, 209, 2, 2, 933, 934, 7, 109, 2, 2, 934, 935, 7, 177, 2, 2, 935, 937, 7, 102, 2, 2, 936, 933, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 5, 140, 71, 2, 939, 940, 7, 175, 2, 2, 940, 942, 5, 142, 72, 2, 941, 943, 5, 144, 73, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 950, 7, 105, 2, 2, 945, 951, 5, 146, 74, 2, 946, 948, 7, 214, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 5, 148, 75, 2, 950, 945, 3, 2, 2, 2, 950, 947, 3, 2, 2, 2, 951, 1248, 3, 2, 2, 2, 952, 954, 5, 14, 8, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 7, 126, 2, 2, 956, 958, 5, 46, 24, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 9, 6, 2, 2, 960, 962, 7, 245, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 5, 144, 73, 2, 964, 966, 5, 92, 47, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 979, 3, 2, 2, 2, 967, 968, 7, 186, 2, 2, 968, 969, 7, 312, 2, 2, 969, 974, 5, 96, 49, 2, 970, 971, 7, 310, 2, 2, 971, 973, 5, 96, 49, 2, 972, 970, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 7, 313, 2, 2, 978, 980, 3, 2, 2, 2, 979, 967, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 983, 5, 46, 24, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 5, 12, 7, 2, 985, 1248, 3, 2, 2, 2, 986, 988, 7, 70, 2, 2, 987, 989, 7, 105, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 5, 144, 73, 2, 991, 992, 7, 280, 2, 2, 992, 994, 5, 98, 50, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 1248, 3, 2, 2, 2, 995, 996, 7, 70, 2, 2, 996, 1001, 5, 96, 49, 2, 997, 999, 7, 14, 2, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 5, 148, 75, 2, 1001, 998, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1005, 7, 105, 2, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1014, 5, 80, 41, 2, 1007, 1008, 7, 310, 2, 2, 1008, 1010, 5, 80, 41, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1017, 7, 280, 2, 2, 1017, 1019, 5, 98, 50, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1248, 3, 2, 2, 2, 1020, 1021, 7, 74, 2, 2, 1021, 1022, 5, 144, 73, 2, 1022, 1023, 7, 230, 2, 2, 1023, 1033, 5, 6, 4, 2, 1024, 1025, 7, 105, 2, 2, 1025, 1030, 5, 80, 41, 2, 1026, 1027, 7, 310, 2, 2, 1027, 1029, 5, 80, 41, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1024, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1036, 7, 280, 2, 2, 1036, 1038, 5, 98, 50, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1248, 3, 2, 2, 2, 1039, 1041, 7, 271, 2, 2, 1040, 1042, 5, 46, 24, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 7, 130, 2, 2, 1044, 1046, 7, 245, 2, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 5, 144, 73, 2, 1048, 1050, 5, 92, 47, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1053, 5, 46, 24, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 5, 12, 7, 2, 1055, 1248, 3, 2, 2, 2, 1056, 1057, 7, 234, 2, 2, 1057, 1069, 9, 7, 2, 2, 1058, 1060, 7, 146, 2, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1066, 5, 106, 54, 2, 1062, 1063, 7, 318, 2, 2, 1063, 1065, 5, 106, 54, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1059, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1248, 3, 2, 2, 2, 1071, 1072, 7, 234, 2, 2, 1072, 1075, 7, 246, 2, 2, 1073, 1074, 9, 8, 2, 2, 1074, 1076, 5, 144, 73, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1088, 3, 2, 2, 2, 1077, 1079, 7, 146, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1085, 5, 106, 54, 2, 1081, 1082, 7, 318, 2, 2, 1082, 1084, 5, 106, 54, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1078, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1248, 3, 2, 2, 2, 1090, 1092, 7, 234, 2, 2, 1091, 1093, 9, 9, 2, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1097, 7, 108, 2, 2, 1095, 1096, 7, 120, 2, 2, 1096, 1098, 5, 144, 73, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1110, 3, 2, 2, 2, 1099, 1101, 7, 146, 2, 2, 1100, 1099, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1107, 5, 106, 54, 2, 1103, 1104, 7, 318, 2, 2, 1104, 1106, 5, 106, 54, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1100, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1248, 3, 2, 2, 2, 1112, 1113, 7, 234, 2, 2, 1113, 1114, 7, 52, 2, 2, 1114, 1115, 7, 245, 2, 2, 1115, 1248, 5, 144, 73, 2, 1116, 1117, 7, 234, 2, 2, 1117, 1118, 7, 52, 2, 2, 1118, 1119, 7, 277, 2, 2, 1119, 1248, 5, 144, 73, 2, 1120, 1121, 7, 234, 2, 2, 1121, 1122, 7, 245, 2, 2, 1122, 1123, 7, 238, 2, 2, 1123, 1248, 5, 144, 73, 2, 1124, 1125, 7, 234, 2, 2, 1125, 1126, 7, 44, 2, 2, 1126, 1127, 7, 238, 2, 2, 1127, 1248, 5, 144, 73, 2, 1128, 1130, 7, 234, 2, 2, 1129, 1131, 7, 197, 2, 2, 1130, 1129, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1133, 7, 187, 2, 2, 1133, 1248, 5, 144, 73, 2, 1134, 1135, 7, 234, 2, 2, 1135, 1136, 7, 97, 2, 2, 1136, 1137, 7, 120, 2, 2, 1137, 1147, 5, 144, 73, 2, 1138, 1139, 7, 186, 2, 2, 1139, 1140, 7, 312, 2, 2, 1140, 1143, 5, 96, 49, 2, 1141, 1142, 7, 310, 2, 2, 1142, 1144, 5, 96, 49, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 7, 313, 2, 2, 1146, 1148, 3, 2, 2, 2, 1147, 1138, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1248, 3, 2, 2, 2, 1149, 1151, 7, 234, 2, 2, 1150, 1152, 7, 55, 2, 2, 1151, 1150, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1248, 7, 215, 2, 2, 1154, 1155, 7, 234, 2, 2, 1155, 1156, 7, 214, 2, 2, 1156, 1157, 7, 109, 2, 2, 1157, 1158, 7, 113, 2, 2, 1158, 1248, 5, 148, 75, 2, 1159, 1160, 7, 234, 2, 2, 1160, 1161, 7, 109, 2, 2, 1161, 1162, 7, 214, 2, 2, 1162, 1248, 5, 148, 75, 2, 1163, 1164, 7, 234, 2, 2, 1164, 1165, 7, 109, 2, 2, 1165, 1166, 7, 268, 2, 2, 1166, 1172, 5, 148, 75, 2, 1167, 1168, 7, 175, 2, 2, 1168, 1170, 9, 10, 2, 2, 1169, 1171, 5, 144, 73, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1167, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1248, 3, 2, 2, 2, 1174, 1175, 7, 46, 2, 2, 1175, 1176, 7, 175, 2, 2, 1176, 1177, 9, 11, 2, 2, 1177, 1178, 5, 144, 73, 2, 1178, 1181, 7, 135, 2, 2, 1179, 1182, 5, 106, 54, 2, 1180, 1182, 7, 171, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1180, 3, 2, 2, 2, 1182, 1248, 3, 2, 2, 2, 1183, 1184, 7, 89, 2, 2, 1184, 1248, 5, 4, 3, 2, 1185, 1191, 7, 230, 2, 2, 1186, 1192, 7, 5, 2, 2, 1187, 1188, 5, 148, 75, 2, 1188, 1189, 7, 296, 2, 2, 1189, 1190, 5, 96, 49, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1186, 3, 2, 2, 2, 1191, 1187, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1248, 3, 2, 2, 2, 1193, 1194, 7, 311, 2, 2, 1194, 1195, 7, 235, 2, 2, 1195, 1197, 7, 312, 2, 2, 1196, 1198, 5, 106, 54, 2, 1197, 1196, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1200, 7, 311, 2, 2, 1200, 1202, 5, 96, 49, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1205, 3, 2, 2, 2, 1203, 1204, 7, 310, 2, 2, 1204, 1206, 5, 96, 49, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1248, 7, 313, 2, 2, 1208, 1209, 7, 133, 2, 2, 1209, 1210, 7, 153, 2, 2, 1210, 1248, 5, 144, 73, 2, 1211, 1212, 7, 149, 2, 2, 1212, 1213, 7, 62, 2, 2, 1213, 1214, 7, 124, 2, 2, 1214, 1216, 7, 320, 2, 2, 1215, 1217, 7, 185, 2, 2, 1216, 1215, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 7, 130, 2, 2, 1219, 1220, 7, 245, 2, 2, 1220, 1230, 5, 144, 73, 2, 1221, 1222, 7, 186, 2, 2, 1222, 1223, 7, 312, 2, 2, 1223, 1226, 5, 96, 49, 2, 1224, 1225, 7, 310, 2, 2, 1225, 1227, 5, 96, 49, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1229, 7, 313, 2, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1221, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1248, 3, 2, 2, 2, 1232, 1233, 7, 210, 2, 2, 1233, 1243, 5, 144, 73, 2, 1234, 1235, 7, 186, 2, 2, 1235, 1236, 7, 312, 2, 2, 1236, 1239, 5, 96, 49, 2, 1237, 1238, 7, 310, 2, 2, 1238, 1240, 5, 96, 49, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 7, 313, 2, 2, 1242, 1244, 3, 2, 2, 2, 1243, 1234, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1248, 3, 2, 2, 2, 1245, 1246, 7, 210, 2, 2, 1246, 1248, 7, 18, 2, 2, 1247, 165, 3, 2, 2, 2, 1247, 166, 3, 2, 2, 2, 1247, 168, 3, 2, 2, 2, 1247, 184, 3, 2, 2, 2, 1247, 192, 3, 2, 2, 2, 1247, 202, 3, 2, 2, 2, 1247, 284, 3, 2, 2, 2, 1247, 313, 3, 2, 2, 2, 1247, 363, 3, 2, 2, 2, 1247, 406, 3, 2, 2, 2, 1247, 413, 3, 2, 2, 2, 1247, 434, 3, 2, 2, 2, 1247, 450, 3, 2, 2, 2, 1247, 457, 3, 2, 2, 2, 1247, 469, 3, 2, 2, 2, 1247, 478, 3, 2, 2, 2, 1247, 486, 3, 2, 2, 2, 1247, 500, 3, 2, 2, 2, 1247, 512, 3, 2, 2, 2, 1247, 530, 3, 2, 2, 2, 1247, 543, 3, 2, 2, 2, 1247, 556, 3, 2, 2, 2, 1247, 568, 3, 2, 2, 2, 1247, 574, 3, 2, 2, 2, 1247, 595, 3, 2, 2, 2, 1247, 615, 3, 2, 2, 2, 1247, 635, 3, 2, 2, 2, 1247, 645, 3, 2, 2, 2, 1247, 654, 3, 2, 2, 2, 1247, 676, 3, 2, 2, 2, 1247, 685, 3, 2, 2, 2, 1247, 692, 3, 2, 2, 2, 1247, 700, 3, 2, 2, 2, 1247, 707, 3, 2, 2, 2, 1247, 714, 3, 2, 2, 2, 1247, 721, 3, 2, 2, 2, 1247, 729, 3, 2, 2, 2, 1247, 749, 3, 2, 2, 2, 1247, 757, 3, 2, 2, 2, 1247, 760, 3, 2, 2, 2, 1247, 767, 3, 2, 2, 2, 1247, 797, 3, 2, 2, 2, 1247, 811, 3, 2, 2, 2, 1247, 875, 3, 2, 2, 2, 1247, 878, 3, 2, 2, 2, 1247, 902, 3, 2, 2, 2, 1247, 905, 3, 2, 2, 2, 1247, 908, 3, 2, 2, 2, 1247, 915, 3, 2, 2, 2, 1247, 925, 3, 2, 2, 2, 1247, 932, 3, 2, 2, 2, 1247, 953, 3, 2, 2, 2, 1247, 986, 3, 2, 2, 2, 1247, 995, 3, 2, 2, 2, 1247, 1020, 3, 2, 2, 2, 1247, 1039, 3, 2, 2, 2, 1247, 1056, 3, 2, 2, 2, 1247, 1071, 3, 2, 2, 2, 1247, 1090, 3, 2, 2, 2, 1247, 1112, 3, 2, 2, 2, 1247, 1116, 3, 2, 2, 2, 1247, 1120, 3, 2, 2, 2, 1247, 1124, 3, 2, 2, 2, 1247, 1128, 3, 2, 2, 2, 1247, 1134, 3, 2, 2, 2, 1247, 1149, 3, 2, 2, 2, 1247, 1154, 3, 2, 2, 2, 1247, 1159, 3, 2, 2, 2, 1247, 1163, 3, 2, 2, 2, 1247, 1174, 3, 2, 2, 2, 1247, 1183, 3, 2, 2, 2, 1247, 1185, 3, 2, 2, 2, 1247, 1193, 3, 2, 2, 2, 1247, 1208, 3, 2, 2, 2, 1247, 1211, 3, 2, 2, 2, 1247, 1232, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1248, 5, 3, 2, 2, 2, 1249, 1254, 5, 8, 5, 2, 1250, 1251, 7, 310, 2, 2, 1251, 1253, 5, 8, 5, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1256, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 7, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1257, 1258, 5, 144, 73, 2, 1258, 1259, 7, 296, 2, 2, 1259, 1260, 5, 96, 49, 2, 1260, 9, 3, 2, 2, 2, 1261, 1262, 7, 312, 2, 2, 1262, 1265, 5, 148, 75, 2, 1263, 1264, 7, 46, 2, 2, 1264, 1266, 5, 106, 54, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1275, 3, 2, 2, 2, 1267, 1268, 7, 310, 2, 2, 1268, 1271, 5, 148, 75, 2, 1269, 1270, 7, 46, 2, 2, 1270, 1272, 5, 106, 54, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1274, 3, 2, 2, 2, 1273, 1267, 3, 2, 2, 2, 1274, 1277, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1278, 3, 2, 2, 2, 1277, 1275, 3, 2, 2, 2, 1278, 1279, 7, 313, 2, 2, 1279, 11, 3, 2, 2, 2, 1280, 1282, 5, 14, 8, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1284, 5, 58, 30, 2, 1284, 13, 3, 2, 2, 2, 1285, 1286, 7, 281, 2, 2, 1286, 1291, 5, 74, 38, 2, 1287, 1288, 7, 310, 2, 2, 1288, 1290, 5, 74, 38, 2, 1289, 1287, 3, 2, 2, 2, 1290, 1293, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 15, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1294, 1295, 5, 18, 10, 2, 1295, 17, 3, 2, 2, 2, 1296, 1297, 5, 148, 75, 2, 1297, 1300, 5, 120, 61, 2, 1298, 1299, 7, 46, 2, 2, 1299, 1301, 5, 106, 54, 2, 1300, 1298, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 19, 3, 2, 2, 2, 1302, 1303, 5, 22, 12, 2, 1303, 21, 3, 2, 2, 2, 1304, 1305, 5, 148, 75, 2, 1305, 1307, 5, 120, 61, 2, 1306, 1308, 5, 26, 14, 2, 1307, 1306, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1311, 3, 2, 2, 2, 1309, 1310, 7, 46, 2, 2, 1310, 1312, 5, 106, 54, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1315, 3, 2, 2, 2, 1313, 1314, 7, 193, 2, 2, 1314, 1316, 7, 140, 2, 2, 1315, 1313, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 23, 3, 2, 2, 2, 1317, 1318, 5, 148, 75, 2, 1318, 1321, 5, 120, 61, 2, 1319, 1320, 7, 46, 2, 2, 1320, 1322, 5, 106, 54, 2, 1321, 1319, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1324, 3, 2, 2, 2, 1323, 1325, 5, 26, 14, 2, 1324, 1323, 3, 2, 2, 2, 1324, 1325, 3, 2, 2, 2, 1325, 25, 3, 2, 2, 2, 1326, 1328, 7, 170, 2, 2, 1327, 1326, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1332, 7, 171, 2, 2, 1330, 1332, 5, 28, 15, 2, 1331, 1327, 3, 2, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 27, 3, 2, 2, 2, 1333, 1334, 7, 81, 2, 2, 1334, 1342, 5, 96, 49, 2, 1335, 1336, 7, 49, 2, 2, 1336, 1342, 5, 96, 49, 2, 1337, 1338, 7, 71, 2, 2, 1338, 1342, 5, 96, 49, 2, 1339, 1340, 7, 21, 2, 2, 1340, 1342, 5, 150, 76, 2, 1341, 1333, 3, 2, 2, 2, 1341, 1335, 3, 2, 2, 2, 1341, 1337, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1342, 29, 3, 2, 2, 2, 1343, 1344, 9, 12, 2, 2, 1344, 31, 3, 2, 2, 2, 1345, 1346, 9, 13, 2, 2, 1346, 33, 3, 2, 2, 2, 1347, 1348, 7, 274, 2, 2, 1348, 1349, 5, 42, 22, 2, 1349, 1350, 5, 36, 19, 2, 1350, 1358, 3, 2, 2, 2, 1351, 1352, 5, 36, 19, 2, 1352, 1353, 5, 40, 21, 2, 1353, 1354, 7, 275, 2, 2, 1354, 1355, 5, 40, 21, 2, 1355, 1356, 5, 36, 19, 2, 1356, 1358, 3, 2, 2, 2, 1357, 1347, 3, 2, 2, 2, 1357, 1351, 3, 2, 2, 2, 1358, 35, 3, 2, 2, 2, 1359, 1365, 7, 323, 2, 2, 1360, 1365, 7, 324, 2, 2, 1361, 1365, 7, 325, 2, 2, 1362, 1365, 5, 106, 54, 2, 1363, 1365, 5, 112, 57, 2, 1364, 1359, 3, 2, 2, 2, 1364, 1360, 3, 2, 2, 2, 1364, 1361, 3, 2, 2, 2, 1364, 1362, 3, 2, 2, 2, 1364, 1363, 3, 2, 2, 2, 1365, 37, 3, 2, 2, 2, 1366, 1367, 7, 41, 2, 2, 1367, 1368, 7, 120, 2, 2, 1368, 1373, 5, 148, 75, 2, 1369, 1370, 7, 281, 2, 2, 1370, 1371, 7, 194, 2, 2, 1371, 1372, 7, 296, 2, 2, 1372, 1374, 5, 150, 76, 2, 1373, 1369, 3, 2, 2, 2, 1373, 1374, 3, 2, 2, 2, 1374, 1377, 3, 2, 2, 2, 1375, 1377, 7, 260, 2, 2, 1376, 1366, 3, 2, 2, 2, 1376, 1375, 3, 2, 2, 2, 1377, 39, 3, 2, 2, 2, 1378, 1384, 3, 2, 2, 2, 1379, 1384, 7, 298, 2, 2, 1380, 1384, 7, 299, 2, 2, 1381, 1384, 7, 300, 2, 2, 1382, 1384, 7, 301, 2, 2, 1383, 1378, 3, 2, 2, 2, 1383, 1379, 3, 2, 2, 2, 1383, 1380, 3, 2, 2, 2, 1383, 1381, 3, 2, 2, 2, 1383, 1382, 3, 2, 2, 2, 1384, 41, 3, 2, 2, 2, 1385, 1394, 7, 296, 2, 2, 1386, 1394, 7, 297, 2, 2, 1387, 1394, 7, 146, 2, 2, 1388, 1394, 7, 212, 2, 2, 1389, 1394, 7, 211, 2, 2, 1390, 1394, 7, 20, 2, 2, 1391, 1394, 7, 120, 2, 2, 1392, 1394, 5, 40, 21, 2, 1393, 1385, 3, 2, 2, 2, 1393, 1386, 3, 2, 2, 2, 1393, 1387, 3, 2, 2, 2, 1393, 1388, 3, 2, 2, 2, 1393, 1389, 3, 2, 2, 2, 1393, 1390, 3, 2, 2, 2, 1393, 1391, 3, 2, 2, 2, 1393, 1392, 3, 2, 2, 2, 1394, 43, 3, 2, 2, 2, 1395, 1396, 7, 146, 2, 2, 1396, 1399, 5, 144, 73, 2, 1397, 1398, 9, 14, 2, 2, 1398, 1400, 7, 196, 2, 2, 1399, 1397, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 45, 3, 2, 2, 2, 1401, 1402, 9, 15, 2, 2, 1402, 47, 3, 2, 2, 2, 1403, 1404, 7, 312, 2, 2, 1404, 1409, 5, 56, 29, 2, 1405, 1406, 7, 310, 2, 2, 1406, 1408, 5, 56, 29, 2, 1407, 1405, 3, 2, 2, 2, 1408, 1411, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1412, 3, 2, 2, 2, 1411, 1409, 3, 2, 2, 2, 1412, 1413, 7, 313, 2, 2, 1413, 49, 3, 2, 2, 2, 1414, 1419, 5, 18, 10, 2, 1415, 1416, 7, 310, 2, 2, 1416, 1418, 5, 18, 10, 2, 1417, 1415, 3, 2, 2, 2, 1418, 1421, 3, 2, 2, 2, 1419, 1417, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 51, 3, 2, 2, 2, 1421, 1419, 3, 2, 2, 2, 1422, 1427, 5, 96, 49, 2, 1423, 1424, 7, 310, 2, 2, 1424, 1426, 5, 96, 49, 2, 1425, 1423, 3, 2, 2, 2, 1426, 1429, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 53, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1430, 1440, 7, 72, 2, 2, 1431, 1432, 7, 94, 2, 2, 1432, 1433, 7, 249, 2, 2, 1433, 1434, 7, 36, 2, 2, 1434, 1438, 5, 106, 54, 2, 1435, 1436, 7, 84, 2, 2, 1436, 1437, 7, 36, 2, 2, 1437, 1439, 5, 106, 54, 2, 1438, 1435, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1441, 3, 2, 2, 2, 1440, 1431, 3, 2, 2, 2, 1440, 1441, 3, 2, 2, 2, 1441, 1446, 3, 2, 2, 2, 1442, 1443, 7, 148, 2, 2, 1443, 1444, 7, 249, 2, 2, 1444, 1445, 7, 36, 2, 2, 1445, 1447, 5, 106, 54, 2, 1446, 1442, 3, 2, 2, 2, 1446, 1447, 3, 2, 2, 2, 1447, 55, 3, 2, 2, 2, 1448, 1451, 5, 148, 75, 2, 1449, 1450, 7, 296, 2, 2, 1450, 1452, 5, 96, 49, 2, 1451, 1449, 3, 2, 2, 2, 1451, 1452, 3, 2, 2, 2, 1452, 57, 3, 2, 2, 2, 1453, 1464, 5, 60, 31, 2, 1454, 1455, 7, 179, 2, 2, 1455, 1456, 7, 36, 2, 2, 1456, 1461, 5, 64, 33, 2, 1457, 1458, 7, 310, 2, 2, 1458, 1460, 5, 64, 33, 2, 1459, 1457, 3, 2, 2, 2, 1460, 1463, 3, 2, 2, 2, 1461, 1459, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 1465, 3, 2, 2, 2, 1463, 1461, 3, 2, 2, 2, 1464, 1454, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 1472, 3, 2, 2, 2, 1466, 1467, 7, 147, 2, 2, 1467, 1470, 7, 323, 2, 2, 1468, 1469, 7, 174, 2, 2, 1469, 1471, 7, 323, 2, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1473, 3, 2, 2, 2, 1472, 1466, 3, 2, 2, 2, 1472, 1473, 3, 2, 2, 2, 1473, 59, 3, 2, 2, 2, 1474, 1475, 8, 31, 1, 2, 1475, 1476, 5, 62, 32, 2, 1476, 1491, 3, 2, 2, 2, 1477, 1478, 12, 4, 2, 2, 1478, 1480, 7, 127, 2, 2, 1479, 1481, 5, 76, 39, 2, 1480, 1479, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1482, 3, 2, 2, 2, 1482, 1490, 5, 60, 31, 5, 1483, 1484, 12, 3, 2, 2, 1484, 1486, 9, 16, 2, 2, 1485, 1487, 5, 76, 39, 2, 1486, 1485, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1490, 5, 60, 31, 4, 1489, 1477, 3, 2, 2, 2, 1489, 1483, 3, 2, 2, 2, 1490, 1493, 3, 2, 2, 2, 1491, 1489, 3, 2, 2, 2, 1491, 1492, 3, 2, 2, 2, 1492, 61, 3, 2, 2, 2, 1493, 1491, 3, 2, 2, 2, 1494, 1511, 5, 66, 34, 2, 1495, 1496, 7, 245, 2, 2, 1496, 1511, 5, 144, 73, 2, 1497, 1498, 7, 275, 2, 2, 1498, 1503, 5, 96, 49, 2, 1499, 1500, 7, 310, 2, 2, 1500, 1502, 5, 96, 49, 2, 1501, 1499, 3, 2, 2, 2, 1502, 1505, 3, 2, 2, 2, 1503, 1501, 3, 2, 2, 2, 1503, 1504, 3, 2, 2, 2, 1504, 1511, 3, 2, 2, 2, 1505, 1503, 3, 2, 2, 2, 1506, 1507, 7, 312, 2, 2, 1507, 1508, 5, 58, 30, 2, 1508, 1509, 7, 313, 2, 2, 1509, 1511, 3, 2, 2, 2, 1510, 1494, 3, 2, 2, 2, 1510, 1495, 3, 2, 2, 2, 1510, 1497, 3, 2, 2, 2, 1510, 1506, 3, 2, 2, 2, 1511, 63, 3, 2, 2, 2, 1512, 1514, 5, 96, 49, 2, 1513, 1515, 9, 17, 2, 2, 1514, 1513, 3, 2, 2, 2, 1514, 1515, 3, 2, 2, 2, 1515, 1518, 3, 2, 2, 2, 1516, 1517, 7, 173, 2, 2, 1517, 1519, 9, 18, 2, 2, 1518, 1516, 3, 2, 2, 2, 1518, 1519, 3, 2, 2, 2, 1519, 65, 3, 2, 2, 2, 1520, 1522, 7, 225, 2, 2, 1521, 1523, 5, 76, 39, 2, 1522, 1521, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1525, 3, 2, 2, 2, 1524, 1526, 7, 240, 2, 2, 1525, 1524, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1527, 3, 2, 2, 2, 1527, 1532, 5, 78, 40, 2, 1528, 1529, 7, 310, 2, 2, 1529, 1531, 5, 78, 40, 2, 1530, 1528, 3, 2, 2, 2, 1531, 1534, 3, 2, 2, 2, 1532, 1530, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 1544, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1535, 1536, 7, 105, 2, 2, 1536, 1541, 5, 80, 41, 2, 1537, 1538, 7, 310, 2, 2, 1538, 1540, 5, 80, 41, 2, 1539, 1537, 3, 2, 2, 2, 1540, 1543, 3, 2, 2, 2, 1541, 1539, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1545, 3, 2, 2, 2, 1543, 1541, 3, 2, 2, 2, 1544, 1535, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1548, 3, 2, 2, 2, 1546, 1547, 7, 280, 2, 2, 1547, 1549, 5, 98, 50, 2, 1548, 1546, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1553, 3, 2, 2, 2, 1550, 1551, 7, 113, 2, 2, 1551, 1552, 7, 36, 2, 2, 1552, 1554, 5, 68, 35, 2, 1553, 1550, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1557, 3, 2, 2, 2, 1555, 1556, 7, 116, 2, 2, 1556, 1558, 5, 98, 50, 2, 1557, 1555, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 67, 3, 2, 2, 2, 1559, 1561, 5, 76, 39, 2, 1560, 1559, 3, 2, 2, 2, 1560, 1561, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 1567, 5, 70, 36, 2, 1563, 1564, 7, 310, 2, 2, 1564, 1566, 5, 70, 36, 2, 1565, 1563, 3, 2, 2, 2, 1566, 1569, 3, 2, 2, 2, 1567, 1565, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 69, 3, 2, 2, 2, 1569, 1567, 3, 2, 2, 2, 1570, 1571, 5, 72, 37, 2, 1571, 71, 3, 2, 2, 2, 1572, 1581, 7, 312, 2, 2, 1573, 1578, 5, 96, 49, 2, 1574, 1575, 7, 310, 2, 2, 1575, 1577, 5, 96, 49, 2, 1576, 1574, 3, 2, 2, 2, 1577, 1580, 3, 2, 2, 2, 1578, 1576, 3, 2, 2, 2, 1578, 1579, 3, 2, 2, 2, 1579, 1582, 3, 2, 2, 2, 1580, 1578, 3, 2, 2, 2, 1581, 1573, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1583, 3, 2, 2, 2, 1583, 1586, 7, 313, 2, 2, 1584, 1586, 5, 96, 49, 2, 1585, 1572, 3, 2, 2, 2, 1585, 1584, 3, 2, 2, 2, 1586, 73, 3, 2, 2, 2, 1587, 1589, 5, 148, 75, 2, 1588, 1590, 5, 92, 47, 2, 1589, 1588, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1591, 3, 2, 2, 2, 1591, 1592, 7, 14, 2, 2, 1592, 1593, 7, 312, 2, 2, 1593, 1594, 5, 12, 7, 2, 1594, 1595, 7, 313, 2, 2, 1595, 75, 3, 2, 2, 2, 1596, 1597, 9, 19, 2, 2, 1597, 77, 3, 2, 2, 2, 1598, 1603, 5, 96, 49, 2, 1599, 1601, 7, 14, 2, 2, 1600, 1599, 3, 2, 2, 2, 1600, 1601, 3, 2, 2, 2, 1601, 1602, 3, 2, 2, 2, 1602, 1604, 5, 148, 75, 2, 1603, 1600, 3, 2, 2, 2, 1603, 1604, 3, 2, 2, 2, 1604, 1611, 3, 2, 2, 2, 1605, 1606, 5, 144, 73, 2, 1606, 1607, 7, 308, 2, 2, 1607, 1608, 7, 304, 2, 2, 1608, 1611, 3, 2, 2, 2, 1609, 1611, 7, 304, 2, 2, 1610, 1598, 3, 2, 2, 2, 1610, 1605, 3, 2, 2, 2, 1610, 1609, 3, 2, 2, 2, 1611, 79, 3, 2, 2, 2, 1612, 1613, 8, 41, 1, 2, 1613, 1614, 5, 86, 44, 2, 1614, 1628, 3, 2, 2, 2, 1615, 1624, 12, 4, 2, 2, 1616, 1617, 7, 53, 2, 2, 1617, 1618, 7, 139, 2, 2, 1618, 1625, 5, 86, 44, 2, 1619, 1620, 5, 82, 42, 2, 1620, 1621, 7, 139, 2, 2, 1621, 1622, 5, 80, 41, 2, 1622, 1623, 5, 84, 43, 2, 1623, 1625, 3, 2, 2, 2, 1624, 1616, 3, 2, 2, 2, 1624, 1619, 3, 2, 2, 2, 1625, 1627, 3, 2, 2, 2, 1626, 1615, 3, 2, 2, 2, 1627, 1630, 3, 2, 2, 2, 1628, 1626, 3, 2, 2, 2, 1628, 1629, 3, 2, 2, 2, 1629, 81, 3, 2, 2, 2, 1630, 1628, 3, 2, 2, 2, 1631, 1633, 7, 123, 2, 2, 1632, 1631, 3, 2, 2, 2, 1632, 1633, 3, 2, 2, 2, 1633, 1663, 3, 2, 2, 2, 1634, 1636, 7, 144, 2, 2, 1635, 1637, 7, 123, 2, 2, 1636, 1635, 3, 2, 2, 2, 1636, 1637, 3, 2, 2, 2, 1637, 1663, 3, 2, 2, 2, 1638, 1640, 7, 213, 2, 2, 1639, 1641, 7, 123, 2, 2, 1640, 1639, 3, 2, 2, 2, 1640, 1641, 3, 2, 2, 2, 1641, 1663, 3, 2, 2, 2, 1642, 1644, 7, 144, 2, 2, 1643, 1645, 7, 181, 2, 2, 1644, 1643, 3, 2, 2, 2, 1644, 1645, 3, 2, 2, 2, 1645, 1663, 3, 2, 2, 2, 1646, 1648, 7, 213, 2, 2, 1647, 1649, 7, 181, 2, 2, 1648, 1647, 3, 2, 2, 2, 1648, 1649, 3, 2, 2, 2, 1649, 1663, 3, 2, 2, 2, 1650, 1652, 7, 106, 2, 2, 1651, 1653, 7, 181, 2, 2, 1652, 1651, 3, 2, 2, 2, 1652, 1653, 3, 2, 2, 2, 1653, 1663, 3, 2, 2, 2, 1654, 1655, 7, 144, 2, 2, 1655, 1663, 7, 232, 2, 2, 1656, 1657, 7, 213, 2, 2, 1657, 1663, 7, 232, 2, 2, 1658, 1659, 7, 144, 2, 2, 1659, 1663, 7, 11, 2, 2, 1660, 1661, 7, 213, 2, 2, 1661, 1663, 7, 11, 2, 2, 1662, 1632, 3, 2, 2, 2, 1662, 1634, 3, 2, 2, 2, 1662, 1638, 3, 2, 2, 2, 1662, 1642, 3, 2, 2, 2, 1662, 1646, 3, 2, 2, 2, 1662, 1650, 3, 2, 2, 2, 1662, 1654, 3, 2, 2, 2, 1662, 1656, 3, 2, 2, 2, 1662, 1658, 3, 2, 2, 2, 1662, 1660, 3, 2, 2, 2, 1663, 83, 3, 2, 2, 2, 1664, 1665, 7, 175, 2, 2, 1665, 1679, 5, 98, 50, 2, 1666, 1667, 7, 269, 2, 2, 1667, 1668, 7, 312, 2, 2, 1668, 1673, 5, 148, 75, 2, 1669, 1670, 7, 310, 2, 2, 1670, 1672, 5, 148, 75, 2, 1671, 1669, 3, 2, 2, 2, 1672, 1675, 3, 2, 2, 2, 1673, 1671, 3, 2, 2, 2, 1673, 1674, 3, 2, 2, 2, 1674, 1676, 3, 2, 2, 2, 1675, 1673, 3, 2, 2, 2, 1676, 1677, 7, 313, 2, 2, 1677, 1679, 3, 2, 2, 2, 1678, 1664, 3, 2, 2, 2, 1678, 1666, 3, 2, 2, 2, 1679, 85, 3, 2, 2, 2, 1680, 1687, 5, 90, 46, 2, 1681, 1682, 7, 247, 2, 2, 1682, 1683, 5, 88, 45, 2, 1683, 1684, 7, 312, 2, 2, 1684, 1685, 5, 96, 49, 2, 1685, 1686, 7, 313, 2, 2, 1686, 1688, 3, 2, 2, 2, 1687, 1681, 3, 2, 2, 2, 1687, 1688, 3, 2, 2, 2, 1688, 87, 3, 2, 2, 2, 1689, 1690, 9, 20, 2, 2, 1690, 89, 3, 2, 2, 2, 1691, 1699, 5, 94, 48, 2, 1692, 1694, 7, 14, 2, 2, 1693, 1692, 3, 2, 2, 2, 1693, 1694, 3, 2, 2, 2, 1694, 1695, 3, 2, 2, 2, 1695, 1697, 5, 148, 75, 2, 1696, 1698, 5, 92, 47, 2, 1697, 1696, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1700, 3, 2, 2, 2, 1699, 1693, 3, 2, 2, 2, 1699, 1700, 3, 2, 2, 2, 1700, 91, 3, 2, 2, 2, 1701, 1702, 7, 312, 2, 2, 1702, 1707, 5, 148, 75, 2, 1703, 1704, 7, 310, 2, 2, 1704, 1706, 5, 148, 75, 2, 1705, 1703, 3, 2, 2, 2, 1706, 1709, 3, 2, 2, 2, 1707, 1705, 3, 2, 2, 2, 1707, 1708, 3, 2, 2, 2, 1708, 1710, 3, 2, 2, 2, 1709, 1707, 3, 2, 2, 2, 1710, 1711, 7, 313, 2, 2, 1711, 93, 3, 2, 2, 2, 1712, 1742, 5, 144, 73, 2, 1713, 1714, 7, 312, 2, 2, 1714, 1715, 5, 12, 7, 2, 1715, 1716, 7, 313, 2, 2, 1716, 1742, 3, 2, 2, 2, 1717, 1718, 7, 265, 2, 2, 1718, 1719, 7, 312, 2, 2, 1719, 1724, 5, 96, 49, 2, 1720, 1721, 7, 310, 2, 2, 1721, 1723, 5, 96, 49, 2, 1722, 1720, 3, 2, 2, 2, 1723, 1726, 3, 2, 2, 2, 1724, 1722, 3, 2, 2, 2, 1724, 1725, 3, 2, 2, 2, 1725, 1727, 3, 2, 2, 2, 1726, 1724, 3, 2, 2, 2, 1727, 1730, 7, 313, 2, 2, 1728, 1729, 7, 281, 2, 2, 1729, 1731, 7, 180, 2, 2, 1730, 1728, 3, 2, 2, 2, 1730, 1731, 3, 2, 2, 2, 1731, 1742, 3, 2, 2, 2, 1732, 1733, 7, 143, 2, 2, 1733, 1734, 7, 312, 2, 2, 1734, 1735, 5, 12, 7, 2, 1735, 1736, 7, 313, 2, 2, 1736, 1742, 3, 2, 2, 2, 1737, 1738, 7, 312, 2, 2, 1738, 1739, 5, 80, 41, 2, 1739, 1740, 7, 313, 2, 2, 1740, 1742, 3, 2, 2, 2, 1741, 1712, 3, 2, 2, 2, 1741, 1713, 3, 2, 2, 2, 1741, 1717, 3, 2, 2, 2, 1741, 1732, 3, 2, 2, 2, 1741, 1737, 3, 2, 2, 2, 1742, 95, 3, 2, 2, 2, 1743, 1744, 5, 98, 50, 2, 1744, 97, 3, 2, 2, 2, 1745, 1746, 8, 50, 1, 2, 1746, 1748, 5, 102, 52, 2, 1747, 1749, 5, 100, 51, 2, 1748, 1747, 3, 2, 2, 2, 1748, 1749, 3, 2, 2, 2, 1749, 1753, 3, 2, 2, 2, 1750, 1751, 7, 170, 2, 2, 1751, 1753, 5, 98, 50, 5, 1752, 1745, 3, 2, 2, 2, 1752, 1750, 3, 2, 2, 2, 1753, 1762, 3, 2, 2, 2, 1754, 1755, 12, 4, 2, 2, 1755, 1756, 7, 9, 2, 2, 1756, 1761, 5, 98, 50, 5, 1757, 1758, 12, 3, 2, 2, 1758, 1759, 7, 178, 2, 2, 1759, 1761, 5, 98, 50, 4, 1760, 1754, 3, 2, 2, 2, 1760, 1757, 3, 2, 2, 2, 1761, 1764, 3, 2, 2, 2, 1762, 1760, 3, 2, 2, 2, 1762, 1763, 3, 2, 2, 2, 1763, 99, 3, 2, 2, 2, 1764, 1762, 3, 2, 2, 2, 1765, 1766, 5, 108, 55, 2, 1766, 1767, 5, 102, 52, 2, 1767, 1827, 3, 2, 2, 2, 1768, 1769, 5, 108, 55, 2, 1769, 1770, 5, 110, 56, 2, 1770, 1771, 7, 312, 2, 2, 1771, 1772, 5, 12, 7, 2, 1772, 1773, 7, 313, 2, 2, 1773, 1827, 3, 2, 2, 2, 1774, 1776, 7, 170, 2, 2, 1775, 1774, 3, 2, 2, 2, 1775, 1776, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1778, 7, 20, 2, 2, 1778, 1779, 5, 102, 52, 2, 1779, 1780, 7, 9, 2, 2, 1780, 1781, 5, 102, 52, 2, 1781, 1827, 3, 2, 2, 2, 1782, 1784, 7, 170, 2, 2, 1783, 1782, 3, 2, 2, 2, 1783, 1784, 3, 2, 2, 2, 1784, 1785, 3, 2, 2, 2, 1785, 1786, 7, 120, 2, 2, 1786, 1787, 7, 312, 2, 2, 1787, 1792, 5, 96, 49, 2, 1788, 1789, 7, 310, 2, 2, 1789, 1791, 5, 96, 49, 2, 1790, 1788, 3, 2, 2, 2, 1791, 1794, 3, 2, 2, 2, 1792, 1790, 3, 2, 2, 2, 1792, 1793, 3, 2, 2, 2, 1793, 1795, 3, 2, 2, 2, 1794, 1792, 3, 2, 2, 2, 1795, 1796, 7, 313, 2, 2, 1796, 1827, 3, 2, 2, 2, 1797, 1799, 7, 170, 2, 2, 1798, 1797, 3, 2, 2, 2, 1798, 1799, 3, 2, 2, 2, 1799, 1800, 3, 2, 2, 2, 1800, 1801, 7, 120, 2, 2, 1801, 1802, 7, 312, 2, 2, 1802, 1803, 5, 12, 7, 2, 1803, 1804, 7, 313, 2, 2, 1804, 1827, 3, 2, 2, 2, 1805, 1807, 7, 170, 2, 2, 1806, 1805, 3, 2, 2, 2, 1806, 1807, 3, 2, 2, 2, 1807, 1808, 3, 2, 2, 2, 1808, 1809, 7, 146, 2, 2, 1809, 1812, 5, 102, 52, 2, 1810, 1811, 7, 83, 2, 2, 1811, 1813, 5, 102, 52, 2, 1812, 1810, 3, 2, 2, 2, 1812, 1813, 3, 2, 2, 2, 1813, 1827, 3, 2, 2, 2, 1814, 1816, 7, 135, 2, 2, 1815, 1817, 7, 170, 2, 2, 1816, 1815, 3, 2, 2, 2, 1816, 1817, 3, 2, 2, 2, 1817, 1818, 3, 2, 2, 2, 1818, 1827, 7, 171, 2, 2, 1819, 1821, 7, 135, 2, 2, 1820, 1822, 7, 170, 2, 2, 1821, 1820, 3, 2, 2, 2, 1821, 1822, 3, 2, 2, 2, 1822, 1823, 3, 2, 2, 2, 1823, 1824, 7, 77, 2, 2, 1824, 1825, 7, 105, 2, 2, 1825, 1827, 5, 102, 52, 2, 1826, 1765, 3, 2, 2, 2, 1826, 1768, 3, 2, 2, 2, 1826, 1775, 3, 2, 2, 2, 1826, 1783, 3, 2, 2, 2, 1826, 1798, 3, 2, 2, 2, 1826, 1806, 3, 2, 2, 2, 1826, 1814, 3, 2, 2, 2, 1826, 1819, 3, 2, 2, 2, 1827, 101, 3, 2, 2, 2, 1828, 1829, 8, 52, 1, 2, 1829, 1833, 5, 104, 53, 2, 1830, 1831, 9, 21, 2, 2, 1831, 1833, 5, 102, 52, 6, 1832, 1828, 3, 2, 2, 2, 1832, 1830, 3, 2, 2, 2, 1833, 1845, 3, 2, 2, 2, 1834, 1835, 12, 5, 2, 2, 1835, 1836, 9, 22, 2, 2, 1836, 1844, 5, 102, 52, 6, 1837, 1838, 12, 4, 2, 2, 1838, 1839, 9, 21, 2, 2, 1839, 1844, 5, 102, 52, 5, 1840, 1841, 12, 3, 2, 2, 1841, 1842, 7, 307, 2, 2, 1842, 1844, 5, 102, 52, 4, 1843, 1834, 3, 2, 2, 2, 1843, 1837, 3, 2, 2, 2, 1843, 1840, 3, 2, 2, 2, 1844, 1847, 3, 2, 2, 2, 1845, 1843, 3, 2, 2, 2, 1845, 1846, 3, 2, 2, 2, 1846, 103, 3, 2, 2, 2, 1847, 1845, 3, 2, 2, 2, 1848, 1849, 8, 53, 1, 2, 1849, 2086, 7, 171, 2, 2, 1850, 2086, 5, 114, 58, 2, 1851, 1852, 5, 148, 75, 2, 1852, 1853, 5, 106, 54, 2, 1853, 2086, 3, 2, 2, 2, 1854, 1855, 7, 332, 2, 2, 1855, 2086, 5, 106, 54, 2, 1856, 2086, 5, 150, 76, 2, 1857, 2086, 5, 112, 57, 2, 1858, 2086, 5, 106, 54, 2, 1859, 2086, 7, 322, 2, 2, 1860, 2086, 7, 319, 2, 2, 1861, 1862, 7, 190, 2, 2, 1862, 1863, 7, 312, 2, 2, 1863, 1864, 5, 102, 52, 2, 1864, 1865, 7, 120, 2, 2, 1865, 1866, 5, 102, 52, 2, 1866, 1867, 7, 313, 2, 2, 1867, 2086, 3, 2, 2, 2, 1868, 1869, 7, 312, 2, 2, 1869, 1872, 5, 96, 49, 2, 1870, 1871, 7, 310, 2, 2, 1871, 1873, 5, 96, 49, 2, 1872, 1870, 3, 2, 2, 2, 1873, 1874, 3, 2, 2, 2, 1874, 1872, 3, 2, 2, 2, 1874, 1875, 3, 2, 2, 2, 1875, 1876, 3, 2, 2, 2, 1876, 1877, 7, 313, 2, 2, 1877, 2086, 3, 2, 2, 2, 1878, 1879, 7, 218, 2, 2, 1879, 1880, 7, 312, 2, 2, 1880, 1885, 5, 96, 49, 2, 1881, 1882, 7, 310, 2, 2, 1882, 1884, 5, 96, 49, 2, 1883, 1881, 3, 2, 2, 2, 1884, 1887, 3, 2, 2, 2, 1885, 1883, 3, 2, 2, 2, 1885, 1886, 3, 2, 2, 2, 1886, 1888, 3, 2, 2, 2, 1887, 1885, 3, 2, 2, 2, 1888, 1889, 7, 313, 2, 2, 1889, 2086, 3, 2, 2, 2, 1890, 1891, 5, 144, 73, 2, 1891, 1892, 7, 312, 2, 2, 1892, 1893, 7, 304, 2, 2, 1893, 1895, 7, 313, 2, 2, 1894, 1896, 5, 128, 65, 2, 1895, 1894, 3, 2, 2, 2, 1895, 1896, 3, 2, 2, 2, 1896, 1898, 3, 2, 2, 2, 1897, 1899, 5, 130, 66, 2, 1898, 1897, 3, 2, 2, 2, 1898, 1899, 3, 2, 2, 2, 1899, 2086, 3, 2, 2, 2, 1900, 1901, 5, 144, 73, 2, 1901, 1913, 7, 312, 2, 2, 1902, 1904, 5, 76, 39, 2, 1903, 1902, 3, 2, 2, 2, 1903, 1904, 3, 2, 2, 2, 1904, 1905, 3, 2, 2, 2, 1905, 1910, 5, 96, 49, 2, 1906, 1907, 7, 310, 2, 2, 1907, 1909, 5, 96, 49, 2, 1908, 1906, 3, 2, 2, 2, 1909, 1912, 3, 2, 2, 2, 1910, 1908, 3, 2, 2, 2, 1910, 1911, 3, 2, 2, 2, 1911, 1914, 3, 2, 2, 2, 1912, 1910, 3, 2, 2, 2, 1913, 1903, 3, 2, 2, 2, 1913, 1914, 3, 2, 2, 2, 1914, 1925, 3, 2, 2, 2, 1915, 1916, 7, 179, 2, 2, 1916, 1917, 7, 36, 2, 2, 1917, 1922, 5, 64, 33, 2, 1918, 1919, 7, 310, 2, 2, 1919, 1921, 5, 64, 33, 2, 1920, 1918, 3, 2, 2, 2, 1921, 1924, 3, 2, 2, 2, 1922, 1920, 3, 2, 2, 2, 1922, 1923, 3, 2, 2, 2, 1923, 1926, 3, 2, 2, 2, 1924, 1922, 3, 2, 2, 2, 1925, 1915, 3, 2, 2, 2, 1925, 1926, 3, 2, 2, 2, 1926, 1927, 3, 2, 2, 2, 1927, 1929, 7, 313, 2, 2, 1928, 1930, 5, 128, 65, 2, 1929, 1928, 3, 2, 2, 2, 1929, 1930, 3, 2, 2, 2, 1930, 1932, 3, 2, 2, 2, 1931, 1933, 5, 130, 66, 2, 1932, 1931, 3, 2, 2, 2, 1932, 1933, 3, 2, 2, 2, 1933, 2086, 3, 2, 2, 2, 1934, 1935, 5, 148, 75, 2, 1935, 1936, 7, 10, 2, 2, 1936, 1937, 5, 96, 49, 2, 1937, 2086, 3, 2, 2, 2, 1938, 1947, 7, 312, 2, 2, 1939, 1944, 5, 148, 75, 2, 1940, 1941, 7, 310, 2, 2, 1941, 1943, 5, 148, 75, 2, 1942, 1940, 3, 2, 2, 2, 1943, 1946, 3, 2, 2, 2, 1944, 1942, 3, 2, 2, 2, 1944, 1945, 3, 2, 2, 2, 1945, 1948, 3, 2, 2, 2, 1946, 1944, 3, 2, 2, 2, 1947, 1939, 3, 2, 2, 2, 1947, 1948, 3, 2, 2, 2, 1948, 1949, 3, 2, 2, 2, 1949, 1950, 7, 313, 2, 2, 1950, 1951, 7, 10, 2, 2, 1951, 2086, 5, 96, 49, 2, 1952, 1953, 7, 312, 2, 2, 1953, 1954, 5, 12, 7, 2, 1954, 1955, 7, 313, 2, 2, 1955, 2086, 3, 2, 2, 2, 1956, 1957, 7, 88, 2, 2, 1957, 1958, 7, 312, 2, 2, 1958, 1959, 5, 12, 7, 2, 1959, 1960, 7, 313, 2, 2, 1960, 2086, 3, 2, 2, 2, 1961, 1962, 7, 39, 2, 2, 1962, 1964, 5, 102, 52, 2, 1963, 1965, 5, 126, 64, 2, 1964, 1963, 3, 2, 2, 2, 1965, 1966, 3, 2, 2, 2, 1966, 1964, 3, 2, 2, 2, 1966, 1967, 3, 2, 2, 2, 1967, 1970, 3, 2, 2, 2, 1968, 1969, 7, 79, 2, 2, 1969, 1971, 5, 96, 49, 2, 1970, 1968, 3, 2, 2, 2, 1970, 1971, 3, 2, 2, 2, 1971, 1972, 3, 2, 2, 2, 1972, 1973, 7, 82, 2, 2, 1973, 2086, 3, 2, 2, 2, 1974, 1976, 7, 39, 2, 2, 1975, 1977, 5, 126, 64, 2, 1976, 1975, 3, 2, 2, 2, 1977, 1978, 3, 2, 2, 2, 1978, 1976, 3, 2, 2, 2, 1978, 1979, 3, 2, 2, 2, 1979, 1982, 3, 2, 2, 2, 1980, 1981, 7, 79, 2, 2, 1981, 1983, 5, 96, 49, 2, 1982, 1980, 3, 2, 2, 2, 1982, 1983, 3, 2, 2, 2, 1983, 1984, 3, 2, 2, 2, 1984, 1985, 7, 82, 2, 2, 1985, 2086, 3, 2, 2, 2, 1986, 1987, 7, 40, 2, 2, 1987, 1988, 7, 312, 2, 2, 1988, 1989, 5, 96, 49, 2, 1989, 1990, 7, 14, 2, 2, 1990, 1991, 5, 120, 61, 2, 1991, 1992, 7, 313, 2, 2, 1992, 2086, 3, 2, 2, 2, 1993, 1994, 7, 257, 2, 2, 1994, 1995, 7, 312, 2, 2, 1995, 1996, 5, 96, 49, 2, 1996, 1997, 7, 14, 2, 2, 1997, 1998, 5, 120, 61, 2, 1998, 1999, 7, 313, 2, 2, 1999, 2086, 3, 2, 2, 2, 2000, 2001, 7, 13, 2, 2, 2001, 2010, 7, 314, 2, 2, 2002, 2007, 5, 96, 49, 2, 2003, 2004, 7, 310, 2, 2, 2004, 2006, 5, 96, 49, 2, 2005, 2003, 3, 2, 2, 2, 2006, 2009, 3, 2, 2, 2, 2007, 2005, 3, 2, 2, 2, 2007, 2008, 3, 2, 2, 2, 2008, 2011, 3, 2, 2, 2, 2009, 2007, 3, 2, 2, 2, 2010, 2002, 3, 2, 2, 2, 2010, 2011, 3, 2, 2, 2, 2011, 2012, 3, 2, 2, 2, 2012, 2086, 7, 315, 2, 2, 2013, 2086, 5, 148, 75, 2, 2014, 2086, 7, 56, 2, 2, 2015, 2019, 7, 59, 2, 2, 2016, 2017, 7, 312, 2, 2, 2017, 2018, 7, 323, 2, 2, 2018, 2020, 7, 313, 2, 2, 2019, 2016, 3, 2, 2, 2, 2019, 2020, 3, 2, 2, 2, 2020, 2086, 3, 2, 2, 2, 2021, 2025, 7, 60, 2, 2, 2022, 2023, 7, 312, 2, 2, 2023, 2024, 7, 323, 2, 2, 2024, 2026, 7, 313, 2, 2, 2025, 2022, 3, 2, 2, 2, 2025, 2026, 3, 2, 2, 2, 2026, 2086, 3, 2, 2, 2, 2027, 2031, 7, 150, 2, 2, 2028, 2029, 7, 312, 2, 2, 2029, 2030, 7, 323, 2, 2, 2030, 2032, 7, 313, 2, 2, 2031, 2028, 3, 2, 2, 2, 2031, 2032, 3, 2, 2, 2, 2032, 2086, 3, 2, 2, 2, 2033, 2037, 7, 151, 2, 2, 2034, 2035, 7, 312, 2, 2, 2035, 2036, 7, 323, 2, 2, 2036, 2038, 7, 313, 2, 2, 2037, 2034, 3, 2, 2, 2, 2037, 2038, 3, 2, 2, 2, 2038, 2086, 3, 2, 2, 2, 2039, 2086, 7, 61, 2, 2, 2040, 2086, 7, 57, 2, 2, 2041, 2042, 7, 241, 2, 2, 2042, 2043, 7, 312, 2, 2, 2043, 2044, 5, 102, 52, 2, 2044, 2045, 7, 105, 2, 2, 2045, 2048, 5, 102, 52, 2, 2046, 2047, 7, 102, 2, 2, 2047, 2049, 5, 102, 52, 2, 2048, 2046, 3, 2, 2, 2, 2048, 2049, 3, 2, 2, 2, 2049, 2050, 3, 2, 2, 2, 2050, 2051, 7, 313, 2, 2, 2051, 2086, 3, 2, 2, 2, 2052, 2053, 7, 169, 2, 2, 2053, 2054, 7, 312, 2, 2, 2054, 2057, 5, 102, 52, 2, 2055, 2056, 7, 310, 2, 2, 2056, 2058, 5, 118, 60, 2, 2057, 2055, 3, 2, 2, 2, 2057, 2058, 3, 2, 2, 2, 2058, 2059, 3, 2, 2, 2, 2059, 2060, 7, 313, 2, 2, 2060, 2086, 3, 2, 2, 2, 2061, 2062, 7, 90, 2, 2, 2062, 2063, 7, 312, 2, 2, 2063, 2064, 5, 148, 75, 2, 2064, 2065, 7, 105, 2, 2, 2065, 2066, 5, 102, 52, 2, 2066, 2067, 7, 313, 2, 2, 2067, 2086, 3, 2, 2, 2, 2068, 2069, 7, 312, 2, 2, 2069, 2070, 5, 96, 49, 2, 2070, 2071, 7, 313, 2, 2, 2071, 2086, 3, 2, 2, 2, 2072, 2073, 7, 114, 2, 2, 2073, 2082, 7, 312, 2, 2, 2074, 2079, 5, 144, 73, 2, 2075, 2076, 7, 310, 2, 2, 2076, 2078, 5, 144, 73, 2, 2077, 2075, 3, 2, 2, 2, 2078, 2081, 3, 2, 2, 2, 2079, 2077, 3, 2, 2, 2, 2079, 2080, 3, 2, 2, 2, 2080, 2083, 3, 2, 2, 2, 2081, 2079, 3, 2, 2, 2, 2082, 2074, 3, 2, 2, 2, 2082, 2083, 3, 2, 2, 2, 2083, 2084, 3, 2, 2, 2, 2084, 2086, 7, 313, 2, 2, 2085, 1848, 3, 2, 2, 2, 2085, 1850, 3, 2, 2, 2, 2085, 1851, 3, 2, 2, 2, 2085, 1854, 3, 2, 2, 2, 2085, 1856, 3, 2, 2, 2, 2085, 1857, 3, 2, 2, 2, 2085, 1858, 3, 2, 2, 2, 2085, 1859, 3, 2, 2, 2, 2085, 1860, 3, 2, 2, 2, 2085, 1861, 3, 2, 2, 2, 2085, 1868, 3, 2, 2, 2, 2085, 1878, 3, 2, 2, 2, 2085, 1890, 3, 2, 2, 2, 2085, 1900, 3, 2, 2, 2, 2085, 1934, 3, 2, 2, 2, 2085, 1938, 3, 2, 2, 2, 2085, 1952, 3, 2, 2, 2, 2085, 1956, 3, 2, 2, 2, 2085, 1961, 3, 2, 2, 2, 2085, 1974, 3, 2, 2, 2, 2085, 1986, 3, 2, 2, 2, 2085, 1993, 3, 2, 2, 2, 2085, 2000, 3, 2, 2, 2, 2085, 2013, 3, 2, 2, 2, 2085, 2014, 3, 2, 2, 2, 2085, 2015, 3, 2, 2, 2, 2085, 2021, 3, 2, 2, 2, 2085, 2027, 3, 2, 2, 2, 2085, 2033, 3, 2, 2, 2, 2085, 2039, 3, 2, 2, 2, 2085, 2040, 3, 2, 2, 2, 2085, 2041, 3, 2, 2, 2, 2085, 2052, 3, 2, 2, 2, 2085, 2061, 3, 2, 2, 2, 2085, 2068, 3, 2, 2, 2, 2085, 2072, 3, 2, 2, 2, 2086, 2097, 3, 2, 2, 2, 2087, 2088, 12, 17, 2, 2, 2088, 2089, 7, 314, 2, 2, 2089, 2090, 5, 102, 52, 2, 2090, 2091, 7, 315, 2, 2, 2091, 2096, 3, 2, 2, 2, 2092, 2093, 12, 15, 2, 2, 2093, 2094, 7, 308, 2, 2, 2094, 2096, 5, 148, 75, 2, 2095, 2087, 3, 2, 2, 2, 2095, 2092, 3, 2, 2, 2, 2096, 2099, 3, 2, 2, 2, 2097, 2095, 3, 2, 2, 2, 2097, 2098, 3, 2, 2, 2, 2098, 105, 3, 2, 2, 2, 2099, 2097, 3, 2, 2, 2, 2100, 2107, 7, 320, 2, 2, 2101, 2104, 7, 321, 2, 2, 2102, 2103, 7, 261, 2, 2, 2103, 2105, 7, 320, 2, 2, 2104, 2102, 3, 2, 2, 2, 2104, 2105, 3, 2, 2, 2, 2105, 2107, 3, 2, 2, 2, 2106, 2100, 3, 2, 2, 2, 2106, 2101, 3, 2, 2, 2, 2107, 107, 3, 2, 2, 2, 2108, 2109, 9, 23, 2, 2, 2109, 109, 3, 2, 2, 2, 2110, 2111, 9, 24, 2, 2, 2111, 111, 3, 2, 2, 2, 2112, 2113, 9, 25, 2, 2, 2113, 113, 3, 2, 2, 2, 2114, 2115, 7, 323, 2, 2, 2115, 2129, 5, 116, 59, 2, 2116, 2117, 7, 312, 2, 2, 2117, 2118, 7, 323, 2, 2, 2118, 2119, 7, 313, 2, 2, 2119, 2129, 5, 116, 59, 2, 2120, 2121, 7, 128, 2, 2, 2121, 2122, 7, 323, 2, 2, 2122, 2129, 5, 116, 59, 2, 2123, 2124, 7, 128, 2, 2, 2124, 2125, 7, 312, 2, 2, 2125, 2126, 7, 323, 2, 2, 2126, 2127, 7, 313, 2, 2, 2127, 2129, 5, 116, 59, 2, 2128, 2114, 3, 2, 2, 2, 2128, 2116, 3, 2, 2, 2, 2128, 2120, 3, 2, 2, 2, 2128, 2123, 3, 2, 2, 2, 2129, 115, 3, 2, 2, 2, 2130, 2131, 9, 26, 2, 2, 2131, 117, 3, 2, 2, 2, 2132, 2133, 9, 27, 2, 2, 2133, 119, 3, 2, 2, 2, 2134, 2135, 8, 61, 1, 2, 2135, 2136, 7, 13, 2, 2, 2136, 2137, 7, 298, 2, 2, 2137, 2138, 5, 120, 61, 2, 2138, 2139, 7, 300, 2, 2, 2139, 2179, 3, 2, 2, 2, 2140, 2141, 7, 155, 2, 2, 2141, 2142, 7, 298, 2, 2, 2142, 2143, 5, 120, 61, 2, 2143, 2144, 7, 310, 2, 2, 2144, 2145, 5, 120, 61, 2, 2145, 2146, 7, 300, 2, 2, 2146, 2179, 3, 2, 2, 2, 2147, 2148, 7, 239, 2, 2, 2148, 2149, 7, 298, 2, 2, 2149, 2150, 5, 148, 75, 2, 2150, 2151, 7, 311, 2, 2, 2151, 2159, 5, 120, 61, 2, 2152, 2153, 7, 310, 2, 2, 2153, 2154, 5, 148, 75, 2, 2154, 2155, 7, 311, 2, 2, 2155, 2156, 5, 120, 61, 2, 2156, 2158, 3, 2, 2, 2, 2157, 2152, 3, 2, 2, 2, 2158, 2161, 3, 2, 2, 2, 2159, 2157, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2162, 3, 2, 2, 2, 2161, 2159, 3, 2, 2, 2, 2162, 2163, 7, 300, 2, 2, 2163, 2179, 3, 2, 2, 2, 2164, 2176, 5, 124, 63, 2, 2165, 2166, 7, 312, 2, 2, 2166, 2171, 5, 122, 62, 2, 2167, 2168, 7, 310, 2, 2, 2168, 2170, 5, 122, 62, 2, 2169, 2167, 3, 2, 2, 2, 2170, 2173, 3, 2, 2, 2, 2171, 2169, 3, 2, 2, 2, 2171, 2172, 3, 2, 2, 2, 2172, 2174, 3, 2, 2, 2, 2173, 2171, 3, 2, 2, 2, 2174, 2175, 7, 313, 2, 2, 2175, 2177, 3, 2, 2, 2, 2176, 2165, 3, 2, 2, 2, 2176, 2177, 3, 2, 2, 2, 2177, 2179, 3, 2, 2, 2, 2178, 2134, 3, 2, 2, 2, 2178, 2140, 3, 2, 2, 2, 2178, 2147, 3, 2, 2, 2, 2178, 2164, 3, 2, 2, 2, 2179, 2184, 3, 2, 2, 2, 2180, 2181, 12, 7, 2, 2, 2181, 2183, 7, 13, 2, 2, 2182, 2180, 3, 2, 2, 2, 2183, 2186, 3, 2, 2, 2, 2184, 2182, 3, 2, 2, 2, 2184, 2185, 3, 2, 2, 2, 2185, 121, 3, 2, 2, 2, 2186, 2184, 3, 2, 2, 2, 2187, 2190, 7, 323, 2, 2, 2188, 2190, 5, 120, 61, 2, 2189, 2187, 3, 2, 2, 2, 2189, 2188, 3, 2, 2, 2, 2190, 123, 3, 2, 2, 2, 2191, 2196, 7, 330, 2, 2, 2192, 2196, 7, 331, 2, 2, 2193, 2196, 7, 332, 2, 2, 2194, 2196, 5, 148, 75, 2, 2195, 2191, 3, 2, 2, 2, 2195, 2192, 3, 2, 2, 2, 2195, 2193, 3, 2, 2, 2, 2195, 2194, 3, 2, 2, 2, 2196, 125, 3, 2, 2, 2, 2197, 2198, 7, 279, 2, 2, 2198, 2199, 5, 96, 49, 2, 2199, 2200, 7, 250, 2, 2, 2200, 2201, 5, 96, 49, 2, 2201, 127, 3, 2, 2, 2, 2202, 2203, 7, 98, 2, 2, 2203, 2204, 7, 312, 2, 2, 2204, 2205, 7, 280, 2, 2, 2205, 2206, 5, 98, 50, 2, 2206, 2207, 7, 313, 2, 2, 2207, 129, 3, 2, 2, 2, 2208, 2209, 7, 184, 2, 2, 2209, 2220, 7, 312, 2, 2, 2210, 2211, 7, 186, 2, 2, 2211, 2212, 7, 36, 2, 2, 2212, 2217, 5, 96, 49, 2, 2213, 2214, 7, 310, 2, 2, 2214, 2216, 5, 96, 49, 2, 2215, 2213, 3, 2, 2, 2, 2216, 2219, 3, 2, 2, 2, 2217, 2215, 3, 2, 2, 2, 2217, 2218, 3, 2, 2, 2, 2218, 2221, 3, 2, 2, 2, 2219, 2217, 3, 2, 2, 2, 2220, 2210, 3, 2, 2, 2, 2220, 2221, 3, 2, 2, 2, 2221, 2232, 3, 2, 2, 2, 2222, 2223, 7, 179, 2, 2, 2223, 2224, 7, 36, 2, 2, 2224, 2229, 5, 64, 33, 2, 2225, 2226, 7, 310, 2, 2, 2226, 2228, 5, 64, 33, 2, 2227, 2225, 3, 2, 2, 2, 2228, 2231, 3, 2, 2, 2, 2229, 2227, 3, 2, 2, 2, 2229, 2230, 3, 2, 2, 2, 2230, 2233, 3, 2, 2, 2, 2231, 2229, 3, 2, 2, 2, 2232, 2222, 3, 2, 2, 2, 2232, 2233, 3, 2, 2, 2, 2233, 2235, 3, 2, 2, 2, 2234, 2236, 5, 132, 67, 2, 2235, 2234, 3, 2, 2, 2, 2235, 2236, 3, 2, 2, 2, 2236, 2237, 3, 2, 2, 2, 2237, 2238, 7, 313, 2, 2, 2238, 131, 3, 2, 2, 2, 2239, 2240, 7, 197, 2, 2, 2240, 2256, 5, 134, 68, 2, 2241, 2242, 7, 219, 2, 2, 2242, 2256, 5, 134, 68, 2, 2243, 2244, 7, 197, 2, 2, 2244, 2245, 7, 20, 2, 2, 2245, 2246, 5, 134, 68, 2, 2246, 2247, 7, 9, 2, 2, 2247, 2248, 5, 134, 68, 2, 2248, 2256, 3, 2, 2, 2, 2249, 2250, 7, 219, 2, 2, 2250, 2251, 7, 20, 2, 2, 2251, 2252, 5, 134, 68, 2, 2252, 2253, 7, 9, 2, 2, 2253, 2254, 5, 134, 68, 2, 2254, 2256, 3, 2, 2, 2, 2255, 2239, 3, 2, 2, 2, 2255, 2241, 3, 2, 2, 2, 2255, 2243, 3, 2, 2, 2, 2255, 2249, 3, 2, 2, 2, 2256, 133, 3, 2, 2, 2, 2257, 2258, 7, 262, 2, 2, 2258, 2267, 7, 191, 2, 2, 2259, 2260, 7, 262, 2, 2, 2260, 2267, 7, 101, 2, 2, 2261, 2262, 7, 55, 2, 2, 2262, 2267, 7, 218, 2, 2, 2263, 2264, 5, 96, 49, 2, 2264, 2265, 9, 28, 2, 2, 2265, 2267, 3, 2, 2, 2, 2266, 2257, 3, 2, 2, 2, 2266, 2259, 3, 2, 2, 2, 2266, 2261, 3, 2, 2, 2, 2266, 2263, 3, 2, 2, 2, 2267, 135, 3, 2, 2, 2, 2268, 2269, 5, 148, 75, 2, 2269, 2270, 7, 308, 2, 2, 2270, 2271, 5, 148, 75, 2, 2271, 2274, 3, 2, 2, 2, 2272, 2274, 5, 148, 75, 2, 2273, 2268, 3, 2, 2, 2, 2273, 2272, 3, 2, 2, 2, 2274, 137, 3, 2, 2, 2, 2275, 2280, 5, 136, 69, 2, 2276, 2277, 7, 310, 2, 2, 2277, 2279, 5, 136, 69, 2, 2278, 2276, 3, 2, 2, 2, 2279, 2282, 3, 2, 2, 2, 2280, 2278, 3, 2, 2, 2, 2280, 2281, 3, 2, 2, 2, 2281, 139, 3, 2, 2, 2, 2282, 2280, 3, 2, 2, 2, 2283, 2297, 7, 5, 2, 2, 2284, 2297, 7, 8, 2, 2, 2285, 2297, 7, 78, 2, 2, 2286, 2297, 7, 52, 2, 2, 2287, 2297, 7, 126, 2, 2, 2288, 2297, 7, 210, 2, 2, 2289, 2294, 7, 225, 2, 2, 2290, 2291, 7, 312, 2, 2, 2291, 2292, 5, 148, 75, 2, 2292, 2293, 7, 313, 2, 2, 2293, 2295, 3, 2, 2, 2, 2294, 2290, 3, 2, 2, 2, 2294, 2295, 3, 2, 2, 2, 2295, 2297, 3, 2, 2, 2, 2296, 2283, 3, 2, 2, 2, 2296, 2284, 3, 2, 2, 2, 2296, 2285, 3, 2, 2, 2, 2296, 2286, 3, 2, 2, 2, 2296, 2287, 3, 2, 2, 2, 2296, 2288, 3, 2, 2, 2, 2296, 2289, 3, 2, 2, 2, 2297, 141, 3, 2, 2, 2, 2298, 2299, 9, 10, 2, 2, 2299, 143, 3, 2, 2, 2, 2300, 2305, 5, 148, 75, 2, 2301, 2302, 7, 308, 2, 2, 2302, 2304, 5, 148, 75, 2, 2303, 2301, 3, 2, 2, 2, 2304, 2307, 3, 2, 2, 2, 2305, 2303, 3, 2, 2, 2, 2305, 2306, 3, 2, 2, 2, 2306, 145, 3, 2, 2, 2, 2307, 2305, 3, 2, 2, 2, 2308, 2309, 7, 214, 2, 2, 2309, 2315, 5, 148, 75, 2, 2310, 2311, 7, 268, 2, 2, 2311, 2315, 5, 148, 75, 2, 2312, 2313, 7, 113, 2, 2, 2313, 2315, 5, 148, 75, 2, 2314, 2308, 3, 2, 2, 2, 2314, 2310, 3, 2, 2, 2, 2314, 2312, 3, 2, 2, 2, 2315, 147, 3, 2, 2, 2, 2316, 2322, 7, 326, 2, 2, 2317, 2322, 7, 320, 2, 2, 2318, 2322, 5, 152, 77, 2, 2319, 2322, 7, 329, 2, 2, 2320, 2322, 7, 327, 2, 2, 2321, 2316, 3, 2, 2, 2, 2321, 2317, 3, 2, 2, 2, 2321, 2318, 3, 2, 2, 2, 2321, 2319, 3, 2, 2, 2, 2321, 2320, 3, 2, 2, 2, 2322, 149, 3, 2, 2, 2, 2323, 2325, 7, 303, 2, 2, 2324, 2323, 3, 2, 2, 2, 2324, 2325, 3, 2, 2, 2, 2325, 2326, 3, 2, 2, 2, 2326, 2336, 7, 324, 2, 2, 2327, 2329, 7, 303, 2, 2, 2328, 2327, 3, 2, 2, 2, 2328, 2329, 3, 2, 2, 2, 2329, 2330, 3, 2, 2, 2, 2330, 2336, 7, 325, 2, 2, 2331, 2333, 7, 303, 2, 2, 2332, 2331, 3, 2, 2, 2, 2332, 2333, 3, 2, 2, 2, 2333, 2334, 3, 2, 2, 2, 2334, 2336, 7, 323, 2, 2, 2335, 2324, 3, 2, 2, 2, 2335, 2328, 3, 2, 2, 2, 2335, 2332, 3, 2, 2, 2, 2336, 151, 3, 2, 2, 2, 2337, 2338, 9, 29, 2, 2, 2338, 153, 3, 2, 2, 2, 312, 156, 160, 173, 178, 182, 196, 200, 204, 210, 219, 224, 232, 240, 244, 249, 254, 258, 262, 271, 274, 278, 282, 286, 292, 299, 303, 307, 311, 315, 321, 330, 337, 341, 348, 351, 355, 361, 365, 371, 378, 381, 388, 391, 395, 401, 420, 429, 445, 465, 474, 491, 498, 505, 519, 525, 528, 537, 549, 554, 562, 579, 593, 611, 620, 630, 633, 639, 643, 647, 651, 659, 663, 667, 671, 680, 718, 723, 726, 733, 745, 747, 755, 772, 781, 784, 787, 802, 813, 819, 828, 831, 834, 840, 847, 858, 863, 868, 873, 880, 885, 894, 897, 900, 920, 936, 942, 947, 950, 953, 957, 961, 965, 974, 979, 982, 988, 993, 998, 1001, 1004, 1011, 1014, 1018, 1030, 1033, 1037, 1041, 1045, 1049, 1052, 1059, 1066, 1069, 1075, 1078, 1085, 1088, 1092, 1097, 1100, 1107, 1110, 1130, 1143, 1147, 1151, 1170, 1172, 1181, 1191, 1197, 1201, 1205, 1216, 1226, 1230, 1239, 1243, 1247, 1254, 1265, 1271, 1275, 1281, 1291, 1300, 1307, 1311, 1315, 1321, 1324, 1327, 1331, 1341, 1357, 1364, 1373, 1376, 1383, 1393, 1399, 1409, 1419, 1427, 1438, 1440, 1446, 1451, 1461, 1464, 1470, 1472, 1480, 1486, 1489, 1491, 1503, 1510, 1514, 1518, 1522, 1525, 1532, 1541, 1544, 1548, 1553, 1557, 1560, 1567, 1578, 1581, 1585, 1589, 1600, 1603, 1610, 1624, 1628, 1632, 1636, 1640, 1644, 1648, 1652, 1662, 1673, 1678, 1687, 1693, 1697, 1699, 1707, 1724, 1730, 1741, 1748, 1752, 1760, 1762, 1775, 1783, 1792, 1798, 1806, 1812, 1816, 1821, 1826, 1832, 1843, 1845, 1874, 1885, 1895, 1898, 1903, 1910, 1913, 1922, 1925, 1929, 1932, 1944, 1947, 1966, 1970, 1978, 1982, 2007, 2010, 2019, 2025, 2031, 2037, 2048, 2057, 2079, 2082, 2085, 2095, 2097, 2104, 2106, 2128, 2159, 2171, 2176, 2178, 2184, 2189, 2195, 2217, 2220, 2229, 2232, 2235, 2255, 2266, 2273, 2280, 2294, 2296, 2305, 2314, 2321, 2324, 2328, 2332, 2335]