T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ADD=17
ADMIN=18
AFTER=19
ALL=20
ALTER=21
ANALYZE=22
AND=23
ANY=24
ARRAY=25
AS=26
ASC=27
AT=28
AUTHORIZATION=29
BERNOULLI=30
BETWEEN=31
BY=32
CALL=33
CASCADE=34
CASE=35
CAST=36
CATALOGS=37
COLUMN=38
COLUMNS=39
COMMENT=40
COMMIT=41
COMMITTED=42
CONSTRAINT=43
CREATE=44
CROSS=45
CUBE=46
CURRENT=47
CURRENT_CATALOG=48
CURRENT_DATE=49
CURRENT_PATH=50
CURRENT_ROLE=51
CURRENT_SCHEMA=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
CURRENT_USER=55
DATA=56
DATE=57
DAY=58
DEALLOCATE=59
DEFINER=60
DELETE=61
DESC=62
DESCRIBE=63
DEFINE=64
DISTINCT=65
DISTRIBUTED=66
DOUBLE=67
DROP=68
ELSE=69
EMPTY=70
END=71
ESCAPE=72
EXCEPT=73
EXCLUDING=74
EXECUTE=75
EXISTS=76
EXPLAIN=77
EXTRACT=78
FALSE=79
FETCH=80
FILTER=81
FINAL=82
FIRST=83
FOLLOWING=84
FOR=85
FORMAT=86
FROM=87
FULL=88
FUNCTIONS=89
GRANT=90
GRANTED=91
GRANTS=92
GRAPHVIZ=93
GROUP=94
GROUPING=95
GROUPS=96
HAVING=97
HOUR=98
IF=99
IGNORE=100
IN=101
INCLUDING=102
INITIAL=103
INNER=104
INPUT=105
INSERT=106
INTERSECT=107
INTERVAL=108
INTO=109
INVOKER=110
IO=111
IS=112
ISOLATION=113
JOIN=114
JSON=115
LAST=116
LATERAL=117
LEFT=118
LEVEL=119
LIKE=120
LIMIT=121
LOCAL=122
LOCALTIME=123
LOCALTIMESTAMP=124
LOGICAL=125
MAP=126
MATCH=127
MATCHED=128
MATCHES=129
MATCH_RECOGNIZE=130
MATERIALIZED=131
MEASURES=132
MERGE=133
MINUTE=134
MONTH=135
NATURAL=136
NEXT=137
NFC=138
NFD=139
NFKC=140
NFKD=141
NO=142
NONE=143
NORMALIZE=144
NOT=145
NULL=146
NULLIF=147
NULLS=148
OFFSET=149
OMIT=150
ON=151
ONE=152
ONLY=153
OPTION=154
OR=155
ORDER=156
ORDINALITY=157
OUTER=158
OUTPUT=159
OVER=160
PARTITION=161
PARTITIONS=162
PAST=163
PATH=164
PATTERN=165
PER=166
PERMUTE=167
POSITION=168
PRECEDING=169
PRECISION=170
PREPARE=171
PRIVILEGES=172
PROPERTIES=173
RANGE=174
READ=175
RECURSIVE=176
REFRESH=177
RENAME=178
REPEATABLE=179
REPLACE=180
RESET=181
RESPECT=182
RESTRICT=183
REVOKE=184
RIGHT=185
ROLE=186
ROLES=187
ROLLBACK=188
ROLLUP=189
ROW=190
ROWS=191
RUNNING=192
SCHEMA=193
SCHEMAS=194
SECOND=195
SECURITY=196
SEEK=197
SELECT=198
SERIALIZABLE=199
SESSION=200
SET=201
SETS=202
SHOW=203
SOME=204
START=205
STATS=206
SUBSET=207
SUBSTRING=208
SYSTEM=209
TABLE=210
TABLES=211
TABLESAMPLE=212
TEXT=213
THEN=214
TIES=215
TIME=216
TIMESTAMP=217
TO=218
TRANSACTION=219
TRUE=220
TRY_CAST=221
TYPE=222
UESCAPE=223
UNBOUNDED=224
UNCOMMITTED=225
UNION=226
UNMATCHED=227
UNNEST=228
UPDATE=229
USE=230
USER=231
USING=232
VALIDATE=233
VALUES=234
VERBOSE=235
VIEW=236
WHEN=237
WHERE=238
WINDOW=239
WITH=240
WITHOUT=241
WORK=242
WRITE=243
YEAR=244
ZONE=245
EQ=246
NEQ=247
LT=248
LTE=249
GT=250
GTE=251
PLUS=252
MINUS=253
ASTERISK=254
SLASH=255
PERCENT=256
CONCAT=257
QUESTION_MARK=258
STRING=259
UNICODE_STRING=260
BINARY_LITERAL=261
INTEGER_VALUE=262
DECIMAL_VALUE=263
DOUBLE_VALUE=264
IDENTIFIER=265
DIGIT_IDENTIFIER=266
QUOTED_IDENTIFIER=267
BACKQUOTED_IDENTIFIER=268
SEMICOLON=269
SIMPLE_COMMENT=270
BRACKETED_COMMENT=271
WS=272
UNRECOGNIZED=273
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'->'=6
'['=7
']'=8
'|'=9
'^'=10
'$'=11
'{-'=12
'-}'=13
'{'=14
'}'=15
'=>'=16
'ADD'=17
'ADMIN'=18
'AFTER'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'AND'=23
'ANY'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'AT'=28
'AUTHORIZATION'=29
'BERNOULLI'=30
'BETWEEN'=31
'BY'=32
'CALL'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOGS'=37
'COLUMN'=38
'COLUMNS'=39
'COMMENT'=40
'COMMIT'=41
'COMMITTED'=42
'CONSTRAINT'=43
'CREATE'=44
'CROSS'=45
'CUBE'=46
'CURRENT'=47
'CURRENT_CATALOG'=48
'CURRENT_DATE'=49
'CURRENT_PATH'=50
'CURRENT_ROLE'=51
'CURRENT_SCHEMA'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'CURRENT_USER'=55
'DATA'=56
'DATE'=57
'DAY'=58
'DEALLOCATE'=59
'DEFINER'=60
'DELETE'=61
'DESC'=62
'DESCRIBE'=63
'DEFINE'=64
'DISTINCT'=65
'DISTRIBUTED'=66
'DOUBLE'=67
'DROP'=68
'ELSE'=69
'EMPTY'=70
'END'=71
'ESCAPE'=72
'EXCEPT'=73
'EXCLUDING'=74
'EXECUTE'=75
'EXISTS'=76
'EXPLAIN'=77
'EXTRACT'=78
'FALSE'=79
'FETCH'=80
'FILTER'=81
'FINAL'=82
'FIRST'=83
'FOLLOWING'=84
'FOR'=85
'FORMAT'=86
'FROM'=87
'FULL'=88
'FUNCTIONS'=89
'GRANT'=90
'GRANTED'=91
'GRANTS'=92
'GRAPHVIZ'=93
'GROUP'=94
'GROUPING'=95
'GROUPS'=96
'HAVING'=97
'HOUR'=98
'IF'=99
'IGNORE'=100
'IN'=101
'INCLUDING'=102
'INITIAL'=103
'INNER'=104
'INPUT'=105
'INSERT'=106
'INTERSECT'=107
'INTERVAL'=108
'INTO'=109
'INVOKER'=110
'IO'=111
'IS'=112
'ISOLATION'=113
'JOIN'=114
'JSON'=115
'LAST'=116
'LATERAL'=117
'LEFT'=118
'LEVEL'=119
'LIKE'=120
'LIMIT'=121
'LOCAL'=122
'LOCALTIME'=123
'LOCALTIMESTAMP'=124
'LOGICAL'=125
'MAP'=126
'MATCH'=127
'MATCHED'=128
'MATCHES'=129
'MATCH_RECOGNIZE'=130
'MATERIALIZED'=131
'MEASURES'=132
'MERGE'=133
'MINUTE'=134
'MONTH'=135
'NATURAL'=136
'NEXT'=137
'NFC'=138
'NFD'=139
'NFKC'=140
'NFKD'=141
'NO'=142
'NONE'=143
'NORMALIZE'=144
'NOT'=145
'NULL'=146
'NULLIF'=147
'NULLS'=148
'OFFSET'=149
'OMIT'=150
'ON'=151
'ONE'=152
'ONLY'=153
'OPTION'=154
'OR'=155
'ORDER'=156
'ORDINALITY'=157
'OUTER'=158
'OUTPUT'=159
'OVER'=160
'PARTITION'=161
'PARTITIONS'=162
'PAST'=163
'PATH'=164
'PATTERN'=165
'PER'=166
'PERMUTE'=167
'POSITION'=168
'PRECEDING'=169
'PRECISION'=170
'PREPARE'=171
'PRIVILEGES'=172
'PROPERTIES'=173
'RANGE'=174
'READ'=175
'RECURSIVE'=176
'REFRESH'=177
'RENAME'=178
'REPEATABLE'=179
'REPLACE'=180
'RESET'=181
'RESPECT'=182
'RESTRICT'=183
'REVOKE'=184
'RIGHT'=185
'ROLE'=186
'ROLES'=187
'ROLLBACK'=188
'ROLLUP'=189
'ROW'=190
'ROWS'=191
'RUNNING'=192
'SCHEMA'=193
'SCHEMAS'=194
'SECOND'=195
'SECURITY'=196
'SEEK'=197
'SELECT'=198
'SERIALIZABLE'=199
'SESSION'=200
'SET'=201
'SETS'=202
'SHOW'=203
'SOME'=204
'START'=205
'STATS'=206
'SUBSET'=207
'SUBSTRING'=208
'SYSTEM'=209
'TABLE'=210
'TABLES'=211
'TABLESAMPLE'=212
'TEXT'=213
'THEN'=214
'TIES'=215
'TIME'=216
'TIMESTAMP'=217
'TO'=218
'TRANSACTION'=219
'TRUE'=220
'TRY_CAST'=221
'TYPE'=222
'UESCAPE'=223
'UNBOUNDED'=224
'UNCOMMITTED'=225
'UNION'=226
'UNMATCHED'=227
'UNNEST'=228
'UPDATE'=229
'USE'=230
'USER'=231
'USING'=232
'VALIDATE'=233
'VALUES'=234
'VERBOSE'=235
'VIEW'=236
'WHEN'=237
'WHERE'=238
'WINDOW'=239
'WITH'=240
'WITHOUT'=241
'WORK'=242
'WRITE'=243
'YEAR'=244
'ZONE'=245
'='=246
'<'=248
'<='=249
'>'=250
'>='=251
'+'=252
'-'=253
'*'=254
'/'=255
'%'=256
'||'=257
'?'=258
';'=269
