T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
KW_ADD=17
KW_ADMIN=18
KW_AFTER=19
KW_ALL=20
KW_ALTER=21
KW_ANALYZE=22
KW_AND=23
KW_ANY=24
KW_ARRAY=25
KW_AS=26
KW_ASC=27
KW_AT=28
KW_AUTHORIZATION=29
KW_BERNOULLI=30
KW_BETWEEN=31
KW_BY=32
KW_CALL=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CATALOGS=37
KW_COLUMN=38
KW_COLUMNS=39
KW_COMMENT=40
KW_COMMIT=41
KW_COMMITTED=42
KW_CONSTRAINT=43
KW_CREATE=44
KW_CROSS=45
KW_CUBE=46
KW_CURRENT=47
KW_CURRENT_CATALOG=48
KW_CURRENT_DATE=49
KW_CURRENT_PATH=50
KW_CURRENT_ROLE=51
KW_CURRENT_SCHEMA=52
KW_CURRENT_TIME=53
KW_CURRENT_TIMESTAMP=54
KW_CURRENT_USER=55
KW_DATA=56
KW_DATE=57
KW_DAY=58
KW_DEFAULT=59
KW_DEALLOCATE=60
KW_DEFINER=61
KW_DELETE=62
KW_DESC=63
KW_DESCRIBE=64
KW_DEFINE=65
KW_DISTINCT=66
KW_DISTRIBUTED=67
KW_DOUBLE=68
KW_DROP=69
KW_ELSE=70
KW_EMPTY=71
KW_END=72
KW_ESCAPE=73
KW_EXCEPT=74
KW_EXCLUDING=75
KW_EXECUTE=76
KW_EXISTS=77
KW_EXPLAIN=78
KW_EXTRACT=79
KW_FALSE=80
KW_FETCH=81
KW_FILTER=82
KW_FINAL=83
KW_FIRST=84
KW_FOLLOWING=85
KW_FOR=86
KW_FORMAT=87
KW_FROM=88
KW_FULL=89
KW_FUNCTIONS=90
KW_GRANT=91
KW_GRANTED=92
KW_GRANTS=93
KW_DENY=94
KW_GRAPHVIZ=95
KW_GROUP=96
KW_GROUPING=97
KW_GROUPS=98
KW_HAVING=99
KW_HOUR=100
KW_IF=101
KW_IGNORE=102
KW_IN=103
KW_INCLUDING=104
KW_INITIAL=105
KW_INNER=106
KW_INPUT=107
KW_INSERT=108
KW_INTERSECT=109
KW_INTERVAL=110
KW_INTO=111
KW_INVOKER=112
KW_IO=113
KW_IS=114
KW_ISOLATION=115
KW_JOIN=116
KW_JSON=117
KW_LAST=118
KW_LATERAL=119
KW_LEFT=120
KW_LEVEL=121
KW_LIKE=122
KW_LIMIT=123
KW_LOCAL=124
KW_LOCALTIME=125
KW_LOCALTIMESTAMP=126
KW_LOGICAL=127
KW_MAP=128
KW_MATCH=129
KW_MATCHED=130
KW_MATCHES=131
KW_MATCH_RECOGNIZE=132
KW_MATERIALIZED=133
KW_MEASURES=134
KW_MERGE=135
KW_MINUTE=136
KW_MONTH=137
KW_NATURAL=138
KW_NEXT=139
KW_NFC=140
KW_NFD=141
KW_NFKC=142
KW_NFKD=143
KW_NO=144
KW_NONE=145
KW_NORMALIZE=146
KW_NOT=147
KW_NULL=148
KW_NULLIF=149
KW_NULLS=150
KW_OFFSET=151
KW_OMIT=152
KW_ON=153
KW_ONE=154
KW_ONLY=155
KW_OPTION=156
KW_OR=157
KW_ORDER=158
KW_ORDINALITY=159
KW_OUTER=160
KW_OUTPUT=161
KW_OVER=162
KW_PARTITION=163
KW_PARTITIONS=164
KW_PAST=165
KW_PATH=166
KW_PATTERN=167
KW_PER=168
KW_PERMUTE=169
KW_POSITION=170
KW_PRECEDING=171
KW_PRECISION=172
KW_PREPARE=173
KW_PRIVILEGES=174
KW_PROPERTIES=175
KW_RANGE=176
KW_READ=177
KW_RECURSIVE=178
KW_REFRESH=179
KW_RENAME=180
KW_REPEATABLE=181
KW_REPLACE=182
KW_RESET=183
KW_RESPECT=184
KW_RESTRICT=185
KW_REVOKE=186
KW_RIGHT=187
KW_ROLE=188
KW_ROLES=189
KW_ROLLBACK=190
KW_ROLLUP=191
KW_ROW=192
KW_ROWS=193
KW_RUNNING=194
KW_SCHEMA=195
KW_SCHEMAS=196
KW_SECOND=197
KW_SECURITY=198
KW_SEEK=199
KW_SELECT=200
KW_SERIALIZABLE=201
KW_SESSION=202
KW_SET=203
KW_SETS=204
KW_SHOW=205
KW_SOME=206
KW_START=207
KW_STATS=208
KW_SUBSET=209
KW_SUBSTRING=210
KW_SYSTEM=211
KW_TABLE=212
KW_TABLES=213
KW_TABLESAMPLE=214
KW_TEXT=215
KW_THEN=216
KW_TIES=217
KW_TIME=218
KW_TIMESTAMP=219
KW_TO=220
KW_TRANSACTION=221
KW_TRUNCATE=222
KW_TRUE=223
KW_TRY_CAST=224
KW_TYPE=225
KW_UESCAPE=226
KW_UNBOUNDED=227
KW_UNCOMMITTED=228
KW_UNION=229
KW_UNMATCHED=230
KW_UNNEST=231
KW_UPDATE=232
KW_USE=233
KW_USER=234
KW_USING=235
KW_VALIDATE=236
KW_VALUES=237
KW_VERBOSE=238
KW_VIEW=239
KW_WHEN=240
KW_WHERE=241
KW_WINDOW=242
KW_WITH=243
KW_WITHOUT=244
KW_WORK=245
KW_WRITE=246
KW_YEAR=247
KW_ZONE=248
EQ=249
NEQ=250
LT=251
LTE=252
GT=253
GTE=254
PLUS=255
MINUS=256
ASTERISK=257
SLASH=258
PERCENT=259
CONCAT=260
QUESTION_MARK=261
STRING=262
UNICODE_STRING=263
BINARY_LITERAL=264
INTEGER_VALUE=265
DECIMAL_VALUE=266
DOUBLE_VALUE=267
IDENTIFIER=268
DIGIT_IDENTIFIER=269
QUOTED_IDENTIFIER=270
BACKQUOTED_IDENTIFIER=271
SEMICOLON=272
SIMPLE_COMMENT=273
BRACKETED_COMMENT=274
WS=275
UNRECOGNIZED=276
'('=1
')'=2
','=3
'.'=4
'SKIP'=5
'->'=6
'['=7
']'=8
'|'=9
'^'=10
'$'=11
'{-'=12
'-}'=13
'{'=14
'}'=15
'=>'=16
'ADD'=17
'ADMIN'=18
'AFTER'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'AND'=23
'ANY'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'AT'=28
'AUTHORIZATION'=29
'BERNOULLI'=30
'BETWEEN'=31
'BY'=32
'CALL'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOGS'=37
'COLUMN'=38
'COLUMNS'=39
'COMMENT'=40
'COMMIT'=41
'COMMITTED'=42
'CONSTRAINT'=43
'CREATE'=44
'CROSS'=45
'CUBE'=46
'CURRENT'=47
'CURRENT_CATALOG'=48
'CURRENT_DATE'=49
'CURRENT_PATH'=50
'CURRENT_ROLE'=51
'CURRENT_SCHEMA'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'CURRENT_USER'=55
'DATA'=56
'DATE'=57
'DAY'=58
'DEFAULT'=59
'DEALLOCATE'=60
'DEFINER'=61
'DELETE'=62
'DESC'=63
'DESCRIBE'=64
'DEFINE'=65
'DISTINCT'=66
'DISTRIBUTED'=67
'DOUBLE'=68
'DROP'=69
'ELSE'=70
'EMPTY'=71
'END'=72
'ESCAPE'=73
'EXCEPT'=74
'EXCLUDING'=75
'EXECUTE'=76
'EXISTS'=77
'EXPLAIN'=78
'EXTRACT'=79
'FALSE'=80
'FETCH'=81
'FILTER'=82
'FINAL'=83
'FIRST'=84
'FOLLOWING'=85
'FOR'=86
'FORMAT'=87
'FROM'=88
'FULL'=89
'FUNCTIONS'=90
'GRANT'=91
'GRANTED'=92
'GRANTS'=93
'DENY'=94
'GRAPHVIZ'=95
'GROUP'=96
'GROUPING'=97
'GROUPS'=98
'HAVING'=99
'HOUR'=100
'IF'=101
'IGNORE'=102
'IN'=103
'INCLUDING'=104
'INITIAL'=105
'INNER'=106
'INPUT'=107
'INSERT'=108
'INTERSECT'=109
'INTERVAL'=110
'INTO'=111
'INVOKER'=112
'IO'=113
'IS'=114
'ISOLATION'=115
'JOIN'=116
'JSON'=117
'LAST'=118
'LATERAL'=119
'LEFT'=120
'LEVEL'=121
'LIKE'=122
'LIMIT'=123
'LOCAL'=124
'LOCALTIME'=125
'LOCALTIMESTAMP'=126
'LOGICAL'=127
'MAP'=128
'MATCH'=129
'MATCHED'=130
'MATCHES'=131
'MATCH_RECOGNIZE'=132
'MATERIALIZED'=133
'MEASURES'=134
'MERGE'=135
'MINUTE'=136
'MONTH'=137
'NATURAL'=138
'NEXT'=139
'NFC'=140
'NFD'=141
'NFKC'=142
'NFKD'=143
'NO'=144
'NONE'=145
'NORMALIZE'=146
'NOT'=147
'NULL'=148
'NULLIF'=149
'NULLS'=150
'OFFSET'=151
'OMIT'=152
'ON'=153
'ONE'=154
'ONLY'=155
'OPTION'=156
'OR'=157
'ORDER'=158
'ORDINALITY'=159
'OUTER'=160
'OUTPUT'=161
'OVER'=162
'PARTITION'=163
'PARTITIONS'=164
'PAST'=165
'PATH'=166
'PATTERN'=167
'PER'=168
'PERMUTE'=169
'POSITION'=170
'PRECEDING'=171
'PRECISION'=172
'PREPARE'=173
'PRIVILEGES'=174
'PROPERTIES'=175
'RANGE'=176
'READ'=177
'RECURSIVE'=178
'REFRESH'=179
'RENAME'=180
'REPEATABLE'=181
'REPLACE'=182
'RESET'=183
'RESPECT'=184
'RESTRICT'=185
'REVOKE'=186
'RIGHT'=187
'ROLE'=188
'ROLES'=189
'ROLLBACK'=190
'ROLLUP'=191
'ROW'=192
'ROWS'=193
'RUNNING'=194
'SCHEMA'=195
'SCHEMAS'=196
'SECOND'=197
'SECURITY'=198
'SEEK'=199
'SELECT'=200
'SERIALIZABLE'=201
'SESSION'=202
'SET'=203
'SETS'=204
'SHOW'=205
'SOME'=206
'START'=207
'STATS'=208
'SUBSET'=209
'SUBSTRING'=210
'SYSTEM'=211
'TABLE'=212
'TABLES'=213
'TABLESAMPLE'=214
'TEXT'=215
'THEN'=216
'TIES'=217
'TIME'=218
'TIMESTAMP'=219
'TO'=220
'TRANSACTION'=221
'TRUNCATE'=222
'TRUE'=223
'TRY_CAST'=224
'TYPE'=225
'UESCAPE'=226
'UNBOUNDED'=227
'UNCOMMITTED'=228
'UNION'=229
'UNMATCHED'=230
'UNNEST'=231
'UPDATE'=232
'USE'=233
'USER'=234
'USING'=235
'VALIDATE'=236
'VALUES'=237
'VERBOSE'=238
'VIEW'=239
'WHEN'=240
'WHERE'=241
'WINDOW'=242
'WITH'=243
'WITHOUT'=244
'WORK'=245
'WRITE'=246
'YEAR'=247
'ZONE'=248
'='=249
'<'=251
'<='=252
'>'=253
'>='=254
'+'=255
'-'=256
'*'=257
'/'=258
'%'=259
'||'=260
'?'=261
';'=272
