token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'DENY'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUNCATE'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
DENY
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUNCATE
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 276, 2399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 413, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 433, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 481, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 511, 8, 7, 10, 7, 12, 7, 514, 9, 7, 3, 7, 516, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 526, 8, 7, 1, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 541, 8, 7, 10, 7, 12, 7, 544, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 549, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 554, 8, 7, 1, 7, 1, 7, 3, 7, 558, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 564, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 571, 8, 7, 10, 7, 12, 7, 574, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 1, 7, 3, 7, 583, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 590, 8, 7, 1, 7, 1, 7, 3, 7, 594, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 600, 8, 7, 10, 7, 12, 7, 603, 9, 7, 1, 7, 1, 7, 3, 7, 607, 8, 7, 1, 7, 1, 7, 3, 7, 611, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 619, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 625, 8, 7, 10, 7, 12, 7, 628, 9, 7, 1, 7, 1, 7, 3, 7, 632, 8, 7, 1, 7, 1, 7, 3, 7, 636, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 646, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 651, 8, 7, 10, 7, 12, 7, 654, 9, 7, 1, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 1, 7, 3, 7, 662, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 672, 8, 7, 1, 7, 3, 7, 675, 8, 7, 1, 7, 1, 7, 3, 7, 679, 8, 7, 1, 7, 3, 7, 682, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 688, 8, 7, 10, 7, 12, 7, 691, 9, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 719, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 725, 8, 7, 3, 7, 727, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 733, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 739, 8, 7, 3, 7, 741, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 749, 8, 7, 3, 7, 751, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 757, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 763, 8, 7, 3, 7, 765, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 780, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 785, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 792, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 804, 8, 7, 3, 7, 806, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 814, 8, 7, 3, 7, 816, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 832, 8, 7, 10, 7, 12, 7, 835, 9, 7, 3, 7, 837, 8, 7, 1, 7, 1, 7, 3, 7, 841, 8, 7, 1, 7, 1, 7, 3, 7, 845, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 861, 8, 7, 10, 7, 12, 7, 864, 9, 7, 3, 7, 866, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 882, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 890, 8, 7, 10, 7, 12, 7, 893, 9, 7, 1, 7, 1, 7, 3, 7, 897, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 903, 8, 7, 1, 7, 3, 7, 906, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 913, 8, 7, 11, 7, 12, 7, 914, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 927, 8, 7, 1, 8, 3, 8, 930, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 936, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 941, 8, 9, 10, 9, 12, 9, 944, 9, 9, 1, 10, 1, 10, 3, 10, 948, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 954, 8, 11, 1, 11, 1, 11, 3, 11, 958, 8, 11, 1, 11, 1, 11, 3, 11, 962, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 968, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 974, 8, 13, 10, 13, 12, 13, 977, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 991, 8, 15, 10, 15, 12, 15, 994, 9, 15, 3, 15, 996, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1001, 8, 15, 3, 15, 1003, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1010, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1016, 8, 15, 3, 15, 1018, 8, 15, 1, 16, 1, 16, 3, 16, 1022, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1032, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1038, 8, 18, 1, 18, 5, 18, 1041, 8, 18, 10, 18, 12, 18, 1044, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1053, 8, 19, 10, 19, 12, 19, 1056, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1062, 8, 19, 1, 20, 1, 20, 3, 20, 1066, 8, 20, 1, 20, 1, 20, 3, 20, 1070, 8, 20, 1, 21, 1, 21, 3, 21, 1074, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1079, 8, 21, 10, 21, 12, 21, 1082, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1088, 8, 21, 10, 21, 12, 21, 1091, 9, 21, 3, 21, 1093, 8, 21, 1, 21, 1, 21, 3, 21, 1097, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1102, 8, 21, 1, 21, 1, 21, 3, 21, 1106, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1112, 8, 21, 10, 21, 12, 21, 1115, 9, 21, 3, 21, 1117, 8, 21, 1, 22, 3, 22, 1120, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1125, 8, 22, 10, 22, 12, 22, 1128, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1136, 8, 23, 10, 23, 12, 23, 1139, 9, 23, 3, 23, 1141, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1149, 8, 23, 10, 23, 12, 23, 1152, 9, 23, 3, 23, 1154, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1163, 8, 23, 10, 23, 12, 23, 1166, 9, 23, 1, 23, 1, 23, 3, 23, 1170, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1176, 8, 24, 10, 24, 12, 24, 1179, 9, 24, 3, 24, 1181, 8, 24, 1, 24, 1, 24, 3, 24, 1185, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 1194, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1201, 8, 26, 10, 26, 12, 26, 1204, 9, 26, 3, 26, 1206, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1213, 8, 26, 10, 26, 12, 26, 1216, 9, 26, 3, 26, 1218, 8, 26, 1, 26, 3, 26, 1221, 8, 26, 1, 27, 1, 27, 3, 27, 1225, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1236, 8, 29, 1, 29, 3, 29, 1239, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1246, 8, 29, 1, 29, 3, 29, 1249, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1268, 8, 30, 5, 30, 1270, 8, 30, 10, 30, 12, 30, 1273, 9, 30, 1, 31, 3, 31, 1276, 8, 31, 1, 31, 1, 31, 3, 31, 1280, 8, 31, 1, 31, 1, 31, 3, 31, 1284, 8, 31, 1, 31, 1, 31, 3, 31, 1288, 8, 31, 3, 31, 1290, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1299, 8, 32, 10, 32, 12, 32, 1302, 9, 32, 1, 32, 1, 32, 3, 32, 1306, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1315, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1327, 8, 35, 10, 35, 12, 35, 1330, 9, 35, 3, 35, 1332, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1339, 8, 35, 10, 35, 12, 35, 1342, 9, 35, 3, 35, 1344, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1350, 8, 35, 10, 35, 12, 35, 1353, 9, 35, 3, 35, 1355, 8, 35, 1, 35, 3, 35, 1358, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1363, 8, 35, 1, 35, 3, 35, 1366, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1376, 8, 35, 10, 35, 12, 35, 1379, 9, 35, 3, 35, 1381, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1387, 8, 35, 10, 35, 12, 35, 1390, 9, 35, 1, 35, 1, 35, 3, 35, 1394, 8, 35, 1, 35, 1, 35, 3, 35, 1398, 8, 35, 3, 35, 1400, 8, 35, 3, 35, 1402, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1417, 8, 37, 3, 37, 1419, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1430, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1451, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1459, 8, 40, 10, 40, 12, 40, 1462, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1472, 8, 42, 1, 42, 1, 42, 3, 42, 1476, 8, 42, 3, 42, 1478, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1484, 8, 43, 10, 43, 12, 43, 1487, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1501, 8, 44, 10, 44, 12, 44, 1504, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1509, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1520, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1527, 8, 46, 1, 46, 1, 46, 3, 46, 1531, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1539, 8, 46, 10, 46, 12, 46, 1542, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1554, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1562, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1569, 8, 47, 10, 47, 12, 47, 1572, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1577, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1585, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1591, 8, 47, 1, 47, 1, 47, 3, 47, 1595, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1600, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1605, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1611, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1625, 8, 48, 10, 48, 12, 48, 1628, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1655, 8, 49, 11, 49, 12, 49, 1656, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1666, 8, 49, 10, 49, 12, 49, 1669, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1678, 8, 49, 1, 49, 3, 49, 1681, 8, 49, 1, 49, 3, 49, 1684, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1689, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1694, 8, 49, 10, 49, 12, 49, 1697, 9, 49, 3, 49, 1699, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1706, 8, 49, 10, 49, 12, 49, 1709, 9, 49, 3, 49, 1711, 8, 49, 1, 49, 1, 49, 3, 49, 1715, 8, 49, 1, 49, 3, 49, 1718, 8, 49, 1, 49, 3, 49, 1721, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1734, 8, 49, 10, 49, 12, 49, 1737, 9, 49, 3, 49, 1739, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1756, 8, 49, 11, 49, 12, 49, 1757, 1, 49, 1, 49, 3, 49, 1762, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1768, 8, 49, 11, 49, 12, 49, 1769, 1, 49, 1, 49, 3, 49, 1774, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1797, 8, 49, 10, 49, 12, 49, 1800, 9, 49, 3, 49, 1802, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1811, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1817, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1823, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1829, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1842, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1851, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1871, 8, 49, 10, 49, 12, 49, 1874, 9, 49, 3, 49, 1876, 8, 49, 1, 49, 3, 49, 1879, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1889, 8, 49, 10, 49, 12, 49, 1892, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1900, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1906, 8, 52, 3, 52, 1908, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1916, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1926, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1932, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1944, 8, 60, 10, 60, 12, 60, 1947, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1955, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1962, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1967, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1974, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1984, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1989, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1996, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 2020, 8, 60, 10, 60, 12, 60, 2023, 9, 60, 1, 60, 1, 60, 3, 60, 2027, 8, 60, 3, 60, 2029, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 2036, 8, 60, 5, 60, 2038, 8, 60, 10, 60, 12, 60, 2041, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2047, 8, 61, 1, 62, 1, 62, 3, 62, 2051, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2068, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2081, 8, 65, 10, 65, 12, 65, 2084, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2090, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2099, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2107, 8, 65, 10, 65, 12, 65, 2110, 9, 65, 1, 65, 1, 65, 3, 65, 2114, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2121, 8, 65, 10, 65, 12, 65, 2124, 9, 65, 1, 65, 1, 65, 3, 65, 2128, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 2136, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2142, 8, 67, 10, 67, 12, 67, 2145, 9, 67, 3, 67, 2147, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2153, 8, 67, 1, 67, 3, 67, 2156, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2163, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2169, 8, 67, 10, 67, 12, 67, 2172, 9, 67, 3, 67, 2174, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2180, 8, 67, 10, 67, 12, 67, 2183, 9, 67, 3, 67, 2185, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2211, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2222, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 2227, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2234, 8, 70, 10, 70, 12, 70, 2237, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2247, 8, 71, 10, 71, 12, 71, 2250, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2264, 8, 71, 1, 72, 1, 72, 3, 72, 2268, 8, 72, 1, 72, 1, 72, 3, 72, 2272, 8, 72, 1, 72, 1, 72, 3, 72, 2276, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2282, 8, 72, 1, 72, 1, 72, 3, 72, 2286, 8, 72, 1, 72, 1, 72, 3, 72, 2290, 8, 72, 1, 72, 1, 72, 3, 72, 2294, 8, 72, 3, 72, 2296, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2306, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2313, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2322, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2329, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2336, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 2341, 8, 79, 10, 79, 12, 79, 2344, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2351, 8, 81, 10, 81, 12, 81, 2354, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2359, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2366, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2371, 8, 84, 10, 84, 12, 84, 2374, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2381, 8, 85, 1, 86, 3, 86, 2384, 8, 86, 1, 86, 1, 86, 3, 86, 2388, 8, 86, 1, 86, 1, 86, 3, 86, 2392, 8, 86, 1, 86, 3, 86, 2395, 8, 86, 1, 87, 1, 87, 1, 87, 0, 7, 36, 60, 92, 96, 98, 120, 140, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 28, 2, 0, 34, 34, 184, 184, 2, 0, 60, 60, 111, 111, 2, 0, 194, 194, 211, 211, 2, 0, 87, 87, 102, 102, 2, 0, 74, 74, 103, 103, 1, 0, 191, 192, 2, 0, 83, 83, 138, 138, 2, 0, 260, 260, 264, 264, 2, 0, 73, 73, 228, 228, 2, 0, 27, 27, 62, 62, 2, 0, 83, 83, 117, 117, 2, 0, 20, 20, 65, 65, 2, 0, 30, 30, 210, 210, 2, 0, 104, 104, 198, 198, 1, 0, 254, 255, 1, 0, 256, 258, 2, 0, 82, 82, 193, 193, 1, 0, 248, 253, 3, 0, 20, 20, 24, 24, 205, 205, 2, 0, 79, 79, 222, 222, 5, 0, 58, 58, 99, 99, 135, 136, 196, 196, 246, 246, 1, 0, 139, 142, 2, 0, 84, 84, 170, 170, 3, 0, 94, 94, 116, 116, 214, 214, 4, 0, 66, 66, 112, 112, 126, 126, 235, 235, 2, 0, 154, 154, 245, 245, 4, 0, 61, 61, 107, 107, 199, 199, 231, 231, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 94, 97, 97, 99, 101, 103, 104, 106, 106, 109, 109, 111, 112, 114, 114, 116, 118, 120, 120, 122, 123, 126, 136, 138, 144, 148, 151, 153, 155, 158, 158, 160, 171, 173, 176, 178, 185, 187, 189, 191, 198, 200, 210, 212, 214, 216, 221, 223, 224, 226, 227, 229, 229, 231, 233, 235, 235, 237, 238, 241, 241, 243, 247, 2788, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 926, 1, 0, 0, 0, 16, 929, 1, 0, 0, 0, 18, 933, 1, 0, 0, 0, 20, 947, 1, 0, 0, 0, 22, 949, 1, 0, 0, 0, 24, 963, 1, 0, 0, 0, 26, 969, 1, 0, 0, 0, 28, 980, 1, 0, 0, 0, 30, 984, 1, 0, 0, 0, 32, 1021, 1, 0, 0, 0, 34, 1023, 1, 0, 0, 0, 36, 1025, 1, 0, 0, 0, 38, 1061, 1, 0, 0, 0, 40, 1063, 1, 0, 0, 0, 42, 1071, 1, 0, 0, 0, 44, 1119, 1, 0, 0, 0, 46, 1169, 1, 0, 0, 0, 48, 1184, 1, 0, 0, 0, 50, 1186, 1, 0, 0, 0, 52, 1193, 1, 0, 0, 0, 54, 1222, 1, 0, 0, 0, 56, 1231, 1, 0, 0, 0, 58, 1248, 1, 0, 0, 0, 60, 1250, 1, 0, 0, 0, 62, 1289, 1, 0, 0, 0, 64, 1305, 1, 0, 0, 0, 66, 1307, 1, 0, 0, 0, 68, 1316, 1, 0, 0, 0, 70, 1318, 1, 0, 0, 0, 72, 1403, 1, 0, 0, 0, 74, 1418, 1, 0, 0, 0, 76, 1429, 1, 0, 0, 0, 78, 1450, 1, 0, 0, 0, 80, 1452, 1, 0, 0, 0, 82, 1465, 1, 0, 0, 0, 84, 1469, 1, 0, 0, 0, 86, 1479, 1, 0, 0, 0, 88, 1519, 1, 0, 0, 0, 90, 1521, 1, 0, 0, 0, 92, 1530, 1, 0, 0, 0, 94, 1604, 1, 0, 0, 0, 96, 1610, 1, 0, 0, 0, 98, 1878, 1, 0, 0, 0, 100, 1893, 1, 0, 0, 0, 102, 1899, 1, 0, 0, 0, 104, 1907, 1, 0, 0, 0, 106, 1915, 1, 0, 0, 0, 108, 1917, 1, 0, 0, 0, 110, 1919, 1, 0, 0, 0, 112, 1921, 1, 0, 0, 0, 114, 1923, 1, 0, 0, 0, 116, 1933, 1, 0, 0, 0, 118, 1935, 1, 0, 0, 0, 120, 2028, 1, 0, 0, 0, 122, 2046, 1, 0, 0, 0, 124, 2050, 1, 0, 0, 0, 126, 2052, 1, 0, 0, 0, 128, 2057, 1, 0, 0, 0, 130, 2127, 1, 0, 0, 0, 132, 2129, 1, 0, 0, 0, 134, 2146, 1, 0, 0, 0, 136, 2210, 1, 0, 0, 0, 138, 2221, 1, 0, 0, 0, 140, 2223, 1, 0, 0, 0, 142, 2263, 1, 0, 0, 0, 144, 2295, 1, 0, 0, 0, 146, 2297, 1, 0, 0, 0, 148, 2305, 1, 0, 0, 0, 150, 2312, 1, 0, 0, 0, 152, 2321, 1, 0, 0, 0, 154, 2328, 1, 0, 0, 0, 156, 2335, 1, 0, 0, 0, 158, 2337, 1, 0, 0, 0, 160, 2345, 1, 0, 0, 0, 162, 2347, 1, 0, 0, 0, 164, 2358, 1, 0, 0, 0, 166, 2365, 1, 0, 0, 0, 168, 2367, 1, 0, 0, 0, 170, 2380, 1, 0, 0, 0, 172, 2394, 1, 0, 0, 0, 174, 2396, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 6, 3, 0, 186, 190, 3, 8, 4, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 271, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 5, 271, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 158, 79, 0, 198, 199, 5, 271, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 120, 60, 0, 201, 202, 5, 271, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 271, 0, 0, 205, 13, 1, 0, 0, 0, 206, 927, 3, 16, 8, 0, 207, 208, 5, 232, 0, 0, 208, 927, 3, 170, 85, 0, 209, 210, 5, 232, 0, 0, 210, 211, 3, 170, 85, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 170, 85, 0, 213, 927, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 219, 5, 194, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 146, 0, 0, 218, 220, 5, 76, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 162, 81, 0, 222, 223, 5, 29, 0, 0, 223, 225, 3, 166, 83, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 242, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 927, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 234, 5, 194, 0, 0, 232, 233, 5, 100, 0, 0, 233, 235, 5, 76, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 927, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 194, 0, 0, 242, 243, 3, 162, 81, 0, 243, 244, 5, 179, 0, 0, 244, 245, 5, 219, 0, 0, 245, 246, 3, 170, 85, 0, 246, 927, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 194, 0, 0, 249, 250, 3, 162, 81, 0, 250, 251, 5, 202, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 166, 83, 0, 253, 927, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 259, 5, 211, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 146, 0, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 162, 81, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 242, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 26, 0, 0, 274, 280, 3, 16, 8, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 5, 242, 0, 0, 282, 284, 5, 143, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 927, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 211, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 146, 0, 0, 292, 294, 5, 76, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 162, 81, 0, 296, 297, 5, 2, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 242, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 927, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 318, 5, 211, 0, 0, 316, 317, 5, 100, 0, 0, 317, 319, 5, 76, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 927, 3, 162, 81, 0, 321, 322, 5, 107, 0, 0, 322, 323, 5, 110, 0, 0, 323, 325, 3, 162, 81, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 927, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 87, 0, 0, 331, 334, 3, 162, 81, 0, 332, 333, 5, 240, 0, 0, 333, 335, 3, 92, 46, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 927, 1, 0, 0, 0, 336, 337, 5, 221, 0, 0, 337, 338, 5, 211, 0, 0, 338, 927, 3, 162, 81, 0, 339, 340, 5, 21, 0, 0, 340, 343, 5, 211, 0, 0, 341, 342, 5, 100, 0, 0, 342, 344, 5, 76, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 162, 81, 0, 346, 347, 5, 179, 0, 0, 347, 348, 5, 219, 0, 0, 348, 349, 3, 162, 81, 0, 349, 927, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 5, 152, 0, 0, 352, 353, 5, 211, 0, 0, 353, 354, 3, 162, 81, 0, 354, 357, 5, 113, 0, 0, 355, 358, 3, 104, 52, 0, 356, 358, 5, 147, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 927, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 152, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 162, 81, 0, 363, 366, 5, 113, 0, 0, 364, 367, 3, 104, 52, 0, 365, 367, 5, 147, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 927, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 372, 5, 211, 0, 0, 370, 371, 5, 100, 0, 0, 371, 373, 5, 76, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 162, 81, 0, 375, 376, 5, 179, 0, 0, 376, 379, 5, 38, 0, 0, 377, 378, 5, 100, 0, 0, 378, 380, 5, 76, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 170, 85, 0, 382, 383, 5, 219, 0, 0, 383, 384, 3, 170, 85, 0, 384, 927, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 389, 5, 211, 0, 0, 387, 388, 5, 100, 0, 0, 388, 390, 5, 76, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 162, 81, 0, 392, 393, 5, 68, 0, 0, 393, 396, 5, 38, 0, 0, 394, 395, 5, 100, 0, 0, 395, 397, 5, 76, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 162, 81, 0, 399, 927, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 404, 5, 211, 0, 0, 402, 403, 5, 100, 0, 0, 403, 405, 5, 76, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 162, 81, 0, 407, 408, 5, 17, 0, 0, 408, 412, 5, 38, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 146, 0, 0, 411, 413, 5, 76, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 22, 11, 0, 415, 927, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 211, 0, 0, 418, 419, 3, 162, 81, 0, 419, 420, 5, 202, 0, 0, 420, 421, 5, 29, 0, 0, 421, 422, 3, 166, 83, 0, 422, 927, 1, 0, 0, 0, 423, 424, 5, 22, 0, 0, 424, 427, 3, 162, 81, 0, 425, 426, 5, 242, 0, 0, 426, 428, 3, 26, 13, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 927, 1, 0, 0, 0, 429, 432, 5, 44, 0, 0, 430, 431, 5, 156, 0, 0, 431, 433, 5, 181, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 132, 0, 0, 435, 439, 5, 238, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 146, 0, 0, 438, 440, 5, 76, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 3, 162, 81, 0, 442, 443, 5, 40, 0, 0, 443, 445, 3, 104, 52, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 242, 0, 0, 447, 449, 3, 26, 13, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 26, 0, 0, 451, 452, 3, 16, 8, 0, 452, 927, 1, 0, 0, 0, 453, 456, 5, 44, 0, 0, 454, 455, 5, 156, 0, 0, 455, 457, 5, 181, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 238, 0, 0, 459, 462, 3, 162, 81, 0, 460, 461, 5, 40, 0, 0, 461, 463, 3, 104, 52, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 197, 0, 0, 465, 467, 7, 1, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 470, 3, 16, 8, 0, 470, 927, 1, 0, 0, 0, 471, 472, 5, 178, 0, 0, 472, 473, 5, 132, 0, 0, 473, 474, 5, 238, 0, 0, 474, 927, 3, 162, 81, 0, 475, 476, 5, 68, 0, 0, 476, 477, 5, 132, 0, 0, 477, 480, 5, 238, 0, 0, 478, 479, 5, 100, 0, 0, 479, 481, 5, 76, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 927, 3, 162, 81, 0, 483, 484, 5, 68, 0, 0, 484, 487, 5, 238, 0, 0, 485, 486, 5, 100, 0, 0, 486, 488, 5, 76, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 927, 3, 162, 81, 0, 490, 491, 5, 21, 0, 0, 491, 492, 5, 238, 0, 0, 492, 493, 3, 162, 81, 0, 493, 494, 5, 179, 0, 0, 494, 495, 5, 219, 0, 0, 495, 496, 3, 162, 81, 0, 496, 927, 1, 0, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 5, 238, 0, 0, 499, 500, 3, 162, 81, 0, 500, 501, 5, 202, 0, 0, 501, 502, 5, 29, 0, 0, 502, 503, 3, 166, 83, 0, 503, 927, 1, 0, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 3, 162, 81, 0, 506, 515, 5, 2, 0, 0, 507, 512, 3, 154, 77, 0, 508, 509, 5, 4, 0, 0, 509, 511, 3, 154, 77, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 927, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 5, 187, 0, 0, 521, 525, 3, 170, 85, 0, 522, 523, 5, 242, 0, 0, 523, 524, 5, 18, 0, 0, 524, 526, 3, 164, 82, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 102, 0, 0, 528, 530, 3, 170, 85, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 927, 1, 0, 0, 0, 531, 532, 5, 68, 0, 0, 532, 533, 5, 187, 0, 0, 533, 927, 3, 170, 85, 0, 534, 535, 5, 90, 0, 0, 535, 536, 3, 168, 84, 0, 536, 537, 5, 219, 0, 0, 537, 542, 3, 166, 83, 0, 538, 539, 5, 4, 0, 0, 539, 541, 3, 166, 83, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 242, 0, 0, 546, 547, 5, 18, 0, 0, 547, 549, 5, 155, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 5, 91, 0, 0, 551, 552, 5, 32, 0, 0, 552, 554, 3, 164, 82, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 102, 0, 0, 556, 558, 3, 170, 85, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 927, 1, 0, 0, 0, 559, 563, 5, 185, 0, 0, 560, 561, 5, 18, 0, 0, 561, 562, 5, 155, 0, 0, 562, 564, 5, 85, 0, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 168, 84, 0, 566, 567, 5, 87, 0, 0, 567, 572, 3, 166, 83, 0, 568, 569, 5, 4, 0, 0, 569, 571, 3, 166, 83, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 91, 0, 0, 576, 577, 5, 32, 0, 0, 577, 579, 3, 164, 82, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 102, 0, 0, 581, 583, 3, 170, 85, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 927, 1, 0, 0, 0, 584, 585, 5, 202, 0, 0, 585, 589, 5, 187, 0, 0, 586, 590, 5, 20, 0, 0, 587, 590, 5, 144, 0, 0, 588, 590, 3, 170, 85, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 592, 5, 102, 0, 0, 592, 594, 3, 170, 85, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 927, 1, 0, 0, 0, 595, 606, 5, 90, 0, 0, 596, 601, 3, 160, 80, 0, 597, 598, 5, 4, 0, 0, 598, 600, 3, 160, 80, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 607, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 20, 0, 0, 605, 607, 5, 173, 0, 0, 606, 596, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 152, 0, 0, 609, 611, 7, 2, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 162, 81, 0, 613, 614, 5, 219, 0, 0, 614, 618, 3, 166, 83, 0, 615, 616, 5, 242, 0, 0, 616, 617, 5, 90, 0, 0, 617, 619, 5, 155, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 927, 1, 0, 0, 0, 620, 631, 5, 93, 0, 0, 621, 626, 3, 160, 80, 0, 622, 623, 5, 4, 0, 0, 623, 625, 3, 160, 80, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 632, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 20, 0, 0, 630, 632, 5, 173, 0, 0, 631, 621, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 152, 0, 0, 634, 636, 7, 2, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 162, 81, 0, 638, 639, 5, 219, 0, 0, 639, 640, 3, 166, 83, 0, 640, 927, 1, 0, 0, 0, 641, 645, 5, 185, 0, 0, 642, 643, 5, 90, 0, 0, 643, 644, 5, 155, 0, 0, 644, 646, 5, 85, 0, 0, 645, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 657, 1, 0, 0, 0, 647, 652, 3, 160, 80, 0, 648, 649, 5, 4, 0, 0, 649, 651, 3, 160, 80, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 658, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 20, 0, 0, 656, 658, 5, 173, 0, 0, 657, 647, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 152, 0, 0, 660, 662, 7, 2, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 3, 162, 81, 0, 664, 665, 5, 87, 0, 0, 665, 666, 3, 166, 83, 0, 666, 927, 1, 0, 0, 0, 667, 668, 5, 204, 0, 0, 668, 674, 5, 92, 0, 0, 669, 671, 5, 152, 0, 0, 670, 672, 5, 211, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 162, 81, 0, 674, 669, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 927, 1, 0, 0, 0, 676, 678, 5, 77, 0, 0, 677, 679, 5, 22, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 5, 237, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 694, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 689, 3, 148, 74, 0, 685, 686, 5, 4, 0, 0, 686, 688, 3, 148, 74, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 3, 0, 0, 693, 695, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 927, 3, 14, 7, 0, 697, 698, 5, 204, 0, 0, 698, 699, 5, 44, 0, 0, 699, 700, 5, 211, 0, 0, 700, 927, 3, 162, 81, 0, 701, 702, 5, 204, 0, 0, 702, 703, 5, 44, 0, 0, 703, 704, 5, 194, 0, 0, 704, 927, 3, 162, 81, 0, 705, 706, 5, 204, 0, 0, 706, 707, 5, 44, 0, 0, 707, 708, 5, 238, 0, 0, 708, 927, 3, 162, 81, 0, 709, 710, 5, 204, 0, 0, 710, 711, 5, 44, 0, 0, 711, 712, 5, 132, 0, 0, 712, 713, 5, 238, 0, 0, 713, 927, 3, 162, 81, 0, 714, 715, 5, 204, 0, 0, 715, 718, 5, 212, 0, 0, 716, 717, 7, 3, 0, 0, 717, 719, 3, 162, 81, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 726, 1, 0, 0, 0, 720, 721, 5, 121, 0, 0, 721, 724, 3, 104, 52, 0, 722, 723, 5, 72, 0, 0, 723, 725, 3, 104, 52, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 927, 1, 0, 0, 0, 728, 729, 5, 204, 0, 0, 729, 732, 5, 195, 0, 0, 730, 731, 7, 3, 0, 0, 731, 733, 3, 170, 85, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 740, 1, 0, 0, 0, 734, 735, 5, 121, 0, 0, 735, 738, 3, 104, 52, 0, 736, 737, 5, 72, 0, 0, 737, 739, 3, 104, 52, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 927, 1, 0, 0, 0, 742, 743, 5, 204, 0, 0, 743, 750, 5, 37, 0, 0, 744, 745, 5, 121, 0, 0, 745, 748, 3, 104, 52, 0, 746, 747, 5, 72, 0, 0, 747, 749, 3, 104, 52, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 927, 1, 0, 0, 0, 752, 753, 5, 204, 0, 0, 753, 754, 5, 39, 0, 0, 754, 756, 7, 3, 0, 0, 755, 757, 3, 162, 81, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 764, 1, 0, 0, 0, 758, 759, 5, 121, 0, 0, 759, 762, 3, 104, 52, 0, 760, 761, 5, 72, 0, 0, 761, 763, 3, 104, 52, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 927, 1, 0, 0, 0, 766, 767, 5, 204, 0, 0, 767, 768, 5, 207, 0, 0, 768, 769, 5, 85, 0, 0, 769, 927, 3, 162, 81, 0, 770, 771, 5, 204, 0, 0, 771, 772, 5, 207, 0, 0, 772, 773, 5, 85, 0, 0, 773, 774, 5, 2, 0, 0, 774, 775, 3, 16, 8, 0, 775, 776, 5, 3, 0, 0, 776, 927, 1, 0, 0, 0, 777, 779, 5, 204, 0, 0, 778, 780, 5, 47, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 5, 188, 0, 0, 782, 783, 7, 3, 0, 0, 783, 785, 3, 170, 85, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 927, 1, 0, 0, 0, 786, 787, 5, 204, 0, 0, 787, 788, 5, 187, 0, 0, 788, 791, 5, 92, 0, 0, 789, 790, 7, 3, 0, 0, 790, 792, 3, 170, 85, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 927, 1, 0, 0, 0, 793, 794, 5, 63, 0, 0, 794, 927, 3, 162, 81, 0, 795, 796, 5, 62, 0, 0, 796, 927, 3, 162, 81, 0, 797, 798, 5, 204, 0, 0, 798, 805, 5, 89, 0, 0, 799, 800, 5, 121, 0, 0, 800, 803, 3, 104, 52, 0, 801, 802, 5, 72, 0, 0, 802, 804, 3, 104, 52, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 927, 1, 0, 0, 0, 807, 808, 5, 204, 0, 0, 808, 815, 5, 201, 0, 0, 809, 810, 5, 121, 0, 0, 810, 813, 3, 104, 52, 0, 811, 812, 5, 72, 0, 0, 812, 814, 3, 104, 52, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 927, 1, 0, 0, 0, 817, 818, 5, 202, 0, 0, 818, 819, 5, 201, 0, 0, 819, 820, 3, 162, 81, 0, 820, 821, 5, 248, 0, 0, 821, 822, 3, 90, 45, 0, 822, 927, 1, 0, 0, 0, 823, 824, 5, 182, 0, 0, 824, 825, 5, 201, 0, 0, 825, 927, 3, 162, 81, 0, 826, 827, 5, 206, 0, 0, 827, 836, 5, 220, 0, 0, 828, 833, 3, 150, 75, 0, 829, 830, 5, 4, 0, 0, 830, 832, 3, 150, 75, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 927, 1, 0, 0, 0, 838, 840, 5, 41, 0, 0, 839, 841, 5, 244, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 927, 1, 0, 0, 0, 842, 844, 5, 189, 0, 0, 843, 845, 5, 244, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 927, 1, 0, 0, 0, 846, 847, 5, 172, 0, 0, 847, 848, 3, 170, 85, 0, 848, 849, 5, 87, 0, 0, 849, 850, 3, 14, 7, 0, 850, 927, 1, 0, 0, 0, 851, 852, 5, 59, 0, 0, 852, 853, 5, 172, 0, 0, 853, 927, 3, 170, 85, 0, 854, 855, 5, 75, 0, 0, 855, 865, 3, 170, 85, 0, 856, 857, 5, 234, 0, 0, 857, 862, 3, 90, 45, 0, 858, 859, 5, 4, 0, 0, 859, 861, 3, 90, 45, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 856, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 927, 1, 0, 0, 0, 867, 868, 5, 63, 0, 0, 868, 869, 5, 106, 0, 0, 869, 927, 3, 170, 85, 0, 870, 871, 5, 63, 0, 0, 871, 872, 5, 160, 0, 0, 872, 927, 3, 170, 85, 0, 873, 874, 5, 202, 0, 0, 874, 875, 5, 165, 0, 0, 875, 927, 3, 158, 79, 0, 876, 877, 5, 202, 0, 0, 877, 878, 5, 217, 0, 0, 878, 881, 5, 247, 0, 0, 879, 882, 5, 123, 0, 0, 880, 882, 3, 90, 45, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 927, 1, 0, 0, 0, 883, 884, 5, 231, 0, 0, 884, 885, 3, 162, 81, 0, 885, 886, 5, 202, 0, 0, 886, 891, 3, 146, 73, 0, 887, 888, 5, 4, 0, 0, 888, 890, 3, 146, 73, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 240, 0, 0, 895, 897, 3, 92, 46, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 927, 1, 0, 0, 0, 898, 899, 5, 134, 0, 0, 899, 900, 5, 110, 0, 0, 900, 905, 3, 162, 81, 0, 901, 903, 5, 26, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 3, 170, 85, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 234, 0, 0, 908, 909, 3, 60, 30, 0, 909, 910, 5, 152, 0, 0, 910, 912, 3, 90, 45, 0, 911, 913, 3, 130, 65, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 927, 1, 0, 0, 0, 916, 917, 5, 204, 0, 0, 917, 918, 5, 40, 0, 0, 918, 919, 5, 152, 0, 0, 919, 920, 5, 211, 0, 0, 920, 927, 3, 162, 81, 0, 921, 922, 5, 204, 0, 0, 922, 923, 5, 40, 0, 0, 923, 924, 5, 152, 0, 0, 924, 925, 5, 38, 0, 0, 925, 927, 3, 162, 81, 0, 926, 206, 1, 0, 0, 0, 926, 207, 1, 0, 0, 0, 926, 209, 1, 0, 0, 0, 926, 214, 1, 0, 0, 0, 926, 230, 1, 0, 0, 0, 926, 240, 1, 0, 0, 0, 926, 247, 1, 0, 0, 0, 926, 254, 1, 0, 0, 0, 926, 288, 1, 0, 0, 0, 926, 314, 1, 0, 0, 0, 926, 321, 1, 0, 0, 0, 926, 329, 1, 0, 0, 0, 926, 336, 1, 0, 0, 0, 926, 339, 1, 0, 0, 0, 926, 350, 1, 0, 0, 0, 926, 359, 1, 0, 0, 0, 926, 368, 1, 0, 0, 0, 926, 385, 1, 0, 0, 0, 926, 400, 1, 0, 0, 0, 926, 416, 1, 0, 0, 0, 926, 423, 1, 0, 0, 0, 926, 429, 1, 0, 0, 0, 926, 453, 1, 0, 0, 0, 926, 471, 1, 0, 0, 0, 926, 475, 1, 0, 0, 0, 926, 483, 1, 0, 0, 0, 926, 490, 1, 0, 0, 0, 926, 497, 1, 0, 0, 0, 926, 504, 1, 0, 0, 0, 926, 519, 1, 0, 0, 0, 926, 531, 1, 0, 0, 0, 926, 534, 1, 0, 0, 0, 926, 559, 1, 0, 0, 0, 926, 584, 1, 0, 0, 0, 926, 595, 1, 0, 0, 0, 926, 620, 1, 0, 0, 0, 926, 641, 1, 0, 0, 0, 926, 667, 1, 0, 0, 0, 926, 676, 1, 0, 0, 0, 926, 697, 1, 0, 0, 0, 926, 701, 1, 0, 0, 0, 926, 705, 1, 0, 0, 0, 926, 709, 1, 0, 0, 0, 926, 714, 1, 0, 0, 0, 926, 728, 1, 0, 0, 0, 926, 742, 1, 0, 0, 0, 926, 752, 1, 0, 0, 0, 926, 766, 1, 0, 0, 0, 926, 770, 1, 0, 0, 0, 926, 777, 1, 0, 0, 0, 926, 786, 1, 0, 0, 0, 926, 793, 1, 0, 0, 0, 926, 795, 1, 0, 0, 0, 926, 797, 1, 0, 0, 0, 926, 807, 1, 0, 0, 0, 926, 817, 1, 0, 0, 0, 926, 823, 1, 0, 0, 0, 926, 826, 1, 0, 0, 0, 926, 838, 1, 0, 0, 0, 926, 842, 1, 0, 0, 0, 926, 846, 1, 0, 0, 0, 926, 851, 1, 0, 0, 0, 926, 854, 1, 0, 0, 0, 926, 867, 1, 0, 0, 0, 926, 870, 1, 0, 0, 0, 926, 873, 1, 0, 0, 0, 926, 876, 1, 0, 0, 0, 926, 883, 1, 0, 0, 0, 926, 898, 1, 0, 0, 0, 926, 916, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 927, 15, 1, 0, 0, 0, 928, 930, 3, 18, 9, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 30, 15, 0, 932, 17, 1, 0, 0, 0, 933, 935, 5, 242, 0, 0, 934, 936, 5, 177, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 942, 3, 54, 27, 0, 938, 939, 5, 4, 0, 0, 939, 941, 3, 54, 27, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 19, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 3, 22, 11, 0, 946, 948, 3, 24, 12, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 21, 1, 0, 0, 0, 949, 950, 3, 170, 85, 0, 950, 953, 3, 120, 60, 0, 951, 952, 5, 146, 0, 0, 952, 954, 5, 147, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 956, 5, 40, 0, 0, 956, 958, 3, 104, 52, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 960, 5, 242, 0, 0, 960, 962, 3, 26, 13, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 23, 1, 0, 0, 0, 963, 964, 5, 121, 0, 0, 964, 967, 3, 162, 81, 0, 965, 966, 7, 4, 0, 0, 966, 968, 5, 174, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 25, 1, 0, 0, 0, 969, 970, 5, 2, 0, 0, 970, 975, 3, 28, 14, 0, 971, 972, 5, 4, 0, 0, 972, 974, 3, 28, 14, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 3, 0, 0, 979, 27, 1, 0, 0, 0, 980, 981, 3, 170, 85, 0, 981, 982, 5, 248, 0, 0, 982, 983, 3, 90, 45, 0, 983, 29, 1, 0, 0, 0, 984, 995, 3, 36, 18, 0, 985, 986, 5, 157, 0, 0, 986, 987, 5, 32, 0, 0, 987, 992, 3, 40, 20, 0, 988, 989, 5, 4, 0, 0, 989, 991, 3, 40, 20, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1002, 1, 0, 0, 0, 997, 998, 5, 150, 0, 0, 998, 1000, 3, 34, 17, 0, 999, 1001, 7, 5, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1017, 1, 0, 0, 0, 1004, 1005, 5, 122, 0, 0, 1005, 1018, 3, 32, 16, 0, 1006, 1007, 5, 80, 0, 0, 1007, 1009, 7, 6, 0, 0, 1008, 1010, 3, 34, 17, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1015, 7, 5, 0, 0, 1012, 1016, 5, 154, 0, 0, 1013, 1014, 5, 242, 0, 0, 1014, 1016, 5, 216, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1004, 1, 0, 0, 0, 1017, 1006, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 31, 1, 0, 0, 0, 1019, 1022, 5, 20, 0, 0, 1020, 1022, 3, 34, 17, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 33, 1, 0, 0, 0, 1023, 1024, 7, 7, 0, 0, 1024, 35, 1, 0, 0, 0, 1025, 1026, 6, 18, -1, 0, 1026, 1027, 3, 38, 19, 0, 1027, 1042, 1, 0, 0, 0, 1028, 1029, 10, 2, 0, 0, 1029, 1031, 5, 108, 0, 0, 1030, 1032, 3, 56, 28, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1041, 3, 36, 18, 3, 1034, 1035, 10, 1, 0, 0, 1035, 1037, 7, 8, 0, 0, 1036, 1038, 3, 56, 28, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 3, 36, 18, 2, 1040, 1028, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 37, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1062, 3, 42, 21, 0, 1046, 1047, 5, 211, 0, 0, 1047, 1062, 3, 162, 81, 0, 1048, 1049, 5, 236, 0, 0, 1049, 1054, 3, 90, 45, 0, 1050, 1051, 5, 4, 0, 0, 1051, 1053, 3, 90, 45, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1062, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 2, 0, 0, 1058, 1059, 3, 30, 15, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1045, 1, 0, 0, 0, 1061, 1046, 1, 0, 0, 0, 1061, 1048, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1062, 39, 1, 0, 0, 0, 1063, 1065, 3, 90, 45, 0, 1064, 1066, 7, 9, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1068, 5, 149, 0, 0, 1068, 1070, 7, 10, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 41, 1, 0, 0, 0, 1071, 1073, 5, 199, 0, 0, 1072, 1074, 3, 56, 28, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1080, 3, 58, 29, 0, 1076, 1077, 5, 4, 0, 0, 1077, 1079, 3, 58, 29, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1092, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 87, 0, 0, 1084, 1089, 3, 60, 30, 0, 1085, 1086, 5, 4, 0, 0, 1086, 1088, 3, 60, 30, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1083, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1095, 5, 240, 0, 0, 1095, 1097, 3, 92, 46, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1101, 1, 0, 0, 0, 1098, 1099, 5, 95, 0, 0, 1099, 1100, 5, 32, 0, 0, 1100, 1102, 3, 44, 22, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1104, 5, 98, 0, 0, 1104, 1106, 3, 92, 46, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1116, 1, 0, 0, 0, 1107, 1108, 5, 241, 0, 0, 1108, 1113, 3, 50, 25, 0, 1109, 1110, 5, 4, 0, 0, 1110, 1112, 3, 50, 25, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 43, 1, 0, 0, 0, 1118, 1120, 3, 56, 28, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1126, 3, 46, 23, 0, 1122, 1123, 5, 4, 0, 0, 1123, 1125, 3, 46, 23, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 45, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1170, 3, 48, 24, 0, 1130, 1131, 5, 190, 0, 0, 1131, 1140, 5, 2, 0, 0, 1132, 1137, 3, 90, 45, 0, 1133, 1134, 5, 4, 0, 0, 1134, 1136, 3, 90, 45, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1170, 5, 3, 0, 0, 1143, 1144, 5, 46, 0, 0, 1144, 1153, 5, 2, 0, 0, 1145, 1150, 3, 90, 45, 0, 1146, 1147, 5, 4, 0, 0, 1147, 1149, 3, 90, 45, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1170, 5, 3, 0, 0, 1156, 1157, 5, 96, 0, 0, 1157, 1158, 5, 203, 0, 0, 1158, 1159, 5, 2, 0, 0, 1159, 1164, 3, 48, 24, 0, 1160, 1161, 5, 4, 0, 0, 1161, 1163, 3, 48, 24, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 3, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1129, 1, 0, 0, 0, 1169, 1130, 1, 0, 0, 0, 1169, 1143, 1, 0, 0, 0, 1169, 1156, 1, 0, 0, 0, 1170, 47, 1, 0, 0, 0, 1171, 1180, 5, 2, 0, 0, 1172, 1177, 3, 90, 45, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 3, 90, 45, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1172, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 5, 3, 0, 0, 1183, 1185, 3, 90, 45, 0, 1184, 1171, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 49, 1, 0, 0, 0, 1186, 1187, 3, 170, 85, 0, 1187, 1188, 5, 26, 0, 0, 1188, 1189, 5, 2, 0, 0, 1189, 1190, 3, 52, 26, 0, 1190, 1191, 5, 3, 0, 0, 1191, 51, 1, 0, 0, 0, 1192, 1194, 3, 170, 85, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1205, 1, 0, 0, 0, 1195, 1196, 5, 162, 0, 0, 1196, 1197, 5, 32, 0, 0, 1197, 1202, 3, 90, 45, 0, 1198, 1199, 5, 4, 0, 0, 1199, 1201, 3, 90, 45, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1217, 1, 0, 0, 0, 1207, 1208, 5, 157, 0, 0, 1208, 1209, 5, 32, 0, 0, 1209, 1214, 3, 40, 20, 0, 1210, 1211, 5, 4, 0, 0, 1211, 1213, 3, 40, 20, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1207, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 3, 134, 67, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 53, 1, 0, 0, 0, 1222, 1224, 3, 170, 85, 0, 1223, 1225, 3, 86, 43, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 26, 0, 0, 1227, 1228, 5, 2, 0, 0, 1228, 1229, 3, 16, 8, 0, 1229, 1230, 5, 3, 0, 0, 1230, 55, 1, 0, 0, 0, 1231, 1232, 7, 11, 0, 0, 1232, 57, 1, 0, 0, 0, 1233, 1238, 3, 90, 45, 0, 1234, 1236, 5, 26, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 3, 170, 85, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1249, 1, 0, 0, 0, 1240, 1241, 3, 98, 49, 0, 1241, 1242, 5, 1, 0, 0, 1242, 1245, 5, 256, 0, 0, 1243, 1244, 5, 26, 0, 0, 1244, 1246, 3, 86, 43, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1249, 5, 256, 0, 0, 1248, 1233, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 59, 1, 0, 0, 0, 1250, 1251, 6, 30, -1, 0, 1251, 1252, 3, 66, 33, 0, 1252, 1271, 1, 0, 0, 0, 1253, 1267, 10, 2, 0, 0, 1254, 1255, 5, 45, 0, 0, 1255, 1256, 5, 115, 0, 0, 1256, 1268, 3, 66, 33, 0, 1257, 1258, 3, 62, 31, 0, 1258, 1259, 5, 115, 0, 0, 1259, 1260, 3, 60, 30, 0, 1260, 1261, 3, 64, 32, 0, 1261, 1268, 1, 0, 0, 0, 1262, 1263, 5, 137, 0, 0, 1263, 1264, 3, 62, 31, 0, 1264, 1265, 5, 115, 0, 0, 1265, 1266, 3, 66, 33, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1254, 1, 0, 0, 0, 1267, 1257, 1, 0, 0, 0, 1267, 1262, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1253, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 61, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 5, 105, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1290, 1, 0, 0, 0, 1277, 1279, 5, 119, 0, 0, 1278, 1280, 5, 159, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1290, 1, 0, 0, 0, 1281, 1283, 5, 186, 0, 0, 1282, 1284, 5, 159, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1290, 1, 0, 0, 0, 1285, 1287, 5, 88, 0, 0, 1286, 1288, 5, 159, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1275, 1, 0, 0, 0, 1289, 1277, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1290, 63, 1, 0, 0, 0, 1291, 1292, 5, 152, 0, 0, 1292, 1306, 3, 92, 46, 0, 1293, 1294, 5, 234, 0, 0, 1294, 1295, 5, 2, 0, 0, 1295, 1300, 3, 170, 85, 0, 1296, 1297, 5, 4, 0, 0, 1297, 1299, 3, 170, 85, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 3, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1291, 1, 0, 0, 0, 1305, 1293, 1, 0, 0, 0, 1306, 65, 1, 0, 0, 0, 1307, 1314, 3, 70, 35, 0, 1308, 1309, 5, 213, 0, 0, 1309, 1310, 3, 68, 34, 0, 1310, 1311, 5, 2, 0, 0, 1311, 1312, 3, 90, 45, 0, 1312, 1313, 5, 3, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 67, 1, 0, 0, 0, 1316, 1317, 7, 12, 0, 0, 1317, 69, 1, 0, 0, 0, 1318, 1401, 3, 84, 42, 0, 1319, 1320, 5, 131, 0, 0, 1320, 1331, 5, 2, 0, 0, 1321, 1322, 5, 162, 0, 0, 1322, 1323, 5, 32, 0, 0, 1323, 1328, 3, 90, 45, 0, 1324, 1325, 5, 4, 0, 0, 1325, 1327, 3, 90, 45, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1321, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1343, 1, 0, 0, 0, 1333, 1334, 5, 157, 0, 0, 1334, 1335, 5, 32, 0, 0, 1335, 1340, 3, 40, 20, 0, 1336, 1337, 5, 4, 0, 0, 1337, 1339, 3, 40, 20, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1333, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1354, 1, 0, 0, 0, 1345, 1346, 5, 133, 0, 0, 1346, 1351, 3, 72, 36, 0, 1347, 1348, 5, 4, 0, 0, 1348, 1350, 3, 72, 36, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1345, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 3, 74, 37, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1362, 1, 0, 0, 0, 1359, 1360, 5, 19, 0, 0, 1360, 1361, 5, 128, 0, 0, 1361, 1363, 3, 78, 39, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1366, 7, 13, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 166, 0, 0, 1368, 1369, 5, 2, 0, 0, 1369, 1370, 3, 140, 70, 0, 1370, 1380, 5, 3, 0, 0, 1371, 1372, 5, 208, 0, 0, 1372, 1377, 3, 80, 40, 0, 1373, 1374, 5, 4, 0, 0, 1374, 1376, 3, 80, 40, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1371, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 64, 0, 0, 1383, 1388, 3, 82, 41, 0, 1384, 1385, 5, 4, 0, 0, 1385, 1387, 3, 82, 41, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1399, 5, 3, 0, 0, 1392, 1394, 5, 26, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 3, 170, 85, 0, 1396, 1398, 3, 86, 43, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1393, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1319, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 71, 1, 0, 0, 0, 1403, 1404, 3, 90, 45, 0, 1404, 1405, 5, 26, 0, 0, 1405, 1406, 3, 170, 85, 0, 1406, 73, 1, 0, 0, 0, 1407, 1408, 5, 153, 0, 0, 1408, 1409, 5, 191, 0, 0, 1409, 1410, 5, 167, 0, 0, 1410, 1419, 5, 128, 0, 0, 1411, 1412, 5, 20, 0, 0, 1412, 1413, 5, 192, 0, 0, 1413, 1414, 5, 167, 0, 0, 1414, 1416, 5, 128, 0, 0, 1415, 1417, 3, 76, 38, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1407, 1, 0, 0, 0, 1418, 1411, 1, 0, 0, 0, 1419, 75, 1, 0, 0, 0, 1420, 1421, 5, 204, 0, 0, 1421, 1422, 5, 70, 0, 0, 1422, 1430, 5, 130, 0, 0, 1423, 1424, 5, 151, 0, 0, 1424, 1425, 5, 70, 0, 0, 1425, 1430, 5, 130, 0, 0, 1426, 1427, 5, 242, 0, 0, 1427, 1428, 5, 229, 0, 0, 1428, 1430, 5, 192, 0, 0, 1429, 1420, 1, 0, 0, 0, 1429, 1423, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1430, 77, 1, 0, 0, 0, 1431, 1432, 5, 5, 0, 0, 1432, 1433, 5, 219, 0, 0, 1433, 1434, 5, 138, 0, 0, 1434, 1451, 5, 191, 0, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1437, 5, 164, 0, 0, 1437, 1438, 5, 117, 0, 0, 1438, 1451, 5, 191, 0, 0, 1439, 1440, 5, 5, 0, 0, 1440, 1441, 5, 219, 0, 0, 1441, 1442, 5, 83, 0, 0, 1442, 1451, 3, 170, 85, 0, 1443, 1444, 5, 5, 0, 0, 1444, 1445, 5, 219, 0, 0, 1445, 1446, 5, 117, 0, 0, 1446, 1451, 3, 170, 85, 0, 1447, 1448, 5, 5, 0, 0, 1448, 1449, 5, 219, 0, 0, 1449, 1451, 3, 170, 85, 0, 1450, 1431, 1, 0, 0, 0, 1450, 1435, 1, 0, 0, 0, 1450, 1439, 1, 0, 0, 0, 1450, 1443, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1451, 79, 1, 0, 0, 0, 1452, 1453, 3, 170, 85, 0, 1453, 1454, 5, 248, 0, 0, 1454, 1455, 5, 2, 0, 0, 1455, 1460, 3, 170, 85, 0, 1456, 1457, 5, 4, 0, 0, 1457, 1459, 3, 170, 85, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 81, 1, 0, 0, 0, 1465, 1466, 3, 170, 85, 0, 1466, 1467, 5, 26, 0, 0, 1467, 1468, 3, 90, 45, 0, 1468, 83, 1, 0, 0, 0, 1469, 1477, 3, 88, 44, 0, 1470, 1472, 5, 26, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 3, 170, 85, 0, 1474, 1476, 3, 86, 43, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1471, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 85, 1, 0, 0, 0, 1479, 1480, 5, 2, 0, 0, 1480, 1485, 3, 170, 85, 0, 1481, 1482, 5, 4, 0, 0, 1482, 1484, 3, 170, 85, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 5, 3, 0, 0, 1489, 87, 1, 0, 0, 0, 1490, 1520, 3, 162, 81, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 3, 16, 8, 0, 1493, 1494, 5, 3, 0, 0, 1494, 1520, 1, 0, 0, 0, 1495, 1496, 5, 230, 0, 0, 1496, 1497, 5, 2, 0, 0, 1497, 1502, 3, 90, 45, 0, 1498, 1499, 5, 4, 0, 0, 1499, 1501, 3, 90, 45, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 5, 3, 0, 0, 1506, 1507, 5, 242, 0, 0, 1507, 1509, 5, 158, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1520, 1, 0, 0, 0, 1510, 1511, 5, 118, 0, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 3, 16, 8, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1520, 1, 0, 0, 0, 1515, 1516, 5, 2, 0, 0, 1516, 1517, 3, 60, 30, 0, 1517, 1518, 5, 3, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1490, 1, 0, 0, 0, 1519, 1491, 1, 0, 0, 0, 1519, 1495, 1, 0, 0, 0, 1519, 1510, 1, 0, 0, 0, 1519, 1515, 1, 0, 0, 0, 1520, 89, 1, 0, 0, 0, 1521, 1522, 3, 92, 46, 0, 1522, 91, 1, 0, 0, 0, 1523, 1524, 6, 46, -1, 0, 1524, 1526, 3, 96, 48, 0, 1525, 1527, 3, 94, 47, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1531, 1, 0, 0, 0, 1528, 1529, 5, 146, 0, 0, 1529, 1531, 3, 92, 46, 3, 1530, 1523, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1540, 1, 0, 0, 0, 1532, 1533, 10, 2, 0, 0, 1533, 1534, 5, 23, 0, 0, 1534, 1539, 3, 92, 46, 3, 1535, 1536, 10, 1, 0, 0, 1536, 1537, 5, 156, 0, 0, 1537, 1539, 3, 92, 46, 2, 1538, 1532, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 93, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 3, 108, 54, 0, 1544, 1545, 3, 96, 48, 0, 1545, 1605, 1, 0, 0, 0, 1546, 1547, 3, 108, 54, 0, 1547, 1548, 3, 110, 55, 0, 1548, 1549, 5, 2, 0, 0, 1549, 1550, 3, 16, 8, 0, 1550, 1551, 5, 3, 0, 0, 1551, 1605, 1, 0, 0, 0, 1552, 1554, 5, 146, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 31, 0, 0, 1556, 1557, 3, 96, 48, 0, 1557, 1558, 5, 23, 0, 0, 1558, 1559, 3, 96, 48, 0, 1559, 1605, 1, 0, 0, 0, 1560, 1562, 5, 146, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 102, 0, 0, 1564, 1565, 5, 2, 0, 0, 1565, 1570, 3, 90, 45, 0, 1566, 1567, 5, 4, 0, 0, 1567, 1569, 3, 90, 45, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 5, 3, 0, 0, 1574, 1605, 1, 0, 0, 0, 1575, 1577, 5, 146, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 102, 0, 0, 1579, 1580, 5, 2, 0, 0, 1580, 1581, 3, 16, 8, 0, 1581, 1582, 5, 3, 0, 0, 1582, 1605, 1, 0, 0, 0, 1583, 1585, 5, 146, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 121, 0, 0, 1587, 1590, 3, 96, 48, 0, 1588, 1589, 5, 72, 0, 0, 1589, 1591, 3, 96, 48, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1605, 1, 0, 0, 0, 1592, 1594, 5, 113, 0, 0, 1593, 1595, 5, 146, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1605, 5, 147, 0, 0, 1597, 1599, 5, 113, 0, 0, 1598, 1600, 5, 146, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 65, 0, 0, 1602, 1603, 5, 87, 0, 0, 1603, 1605, 3, 96, 48, 0, 1604, 1543, 1, 0, 0, 0, 1604, 1546, 1, 0, 0, 0, 1604, 1553, 1, 0, 0, 0, 1604, 1561, 1, 0, 0, 0, 1604, 1576, 1, 0, 0, 0, 1604, 1584, 1, 0, 0, 0, 1604, 1592, 1, 0, 0, 0, 1604, 1597, 1, 0, 0, 0, 1605, 95, 1, 0, 0, 0, 1606, 1607, 6, 48, -1, 0, 1607, 1611, 3, 98, 49, 0, 1608, 1609, 7, 14, 0, 0, 1609, 1611, 3, 96, 48, 4, 1610, 1606, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1626, 1, 0, 0, 0, 1612, 1613, 10, 3, 0, 0, 1613, 1614, 7, 15, 0, 0, 1614, 1625, 3, 96, 48, 4, 1615, 1616, 10, 2, 0, 0, 1616, 1617, 7, 14, 0, 0, 1617, 1625, 3, 96, 48, 3, 1618, 1619, 10, 1, 0, 0, 1619, 1620, 5, 259, 0, 0, 1620, 1625, 3, 96, 48, 2, 1621, 1622, 10, 5, 0, 0, 1622, 1623, 5, 28, 0, 0, 1623, 1625, 3, 106, 53, 0, 1624, 1612, 1, 0, 0, 0, 1624, 1615, 1, 0, 0, 0, 1624, 1618, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 97, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 6, 49, -1, 0, 1630, 1879, 5, 147, 0, 0, 1631, 1879, 3, 114, 57, 0, 1632, 1633, 3, 170, 85, 0, 1633, 1634, 3, 104, 52, 0, 1634, 1879, 1, 0, 0, 0, 1635, 1636, 5, 67, 0, 0, 1636, 1637, 5, 171, 0, 0, 1637, 1879, 3, 104, 52, 0, 1638, 1879, 3, 172, 86, 0, 1639, 1879, 3, 112, 56, 0, 1640, 1879, 3, 104, 52, 0, 1641, 1879, 5, 263, 0, 0, 1642, 1879, 5, 260, 0, 0, 1643, 1644, 5, 169, 0, 0, 1644, 1645, 5, 2, 0, 0, 1645, 1646, 3, 96, 48, 0, 1646, 1647, 5, 102, 0, 0, 1647, 1648, 3, 96, 48, 0, 1648, 1649, 5, 3, 0, 0, 1649, 1879, 1, 0, 0, 0, 1650, 1651, 5, 2, 0, 0, 1651, 1654, 3, 90, 45, 0, 1652, 1653, 5, 4, 0, 0, 1653, 1655, 3, 90, 45, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 5, 3, 0, 0, 1659, 1879, 1, 0, 0, 0, 1660, 1661, 5, 191, 0, 0, 1661, 1662, 5, 2, 0, 0, 1662, 1667, 3, 90, 45, 0, 1663, 1664, 5, 4, 0, 0, 1664, 1666, 3, 90, 45, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 3, 0, 0, 1671, 1879, 1, 0, 0, 0, 1672, 1673, 3, 162, 81, 0, 1673, 1674, 5, 2, 0, 0, 1674, 1675, 5, 256, 0, 0, 1675, 1677, 5, 3, 0, 0, 1676, 1678, 3, 128, 64, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1681, 3, 132, 66, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1879, 1, 0, 0, 0, 1682, 1684, 3, 100, 50, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 3, 162, 81, 0, 1686, 1698, 5, 2, 0, 0, 1687, 1689, 3, 56, 28, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1695, 3, 90, 45, 0, 1691, 1692, 5, 4, 0, 0, 1692, 1694, 3, 90, 45, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1688, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1710, 1, 0, 0, 0, 1700, 1701, 5, 157, 0, 0, 1701, 1702, 5, 32, 0, 0, 1702, 1707, 3, 40, 20, 0, 1703, 1704, 5, 4, 0, 0, 1704, 1706, 3, 40, 20, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1700, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 5, 3, 0, 0, 1713, 1715, 3, 128, 64, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1720, 1, 0, 0, 0, 1716, 1718, 3, 102, 51, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 3, 132, 66, 0, 1720, 1717, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1879, 1, 0, 0, 0, 1722, 1723, 3, 170, 85, 0, 1723, 1724, 3, 132, 66, 0, 1724, 1879, 1, 0, 0, 0, 1725, 1726, 3, 170, 85, 0, 1726, 1727, 5, 6, 0, 0, 1727, 1728, 3, 90, 45, 0, 1728, 1879, 1, 0, 0, 0, 1729, 1738, 5, 2, 0, 0, 1730, 1735, 3, 170, 85, 0, 1731, 1732, 5, 4, 0, 0, 1732, 1734, 3, 170, 85, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1730, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 5, 3, 0, 0, 1741, 1742, 5, 6, 0, 0, 1742, 1879, 3, 90, 45, 0, 1743, 1744, 5, 2, 0, 0, 1744, 1745, 3, 16, 8, 0, 1745, 1746, 5, 3, 0, 0, 1746, 1879, 1, 0, 0, 0, 1747, 1748, 5, 76, 0, 0, 1748, 1749, 5, 2, 0, 0, 1749, 1750, 3, 16, 8, 0, 1750, 1751, 5, 3, 0, 0, 1751, 1879, 1, 0, 0, 0, 1752, 1753, 5, 35, 0, 0, 1753, 1755, 3, 90, 45, 0, 1754, 1756, 3, 126, 63, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1760, 5, 69, 0, 0, 1760, 1762, 3, 90, 45, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 5, 71, 0, 0, 1764, 1879, 1, 0, 0, 0, 1765, 1767, 5, 35, 0, 0, 1766, 1768, 3, 126, 63, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1772, 5, 69, 0, 0, 1772, 1774, 3, 90, 45, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 71, 0, 0, 1776, 1879, 1, 0, 0, 0, 1777, 1778, 5, 36, 0, 0, 1778, 1779, 5, 2, 0, 0, 1779, 1780, 3, 90, 45, 0, 1780, 1781, 5, 26, 0, 0, 1781, 1782, 3, 120, 60, 0, 1782, 1783, 5, 3, 0, 0, 1783, 1879, 1, 0, 0, 0, 1784, 1785, 5, 223, 0, 0, 1785, 1786, 5, 2, 0, 0, 1786, 1787, 3, 90, 45, 0, 1787, 1788, 5, 26, 0, 0, 1788, 1789, 3, 120, 60, 0, 1789, 1790, 5, 3, 0, 0, 1790, 1879, 1, 0, 0, 0, 1791, 1792, 5, 25, 0, 0, 1792, 1801, 5, 7, 0, 0, 1793, 1798, 3, 90, 45, 0, 1794, 1795, 5, 4, 0, 0, 1795, 1797, 3, 90, 45, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1793, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1879, 5, 8, 0, 0, 1804, 1879, 3, 170, 85, 0, 1805, 1879, 5, 49, 0, 0, 1806, 1810, 5, 53, 0, 0, 1807, 1808, 5, 2, 0, 0, 1808, 1809, 5, 264, 0, 0, 1809, 1811, 5, 3, 0, 0, 1810, 1807, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1879, 1, 0, 0, 0, 1812, 1816, 5, 54, 0, 0, 1813, 1814, 5, 2, 0, 0, 1814, 1815, 5, 264, 0, 0, 1815, 1817, 5, 3, 0, 0, 1816, 1813, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1879, 1, 0, 0, 0, 1818, 1822, 5, 124, 0, 0, 1819, 1820, 5, 2, 0, 0, 1820, 1821, 5, 264, 0, 0, 1821, 1823, 5, 3, 0, 0, 1822, 1819, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1879, 1, 0, 0, 0, 1824, 1828, 5, 125, 0, 0, 1825, 1826, 5, 2, 0, 0, 1826, 1827, 5, 264, 0, 0, 1827, 1829, 5, 3, 0, 0, 1828, 1825, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1879, 1, 0, 0, 0, 1830, 1879, 5, 55, 0, 0, 1831, 1879, 5, 48, 0, 0, 1832, 1879, 5, 52, 0, 0, 1833, 1879, 5, 50, 0, 0, 1834, 1835, 5, 209, 0, 0, 1835, 1836, 5, 2, 0, 0, 1836, 1837, 3, 96, 48, 0, 1837, 1838, 5, 87, 0, 0, 1838, 1841, 3, 96, 48, 0, 1839, 1840, 5, 85, 0, 0, 1840, 1842, 3, 96, 48, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 3, 0, 0, 1844, 1879, 1, 0, 0, 0, 1845, 1846, 5, 145, 0, 0, 1846, 1847, 5, 2, 0, 0, 1847, 1850, 3, 96, 48, 0, 1848, 1849, 5, 4, 0, 0, 1849, 1851, 3, 118, 59, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 5, 3, 0, 0, 1853, 1879, 1, 0, 0, 0, 1854, 1855, 5, 78, 0, 0, 1855, 1856, 5, 2, 0, 0, 1856, 1857, 3, 170, 85, 0, 1857, 1858, 5, 87, 0, 0, 1858, 1859, 3, 96, 48, 0, 1859, 1860, 5, 3, 0, 0, 1860, 1879, 1, 0, 0, 0, 1861, 1862, 5, 2, 0, 0, 1862, 1863, 3, 90, 45, 0, 1863, 1864, 5, 3, 0, 0, 1864, 1879, 1, 0, 0, 0, 1865, 1866, 5, 96, 0, 0, 1866, 1875, 5, 2, 0, 0, 1867, 1872, 3, 162, 81, 0, 1868, 1869, 5, 4, 0, 0, 1869, 1871, 3, 162, 81, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1867, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 5, 3, 0, 0, 1878, 1629, 1, 0, 0, 0, 1878, 1631, 1, 0, 0, 0, 1878, 1632, 1, 0, 0, 0, 1878, 1635, 1, 0, 0, 0, 1878, 1638, 1, 0, 0, 0, 1878, 1639, 1, 0, 0, 0, 1878, 1640, 1, 0, 0, 0, 1878, 1641, 1, 0, 0, 0, 1878, 1642, 1, 0, 0, 0, 1878, 1643, 1, 0, 0, 0, 1878, 1650, 1, 0, 0, 0, 1878, 1660, 1, 0, 0, 0, 1878, 1672, 1, 0, 0, 0, 1878, 1683, 1, 0, 0, 0, 1878, 1722, 1, 0, 0, 0, 1878, 1725, 1, 0, 0, 0, 1878, 1729, 1, 0, 0, 0, 1878, 1743, 1, 0, 0, 0, 1878, 1747, 1, 0, 0, 0, 1878, 1752, 1, 0, 0, 0, 1878, 1765, 1, 0, 0, 0, 1878, 1777, 1, 0, 0, 0, 1878, 1784, 1, 0, 0, 0, 1878, 1791, 1, 0, 0, 0, 1878, 1804, 1, 0, 0, 0, 1878, 1805, 1, 0, 0, 0, 1878, 1806, 1, 0, 0, 0, 1878, 1812, 1, 0, 0, 0, 1878, 1818, 1, 0, 0, 0, 1878, 1824, 1, 0, 0, 0, 1878, 1830, 1, 0, 0, 0, 1878, 1831, 1, 0, 0, 0, 1878, 1832, 1, 0, 0, 0, 1878, 1833, 1, 0, 0, 0, 1878, 1834, 1, 0, 0, 0, 1878, 1845, 1, 0, 0, 0, 1878, 1854, 1, 0, 0, 0, 1878, 1861, 1, 0, 0, 0, 1878, 1865, 1, 0, 0, 0, 1879, 1890, 1, 0, 0, 0, 1880, 1881, 10, 17, 0, 0, 1881, 1882, 5, 7, 0, 0, 1882, 1883, 3, 96, 48, 0, 1883, 1884, 5, 8, 0, 0, 1884, 1889, 1, 0, 0, 0, 1885, 1886, 10, 15, 0, 0, 1886, 1887, 5, 1, 0, 0, 1887, 1889, 3, 170, 85, 0, 1888, 1880, 1, 0, 0, 0, 1888, 1885, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 99, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1894, 7, 16, 0, 0, 1894, 101, 1, 0, 0, 0, 1895, 1896, 5, 101, 0, 0, 1896, 1900, 5, 149, 0, 0, 1897, 1898, 5, 183, 0, 0, 1898, 1900, 5, 149, 0, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 103, 1, 0, 0, 0, 1901, 1908, 5, 261, 0, 0, 1902, 1905, 5, 262, 0, 0, 1903, 1904, 5, 225, 0, 0, 1904, 1906, 5, 261, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1901, 1, 0, 0, 0, 1907, 1902, 1, 0, 0, 0, 1908, 105, 1, 0, 0, 0, 1909, 1910, 5, 217, 0, 0, 1910, 1911, 5, 247, 0, 0, 1911, 1916, 3, 114, 57, 0, 1912, 1913, 5, 217, 0, 0, 1913, 1914, 5, 247, 0, 0, 1914, 1916, 3, 104, 52, 0, 1915, 1909, 1, 0, 0, 0, 1915, 1912, 1, 0, 0, 0, 1916, 107, 1, 0, 0, 0, 1917, 1918, 7, 17, 0, 0, 1918, 109, 1, 0, 0, 0, 1919, 1920, 7, 18, 0, 0, 1920, 111, 1, 0, 0, 0, 1921, 1922, 7, 19, 0, 0, 1922, 113, 1, 0, 0, 0, 1923, 1925, 5, 109, 0, 0, 1924, 1926, 7, 14, 0, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 3, 104, 52, 0, 1928, 1931, 3, 116, 58, 0, 1929, 1930, 5, 219, 0, 0, 1930, 1932, 3, 116, 58, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 115, 1, 0, 0, 0, 1933, 1934, 7, 20, 0, 0, 1934, 117, 1, 0, 0, 0, 1935, 1936, 7, 21, 0, 0, 1936, 119, 1, 0, 0, 0, 1937, 1938, 6, 60, -1, 0, 1938, 1939, 5, 191, 0, 0, 1939, 1940, 5, 2, 0, 0, 1940, 1945, 3, 122, 61, 0, 1941, 1942, 5, 4, 0, 0, 1942, 1944, 3, 122, 61, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1949, 5, 3, 0, 0, 1949, 2029, 1, 0, 0, 0, 1950, 1951, 5, 109, 0, 0, 1951, 1954, 3, 116, 58, 0, 1952, 1953, 5, 219, 0, 0, 1953, 1955, 3, 116, 58, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 2029, 1, 0, 0, 0, 1956, 1961, 5, 218, 0, 0, 1957, 1958, 5, 2, 0, 0, 1958, 1959, 3, 124, 62, 0, 1959, 1960, 5, 3, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1957, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1966, 1, 0, 0, 0, 1963, 1964, 5, 243, 0, 0, 1964, 1965, 5, 217, 0, 0, 1965, 1967, 5, 247, 0, 0, 1966, 1963, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 2029, 1, 0, 0, 0, 1968, 1973, 5, 218, 0, 0, 1969, 1970, 5, 2, 0, 0, 1970, 1971, 3, 124, 62, 0, 1971, 1972, 5, 3, 0, 0, 1972, 1974, 1, 0, 0, 0, 1973, 1969, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 5, 242, 0, 0, 1976, 1977, 5, 217, 0, 0, 1977, 2029, 5, 247, 0, 0, 1978, 1983, 5, 217, 0, 0, 1979, 1980, 5, 2, 0, 0, 1980, 1981, 3, 124, 62, 0, 1981, 1982, 5, 3, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1979, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1988, 1, 0, 0, 0, 1985, 1986, 5, 243, 0, 0, 1986, 1987, 5, 217, 0, 0, 1987, 1989, 5, 247, 0, 0, 1988, 1985, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 2029, 1, 0, 0, 0, 1990, 1995, 5, 217, 0, 0, 1991, 1992, 5, 2, 0, 0, 1992, 1993, 3, 124, 62, 0, 1993, 1994, 5, 3, 0, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1991, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 5, 242, 0, 0, 1998, 1999, 5, 217, 0, 0, 1999, 2029, 5, 247, 0, 0, 2000, 2001, 5, 67, 0, 0, 2001, 2029, 5, 171, 0, 0, 2002, 2003, 5, 25, 0, 0, 2003, 2004, 5, 250, 0, 0, 2004, 2005, 3, 120, 60, 0, 2005, 2006, 5, 252, 0, 0, 2006, 2029, 1, 0, 0, 0, 2007, 2008, 5, 127, 0, 0, 2008, 2009, 5, 250, 0, 0, 2009, 2010, 3, 120, 60, 0, 2010, 2011, 5, 4, 0, 0, 2011, 2012, 3, 120, 60, 0, 2012, 2013, 5, 252, 0, 0, 2013, 2029, 1, 0, 0, 0, 2014, 2026, 3, 170, 85, 0, 2015, 2016, 5, 2, 0, 0, 2016, 2021, 3, 124, 62, 0, 2017, 2018, 5, 4, 0, 0, 2018, 2020, 3, 124, 62, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2023, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2024, 2025, 5, 3, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2015, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 1937, 1, 0, 0, 0, 2028, 1950, 1, 0, 0, 0, 2028, 1956, 1, 0, 0, 0, 2028, 1968, 1, 0, 0, 0, 2028, 1978, 1, 0, 0, 0, 2028, 1990, 1, 0, 0, 0, 2028, 2000, 1, 0, 0, 0, 2028, 2002, 1, 0, 0, 0, 2028, 2007, 1, 0, 0, 0, 2028, 2014, 1, 0, 0, 0, 2029, 2039, 1, 0, 0, 0, 2030, 2031, 10, 2, 0, 0, 2031, 2035, 5, 25, 0, 0, 2032, 2033, 5, 7, 0, 0, 2033, 2034, 5, 264, 0, 0, 2034, 2036, 5, 8, 0, 0, 2035, 2032, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2030, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 121, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2047, 3, 120, 60, 0, 2043, 2044, 3, 170, 85, 0, 2044, 2045, 3, 120, 60, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2042, 1, 0, 0, 0, 2046, 2043, 1, 0, 0, 0, 2047, 123, 1, 0, 0, 0, 2048, 2051, 5, 264, 0, 0, 2049, 2051, 3, 120, 60, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2049, 1, 0, 0, 0, 2051, 125, 1, 0, 0, 0, 2052, 2053, 5, 239, 0, 0, 2053, 2054, 3, 90, 45, 0, 2054, 2055, 5, 215, 0, 0, 2055, 2056, 3, 90, 45, 0, 2056, 127, 1, 0, 0, 0, 2057, 2058, 5, 81, 0, 0, 2058, 2059, 5, 2, 0, 0, 2059, 2060, 5, 240, 0, 0, 2060, 2061, 3, 92, 46, 0, 2061, 2062, 5, 3, 0, 0, 2062, 129, 1, 0, 0, 0, 2063, 2064, 5, 239, 0, 0, 2064, 2067, 5, 129, 0, 0, 2065, 2066, 5, 23, 0, 0, 2066, 2068, 3, 90, 45, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 5, 215, 0, 0, 2070, 2071, 5, 231, 0, 0, 2071, 2072, 5, 202, 0, 0, 2072, 2073, 3, 170, 85, 0, 2073, 2074, 5, 248, 0, 0, 2074, 2082, 3, 90, 45, 0, 2075, 2076, 5, 4, 0, 0, 2076, 2077, 3, 170, 85, 0, 2077, 2078, 5, 248, 0, 0, 2078, 2079, 3, 90, 45, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2075, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2128, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2086, 5, 239, 0, 0, 2086, 2089, 5, 129, 0, 0, 2087, 2088, 5, 23, 0, 0, 2088, 2090, 3, 90, 45, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 5, 215, 0, 0, 2092, 2128, 5, 61, 0, 0, 2093, 2094, 5, 239, 0, 0, 2094, 2095, 5, 146, 0, 0, 2095, 2098, 5, 129, 0, 0, 2096, 2097, 5, 23, 0, 0, 2097, 2099, 3, 90, 45, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 5, 215, 0, 0, 2101, 2113, 5, 107, 0, 0, 2102, 2103, 5, 2, 0, 0, 2103, 2108, 3, 170, 85, 0, 2104, 2105, 5, 4, 0, 0, 2105, 2107, 3, 170, 85, 0, 2106, 2104, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2112, 5, 3, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2102, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2116, 5, 236, 0, 0, 2116, 2117, 5, 2, 0, 0, 2117, 2122, 3, 90, 45, 0, 2118, 2119, 5, 4, 0, 0, 2119, 2121, 3, 90, 45, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2126, 5, 3, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2063, 1, 0, 0, 0, 2127, 2085, 1, 0, 0, 0, 2127, 2093, 1, 0, 0, 0, 2128, 131, 1, 0, 0, 0, 2129, 2135, 5, 161, 0, 0, 2130, 2136, 3, 170, 85, 0, 2131, 2132, 5, 2, 0, 0, 2132, 2133, 3, 52, 26, 0, 2133, 2134, 5, 3, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2130, 1, 0, 0, 0, 2135, 2131, 1, 0, 0, 0, 2136, 133, 1, 0, 0, 0, 2137, 2138, 5, 133, 0, 0, 2138, 2143, 3, 72, 36, 0, 2139, 2140, 5, 4, 0, 0, 2140, 2142, 3, 72, 36, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2146, 2137, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2152, 3, 136, 68, 0, 2149, 2150, 5, 19, 0, 0, 2150, 2151, 5, 128, 0, 0, 2151, 2153, 3, 78, 39, 0, 2152, 2149, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2155, 1, 0, 0, 0, 2154, 2156, 7, 13, 0, 0, 2155, 2154, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2162, 1, 0, 0, 0, 2157, 2158, 5, 166, 0, 0, 2158, 2159, 5, 2, 0, 0, 2159, 2160, 3, 140, 70, 0, 2160, 2161, 5, 3, 0, 0, 2161, 2163, 1, 0, 0, 0, 2162, 2157, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2173, 1, 0, 0, 0, 2164, 2165, 5, 208, 0, 0, 2165, 2170, 3, 80, 40, 0, 2166, 2167, 5, 4, 0, 0, 2167, 2169, 3, 80, 40, 0, 2168, 2166, 1, 0, 0, 0, 2169, 2172, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2174, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2173, 2164, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2184, 1, 0, 0, 0, 2175, 2176, 5, 64, 0, 0, 2176, 2181, 3, 82, 41, 0, 2177, 2178, 5, 4, 0, 0, 2178, 2180, 3, 82, 41, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2175, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 135, 1, 0, 0, 0, 2186, 2187, 5, 175, 0, 0, 2187, 2211, 3, 138, 69, 0, 2188, 2189, 5, 192, 0, 0, 2189, 2211, 3, 138, 69, 0, 2190, 2191, 5, 97, 0, 0, 2191, 2211, 3, 138, 69, 0, 2192, 2193, 5, 175, 0, 0, 2193, 2194, 5, 31, 0, 0, 2194, 2195, 3, 138, 69, 0, 2195, 2196, 5, 23, 0, 0, 2196, 2197, 3, 138, 69, 0, 2197, 2211, 1, 0, 0, 0, 2198, 2199, 5, 192, 0, 0, 2199, 2200, 5, 31, 0, 0, 2200, 2201, 3, 138, 69, 0, 2201, 2202, 5, 23, 0, 0, 2202, 2203, 3, 138, 69, 0, 2203, 2211, 1, 0, 0, 0, 2204, 2205, 5, 97, 0, 0, 2205, 2206, 5, 31, 0, 0, 2206, 2207, 3, 138, 69, 0, 2207, 2208, 5, 23, 0, 0, 2208, 2209, 3, 138, 69, 0, 2209, 2211, 1, 0, 0, 0, 2210, 2186, 1, 0, 0, 0, 2210, 2188, 1, 0, 0, 0, 2210, 2190, 1, 0, 0, 0, 2210, 2192, 1, 0, 0, 0, 2210, 2198, 1, 0, 0, 0, 2210, 2204, 1, 0, 0, 0, 2211, 137, 1, 0, 0, 0, 2212, 2213, 5, 226, 0, 0, 2213, 2222, 5, 170, 0, 0, 2214, 2215, 5, 226, 0, 0, 2215, 2222, 5, 84, 0, 0, 2216, 2217, 5, 47, 0, 0, 2217, 2222, 5, 191, 0, 0, 2218, 2219, 3, 90, 45, 0, 2219, 2220, 7, 22, 0, 0, 2220, 2222, 1, 0, 0, 0, 2221, 2212, 1, 0, 0, 0, 2221, 2214, 1, 0, 0, 0, 2221, 2216, 1, 0, 0, 0, 2221, 2218, 1, 0, 0, 0, 2222, 139, 1, 0, 0, 0, 2223, 2224, 6, 70, -1, 0, 2224, 2226, 3, 142, 71, 0, 2225, 2227, 3, 144, 72, 0, 2226, 2225, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2235, 1, 0, 0, 0, 2228, 2229, 10, 2, 0, 0, 2229, 2234, 3, 140, 70, 3, 2230, 2231, 10, 1, 0, 0, 2231, 2232, 5, 9, 0, 0, 2232, 2234, 3, 140, 70, 2, 2233, 2228, 1, 0, 0, 0, 2233, 2230, 1, 0, 0, 0, 2234, 2237, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 141, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2238, 2264, 3, 170, 85, 0, 2239, 2240, 5, 2, 0, 0, 2240, 2264, 5, 3, 0, 0, 2241, 2242, 5, 168, 0, 0, 2242, 2243, 5, 2, 0, 0, 2243, 2248, 3, 140, 70, 0, 2244, 2245, 5, 4, 0, 0, 2245, 2247, 3, 140, 70, 0, 2246, 2244, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2251, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2252, 5, 3, 0, 0, 2252, 2264, 1, 0, 0, 0, 2253, 2254, 5, 2, 0, 0, 2254, 2255, 3, 140, 70, 0, 2255, 2256, 5, 3, 0, 0, 2256, 2264, 1, 0, 0, 0, 2257, 2264, 5, 10, 0, 0, 2258, 2264, 5, 11, 0, 0, 2259, 2260, 5, 12, 0, 0, 2260, 2261, 3, 140, 70, 0, 2261, 2262, 5, 13, 0, 0, 2262, 2264, 1, 0, 0, 0, 2263, 2238, 1, 0, 0, 0, 2263, 2239, 1, 0, 0, 0, 2263, 2241, 1, 0, 0, 0, 2263, 2253, 1, 0, 0, 0, 2263, 2257, 1, 0, 0, 0, 2263, 2258, 1, 0, 0, 0, 2263, 2259, 1, 0, 0, 0, 2264, 143, 1, 0, 0, 0, 2265, 2267, 5, 256, 0, 0, 2266, 2268, 5, 260, 0, 0, 2267, 2266, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2296, 1, 0, 0, 0, 2269, 2271, 5, 254, 0, 0, 2270, 2272, 5, 260, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2296, 1, 0, 0, 0, 2273, 2275, 5, 260, 0, 0, 2274, 2276, 5, 260, 0, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2296, 1, 0, 0, 0, 2277, 2278, 5, 14, 0, 0, 2278, 2279, 5, 264, 0, 0, 2279, 2281, 5, 15, 0, 0, 2280, 2282, 5, 260, 0, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2296, 1, 0, 0, 0, 2283, 2285, 5, 14, 0, 0, 2284, 2286, 5, 264, 0, 0, 2285, 2284, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2289, 5, 4, 0, 0, 2288, 2290, 5, 264, 0, 0, 2289, 2288, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2293, 5, 15, 0, 0, 2292, 2294, 5, 260, 0, 0, 2293, 2292, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2265, 1, 0, 0, 0, 2295, 2269, 1, 0, 0, 0, 2295, 2273, 1, 0, 0, 0, 2295, 2277, 1, 0, 0, 0, 2295, 2283, 1, 0, 0, 0, 2296, 145, 1, 0, 0, 0, 2297, 2298, 3, 170, 85, 0, 2298, 2299, 5, 248, 0, 0, 2299, 2300, 3, 90, 45, 0, 2300, 147, 1, 0, 0, 0, 2301, 2302, 5, 86, 0, 0, 2302, 2306, 7, 23, 0, 0, 2303, 2304, 5, 224, 0, 0, 2304, 2306, 7, 24, 0, 0, 2305, 2301, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2306, 149, 1, 0, 0, 0, 2307, 2308, 5, 114, 0, 0, 2308, 2309, 5, 120, 0, 0, 2309, 2313, 3, 152, 76, 0, 2310, 2311, 5, 176, 0, 0, 2311, 2313, 7, 25, 0, 0, 2312, 2307, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2313, 151, 1, 0, 0, 0, 2314, 2315, 5, 176, 0, 0, 2315, 2322, 5, 227, 0, 0, 2316, 2317, 5, 176, 0, 0, 2317, 2322, 5, 42, 0, 0, 2318, 2319, 5, 180, 0, 0, 2319, 2322, 5, 176, 0, 0, 2320, 2322, 5, 200, 0, 0, 2321, 2314, 1, 0, 0, 0, 2321, 2316, 1, 0, 0, 0, 2321, 2318, 1, 0, 0, 0, 2321, 2320, 1, 0, 0, 0, 2322, 153, 1, 0, 0, 0, 2323, 2329, 3, 90, 45, 0, 2324, 2325, 3, 170, 85, 0, 2325, 2326, 5, 16, 0, 0, 2326, 2327, 3, 90, 45, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2323, 1, 0, 0, 0, 2328, 2324, 1, 0, 0, 0, 2329, 155, 1, 0, 0, 0, 2330, 2331, 3, 170, 85, 0, 2331, 2332, 5, 1, 0, 0, 2332, 2333, 3, 170, 85, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2336, 3, 170, 85, 0, 2335, 2330, 1, 0, 0, 0, 2335, 2334, 1, 0, 0, 0, 2336, 157, 1, 0, 0, 0, 2337, 2342, 3, 156, 78, 0, 2338, 2339, 5, 4, 0, 0, 2339, 2341, 3, 156, 78, 0, 2340, 2338, 1, 0, 0, 0, 2341, 2344, 1, 0, 0, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 159, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2345, 2346, 7, 26, 0, 0, 2346, 161, 1, 0, 0, 0, 2347, 2352, 3, 170, 85, 0, 2348, 2349, 5, 1, 0, 0, 2349, 2351, 3, 170, 85, 0, 2350, 2348, 1, 0, 0, 0, 2351, 2354, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 163, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2355, 2359, 3, 166, 83, 0, 2356, 2359, 5, 55, 0, 0, 2357, 2359, 5, 51, 0, 0, 2358, 2355, 1, 0, 0, 0, 2358, 2356, 1, 0, 0, 0, 2358, 2357, 1, 0, 0, 0, 2359, 165, 1, 0, 0, 0, 2360, 2366, 3, 170, 85, 0, 2361, 2362, 5, 233, 0, 0, 2362, 2366, 3, 170, 85, 0, 2363, 2364, 5, 187, 0, 0, 2364, 2366, 3, 170, 85, 0, 2365, 2360, 1, 0, 0, 0, 2365, 2361, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2366, 167, 1, 0, 0, 0, 2367, 2372, 3, 170, 85, 0, 2368, 2369, 5, 4, 0, 0, 2369, 2371, 3, 170, 85, 0, 2370, 2368, 1, 0, 0, 0, 2371, 2374, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 169, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2375, 2381, 5, 267, 0, 0, 2376, 2381, 5, 269, 0, 0, 2377, 2381, 3, 174, 87, 0, 2378, 2381, 5, 270, 0, 0, 2379, 2381, 5, 268, 0, 0, 2380, 2375, 1, 0, 0, 0, 2380, 2376, 1, 0, 0, 0, 2380, 2377, 1, 0, 0, 0, 2380, 2378, 1, 0, 0, 0, 2380, 2379, 1, 0, 0, 0, 2381, 171, 1, 0, 0, 0, 2382, 2384, 5, 255, 0, 0, 2383, 2382, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2395, 5, 265, 0, 0, 2386, 2388, 5, 255, 0, 0, 2387, 2386, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 2395, 5, 266, 0, 0, 2390, 2392, 5, 255, 0, 0, 2391, 2390, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2393, 1, 0, 0, 0, 2393, 2395, 5, 264, 0, 0, 2394, 2383, 1, 0, 0, 0, 2394, 2387, 1, 0, 0, 0, 2394, 2391, 1, 0, 0, 0, 2395, 173, 1, 0, 0, 0, 2396, 2397, 7, 27, 0, 0, 2397, 175, 1, 0, 0, 0, 313, 179, 189, 219, 224, 228, 234, 238, 259, 263, 267, 271, 279, 283, 286, 293, 302, 308, 312, 318, 325, 334, 343, 357, 366, 372, 379, 389, 396, 404, 412, 427, 432, 439, 444, 448, 456, 462, 466, 480, 487, 512, 515, 525, 529, 542, 548, 553, 557, 563, 572, 578, 582, 589, 593, 601, 606, 610, 618, 626, 631, 635, 645, 652, 657, 661, 671, 674, 678, 681, 689, 694, 718, 724, 726, 732, 738, 740, 748, 750, 756, 762, 764, 779, 784, 791, 803, 805, 813, 815, 833, 836, 840, 844, 862, 865, 881, 891, 896, 902, 905, 914, 926, 929, 935, 942, 947, 953, 957, 961, 967, 975, 992, 995, 1000, 1002, 1009, 1015, 1017, 1021, 1031, 1037, 1040, 1042, 1054, 1061, 1065, 1069, 1073, 1080, 1089, 1092, 1096, 1101, 1105, 1113, 1116, 1119, 1126, 1137, 1140, 1150, 1153, 1164, 1169, 1177, 1180, 1184, 1193, 1202, 1205, 1214, 1217, 1220, 1224, 1235, 1238, 1245, 1248, 1267, 1271, 1275, 1279, 1283, 1287, 1289, 1300, 1305, 1314, 1328, 1331, 1340, 1343, 1351, 1354, 1357, 1362, 1365, 1377, 1380, 1388, 1393, 1397, 1399, 1401, 1416, 1418, 1429, 1450, 1460, 1471, 1475, 1477, 1485, 1502, 1508, 1519, 1526, 1530, 1538, 1540, 1553, 1561, 1570, 1576, 1584, 1590, 1594, 1599, 1604, 1610, 1624, 1626, 1656, 1667, 1677, 1680, 1683, 1688, 1695, 1698, 1707, 1710, 1714, 1717, 1720, 1735, 1738, 1757, 1761, 1769, 1773, 1798, 1801, 1810, 1816, 1822, 1828, 1841, 1850, 1872, 1875, 1878, 1888, 1890, 1899, 1905, 1907, 1915, 1925, 1931, 1945, 1954, 1961, 1966, 1973, 1983, 1988, 1995, 2021, 2026, 2028, 2035, 2039, 2046, 2050, 2067, 2082, 2089, 2098, 2108, 2113, 2122, 2127, 2135, 2143, 2146, 2152, 2155, 2162, 2170, 2173, 2181, 2184, 2210, 2221, 2226, 2233, 2235, 2248, 2263, 2267, 2271, 2275, 2281, 2285, 2289, 2293, 2295, 2305, 2312, 2321, 2328, 2335, 2342, 2352, 2358, 2365, 2372, 2380, 2383, 2387, 2391, 2394]