ABSENT_=1
ADD_=2
ADMIN_=3
AFTER_=4
ALL_=5
ALTER_=6
ANALYZE_=7
AND_=8
ANY_=9
ARRAY_=10
AS_=11
ASC_=12
AT_=13
AUTHORIZATION_=14
BERNOULLI_=15
BETWEEN_=16
BOTH_=17
BY_=18
CALL_=19
CASCADE_=20
CASE_=21
CAST_=22
CATALOGS_=23
COLUMN_=24
COLUMNS_=25
COMMENT_=26
COMMIT_=27
COMMITTED_=28
CONDITIONAL_=29
CONSTRAINT_=30
COUNT_=31
COPARTITION_=32
CREATE_=33
CROSS_=34
CUBE_=35
CURRENT_=36
CURRENT_CATALOG_=37
CURRENT_DATE_=38
CURRENT_PATH_=39
CURRENT_ROLE_=40
CURRENT_SCHEMA_=41
CURRENT_TIME_=42
CURRENT_TIMESTAMP_=43
CURRENT_USER_=44
DATA_=45
DATE_=46
DAY_=47
DEALLOCATE_=48
DEFAULT_=49
DEFINER_=50
DELETE_=51
DENY_=52
DESC_=53
DESCRIBE_=54
DESCRIPTOR_=55
DEFINE_=56
DISTINCT_=57
DISTRIBUTED_=58
DOUBLE_=59
DROP_=60
ELSE_=61
EMPTY_=62
ENCODING_=63
END_=64
ERROR_=65
ESCAPE_=66
EXCEPT_=67
EXCLUDING_=68
EXECUTE_=69
EXISTS_=70
EXPLAIN_=71
EXTRACT_=72
FALSE_=73
FETCH_=74
FILTER_=75
FINAL_=76
FIRST_=77
FOLLOWING_=78
FOR_=79
FORMAT_=80
FROM_=81
FULL_=82
FUNCTIONS_=83
GRACE_=84
GRANT_=85
GRANTED_=86
GRANTS_=87
GRAPHVIZ_=88
GROUP_=89
GROUPING_=90
GROUPS_=91
HAVING_=92
HOUR_=93
IF_=94
IGNORE_=95
IN_=96
INCLUDING_=97
INITIAL_=98
INNER_=99
INPUT_=100
INSERT_=101
INTERSECT_=102
INTERVAL_=103
INTO_=104
INVOKER_=105
IO_=106
IS_=107
ISOLATION_=108
JOIN_=109
JSON_=110
JSON_ARRAY_=111
JSON_EXISTS_=112
JSON_OBJECT_=113
JSON_QUERY_=114
JSON_VALUE_=115
KEEP_=116
KEY_=117
KEYS_=118
LAST_=119
LATERAL_=120
LEADING_=121
LEFT_=122
LEVEL_=123
LIKE_=124
LIMIT_=125
LISTAGG_=126
LOCAL_=127
LOCALTIME_=128
LOCALTIMESTAMP_=129
LOGICAL_=130
MAP_=131
MATCH_=132
MATCHED_=133
MATCHES_=134
MATCH_RECOGNIZE_=135
MATERIALIZED_=136
MEASURES_=137
MERGE_=138
MINUTE_=139
MONTH_=140
NATURAL_=141
NEXT_=142
NFC_=143
NFD_=144
NFKC_=145
NFKD_=146
NO_=147
NONE_=148
NORMALIZE_=149
NOT_=150
NULL_=151
NULLIF_=152
NULLS_=153
OBJECT_=154
OFFSET_=155
OMIT_=156
OF_=157
ON_=158
ONE_=159
ONLY_=160
OPTION_=161
OR_=162
ORDER_=163
ORDINALITY_=164
OUTER_=165
OUTPUT_=166
OVER_=167
OVERFLOW_=168
PARTITION_=169
PARTITIONS_=170
PASSING_=171
PAST_=172
PATH_=173
PATTERN_=174
PER_=175
PERIOD_=176
PERMUTE_=177
POSITION_=178
PRECEDING_=179
PRECISION_=180
PREPARE_=181
PRIVILEGES_=182
PROPERTIES_=183
PRUNE_=184
QUOTES_=185
RANGE_=186
READ_=187
RECURSIVE_=188
REFRESH_=189
RENAME_=190
REPEATABLE_=191
REPLACE_=192
RESET_=193
RESPECT_=194
RESTRICT_=195
RETURNING_=196
REVOKE_=197
RIGHT_=198
ROLE_=199
ROLES_=200
ROLLBACK_=201
ROLLUP_=202
ROW_=203
ROWS_=204
RUNNING_=205
SCALAR_=206
SCHEMA_=207
SCHEMAS_=208
SECOND_=209
SECURITY_=210
SEEK_=211
SELECT_=212
SERIALIZABLE_=213
SESSION_=214
SET_=215
SETS_=216
SHOW_=217
SKIP_=218
SOME_=219
START_=220
STATS_=221
SUBSET_=222
SUBSTRING_=223
SYSTEM_=224
TABLE_=225
TABLES_=226
TABLESAMPLE_=227
TEXT_=228
TEXT_STRING_=229
THEN_=230
TIES_=231
TIME_=232
TIMESTAMP_=233
TO_=234
TRAILING_=235
TRANSACTION_=236
TRIM_=237
TRUE_=238
TRUNCATE_=239
TRY_CAST_=240
TYPE_=241
UESCAPE_=242
UNBOUNDED_=243
UNCOMMITTED_=244
UNCONDITIONAL_=245
UNION_=246
UNIQUE_=247
UNKNOWN_=248
UNMATCHED_=249
UNNEST_=250
UPDATE_=251
USE_=252
USER_=253
USING_=254
UTF16_=255
UTF32_=256
UTF8_=257
VALIDATE_=258
VALUE_=259
VALUES_=260
VERBOSE_=261
VERSION_=262
VIEW_=263
WHEN_=264
WHERE_=265
WINDOW_=266
WITH_=267
WITHIN_=268
WITHOUT_=269
WORK_=270
WRAPPER_=271
WRITE_=272
YEAR_=273
ZONE_=274
EQ_=275
NEQ_=276
LT_=277
LTE_=278
GT_=279
GTE_=280
PLUS_=281
MINUS_=282
ASTERISK_=283
SLASH_=284
PERCENT_=285
CONCAT_=286
QUESTION_MARK_=287
DOT_=288
COLON_=289
COMMA_=290
SEMICOLON_=291
LPAREN_=292
RPAREN_=293
LSQUARE_=294
RSQUARE_=295
LCURLY_=296
RCURLY_=297
LCURLYHYPHEN_=298
RCURLYHYPHEN_=299
LARROW_=300
RARROW_=301
RDOUBLEARROW_=302
VBAR_=303
DOLLAR_=304
CARET_=305
STRING_=306
UNICODE_STRING_=307
BINARY_LITERAL_=308
INTEGER_VALUE_=309
DECIMAL_VALUE_=310
DOUBLE_VALUE_=311
IDENTIFIER_=312
DIGIT_IDENTIFIER_=313
QUOTED_IDENTIFIER_=314
BACKQUOTED_IDENTIFIER_=315
SIMPLE_COMMENT_=316
BRACKETED_COMMENT_=317
WS_=318
UNRECOGNIZED_=319
'ABSENT'=1
'ADD'=2
'ADMIN'=3
'AFTER'=4
'ALL'=5
'ALTER'=6
'ANALYZE'=7
'AND'=8
'ANY'=9
'ARRAY'=10
'AS'=11
'ASC'=12
'AT'=13
'AUTHORIZATION'=14
'BERNOULLI'=15
'BETWEEN'=16
'BOTH'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CATALOGS'=23
'COLUMN'=24
'COLUMNS'=25
'COMMENT'=26
'COMMIT'=27
'COMMITTED'=28
'CONDITIONAL'=29
'CONSTRAINT'=30
'COUNT'=31
'COPARTITION'=32
'CREATE'=33
'CROSS'=34
'CUBE'=35
'CURRENT'=36
'CURRENT_CATALOG'=37
'CURRENT_DATE'=38
'CURRENT_PATH'=39
'CURRENT_ROLE'=40
'CURRENT_SCHEMA'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFAULT'=49
'DEFINER'=50
'DELETE'=51
'DENY'=52
'DESC'=53
'DESCRIBE'=54
'DESCRIPTOR'=55
'DEFINE'=56
'DISTINCT'=57
'DISTRIBUTED'=58
'DOUBLE'=59
'DROP'=60
'ELSE'=61
'EMPTY'=62
'ENCODING'=63
'END'=64
'ERROR'=65
'ESCAPE'=66
'EXCEPT'=67
'EXCLUDING'=68
'EXECUTE'=69
'EXISTS'=70
'EXPLAIN'=71
'EXTRACT'=72
'FALSE'=73
'FETCH'=74
'FILTER'=75
'FINAL'=76
'FIRST'=77
'FOLLOWING'=78
'FOR'=79
'FORMAT'=80
'FROM'=81
'FULL'=82
'FUNCTIONS'=83
'GRACE'=84
'GRANT'=85
'GRANTED'=86
'GRANTS'=87
'GRAPHVIZ'=88
'GROUP'=89
'GROUPING'=90
'GROUPS'=91
'HAVING'=92
'HOUR'=93
'IF'=94
'IGNORE'=95
'IN'=96
'INCLUDING'=97
'INITIAL'=98
'INNER'=99
'INPUT'=100
'INSERT'=101
'INTERSECT'=102
'INTERVAL'=103
'INTO'=104
'INVOKER'=105
'IO'=106
'IS'=107
'ISOLATION'=108
'JOIN'=109
'JSON'=110
'JSON_ARRAY'=111
'JSON_EXISTS'=112
'JSON_OBJECT'=113
'JSON_QUERY'=114
'JSON_VALUE'=115
'KEEP'=116
'KEY'=117
'KEYS'=118
'LAST'=119
'LATERAL'=120
'LEADING'=121
'LEFT'=122
'LEVEL'=123
'LIKE'=124
'LIMIT'=125
'LISTAGG'=126
'LOCAL'=127
'LOCALTIME'=128
'LOCALTIMESTAMP'=129
'LOGICAL'=130
'MAP'=131
'MATCH'=132
'MATCHED'=133
'MATCHES'=134
'MATCH_RECOGNIZE'=135
'MATERIALIZED'=136
'MEASURES'=137
'MERGE'=138
'MINUTE'=139
'MONTH'=140
'NATURAL'=141
'NEXT'=142
'NFC'=143
'NFD'=144
'NFKC'=145
'NFKD'=146
'NO'=147
'NONE'=148
'NORMALIZE'=149
'NOT'=150
'NULL'=151
'NULLIF'=152
'NULLS'=153
'OBJECT'=154
'OFFSET'=155
'OMIT'=156
'OF'=157
'ON'=158
'ONE'=159
'ONLY'=160
'OPTION'=161
'OR'=162
'ORDER'=163
'ORDINALITY'=164
'OUTER'=165
'OUTPUT'=166
'OVER'=167
'OVERFLOW'=168
'PARTITION'=169
'PARTITIONS'=170
'PASSING'=171
'PAST'=172
'PATH'=173
'PATTERN'=174
'PER'=175
'PERIOD'=176
'PERMUTE'=177
'POSITION'=178
'PRECEDING'=179
'PRECISION'=180
'PREPARE'=181
'PRIVILEGES'=182
'PROPERTIES'=183
'PRUNE'=184
'QUOTES'=185
'RANGE'=186
'READ'=187
'RECURSIVE'=188
'REFRESH'=189
'RENAME'=190
'REPEATABLE'=191
'REPLACE'=192
'RESET'=193
'RESPECT'=194
'RESTRICT'=195
'RETURNING'=196
'REVOKE'=197
'RIGHT'=198
'ROLE'=199
'ROLES'=200
'ROLLBACK'=201
'ROLLUP'=202
'ROW'=203
'ROWS'=204
'RUNNING'=205
'SCALAR'=206
'SCHEMA'=207
'SCHEMAS'=208
'SECOND'=209
'SECURITY'=210
'SEEK'=211
'SELECT'=212
'SERIALIZABLE'=213
'SESSION'=214
'SET'=215
'SETS'=216
'SHOW'=217
'SKIP'=218
'SOME'=219
'START'=220
'STATS'=221
'SUBSET'=222
'SUBSTRING'=223
'SYSTEM'=224
'TABLE'=225
'TABLES'=226
'TABLESAMPLE'=227
'TEXT'=228
'STRING'=229
'THEN'=230
'TIES'=231
'TIME'=232
'TIMESTAMP'=233
'TO'=234
'TRAILING'=235
'TRANSACTION'=236
'TRIM'=237
'TRUE'=238
'TRUNCATE'=239
'TRY_CAST'=240
'TYPE'=241
'UESCAPE'=242
'UNBOUNDED'=243
'UNCOMMITTED'=244
'UNCONDITIONAL'=245
'UNION'=246
'UNIQUE'=247
'UNKNOWN'=248
'UNMATCHED'=249
'UNNEST'=250
'UPDATE'=251
'USE'=252
'USER'=253
'USING'=254
'UTF16'=255
'UTF32'=256
'UTF8'=257
'VALIDATE'=258
'VALUE'=259
'VALUES'=260
'VERBOSE'=261
'VERSION'=262
'VIEW'=263
'WHEN'=264
'WHERE'=265
'WINDOW'=266
'WITH'=267
'WITHIN'=268
'WITHOUT'=269
'WORK'=270
'WRAPPER'=271
'WRITE'=272
'YEAR'=273
'ZONE'=274
'='=275
'<'=277
'<='=278
'>'=279
'>='=280
'+'=281
'-'=282
'*'=283
'/'=284
'%'=285
'||'=286
'?'=287
'.'=288
'_:'=289
','=290
';'=291
'('=292
')'=293
'['=294
']'=295
'{'=296
'}'=297
'{-'=298
'-}'=299
'<-'=300
'->'=301
'=>'=302
'|'=303
'$'=304
'^'=305
