token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'DENY'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUNCATE'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
DENY
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUNCATE
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 276, 2395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 413, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 433, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 481, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 511, 8, 7, 10, 7, 12, 7, 514, 9, 7, 3, 7, 516, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 526, 8, 7, 1, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 541, 8, 7, 10, 7, 12, 7, 544, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 549, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 554, 8, 7, 1, 7, 1, 7, 3, 7, 558, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 564, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 571, 8, 7, 10, 7, 12, 7, 574, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 1, 7, 3, 7, 583, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 590, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 596, 8, 7, 10, 7, 12, 7, 599, 9, 7, 1, 7, 1, 7, 3, 7, 603, 8, 7, 1, 7, 1, 7, 3, 7, 607, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 615, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 621, 8, 7, 10, 7, 12, 7, 624, 9, 7, 1, 7, 1, 7, 3, 7, 628, 8, 7, 1, 7, 1, 7, 3, 7, 632, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 642, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 647, 8, 7, 10, 7, 12, 7, 650, 9, 7, 1, 7, 1, 7, 3, 7, 654, 8, 7, 1, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 668, 8, 7, 1, 7, 3, 7, 671, 8, 7, 1, 7, 1, 7, 3, 7, 675, 8, 7, 1, 7, 3, 7, 678, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 684, 8, 7, 10, 7, 12, 7, 687, 9, 7, 1, 7, 1, 7, 3, 7, 691, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 715, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 721, 8, 7, 3, 7, 723, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 729, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 735, 8, 7, 3, 7, 737, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 745, 8, 7, 3, 7, 747, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 753, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 759, 8, 7, 3, 7, 761, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 776, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 781, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 788, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 800, 8, 7, 3, 7, 802, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 810, 8, 7, 3, 7, 812, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 828, 8, 7, 10, 7, 12, 7, 831, 9, 7, 3, 7, 833, 8, 7, 1, 7, 1, 7, 3, 7, 837, 8, 7, 1, 7, 1, 7, 3, 7, 841, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 857, 8, 7, 10, 7, 12, 7, 860, 9, 7, 3, 7, 862, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 878, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 886, 8, 7, 10, 7, 12, 7, 889, 9, 7, 1, 7, 1, 7, 3, 7, 893, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 899, 8, 7, 1, 7, 3, 7, 902, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 909, 8, 7, 11, 7, 12, 7, 910, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 923, 8, 7, 1, 8, 3, 8, 926, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 932, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 937, 8, 9, 10, 9, 12, 9, 940, 9, 9, 1, 10, 1, 10, 3, 10, 944, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 950, 8, 11, 1, 11, 1, 11, 3, 11, 954, 8, 11, 1, 11, 1, 11, 3, 11, 958, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 964, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 970, 8, 13, 10, 13, 12, 13, 973, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 987, 8, 15, 10, 15, 12, 15, 990, 9, 15, 3, 15, 992, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 997, 8, 15, 3, 15, 999, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1006, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1012, 8, 15, 3, 15, 1014, 8, 15, 1, 16, 1, 16, 3, 16, 1018, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1028, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1034, 8, 18, 1, 18, 5, 18, 1037, 8, 18, 10, 18, 12, 18, 1040, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1049, 8, 19, 10, 19, 12, 19, 1052, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1058, 8, 19, 1, 20, 1, 20, 3, 20, 1062, 8, 20, 1, 20, 1, 20, 3, 20, 1066, 8, 20, 1, 21, 1, 21, 3, 21, 1070, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1075, 8, 21, 10, 21, 12, 21, 1078, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1084, 8, 21, 10, 21, 12, 21, 1087, 9, 21, 3, 21, 1089, 8, 21, 1, 21, 1, 21, 3, 21, 1093, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1098, 8, 21, 1, 21, 1, 21, 3, 21, 1102, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1108, 8, 21, 10, 21, 12, 21, 1111, 9, 21, 3, 21, 1113, 8, 21, 1, 22, 3, 22, 1116, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1121, 8, 22, 10, 22, 12, 22, 1124, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1132, 8, 23, 10, 23, 12, 23, 1135, 9, 23, 3, 23, 1137, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1145, 8, 23, 10, 23, 12, 23, 1148, 9, 23, 3, 23, 1150, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1159, 8, 23, 10, 23, 12, 23, 1162, 9, 23, 1, 23, 1, 23, 3, 23, 1166, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1172, 8, 24, 10, 24, 12, 24, 1175, 9, 24, 3, 24, 1177, 8, 24, 1, 24, 1, 24, 3, 24, 1181, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 1190, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1197, 8, 26, 10, 26, 12, 26, 1200, 9, 26, 3, 26, 1202, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1209, 8, 26, 10, 26, 12, 26, 1212, 9, 26, 3, 26, 1214, 8, 26, 1, 26, 3, 26, 1217, 8, 26, 1, 27, 1, 27, 3, 27, 1221, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1232, 8, 29, 1, 29, 3, 29, 1235, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1242, 8, 29, 1, 29, 3, 29, 1245, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1264, 8, 30, 5, 30, 1266, 8, 30, 10, 30, 12, 30, 1269, 9, 30, 1, 31, 3, 31, 1272, 8, 31, 1, 31, 1, 31, 3, 31, 1276, 8, 31, 1, 31, 1, 31, 3, 31, 1280, 8, 31, 1, 31, 1, 31, 3, 31, 1284, 8, 31, 3, 31, 1286, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1295, 8, 32, 10, 32, 12, 32, 1298, 9, 32, 1, 32, 1, 32, 3, 32, 1302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1311, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1323, 8, 35, 10, 35, 12, 35, 1326, 9, 35, 3, 35, 1328, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1335, 8, 35, 10, 35, 12, 35, 1338, 9, 35, 3, 35, 1340, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1346, 8, 35, 10, 35, 12, 35, 1349, 9, 35, 3, 35, 1351, 8, 35, 1, 35, 3, 35, 1354, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1359, 8, 35, 1, 35, 3, 35, 1362, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1372, 8, 35, 10, 35, 12, 35, 1375, 9, 35, 3, 35, 1377, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1383, 8, 35, 10, 35, 12, 35, 1386, 9, 35, 1, 35, 1, 35, 3, 35, 1390, 8, 35, 1, 35, 1, 35, 3, 35, 1394, 8, 35, 3, 35, 1396, 8, 35, 3, 35, 1398, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1413, 8, 37, 3, 37, 1415, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1426, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1447, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1455, 8, 40, 10, 40, 12, 40, 1458, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1468, 8, 42, 1, 42, 1, 42, 3, 42, 1472, 8, 42, 3, 42, 1474, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1480, 8, 43, 10, 43, 12, 43, 1483, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1497, 8, 44, 10, 44, 12, 44, 1500, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1505, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1516, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1523, 8, 46, 1, 46, 1, 46, 3, 46, 1527, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1535, 8, 46, 10, 46, 12, 46, 1538, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1550, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1558, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1565, 8, 47, 10, 47, 12, 47, 1568, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1573, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1581, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1587, 8, 47, 1, 47, 1, 47, 3, 47, 1591, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1596, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1601, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1607, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1621, 8, 48, 10, 48, 12, 48, 1624, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1651, 8, 49, 11, 49, 12, 49, 1652, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1662, 8, 49, 10, 49, 12, 49, 1665, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1674, 8, 49, 1, 49, 3, 49, 1677, 8, 49, 1, 49, 3, 49, 1680, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1685, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1690, 8, 49, 10, 49, 12, 49, 1693, 9, 49, 3, 49, 1695, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1702, 8, 49, 10, 49, 12, 49, 1705, 9, 49, 3, 49, 1707, 8, 49, 1, 49, 1, 49, 3, 49, 1711, 8, 49, 1, 49, 3, 49, 1714, 8, 49, 1, 49, 3, 49, 1717, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1730, 8, 49, 10, 49, 12, 49, 1733, 9, 49, 3, 49, 1735, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1752, 8, 49, 11, 49, 12, 49, 1753, 1, 49, 1, 49, 3, 49, 1758, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1764, 8, 49, 11, 49, 12, 49, 1765, 1, 49, 1, 49, 3, 49, 1770, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1793, 8, 49, 10, 49, 12, 49, 1796, 9, 49, 3, 49, 1798, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1807, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1813, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1819, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1825, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1838, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1847, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1867, 8, 49, 10, 49, 12, 49, 1870, 9, 49, 3, 49, 1872, 8, 49, 1, 49, 3, 49, 1875, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1885, 8, 49, 10, 49, 12, 49, 1888, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1896, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1902, 8, 52, 3, 52, 1904, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1912, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1922, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1928, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1940, 8, 60, 10, 60, 12, 60, 1943, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1951, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1958, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1963, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1970, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1980, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1985, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1992, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 2016, 8, 60, 10, 60, 12, 60, 2019, 9, 60, 1, 60, 1, 60, 3, 60, 2023, 8, 60, 3, 60, 2025, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 2032, 8, 60, 5, 60, 2034, 8, 60, 10, 60, 12, 60, 2037, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2043, 8, 61, 1, 62, 1, 62, 3, 62, 2047, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2064, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2077, 8, 65, 10, 65, 12, 65, 2080, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2086, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2095, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2103, 8, 65, 10, 65, 12, 65, 2106, 9, 65, 1, 65, 1, 65, 3, 65, 2110, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2117, 8, 65, 10, 65, 12, 65, 2120, 9, 65, 1, 65, 1, 65, 3, 65, 2124, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 2132, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2138, 8, 67, 10, 67, 12, 67, 2141, 9, 67, 3, 67, 2143, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2149, 8, 67, 1, 67, 3, 67, 2152, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2159, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2165, 8, 67, 10, 67, 12, 67, 2168, 9, 67, 3, 67, 2170, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2176, 8, 67, 10, 67, 12, 67, 2179, 9, 67, 3, 67, 2181, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2207, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2218, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 2223, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2230, 8, 70, 10, 70, 12, 70, 2233, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2243, 8, 71, 10, 71, 12, 71, 2246, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2260, 8, 71, 1, 72, 1, 72, 3, 72, 2264, 8, 72, 1, 72, 1, 72, 3, 72, 2268, 8, 72, 1, 72, 1, 72, 3, 72, 2272, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2278, 8, 72, 1, 72, 1, 72, 3, 72, 2282, 8, 72, 1, 72, 1, 72, 3, 72, 2286, 8, 72, 1, 72, 1, 72, 3, 72, 2290, 8, 72, 3, 72, 2292, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2302, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2309, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2318, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2325, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2332, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 2337, 8, 79, 10, 79, 12, 79, 2340, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2347, 8, 81, 10, 81, 12, 81, 2350, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2355, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2362, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2367, 8, 84, 10, 84, 12, 84, 2370, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2377, 8, 85, 1, 86, 3, 86, 2380, 8, 86, 1, 86, 1, 86, 3, 86, 2384, 8, 86, 1, 86, 1, 86, 3, 86, 2388, 8, 86, 1, 86, 3, 86, 2391, 8, 86, 1, 87, 1, 87, 1, 87, 0, 7, 36, 60, 92, 96, 98, 120, 140, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 28, 2, 0, 34, 34, 184, 184, 2, 0, 60, 60, 111, 111, 2, 0, 194, 194, 211, 211, 2, 0, 87, 87, 102, 102, 2, 0, 74, 74, 103, 103, 1, 0, 191, 192, 2, 0, 83, 83, 138, 138, 2, 0, 260, 260, 264, 264, 2, 0, 73, 73, 228, 228, 2, 0, 27, 27, 62, 62, 2, 0, 83, 83, 117, 117, 2, 0, 20, 20, 65, 65, 2, 0, 30, 30, 210, 210, 2, 0, 104, 104, 198, 198, 1, 0, 254, 255, 1, 0, 256, 258, 2, 0, 82, 82, 193, 193, 1, 0, 248, 253, 3, 0, 20, 20, 24, 24, 205, 205, 2, 0, 79, 79, 222, 222, 5, 0, 58, 58, 99, 99, 135, 136, 196, 196, 246, 246, 1, 0, 139, 142, 2, 0, 84, 84, 170, 170, 3, 0, 94, 94, 116, 116, 214, 214, 4, 0, 66, 66, 112, 112, 126, 126, 235, 235, 2, 0, 154, 154, 245, 245, 4, 0, 61, 61, 107, 107, 199, 199, 231, 231, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 94, 97, 97, 99, 101, 103, 104, 106, 106, 109, 109, 111, 112, 114, 114, 116, 118, 120, 120, 122, 123, 126, 136, 138, 144, 148, 151, 153, 155, 158, 158, 160, 171, 173, 176, 178, 185, 187, 189, 191, 198, 200, 210, 212, 214, 216, 221, 223, 224, 226, 227, 229, 229, 231, 233, 235, 235, 237, 238, 241, 241, 243, 247, 2783, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 922, 1, 0, 0, 0, 16, 925, 1, 0, 0, 0, 18, 929, 1, 0, 0, 0, 20, 943, 1, 0, 0, 0, 22, 945, 1, 0, 0, 0, 24, 959, 1, 0, 0, 0, 26, 965, 1, 0, 0, 0, 28, 976, 1, 0, 0, 0, 30, 980, 1, 0, 0, 0, 32, 1017, 1, 0, 0, 0, 34, 1019, 1, 0, 0, 0, 36, 1021, 1, 0, 0, 0, 38, 1057, 1, 0, 0, 0, 40, 1059, 1, 0, 0, 0, 42, 1067, 1, 0, 0, 0, 44, 1115, 1, 0, 0, 0, 46, 1165, 1, 0, 0, 0, 48, 1180, 1, 0, 0, 0, 50, 1182, 1, 0, 0, 0, 52, 1189, 1, 0, 0, 0, 54, 1218, 1, 0, 0, 0, 56, 1227, 1, 0, 0, 0, 58, 1244, 1, 0, 0, 0, 60, 1246, 1, 0, 0, 0, 62, 1285, 1, 0, 0, 0, 64, 1301, 1, 0, 0, 0, 66, 1303, 1, 0, 0, 0, 68, 1312, 1, 0, 0, 0, 70, 1314, 1, 0, 0, 0, 72, 1399, 1, 0, 0, 0, 74, 1414, 1, 0, 0, 0, 76, 1425, 1, 0, 0, 0, 78, 1446, 1, 0, 0, 0, 80, 1448, 1, 0, 0, 0, 82, 1461, 1, 0, 0, 0, 84, 1465, 1, 0, 0, 0, 86, 1475, 1, 0, 0, 0, 88, 1515, 1, 0, 0, 0, 90, 1517, 1, 0, 0, 0, 92, 1526, 1, 0, 0, 0, 94, 1600, 1, 0, 0, 0, 96, 1606, 1, 0, 0, 0, 98, 1874, 1, 0, 0, 0, 100, 1889, 1, 0, 0, 0, 102, 1895, 1, 0, 0, 0, 104, 1903, 1, 0, 0, 0, 106, 1911, 1, 0, 0, 0, 108, 1913, 1, 0, 0, 0, 110, 1915, 1, 0, 0, 0, 112, 1917, 1, 0, 0, 0, 114, 1919, 1, 0, 0, 0, 116, 1929, 1, 0, 0, 0, 118, 1931, 1, 0, 0, 0, 120, 2024, 1, 0, 0, 0, 122, 2042, 1, 0, 0, 0, 124, 2046, 1, 0, 0, 0, 126, 2048, 1, 0, 0, 0, 128, 2053, 1, 0, 0, 0, 130, 2123, 1, 0, 0, 0, 132, 2125, 1, 0, 0, 0, 134, 2142, 1, 0, 0, 0, 136, 2206, 1, 0, 0, 0, 138, 2217, 1, 0, 0, 0, 140, 2219, 1, 0, 0, 0, 142, 2259, 1, 0, 0, 0, 144, 2291, 1, 0, 0, 0, 146, 2293, 1, 0, 0, 0, 148, 2301, 1, 0, 0, 0, 150, 2308, 1, 0, 0, 0, 152, 2317, 1, 0, 0, 0, 154, 2324, 1, 0, 0, 0, 156, 2331, 1, 0, 0, 0, 158, 2333, 1, 0, 0, 0, 160, 2341, 1, 0, 0, 0, 162, 2343, 1, 0, 0, 0, 164, 2354, 1, 0, 0, 0, 166, 2361, 1, 0, 0, 0, 168, 2363, 1, 0, 0, 0, 170, 2376, 1, 0, 0, 0, 172, 2390, 1, 0, 0, 0, 174, 2392, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 6, 3, 0, 186, 190, 3, 8, 4, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 271, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 5, 271, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 158, 79, 0, 198, 199, 5, 271, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 120, 60, 0, 201, 202, 5, 271, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 271, 0, 0, 205, 13, 1, 0, 0, 0, 206, 923, 3, 16, 8, 0, 207, 208, 5, 232, 0, 0, 208, 923, 3, 170, 85, 0, 209, 210, 5, 232, 0, 0, 210, 211, 3, 170, 85, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 170, 85, 0, 213, 923, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 219, 5, 194, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 146, 0, 0, 218, 220, 5, 76, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 162, 81, 0, 222, 223, 5, 29, 0, 0, 223, 225, 3, 166, 83, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 242, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 923, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 234, 5, 194, 0, 0, 232, 233, 5, 100, 0, 0, 233, 235, 5, 76, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 923, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 194, 0, 0, 242, 243, 3, 162, 81, 0, 243, 244, 5, 179, 0, 0, 244, 245, 5, 219, 0, 0, 245, 246, 3, 170, 85, 0, 246, 923, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 194, 0, 0, 249, 250, 3, 162, 81, 0, 250, 251, 5, 202, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 166, 83, 0, 253, 923, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 259, 5, 211, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 146, 0, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 162, 81, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 242, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 26, 0, 0, 274, 280, 3, 16, 8, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 5, 242, 0, 0, 282, 284, 5, 143, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 923, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 211, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 146, 0, 0, 292, 294, 5, 76, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 162, 81, 0, 296, 297, 5, 2, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 242, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 923, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 318, 5, 211, 0, 0, 316, 317, 5, 100, 0, 0, 317, 319, 5, 76, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 923, 3, 162, 81, 0, 321, 322, 5, 107, 0, 0, 322, 323, 5, 110, 0, 0, 323, 325, 3, 162, 81, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 923, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 87, 0, 0, 331, 334, 3, 162, 81, 0, 332, 333, 5, 240, 0, 0, 333, 335, 3, 92, 46, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 923, 1, 0, 0, 0, 336, 337, 5, 221, 0, 0, 337, 338, 5, 211, 0, 0, 338, 923, 3, 162, 81, 0, 339, 340, 5, 21, 0, 0, 340, 343, 5, 211, 0, 0, 341, 342, 5, 100, 0, 0, 342, 344, 5, 76, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 162, 81, 0, 346, 347, 5, 179, 0, 0, 347, 348, 5, 219, 0, 0, 348, 349, 3, 162, 81, 0, 349, 923, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 5, 152, 0, 0, 352, 353, 5, 211, 0, 0, 353, 354, 3, 162, 81, 0, 354, 357, 5, 113, 0, 0, 355, 358, 3, 104, 52, 0, 356, 358, 5, 147, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 923, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 152, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 162, 81, 0, 363, 366, 5, 113, 0, 0, 364, 367, 3, 104, 52, 0, 365, 367, 5, 147, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 923, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 372, 5, 211, 0, 0, 370, 371, 5, 100, 0, 0, 371, 373, 5, 76, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 162, 81, 0, 375, 376, 5, 179, 0, 0, 376, 379, 5, 38, 0, 0, 377, 378, 5, 100, 0, 0, 378, 380, 5, 76, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 170, 85, 0, 382, 383, 5, 219, 0, 0, 383, 384, 3, 170, 85, 0, 384, 923, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 389, 5, 211, 0, 0, 387, 388, 5, 100, 0, 0, 388, 390, 5, 76, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 162, 81, 0, 392, 393, 5, 68, 0, 0, 393, 396, 5, 38, 0, 0, 394, 395, 5, 100, 0, 0, 395, 397, 5, 76, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 162, 81, 0, 399, 923, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 404, 5, 211, 0, 0, 402, 403, 5, 100, 0, 0, 403, 405, 5, 76, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 162, 81, 0, 407, 408, 5, 17, 0, 0, 408, 412, 5, 38, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 146, 0, 0, 411, 413, 5, 76, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 22, 11, 0, 415, 923, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 211, 0, 0, 418, 419, 3, 162, 81, 0, 419, 420, 5, 202, 0, 0, 420, 421, 5, 29, 0, 0, 421, 422, 3, 166, 83, 0, 422, 923, 1, 0, 0, 0, 423, 424, 5, 22, 0, 0, 424, 427, 3, 162, 81, 0, 425, 426, 5, 242, 0, 0, 426, 428, 3, 26, 13, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 923, 1, 0, 0, 0, 429, 432, 5, 44, 0, 0, 430, 431, 5, 156, 0, 0, 431, 433, 5, 181, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 132, 0, 0, 435, 439, 5, 238, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 146, 0, 0, 438, 440, 5, 76, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 3, 162, 81, 0, 442, 443, 5, 40, 0, 0, 443, 445, 3, 104, 52, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 242, 0, 0, 447, 449, 3, 26, 13, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 26, 0, 0, 451, 452, 3, 16, 8, 0, 452, 923, 1, 0, 0, 0, 453, 456, 5, 44, 0, 0, 454, 455, 5, 156, 0, 0, 455, 457, 5, 181, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 238, 0, 0, 459, 462, 3, 162, 81, 0, 460, 461, 5, 40, 0, 0, 461, 463, 3, 104, 52, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 197, 0, 0, 465, 467, 7, 1, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 470, 3, 16, 8, 0, 470, 923, 1, 0, 0, 0, 471, 472, 5, 178, 0, 0, 472, 473, 5, 132, 0, 0, 473, 474, 5, 238, 0, 0, 474, 923, 3, 162, 81, 0, 475, 476, 5, 68, 0, 0, 476, 477, 5, 132, 0, 0, 477, 480, 5, 238, 0, 0, 478, 479, 5, 100, 0, 0, 479, 481, 5, 76, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 923, 3, 162, 81, 0, 483, 484, 5, 68, 0, 0, 484, 487, 5, 238, 0, 0, 485, 486, 5, 100, 0, 0, 486, 488, 5, 76, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 923, 3, 162, 81, 0, 490, 491, 5, 21, 0, 0, 491, 492, 5, 238, 0, 0, 492, 493, 3, 162, 81, 0, 493, 494, 5, 179, 0, 0, 494, 495, 5, 219, 0, 0, 495, 496, 3, 162, 81, 0, 496, 923, 1, 0, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 5, 238, 0, 0, 499, 500, 3, 162, 81, 0, 500, 501, 5, 202, 0, 0, 501, 502, 5, 29, 0, 0, 502, 503, 3, 166, 83, 0, 503, 923, 1, 0, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 3, 162, 81, 0, 506, 515, 5, 2, 0, 0, 507, 512, 3, 154, 77, 0, 508, 509, 5, 4, 0, 0, 509, 511, 3, 154, 77, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 923, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 5, 187, 0, 0, 521, 525, 3, 170, 85, 0, 522, 523, 5, 242, 0, 0, 523, 524, 5, 18, 0, 0, 524, 526, 3, 164, 82, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 102, 0, 0, 528, 530, 3, 170, 85, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 923, 1, 0, 0, 0, 531, 532, 5, 68, 0, 0, 532, 533, 5, 187, 0, 0, 533, 923, 3, 170, 85, 0, 534, 535, 5, 90, 0, 0, 535, 536, 3, 168, 84, 0, 536, 537, 5, 219, 0, 0, 537, 542, 3, 166, 83, 0, 538, 539, 5, 4, 0, 0, 539, 541, 3, 166, 83, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 242, 0, 0, 546, 547, 5, 18, 0, 0, 547, 549, 5, 155, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 5, 91, 0, 0, 551, 552, 5, 32, 0, 0, 552, 554, 3, 164, 82, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 102, 0, 0, 556, 558, 3, 170, 85, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 923, 1, 0, 0, 0, 559, 563, 5, 185, 0, 0, 560, 561, 5, 18, 0, 0, 561, 562, 5, 155, 0, 0, 562, 564, 5, 85, 0, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 168, 84, 0, 566, 567, 5, 87, 0, 0, 567, 572, 3, 166, 83, 0, 568, 569, 5, 4, 0, 0, 569, 571, 3, 166, 83, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 91, 0, 0, 576, 577, 5, 32, 0, 0, 577, 579, 3, 164, 82, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 102, 0, 0, 581, 583, 3, 170, 85, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 923, 1, 0, 0, 0, 584, 585, 5, 202, 0, 0, 585, 589, 5, 187, 0, 0, 586, 590, 5, 20, 0, 0, 587, 590, 5, 144, 0, 0, 588, 590, 3, 170, 85, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 923, 1, 0, 0, 0, 591, 602, 5, 90, 0, 0, 592, 597, 3, 160, 80, 0, 593, 594, 5, 4, 0, 0, 594, 596, 3, 160, 80, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 603, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 20, 0, 0, 601, 603, 5, 173, 0, 0, 602, 592, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 152, 0, 0, 605, 607, 7, 2, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 162, 81, 0, 609, 610, 5, 219, 0, 0, 610, 614, 3, 166, 83, 0, 611, 612, 5, 242, 0, 0, 612, 613, 5, 90, 0, 0, 613, 615, 5, 155, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 923, 1, 0, 0, 0, 616, 627, 5, 93, 0, 0, 617, 622, 3, 160, 80, 0, 618, 619, 5, 4, 0, 0, 619, 621, 3, 160, 80, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 20, 0, 0, 626, 628, 5, 173, 0, 0, 627, 617, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 152, 0, 0, 630, 632, 7, 2, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 162, 81, 0, 634, 635, 5, 219, 0, 0, 635, 636, 3, 166, 83, 0, 636, 923, 1, 0, 0, 0, 637, 641, 5, 185, 0, 0, 638, 639, 5, 90, 0, 0, 639, 640, 5, 155, 0, 0, 640, 642, 5, 85, 0, 0, 641, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 653, 1, 0, 0, 0, 643, 648, 3, 160, 80, 0, 644, 645, 5, 4, 0, 0, 645, 647, 3, 160, 80, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 654, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 20, 0, 0, 652, 654, 5, 173, 0, 0, 653, 643, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 152, 0, 0, 656, 658, 7, 2, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 162, 81, 0, 660, 661, 5, 87, 0, 0, 661, 662, 3, 166, 83, 0, 662, 923, 1, 0, 0, 0, 663, 664, 5, 204, 0, 0, 664, 670, 5, 92, 0, 0, 665, 667, 5, 152, 0, 0, 666, 668, 5, 211, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 3, 162, 81, 0, 670, 665, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 923, 1, 0, 0, 0, 672, 674, 5, 77, 0, 0, 673, 675, 5, 22, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 5, 237, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 690, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 685, 3, 148, 74, 0, 681, 682, 5, 4, 0, 0, 682, 684, 3, 148, 74, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 3, 0, 0, 689, 691, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 923, 3, 14, 7, 0, 693, 694, 5, 204, 0, 0, 694, 695, 5, 44, 0, 0, 695, 696, 5, 211, 0, 0, 696, 923, 3, 162, 81, 0, 697, 698, 5, 204, 0, 0, 698, 699, 5, 44, 0, 0, 699, 700, 5, 194, 0, 0, 700, 923, 3, 162, 81, 0, 701, 702, 5, 204, 0, 0, 702, 703, 5, 44, 0, 0, 703, 704, 5, 238, 0, 0, 704, 923, 3, 162, 81, 0, 705, 706, 5, 204, 0, 0, 706, 707, 5, 44, 0, 0, 707, 708, 5, 132, 0, 0, 708, 709, 5, 238, 0, 0, 709, 923, 3, 162, 81, 0, 710, 711, 5, 204, 0, 0, 711, 714, 5, 212, 0, 0, 712, 713, 7, 3, 0, 0, 713, 715, 3, 162, 81, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 722, 1, 0, 0, 0, 716, 717, 5, 121, 0, 0, 717, 720, 3, 104, 52, 0, 718, 719, 5, 72, 0, 0, 719, 721, 3, 104, 52, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 923, 1, 0, 0, 0, 724, 725, 5, 204, 0, 0, 725, 728, 5, 195, 0, 0, 726, 727, 7, 3, 0, 0, 727, 729, 3, 170, 85, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 736, 1, 0, 0, 0, 730, 731, 5, 121, 0, 0, 731, 734, 3, 104, 52, 0, 732, 733, 5, 72, 0, 0, 733, 735, 3, 104, 52, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 923, 1, 0, 0, 0, 738, 739, 5, 204, 0, 0, 739, 746, 5, 37, 0, 0, 740, 741, 5, 121, 0, 0, 741, 744, 3, 104, 52, 0, 742, 743, 5, 72, 0, 0, 743, 745, 3, 104, 52, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 923, 1, 0, 0, 0, 748, 749, 5, 204, 0, 0, 749, 750, 5, 39, 0, 0, 750, 752, 7, 3, 0, 0, 751, 753, 3, 162, 81, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 760, 1, 0, 0, 0, 754, 755, 5, 121, 0, 0, 755, 758, 3, 104, 52, 0, 756, 757, 5, 72, 0, 0, 757, 759, 3, 104, 52, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 923, 1, 0, 0, 0, 762, 763, 5, 204, 0, 0, 763, 764, 5, 207, 0, 0, 764, 765, 5, 85, 0, 0, 765, 923, 3, 162, 81, 0, 766, 767, 5, 204, 0, 0, 767, 768, 5, 207, 0, 0, 768, 769, 5, 85, 0, 0, 769, 770, 5, 2, 0, 0, 770, 771, 3, 16, 8, 0, 771, 772, 5, 3, 0, 0, 772, 923, 1, 0, 0, 0, 773, 775, 5, 204, 0, 0, 774, 776, 5, 47, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 5, 188, 0, 0, 778, 779, 7, 3, 0, 0, 779, 781, 3, 170, 85, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 923, 1, 0, 0, 0, 782, 783, 5, 204, 0, 0, 783, 784, 5, 187, 0, 0, 784, 787, 5, 92, 0, 0, 785, 786, 7, 3, 0, 0, 786, 788, 3, 170, 85, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 923, 1, 0, 0, 0, 789, 790, 5, 63, 0, 0, 790, 923, 3, 162, 81, 0, 791, 792, 5, 62, 0, 0, 792, 923, 3, 162, 81, 0, 793, 794, 5, 204, 0, 0, 794, 801, 5, 89, 0, 0, 795, 796, 5, 121, 0, 0, 796, 799, 3, 104, 52, 0, 797, 798, 5, 72, 0, 0, 798, 800, 3, 104, 52, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 923, 1, 0, 0, 0, 803, 804, 5, 204, 0, 0, 804, 811, 5, 201, 0, 0, 805, 806, 5, 121, 0, 0, 806, 809, 3, 104, 52, 0, 807, 808, 5, 72, 0, 0, 808, 810, 3, 104, 52, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 923, 1, 0, 0, 0, 813, 814, 5, 202, 0, 0, 814, 815, 5, 201, 0, 0, 815, 816, 3, 162, 81, 0, 816, 817, 5, 248, 0, 0, 817, 818, 3, 90, 45, 0, 818, 923, 1, 0, 0, 0, 819, 820, 5, 182, 0, 0, 820, 821, 5, 201, 0, 0, 821, 923, 3, 162, 81, 0, 822, 823, 5, 206, 0, 0, 823, 832, 5, 220, 0, 0, 824, 829, 3, 150, 75, 0, 825, 826, 5, 4, 0, 0, 826, 828, 3, 150, 75, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 923, 1, 0, 0, 0, 834, 836, 5, 41, 0, 0, 835, 837, 5, 244, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 923, 1, 0, 0, 0, 838, 840, 5, 189, 0, 0, 839, 841, 5, 244, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 923, 1, 0, 0, 0, 842, 843, 5, 172, 0, 0, 843, 844, 3, 170, 85, 0, 844, 845, 5, 87, 0, 0, 845, 846, 3, 14, 7, 0, 846, 923, 1, 0, 0, 0, 847, 848, 5, 59, 0, 0, 848, 849, 5, 172, 0, 0, 849, 923, 3, 170, 85, 0, 850, 851, 5, 75, 0, 0, 851, 861, 3, 170, 85, 0, 852, 853, 5, 234, 0, 0, 853, 858, 3, 90, 45, 0, 854, 855, 5, 4, 0, 0, 855, 857, 3, 90, 45, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 923, 1, 0, 0, 0, 863, 864, 5, 63, 0, 0, 864, 865, 5, 106, 0, 0, 865, 923, 3, 170, 85, 0, 866, 867, 5, 63, 0, 0, 867, 868, 5, 160, 0, 0, 868, 923, 3, 170, 85, 0, 869, 870, 5, 202, 0, 0, 870, 871, 5, 165, 0, 0, 871, 923, 3, 158, 79, 0, 872, 873, 5, 202, 0, 0, 873, 874, 5, 217, 0, 0, 874, 877, 5, 247, 0, 0, 875, 878, 5, 123, 0, 0, 876, 878, 3, 90, 45, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 923, 1, 0, 0, 0, 879, 880, 5, 231, 0, 0, 880, 881, 3, 162, 81, 0, 881, 882, 5, 202, 0, 0, 882, 887, 3, 146, 73, 0, 883, 884, 5, 4, 0, 0, 884, 886, 3, 146, 73, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 240, 0, 0, 891, 893, 3, 92, 46, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 923, 1, 0, 0, 0, 894, 895, 5, 134, 0, 0, 895, 896, 5, 110, 0, 0, 896, 901, 3, 162, 81, 0, 897, 899, 5, 26, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 3, 170, 85, 0, 901, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 234, 0, 0, 904, 905, 3, 60, 30, 0, 905, 906, 5, 152, 0, 0, 906, 908, 3, 90, 45, 0, 907, 909, 3, 130, 65, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 923, 1, 0, 0, 0, 912, 913, 5, 204, 0, 0, 913, 914, 5, 40, 0, 0, 914, 915, 5, 152, 0, 0, 915, 916, 5, 211, 0, 0, 916, 923, 3, 162, 81, 0, 917, 918, 5, 204, 0, 0, 918, 919, 5, 40, 0, 0, 919, 920, 5, 152, 0, 0, 920, 921, 5, 38, 0, 0, 921, 923, 3, 162, 81, 0, 922, 206, 1, 0, 0, 0, 922, 207, 1, 0, 0, 0, 922, 209, 1, 0, 0, 0, 922, 214, 1, 0, 0, 0, 922, 230, 1, 0, 0, 0, 922, 240, 1, 0, 0, 0, 922, 247, 1, 0, 0, 0, 922, 254, 1, 0, 0, 0, 922, 288, 1, 0, 0, 0, 922, 314, 1, 0, 0, 0, 922, 321, 1, 0, 0, 0, 922, 329, 1, 0, 0, 0, 922, 336, 1, 0, 0, 0, 922, 339, 1, 0, 0, 0, 922, 350, 1, 0, 0, 0, 922, 359, 1, 0, 0, 0, 922, 368, 1, 0, 0, 0, 922, 385, 1, 0, 0, 0, 922, 400, 1, 0, 0, 0, 922, 416, 1, 0, 0, 0, 922, 423, 1, 0, 0, 0, 922, 429, 1, 0, 0, 0, 922, 453, 1, 0, 0, 0, 922, 471, 1, 0, 0, 0, 922, 475, 1, 0, 0, 0, 922, 483, 1, 0, 0, 0, 922, 490, 1, 0, 0, 0, 922, 497, 1, 0, 0, 0, 922, 504, 1, 0, 0, 0, 922, 519, 1, 0, 0, 0, 922, 531, 1, 0, 0, 0, 922, 534, 1, 0, 0, 0, 922, 559, 1, 0, 0, 0, 922, 584, 1, 0, 0, 0, 922, 591, 1, 0, 0, 0, 922, 616, 1, 0, 0, 0, 922, 637, 1, 0, 0, 0, 922, 663, 1, 0, 0, 0, 922, 672, 1, 0, 0, 0, 922, 693, 1, 0, 0, 0, 922, 697, 1, 0, 0, 0, 922, 701, 1, 0, 0, 0, 922, 705, 1, 0, 0, 0, 922, 710, 1, 0, 0, 0, 922, 724, 1, 0, 0, 0, 922, 738, 1, 0, 0, 0, 922, 748, 1, 0, 0, 0, 922, 762, 1, 0, 0, 0, 922, 766, 1, 0, 0, 0, 922, 773, 1, 0, 0, 0, 922, 782, 1, 0, 0, 0, 922, 789, 1, 0, 0, 0, 922, 791, 1, 0, 0, 0, 922, 793, 1, 0, 0, 0, 922, 803, 1, 0, 0, 0, 922, 813, 1, 0, 0, 0, 922, 819, 1, 0, 0, 0, 922, 822, 1, 0, 0, 0, 922, 834, 1, 0, 0, 0, 922, 838, 1, 0, 0, 0, 922, 842, 1, 0, 0, 0, 922, 847, 1, 0, 0, 0, 922, 850, 1, 0, 0, 0, 922, 863, 1, 0, 0, 0, 922, 866, 1, 0, 0, 0, 922, 869, 1, 0, 0, 0, 922, 872, 1, 0, 0, 0, 922, 879, 1, 0, 0, 0, 922, 894, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 15, 1, 0, 0, 0, 924, 926, 3, 18, 9, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 30, 15, 0, 928, 17, 1, 0, 0, 0, 929, 931, 5, 242, 0, 0, 930, 932, 5, 177, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 3, 54, 27, 0, 934, 935, 5, 4, 0, 0, 935, 937, 3, 54, 27, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 19, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 3, 22, 11, 0, 942, 944, 3, 24, 12, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 21, 1, 0, 0, 0, 945, 946, 3, 170, 85, 0, 946, 949, 3, 120, 60, 0, 947, 948, 5, 146, 0, 0, 948, 950, 5, 147, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 40, 0, 0, 952, 954, 3, 104, 52, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 956, 5, 242, 0, 0, 956, 958, 3, 26, 13, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 23, 1, 0, 0, 0, 959, 960, 5, 121, 0, 0, 960, 963, 3, 162, 81, 0, 961, 962, 7, 4, 0, 0, 962, 964, 5, 174, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 25, 1, 0, 0, 0, 965, 966, 5, 2, 0, 0, 966, 971, 3, 28, 14, 0, 967, 968, 5, 4, 0, 0, 968, 970, 3, 28, 14, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 3, 0, 0, 975, 27, 1, 0, 0, 0, 976, 977, 3, 170, 85, 0, 977, 978, 5, 248, 0, 0, 978, 979, 3, 90, 45, 0, 979, 29, 1, 0, 0, 0, 980, 991, 3, 36, 18, 0, 981, 982, 5, 157, 0, 0, 982, 983, 5, 32, 0, 0, 983, 988, 3, 40, 20, 0, 984, 985, 5, 4, 0, 0, 985, 987, 3, 40, 20, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 981, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 998, 1, 0, 0, 0, 993, 994, 5, 150, 0, 0, 994, 996, 3, 34, 17, 0, 995, 997, 7, 5, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1013, 1, 0, 0, 0, 1000, 1001, 5, 122, 0, 0, 1001, 1014, 3, 32, 16, 0, 1002, 1003, 5, 80, 0, 0, 1003, 1005, 7, 6, 0, 0, 1004, 1006, 3, 34, 17, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1011, 7, 5, 0, 0, 1008, 1012, 5, 154, 0, 0, 1009, 1010, 5, 242, 0, 0, 1010, 1012, 5, 216, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1000, 1, 0, 0, 0, 1013, 1002, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 31, 1, 0, 0, 0, 1015, 1018, 5, 20, 0, 0, 1016, 1018, 3, 34, 17, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 33, 1, 0, 0, 0, 1019, 1020, 7, 7, 0, 0, 1020, 35, 1, 0, 0, 0, 1021, 1022, 6, 18, -1, 0, 1022, 1023, 3, 38, 19, 0, 1023, 1038, 1, 0, 0, 0, 1024, 1025, 10, 2, 0, 0, 1025, 1027, 5, 108, 0, 0, 1026, 1028, 3, 56, 28, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1037, 3, 36, 18, 3, 1030, 1031, 10, 1, 0, 0, 1031, 1033, 7, 8, 0, 0, 1032, 1034, 3, 56, 28, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 36, 18, 2, 1036, 1024, 1, 0, 0, 0, 1036, 1030, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 37, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1058, 3, 42, 21, 0, 1042, 1043, 5, 211, 0, 0, 1043, 1058, 3, 162, 81, 0, 1044, 1045, 5, 236, 0, 0, 1045, 1050, 3, 90, 45, 0, 1046, 1047, 5, 4, 0, 0, 1047, 1049, 3, 90, 45, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1058, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1055, 3, 30, 15, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1041, 1, 0, 0, 0, 1057, 1042, 1, 0, 0, 0, 1057, 1044, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1058, 39, 1, 0, 0, 0, 1059, 1061, 3, 90, 45, 0, 1060, 1062, 7, 9, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 5, 149, 0, 0, 1064, 1066, 7, 10, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 41, 1, 0, 0, 0, 1067, 1069, 5, 199, 0, 0, 1068, 1070, 3, 56, 28, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1076, 3, 58, 29, 0, 1072, 1073, 5, 4, 0, 0, 1073, 1075, 3, 58, 29, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1088, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 87, 0, 0, 1080, 1085, 3, 60, 30, 0, 1081, 1082, 5, 4, 0, 0, 1082, 1084, 3, 60, 30, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1079, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1091, 5, 240, 0, 0, 1091, 1093, 3, 92, 46, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1095, 5, 95, 0, 0, 1095, 1096, 5, 32, 0, 0, 1096, 1098, 3, 44, 22, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1100, 5, 98, 0, 0, 1100, 1102, 3, 92, 46, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1112, 1, 0, 0, 0, 1103, 1104, 5, 241, 0, 0, 1104, 1109, 3, 50, 25, 0, 1105, 1106, 5, 4, 0, 0, 1106, 1108, 3, 50, 25, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1103, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 43, 1, 0, 0, 0, 1114, 1116, 3, 56, 28, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1122, 3, 46, 23, 0, 1118, 1119, 5, 4, 0, 0, 1119, 1121, 3, 46, 23, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 45, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1166, 3, 48, 24, 0, 1126, 1127, 5, 190, 0, 0, 1127, 1136, 5, 2, 0, 0, 1128, 1133, 3, 90, 45, 0, 1129, 1130, 5, 4, 0, 0, 1130, 1132, 3, 90, 45, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1166, 5, 3, 0, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1149, 5, 2, 0, 0, 1141, 1146, 3, 90, 45, 0, 1142, 1143, 5, 4, 0, 0, 1143, 1145, 3, 90, 45, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1166, 5, 3, 0, 0, 1152, 1153, 5, 96, 0, 0, 1153, 1154, 5, 203, 0, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1160, 3, 48, 24, 0, 1156, 1157, 5, 4, 0, 0, 1157, 1159, 3, 48, 24, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 3, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1125, 1, 0, 0, 0, 1165, 1126, 1, 0, 0, 0, 1165, 1139, 1, 0, 0, 0, 1165, 1152, 1, 0, 0, 0, 1166, 47, 1, 0, 0, 0, 1167, 1176, 5, 2, 0, 0, 1168, 1173, 3, 90, 45, 0, 1169, 1170, 5, 4, 0, 0, 1170, 1172, 3, 90, 45, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 5, 3, 0, 0, 1179, 1181, 3, 90, 45, 0, 1180, 1167, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 49, 1, 0, 0, 0, 1182, 1183, 3, 170, 85, 0, 1183, 1184, 5, 26, 0, 0, 1184, 1185, 5, 2, 0, 0, 1185, 1186, 3, 52, 26, 0, 1186, 1187, 5, 3, 0, 0, 1187, 51, 1, 0, 0, 0, 1188, 1190, 3, 170, 85, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1201, 1, 0, 0, 0, 1191, 1192, 5, 162, 0, 0, 1192, 1193, 5, 32, 0, 0, 1193, 1198, 3, 90, 45, 0, 1194, 1195, 5, 4, 0, 0, 1195, 1197, 3, 90, 45, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1213, 1, 0, 0, 0, 1203, 1204, 5, 157, 0, 0, 1204, 1205, 5, 32, 0, 0, 1205, 1210, 3, 40, 20, 0, 1206, 1207, 5, 4, 0, 0, 1207, 1209, 3, 40, 20, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1203, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1217, 3, 134, 67, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 53, 1, 0, 0, 0, 1218, 1220, 3, 170, 85, 0, 1219, 1221, 3, 86, 43, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 26, 0, 0, 1223, 1224, 5, 2, 0, 0, 1224, 1225, 3, 16, 8, 0, 1225, 1226, 5, 3, 0, 0, 1226, 55, 1, 0, 0, 0, 1227, 1228, 7, 11, 0, 0, 1228, 57, 1, 0, 0, 0, 1229, 1234, 3, 90, 45, 0, 1230, 1232, 5, 26, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 3, 170, 85, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1245, 1, 0, 0, 0, 1236, 1237, 3, 98, 49, 0, 1237, 1238, 5, 1, 0, 0, 1238, 1241, 5, 256, 0, 0, 1239, 1240, 5, 26, 0, 0, 1240, 1242, 3, 86, 43, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1245, 5, 256, 0, 0, 1244, 1229, 1, 0, 0, 0, 1244, 1236, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 59, 1, 0, 0, 0, 1246, 1247, 6, 30, -1, 0, 1247, 1248, 3, 66, 33, 0, 1248, 1267, 1, 0, 0, 0, 1249, 1263, 10, 2, 0, 0, 1250, 1251, 5, 45, 0, 0, 1251, 1252, 5, 115, 0, 0, 1252, 1264, 3, 66, 33, 0, 1253, 1254, 3, 62, 31, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 3, 60, 30, 0, 1256, 1257, 3, 64, 32, 0, 1257, 1264, 1, 0, 0, 0, 1258, 1259, 5, 137, 0, 0, 1259, 1260, 3, 62, 31, 0, 1260, 1261, 5, 115, 0, 0, 1261, 1262, 3, 66, 33, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1250, 1, 0, 0, 0, 1263, 1253, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1249, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 61, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 105, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1286, 1, 0, 0, 0, 1273, 1275, 5, 119, 0, 0, 1274, 1276, 5, 159, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1286, 1, 0, 0, 0, 1277, 1279, 5, 186, 0, 0, 1278, 1280, 5, 159, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1286, 1, 0, 0, 0, 1281, 1283, 5, 88, 0, 0, 1282, 1284, 5, 159, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1271, 1, 0, 0, 0, 1285, 1273, 1, 0, 0, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1281, 1, 0, 0, 0, 1286, 63, 1, 0, 0, 0, 1287, 1288, 5, 152, 0, 0, 1288, 1302, 3, 92, 46, 0, 1289, 1290, 5, 234, 0, 0, 1290, 1291, 5, 2, 0, 0, 1291, 1296, 3, 170, 85, 0, 1292, 1293, 5, 4, 0, 0, 1293, 1295, 3, 170, 85, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1287, 1, 0, 0, 0, 1301, 1289, 1, 0, 0, 0, 1302, 65, 1, 0, 0, 0, 1303, 1310, 3, 70, 35, 0, 1304, 1305, 5, 213, 0, 0, 1305, 1306, 3, 68, 34, 0, 1306, 1307, 5, 2, 0, 0, 1307, 1308, 3, 90, 45, 0, 1308, 1309, 5, 3, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 67, 1, 0, 0, 0, 1312, 1313, 7, 12, 0, 0, 1313, 69, 1, 0, 0, 0, 1314, 1397, 3, 84, 42, 0, 1315, 1316, 5, 131, 0, 0, 1316, 1327, 5, 2, 0, 0, 1317, 1318, 5, 162, 0, 0, 1318, 1319, 5, 32, 0, 0, 1319, 1324, 3, 90, 45, 0, 1320, 1321, 5, 4, 0, 0, 1321, 1323, 3, 90, 45, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1317, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1339, 1, 0, 0, 0, 1329, 1330, 5, 157, 0, 0, 1330, 1331, 5, 32, 0, 0, 1331, 1336, 3, 40, 20, 0, 1332, 1333, 5, 4, 0, 0, 1333, 1335, 3, 40, 20, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1329, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1350, 1, 0, 0, 0, 1341, 1342, 5, 133, 0, 0, 1342, 1347, 3, 72, 36, 0, 1343, 1344, 5, 4, 0, 0, 1344, 1346, 3, 72, 36, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1341, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 3, 74, 37, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1356, 5, 19, 0, 0, 1356, 1357, 5, 128, 0, 0, 1357, 1359, 3, 78, 39, 0, 1358, 1355, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 7, 13, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 166, 0, 0, 1364, 1365, 5, 2, 0, 0, 1365, 1366, 3, 140, 70, 0, 1366, 1376, 5, 3, 0, 0, 1367, 1368, 5, 208, 0, 0, 1368, 1373, 3, 80, 40, 0, 1369, 1370, 5, 4, 0, 0, 1370, 1372, 3, 80, 40, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1367, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 64, 0, 0, 1379, 1384, 3, 82, 41, 0, 1380, 1381, 5, 4, 0, 0, 1381, 1383, 3, 82, 41, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1395, 5, 3, 0, 0, 1388, 1390, 5, 26, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 3, 170, 85, 0, 1392, 1394, 3, 86, 43, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1389, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1315, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 71, 1, 0, 0, 0, 1399, 1400, 3, 90, 45, 0, 1400, 1401, 5, 26, 0, 0, 1401, 1402, 3, 170, 85, 0, 1402, 73, 1, 0, 0, 0, 1403, 1404, 5, 153, 0, 0, 1404, 1405, 5, 191, 0, 0, 1405, 1406, 5, 167, 0, 0, 1406, 1415, 5, 128, 0, 0, 1407, 1408, 5, 20, 0, 0, 1408, 1409, 5, 192, 0, 0, 1409, 1410, 5, 167, 0, 0, 1410, 1412, 5, 128, 0, 0, 1411, 1413, 3, 76, 38, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1403, 1, 0, 0, 0, 1414, 1407, 1, 0, 0, 0, 1415, 75, 1, 0, 0, 0, 1416, 1417, 5, 204, 0, 0, 1417, 1418, 5, 70, 0, 0, 1418, 1426, 5, 130, 0, 0, 1419, 1420, 5, 151, 0, 0, 1420, 1421, 5, 70, 0, 0, 1421, 1426, 5, 130, 0, 0, 1422, 1423, 5, 242, 0, 0, 1423, 1424, 5, 229, 0, 0, 1424, 1426, 5, 192, 0, 0, 1425, 1416, 1, 0, 0, 0, 1425, 1419, 1, 0, 0, 0, 1425, 1422, 1, 0, 0, 0, 1426, 77, 1, 0, 0, 0, 1427, 1428, 5, 5, 0, 0, 1428, 1429, 5, 219, 0, 0, 1429, 1430, 5, 138, 0, 0, 1430, 1447, 5, 191, 0, 0, 1431, 1432, 5, 5, 0, 0, 1432, 1433, 5, 164, 0, 0, 1433, 1434, 5, 117, 0, 0, 1434, 1447, 5, 191, 0, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1437, 5, 219, 0, 0, 1437, 1438, 5, 83, 0, 0, 1438, 1447, 3, 170, 85, 0, 1439, 1440, 5, 5, 0, 0, 1440, 1441, 5, 219, 0, 0, 1441, 1442, 5, 117, 0, 0, 1442, 1447, 3, 170, 85, 0, 1443, 1444, 5, 5, 0, 0, 1444, 1445, 5, 219, 0, 0, 1445, 1447, 3, 170, 85, 0, 1446, 1427, 1, 0, 0, 0, 1446, 1431, 1, 0, 0, 0, 1446, 1435, 1, 0, 0, 0, 1446, 1439, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1447, 79, 1, 0, 0, 0, 1448, 1449, 3, 170, 85, 0, 1449, 1450, 5, 248, 0, 0, 1450, 1451, 5, 2, 0, 0, 1451, 1456, 3, 170, 85, 0, 1452, 1453, 5, 4, 0, 0, 1453, 1455, 3, 170, 85, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 5, 3, 0, 0, 1460, 81, 1, 0, 0, 0, 1461, 1462, 3, 170, 85, 0, 1462, 1463, 5, 26, 0, 0, 1463, 1464, 3, 90, 45, 0, 1464, 83, 1, 0, 0, 0, 1465, 1473, 3, 88, 44, 0, 1466, 1468, 5, 26, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 3, 170, 85, 0, 1470, 1472, 3, 86, 43, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1467, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 85, 1, 0, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1481, 3, 170, 85, 0, 1477, 1478, 5, 4, 0, 0, 1478, 1480, 3, 170, 85, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 87, 1, 0, 0, 0, 1486, 1516, 3, 162, 81, 0, 1487, 1488, 5, 2, 0, 0, 1488, 1489, 3, 16, 8, 0, 1489, 1490, 5, 3, 0, 0, 1490, 1516, 1, 0, 0, 0, 1491, 1492, 5, 230, 0, 0, 1492, 1493, 5, 2, 0, 0, 1493, 1498, 3, 90, 45, 0, 1494, 1495, 5, 4, 0, 0, 1495, 1497, 3, 90, 45, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 5, 3, 0, 0, 1502, 1503, 5, 242, 0, 0, 1503, 1505, 5, 158, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1516, 1, 0, 0, 0, 1506, 1507, 5, 118, 0, 0, 1507, 1508, 5, 2, 0, 0, 1508, 1509, 3, 16, 8, 0, 1509, 1510, 5, 3, 0, 0, 1510, 1516, 1, 0, 0, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 3, 60, 30, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1486, 1, 0, 0, 0, 1515, 1487, 1, 0, 0, 0, 1515, 1491, 1, 0, 0, 0, 1515, 1506, 1, 0, 0, 0, 1515, 1511, 1, 0, 0, 0, 1516, 89, 1, 0, 0, 0, 1517, 1518, 3, 92, 46, 0, 1518, 91, 1, 0, 0, 0, 1519, 1520, 6, 46, -1, 0, 1520, 1522, 3, 96, 48, 0, 1521, 1523, 3, 94, 47, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1527, 1, 0, 0, 0, 1524, 1525, 5, 146, 0, 0, 1525, 1527, 3, 92, 46, 3, 1526, 1519, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1536, 1, 0, 0, 0, 1528, 1529, 10, 2, 0, 0, 1529, 1530, 5, 23, 0, 0, 1530, 1535, 3, 92, 46, 3, 1531, 1532, 10, 1, 0, 0, 1532, 1533, 5, 156, 0, 0, 1533, 1535, 3, 92, 46, 2, 1534, 1528, 1, 0, 0, 0, 1534, 1531, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 93, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 3, 108, 54, 0, 1540, 1541, 3, 96, 48, 0, 1541, 1601, 1, 0, 0, 0, 1542, 1543, 3, 108, 54, 0, 1543, 1544, 3, 110, 55, 0, 1544, 1545, 5, 2, 0, 0, 1545, 1546, 3, 16, 8, 0, 1546, 1547, 5, 3, 0, 0, 1547, 1601, 1, 0, 0, 0, 1548, 1550, 5, 146, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 31, 0, 0, 1552, 1553, 3, 96, 48, 0, 1553, 1554, 5, 23, 0, 0, 1554, 1555, 3, 96, 48, 0, 1555, 1601, 1, 0, 0, 0, 1556, 1558, 5, 146, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 102, 0, 0, 1560, 1561, 5, 2, 0, 0, 1561, 1566, 3, 90, 45, 0, 1562, 1563, 5, 4, 0, 0, 1563, 1565, 3, 90, 45, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 3, 0, 0, 1570, 1601, 1, 0, 0, 0, 1571, 1573, 5, 146, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 5, 102, 0, 0, 1575, 1576, 5, 2, 0, 0, 1576, 1577, 3, 16, 8, 0, 1577, 1578, 5, 3, 0, 0, 1578, 1601, 1, 0, 0, 0, 1579, 1581, 5, 146, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 5, 121, 0, 0, 1583, 1586, 3, 96, 48, 0, 1584, 1585, 5, 72, 0, 0, 1585, 1587, 3, 96, 48, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1601, 1, 0, 0, 0, 1588, 1590, 5, 113, 0, 0, 1589, 1591, 5, 146, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1601, 5, 147, 0, 0, 1593, 1595, 5, 113, 0, 0, 1594, 1596, 5, 146, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 65, 0, 0, 1598, 1599, 5, 87, 0, 0, 1599, 1601, 3, 96, 48, 0, 1600, 1539, 1, 0, 0, 0, 1600, 1542, 1, 0, 0, 0, 1600, 1549, 1, 0, 0, 0, 1600, 1557, 1, 0, 0, 0, 1600, 1572, 1, 0, 0, 0, 1600, 1580, 1, 0, 0, 0, 1600, 1588, 1, 0, 0, 0, 1600, 1593, 1, 0, 0, 0, 1601, 95, 1, 0, 0, 0, 1602, 1603, 6, 48, -1, 0, 1603, 1607, 3, 98, 49, 0, 1604, 1605, 7, 14, 0, 0, 1605, 1607, 3, 96, 48, 4, 1606, 1602, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1622, 1, 0, 0, 0, 1608, 1609, 10, 3, 0, 0, 1609, 1610, 7, 15, 0, 0, 1610, 1621, 3, 96, 48, 4, 1611, 1612, 10, 2, 0, 0, 1612, 1613, 7, 14, 0, 0, 1613, 1621, 3, 96, 48, 3, 1614, 1615, 10, 1, 0, 0, 1615, 1616, 5, 259, 0, 0, 1616, 1621, 3, 96, 48, 2, 1617, 1618, 10, 5, 0, 0, 1618, 1619, 5, 28, 0, 0, 1619, 1621, 3, 106, 53, 0, 1620, 1608, 1, 0, 0, 0, 1620, 1611, 1, 0, 0, 0, 1620, 1614, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 97, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 6, 49, -1, 0, 1626, 1875, 5, 147, 0, 0, 1627, 1875, 3, 114, 57, 0, 1628, 1629, 3, 170, 85, 0, 1629, 1630, 3, 104, 52, 0, 1630, 1875, 1, 0, 0, 0, 1631, 1632, 5, 67, 0, 0, 1632, 1633, 5, 171, 0, 0, 1633, 1875, 3, 104, 52, 0, 1634, 1875, 3, 172, 86, 0, 1635, 1875, 3, 112, 56, 0, 1636, 1875, 3, 104, 52, 0, 1637, 1875, 5, 263, 0, 0, 1638, 1875, 5, 260, 0, 0, 1639, 1640, 5, 169, 0, 0, 1640, 1641, 5, 2, 0, 0, 1641, 1642, 3, 96, 48, 0, 1642, 1643, 5, 102, 0, 0, 1643, 1644, 3, 96, 48, 0, 1644, 1645, 5, 3, 0, 0, 1645, 1875, 1, 0, 0, 0, 1646, 1647, 5, 2, 0, 0, 1647, 1650, 3, 90, 45, 0, 1648, 1649, 5, 4, 0, 0, 1649, 1651, 3, 90, 45, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 3, 0, 0, 1655, 1875, 1, 0, 0, 0, 1656, 1657, 5, 191, 0, 0, 1657, 1658, 5, 2, 0, 0, 1658, 1663, 3, 90, 45, 0, 1659, 1660, 5, 4, 0, 0, 1660, 1662, 3, 90, 45, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1667, 5, 3, 0, 0, 1667, 1875, 1, 0, 0, 0, 1668, 1669, 3, 162, 81, 0, 1669, 1670, 5, 2, 0, 0, 1670, 1671, 5, 256, 0, 0, 1671, 1673, 5, 3, 0, 0, 1672, 1674, 3, 128, 64, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1677, 3, 132, 66, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1875, 1, 0, 0, 0, 1678, 1680, 3, 100, 50, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 3, 162, 81, 0, 1682, 1694, 5, 2, 0, 0, 1683, 1685, 3, 56, 28, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1691, 3, 90, 45, 0, 1687, 1688, 5, 4, 0, 0, 1688, 1690, 3, 90, 45, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1684, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1706, 1, 0, 0, 0, 1696, 1697, 5, 157, 0, 0, 1697, 1698, 5, 32, 0, 0, 1698, 1703, 3, 40, 20, 0, 1699, 1700, 5, 4, 0, 0, 1700, 1702, 3, 40, 20, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1696, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 5, 3, 0, 0, 1709, 1711, 3, 128, 64, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1716, 1, 0, 0, 0, 1712, 1714, 3, 102, 51, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 3, 132, 66, 0, 1716, 1713, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1875, 1, 0, 0, 0, 1718, 1719, 3, 170, 85, 0, 1719, 1720, 3, 132, 66, 0, 1720, 1875, 1, 0, 0, 0, 1721, 1722, 3, 170, 85, 0, 1722, 1723, 5, 6, 0, 0, 1723, 1724, 3, 90, 45, 0, 1724, 1875, 1, 0, 0, 0, 1725, 1734, 5, 2, 0, 0, 1726, 1731, 3, 170, 85, 0, 1727, 1728, 5, 4, 0, 0, 1728, 1730, 3, 170, 85, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1726, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 5, 3, 0, 0, 1737, 1738, 5, 6, 0, 0, 1738, 1875, 3, 90, 45, 0, 1739, 1740, 5, 2, 0, 0, 1740, 1741, 3, 16, 8, 0, 1741, 1742, 5, 3, 0, 0, 1742, 1875, 1, 0, 0, 0, 1743, 1744, 5, 76, 0, 0, 1744, 1745, 5, 2, 0, 0, 1745, 1746, 3, 16, 8, 0, 1746, 1747, 5, 3, 0, 0, 1747, 1875, 1, 0, 0, 0, 1748, 1749, 5, 35, 0, 0, 1749, 1751, 3, 90, 45, 0, 1750, 1752, 3, 126, 63, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1756, 5, 69, 0, 0, 1756, 1758, 3, 90, 45, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 5, 71, 0, 0, 1760, 1875, 1, 0, 0, 0, 1761, 1763, 5, 35, 0, 0, 1762, 1764, 3, 126, 63, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1768, 5, 69, 0, 0, 1768, 1770, 3, 90, 45, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 71, 0, 0, 1772, 1875, 1, 0, 0, 0, 1773, 1774, 5, 36, 0, 0, 1774, 1775, 5, 2, 0, 0, 1775, 1776, 3, 90, 45, 0, 1776, 1777, 5, 26, 0, 0, 1777, 1778, 3, 120, 60, 0, 1778, 1779, 5, 3, 0, 0, 1779, 1875, 1, 0, 0, 0, 1780, 1781, 5, 223, 0, 0, 1781, 1782, 5, 2, 0, 0, 1782, 1783, 3, 90, 45, 0, 1783, 1784, 5, 26, 0, 0, 1784, 1785, 3, 120, 60, 0, 1785, 1786, 5, 3, 0, 0, 1786, 1875, 1, 0, 0, 0, 1787, 1788, 5, 25, 0, 0, 1788, 1797, 5, 7, 0, 0, 1789, 1794, 3, 90, 45, 0, 1790, 1791, 5, 4, 0, 0, 1791, 1793, 3, 90, 45, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1789, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1875, 5, 8, 0, 0, 1800, 1875, 3, 170, 85, 0, 1801, 1875, 5, 49, 0, 0, 1802, 1806, 5, 53, 0, 0, 1803, 1804, 5, 2, 0, 0, 1804, 1805, 5, 264, 0, 0, 1805, 1807, 5, 3, 0, 0, 1806, 1803, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1875, 1, 0, 0, 0, 1808, 1812, 5, 54, 0, 0, 1809, 1810, 5, 2, 0, 0, 1810, 1811, 5, 264, 0, 0, 1811, 1813, 5, 3, 0, 0, 1812, 1809, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1875, 1, 0, 0, 0, 1814, 1818, 5, 124, 0, 0, 1815, 1816, 5, 2, 0, 0, 1816, 1817, 5, 264, 0, 0, 1817, 1819, 5, 3, 0, 0, 1818, 1815, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1875, 1, 0, 0, 0, 1820, 1824, 5, 125, 0, 0, 1821, 1822, 5, 2, 0, 0, 1822, 1823, 5, 264, 0, 0, 1823, 1825, 5, 3, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1875, 1, 0, 0, 0, 1826, 1875, 5, 55, 0, 0, 1827, 1875, 5, 48, 0, 0, 1828, 1875, 5, 52, 0, 0, 1829, 1875, 5, 50, 0, 0, 1830, 1831, 5, 209, 0, 0, 1831, 1832, 5, 2, 0, 0, 1832, 1833, 3, 96, 48, 0, 1833, 1834, 5, 87, 0, 0, 1834, 1837, 3, 96, 48, 0, 1835, 1836, 5, 85, 0, 0, 1836, 1838, 3, 96, 48, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 3, 0, 0, 1840, 1875, 1, 0, 0, 0, 1841, 1842, 5, 145, 0, 0, 1842, 1843, 5, 2, 0, 0, 1843, 1846, 3, 96, 48, 0, 1844, 1845, 5, 4, 0, 0, 1845, 1847, 3, 118, 59, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 3, 0, 0, 1849, 1875, 1, 0, 0, 0, 1850, 1851, 5, 78, 0, 0, 1851, 1852, 5, 2, 0, 0, 1852, 1853, 3, 170, 85, 0, 1853, 1854, 5, 87, 0, 0, 1854, 1855, 3, 96, 48, 0, 1855, 1856, 5, 3, 0, 0, 1856, 1875, 1, 0, 0, 0, 1857, 1858, 5, 2, 0, 0, 1858, 1859, 3, 90, 45, 0, 1859, 1860, 5, 3, 0, 0, 1860, 1875, 1, 0, 0, 0, 1861, 1862, 5, 96, 0, 0, 1862, 1871, 5, 2, 0, 0, 1863, 1868, 3, 162, 81, 0, 1864, 1865, 5, 4, 0, 0, 1865, 1867, 3, 162, 81, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1863, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 5, 3, 0, 0, 1874, 1625, 1, 0, 0, 0, 1874, 1627, 1, 0, 0, 0, 1874, 1628, 1, 0, 0, 0, 1874, 1631, 1, 0, 0, 0, 1874, 1634, 1, 0, 0, 0, 1874, 1635, 1, 0, 0, 0, 1874, 1636, 1, 0, 0, 0, 1874, 1637, 1, 0, 0, 0, 1874, 1638, 1, 0, 0, 0, 1874, 1639, 1, 0, 0, 0, 1874, 1646, 1, 0, 0, 0, 1874, 1656, 1, 0, 0, 0, 1874, 1668, 1, 0, 0, 0, 1874, 1679, 1, 0, 0, 0, 1874, 1718, 1, 0, 0, 0, 1874, 1721, 1, 0, 0, 0, 1874, 1725, 1, 0, 0, 0, 1874, 1739, 1, 0, 0, 0, 1874, 1743, 1, 0, 0, 0, 1874, 1748, 1, 0, 0, 0, 1874, 1761, 1, 0, 0, 0, 1874, 1773, 1, 0, 0, 0, 1874, 1780, 1, 0, 0, 0, 1874, 1787, 1, 0, 0, 0, 1874, 1800, 1, 0, 0, 0, 1874, 1801, 1, 0, 0, 0, 1874, 1802, 1, 0, 0, 0, 1874, 1808, 1, 0, 0, 0, 1874, 1814, 1, 0, 0, 0, 1874, 1820, 1, 0, 0, 0, 1874, 1826, 1, 0, 0, 0, 1874, 1827, 1, 0, 0, 0, 1874, 1828, 1, 0, 0, 0, 1874, 1829, 1, 0, 0, 0, 1874, 1830, 1, 0, 0, 0, 1874, 1841, 1, 0, 0, 0, 1874, 1850, 1, 0, 0, 0, 1874, 1857, 1, 0, 0, 0, 1874, 1861, 1, 0, 0, 0, 1875, 1886, 1, 0, 0, 0, 1876, 1877, 10, 17, 0, 0, 1877, 1878, 5, 7, 0, 0, 1878, 1879, 3, 96, 48, 0, 1879, 1880, 5, 8, 0, 0, 1880, 1885, 1, 0, 0, 0, 1881, 1882, 10, 15, 0, 0, 1882, 1883, 5, 1, 0, 0, 1883, 1885, 3, 170, 85, 0, 1884, 1876, 1, 0, 0, 0, 1884, 1881, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 99, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 7, 16, 0, 0, 1890, 101, 1, 0, 0, 0, 1891, 1892, 5, 101, 0, 0, 1892, 1896, 5, 149, 0, 0, 1893, 1894, 5, 183, 0, 0, 1894, 1896, 5, 149, 0, 0, 1895, 1891, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 103, 1, 0, 0, 0, 1897, 1904, 5, 261, 0, 0, 1898, 1901, 5, 262, 0, 0, 1899, 1900, 5, 225, 0, 0, 1900, 1902, 5, 261, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1897, 1, 0, 0, 0, 1903, 1898, 1, 0, 0, 0, 1904, 105, 1, 0, 0, 0, 1905, 1906, 5, 217, 0, 0, 1906, 1907, 5, 247, 0, 0, 1907, 1912, 3, 114, 57, 0, 1908, 1909, 5, 217, 0, 0, 1909, 1910, 5, 247, 0, 0, 1910, 1912, 3, 104, 52, 0, 1911, 1905, 1, 0, 0, 0, 1911, 1908, 1, 0, 0, 0, 1912, 107, 1, 0, 0, 0, 1913, 1914, 7, 17, 0, 0, 1914, 109, 1, 0, 0, 0, 1915, 1916, 7, 18, 0, 0, 1916, 111, 1, 0, 0, 0, 1917, 1918, 7, 19, 0, 0, 1918, 113, 1, 0, 0, 0, 1919, 1921, 5, 109, 0, 0, 1920, 1922, 7, 14, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 3, 104, 52, 0, 1924, 1927, 3, 116, 58, 0, 1925, 1926, 5, 219, 0, 0, 1926, 1928, 3, 116, 58, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 115, 1, 0, 0, 0, 1929, 1930, 7, 20, 0, 0, 1930, 117, 1, 0, 0, 0, 1931, 1932, 7, 21, 0, 0, 1932, 119, 1, 0, 0, 0, 1933, 1934, 6, 60, -1, 0, 1934, 1935, 5, 191, 0, 0, 1935, 1936, 5, 2, 0, 0, 1936, 1941, 3, 122, 61, 0, 1937, 1938, 5, 4, 0, 0, 1938, 1940, 3, 122, 61, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1945, 5, 3, 0, 0, 1945, 2025, 1, 0, 0, 0, 1946, 1947, 5, 109, 0, 0, 1947, 1950, 3, 116, 58, 0, 1948, 1949, 5, 219, 0, 0, 1949, 1951, 3, 116, 58, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 2025, 1, 0, 0, 0, 1952, 1957, 5, 218, 0, 0, 1953, 1954, 5, 2, 0, 0, 1954, 1955, 3, 124, 62, 0, 1955, 1956, 5, 3, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1953, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1962, 1, 0, 0, 0, 1959, 1960, 5, 243, 0, 0, 1960, 1961, 5, 217, 0, 0, 1961, 1963, 5, 247, 0, 0, 1962, 1959, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 2025, 1, 0, 0, 0, 1964, 1969, 5, 218, 0, 0, 1965, 1966, 5, 2, 0, 0, 1966, 1967, 3, 124, 62, 0, 1967, 1968, 5, 3, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1965, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 5, 242, 0, 0, 1972, 1973, 5, 217, 0, 0, 1973, 2025, 5, 247, 0, 0, 1974, 1979, 5, 217, 0, 0, 1975, 1976, 5, 2, 0, 0, 1976, 1977, 3, 124, 62, 0, 1977, 1978, 5, 3, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1975, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1984, 1, 0, 0, 0, 1981, 1982, 5, 243, 0, 0, 1982, 1983, 5, 217, 0, 0, 1983, 1985, 5, 247, 0, 0, 1984, 1981, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 2025, 1, 0, 0, 0, 1986, 1991, 5, 217, 0, 0, 1987, 1988, 5, 2, 0, 0, 1988, 1989, 3, 124, 62, 0, 1989, 1990, 5, 3, 0, 0, 1990, 1992, 1, 0, 0, 0, 1991, 1987, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 242, 0, 0, 1994, 1995, 5, 217, 0, 0, 1995, 2025, 5, 247, 0, 0, 1996, 1997, 5, 67, 0, 0, 1997, 2025, 5, 171, 0, 0, 1998, 1999, 5, 25, 0, 0, 1999, 2000, 5, 250, 0, 0, 2000, 2001, 3, 120, 60, 0, 2001, 2002, 5, 252, 0, 0, 2002, 2025, 1, 0, 0, 0, 2003, 2004, 5, 127, 0, 0, 2004, 2005, 5, 250, 0, 0, 2005, 2006, 3, 120, 60, 0, 2006, 2007, 5, 4, 0, 0, 2007, 2008, 3, 120, 60, 0, 2008, 2009, 5, 252, 0, 0, 2009, 2025, 1, 0, 0, 0, 2010, 2022, 3, 170, 85, 0, 2011, 2012, 5, 2, 0, 0, 2012, 2017, 3, 124, 62, 0, 2013, 2014, 5, 4, 0, 0, 2014, 2016, 3, 124, 62, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 5, 3, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2011, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2025, 1, 0, 0, 0, 2024, 1933, 1, 0, 0, 0, 2024, 1946, 1, 0, 0, 0, 2024, 1952, 1, 0, 0, 0, 2024, 1964, 1, 0, 0, 0, 2024, 1974, 1, 0, 0, 0, 2024, 1986, 1, 0, 0, 0, 2024, 1996, 1, 0, 0, 0, 2024, 1998, 1, 0, 0, 0, 2024, 2003, 1, 0, 0, 0, 2024, 2010, 1, 0, 0, 0, 2025, 2035, 1, 0, 0, 0, 2026, 2027, 10, 2, 0, 0, 2027, 2031, 5, 25, 0, 0, 2028, 2029, 5, 7, 0, 0, 2029, 2030, 5, 264, 0, 0, 2030, 2032, 5, 8, 0, 0, 2031, 2028, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2026, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 121, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2043, 3, 120, 60, 0, 2039, 2040, 3, 170, 85, 0, 2040, 2041, 3, 120, 60, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2038, 1, 0, 0, 0, 2042, 2039, 1, 0, 0, 0, 2043, 123, 1, 0, 0, 0, 2044, 2047, 5, 264, 0, 0, 2045, 2047, 3, 120, 60, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 125, 1, 0, 0, 0, 2048, 2049, 5, 239, 0, 0, 2049, 2050, 3, 90, 45, 0, 2050, 2051, 5, 215, 0, 0, 2051, 2052, 3, 90, 45, 0, 2052, 127, 1, 0, 0, 0, 2053, 2054, 5, 81, 0, 0, 2054, 2055, 5, 2, 0, 0, 2055, 2056, 5, 240, 0, 0, 2056, 2057, 3, 92, 46, 0, 2057, 2058, 5, 3, 0, 0, 2058, 129, 1, 0, 0, 0, 2059, 2060, 5, 239, 0, 0, 2060, 2063, 5, 129, 0, 0, 2061, 2062, 5, 23, 0, 0, 2062, 2064, 3, 90, 45, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 215, 0, 0, 2066, 2067, 5, 231, 0, 0, 2067, 2068, 5, 202, 0, 0, 2068, 2069, 3, 170, 85, 0, 2069, 2070, 5, 248, 0, 0, 2070, 2078, 3, 90, 45, 0, 2071, 2072, 5, 4, 0, 0, 2072, 2073, 3, 170, 85, 0, 2073, 2074, 5, 248, 0, 0, 2074, 2075, 3, 90, 45, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2071, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2124, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2082, 5, 239, 0, 0, 2082, 2085, 5, 129, 0, 0, 2083, 2084, 5, 23, 0, 0, 2084, 2086, 3, 90, 45, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2088, 5, 215, 0, 0, 2088, 2124, 5, 61, 0, 0, 2089, 2090, 5, 239, 0, 0, 2090, 2091, 5, 146, 0, 0, 2091, 2094, 5, 129, 0, 0, 2092, 2093, 5, 23, 0, 0, 2093, 2095, 3, 90, 45, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 5, 215, 0, 0, 2097, 2109, 5, 107, 0, 0, 2098, 2099, 5, 2, 0, 0, 2099, 2104, 3, 170, 85, 0, 2100, 2101, 5, 4, 0, 0, 2101, 2103, 3, 170, 85, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2106, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2107, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2107, 2108, 5, 3, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2098, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 5, 236, 0, 0, 2112, 2113, 5, 2, 0, 0, 2113, 2118, 3, 90, 45, 0, 2114, 2115, 5, 4, 0, 0, 2115, 2117, 3, 90, 45, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2122, 5, 3, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2059, 1, 0, 0, 0, 2123, 2081, 1, 0, 0, 0, 2123, 2089, 1, 0, 0, 0, 2124, 131, 1, 0, 0, 0, 2125, 2131, 5, 161, 0, 0, 2126, 2132, 3, 170, 85, 0, 2127, 2128, 5, 2, 0, 0, 2128, 2129, 3, 52, 26, 0, 2129, 2130, 5, 3, 0, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2126, 1, 0, 0, 0, 2131, 2127, 1, 0, 0, 0, 2132, 133, 1, 0, 0, 0, 2133, 2134, 5, 133, 0, 0, 2134, 2139, 3, 72, 36, 0, 2135, 2136, 5, 4, 0, 0, 2136, 2138, 3, 72, 36, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2143, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2133, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2148, 3, 136, 68, 0, 2145, 2146, 5, 19, 0, 0, 2146, 2147, 5, 128, 0, 0, 2147, 2149, 3, 78, 39, 0, 2148, 2145, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2152, 7, 13, 0, 0, 2151, 2150, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2158, 1, 0, 0, 0, 2153, 2154, 5, 166, 0, 0, 2154, 2155, 5, 2, 0, 0, 2155, 2156, 3, 140, 70, 0, 2156, 2157, 5, 3, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2153, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2169, 1, 0, 0, 0, 2160, 2161, 5, 208, 0, 0, 2161, 2166, 3, 80, 40, 0, 2162, 2163, 5, 4, 0, 0, 2163, 2165, 3, 80, 40, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2168, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2170, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2169, 2160, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2180, 1, 0, 0, 0, 2171, 2172, 5, 64, 0, 0, 2172, 2177, 3, 82, 41, 0, 2173, 2174, 5, 4, 0, 0, 2174, 2176, 3, 82, 41, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2181, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2171, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 135, 1, 0, 0, 0, 2182, 2183, 5, 175, 0, 0, 2183, 2207, 3, 138, 69, 0, 2184, 2185, 5, 192, 0, 0, 2185, 2207, 3, 138, 69, 0, 2186, 2187, 5, 97, 0, 0, 2187, 2207, 3, 138, 69, 0, 2188, 2189, 5, 175, 0, 0, 2189, 2190, 5, 31, 0, 0, 2190, 2191, 3, 138, 69, 0, 2191, 2192, 5, 23, 0, 0, 2192, 2193, 3, 138, 69, 0, 2193, 2207, 1, 0, 0, 0, 2194, 2195, 5, 192, 0, 0, 2195, 2196, 5, 31, 0, 0, 2196, 2197, 3, 138, 69, 0, 2197, 2198, 5, 23, 0, 0, 2198, 2199, 3, 138, 69, 0, 2199, 2207, 1, 0, 0, 0, 2200, 2201, 5, 97, 0, 0, 2201, 2202, 5, 31, 0, 0, 2202, 2203, 3, 138, 69, 0, 2203, 2204, 5, 23, 0, 0, 2204, 2205, 3, 138, 69, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2182, 1, 0, 0, 0, 2206, 2184, 1, 0, 0, 0, 2206, 2186, 1, 0, 0, 0, 2206, 2188, 1, 0, 0, 0, 2206, 2194, 1, 0, 0, 0, 2206, 2200, 1, 0, 0, 0, 2207, 137, 1, 0, 0, 0, 2208, 2209, 5, 226, 0, 0, 2209, 2218, 5, 170, 0, 0, 2210, 2211, 5, 226, 0, 0, 2211, 2218, 5, 84, 0, 0, 2212, 2213, 5, 47, 0, 0, 2213, 2218, 5, 191, 0, 0, 2214, 2215, 3, 90, 45, 0, 2215, 2216, 7, 22, 0, 0, 2216, 2218, 1, 0, 0, 0, 2217, 2208, 1, 0, 0, 0, 2217, 2210, 1, 0, 0, 0, 2217, 2212, 1, 0, 0, 0, 2217, 2214, 1, 0, 0, 0, 2218, 139, 1, 0, 0, 0, 2219, 2220, 6, 70, -1, 0, 2220, 2222, 3, 142, 71, 0, 2221, 2223, 3, 144, 72, 0, 2222, 2221, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2231, 1, 0, 0, 0, 2224, 2225, 10, 2, 0, 0, 2225, 2230, 3, 140, 70, 3, 2226, 2227, 10, 1, 0, 0, 2227, 2228, 5, 9, 0, 0, 2228, 2230, 3, 140, 70, 2, 2229, 2224, 1, 0, 0, 0, 2229, 2226, 1, 0, 0, 0, 2230, 2233, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 141, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2260, 3, 170, 85, 0, 2235, 2236, 5, 2, 0, 0, 2236, 2260, 5, 3, 0, 0, 2237, 2238, 5, 168, 0, 0, 2238, 2239, 5, 2, 0, 0, 2239, 2244, 3, 140, 70, 0, 2240, 2241, 5, 4, 0, 0, 2241, 2243, 3, 140, 70, 0, 2242, 2240, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2247, 2248, 5, 3, 0, 0, 2248, 2260, 1, 0, 0, 0, 2249, 2250, 5, 2, 0, 0, 2250, 2251, 3, 140, 70, 0, 2251, 2252, 5, 3, 0, 0, 2252, 2260, 1, 0, 0, 0, 2253, 2260, 5, 10, 0, 0, 2254, 2260, 5, 11, 0, 0, 2255, 2256, 5, 12, 0, 0, 2256, 2257, 3, 140, 70, 0, 2257, 2258, 5, 13, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2234, 1, 0, 0, 0, 2259, 2235, 1, 0, 0, 0, 2259, 2237, 1, 0, 0, 0, 2259, 2249, 1, 0, 0, 0, 2259, 2253, 1, 0, 0, 0, 2259, 2254, 1, 0, 0, 0, 2259, 2255, 1, 0, 0, 0, 2260, 143, 1, 0, 0, 0, 2261, 2263, 5, 256, 0, 0, 2262, 2264, 5, 260, 0, 0, 2263, 2262, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2292, 1, 0, 0, 0, 2265, 2267, 5, 254, 0, 0, 2266, 2268, 5, 260, 0, 0, 2267, 2266, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2292, 1, 0, 0, 0, 2269, 2271, 5, 260, 0, 0, 2270, 2272, 5, 260, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2292, 1, 0, 0, 0, 2273, 2274, 5, 14, 0, 0, 2274, 2275, 5, 264, 0, 0, 2275, 2277, 5, 15, 0, 0, 2276, 2278, 5, 260, 0, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2292, 1, 0, 0, 0, 2279, 2281, 5, 14, 0, 0, 2280, 2282, 5, 264, 0, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2285, 5, 4, 0, 0, 2284, 2286, 5, 264, 0, 0, 2285, 2284, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2289, 5, 15, 0, 0, 2288, 2290, 5, 260, 0, 0, 2289, 2288, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2292, 1, 0, 0, 0, 2291, 2261, 1, 0, 0, 0, 2291, 2265, 1, 0, 0, 0, 2291, 2269, 1, 0, 0, 0, 2291, 2273, 1, 0, 0, 0, 2291, 2279, 1, 0, 0, 0, 2292, 145, 1, 0, 0, 0, 2293, 2294, 3, 170, 85, 0, 2294, 2295, 5, 248, 0, 0, 2295, 2296, 3, 90, 45, 0, 2296, 147, 1, 0, 0, 0, 2297, 2298, 5, 86, 0, 0, 2298, 2302, 7, 23, 0, 0, 2299, 2300, 5, 224, 0, 0, 2300, 2302, 7, 24, 0, 0, 2301, 2297, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2302, 149, 1, 0, 0, 0, 2303, 2304, 5, 114, 0, 0, 2304, 2305, 5, 120, 0, 0, 2305, 2309, 3, 152, 76, 0, 2306, 2307, 5, 176, 0, 0, 2307, 2309, 7, 25, 0, 0, 2308, 2303, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 151, 1, 0, 0, 0, 2310, 2311, 5, 176, 0, 0, 2311, 2318, 5, 227, 0, 0, 2312, 2313, 5, 176, 0, 0, 2313, 2318, 5, 42, 0, 0, 2314, 2315, 5, 180, 0, 0, 2315, 2318, 5, 176, 0, 0, 2316, 2318, 5, 200, 0, 0, 2317, 2310, 1, 0, 0, 0, 2317, 2312, 1, 0, 0, 0, 2317, 2314, 1, 0, 0, 0, 2317, 2316, 1, 0, 0, 0, 2318, 153, 1, 0, 0, 0, 2319, 2325, 3, 90, 45, 0, 2320, 2321, 3, 170, 85, 0, 2321, 2322, 5, 16, 0, 0, 2322, 2323, 3, 90, 45, 0, 2323, 2325, 1, 0, 0, 0, 2324, 2319, 1, 0, 0, 0, 2324, 2320, 1, 0, 0, 0, 2325, 155, 1, 0, 0, 0, 2326, 2327, 3, 170, 85, 0, 2327, 2328, 5, 1, 0, 0, 2328, 2329, 3, 170, 85, 0, 2329, 2332, 1, 0, 0, 0, 2330, 2332, 3, 170, 85, 0, 2331, 2326, 1, 0, 0, 0, 2331, 2330, 1, 0, 0, 0, 2332, 157, 1, 0, 0, 0, 2333, 2338, 3, 156, 78, 0, 2334, 2335, 5, 4, 0, 0, 2335, 2337, 3, 156, 78, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2340, 1, 0, 0, 0, 2338, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 159, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2341, 2342, 7, 26, 0, 0, 2342, 161, 1, 0, 0, 0, 2343, 2348, 3, 170, 85, 0, 2344, 2345, 5, 1, 0, 0, 2345, 2347, 3, 170, 85, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2350, 1, 0, 0, 0, 2348, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 163, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2351, 2355, 3, 166, 83, 0, 2352, 2355, 5, 55, 0, 0, 2353, 2355, 5, 51, 0, 0, 2354, 2351, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2354, 2353, 1, 0, 0, 0, 2355, 165, 1, 0, 0, 0, 2356, 2362, 3, 170, 85, 0, 2357, 2358, 5, 233, 0, 0, 2358, 2362, 3, 170, 85, 0, 2359, 2360, 5, 187, 0, 0, 2360, 2362, 3, 170, 85, 0, 2361, 2356, 1, 0, 0, 0, 2361, 2357, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2362, 167, 1, 0, 0, 0, 2363, 2368, 3, 170, 85, 0, 2364, 2365, 5, 4, 0, 0, 2365, 2367, 3, 170, 85, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2370, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 169, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2371, 2377, 5, 267, 0, 0, 2372, 2377, 5, 269, 0, 0, 2373, 2377, 3, 174, 87, 0, 2374, 2377, 5, 270, 0, 0, 2375, 2377, 5, 268, 0, 0, 2376, 2371, 1, 0, 0, 0, 2376, 2372, 1, 0, 0, 0, 2376, 2373, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2376, 2375, 1, 0, 0, 0, 2377, 171, 1, 0, 0, 0, 2378, 2380, 5, 255, 0, 0, 2379, 2378, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2391, 5, 265, 0, 0, 2382, 2384, 5, 255, 0, 0, 2383, 2382, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2391, 5, 266, 0, 0, 2386, 2388, 5, 255, 0, 0, 2387, 2386, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 2391, 5, 264, 0, 0, 2390, 2379, 1, 0, 0, 0, 2390, 2383, 1, 0, 0, 0, 2390, 2387, 1, 0, 0, 0, 2391, 173, 1, 0, 0, 0, 2392, 2393, 7, 27, 0, 0, 2393, 175, 1, 0, 0, 0, 312, 179, 189, 219, 224, 228, 234, 238, 259, 263, 267, 271, 279, 283, 286, 293, 302, 308, 312, 318, 325, 334, 343, 357, 366, 372, 379, 389, 396, 404, 412, 427, 432, 439, 444, 448, 456, 462, 466, 480, 487, 512, 515, 525, 529, 542, 548, 553, 557, 563, 572, 578, 582, 589, 597, 602, 606, 614, 622, 627, 631, 641, 648, 653, 657, 667, 670, 674, 677, 685, 690, 714, 720, 722, 728, 734, 736, 744, 746, 752, 758, 760, 775, 780, 787, 799, 801, 809, 811, 829, 832, 836, 840, 858, 861, 877, 887, 892, 898, 901, 910, 922, 925, 931, 938, 943, 949, 953, 957, 963, 971, 988, 991, 996, 998, 1005, 1011, 1013, 1017, 1027, 1033, 1036, 1038, 1050, 1057, 1061, 1065, 1069, 1076, 1085, 1088, 1092, 1097, 1101, 1109, 1112, 1115, 1122, 1133, 1136, 1146, 1149, 1160, 1165, 1173, 1176, 1180, 1189, 1198, 1201, 1210, 1213, 1216, 1220, 1231, 1234, 1241, 1244, 1263, 1267, 1271, 1275, 1279, 1283, 1285, 1296, 1301, 1310, 1324, 1327, 1336, 1339, 1347, 1350, 1353, 1358, 1361, 1373, 1376, 1384, 1389, 1393, 1395, 1397, 1412, 1414, 1425, 1446, 1456, 1467, 1471, 1473, 1481, 1498, 1504, 1515, 1522, 1526, 1534, 1536, 1549, 1557, 1566, 1572, 1580, 1586, 1590, 1595, 1600, 1606, 1620, 1622, 1652, 1663, 1673, 1676, 1679, 1684, 1691, 1694, 1703, 1706, 1710, 1713, 1716, 1731, 1734, 1753, 1757, 1765, 1769, 1794, 1797, 1806, 1812, 1818, 1824, 1837, 1846, 1868, 1871, 1874, 1884, 1886, 1895, 1901, 1903, 1911, 1921, 1927, 1941, 1950, 1957, 1962, 1969, 1979, 1984, 1991, 2017, 2022, 2024, 2031, 2035, 2042, 2046, 2063, 2078, 2085, 2094, 2104, 2109, 2118, 2123, 2131, 2139, 2142, 2148, 2151, 2158, 2166, 2169, 2177, 2180, 2206, 2217, 2222, 2229, 2231, 2244, 2259, 2263, 2267, 2271, 2277, 2281, 2285, 2289, 2291, 2301, 2308, 2317, 2324, 2331, 2338, 2348, 2354, 2361, 2368, 2376, 2379, 2383, 2387, 2390]