T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ADD=17
ADMIN=18
AFTER=19
ALL=20
ALTER=21
ANALYZE=22
AND=23
ANY=24
ARRAY=25
AS=26
ASC=27
AT=28
AUTHORIZATION=29
BERNOULLI=30
BETWEEN=31
BY=32
CALL=33
CASCADE=34
CASE=35
CAST=36
CATALOGS=37
COLUMN=38
COLUMNS=39
COMMENT=40
COMMIT=41
COMMITTED=42
CONSTRAINT=43
CREATE=44
CROSS=45
CUBE=46
CURRENT=47
CURRENT_CATALOG=48
CURRENT_DATE=49
CURRENT_PATH=50
CURRENT_ROLE=51
CURRENT_SCHEMA=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
CURRENT_USER=55
DATA=56
DATE=57
DAY=58
DEALLOCATE=59
DEFINER=60
DELETE=61
DESC=62
DESCRIBE=63
DEFINE=64
DISTINCT=65
DISTRIBUTED=66
DOUBLE=67
DROP=68
ELSE=69
EMPTY=70
END=71
ESCAPE=72
EXCEPT=73
EXCLUDING=74
EXECUTE=75
EXISTS=76
EXPLAIN=77
EXTRACT=78
FALSE=79
FETCH=80
FILTER=81
FINAL=82
FIRST=83
FOLLOWING=84
FOR=85
FORMAT=86
FROM=87
FULL=88
FUNCTIONS=89
GRANT=90
GRANTED=91
GRANTS=92
DENY=93
GRAPHVIZ=94
GROUP=95
GROUPING=96
GROUPS=97
HAVING=98
HOUR=99
IF=100
IGNORE=101
IN=102
INCLUDING=103
INITIAL=104
INNER=105
INPUT=106
INSERT=107
INTERSECT=108
INTERVAL=109
INTO=110
INVOKER=111
IO=112
IS=113
ISOLATION=114
JOIN=115
JSON=116
LAST=117
LATERAL=118
LEFT=119
LEVEL=120
LIKE=121
LIMIT=122
LOCAL=123
LOCALTIME=124
LOCALTIMESTAMP=125
LOGICAL=126
MAP=127
MATCH=128
MATCHED=129
MATCHES=130
MATCH_RECOGNIZE=131
MATERIALIZED=132
MEASURES=133
MERGE=134
MINUTE=135
MONTH=136
NATURAL=137
NEXT=138
NFC=139
NFD=140
NFKC=141
NFKD=142
NO=143
NONE=144
NORMALIZE=145
NOT=146
NULL=147
NULLIF=148
NULLS=149
OFFSET=150
OMIT=151
ON=152
ONE=153
ONLY=154
OPTION=155
OR=156
ORDER=157
ORDINALITY=158
OUTER=159
OUTPUT=160
OVER=161
PARTITION=162
PARTITIONS=163
PAST=164
PATH=165
PATTERN=166
PER=167
PERMUTE=168
POSITION=169
PRECEDING=170
PRECISION=171
PREPARE=172
PRIVILEGES=173
PROPERTIES=174
RANGE=175
READ=176
RECURSIVE=177
REFRESH=178
RENAME=179
REPEATABLE=180
REPLACE=181
RESET=182
RESPECT=183
RESTRICT=184
REVOKE=185
RIGHT=186
ROLE=187
ROLES=188
ROLLBACK=189
ROLLUP=190
ROW=191
ROWS=192
RUNNING=193
SCHEMA=194
SCHEMAS=195
SECOND=196
SECURITY=197
SEEK=198
SELECT=199
SERIALIZABLE=200
SESSION=201
SET=202
SETS=203
SHOW=204
SOME=205
START=206
STATS=207
SUBSET=208
SUBSTRING=209
SYSTEM=210
TABLE=211
TABLES=212
TABLESAMPLE=213
TEXT=214
THEN=215
TIES=216
TIME=217
TIMESTAMP=218
TO=219
TRANSACTION=220
TRUE=221
TRY_CAST=222
TYPE=223
UESCAPE=224
UNBOUNDED=225
UNCOMMITTED=226
UNION=227
UNMATCHED=228
UNNEST=229
UPDATE=230
USE=231
USER=232
USING=233
VALIDATE=234
VALUES=235
VERBOSE=236
VIEW=237
WHEN=238
WHERE=239
WINDOW=240
WITH=241
WITHOUT=242
WORK=243
WRITE=244
YEAR=245
ZONE=246
EQ=247
NEQ=248
LT=249
LTE=250
GT=251
GTE=252
PLUS=253
MINUS=254
ASTERISK=255
SLASH=256
PERCENT=257
CONCAT=258
QUESTION_MARK=259
STRING=260
UNICODE_STRING=261
BINARY_LITERAL=262
INTEGER_VALUE=263
DECIMAL_VALUE=264
DOUBLE_VALUE=265
IDENTIFIER=266
DIGIT_IDENTIFIER=267
QUOTED_IDENTIFIER=268
BACKQUOTED_IDENTIFIER=269
SEMICOLON=270
SIMPLE_COMMENT=271
BRACKETED_COMMENT=272
WS=273
UNRECOGNIZED=274
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'->'=6
'['=7
']'=8
'|'=9
'^'=10
'$'=11
'{-'=12
'-}'=13
'{'=14
'}'=15
'=>'=16
'ADD'=17
'ADMIN'=18
'AFTER'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'AND'=23
'ANY'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'AT'=28
'AUTHORIZATION'=29
'BERNOULLI'=30
'BETWEEN'=31
'BY'=32
'CALL'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOGS'=37
'COLUMN'=38
'COLUMNS'=39
'COMMENT'=40
'COMMIT'=41
'COMMITTED'=42
'CONSTRAINT'=43
'CREATE'=44
'CROSS'=45
'CUBE'=46
'CURRENT'=47
'CURRENT_CATALOG'=48
'CURRENT_DATE'=49
'CURRENT_PATH'=50
'CURRENT_ROLE'=51
'CURRENT_SCHEMA'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'CURRENT_USER'=55
'DATA'=56
'DATE'=57
'DAY'=58
'DEALLOCATE'=59
'DEFINER'=60
'DELETE'=61
'DESC'=62
'DESCRIBE'=63
'DEFINE'=64
'DISTINCT'=65
'DISTRIBUTED'=66
'DOUBLE'=67
'DROP'=68
'ELSE'=69
'EMPTY'=70
'END'=71
'ESCAPE'=72
'EXCEPT'=73
'EXCLUDING'=74
'EXECUTE'=75
'EXISTS'=76
'EXPLAIN'=77
'EXTRACT'=78
'FALSE'=79
'FETCH'=80
'FILTER'=81
'FINAL'=82
'FIRST'=83
'FOLLOWING'=84
'FOR'=85
'FORMAT'=86
'FROM'=87
'FULL'=88
'FUNCTIONS'=89
'GRANT'=90
'GRANTED'=91
'GRANTS'=92
'DENY'=93
'GRAPHVIZ'=94
'GROUP'=95
'GROUPING'=96
'GROUPS'=97
'HAVING'=98
'HOUR'=99
'IF'=100
'IGNORE'=101
'IN'=102
'INCLUDING'=103
'INITIAL'=104
'INNER'=105
'INPUT'=106
'INSERT'=107
'INTERSECT'=108
'INTERVAL'=109
'INTO'=110
'INVOKER'=111
'IO'=112
'IS'=113
'ISOLATION'=114
'JOIN'=115
'JSON'=116
'LAST'=117
'LATERAL'=118
'LEFT'=119
'LEVEL'=120
'LIKE'=121
'LIMIT'=122
'LOCAL'=123
'LOCALTIME'=124
'LOCALTIMESTAMP'=125
'LOGICAL'=126
'MAP'=127
'MATCH'=128
'MATCHED'=129
'MATCHES'=130
'MATCH_RECOGNIZE'=131
'MATERIALIZED'=132
'MEASURES'=133
'MERGE'=134
'MINUTE'=135
'MONTH'=136
'NATURAL'=137
'NEXT'=138
'NFC'=139
'NFD'=140
'NFKC'=141
'NFKD'=142
'NO'=143
'NONE'=144
'NORMALIZE'=145
'NOT'=146
'NULL'=147
'NULLIF'=148
'NULLS'=149
'OFFSET'=150
'OMIT'=151
'ON'=152
'ONE'=153
'ONLY'=154
'OPTION'=155
'OR'=156
'ORDER'=157
'ORDINALITY'=158
'OUTER'=159
'OUTPUT'=160
'OVER'=161
'PARTITION'=162
'PARTITIONS'=163
'PAST'=164
'PATH'=165
'PATTERN'=166
'PER'=167
'PERMUTE'=168
'POSITION'=169
'PRECEDING'=170
'PRECISION'=171
'PREPARE'=172
'PRIVILEGES'=173
'PROPERTIES'=174
'RANGE'=175
'READ'=176
'RECURSIVE'=177
'REFRESH'=178
'RENAME'=179
'REPEATABLE'=180
'REPLACE'=181
'RESET'=182
'RESPECT'=183
'RESTRICT'=184
'REVOKE'=185
'RIGHT'=186
'ROLE'=187
'ROLES'=188
'ROLLBACK'=189
'ROLLUP'=190
'ROW'=191
'ROWS'=192
'RUNNING'=193
'SCHEMA'=194
'SCHEMAS'=195
'SECOND'=196
'SECURITY'=197
'SEEK'=198
'SELECT'=199
'SERIALIZABLE'=200
'SESSION'=201
'SET'=202
'SETS'=203
'SHOW'=204
'SOME'=205
'START'=206
'STATS'=207
'SUBSET'=208
'SUBSTRING'=209
'SYSTEM'=210
'TABLE'=211
'TABLES'=212
'TABLESAMPLE'=213
'TEXT'=214
'THEN'=215
'TIES'=216
'TIME'=217
'TIMESTAMP'=218
'TO'=219
'TRANSACTION'=220
'TRUE'=221
'TRY_CAST'=222
'TYPE'=223
'UESCAPE'=224
'UNBOUNDED'=225
'UNCOMMITTED'=226
'UNION'=227
'UNMATCHED'=228
'UNNEST'=229
'UPDATE'=230
'USE'=231
'USER'=232
'USING'=233
'VALIDATE'=234
'VALUES'=235
'VERBOSE'=236
'VIEW'=237
'WHEN'=238
'WHERE'=239
'WINDOW'=240
'WITH'=241
'WITHOUT'=242
'WORK'=243
'WRITE'=244
'YEAR'=245
'ZONE'=246
'='=247
'<'=249
'<='=250
'>'=251
'>='=252
'+'=253
'-'=254
'*'=255
'/'=256
'%'=257
'||'=258
'?'=259
';'=270
