token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'DENY'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUNCATE'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
DENY
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUNCATE
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 276, 2391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 413, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 433, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 440, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 7, 1, 7, 3, 7, 449, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 481, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 488, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 511, 8, 7, 10, 7, 12, 7, 514, 9, 7, 3, 7, 516, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 526, 8, 7, 1, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 541, 8, 7, 10, 7, 12, 7, 544, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 549, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 554, 8, 7, 1, 7, 1, 7, 3, 7, 558, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 564, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 571, 8, 7, 10, 7, 12, 7, 574, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 586, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 592, 8, 7, 10, 7, 12, 7, 595, 9, 7, 1, 7, 1, 7, 3, 7, 599, 8, 7, 1, 7, 1, 7, 3, 7, 603, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 611, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 617, 8, 7, 10, 7, 12, 7, 620, 9, 7, 1, 7, 1, 7, 3, 7, 624, 8, 7, 1, 7, 1, 7, 3, 7, 628, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 638, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 643, 8, 7, 10, 7, 12, 7, 646, 9, 7, 1, 7, 1, 7, 3, 7, 650, 8, 7, 1, 7, 1, 7, 3, 7, 654, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 664, 8, 7, 1, 7, 3, 7, 667, 8, 7, 1, 7, 1, 7, 3, 7, 671, 8, 7, 1, 7, 3, 7, 674, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 680, 8, 7, 10, 7, 12, 7, 683, 9, 7, 1, 7, 1, 7, 3, 7, 687, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 711, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 717, 8, 7, 3, 7, 719, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 725, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 731, 8, 7, 3, 7, 733, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 741, 8, 7, 3, 7, 743, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 749, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 755, 8, 7, 3, 7, 757, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 772, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 777, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 784, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 796, 8, 7, 3, 7, 798, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 806, 8, 7, 3, 7, 808, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 824, 8, 7, 10, 7, 12, 7, 827, 9, 7, 3, 7, 829, 8, 7, 1, 7, 1, 7, 3, 7, 833, 8, 7, 1, 7, 1, 7, 3, 7, 837, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 853, 8, 7, 10, 7, 12, 7, 856, 9, 7, 3, 7, 858, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 874, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 882, 8, 7, 10, 7, 12, 7, 885, 9, 7, 1, 7, 1, 7, 3, 7, 889, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 895, 8, 7, 1, 7, 3, 7, 898, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 905, 8, 7, 11, 7, 12, 7, 906, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 919, 8, 7, 1, 8, 3, 8, 922, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 928, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 933, 8, 9, 10, 9, 12, 9, 936, 9, 9, 1, 10, 1, 10, 3, 10, 940, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 946, 8, 11, 1, 11, 1, 11, 3, 11, 950, 8, 11, 1, 11, 1, 11, 3, 11, 954, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 960, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 966, 8, 13, 10, 13, 12, 13, 969, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 983, 8, 15, 10, 15, 12, 15, 986, 9, 15, 3, 15, 988, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 993, 8, 15, 3, 15, 995, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1002, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1008, 8, 15, 3, 15, 1010, 8, 15, 1, 16, 1, 16, 3, 16, 1014, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1024, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1030, 8, 18, 1, 18, 5, 18, 1033, 8, 18, 10, 18, 12, 18, 1036, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1045, 8, 19, 10, 19, 12, 19, 1048, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1054, 8, 19, 1, 20, 1, 20, 3, 20, 1058, 8, 20, 1, 20, 1, 20, 3, 20, 1062, 8, 20, 1, 21, 1, 21, 3, 21, 1066, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1071, 8, 21, 10, 21, 12, 21, 1074, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1080, 8, 21, 10, 21, 12, 21, 1083, 9, 21, 3, 21, 1085, 8, 21, 1, 21, 1, 21, 3, 21, 1089, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1094, 8, 21, 1, 21, 1, 21, 3, 21, 1098, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1104, 8, 21, 10, 21, 12, 21, 1107, 9, 21, 3, 21, 1109, 8, 21, 1, 22, 3, 22, 1112, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1117, 8, 22, 10, 22, 12, 22, 1120, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1128, 8, 23, 10, 23, 12, 23, 1131, 9, 23, 3, 23, 1133, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1141, 8, 23, 10, 23, 12, 23, 1144, 9, 23, 3, 23, 1146, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1155, 8, 23, 10, 23, 12, 23, 1158, 9, 23, 1, 23, 1, 23, 3, 23, 1162, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1168, 8, 24, 10, 24, 12, 24, 1171, 9, 24, 3, 24, 1173, 8, 24, 1, 24, 1, 24, 3, 24, 1177, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 1186, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1193, 8, 26, 10, 26, 12, 26, 1196, 9, 26, 3, 26, 1198, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1205, 8, 26, 10, 26, 12, 26, 1208, 9, 26, 3, 26, 1210, 8, 26, 1, 26, 3, 26, 1213, 8, 26, 1, 27, 1, 27, 3, 27, 1217, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1228, 8, 29, 1, 29, 3, 29, 1231, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1238, 8, 29, 1, 29, 3, 29, 1241, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1260, 8, 30, 5, 30, 1262, 8, 30, 10, 30, 12, 30, 1265, 9, 30, 1, 31, 3, 31, 1268, 8, 31, 1, 31, 1, 31, 3, 31, 1272, 8, 31, 1, 31, 1, 31, 3, 31, 1276, 8, 31, 1, 31, 1, 31, 3, 31, 1280, 8, 31, 3, 31, 1282, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1291, 8, 32, 10, 32, 12, 32, 1294, 9, 32, 1, 32, 1, 32, 3, 32, 1298, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1307, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1319, 8, 35, 10, 35, 12, 35, 1322, 9, 35, 3, 35, 1324, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1331, 8, 35, 10, 35, 12, 35, 1334, 9, 35, 3, 35, 1336, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1342, 8, 35, 10, 35, 12, 35, 1345, 9, 35, 3, 35, 1347, 8, 35, 1, 35, 3, 35, 1350, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1355, 8, 35, 1, 35, 3, 35, 1358, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1368, 8, 35, 10, 35, 12, 35, 1371, 9, 35, 3, 35, 1373, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1379, 8, 35, 10, 35, 12, 35, 1382, 9, 35, 1, 35, 1, 35, 3, 35, 1386, 8, 35, 1, 35, 1, 35, 3, 35, 1390, 8, 35, 3, 35, 1392, 8, 35, 3, 35, 1394, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1409, 8, 37, 3, 37, 1411, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1422, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1443, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1451, 8, 40, 10, 40, 12, 40, 1454, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1464, 8, 42, 1, 42, 1, 42, 3, 42, 1468, 8, 42, 3, 42, 1470, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1476, 8, 43, 10, 43, 12, 43, 1479, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1493, 8, 44, 10, 44, 12, 44, 1496, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1501, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1512, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1519, 8, 46, 1, 46, 1, 46, 3, 46, 1523, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1531, 8, 46, 10, 46, 12, 46, 1534, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1546, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1554, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1561, 8, 47, 10, 47, 12, 47, 1564, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1569, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1577, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1583, 8, 47, 1, 47, 1, 47, 3, 47, 1587, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1592, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1597, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1603, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1617, 8, 48, 10, 48, 12, 48, 1620, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1647, 8, 49, 11, 49, 12, 49, 1648, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1658, 8, 49, 10, 49, 12, 49, 1661, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1670, 8, 49, 1, 49, 3, 49, 1673, 8, 49, 1, 49, 3, 49, 1676, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1681, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1686, 8, 49, 10, 49, 12, 49, 1689, 9, 49, 3, 49, 1691, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1698, 8, 49, 10, 49, 12, 49, 1701, 9, 49, 3, 49, 1703, 8, 49, 1, 49, 1, 49, 3, 49, 1707, 8, 49, 1, 49, 3, 49, 1710, 8, 49, 1, 49, 3, 49, 1713, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1726, 8, 49, 10, 49, 12, 49, 1729, 9, 49, 3, 49, 1731, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1748, 8, 49, 11, 49, 12, 49, 1749, 1, 49, 1, 49, 3, 49, 1754, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1760, 8, 49, 11, 49, 12, 49, 1761, 1, 49, 1, 49, 3, 49, 1766, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1789, 8, 49, 10, 49, 12, 49, 1792, 9, 49, 3, 49, 1794, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1803, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1809, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1815, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1821, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1834, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1843, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1863, 8, 49, 10, 49, 12, 49, 1866, 9, 49, 3, 49, 1868, 8, 49, 1, 49, 3, 49, 1871, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1881, 8, 49, 10, 49, 12, 49, 1884, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1892, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1898, 8, 52, 3, 52, 1900, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1908, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1918, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1924, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1936, 8, 60, 10, 60, 12, 60, 1939, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1947, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1954, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1959, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1966, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1976, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1981, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1988, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 2012, 8, 60, 10, 60, 12, 60, 2015, 9, 60, 1, 60, 1, 60, 3, 60, 2019, 8, 60, 3, 60, 2021, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 2028, 8, 60, 5, 60, 2030, 8, 60, 10, 60, 12, 60, 2033, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2039, 8, 61, 1, 62, 1, 62, 3, 62, 2043, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2060, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2073, 8, 65, 10, 65, 12, 65, 2076, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2082, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2091, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2099, 8, 65, 10, 65, 12, 65, 2102, 9, 65, 1, 65, 1, 65, 3, 65, 2106, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2113, 8, 65, 10, 65, 12, 65, 2116, 9, 65, 1, 65, 1, 65, 3, 65, 2120, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 2128, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2134, 8, 67, 10, 67, 12, 67, 2137, 9, 67, 3, 67, 2139, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2145, 8, 67, 1, 67, 3, 67, 2148, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2155, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2161, 8, 67, 10, 67, 12, 67, 2164, 9, 67, 3, 67, 2166, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2172, 8, 67, 10, 67, 12, 67, 2175, 9, 67, 3, 67, 2177, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2203, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2214, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 2219, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2226, 8, 70, 10, 70, 12, 70, 2229, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2239, 8, 71, 10, 71, 12, 71, 2242, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2256, 8, 71, 1, 72, 1, 72, 3, 72, 2260, 8, 72, 1, 72, 1, 72, 3, 72, 2264, 8, 72, 1, 72, 1, 72, 3, 72, 2268, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2274, 8, 72, 1, 72, 1, 72, 3, 72, 2278, 8, 72, 1, 72, 1, 72, 3, 72, 2282, 8, 72, 1, 72, 1, 72, 3, 72, 2286, 8, 72, 3, 72, 2288, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2298, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2305, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2314, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2321, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2328, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 2333, 8, 79, 10, 79, 12, 79, 2336, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2343, 8, 81, 10, 81, 12, 81, 2346, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2351, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2358, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2363, 8, 84, 10, 84, 12, 84, 2366, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2373, 8, 85, 1, 86, 3, 86, 2376, 8, 86, 1, 86, 1, 86, 3, 86, 2380, 8, 86, 1, 86, 1, 86, 3, 86, 2384, 8, 86, 1, 86, 3, 86, 2387, 8, 86, 1, 87, 1, 87, 1, 87, 0, 7, 36, 60, 92, 96, 98, 120, 140, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 28, 2, 0, 34, 34, 184, 184, 2, 0, 60, 60, 111, 111, 2, 0, 194, 194, 211, 211, 2, 0, 87, 87, 102, 102, 2, 0, 74, 74, 103, 103, 1, 0, 191, 192, 2, 0, 83, 83, 138, 138, 2, 0, 260, 260, 264, 264, 2, 0, 73, 73, 228, 228, 2, 0, 27, 27, 62, 62, 2, 0, 83, 83, 117, 117, 2, 0, 20, 20, 65, 65, 2, 0, 30, 30, 210, 210, 2, 0, 104, 104, 198, 198, 1, 0, 254, 255, 1, 0, 256, 258, 2, 0, 82, 82, 193, 193, 1, 0, 248, 253, 3, 0, 20, 20, 24, 24, 205, 205, 2, 0, 79, 79, 222, 222, 5, 0, 58, 58, 99, 99, 135, 136, 196, 196, 246, 246, 1, 0, 139, 142, 2, 0, 84, 84, 170, 170, 3, 0, 94, 94, 116, 116, 214, 214, 4, 0, 66, 66, 112, 112, 126, 126, 235, 235, 2, 0, 154, 154, 245, 245, 4, 0, 61, 61, 107, 107, 199, 199, 231, 231, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 94, 97, 97, 99, 101, 103, 104, 106, 106, 109, 109, 111, 112, 114, 114, 116, 118, 120, 120, 122, 123, 126, 136, 138, 144, 148, 151, 153, 155, 158, 158, 160, 171, 173, 176, 178, 185, 187, 189, 191, 198, 200, 210, 212, 214, 216, 221, 223, 224, 226, 227, 229, 229, 231, 233, 235, 235, 237, 238, 241, 241, 243, 247, 2778, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 918, 1, 0, 0, 0, 16, 921, 1, 0, 0, 0, 18, 925, 1, 0, 0, 0, 20, 939, 1, 0, 0, 0, 22, 941, 1, 0, 0, 0, 24, 955, 1, 0, 0, 0, 26, 961, 1, 0, 0, 0, 28, 972, 1, 0, 0, 0, 30, 976, 1, 0, 0, 0, 32, 1013, 1, 0, 0, 0, 34, 1015, 1, 0, 0, 0, 36, 1017, 1, 0, 0, 0, 38, 1053, 1, 0, 0, 0, 40, 1055, 1, 0, 0, 0, 42, 1063, 1, 0, 0, 0, 44, 1111, 1, 0, 0, 0, 46, 1161, 1, 0, 0, 0, 48, 1176, 1, 0, 0, 0, 50, 1178, 1, 0, 0, 0, 52, 1185, 1, 0, 0, 0, 54, 1214, 1, 0, 0, 0, 56, 1223, 1, 0, 0, 0, 58, 1240, 1, 0, 0, 0, 60, 1242, 1, 0, 0, 0, 62, 1281, 1, 0, 0, 0, 64, 1297, 1, 0, 0, 0, 66, 1299, 1, 0, 0, 0, 68, 1308, 1, 0, 0, 0, 70, 1310, 1, 0, 0, 0, 72, 1395, 1, 0, 0, 0, 74, 1410, 1, 0, 0, 0, 76, 1421, 1, 0, 0, 0, 78, 1442, 1, 0, 0, 0, 80, 1444, 1, 0, 0, 0, 82, 1457, 1, 0, 0, 0, 84, 1461, 1, 0, 0, 0, 86, 1471, 1, 0, 0, 0, 88, 1511, 1, 0, 0, 0, 90, 1513, 1, 0, 0, 0, 92, 1522, 1, 0, 0, 0, 94, 1596, 1, 0, 0, 0, 96, 1602, 1, 0, 0, 0, 98, 1870, 1, 0, 0, 0, 100, 1885, 1, 0, 0, 0, 102, 1891, 1, 0, 0, 0, 104, 1899, 1, 0, 0, 0, 106, 1907, 1, 0, 0, 0, 108, 1909, 1, 0, 0, 0, 110, 1911, 1, 0, 0, 0, 112, 1913, 1, 0, 0, 0, 114, 1915, 1, 0, 0, 0, 116, 1925, 1, 0, 0, 0, 118, 1927, 1, 0, 0, 0, 120, 2020, 1, 0, 0, 0, 122, 2038, 1, 0, 0, 0, 124, 2042, 1, 0, 0, 0, 126, 2044, 1, 0, 0, 0, 128, 2049, 1, 0, 0, 0, 130, 2119, 1, 0, 0, 0, 132, 2121, 1, 0, 0, 0, 134, 2138, 1, 0, 0, 0, 136, 2202, 1, 0, 0, 0, 138, 2213, 1, 0, 0, 0, 140, 2215, 1, 0, 0, 0, 142, 2255, 1, 0, 0, 0, 144, 2287, 1, 0, 0, 0, 146, 2289, 1, 0, 0, 0, 148, 2297, 1, 0, 0, 0, 150, 2304, 1, 0, 0, 0, 152, 2313, 1, 0, 0, 0, 154, 2320, 1, 0, 0, 0, 156, 2327, 1, 0, 0, 0, 158, 2329, 1, 0, 0, 0, 160, 2337, 1, 0, 0, 0, 162, 2339, 1, 0, 0, 0, 164, 2350, 1, 0, 0, 0, 166, 2357, 1, 0, 0, 0, 168, 2359, 1, 0, 0, 0, 170, 2372, 1, 0, 0, 0, 172, 2386, 1, 0, 0, 0, 174, 2388, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 6, 3, 0, 186, 190, 3, 8, 4, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 271, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 5, 271, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 158, 79, 0, 198, 199, 5, 271, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 120, 60, 0, 201, 202, 5, 271, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 271, 0, 0, 205, 13, 1, 0, 0, 0, 206, 919, 3, 16, 8, 0, 207, 208, 5, 232, 0, 0, 208, 919, 3, 170, 85, 0, 209, 210, 5, 232, 0, 0, 210, 211, 3, 170, 85, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 170, 85, 0, 213, 919, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 219, 5, 194, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 146, 0, 0, 218, 220, 5, 76, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 162, 81, 0, 222, 223, 5, 29, 0, 0, 223, 225, 3, 166, 83, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 242, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 919, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 234, 5, 194, 0, 0, 232, 233, 5, 100, 0, 0, 233, 235, 5, 76, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 919, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 194, 0, 0, 242, 243, 3, 162, 81, 0, 243, 244, 5, 179, 0, 0, 244, 245, 5, 219, 0, 0, 245, 246, 3, 170, 85, 0, 246, 919, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 194, 0, 0, 249, 250, 3, 162, 81, 0, 250, 251, 5, 202, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 166, 83, 0, 253, 919, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 259, 5, 211, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 146, 0, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 162, 81, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 242, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 26, 0, 0, 274, 280, 3, 16, 8, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 5, 242, 0, 0, 282, 284, 5, 143, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 919, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 211, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 146, 0, 0, 292, 294, 5, 76, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 162, 81, 0, 296, 297, 5, 2, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 242, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 919, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 318, 5, 211, 0, 0, 316, 317, 5, 100, 0, 0, 317, 319, 5, 76, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 919, 3, 162, 81, 0, 321, 322, 5, 107, 0, 0, 322, 323, 5, 110, 0, 0, 323, 325, 3, 162, 81, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 919, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 87, 0, 0, 331, 334, 3, 162, 81, 0, 332, 333, 5, 240, 0, 0, 333, 335, 3, 92, 46, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 919, 1, 0, 0, 0, 336, 337, 5, 221, 0, 0, 337, 338, 5, 211, 0, 0, 338, 919, 3, 162, 81, 0, 339, 340, 5, 21, 0, 0, 340, 343, 5, 211, 0, 0, 341, 342, 5, 100, 0, 0, 342, 344, 5, 76, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 162, 81, 0, 346, 347, 5, 179, 0, 0, 347, 348, 5, 219, 0, 0, 348, 349, 3, 162, 81, 0, 349, 919, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 352, 5, 152, 0, 0, 352, 353, 5, 211, 0, 0, 353, 354, 3, 162, 81, 0, 354, 357, 5, 113, 0, 0, 355, 358, 3, 104, 52, 0, 356, 358, 5, 147, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 919, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 152, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 162, 81, 0, 363, 366, 5, 113, 0, 0, 364, 367, 3, 104, 52, 0, 365, 367, 5, 147, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 919, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 372, 5, 211, 0, 0, 370, 371, 5, 100, 0, 0, 371, 373, 5, 76, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 162, 81, 0, 375, 376, 5, 179, 0, 0, 376, 379, 5, 38, 0, 0, 377, 378, 5, 100, 0, 0, 378, 380, 5, 76, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 170, 85, 0, 382, 383, 5, 219, 0, 0, 383, 384, 3, 170, 85, 0, 384, 919, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 389, 5, 211, 0, 0, 387, 388, 5, 100, 0, 0, 388, 390, 5, 76, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 162, 81, 0, 392, 393, 5, 68, 0, 0, 393, 396, 5, 38, 0, 0, 394, 395, 5, 100, 0, 0, 395, 397, 5, 76, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 162, 81, 0, 399, 919, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 404, 5, 211, 0, 0, 402, 403, 5, 100, 0, 0, 403, 405, 5, 76, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 162, 81, 0, 407, 408, 5, 17, 0, 0, 408, 412, 5, 38, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 146, 0, 0, 411, 413, 5, 76, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 22, 11, 0, 415, 919, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 211, 0, 0, 418, 419, 3, 162, 81, 0, 419, 420, 5, 202, 0, 0, 420, 421, 5, 29, 0, 0, 421, 422, 3, 166, 83, 0, 422, 919, 1, 0, 0, 0, 423, 424, 5, 22, 0, 0, 424, 427, 3, 162, 81, 0, 425, 426, 5, 242, 0, 0, 426, 428, 3, 26, 13, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 919, 1, 0, 0, 0, 429, 432, 5, 44, 0, 0, 430, 431, 5, 156, 0, 0, 431, 433, 5, 181, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 132, 0, 0, 435, 439, 5, 238, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 146, 0, 0, 438, 440, 5, 76, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 3, 162, 81, 0, 442, 443, 5, 40, 0, 0, 443, 445, 3, 104, 52, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 242, 0, 0, 447, 449, 3, 26, 13, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 26, 0, 0, 451, 452, 3, 16, 8, 0, 452, 919, 1, 0, 0, 0, 453, 456, 5, 44, 0, 0, 454, 455, 5, 156, 0, 0, 455, 457, 5, 181, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 238, 0, 0, 459, 462, 3, 162, 81, 0, 460, 461, 5, 40, 0, 0, 461, 463, 3, 104, 52, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 197, 0, 0, 465, 467, 7, 1, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 470, 3, 16, 8, 0, 470, 919, 1, 0, 0, 0, 471, 472, 5, 178, 0, 0, 472, 473, 5, 132, 0, 0, 473, 474, 5, 238, 0, 0, 474, 919, 3, 162, 81, 0, 475, 476, 5, 68, 0, 0, 476, 477, 5, 132, 0, 0, 477, 480, 5, 238, 0, 0, 478, 479, 5, 100, 0, 0, 479, 481, 5, 76, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 919, 3, 162, 81, 0, 483, 484, 5, 68, 0, 0, 484, 487, 5, 238, 0, 0, 485, 486, 5, 100, 0, 0, 486, 488, 5, 76, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 919, 3, 162, 81, 0, 490, 491, 5, 21, 0, 0, 491, 492, 5, 238, 0, 0, 492, 493, 3, 162, 81, 0, 493, 494, 5, 179, 0, 0, 494, 495, 5, 219, 0, 0, 495, 496, 3, 162, 81, 0, 496, 919, 1, 0, 0, 0, 497, 498, 5, 21, 0, 0, 498, 499, 5, 238, 0, 0, 499, 500, 3, 162, 81, 0, 500, 501, 5, 202, 0, 0, 501, 502, 5, 29, 0, 0, 502, 503, 3, 166, 83, 0, 503, 919, 1, 0, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 3, 162, 81, 0, 506, 515, 5, 2, 0, 0, 507, 512, 3, 154, 77, 0, 508, 509, 5, 4, 0, 0, 509, 511, 3, 154, 77, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 919, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 5, 187, 0, 0, 521, 525, 3, 170, 85, 0, 522, 523, 5, 242, 0, 0, 523, 524, 5, 18, 0, 0, 524, 526, 3, 164, 82, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 102, 0, 0, 528, 530, 3, 170, 85, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 919, 1, 0, 0, 0, 531, 532, 5, 68, 0, 0, 532, 533, 5, 187, 0, 0, 533, 919, 3, 170, 85, 0, 534, 535, 5, 90, 0, 0, 535, 536, 3, 168, 84, 0, 536, 537, 5, 219, 0, 0, 537, 542, 3, 166, 83, 0, 538, 539, 5, 4, 0, 0, 539, 541, 3, 166, 83, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 242, 0, 0, 546, 547, 5, 18, 0, 0, 547, 549, 5, 155, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 5, 91, 0, 0, 551, 552, 5, 32, 0, 0, 552, 554, 3, 164, 82, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 5, 102, 0, 0, 556, 558, 3, 170, 85, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 919, 1, 0, 0, 0, 559, 563, 5, 185, 0, 0, 560, 561, 5, 18, 0, 0, 561, 562, 5, 155, 0, 0, 562, 564, 5, 85, 0, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 168, 84, 0, 566, 567, 5, 87, 0, 0, 567, 572, 3, 166, 83, 0, 568, 569, 5, 4, 0, 0, 569, 571, 3, 166, 83, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 91, 0, 0, 576, 577, 5, 32, 0, 0, 577, 579, 3, 164, 82, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 919, 1, 0, 0, 0, 580, 581, 5, 202, 0, 0, 581, 585, 5, 187, 0, 0, 582, 586, 5, 20, 0, 0, 583, 586, 5, 144, 0, 0, 584, 586, 3, 170, 85, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 919, 1, 0, 0, 0, 587, 598, 5, 90, 0, 0, 588, 593, 3, 160, 80, 0, 589, 590, 5, 4, 0, 0, 590, 592, 3, 160, 80, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 20, 0, 0, 597, 599, 5, 173, 0, 0, 598, 588, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 152, 0, 0, 601, 603, 7, 2, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 162, 81, 0, 605, 606, 5, 219, 0, 0, 606, 610, 3, 166, 83, 0, 607, 608, 5, 242, 0, 0, 608, 609, 5, 90, 0, 0, 609, 611, 5, 155, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 919, 1, 0, 0, 0, 612, 623, 5, 93, 0, 0, 613, 618, 3, 160, 80, 0, 614, 615, 5, 4, 0, 0, 615, 617, 3, 160, 80, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 624, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 20, 0, 0, 622, 624, 5, 173, 0, 0, 623, 613, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 152, 0, 0, 626, 628, 7, 2, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 162, 81, 0, 630, 631, 5, 219, 0, 0, 631, 632, 3, 166, 83, 0, 632, 919, 1, 0, 0, 0, 633, 637, 5, 185, 0, 0, 634, 635, 5, 90, 0, 0, 635, 636, 5, 155, 0, 0, 636, 638, 5, 85, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 649, 1, 0, 0, 0, 639, 644, 3, 160, 80, 0, 640, 641, 5, 4, 0, 0, 641, 643, 3, 160, 80, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 650, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 20, 0, 0, 648, 650, 5, 173, 0, 0, 649, 639, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 152, 0, 0, 652, 654, 7, 2, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 162, 81, 0, 656, 657, 5, 87, 0, 0, 657, 658, 3, 166, 83, 0, 658, 919, 1, 0, 0, 0, 659, 660, 5, 204, 0, 0, 660, 666, 5, 92, 0, 0, 661, 663, 5, 152, 0, 0, 662, 664, 5, 211, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 162, 81, 0, 666, 661, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 919, 1, 0, 0, 0, 668, 670, 5, 77, 0, 0, 669, 671, 5, 22, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 237, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 686, 1, 0, 0, 0, 675, 676, 5, 2, 0, 0, 676, 681, 3, 148, 74, 0, 677, 678, 5, 4, 0, 0, 678, 680, 3, 148, 74, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 3, 0, 0, 685, 687, 1, 0, 0, 0, 686, 675, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 919, 3, 14, 7, 0, 689, 690, 5, 204, 0, 0, 690, 691, 5, 44, 0, 0, 691, 692, 5, 211, 0, 0, 692, 919, 3, 162, 81, 0, 693, 694, 5, 204, 0, 0, 694, 695, 5, 44, 0, 0, 695, 696, 5, 194, 0, 0, 696, 919, 3, 162, 81, 0, 697, 698, 5, 204, 0, 0, 698, 699, 5, 44, 0, 0, 699, 700, 5, 238, 0, 0, 700, 919, 3, 162, 81, 0, 701, 702, 5, 204, 0, 0, 702, 703, 5, 44, 0, 0, 703, 704, 5, 132, 0, 0, 704, 705, 5, 238, 0, 0, 705, 919, 3, 162, 81, 0, 706, 707, 5, 204, 0, 0, 707, 710, 5, 212, 0, 0, 708, 709, 7, 3, 0, 0, 709, 711, 3, 162, 81, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 718, 1, 0, 0, 0, 712, 713, 5, 121, 0, 0, 713, 716, 3, 104, 52, 0, 714, 715, 5, 72, 0, 0, 715, 717, 3, 104, 52, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 919, 1, 0, 0, 0, 720, 721, 5, 204, 0, 0, 721, 724, 5, 195, 0, 0, 722, 723, 7, 3, 0, 0, 723, 725, 3, 170, 85, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 732, 1, 0, 0, 0, 726, 727, 5, 121, 0, 0, 727, 730, 3, 104, 52, 0, 728, 729, 5, 72, 0, 0, 729, 731, 3, 104, 52, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 919, 1, 0, 0, 0, 734, 735, 5, 204, 0, 0, 735, 742, 5, 37, 0, 0, 736, 737, 5, 121, 0, 0, 737, 740, 3, 104, 52, 0, 738, 739, 5, 72, 0, 0, 739, 741, 3, 104, 52, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 919, 1, 0, 0, 0, 744, 745, 5, 204, 0, 0, 745, 746, 5, 39, 0, 0, 746, 748, 7, 3, 0, 0, 747, 749, 3, 162, 81, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 756, 1, 0, 0, 0, 750, 751, 5, 121, 0, 0, 751, 754, 3, 104, 52, 0, 752, 753, 5, 72, 0, 0, 753, 755, 3, 104, 52, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 919, 1, 0, 0, 0, 758, 759, 5, 204, 0, 0, 759, 760, 5, 207, 0, 0, 760, 761, 5, 85, 0, 0, 761, 919, 3, 162, 81, 0, 762, 763, 5, 204, 0, 0, 763, 764, 5, 207, 0, 0, 764, 765, 5, 85, 0, 0, 765, 766, 5, 2, 0, 0, 766, 767, 3, 16, 8, 0, 767, 768, 5, 3, 0, 0, 768, 919, 1, 0, 0, 0, 769, 771, 5, 204, 0, 0, 770, 772, 5, 47, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 5, 188, 0, 0, 774, 775, 7, 3, 0, 0, 775, 777, 3, 170, 85, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 919, 1, 0, 0, 0, 778, 779, 5, 204, 0, 0, 779, 780, 5, 187, 0, 0, 780, 783, 5, 92, 0, 0, 781, 782, 7, 3, 0, 0, 782, 784, 3, 170, 85, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 919, 1, 0, 0, 0, 785, 786, 5, 63, 0, 0, 786, 919, 3, 162, 81, 0, 787, 788, 5, 62, 0, 0, 788, 919, 3, 162, 81, 0, 789, 790, 5, 204, 0, 0, 790, 797, 5, 89, 0, 0, 791, 792, 5, 121, 0, 0, 792, 795, 3, 104, 52, 0, 793, 794, 5, 72, 0, 0, 794, 796, 3, 104, 52, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 919, 1, 0, 0, 0, 799, 800, 5, 204, 0, 0, 800, 807, 5, 201, 0, 0, 801, 802, 5, 121, 0, 0, 802, 805, 3, 104, 52, 0, 803, 804, 5, 72, 0, 0, 804, 806, 3, 104, 52, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 919, 1, 0, 0, 0, 809, 810, 5, 202, 0, 0, 810, 811, 5, 201, 0, 0, 811, 812, 3, 162, 81, 0, 812, 813, 5, 248, 0, 0, 813, 814, 3, 90, 45, 0, 814, 919, 1, 0, 0, 0, 815, 816, 5, 182, 0, 0, 816, 817, 5, 201, 0, 0, 817, 919, 3, 162, 81, 0, 818, 819, 5, 206, 0, 0, 819, 828, 5, 220, 0, 0, 820, 825, 3, 150, 75, 0, 821, 822, 5, 4, 0, 0, 822, 824, 3, 150, 75, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 820, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 919, 1, 0, 0, 0, 830, 832, 5, 41, 0, 0, 831, 833, 5, 244, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 919, 1, 0, 0, 0, 834, 836, 5, 189, 0, 0, 835, 837, 5, 244, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 919, 1, 0, 0, 0, 838, 839, 5, 172, 0, 0, 839, 840, 3, 170, 85, 0, 840, 841, 5, 87, 0, 0, 841, 842, 3, 14, 7, 0, 842, 919, 1, 0, 0, 0, 843, 844, 5, 59, 0, 0, 844, 845, 5, 172, 0, 0, 845, 919, 3, 170, 85, 0, 846, 847, 5, 75, 0, 0, 847, 857, 3, 170, 85, 0, 848, 849, 5, 234, 0, 0, 849, 854, 3, 90, 45, 0, 850, 851, 5, 4, 0, 0, 851, 853, 3, 90, 45, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 919, 1, 0, 0, 0, 859, 860, 5, 63, 0, 0, 860, 861, 5, 106, 0, 0, 861, 919, 3, 170, 85, 0, 862, 863, 5, 63, 0, 0, 863, 864, 5, 160, 0, 0, 864, 919, 3, 170, 85, 0, 865, 866, 5, 202, 0, 0, 866, 867, 5, 165, 0, 0, 867, 919, 3, 158, 79, 0, 868, 869, 5, 202, 0, 0, 869, 870, 5, 217, 0, 0, 870, 873, 5, 247, 0, 0, 871, 874, 5, 123, 0, 0, 872, 874, 3, 90, 45, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 919, 1, 0, 0, 0, 875, 876, 5, 231, 0, 0, 876, 877, 3, 162, 81, 0, 877, 878, 5, 202, 0, 0, 878, 883, 3, 146, 73, 0, 879, 880, 5, 4, 0, 0, 880, 882, 3, 146, 73, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 240, 0, 0, 887, 889, 3, 92, 46, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 919, 1, 0, 0, 0, 890, 891, 5, 134, 0, 0, 891, 892, 5, 110, 0, 0, 892, 897, 3, 162, 81, 0, 893, 895, 5, 26, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 3, 170, 85, 0, 897, 894, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 234, 0, 0, 900, 901, 3, 60, 30, 0, 901, 902, 5, 152, 0, 0, 902, 904, 3, 90, 45, 0, 903, 905, 3, 130, 65, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 919, 1, 0, 0, 0, 908, 909, 5, 204, 0, 0, 909, 910, 5, 40, 0, 0, 910, 911, 5, 152, 0, 0, 911, 912, 5, 211, 0, 0, 912, 919, 3, 162, 81, 0, 913, 914, 5, 204, 0, 0, 914, 915, 5, 40, 0, 0, 915, 916, 5, 152, 0, 0, 916, 917, 5, 38, 0, 0, 917, 919, 3, 162, 81, 0, 918, 206, 1, 0, 0, 0, 918, 207, 1, 0, 0, 0, 918, 209, 1, 0, 0, 0, 918, 214, 1, 0, 0, 0, 918, 230, 1, 0, 0, 0, 918, 240, 1, 0, 0, 0, 918, 247, 1, 0, 0, 0, 918, 254, 1, 0, 0, 0, 918, 288, 1, 0, 0, 0, 918, 314, 1, 0, 0, 0, 918, 321, 1, 0, 0, 0, 918, 329, 1, 0, 0, 0, 918, 336, 1, 0, 0, 0, 918, 339, 1, 0, 0, 0, 918, 350, 1, 0, 0, 0, 918, 359, 1, 0, 0, 0, 918, 368, 1, 0, 0, 0, 918, 385, 1, 0, 0, 0, 918, 400, 1, 0, 0, 0, 918, 416, 1, 0, 0, 0, 918, 423, 1, 0, 0, 0, 918, 429, 1, 0, 0, 0, 918, 453, 1, 0, 0, 0, 918, 471, 1, 0, 0, 0, 918, 475, 1, 0, 0, 0, 918, 483, 1, 0, 0, 0, 918, 490, 1, 0, 0, 0, 918, 497, 1, 0, 0, 0, 918, 504, 1, 0, 0, 0, 918, 519, 1, 0, 0, 0, 918, 531, 1, 0, 0, 0, 918, 534, 1, 0, 0, 0, 918, 559, 1, 0, 0, 0, 918, 580, 1, 0, 0, 0, 918, 587, 1, 0, 0, 0, 918, 612, 1, 0, 0, 0, 918, 633, 1, 0, 0, 0, 918, 659, 1, 0, 0, 0, 918, 668, 1, 0, 0, 0, 918, 689, 1, 0, 0, 0, 918, 693, 1, 0, 0, 0, 918, 697, 1, 0, 0, 0, 918, 701, 1, 0, 0, 0, 918, 706, 1, 0, 0, 0, 918, 720, 1, 0, 0, 0, 918, 734, 1, 0, 0, 0, 918, 744, 1, 0, 0, 0, 918, 758, 1, 0, 0, 0, 918, 762, 1, 0, 0, 0, 918, 769, 1, 0, 0, 0, 918, 778, 1, 0, 0, 0, 918, 785, 1, 0, 0, 0, 918, 787, 1, 0, 0, 0, 918, 789, 1, 0, 0, 0, 918, 799, 1, 0, 0, 0, 918, 809, 1, 0, 0, 0, 918, 815, 1, 0, 0, 0, 918, 818, 1, 0, 0, 0, 918, 830, 1, 0, 0, 0, 918, 834, 1, 0, 0, 0, 918, 838, 1, 0, 0, 0, 918, 843, 1, 0, 0, 0, 918, 846, 1, 0, 0, 0, 918, 859, 1, 0, 0, 0, 918, 862, 1, 0, 0, 0, 918, 865, 1, 0, 0, 0, 918, 868, 1, 0, 0, 0, 918, 875, 1, 0, 0, 0, 918, 890, 1, 0, 0, 0, 918, 908, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 15, 1, 0, 0, 0, 920, 922, 3, 18, 9, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 30, 15, 0, 924, 17, 1, 0, 0, 0, 925, 927, 5, 242, 0, 0, 926, 928, 5, 177, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 934, 3, 54, 27, 0, 930, 931, 5, 4, 0, 0, 931, 933, 3, 54, 27, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 19, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 940, 3, 22, 11, 0, 938, 940, 3, 24, 12, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 21, 1, 0, 0, 0, 941, 942, 3, 170, 85, 0, 942, 945, 3, 120, 60, 0, 943, 944, 5, 146, 0, 0, 944, 946, 5, 147, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 948, 5, 40, 0, 0, 948, 950, 3, 104, 52, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 242, 0, 0, 952, 954, 3, 26, 13, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 23, 1, 0, 0, 0, 955, 956, 5, 121, 0, 0, 956, 959, 3, 162, 81, 0, 957, 958, 7, 4, 0, 0, 958, 960, 5, 174, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 25, 1, 0, 0, 0, 961, 962, 5, 2, 0, 0, 962, 967, 3, 28, 14, 0, 963, 964, 5, 4, 0, 0, 964, 966, 3, 28, 14, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 3, 0, 0, 971, 27, 1, 0, 0, 0, 972, 973, 3, 170, 85, 0, 973, 974, 5, 248, 0, 0, 974, 975, 3, 90, 45, 0, 975, 29, 1, 0, 0, 0, 976, 987, 3, 36, 18, 0, 977, 978, 5, 157, 0, 0, 978, 979, 5, 32, 0, 0, 979, 984, 3, 40, 20, 0, 980, 981, 5, 4, 0, 0, 981, 983, 3, 40, 20, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 977, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 994, 1, 0, 0, 0, 989, 990, 5, 150, 0, 0, 990, 992, 3, 34, 17, 0, 991, 993, 7, 5, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1009, 1, 0, 0, 0, 996, 997, 5, 122, 0, 0, 997, 1010, 3, 32, 16, 0, 998, 999, 5, 80, 0, 0, 999, 1001, 7, 6, 0, 0, 1000, 1002, 3, 34, 17, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 7, 5, 0, 0, 1004, 1008, 5, 154, 0, 0, 1005, 1006, 5, 242, 0, 0, 1006, 1008, 5, 216, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 996, 1, 0, 0, 0, 1009, 998, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 31, 1, 0, 0, 0, 1011, 1014, 5, 20, 0, 0, 1012, 1014, 3, 34, 17, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 33, 1, 0, 0, 0, 1015, 1016, 7, 7, 0, 0, 1016, 35, 1, 0, 0, 0, 1017, 1018, 6, 18, -1, 0, 1018, 1019, 3, 38, 19, 0, 1019, 1034, 1, 0, 0, 0, 1020, 1021, 10, 2, 0, 0, 1021, 1023, 5, 108, 0, 0, 1022, 1024, 3, 56, 28, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1033, 3, 36, 18, 3, 1026, 1027, 10, 1, 0, 0, 1027, 1029, 7, 8, 0, 0, 1028, 1030, 3, 56, 28, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 3, 36, 18, 2, 1032, 1020, 1, 0, 0, 0, 1032, 1026, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 37, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1054, 3, 42, 21, 0, 1038, 1039, 5, 211, 0, 0, 1039, 1054, 3, 162, 81, 0, 1040, 1041, 5, 236, 0, 0, 1041, 1046, 3, 90, 45, 0, 1042, 1043, 5, 4, 0, 0, 1043, 1045, 3, 90, 45, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1054, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 2, 0, 0, 1050, 1051, 3, 30, 15, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1037, 1, 0, 0, 0, 1053, 1038, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1054, 39, 1, 0, 0, 0, 1055, 1057, 3, 90, 45, 0, 1056, 1058, 7, 9, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1060, 5, 149, 0, 0, 1060, 1062, 7, 10, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 41, 1, 0, 0, 0, 1063, 1065, 5, 199, 0, 0, 1064, 1066, 3, 56, 28, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 3, 58, 29, 0, 1068, 1069, 5, 4, 0, 0, 1069, 1071, 3, 58, 29, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1084, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 87, 0, 0, 1076, 1081, 3, 60, 30, 0, 1077, 1078, 5, 4, 0, 0, 1078, 1080, 3, 60, 30, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1075, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1087, 5, 240, 0, 0, 1087, 1089, 3, 92, 46, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1091, 5, 95, 0, 0, 1091, 1092, 5, 32, 0, 0, 1092, 1094, 3, 44, 22, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1096, 5, 98, 0, 0, 1096, 1098, 3, 92, 46, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1108, 1, 0, 0, 0, 1099, 1100, 5, 241, 0, 0, 1100, 1105, 3, 50, 25, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1104, 3, 50, 25, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1099, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 43, 1, 0, 0, 0, 1110, 1112, 3, 56, 28, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1118, 3, 46, 23, 0, 1114, 1115, 5, 4, 0, 0, 1115, 1117, 3, 46, 23, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 45, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1162, 3, 48, 24, 0, 1122, 1123, 5, 190, 0, 0, 1123, 1132, 5, 2, 0, 0, 1124, 1129, 3, 90, 45, 0, 1125, 1126, 5, 4, 0, 0, 1126, 1128, 3, 90, 45, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1124, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1162, 5, 3, 0, 0, 1135, 1136, 5, 46, 0, 0, 1136, 1145, 5, 2, 0, 0, 1137, 1142, 3, 90, 45, 0, 1138, 1139, 5, 4, 0, 0, 1139, 1141, 3, 90, 45, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1162, 5, 3, 0, 0, 1148, 1149, 5, 96, 0, 0, 1149, 1150, 5, 203, 0, 0, 1150, 1151, 5, 2, 0, 0, 1151, 1156, 3, 48, 24, 0, 1152, 1153, 5, 4, 0, 0, 1153, 1155, 3, 48, 24, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 3, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1121, 1, 0, 0, 0, 1161, 1122, 1, 0, 0, 0, 1161, 1135, 1, 0, 0, 0, 1161, 1148, 1, 0, 0, 0, 1162, 47, 1, 0, 0, 0, 1163, 1172, 5, 2, 0, 0, 1164, 1169, 3, 90, 45, 0, 1165, 1166, 5, 4, 0, 0, 1166, 1168, 3, 90, 45, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 5, 3, 0, 0, 1175, 1177, 3, 90, 45, 0, 1176, 1163, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 49, 1, 0, 0, 0, 1178, 1179, 3, 170, 85, 0, 1179, 1180, 5, 26, 0, 0, 1180, 1181, 5, 2, 0, 0, 1181, 1182, 3, 52, 26, 0, 1182, 1183, 5, 3, 0, 0, 1183, 51, 1, 0, 0, 0, 1184, 1186, 3, 170, 85, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1197, 1, 0, 0, 0, 1187, 1188, 5, 162, 0, 0, 1188, 1189, 5, 32, 0, 0, 1189, 1194, 3, 90, 45, 0, 1190, 1191, 5, 4, 0, 0, 1191, 1193, 3, 90, 45, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1187, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1209, 1, 0, 0, 0, 1199, 1200, 5, 157, 0, 0, 1200, 1201, 5, 32, 0, 0, 1201, 1206, 3, 40, 20, 0, 1202, 1203, 5, 4, 0, 0, 1203, 1205, 3, 40, 20, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 134, 67, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 53, 1, 0, 0, 0, 1214, 1216, 3, 170, 85, 0, 1215, 1217, 3, 86, 43, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 26, 0, 0, 1219, 1220, 5, 2, 0, 0, 1220, 1221, 3, 16, 8, 0, 1221, 1222, 5, 3, 0, 0, 1222, 55, 1, 0, 0, 0, 1223, 1224, 7, 11, 0, 0, 1224, 57, 1, 0, 0, 0, 1225, 1230, 3, 90, 45, 0, 1226, 1228, 5, 26, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 3, 170, 85, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1241, 1, 0, 0, 0, 1232, 1233, 3, 98, 49, 0, 1233, 1234, 5, 1, 0, 0, 1234, 1237, 5, 256, 0, 0, 1235, 1236, 5, 26, 0, 0, 1236, 1238, 3, 86, 43, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1241, 5, 256, 0, 0, 1240, 1225, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 59, 1, 0, 0, 0, 1242, 1243, 6, 30, -1, 0, 1243, 1244, 3, 66, 33, 0, 1244, 1263, 1, 0, 0, 0, 1245, 1259, 10, 2, 0, 0, 1246, 1247, 5, 45, 0, 0, 1247, 1248, 5, 115, 0, 0, 1248, 1260, 3, 66, 33, 0, 1249, 1250, 3, 62, 31, 0, 1250, 1251, 5, 115, 0, 0, 1251, 1252, 3, 60, 30, 0, 1252, 1253, 3, 64, 32, 0, 1253, 1260, 1, 0, 0, 0, 1254, 1255, 5, 137, 0, 0, 1255, 1256, 3, 62, 31, 0, 1256, 1257, 5, 115, 0, 0, 1257, 1258, 3, 66, 33, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1246, 1, 0, 0, 0, 1259, 1249, 1, 0, 0, 0, 1259, 1254, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1245, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 61, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 5, 105, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1282, 1, 0, 0, 0, 1269, 1271, 5, 119, 0, 0, 1270, 1272, 5, 159, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1282, 1, 0, 0, 0, 1273, 1275, 5, 186, 0, 0, 1274, 1276, 5, 159, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1282, 1, 0, 0, 0, 1277, 1279, 5, 88, 0, 0, 1278, 1280, 5, 159, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1267, 1, 0, 0, 0, 1281, 1269, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 63, 1, 0, 0, 0, 1283, 1284, 5, 152, 0, 0, 1284, 1298, 3, 92, 46, 0, 1285, 1286, 5, 234, 0, 0, 1286, 1287, 5, 2, 0, 0, 1287, 1292, 3, 170, 85, 0, 1288, 1289, 5, 4, 0, 0, 1289, 1291, 3, 170, 85, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1283, 1, 0, 0, 0, 1297, 1285, 1, 0, 0, 0, 1298, 65, 1, 0, 0, 0, 1299, 1306, 3, 70, 35, 0, 1300, 1301, 5, 213, 0, 0, 1301, 1302, 3, 68, 34, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1304, 3, 90, 45, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1300, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 67, 1, 0, 0, 0, 1308, 1309, 7, 12, 0, 0, 1309, 69, 1, 0, 0, 0, 1310, 1393, 3, 84, 42, 0, 1311, 1312, 5, 131, 0, 0, 1312, 1323, 5, 2, 0, 0, 1313, 1314, 5, 162, 0, 0, 1314, 1315, 5, 32, 0, 0, 1315, 1320, 3, 90, 45, 0, 1316, 1317, 5, 4, 0, 0, 1317, 1319, 3, 90, 45, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1313, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1335, 1, 0, 0, 0, 1325, 1326, 5, 157, 0, 0, 1326, 1327, 5, 32, 0, 0, 1327, 1332, 3, 40, 20, 0, 1328, 1329, 5, 4, 0, 0, 1329, 1331, 3, 40, 20, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1325, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1346, 1, 0, 0, 0, 1337, 1338, 5, 133, 0, 0, 1338, 1343, 3, 72, 36, 0, 1339, 1340, 5, 4, 0, 0, 1340, 1342, 3, 72, 36, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1337, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 3, 74, 37, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1354, 1, 0, 0, 0, 1351, 1352, 5, 19, 0, 0, 1352, 1353, 5, 128, 0, 0, 1353, 1355, 3, 78, 39, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 7, 13, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 166, 0, 0, 1360, 1361, 5, 2, 0, 0, 1361, 1362, 3, 140, 70, 0, 1362, 1372, 5, 3, 0, 0, 1363, 1364, 5, 208, 0, 0, 1364, 1369, 3, 80, 40, 0, 1365, 1366, 5, 4, 0, 0, 1366, 1368, 3, 80, 40, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1363, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 64, 0, 0, 1375, 1380, 3, 82, 41, 0, 1376, 1377, 5, 4, 0, 0, 1377, 1379, 3, 82, 41, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1391, 5, 3, 0, 0, 1384, 1386, 5, 26, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 3, 170, 85, 0, 1388, 1390, 3, 86, 43, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1385, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1311, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 71, 1, 0, 0, 0, 1395, 1396, 3, 90, 45, 0, 1396, 1397, 5, 26, 0, 0, 1397, 1398, 3, 170, 85, 0, 1398, 73, 1, 0, 0, 0, 1399, 1400, 5, 153, 0, 0, 1400, 1401, 5, 191, 0, 0, 1401, 1402, 5, 167, 0, 0, 1402, 1411, 5, 128, 0, 0, 1403, 1404, 5, 20, 0, 0, 1404, 1405, 5, 192, 0, 0, 1405, 1406, 5, 167, 0, 0, 1406, 1408, 5, 128, 0, 0, 1407, 1409, 3, 76, 38, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1399, 1, 0, 0, 0, 1410, 1403, 1, 0, 0, 0, 1411, 75, 1, 0, 0, 0, 1412, 1413, 5, 204, 0, 0, 1413, 1414, 5, 70, 0, 0, 1414, 1422, 5, 130, 0, 0, 1415, 1416, 5, 151, 0, 0, 1416, 1417, 5, 70, 0, 0, 1417, 1422, 5, 130, 0, 0, 1418, 1419, 5, 242, 0, 0, 1419, 1420, 5, 229, 0, 0, 1420, 1422, 5, 192, 0, 0, 1421, 1412, 1, 0, 0, 0, 1421, 1415, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1422, 77, 1, 0, 0, 0, 1423, 1424, 5, 5, 0, 0, 1424, 1425, 5, 219, 0, 0, 1425, 1426, 5, 138, 0, 0, 1426, 1443, 5, 191, 0, 0, 1427, 1428, 5, 5, 0, 0, 1428, 1429, 5, 164, 0, 0, 1429, 1430, 5, 117, 0, 0, 1430, 1443, 5, 191, 0, 0, 1431, 1432, 5, 5, 0, 0, 1432, 1433, 5, 219, 0, 0, 1433, 1434, 5, 83, 0, 0, 1434, 1443, 3, 170, 85, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1437, 5, 219, 0, 0, 1437, 1438, 5, 117, 0, 0, 1438, 1443, 3, 170, 85, 0, 1439, 1440, 5, 5, 0, 0, 1440, 1441, 5, 219, 0, 0, 1441, 1443, 3, 170, 85, 0, 1442, 1423, 1, 0, 0, 0, 1442, 1427, 1, 0, 0, 0, 1442, 1431, 1, 0, 0, 0, 1442, 1435, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1443, 79, 1, 0, 0, 0, 1444, 1445, 3, 170, 85, 0, 1445, 1446, 5, 248, 0, 0, 1446, 1447, 5, 2, 0, 0, 1447, 1452, 3, 170, 85, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1451, 3, 170, 85, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 5, 3, 0, 0, 1456, 81, 1, 0, 0, 0, 1457, 1458, 3, 170, 85, 0, 1458, 1459, 5, 26, 0, 0, 1459, 1460, 3, 90, 45, 0, 1460, 83, 1, 0, 0, 0, 1461, 1469, 3, 88, 44, 0, 1462, 1464, 5, 26, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 3, 170, 85, 0, 1466, 1468, 3, 86, 43, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1463, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 85, 1, 0, 0, 0, 1471, 1472, 5, 2, 0, 0, 1472, 1477, 3, 170, 85, 0, 1473, 1474, 5, 4, 0, 0, 1474, 1476, 3, 170, 85, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 5, 3, 0, 0, 1481, 87, 1, 0, 0, 0, 1482, 1512, 3, 162, 81, 0, 1483, 1484, 5, 2, 0, 0, 1484, 1485, 3, 16, 8, 0, 1485, 1486, 5, 3, 0, 0, 1486, 1512, 1, 0, 0, 0, 1487, 1488, 5, 230, 0, 0, 1488, 1489, 5, 2, 0, 0, 1489, 1494, 3, 90, 45, 0, 1490, 1491, 5, 4, 0, 0, 1491, 1493, 3, 90, 45, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 5, 3, 0, 0, 1498, 1499, 5, 242, 0, 0, 1499, 1501, 5, 158, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1512, 1, 0, 0, 0, 1502, 1503, 5, 118, 0, 0, 1503, 1504, 5, 2, 0, 0, 1504, 1505, 3, 16, 8, 0, 1505, 1506, 5, 3, 0, 0, 1506, 1512, 1, 0, 0, 0, 1507, 1508, 5, 2, 0, 0, 1508, 1509, 3, 60, 30, 0, 1509, 1510, 5, 3, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1482, 1, 0, 0, 0, 1511, 1483, 1, 0, 0, 0, 1511, 1487, 1, 0, 0, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1512, 89, 1, 0, 0, 0, 1513, 1514, 3, 92, 46, 0, 1514, 91, 1, 0, 0, 0, 1515, 1516, 6, 46, -1, 0, 1516, 1518, 3, 96, 48, 0, 1517, 1519, 3, 94, 47, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1523, 1, 0, 0, 0, 1520, 1521, 5, 146, 0, 0, 1521, 1523, 3, 92, 46, 3, 1522, 1515, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1532, 1, 0, 0, 0, 1524, 1525, 10, 2, 0, 0, 1525, 1526, 5, 23, 0, 0, 1526, 1531, 3, 92, 46, 3, 1527, 1528, 10, 1, 0, 0, 1528, 1529, 5, 156, 0, 0, 1529, 1531, 3, 92, 46, 2, 1530, 1524, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 93, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 3, 108, 54, 0, 1536, 1537, 3, 96, 48, 0, 1537, 1597, 1, 0, 0, 0, 1538, 1539, 3, 108, 54, 0, 1539, 1540, 3, 110, 55, 0, 1540, 1541, 5, 2, 0, 0, 1541, 1542, 3, 16, 8, 0, 1542, 1543, 5, 3, 0, 0, 1543, 1597, 1, 0, 0, 0, 1544, 1546, 5, 146, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 5, 31, 0, 0, 1548, 1549, 3, 96, 48, 0, 1549, 1550, 5, 23, 0, 0, 1550, 1551, 3, 96, 48, 0, 1551, 1597, 1, 0, 0, 0, 1552, 1554, 5, 146, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 102, 0, 0, 1556, 1557, 5, 2, 0, 0, 1557, 1562, 3, 90, 45, 0, 1558, 1559, 5, 4, 0, 0, 1559, 1561, 3, 90, 45, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 3, 0, 0, 1566, 1597, 1, 0, 0, 0, 1567, 1569, 5, 146, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 5, 102, 0, 0, 1571, 1572, 5, 2, 0, 0, 1572, 1573, 3, 16, 8, 0, 1573, 1574, 5, 3, 0, 0, 1574, 1597, 1, 0, 0, 0, 1575, 1577, 5, 146, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 121, 0, 0, 1579, 1582, 3, 96, 48, 0, 1580, 1581, 5, 72, 0, 0, 1581, 1583, 3, 96, 48, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1597, 1, 0, 0, 0, 1584, 1586, 5, 113, 0, 0, 1585, 1587, 5, 146, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1597, 5, 147, 0, 0, 1589, 1591, 5, 113, 0, 0, 1590, 1592, 5, 146, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 65, 0, 0, 1594, 1595, 5, 87, 0, 0, 1595, 1597, 3, 96, 48, 0, 1596, 1535, 1, 0, 0, 0, 1596, 1538, 1, 0, 0, 0, 1596, 1545, 1, 0, 0, 0, 1596, 1553, 1, 0, 0, 0, 1596, 1568, 1, 0, 0, 0, 1596, 1576, 1, 0, 0, 0, 1596, 1584, 1, 0, 0, 0, 1596, 1589, 1, 0, 0, 0, 1597, 95, 1, 0, 0, 0, 1598, 1599, 6, 48, -1, 0, 1599, 1603, 3, 98, 49, 0, 1600, 1601, 7, 14, 0, 0, 1601, 1603, 3, 96, 48, 4, 1602, 1598, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1618, 1, 0, 0, 0, 1604, 1605, 10, 3, 0, 0, 1605, 1606, 7, 15, 0, 0, 1606, 1617, 3, 96, 48, 4, 1607, 1608, 10, 2, 0, 0, 1608, 1609, 7, 14, 0, 0, 1609, 1617, 3, 96, 48, 3, 1610, 1611, 10, 1, 0, 0, 1611, 1612, 5, 259, 0, 0, 1612, 1617, 3, 96, 48, 2, 1613, 1614, 10, 5, 0, 0, 1614, 1615, 5, 28, 0, 0, 1615, 1617, 3, 106, 53, 0, 1616, 1604, 1, 0, 0, 0, 1616, 1607, 1, 0, 0, 0, 1616, 1610, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 97, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1622, 6, 49, -1, 0, 1622, 1871, 5, 147, 0, 0, 1623, 1871, 3, 114, 57, 0, 1624, 1625, 3, 170, 85, 0, 1625, 1626, 3, 104, 52, 0, 1626, 1871, 1, 0, 0, 0, 1627, 1628, 5, 67, 0, 0, 1628, 1629, 5, 171, 0, 0, 1629, 1871, 3, 104, 52, 0, 1630, 1871, 3, 172, 86, 0, 1631, 1871, 3, 112, 56, 0, 1632, 1871, 3, 104, 52, 0, 1633, 1871, 5, 263, 0, 0, 1634, 1871, 5, 260, 0, 0, 1635, 1636, 5, 169, 0, 0, 1636, 1637, 5, 2, 0, 0, 1637, 1638, 3, 96, 48, 0, 1638, 1639, 5, 102, 0, 0, 1639, 1640, 3, 96, 48, 0, 1640, 1641, 5, 3, 0, 0, 1641, 1871, 1, 0, 0, 0, 1642, 1643, 5, 2, 0, 0, 1643, 1646, 3, 90, 45, 0, 1644, 1645, 5, 4, 0, 0, 1645, 1647, 3, 90, 45, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 5, 3, 0, 0, 1651, 1871, 1, 0, 0, 0, 1652, 1653, 5, 191, 0, 0, 1653, 1654, 5, 2, 0, 0, 1654, 1659, 3, 90, 45, 0, 1655, 1656, 5, 4, 0, 0, 1656, 1658, 3, 90, 45, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 3, 0, 0, 1663, 1871, 1, 0, 0, 0, 1664, 1665, 3, 162, 81, 0, 1665, 1666, 5, 2, 0, 0, 1666, 1667, 5, 256, 0, 0, 1667, 1669, 5, 3, 0, 0, 1668, 1670, 3, 128, 64, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1673, 3, 132, 66, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1871, 1, 0, 0, 0, 1674, 1676, 3, 100, 50, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 3, 162, 81, 0, 1678, 1690, 5, 2, 0, 0, 1679, 1681, 3, 56, 28, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1687, 3, 90, 45, 0, 1683, 1684, 5, 4, 0, 0, 1684, 1686, 3, 90, 45, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1680, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1702, 1, 0, 0, 0, 1692, 1693, 5, 157, 0, 0, 1693, 1694, 5, 32, 0, 0, 1694, 1699, 3, 40, 20, 0, 1695, 1696, 5, 4, 0, 0, 1696, 1698, 3, 40, 20, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1692, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 5, 3, 0, 0, 1705, 1707, 3, 128, 64, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1712, 1, 0, 0, 0, 1708, 1710, 3, 102, 51, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 3, 132, 66, 0, 1712, 1709, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1871, 1, 0, 0, 0, 1714, 1715, 3, 170, 85, 0, 1715, 1716, 3, 132, 66, 0, 1716, 1871, 1, 0, 0, 0, 1717, 1718, 3, 170, 85, 0, 1718, 1719, 5, 6, 0, 0, 1719, 1720, 3, 90, 45, 0, 1720, 1871, 1, 0, 0, 0, 1721, 1730, 5, 2, 0, 0, 1722, 1727, 3, 170, 85, 0, 1723, 1724, 5, 4, 0, 0, 1724, 1726, 3, 170, 85, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1722, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 5, 3, 0, 0, 1733, 1734, 5, 6, 0, 0, 1734, 1871, 3, 90, 45, 0, 1735, 1736, 5, 2, 0, 0, 1736, 1737, 3, 16, 8, 0, 1737, 1738, 5, 3, 0, 0, 1738, 1871, 1, 0, 0, 0, 1739, 1740, 5, 76, 0, 0, 1740, 1741, 5, 2, 0, 0, 1741, 1742, 3, 16, 8, 0, 1742, 1743, 5, 3, 0, 0, 1743, 1871, 1, 0, 0, 0, 1744, 1745, 5, 35, 0, 0, 1745, 1747, 3, 90, 45, 0, 1746, 1748, 3, 126, 63, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1752, 5, 69, 0, 0, 1752, 1754, 3, 90, 45, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 5, 71, 0, 0, 1756, 1871, 1, 0, 0, 0, 1757, 1759, 5, 35, 0, 0, 1758, 1760, 3, 126, 63, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1764, 5, 69, 0, 0, 1764, 1766, 3, 90, 45, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 5, 71, 0, 0, 1768, 1871, 1, 0, 0, 0, 1769, 1770, 5, 36, 0, 0, 1770, 1771, 5, 2, 0, 0, 1771, 1772, 3, 90, 45, 0, 1772, 1773, 5, 26, 0, 0, 1773, 1774, 3, 120, 60, 0, 1774, 1775, 5, 3, 0, 0, 1775, 1871, 1, 0, 0, 0, 1776, 1777, 5, 223, 0, 0, 1777, 1778, 5, 2, 0, 0, 1778, 1779, 3, 90, 45, 0, 1779, 1780, 5, 26, 0, 0, 1780, 1781, 3, 120, 60, 0, 1781, 1782, 5, 3, 0, 0, 1782, 1871, 1, 0, 0, 0, 1783, 1784, 5, 25, 0, 0, 1784, 1793, 5, 7, 0, 0, 1785, 1790, 3, 90, 45, 0, 1786, 1787, 5, 4, 0, 0, 1787, 1789, 3, 90, 45, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1785, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1871, 5, 8, 0, 0, 1796, 1871, 3, 170, 85, 0, 1797, 1871, 5, 49, 0, 0, 1798, 1802, 5, 53, 0, 0, 1799, 1800, 5, 2, 0, 0, 1800, 1801, 5, 264, 0, 0, 1801, 1803, 5, 3, 0, 0, 1802, 1799, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1871, 1, 0, 0, 0, 1804, 1808, 5, 54, 0, 0, 1805, 1806, 5, 2, 0, 0, 1806, 1807, 5, 264, 0, 0, 1807, 1809, 5, 3, 0, 0, 1808, 1805, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1871, 1, 0, 0, 0, 1810, 1814, 5, 124, 0, 0, 1811, 1812, 5, 2, 0, 0, 1812, 1813, 5, 264, 0, 0, 1813, 1815, 5, 3, 0, 0, 1814, 1811, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1871, 1, 0, 0, 0, 1816, 1820, 5, 125, 0, 0, 1817, 1818, 5, 2, 0, 0, 1818, 1819, 5, 264, 0, 0, 1819, 1821, 5, 3, 0, 0, 1820, 1817, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1871, 1, 0, 0, 0, 1822, 1871, 5, 55, 0, 0, 1823, 1871, 5, 48, 0, 0, 1824, 1871, 5, 52, 0, 0, 1825, 1871, 5, 50, 0, 0, 1826, 1827, 5, 209, 0, 0, 1827, 1828, 5, 2, 0, 0, 1828, 1829, 3, 96, 48, 0, 1829, 1830, 5, 87, 0, 0, 1830, 1833, 3, 96, 48, 0, 1831, 1832, 5, 85, 0, 0, 1832, 1834, 3, 96, 48, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 3, 0, 0, 1836, 1871, 1, 0, 0, 0, 1837, 1838, 5, 145, 0, 0, 1838, 1839, 5, 2, 0, 0, 1839, 1842, 3, 96, 48, 0, 1840, 1841, 5, 4, 0, 0, 1841, 1843, 3, 118, 59, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 3, 0, 0, 1845, 1871, 1, 0, 0, 0, 1846, 1847, 5, 78, 0, 0, 1847, 1848, 5, 2, 0, 0, 1848, 1849, 3, 170, 85, 0, 1849, 1850, 5, 87, 0, 0, 1850, 1851, 3, 96, 48, 0, 1851, 1852, 5, 3, 0, 0, 1852, 1871, 1, 0, 0, 0, 1853, 1854, 5, 2, 0, 0, 1854, 1855, 3, 90, 45, 0, 1855, 1856, 5, 3, 0, 0, 1856, 1871, 1, 0, 0, 0, 1857, 1858, 5, 96, 0, 0, 1858, 1867, 5, 2, 0, 0, 1859, 1864, 3, 162, 81, 0, 1860, 1861, 5, 4, 0, 0, 1861, 1863, 3, 162, 81, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1859, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1871, 5, 3, 0, 0, 1870, 1621, 1, 0, 0, 0, 1870, 1623, 1, 0, 0, 0, 1870, 1624, 1, 0, 0, 0, 1870, 1627, 1, 0, 0, 0, 1870, 1630, 1, 0, 0, 0, 1870, 1631, 1, 0, 0, 0, 1870, 1632, 1, 0, 0, 0, 1870, 1633, 1, 0, 0, 0, 1870, 1634, 1, 0, 0, 0, 1870, 1635, 1, 0, 0, 0, 1870, 1642, 1, 0, 0, 0, 1870, 1652, 1, 0, 0, 0, 1870, 1664, 1, 0, 0, 0, 1870, 1675, 1, 0, 0, 0, 1870, 1714, 1, 0, 0, 0, 1870, 1717, 1, 0, 0, 0, 1870, 1721, 1, 0, 0, 0, 1870, 1735, 1, 0, 0, 0, 1870, 1739, 1, 0, 0, 0, 1870, 1744, 1, 0, 0, 0, 1870, 1757, 1, 0, 0, 0, 1870, 1769, 1, 0, 0, 0, 1870, 1776, 1, 0, 0, 0, 1870, 1783, 1, 0, 0, 0, 1870, 1796, 1, 0, 0, 0, 1870, 1797, 1, 0, 0, 0, 1870, 1798, 1, 0, 0, 0, 1870, 1804, 1, 0, 0, 0, 1870, 1810, 1, 0, 0, 0, 1870, 1816, 1, 0, 0, 0, 1870, 1822, 1, 0, 0, 0, 1870, 1823, 1, 0, 0, 0, 1870, 1824, 1, 0, 0, 0, 1870, 1825, 1, 0, 0, 0, 1870, 1826, 1, 0, 0, 0, 1870, 1837, 1, 0, 0, 0, 1870, 1846, 1, 0, 0, 0, 1870, 1853, 1, 0, 0, 0, 1870, 1857, 1, 0, 0, 0, 1871, 1882, 1, 0, 0, 0, 1872, 1873, 10, 17, 0, 0, 1873, 1874, 5, 7, 0, 0, 1874, 1875, 3, 96, 48, 0, 1875, 1876, 5, 8, 0, 0, 1876, 1881, 1, 0, 0, 0, 1877, 1878, 10, 15, 0, 0, 1878, 1879, 5, 1, 0, 0, 1879, 1881, 3, 170, 85, 0, 1880, 1872, 1, 0, 0, 0, 1880, 1877, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 99, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1886, 7, 16, 0, 0, 1886, 101, 1, 0, 0, 0, 1887, 1888, 5, 101, 0, 0, 1888, 1892, 5, 149, 0, 0, 1889, 1890, 5, 183, 0, 0, 1890, 1892, 5, 149, 0, 0, 1891, 1887, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 103, 1, 0, 0, 0, 1893, 1900, 5, 261, 0, 0, 1894, 1897, 5, 262, 0, 0, 1895, 1896, 5, 225, 0, 0, 1896, 1898, 5, 261, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1893, 1, 0, 0, 0, 1899, 1894, 1, 0, 0, 0, 1900, 105, 1, 0, 0, 0, 1901, 1902, 5, 217, 0, 0, 1902, 1903, 5, 247, 0, 0, 1903, 1908, 3, 114, 57, 0, 1904, 1905, 5, 217, 0, 0, 1905, 1906, 5, 247, 0, 0, 1906, 1908, 3, 104, 52, 0, 1907, 1901, 1, 0, 0, 0, 1907, 1904, 1, 0, 0, 0, 1908, 107, 1, 0, 0, 0, 1909, 1910, 7, 17, 0, 0, 1910, 109, 1, 0, 0, 0, 1911, 1912, 7, 18, 0, 0, 1912, 111, 1, 0, 0, 0, 1913, 1914, 7, 19, 0, 0, 1914, 113, 1, 0, 0, 0, 1915, 1917, 5, 109, 0, 0, 1916, 1918, 7, 14, 0, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 3, 104, 52, 0, 1920, 1923, 3, 116, 58, 0, 1921, 1922, 5, 219, 0, 0, 1922, 1924, 3, 116, 58, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 115, 1, 0, 0, 0, 1925, 1926, 7, 20, 0, 0, 1926, 117, 1, 0, 0, 0, 1927, 1928, 7, 21, 0, 0, 1928, 119, 1, 0, 0, 0, 1929, 1930, 6, 60, -1, 0, 1930, 1931, 5, 191, 0, 0, 1931, 1932, 5, 2, 0, 0, 1932, 1937, 3, 122, 61, 0, 1933, 1934, 5, 4, 0, 0, 1934, 1936, 3, 122, 61, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1941, 5, 3, 0, 0, 1941, 2021, 1, 0, 0, 0, 1942, 1943, 5, 109, 0, 0, 1943, 1946, 3, 116, 58, 0, 1944, 1945, 5, 219, 0, 0, 1945, 1947, 3, 116, 58, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 2021, 1, 0, 0, 0, 1948, 1953, 5, 218, 0, 0, 1949, 1950, 5, 2, 0, 0, 1950, 1951, 3, 124, 62, 0, 1951, 1952, 5, 3, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1949, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1958, 1, 0, 0, 0, 1955, 1956, 5, 243, 0, 0, 1956, 1957, 5, 217, 0, 0, 1957, 1959, 5, 247, 0, 0, 1958, 1955, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 2021, 1, 0, 0, 0, 1960, 1965, 5, 218, 0, 0, 1961, 1962, 5, 2, 0, 0, 1962, 1963, 3, 124, 62, 0, 1963, 1964, 5, 3, 0, 0, 1964, 1966, 1, 0, 0, 0, 1965, 1961, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 5, 242, 0, 0, 1968, 1969, 5, 217, 0, 0, 1969, 2021, 5, 247, 0, 0, 1970, 1975, 5, 217, 0, 0, 1971, 1972, 5, 2, 0, 0, 1972, 1973, 3, 124, 62, 0, 1973, 1974, 5, 3, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1971, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1980, 1, 0, 0, 0, 1977, 1978, 5, 243, 0, 0, 1978, 1979, 5, 217, 0, 0, 1979, 1981, 5, 247, 0, 0, 1980, 1977, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 2021, 1, 0, 0, 0, 1982, 1987, 5, 217, 0, 0, 1983, 1984, 5, 2, 0, 0, 1984, 1985, 3, 124, 62, 0, 1985, 1986, 5, 3, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1983, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 5, 242, 0, 0, 1990, 1991, 5, 217, 0, 0, 1991, 2021, 5, 247, 0, 0, 1992, 1993, 5, 67, 0, 0, 1993, 2021, 5, 171, 0, 0, 1994, 1995, 5, 25, 0, 0, 1995, 1996, 5, 250, 0, 0, 1996, 1997, 3, 120, 60, 0, 1997, 1998, 5, 252, 0, 0, 1998, 2021, 1, 0, 0, 0, 1999, 2000, 5, 127, 0, 0, 2000, 2001, 5, 250, 0, 0, 2001, 2002, 3, 120, 60, 0, 2002, 2003, 5, 4, 0, 0, 2003, 2004, 3, 120, 60, 0, 2004, 2005, 5, 252, 0, 0, 2005, 2021, 1, 0, 0, 0, 2006, 2018, 3, 170, 85, 0, 2007, 2008, 5, 2, 0, 0, 2008, 2013, 3, 124, 62, 0, 2009, 2010, 5, 4, 0, 0, 2010, 2012, 3, 124, 62, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2017, 5, 3, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2007, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 1929, 1, 0, 0, 0, 2020, 1942, 1, 0, 0, 0, 2020, 1948, 1, 0, 0, 0, 2020, 1960, 1, 0, 0, 0, 2020, 1970, 1, 0, 0, 0, 2020, 1982, 1, 0, 0, 0, 2020, 1992, 1, 0, 0, 0, 2020, 1994, 1, 0, 0, 0, 2020, 1999, 1, 0, 0, 0, 2020, 2006, 1, 0, 0, 0, 2021, 2031, 1, 0, 0, 0, 2022, 2023, 10, 2, 0, 0, 2023, 2027, 5, 25, 0, 0, 2024, 2025, 5, 7, 0, 0, 2025, 2026, 5, 264, 0, 0, 2026, 2028, 5, 8, 0, 0, 2027, 2024, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2022, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 121, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2039, 3, 120, 60, 0, 2035, 2036, 3, 170, 85, 0, 2036, 2037, 3, 120, 60, 0, 2037, 2039, 1, 0, 0, 0, 2038, 2034, 1, 0, 0, 0, 2038, 2035, 1, 0, 0, 0, 2039, 123, 1, 0, 0, 0, 2040, 2043, 5, 264, 0, 0, 2041, 2043, 3, 120, 60, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 125, 1, 0, 0, 0, 2044, 2045, 5, 239, 0, 0, 2045, 2046, 3, 90, 45, 0, 2046, 2047, 5, 215, 0, 0, 2047, 2048, 3, 90, 45, 0, 2048, 127, 1, 0, 0, 0, 2049, 2050, 5, 81, 0, 0, 2050, 2051, 5, 2, 0, 0, 2051, 2052, 5, 240, 0, 0, 2052, 2053, 3, 92, 46, 0, 2053, 2054, 5, 3, 0, 0, 2054, 129, 1, 0, 0, 0, 2055, 2056, 5, 239, 0, 0, 2056, 2059, 5, 129, 0, 0, 2057, 2058, 5, 23, 0, 0, 2058, 2060, 3, 90, 45, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 5, 215, 0, 0, 2062, 2063, 5, 231, 0, 0, 2063, 2064, 5, 202, 0, 0, 2064, 2065, 3, 170, 85, 0, 2065, 2066, 5, 248, 0, 0, 2066, 2074, 3, 90, 45, 0, 2067, 2068, 5, 4, 0, 0, 2068, 2069, 3, 170, 85, 0, 2069, 2070, 5, 248, 0, 0, 2070, 2071, 3, 90, 45, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2067, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2120, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 2078, 5, 239, 0, 0, 2078, 2081, 5, 129, 0, 0, 2079, 2080, 5, 23, 0, 0, 2080, 2082, 3, 90, 45, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 5, 215, 0, 0, 2084, 2120, 5, 61, 0, 0, 2085, 2086, 5, 239, 0, 0, 2086, 2087, 5, 146, 0, 0, 2087, 2090, 5, 129, 0, 0, 2088, 2089, 5, 23, 0, 0, 2089, 2091, 3, 90, 45, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 5, 215, 0, 0, 2093, 2105, 5, 107, 0, 0, 2094, 2095, 5, 2, 0, 0, 2095, 2100, 3, 170, 85, 0, 2096, 2097, 5, 4, 0, 0, 2097, 2099, 3, 170, 85, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2104, 5, 3, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2094, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 5, 236, 0, 0, 2108, 2109, 5, 2, 0, 0, 2109, 2114, 3, 90, 45, 0, 2110, 2111, 5, 4, 0, 0, 2111, 2113, 3, 90, 45, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2118, 5, 3, 0, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2055, 1, 0, 0, 0, 2119, 2077, 1, 0, 0, 0, 2119, 2085, 1, 0, 0, 0, 2120, 131, 1, 0, 0, 0, 2121, 2127, 5, 161, 0, 0, 2122, 2128, 3, 170, 85, 0, 2123, 2124, 5, 2, 0, 0, 2124, 2125, 3, 52, 26, 0, 2125, 2126, 5, 3, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2122, 1, 0, 0, 0, 2127, 2123, 1, 0, 0, 0, 2128, 133, 1, 0, 0, 0, 2129, 2130, 5, 133, 0, 0, 2130, 2135, 3, 72, 36, 0, 2131, 2132, 5, 4, 0, 0, 2132, 2134, 3, 72, 36, 0, 2133, 2131, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2129, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2144, 3, 136, 68, 0, 2141, 2142, 5, 19, 0, 0, 2142, 2143, 5, 128, 0, 0, 2143, 2145, 3, 78, 39, 0, 2144, 2141, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2147, 1, 0, 0, 0, 2146, 2148, 7, 13, 0, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2154, 1, 0, 0, 0, 2149, 2150, 5, 166, 0, 0, 2150, 2151, 5, 2, 0, 0, 2151, 2152, 3, 140, 70, 0, 2152, 2153, 5, 3, 0, 0, 2153, 2155, 1, 0, 0, 0, 2154, 2149, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2165, 1, 0, 0, 0, 2156, 2157, 5, 208, 0, 0, 2157, 2162, 3, 80, 40, 0, 2158, 2159, 5, 4, 0, 0, 2159, 2161, 3, 80, 40, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2166, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2156, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2176, 1, 0, 0, 0, 2167, 2168, 5, 64, 0, 0, 2168, 2173, 3, 82, 41, 0, 2169, 2170, 5, 4, 0, 0, 2170, 2172, 3, 82, 41, 0, 2171, 2169, 1, 0, 0, 0, 2172, 2175, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2167, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 135, 1, 0, 0, 0, 2178, 2179, 5, 175, 0, 0, 2179, 2203, 3, 138, 69, 0, 2180, 2181, 5, 192, 0, 0, 2181, 2203, 3, 138, 69, 0, 2182, 2183, 5, 97, 0, 0, 2183, 2203, 3, 138, 69, 0, 2184, 2185, 5, 175, 0, 0, 2185, 2186, 5, 31, 0, 0, 2186, 2187, 3, 138, 69, 0, 2187, 2188, 5, 23, 0, 0, 2188, 2189, 3, 138, 69, 0, 2189, 2203, 1, 0, 0, 0, 2190, 2191, 5, 192, 0, 0, 2191, 2192, 5, 31, 0, 0, 2192, 2193, 3, 138, 69, 0, 2193, 2194, 5, 23, 0, 0, 2194, 2195, 3, 138, 69, 0, 2195, 2203, 1, 0, 0, 0, 2196, 2197, 5, 97, 0, 0, 2197, 2198, 5, 31, 0, 0, 2198, 2199, 3, 138, 69, 0, 2199, 2200, 5, 23, 0, 0, 2200, 2201, 3, 138, 69, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2178, 1, 0, 0, 0, 2202, 2180, 1, 0, 0, 0, 2202, 2182, 1, 0, 0, 0, 2202, 2184, 1, 0, 0, 0, 2202, 2190, 1, 0, 0, 0, 2202, 2196, 1, 0, 0, 0, 2203, 137, 1, 0, 0, 0, 2204, 2205, 5, 226, 0, 0, 2205, 2214, 5, 170, 0, 0, 2206, 2207, 5, 226, 0, 0, 2207, 2214, 5, 84, 0, 0, 2208, 2209, 5, 47, 0, 0, 2209, 2214, 5, 191, 0, 0, 2210, 2211, 3, 90, 45, 0, 2211, 2212, 7, 22, 0, 0, 2212, 2214, 1, 0, 0, 0, 2213, 2204, 1, 0, 0, 0, 2213, 2206, 1, 0, 0, 0, 2213, 2208, 1, 0, 0, 0, 2213, 2210, 1, 0, 0, 0, 2214, 139, 1, 0, 0, 0, 2215, 2216, 6, 70, -1, 0, 2216, 2218, 3, 142, 71, 0, 2217, 2219, 3, 144, 72, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2227, 1, 0, 0, 0, 2220, 2221, 10, 2, 0, 0, 2221, 2226, 3, 140, 70, 3, 2222, 2223, 10, 1, 0, 0, 2223, 2224, 5, 9, 0, 0, 2224, 2226, 3, 140, 70, 2, 2225, 2220, 1, 0, 0, 0, 2225, 2222, 1, 0, 0, 0, 2226, 2229, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 141, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2256, 3, 170, 85, 0, 2231, 2232, 5, 2, 0, 0, 2232, 2256, 5, 3, 0, 0, 2233, 2234, 5, 168, 0, 0, 2234, 2235, 5, 2, 0, 0, 2235, 2240, 3, 140, 70, 0, 2236, 2237, 5, 4, 0, 0, 2237, 2239, 3, 140, 70, 0, 2238, 2236, 1, 0, 0, 0, 2239, 2242, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2243, 2244, 5, 3, 0, 0, 2244, 2256, 1, 0, 0, 0, 2245, 2246, 5, 2, 0, 0, 2246, 2247, 3, 140, 70, 0, 2247, 2248, 5, 3, 0, 0, 2248, 2256, 1, 0, 0, 0, 2249, 2256, 5, 10, 0, 0, 2250, 2256, 5, 11, 0, 0, 2251, 2252, 5, 12, 0, 0, 2252, 2253, 3, 140, 70, 0, 2253, 2254, 5, 13, 0, 0, 2254, 2256, 1, 0, 0, 0, 2255, 2230, 1, 0, 0, 0, 2255, 2231, 1, 0, 0, 0, 2255, 2233, 1, 0, 0, 0, 2255, 2245, 1, 0, 0, 0, 2255, 2249, 1, 0, 0, 0, 2255, 2250, 1, 0, 0, 0, 2255, 2251, 1, 0, 0, 0, 2256, 143, 1, 0, 0, 0, 2257, 2259, 5, 256, 0, 0, 2258, 2260, 5, 260, 0, 0, 2259, 2258, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2288, 1, 0, 0, 0, 2261, 2263, 5, 254, 0, 0, 2262, 2264, 5, 260, 0, 0, 2263, 2262, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2288, 1, 0, 0, 0, 2265, 2267, 5, 260, 0, 0, 2266, 2268, 5, 260, 0, 0, 2267, 2266, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2288, 1, 0, 0, 0, 2269, 2270, 5, 14, 0, 0, 2270, 2271, 5, 264, 0, 0, 2271, 2273, 5, 15, 0, 0, 2272, 2274, 5, 260, 0, 0, 2273, 2272, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2288, 1, 0, 0, 0, 2275, 2277, 5, 14, 0, 0, 2276, 2278, 5, 264, 0, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 5, 4, 0, 0, 2280, 2282, 5, 264, 0, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2285, 5, 15, 0, 0, 2284, 2286, 5, 260, 0, 0, 2285, 2284, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2257, 1, 0, 0, 0, 2287, 2261, 1, 0, 0, 0, 2287, 2265, 1, 0, 0, 0, 2287, 2269, 1, 0, 0, 0, 2287, 2275, 1, 0, 0, 0, 2288, 145, 1, 0, 0, 0, 2289, 2290, 3, 170, 85, 0, 2290, 2291, 5, 248, 0, 0, 2291, 2292, 3, 90, 45, 0, 2292, 147, 1, 0, 0, 0, 2293, 2294, 5, 86, 0, 0, 2294, 2298, 7, 23, 0, 0, 2295, 2296, 5, 224, 0, 0, 2296, 2298, 7, 24, 0, 0, 2297, 2293, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2298, 149, 1, 0, 0, 0, 2299, 2300, 5, 114, 0, 0, 2300, 2301, 5, 120, 0, 0, 2301, 2305, 3, 152, 76, 0, 2302, 2303, 5, 176, 0, 0, 2303, 2305, 7, 25, 0, 0, 2304, 2299, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 151, 1, 0, 0, 0, 2306, 2307, 5, 176, 0, 0, 2307, 2314, 5, 227, 0, 0, 2308, 2309, 5, 176, 0, 0, 2309, 2314, 5, 42, 0, 0, 2310, 2311, 5, 180, 0, 0, 2311, 2314, 5, 176, 0, 0, 2312, 2314, 5, 200, 0, 0, 2313, 2306, 1, 0, 0, 0, 2313, 2308, 1, 0, 0, 0, 2313, 2310, 1, 0, 0, 0, 2313, 2312, 1, 0, 0, 0, 2314, 153, 1, 0, 0, 0, 2315, 2321, 3, 90, 45, 0, 2316, 2317, 3, 170, 85, 0, 2317, 2318, 5, 16, 0, 0, 2318, 2319, 3, 90, 45, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2315, 1, 0, 0, 0, 2320, 2316, 1, 0, 0, 0, 2321, 155, 1, 0, 0, 0, 2322, 2323, 3, 170, 85, 0, 2323, 2324, 5, 1, 0, 0, 2324, 2325, 3, 170, 85, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2328, 3, 170, 85, 0, 2327, 2322, 1, 0, 0, 0, 2327, 2326, 1, 0, 0, 0, 2328, 157, 1, 0, 0, 0, 2329, 2334, 3, 156, 78, 0, 2330, 2331, 5, 4, 0, 0, 2331, 2333, 3, 156, 78, 0, 2332, 2330, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 159, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2338, 7, 26, 0, 0, 2338, 161, 1, 0, 0, 0, 2339, 2344, 3, 170, 85, 0, 2340, 2341, 5, 1, 0, 0, 2341, 2343, 3, 170, 85, 0, 2342, 2340, 1, 0, 0, 0, 2343, 2346, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 163, 1, 0, 0, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2351, 3, 166, 83, 0, 2348, 2351, 5, 55, 0, 0, 2349, 2351, 5, 51, 0, 0, 2350, 2347, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2349, 1, 0, 0, 0, 2351, 165, 1, 0, 0, 0, 2352, 2358, 3, 170, 85, 0, 2353, 2354, 5, 233, 0, 0, 2354, 2358, 3, 170, 85, 0, 2355, 2356, 5, 187, 0, 0, 2356, 2358, 3, 170, 85, 0, 2357, 2352, 1, 0, 0, 0, 2357, 2353, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2358, 167, 1, 0, 0, 0, 2359, 2364, 3, 170, 85, 0, 2360, 2361, 5, 4, 0, 0, 2361, 2363, 3, 170, 85, 0, 2362, 2360, 1, 0, 0, 0, 2363, 2366, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 169, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2373, 5, 267, 0, 0, 2368, 2373, 5, 269, 0, 0, 2369, 2373, 3, 174, 87, 0, 2370, 2373, 5, 270, 0, 0, 2371, 2373, 5, 268, 0, 0, 2372, 2367, 1, 0, 0, 0, 2372, 2368, 1, 0, 0, 0, 2372, 2369, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2372, 2371, 1, 0, 0, 0, 2373, 171, 1, 0, 0, 0, 2374, 2376, 5, 255, 0, 0, 2375, 2374, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2387, 5, 265, 0, 0, 2378, 2380, 5, 255, 0, 0, 2379, 2378, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2387, 5, 266, 0, 0, 2382, 2384, 5, 255, 0, 0, 2383, 2382, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2387, 5, 264, 0, 0, 2386, 2375, 1, 0, 0, 0, 2386, 2379, 1, 0, 0, 0, 2386, 2383, 1, 0, 0, 0, 2387, 173, 1, 0, 0, 0, 2388, 2389, 7, 27, 0, 0, 2389, 175, 1, 0, 0, 0, 311, 179, 189, 219, 224, 228, 234, 238, 259, 263, 267, 271, 279, 283, 286, 293, 302, 308, 312, 318, 325, 334, 343, 357, 366, 372, 379, 389, 396, 404, 412, 427, 432, 439, 444, 448, 456, 462, 466, 480, 487, 512, 515, 525, 529, 542, 548, 553, 557, 563, 572, 578, 585, 593, 598, 602, 610, 618, 623, 627, 637, 644, 649, 653, 663, 666, 670, 673, 681, 686, 710, 716, 718, 724, 730, 732, 740, 742, 748, 754, 756, 771, 776, 783, 795, 797, 805, 807, 825, 828, 832, 836, 854, 857, 873, 883, 888, 894, 897, 906, 918, 921, 927, 934, 939, 945, 949, 953, 959, 967, 984, 987, 992, 994, 1001, 1007, 1009, 1013, 1023, 1029, 1032, 1034, 1046, 1053, 1057, 1061, 1065, 1072, 1081, 1084, 1088, 1093, 1097, 1105, 1108, 1111, 1118, 1129, 1132, 1142, 1145, 1156, 1161, 1169, 1172, 1176, 1185, 1194, 1197, 1206, 1209, 1212, 1216, 1227, 1230, 1237, 1240, 1259, 1263, 1267, 1271, 1275, 1279, 1281, 1292, 1297, 1306, 1320, 1323, 1332, 1335, 1343, 1346, 1349, 1354, 1357, 1369, 1372, 1380, 1385, 1389, 1391, 1393, 1408, 1410, 1421, 1442, 1452, 1463, 1467, 1469, 1477, 1494, 1500, 1511, 1518, 1522, 1530, 1532, 1545, 1553, 1562, 1568, 1576, 1582, 1586, 1591, 1596, 1602, 1616, 1618, 1648, 1659, 1669, 1672, 1675, 1680, 1687, 1690, 1699, 1702, 1706, 1709, 1712, 1727, 1730, 1749, 1753, 1761, 1765, 1790, 1793, 1802, 1808, 1814, 1820, 1833, 1842, 1864, 1867, 1870, 1880, 1882, 1891, 1897, 1899, 1907, 1917, 1923, 1937, 1946, 1953, 1958, 1965, 1975, 1980, 1987, 2013, 2018, 2020, 2027, 2031, 2038, 2042, 2059, 2074, 2081, 2090, 2100, 2105, 2114, 2119, 2127, 2135, 2138, 2144, 2147, 2154, 2162, 2165, 2173, 2176, 2202, 2213, 2218, 2225, 2227, 2240, 2255, 2259, 2263, 2267, 2273, 2277, 2281, 2285, 2287, 2297, 2304, 2313, 2320, 2327, 2334, 2344, 2350, 2357, 2364, 2372, 2375, 2379, 2383, 2386]