token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 274, 2363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 377, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 402, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 410, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 454, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 460, 8, 7, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 485, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 3, 7, 513, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 1, 7, 3, 7, 527, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 538, 8, 7, 10, 7, 12, 7, 541, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 551, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 564, 8, 7, 10, 7, 12, 7, 567, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 572, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 585, 8, 7, 10, 7, 12, 7, 588, 9, 7, 1, 7, 1, 7, 3, 7, 592, 8, 7, 1, 7, 1, 7, 3, 7, 596, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 604, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 610, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 615, 8, 7, 10, 7, 12, 7, 618, 9, 7, 1, 7, 1, 7, 3, 7, 622, 8, 7, 1, 7, 1, 7, 3, 7, 626, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 636, 8, 7, 1, 7, 3, 7, 639, 8, 7, 1, 7, 1, 7, 3, 7, 643, 8, 7, 1, 7, 3, 7, 646, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 652, 8, 7, 10, 7, 12, 7, 655, 9, 7, 1, 7, 1, 7, 3, 7, 659, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 683, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 689, 8, 7, 3, 7, 691, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 697, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 703, 8, 7, 3, 7, 705, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 713, 8, 7, 3, 7, 715, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 721, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 727, 8, 7, 3, 7, 729, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 744, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 749, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 756, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 768, 8, 7, 3, 7, 770, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 778, 8, 7, 3, 7, 780, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 796, 8, 7, 10, 7, 12, 7, 799, 9, 7, 3, 7, 801, 8, 7, 1, 7, 1, 7, 3, 7, 805, 8, 7, 1, 7, 1, 7, 3, 7, 809, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 825, 8, 7, 10, 7, 12, 7, 828, 9, 7, 3, 7, 830, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 846, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 854, 8, 7, 10, 7, 12, 7, 857, 9, 7, 1, 7, 1, 7, 3, 7, 861, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 867, 8, 7, 1, 7, 3, 7, 870, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 877, 8, 7, 11, 7, 12, 7, 878, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 891, 8, 7, 1, 8, 3, 8, 894, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 900, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 905, 8, 9, 10, 9, 12, 9, 908, 9, 9, 1, 10, 1, 10, 3, 10, 912, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 918, 8, 11, 1, 11, 1, 11, 3, 11, 922, 8, 11, 1, 11, 1, 11, 3, 11, 926, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 932, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 938, 8, 13, 10, 13, 12, 13, 941, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 955, 8, 15, 10, 15, 12, 15, 958, 9, 15, 3, 15, 960, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 965, 8, 15, 3, 15, 967, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 974, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 980, 8, 15, 3, 15, 982, 8, 15, 1, 16, 1, 16, 3, 16, 986, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 996, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1002, 8, 18, 1, 18, 5, 18, 1005, 8, 18, 10, 18, 12, 18, 1008, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1017, 8, 19, 10, 19, 12, 19, 1020, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1026, 8, 19, 1, 20, 1, 20, 3, 20, 1030, 8, 20, 1, 20, 1, 20, 3, 20, 1034, 8, 20, 1, 21, 1, 21, 3, 21, 1038, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1043, 8, 21, 10, 21, 12, 21, 1046, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1052, 8, 21, 10, 21, 12, 21, 1055, 9, 21, 3, 21, 1057, 8, 21, 1, 21, 1, 21, 3, 21, 1061, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1066, 8, 21, 1, 21, 1, 21, 3, 21, 1070, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1076, 8, 21, 10, 21, 12, 21, 1079, 9, 21, 3, 21, 1081, 8, 21, 1, 22, 3, 22, 1084, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1089, 8, 22, 10, 22, 12, 22, 1092, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1100, 8, 23, 10, 23, 12, 23, 1103, 9, 23, 3, 23, 1105, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1113, 8, 23, 10, 23, 12, 23, 1116, 9, 23, 3, 23, 1118, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1127, 8, 23, 10, 23, 12, 23, 1130, 9, 23, 1, 23, 1, 23, 3, 23, 1134, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1140, 8, 24, 10, 24, 12, 24, 1143, 9, 24, 3, 24, 1145, 8, 24, 1, 24, 1, 24, 3, 24, 1149, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 1158, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1165, 8, 26, 10, 26, 12, 26, 1168, 9, 26, 3, 26, 1170, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1177, 8, 26, 10, 26, 12, 26, 1180, 9, 26, 3, 26, 1182, 8, 26, 1, 26, 3, 26, 1185, 8, 26, 1, 27, 1, 27, 3, 27, 1189, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1200, 8, 29, 1, 29, 3, 29, 1203, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1210, 8, 29, 1, 29, 3, 29, 1213, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1232, 8, 30, 5, 30, 1234, 8, 30, 10, 30, 12, 30, 1237, 9, 30, 1, 31, 3, 31, 1240, 8, 31, 1, 31, 1, 31, 3, 31, 1244, 8, 31, 1, 31, 1, 31, 3, 31, 1248, 8, 31, 1, 31, 1, 31, 3, 31, 1252, 8, 31, 3, 31, 1254, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1263, 8, 32, 10, 32, 12, 32, 1266, 9, 32, 1, 32, 1, 32, 3, 32, 1270, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1279, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1291, 8, 35, 10, 35, 12, 35, 1294, 9, 35, 3, 35, 1296, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1303, 8, 35, 10, 35, 12, 35, 1306, 9, 35, 3, 35, 1308, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1314, 8, 35, 10, 35, 12, 35, 1317, 9, 35, 3, 35, 1319, 8, 35, 1, 35, 3, 35, 1322, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1327, 8, 35, 1, 35, 3, 35, 1330, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1340, 8, 35, 10, 35, 12, 35, 1343, 9, 35, 3, 35, 1345, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1351, 8, 35, 10, 35, 12, 35, 1354, 9, 35, 1, 35, 1, 35, 3, 35, 1358, 8, 35, 1, 35, 1, 35, 3, 35, 1362, 8, 35, 3, 35, 1364, 8, 35, 3, 35, 1366, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1381, 8, 37, 3, 37, 1383, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1394, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1415, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1423, 8, 40, 10, 40, 12, 40, 1426, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1436, 8, 42, 1, 42, 1, 42, 3, 42, 1440, 8, 42, 3, 42, 1442, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1448, 8, 43, 10, 43, 12, 43, 1451, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1465, 8, 44, 10, 44, 12, 44, 1468, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1473, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1484, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1491, 8, 46, 1, 46, 1, 46, 3, 46, 1495, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1503, 8, 46, 10, 46, 12, 46, 1506, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1518, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1526, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1533, 8, 47, 10, 47, 12, 47, 1536, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1541, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1549, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1555, 8, 47, 1, 47, 1, 47, 3, 47, 1559, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1564, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1569, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1575, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1589, 8, 48, 10, 48, 12, 48, 1592, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1619, 8, 49, 11, 49, 12, 49, 1620, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1630, 8, 49, 10, 49, 12, 49, 1633, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1642, 8, 49, 1, 49, 3, 49, 1645, 8, 49, 1, 49, 3, 49, 1648, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1653, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1658, 8, 49, 10, 49, 12, 49, 1661, 9, 49, 3, 49, 1663, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1670, 8, 49, 10, 49, 12, 49, 1673, 9, 49, 3, 49, 1675, 8, 49, 1, 49, 1, 49, 3, 49, 1679, 8, 49, 1, 49, 3, 49, 1682, 8, 49, 1, 49, 3, 49, 1685, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1698, 8, 49, 10, 49, 12, 49, 1701, 9, 49, 3, 49, 1703, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1720, 8, 49, 11, 49, 12, 49, 1721, 1, 49, 1, 49, 3, 49, 1726, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1732, 8, 49, 11, 49, 12, 49, 1733, 1, 49, 1, 49, 3, 49, 1738, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1761, 8, 49, 10, 49, 12, 49, 1764, 9, 49, 3, 49, 1766, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1775, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1781, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1787, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1793, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1806, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1815, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1835, 8, 49, 10, 49, 12, 49, 1838, 9, 49, 3, 49, 1840, 8, 49, 1, 49, 3, 49, 1843, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1853, 8, 49, 10, 49, 12, 49, 1856, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1864, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1870, 8, 52, 3, 52, 1872, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1880, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1890, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1896, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1908, 8, 60, 10, 60, 12, 60, 1911, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1919, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1926, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1931, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1938, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1948, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1953, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1960, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1984, 8, 60, 10, 60, 12, 60, 1987, 9, 60, 1, 60, 1, 60, 3, 60, 1991, 8, 60, 3, 60, 1993, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 2000, 8, 60, 5, 60, 2002, 8, 60, 10, 60, 12, 60, 2005, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2011, 8, 61, 1, 62, 1, 62, 3, 62, 2015, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2032, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2045, 8, 65, 10, 65, 12, 65, 2048, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2054, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2063, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2071, 8, 65, 10, 65, 12, 65, 2074, 9, 65, 1, 65, 1, 65, 3, 65, 2078, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2085, 8, 65, 10, 65, 12, 65, 2088, 9, 65, 1, 65, 1, 65, 3, 65, 2092, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 2100, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2106, 8, 67, 10, 67, 12, 67, 2109, 9, 67, 3, 67, 2111, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2117, 8, 67, 1, 67, 3, 67, 2120, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2127, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2133, 8, 67, 10, 67, 12, 67, 2136, 9, 67, 3, 67, 2138, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2144, 8, 67, 10, 67, 12, 67, 2147, 9, 67, 3, 67, 2149, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2175, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2186, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 2191, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2198, 8, 70, 10, 70, 12, 70, 2201, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2211, 8, 71, 10, 71, 12, 71, 2214, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2228, 8, 71, 1, 72, 1, 72, 3, 72, 2232, 8, 72, 1, 72, 1, 72, 3, 72, 2236, 8, 72, 1, 72, 1, 72, 3, 72, 2240, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2246, 8, 72, 1, 72, 1, 72, 3, 72, 2250, 8, 72, 1, 72, 1, 72, 3, 72, 2254, 8, 72, 1, 72, 1, 72, 3, 72, 2258, 8, 72, 3, 72, 2260, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2270, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2277, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2286, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2293, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2300, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 2305, 8, 79, 10, 79, 12, 79, 2308, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2315, 8, 81, 10, 81, 12, 81, 2318, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2323, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2330, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2335, 8, 84, 10, 84, 12, 84, 2338, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2345, 8, 85, 1, 86, 3, 86, 2348, 8, 86, 1, 86, 1, 86, 3, 86, 2352, 8, 86, 1, 86, 1, 86, 3, 86, 2356, 8, 86, 1, 86, 3, 86, 2359, 8, 86, 1, 87, 1, 87, 1, 87, 0, 7, 36, 60, 92, 96, 98, 120, 140, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 28, 2, 0, 34, 34, 183, 183, 2, 0, 60, 60, 110, 110, 2, 0, 193, 193, 210, 210, 2, 0, 87, 87, 101, 101, 2, 0, 74, 74, 102, 102, 1, 0, 190, 191, 2, 0, 83, 83, 137, 137, 2, 0, 258, 258, 262, 262, 2, 0, 73, 73, 226, 226, 2, 0, 27, 27, 62, 62, 2, 0, 83, 83, 116, 116, 2, 0, 20, 20, 65, 65, 2, 0, 30, 30, 209, 209, 2, 0, 103, 103, 197, 197, 1, 0, 252, 253, 1, 0, 254, 256, 2, 0, 82, 82, 192, 192, 1, 0, 246, 251, 3, 0, 20, 20, 24, 24, 204, 204, 2, 0, 79, 79, 220, 220, 5, 0, 58, 58, 98, 98, 134, 135, 195, 195, 244, 244, 1, 0, 138, 141, 2, 0, 84, 84, 169, 169, 3, 0, 93, 93, 115, 115, 213, 213, 4, 0, 66, 66, 111, 111, 125, 125, 233, 233, 2, 0, 153, 153, 243, 243, 4, 0, 61, 61, 106, 106, 198, 198, 229, 229, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 93, 96, 96, 98, 100, 102, 103, 105, 105, 108, 108, 110, 111, 113, 113, 115, 117, 119, 119, 121, 122, 125, 135, 137, 143, 147, 150, 152, 154, 157, 157, 159, 170, 172, 175, 177, 184, 186, 188, 190, 197, 199, 209, 211, 213, 215, 219, 221, 222, 224, 225, 227, 227, 229, 231, 233, 233, 235, 236, 239, 239, 241, 245, 2744, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 890, 1, 0, 0, 0, 16, 893, 1, 0, 0, 0, 18, 897, 1, 0, 0, 0, 20, 911, 1, 0, 0, 0, 22, 913, 1, 0, 0, 0, 24, 927, 1, 0, 0, 0, 26, 933, 1, 0, 0, 0, 28, 944, 1, 0, 0, 0, 30, 948, 1, 0, 0, 0, 32, 985, 1, 0, 0, 0, 34, 987, 1, 0, 0, 0, 36, 989, 1, 0, 0, 0, 38, 1025, 1, 0, 0, 0, 40, 1027, 1, 0, 0, 0, 42, 1035, 1, 0, 0, 0, 44, 1083, 1, 0, 0, 0, 46, 1133, 1, 0, 0, 0, 48, 1148, 1, 0, 0, 0, 50, 1150, 1, 0, 0, 0, 52, 1157, 1, 0, 0, 0, 54, 1186, 1, 0, 0, 0, 56, 1195, 1, 0, 0, 0, 58, 1212, 1, 0, 0, 0, 60, 1214, 1, 0, 0, 0, 62, 1253, 1, 0, 0, 0, 64, 1269, 1, 0, 0, 0, 66, 1271, 1, 0, 0, 0, 68, 1280, 1, 0, 0, 0, 70, 1282, 1, 0, 0, 0, 72, 1367, 1, 0, 0, 0, 74, 1382, 1, 0, 0, 0, 76, 1393, 1, 0, 0, 0, 78, 1414, 1, 0, 0, 0, 80, 1416, 1, 0, 0, 0, 82, 1429, 1, 0, 0, 0, 84, 1433, 1, 0, 0, 0, 86, 1443, 1, 0, 0, 0, 88, 1483, 1, 0, 0, 0, 90, 1485, 1, 0, 0, 0, 92, 1494, 1, 0, 0, 0, 94, 1568, 1, 0, 0, 0, 96, 1574, 1, 0, 0, 0, 98, 1842, 1, 0, 0, 0, 100, 1857, 1, 0, 0, 0, 102, 1863, 1, 0, 0, 0, 104, 1871, 1, 0, 0, 0, 106, 1879, 1, 0, 0, 0, 108, 1881, 1, 0, 0, 0, 110, 1883, 1, 0, 0, 0, 112, 1885, 1, 0, 0, 0, 114, 1887, 1, 0, 0, 0, 116, 1897, 1, 0, 0, 0, 118, 1899, 1, 0, 0, 0, 120, 1992, 1, 0, 0, 0, 122, 2010, 1, 0, 0, 0, 124, 2014, 1, 0, 0, 0, 126, 2016, 1, 0, 0, 0, 128, 2021, 1, 0, 0, 0, 130, 2091, 1, 0, 0, 0, 132, 2093, 1, 0, 0, 0, 134, 2110, 1, 0, 0, 0, 136, 2174, 1, 0, 0, 0, 138, 2185, 1, 0, 0, 0, 140, 2187, 1, 0, 0, 0, 142, 2227, 1, 0, 0, 0, 144, 2259, 1, 0, 0, 0, 146, 2261, 1, 0, 0, 0, 148, 2269, 1, 0, 0, 0, 150, 2276, 1, 0, 0, 0, 152, 2285, 1, 0, 0, 0, 154, 2292, 1, 0, 0, 0, 156, 2299, 1, 0, 0, 0, 158, 2301, 1, 0, 0, 0, 160, 2309, 1, 0, 0, 0, 162, 2311, 1, 0, 0, 0, 164, 2322, 1, 0, 0, 0, 166, 2329, 1, 0, 0, 0, 168, 2331, 1, 0, 0, 0, 170, 2344, 1, 0, 0, 0, 172, 2358, 1, 0, 0, 0, 174, 2360, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 6, 3, 0, 186, 190, 3, 8, 4, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 269, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 5, 269, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 158, 79, 0, 198, 199, 5, 269, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 120, 60, 0, 201, 202, 5, 269, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 269, 0, 0, 205, 13, 1, 0, 0, 0, 206, 891, 3, 16, 8, 0, 207, 208, 5, 230, 0, 0, 208, 891, 3, 170, 85, 0, 209, 210, 5, 230, 0, 0, 210, 211, 3, 170, 85, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 170, 85, 0, 213, 891, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 219, 5, 193, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 145, 0, 0, 218, 220, 5, 76, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 162, 81, 0, 222, 223, 5, 29, 0, 0, 223, 225, 3, 166, 83, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 240, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 891, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 234, 5, 193, 0, 0, 232, 233, 5, 99, 0, 0, 233, 235, 5, 76, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 891, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 193, 0, 0, 242, 243, 3, 162, 81, 0, 243, 244, 5, 178, 0, 0, 244, 245, 5, 218, 0, 0, 245, 246, 3, 170, 85, 0, 246, 891, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 193, 0, 0, 249, 250, 3, 162, 81, 0, 250, 251, 5, 201, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 166, 83, 0, 253, 891, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 259, 5, 210, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 145, 0, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 162, 81, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 240, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 26, 0, 0, 274, 280, 3, 16, 8, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 5, 240, 0, 0, 282, 284, 5, 142, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 891, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 210, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 145, 0, 0, 292, 294, 5, 76, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 162, 81, 0, 296, 297, 5, 2, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 240, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 891, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 318, 5, 210, 0, 0, 316, 317, 5, 99, 0, 0, 317, 319, 5, 76, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 891, 3, 162, 81, 0, 321, 322, 5, 106, 0, 0, 322, 323, 5, 109, 0, 0, 323, 325, 3, 162, 81, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 891, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 87, 0, 0, 331, 334, 3, 162, 81, 0, 332, 333, 5, 238, 0, 0, 333, 335, 3, 92, 46, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 891, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 340, 5, 210, 0, 0, 338, 339, 5, 99, 0, 0, 339, 341, 5, 76, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 162, 81, 0, 343, 344, 5, 178, 0, 0, 344, 345, 5, 218, 0, 0, 345, 346, 3, 162, 81, 0, 346, 891, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 349, 5, 151, 0, 0, 349, 350, 5, 210, 0, 0, 350, 351, 3, 162, 81, 0, 351, 354, 5, 112, 0, 0, 352, 355, 3, 104, 52, 0, 353, 355, 5, 146, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 891, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 151, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 162, 81, 0, 360, 363, 5, 112, 0, 0, 361, 364, 3, 104, 52, 0, 362, 364, 5, 146, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 891, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 369, 5, 210, 0, 0, 367, 368, 5, 99, 0, 0, 368, 370, 5, 76, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 162, 81, 0, 372, 373, 5, 178, 0, 0, 373, 376, 5, 38, 0, 0, 374, 375, 5, 99, 0, 0, 375, 377, 5, 76, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 170, 85, 0, 379, 380, 5, 218, 0, 0, 380, 381, 3, 170, 85, 0, 381, 891, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 386, 5, 210, 0, 0, 384, 385, 5, 99, 0, 0, 385, 387, 5, 76, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 162, 81, 0, 389, 390, 5, 68, 0, 0, 390, 393, 5, 38, 0, 0, 391, 392, 5, 99, 0, 0, 392, 394, 5, 76, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 162, 81, 0, 396, 891, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 401, 5, 210, 0, 0, 399, 400, 5, 99, 0, 0, 400, 402, 5, 76, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 162, 81, 0, 404, 405, 5, 17, 0, 0, 405, 409, 5, 38, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 145, 0, 0, 408, 410, 5, 76, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 22, 11, 0, 412, 891, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 210, 0, 0, 415, 416, 3, 162, 81, 0, 416, 417, 5, 201, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 3, 166, 83, 0, 419, 891, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 424, 3, 162, 81, 0, 422, 423, 5, 240, 0, 0, 423, 425, 3, 26, 13, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 891, 1, 0, 0, 0, 426, 429, 5, 44, 0, 0, 427, 428, 5, 155, 0, 0, 428, 430, 5, 180, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 131, 0, 0, 432, 436, 5, 236, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 145, 0, 0, 435, 437, 5, 76, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 3, 162, 81, 0, 439, 440, 5, 40, 0, 0, 440, 442, 3, 104, 52, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 240, 0, 0, 444, 446, 3, 26, 13, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 3, 16, 8, 0, 449, 891, 1, 0, 0, 0, 450, 453, 5, 44, 0, 0, 451, 452, 5, 155, 0, 0, 452, 454, 5, 180, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 236, 0, 0, 456, 459, 3, 162, 81, 0, 457, 458, 5, 40, 0, 0, 458, 460, 3, 104, 52, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 196, 0, 0, 462, 464, 7, 1, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 3, 16, 8, 0, 467, 891, 1, 0, 0, 0, 468, 469, 5, 177, 0, 0, 469, 470, 5, 131, 0, 0, 470, 471, 5, 236, 0, 0, 471, 891, 3, 162, 81, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 131, 0, 0, 474, 477, 5, 236, 0, 0, 475, 476, 5, 99, 0, 0, 476, 478, 5, 76, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 891, 3, 162, 81, 0, 480, 481, 5, 68, 0, 0, 481, 484, 5, 236, 0, 0, 482, 483, 5, 99, 0, 0, 483, 485, 5, 76, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 891, 3, 162, 81, 0, 487, 488, 5, 21, 0, 0, 488, 489, 5, 236, 0, 0, 489, 490, 3, 162, 81, 0, 490, 491, 5, 178, 0, 0, 491, 492, 5, 218, 0, 0, 492, 493, 3, 162, 81, 0, 493, 891, 1, 0, 0, 0, 494, 495, 5, 21, 0, 0, 495, 496, 5, 236, 0, 0, 496, 497, 3, 162, 81, 0, 497, 498, 5, 201, 0, 0, 498, 499, 5, 29, 0, 0, 499, 500, 3, 166, 83, 0, 500, 891, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 3, 162, 81, 0, 503, 512, 5, 2, 0, 0, 504, 509, 3, 154, 77, 0, 505, 506, 5, 4, 0, 0, 506, 508, 3, 154, 77, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 891, 1, 0, 0, 0, 516, 517, 5, 44, 0, 0, 517, 518, 5, 186, 0, 0, 518, 522, 3, 170, 85, 0, 519, 520, 5, 240, 0, 0, 520, 521, 5, 18, 0, 0, 521, 523, 3, 164, 82, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 101, 0, 0, 525, 527, 3, 170, 85, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 891, 1, 0, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 5, 186, 0, 0, 530, 891, 3, 170, 85, 0, 531, 532, 5, 90, 0, 0, 532, 533, 3, 168, 84, 0, 533, 534, 5, 218, 0, 0, 534, 539, 3, 166, 83, 0, 535, 536, 5, 4, 0, 0, 536, 538, 3, 166, 83, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 240, 0, 0, 543, 544, 5, 18, 0, 0, 544, 546, 5, 154, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 548, 5, 91, 0, 0, 548, 549, 5, 32, 0, 0, 549, 551, 3, 164, 82, 0, 550, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 891, 1, 0, 0, 0, 552, 556, 5, 184, 0, 0, 553, 554, 5, 18, 0, 0, 554, 555, 5, 154, 0, 0, 555, 557, 5, 85, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 168, 84, 0, 559, 560, 5, 87, 0, 0, 560, 565, 3, 166, 83, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 166, 83, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 91, 0, 0, 569, 570, 5, 32, 0, 0, 570, 572, 3, 164, 82, 0, 571, 568, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 891, 1, 0, 0, 0, 573, 574, 5, 201, 0, 0, 574, 578, 5, 186, 0, 0, 575, 579, 5, 20, 0, 0, 576, 579, 5, 143, 0, 0, 577, 579, 3, 170, 85, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 891, 1, 0, 0, 0, 580, 591, 5, 90, 0, 0, 581, 586, 3, 160, 80, 0, 582, 583, 5, 4, 0, 0, 583, 585, 3, 160, 80, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 20, 0, 0, 590, 592, 5, 172, 0, 0, 591, 581, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 151, 0, 0, 594, 596, 7, 2, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 162, 81, 0, 598, 599, 5, 218, 0, 0, 599, 603, 3, 166, 83, 0, 600, 601, 5, 240, 0, 0, 601, 602, 5, 90, 0, 0, 602, 604, 5, 154, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 891, 1, 0, 0, 0, 605, 609, 5, 184, 0, 0, 606, 607, 5, 90, 0, 0, 607, 608, 5, 154, 0, 0, 608, 610, 5, 85, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 621, 1, 0, 0, 0, 611, 616, 3, 160, 80, 0, 612, 613, 5, 4, 0, 0, 613, 615, 3, 160, 80, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 20, 0, 0, 620, 622, 5, 172, 0, 0, 621, 611, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 151, 0, 0, 624, 626, 7, 2, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 162, 81, 0, 628, 629, 5, 87, 0, 0, 629, 630, 3, 166, 83, 0, 630, 891, 1, 0, 0, 0, 631, 632, 5, 203, 0, 0, 632, 638, 5, 92, 0, 0, 633, 635, 5, 151, 0, 0, 634, 636, 5, 210, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 162, 81, 0, 638, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 891, 1, 0, 0, 0, 640, 642, 5, 77, 0, 0, 641, 643, 5, 22, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 235, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 658, 1, 0, 0, 0, 647, 648, 5, 2, 0, 0, 648, 653, 3, 148, 74, 0, 649, 650, 5, 4, 0, 0, 650, 652, 3, 148, 74, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 3, 0, 0, 657, 659, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 891, 3, 14, 7, 0, 661, 662, 5, 203, 0, 0, 662, 663, 5, 44, 0, 0, 663, 664, 5, 210, 0, 0, 664, 891, 3, 162, 81, 0, 665, 666, 5, 203, 0, 0, 666, 667, 5, 44, 0, 0, 667, 668, 5, 193, 0, 0, 668, 891, 3, 162, 81, 0, 669, 670, 5, 203, 0, 0, 670, 671, 5, 44, 0, 0, 671, 672, 5, 236, 0, 0, 672, 891, 3, 162, 81, 0, 673, 674, 5, 203, 0, 0, 674, 675, 5, 44, 0, 0, 675, 676, 5, 131, 0, 0, 676, 677, 5, 236, 0, 0, 677, 891, 3, 162, 81, 0, 678, 679, 5, 203, 0, 0, 679, 682, 5, 211, 0, 0, 680, 681, 7, 3, 0, 0, 681, 683, 3, 162, 81, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 690, 1, 0, 0, 0, 684, 685, 5, 120, 0, 0, 685, 688, 3, 104, 52, 0, 686, 687, 5, 72, 0, 0, 687, 689, 3, 104, 52, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 891, 1, 0, 0, 0, 692, 693, 5, 203, 0, 0, 693, 696, 5, 194, 0, 0, 694, 695, 7, 3, 0, 0, 695, 697, 3, 170, 85, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 704, 1, 0, 0, 0, 698, 699, 5, 120, 0, 0, 699, 702, 3, 104, 52, 0, 700, 701, 5, 72, 0, 0, 701, 703, 3, 104, 52, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 891, 1, 0, 0, 0, 706, 707, 5, 203, 0, 0, 707, 714, 5, 37, 0, 0, 708, 709, 5, 120, 0, 0, 709, 712, 3, 104, 52, 0, 710, 711, 5, 72, 0, 0, 711, 713, 3, 104, 52, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 891, 1, 0, 0, 0, 716, 717, 5, 203, 0, 0, 717, 718, 5, 39, 0, 0, 718, 720, 7, 3, 0, 0, 719, 721, 3, 162, 81, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 728, 1, 0, 0, 0, 722, 723, 5, 120, 0, 0, 723, 726, 3, 104, 52, 0, 724, 725, 5, 72, 0, 0, 725, 727, 3, 104, 52, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 891, 1, 0, 0, 0, 730, 731, 5, 203, 0, 0, 731, 732, 5, 206, 0, 0, 732, 733, 5, 85, 0, 0, 733, 891, 3, 162, 81, 0, 734, 735, 5, 203, 0, 0, 735, 736, 5, 206, 0, 0, 736, 737, 5, 85, 0, 0, 737, 738, 5, 2, 0, 0, 738, 739, 3, 16, 8, 0, 739, 740, 5, 3, 0, 0, 740, 891, 1, 0, 0, 0, 741, 743, 5, 203, 0, 0, 742, 744, 5, 47, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 5, 187, 0, 0, 746, 747, 7, 3, 0, 0, 747, 749, 3, 170, 85, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 891, 1, 0, 0, 0, 750, 751, 5, 203, 0, 0, 751, 752, 5, 186, 0, 0, 752, 755, 5, 92, 0, 0, 753, 754, 7, 3, 0, 0, 754, 756, 3, 170, 85, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 891, 1, 0, 0, 0, 757, 758, 5, 63, 0, 0, 758, 891, 3, 162, 81, 0, 759, 760, 5, 62, 0, 0, 760, 891, 3, 162, 81, 0, 761, 762, 5, 203, 0, 0, 762, 769, 5, 89, 0, 0, 763, 764, 5, 120, 0, 0, 764, 767, 3, 104, 52, 0, 765, 766, 5, 72, 0, 0, 766, 768, 3, 104, 52, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 891, 1, 0, 0, 0, 771, 772, 5, 203, 0, 0, 772, 779, 5, 200, 0, 0, 773, 774, 5, 120, 0, 0, 774, 777, 3, 104, 52, 0, 775, 776, 5, 72, 0, 0, 776, 778, 3, 104, 52, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 891, 1, 0, 0, 0, 781, 782, 5, 201, 0, 0, 782, 783, 5, 200, 0, 0, 783, 784, 3, 162, 81, 0, 784, 785, 5, 246, 0, 0, 785, 786, 3, 90, 45, 0, 786, 891, 1, 0, 0, 0, 787, 788, 5, 181, 0, 0, 788, 789, 5, 200, 0, 0, 789, 891, 3, 162, 81, 0, 790, 791, 5, 205, 0, 0, 791, 800, 5, 219, 0, 0, 792, 797, 3, 150, 75, 0, 793, 794, 5, 4, 0, 0, 794, 796, 3, 150, 75, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 891, 1, 0, 0, 0, 802, 804, 5, 41, 0, 0, 803, 805, 5, 242, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 891, 1, 0, 0, 0, 806, 808, 5, 188, 0, 0, 807, 809, 5, 242, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 891, 1, 0, 0, 0, 810, 811, 5, 171, 0, 0, 811, 812, 3, 170, 85, 0, 812, 813, 5, 87, 0, 0, 813, 814, 3, 14, 7, 0, 814, 891, 1, 0, 0, 0, 815, 816, 5, 59, 0, 0, 816, 817, 5, 171, 0, 0, 817, 891, 3, 170, 85, 0, 818, 819, 5, 75, 0, 0, 819, 829, 3, 170, 85, 0, 820, 821, 5, 232, 0, 0, 821, 826, 3, 90, 45, 0, 822, 823, 5, 4, 0, 0, 823, 825, 3, 90, 45, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 820, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 891, 1, 0, 0, 0, 831, 832, 5, 63, 0, 0, 832, 833, 5, 105, 0, 0, 833, 891, 3, 170, 85, 0, 834, 835, 5, 63, 0, 0, 835, 836, 5, 159, 0, 0, 836, 891, 3, 170, 85, 0, 837, 838, 5, 201, 0, 0, 838, 839, 5, 164, 0, 0, 839, 891, 3, 158, 79, 0, 840, 841, 5, 201, 0, 0, 841, 842, 5, 216, 0, 0, 842, 845, 5, 245, 0, 0, 843, 846, 5, 122, 0, 0, 844, 846, 3, 90, 45, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 891, 1, 0, 0, 0, 847, 848, 5, 229, 0, 0, 848, 849, 3, 162, 81, 0, 849, 850, 5, 201, 0, 0, 850, 855, 3, 146, 73, 0, 851, 852, 5, 4, 0, 0, 852, 854, 3, 146, 73, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 238, 0, 0, 859, 861, 3, 92, 46, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 891, 1, 0, 0, 0, 862, 863, 5, 133, 0, 0, 863, 864, 5, 109, 0, 0, 864, 869, 3, 162, 81, 0, 865, 867, 5, 26, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 3, 170, 85, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 232, 0, 0, 872, 873, 3, 60, 30, 0, 873, 874, 5, 151, 0, 0, 874, 876, 3, 90, 45, 0, 875, 877, 3, 130, 65, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 891, 1, 0, 0, 0, 880, 881, 5, 203, 0, 0, 881, 882, 5, 40, 0, 0, 882, 883, 5, 151, 0, 0, 883, 884, 5, 210, 0, 0, 884, 891, 3, 162, 81, 0, 885, 886, 5, 203, 0, 0, 886, 887, 5, 40, 0, 0, 887, 888, 5, 151, 0, 0, 888, 889, 5, 38, 0, 0, 889, 891, 3, 162, 81, 0, 890, 206, 1, 0, 0, 0, 890, 207, 1, 0, 0, 0, 890, 209, 1, 0, 0, 0, 890, 214, 1, 0, 0, 0, 890, 230, 1, 0, 0, 0, 890, 240, 1, 0, 0, 0, 890, 247, 1, 0, 0, 0, 890, 254, 1, 0, 0, 0, 890, 288, 1, 0, 0, 0, 890, 314, 1, 0, 0, 0, 890, 321, 1, 0, 0, 0, 890, 329, 1, 0, 0, 0, 890, 336, 1, 0, 0, 0, 890, 347, 1, 0, 0, 0, 890, 356, 1, 0, 0, 0, 890, 365, 1, 0, 0, 0, 890, 382, 1, 0, 0, 0, 890, 397, 1, 0, 0, 0, 890, 413, 1, 0, 0, 0, 890, 420, 1, 0, 0, 0, 890, 426, 1, 0, 0, 0, 890, 450, 1, 0, 0, 0, 890, 468, 1, 0, 0, 0, 890, 472, 1, 0, 0, 0, 890, 480, 1, 0, 0, 0, 890, 487, 1, 0, 0, 0, 890, 494, 1, 0, 0, 0, 890, 501, 1, 0, 0, 0, 890, 516, 1, 0, 0, 0, 890, 528, 1, 0, 0, 0, 890, 531, 1, 0, 0, 0, 890, 552, 1, 0, 0, 0, 890, 573, 1, 0, 0, 0, 890, 580, 1, 0, 0, 0, 890, 605, 1, 0, 0, 0, 890, 631, 1, 0, 0, 0, 890, 640, 1, 0, 0, 0, 890, 661, 1, 0, 0, 0, 890, 665, 1, 0, 0, 0, 890, 669, 1, 0, 0, 0, 890, 673, 1, 0, 0, 0, 890, 678, 1, 0, 0, 0, 890, 692, 1, 0, 0, 0, 890, 706, 1, 0, 0, 0, 890, 716, 1, 0, 0, 0, 890, 730, 1, 0, 0, 0, 890, 734, 1, 0, 0, 0, 890, 741, 1, 0, 0, 0, 890, 750, 1, 0, 0, 0, 890, 757, 1, 0, 0, 0, 890, 759, 1, 0, 0, 0, 890, 761, 1, 0, 0, 0, 890, 771, 1, 0, 0, 0, 890, 781, 1, 0, 0, 0, 890, 787, 1, 0, 0, 0, 890, 790, 1, 0, 0, 0, 890, 802, 1, 0, 0, 0, 890, 806, 1, 0, 0, 0, 890, 810, 1, 0, 0, 0, 890, 815, 1, 0, 0, 0, 890, 818, 1, 0, 0, 0, 890, 831, 1, 0, 0, 0, 890, 834, 1, 0, 0, 0, 890, 837, 1, 0, 0, 0, 890, 840, 1, 0, 0, 0, 890, 847, 1, 0, 0, 0, 890, 862, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 15, 1, 0, 0, 0, 892, 894, 3, 18, 9, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 30, 15, 0, 896, 17, 1, 0, 0, 0, 897, 899, 5, 240, 0, 0, 898, 900, 5, 176, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 906, 3, 54, 27, 0, 902, 903, 5, 4, 0, 0, 903, 905, 3, 54, 27, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 19, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 912, 3, 22, 11, 0, 910, 912, 3, 24, 12, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 21, 1, 0, 0, 0, 913, 914, 3, 170, 85, 0, 914, 917, 3, 120, 60, 0, 915, 916, 5, 145, 0, 0, 916, 918, 5, 146, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 40, 0, 0, 920, 922, 3, 104, 52, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 924, 5, 240, 0, 0, 924, 926, 3, 26, 13, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 23, 1, 0, 0, 0, 927, 928, 5, 120, 0, 0, 928, 931, 3, 162, 81, 0, 929, 930, 7, 4, 0, 0, 930, 932, 5, 173, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 25, 1, 0, 0, 0, 933, 934, 5, 2, 0, 0, 934, 939, 3, 28, 14, 0, 935, 936, 5, 4, 0, 0, 936, 938, 3, 28, 14, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 3, 0, 0, 943, 27, 1, 0, 0, 0, 944, 945, 3, 170, 85, 0, 945, 946, 5, 246, 0, 0, 946, 947, 3, 90, 45, 0, 947, 29, 1, 0, 0, 0, 948, 959, 3, 36, 18, 0, 949, 950, 5, 156, 0, 0, 950, 951, 5, 32, 0, 0, 951, 956, 3, 40, 20, 0, 952, 953, 5, 4, 0, 0, 953, 955, 3, 40, 20, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 966, 1, 0, 0, 0, 961, 962, 5, 149, 0, 0, 962, 964, 3, 34, 17, 0, 963, 965, 7, 5, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 981, 1, 0, 0, 0, 968, 969, 5, 121, 0, 0, 969, 982, 3, 32, 16, 0, 970, 971, 5, 80, 0, 0, 971, 973, 7, 6, 0, 0, 972, 974, 3, 34, 17, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 7, 5, 0, 0, 976, 980, 5, 153, 0, 0, 977, 978, 5, 240, 0, 0, 978, 980, 5, 215, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 968, 1, 0, 0, 0, 981, 970, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 31, 1, 0, 0, 0, 983, 986, 5, 20, 0, 0, 984, 986, 3, 34, 17, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 33, 1, 0, 0, 0, 987, 988, 7, 7, 0, 0, 988, 35, 1, 0, 0, 0, 989, 990, 6, 18, -1, 0, 990, 991, 3, 38, 19, 0, 991, 1006, 1, 0, 0, 0, 992, 993, 10, 2, 0, 0, 993, 995, 5, 107, 0, 0, 994, 996, 3, 56, 28, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1005, 3, 36, 18, 3, 998, 999, 10, 1, 0, 0, 999, 1001, 7, 8, 0, 0, 1000, 1002, 3, 56, 28, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 3, 36, 18, 2, 1004, 992, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 37, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1026, 3, 42, 21, 0, 1010, 1011, 5, 210, 0, 0, 1011, 1026, 3, 162, 81, 0, 1012, 1013, 5, 234, 0, 0, 1013, 1018, 3, 90, 45, 0, 1014, 1015, 5, 4, 0, 0, 1015, 1017, 3, 90, 45, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1026, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 2, 0, 0, 1022, 1023, 3, 30, 15, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1010, 1, 0, 0, 0, 1025, 1012, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 39, 1, 0, 0, 0, 1027, 1029, 3, 90, 45, 0, 1028, 1030, 7, 9, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1032, 5, 148, 0, 0, 1032, 1034, 7, 10, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 41, 1, 0, 0, 0, 1035, 1037, 5, 198, 0, 0, 1036, 1038, 3, 56, 28, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1044, 3, 58, 29, 0, 1040, 1041, 5, 4, 0, 0, 1041, 1043, 3, 58, 29, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1056, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 87, 0, 0, 1048, 1053, 3, 60, 30, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1052, 3, 60, 30, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1059, 5, 238, 0, 0, 1059, 1061, 3, 92, 46, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 1, 0, 0, 0, 1062, 1063, 5, 94, 0, 0, 1063, 1064, 5, 32, 0, 0, 1064, 1066, 3, 44, 22, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1070, 3, 92, 46, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1080, 1, 0, 0, 0, 1071, 1072, 5, 239, 0, 0, 1072, 1077, 3, 50, 25, 0, 1073, 1074, 5, 4, 0, 0, 1074, 1076, 3, 50, 25, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1071, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 43, 1, 0, 0, 0, 1082, 1084, 3, 56, 28, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1090, 3, 46, 23, 0, 1086, 1087, 5, 4, 0, 0, 1087, 1089, 3, 46, 23, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 45, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1134, 3, 48, 24, 0, 1094, 1095, 5, 189, 0, 0, 1095, 1104, 5, 2, 0, 0, 1096, 1101, 3, 90, 45, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1100, 3, 90, 45, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1134, 5, 3, 0, 0, 1107, 1108, 5, 46, 0, 0, 1108, 1117, 5, 2, 0, 0, 1109, 1114, 3, 90, 45, 0, 1110, 1111, 5, 4, 0, 0, 1111, 1113, 3, 90, 45, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1134, 5, 3, 0, 0, 1120, 1121, 5, 95, 0, 0, 1121, 1122, 5, 202, 0, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1128, 3, 48, 24, 0, 1124, 1125, 5, 4, 0, 0, 1125, 1127, 3, 48, 24, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1093, 1, 0, 0, 0, 1133, 1094, 1, 0, 0, 0, 1133, 1107, 1, 0, 0, 0, 1133, 1120, 1, 0, 0, 0, 1134, 47, 1, 0, 0, 0, 1135, 1144, 5, 2, 0, 0, 1136, 1141, 3, 90, 45, 0, 1137, 1138, 5, 4, 0, 0, 1138, 1140, 3, 90, 45, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 5, 3, 0, 0, 1147, 1149, 3, 90, 45, 0, 1148, 1135, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 49, 1, 0, 0, 0, 1150, 1151, 3, 170, 85, 0, 1151, 1152, 5, 26, 0, 0, 1152, 1153, 5, 2, 0, 0, 1153, 1154, 3, 52, 26, 0, 1154, 1155, 5, 3, 0, 0, 1155, 51, 1, 0, 0, 0, 1156, 1158, 3, 170, 85, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1169, 1, 0, 0, 0, 1159, 1160, 5, 161, 0, 0, 1160, 1161, 5, 32, 0, 0, 1161, 1166, 3, 90, 45, 0, 1162, 1163, 5, 4, 0, 0, 1163, 1165, 3, 90, 45, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1159, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1181, 1, 0, 0, 0, 1171, 1172, 5, 156, 0, 0, 1172, 1173, 5, 32, 0, 0, 1173, 1178, 3, 40, 20, 0, 1174, 1175, 5, 4, 0, 0, 1175, 1177, 3, 40, 20, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 134, 67, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 53, 1, 0, 0, 0, 1186, 1188, 3, 170, 85, 0, 1187, 1189, 3, 86, 43, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 26, 0, 0, 1191, 1192, 5, 2, 0, 0, 1192, 1193, 3, 16, 8, 0, 1193, 1194, 5, 3, 0, 0, 1194, 55, 1, 0, 0, 0, 1195, 1196, 7, 11, 0, 0, 1196, 57, 1, 0, 0, 0, 1197, 1202, 3, 90, 45, 0, 1198, 1200, 5, 26, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 3, 170, 85, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1213, 1, 0, 0, 0, 1204, 1205, 3, 98, 49, 0, 1205, 1206, 5, 1, 0, 0, 1206, 1209, 5, 254, 0, 0, 1207, 1208, 5, 26, 0, 0, 1208, 1210, 3, 86, 43, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1213, 5, 254, 0, 0, 1212, 1197, 1, 0, 0, 0, 1212, 1204, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 59, 1, 0, 0, 0, 1214, 1215, 6, 30, -1, 0, 1215, 1216, 3, 66, 33, 0, 1216, 1235, 1, 0, 0, 0, 1217, 1231, 10, 2, 0, 0, 1218, 1219, 5, 45, 0, 0, 1219, 1220, 5, 114, 0, 0, 1220, 1232, 3, 66, 33, 0, 1221, 1222, 3, 62, 31, 0, 1222, 1223, 5, 114, 0, 0, 1223, 1224, 3, 60, 30, 0, 1224, 1225, 3, 64, 32, 0, 1225, 1232, 1, 0, 0, 0, 1226, 1227, 5, 136, 0, 0, 1227, 1228, 3, 62, 31, 0, 1228, 1229, 5, 114, 0, 0, 1229, 1230, 3, 66, 33, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1218, 1, 0, 0, 0, 1231, 1221, 1, 0, 0, 0, 1231, 1226, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1217, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 61, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 5, 104, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1254, 1, 0, 0, 0, 1241, 1243, 5, 118, 0, 0, 1242, 1244, 5, 158, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1254, 1, 0, 0, 0, 1245, 1247, 5, 185, 0, 0, 1246, 1248, 5, 158, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1254, 1, 0, 0, 0, 1249, 1251, 5, 88, 0, 0, 1250, 1252, 5, 158, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1239, 1, 0, 0, 0, 1253, 1241, 1, 0, 0, 0, 1253, 1245, 1, 0, 0, 0, 1253, 1249, 1, 0, 0, 0, 1254, 63, 1, 0, 0, 0, 1255, 1256, 5, 151, 0, 0, 1256, 1270, 3, 92, 46, 0, 1257, 1258, 5, 232, 0, 0, 1258, 1259, 5, 2, 0, 0, 1259, 1264, 3, 170, 85, 0, 1260, 1261, 5, 4, 0, 0, 1261, 1263, 3, 170, 85, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1255, 1, 0, 0, 0, 1269, 1257, 1, 0, 0, 0, 1270, 65, 1, 0, 0, 0, 1271, 1278, 3, 70, 35, 0, 1272, 1273, 5, 212, 0, 0, 1273, 1274, 3, 68, 34, 0, 1274, 1275, 5, 2, 0, 0, 1275, 1276, 3, 90, 45, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1272, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 67, 1, 0, 0, 0, 1280, 1281, 7, 12, 0, 0, 1281, 69, 1, 0, 0, 0, 1282, 1365, 3, 84, 42, 0, 1283, 1284, 5, 130, 0, 0, 1284, 1295, 5, 2, 0, 0, 1285, 1286, 5, 161, 0, 0, 1286, 1287, 5, 32, 0, 0, 1287, 1292, 3, 90, 45, 0, 1288, 1289, 5, 4, 0, 0, 1289, 1291, 3, 90, 45, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1285, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1307, 1, 0, 0, 0, 1297, 1298, 5, 156, 0, 0, 1298, 1299, 5, 32, 0, 0, 1299, 1304, 3, 40, 20, 0, 1300, 1301, 5, 4, 0, 0, 1301, 1303, 3, 40, 20, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1297, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1318, 1, 0, 0, 0, 1309, 1310, 5, 132, 0, 0, 1310, 1315, 3, 72, 36, 0, 1311, 1312, 5, 4, 0, 0, 1312, 1314, 3, 72, 36, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1322, 3, 74, 37, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1326, 1, 0, 0, 0, 1323, 1324, 5, 19, 0, 0, 1324, 1325, 5, 127, 0, 0, 1325, 1327, 3, 78, 39, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 7, 13, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 165, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 3, 140, 70, 0, 1334, 1344, 5, 3, 0, 0, 1335, 1336, 5, 207, 0, 0, 1336, 1341, 3, 80, 40, 0, 1337, 1338, 5, 4, 0, 0, 1338, 1340, 3, 80, 40, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1335, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 64, 0, 0, 1347, 1352, 3, 82, 41, 0, 1348, 1349, 5, 4, 0, 0, 1349, 1351, 3, 82, 41, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1363, 5, 3, 0, 0, 1356, 1358, 5, 26, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 3, 170, 85, 0, 1360, 1362, 3, 86, 43, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1357, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1283, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 71, 1, 0, 0, 0, 1367, 1368, 3, 90, 45, 0, 1368, 1369, 5, 26, 0, 0, 1369, 1370, 3, 170, 85, 0, 1370, 73, 1, 0, 0, 0, 1371, 1372, 5, 152, 0, 0, 1372, 1373, 5, 190, 0, 0, 1373, 1374, 5, 166, 0, 0, 1374, 1383, 5, 127, 0, 0, 1375, 1376, 5, 20, 0, 0, 1376, 1377, 5, 191, 0, 0, 1377, 1378, 5, 166, 0, 0, 1378, 1380, 5, 127, 0, 0, 1379, 1381, 3, 76, 38, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1371, 1, 0, 0, 0, 1382, 1375, 1, 0, 0, 0, 1383, 75, 1, 0, 0, 0, 1384, 1385, 5, 203, 0, 0, 1385, 1386, 5, 70, 0, 0, 1386, 1394, 5, 129, 0, 0, 1387, 1388, 5, 150, 0, 0, 1388, 1389, 5, 70, 0, 0, 1389, 1394, 5, 129, 0, 0, 1390, 1391, 5, 240, 0, 0, 1391, 1392, 5, 227, 0, 0, 1392, 1394, 5, 191, 0, 0, 1393, 1384, 1, 0, 0, 0, 1393, 1387, 1, 0, 0, 0, 1393, 1390, 1, 0, 0, 0, 1394, 77, 1, 0, 0, 0, 1395, 1396, 5, 5, 0, 0, 1396, 1397, 5, 218, 0, 0, 1397, 1398, 5, 137, 0, 0, 1398, 1415, 5, 190, 0, 0, 1399, 1400, 5, 5, 0, 0, 1400, 1401, 5, 163, 0, 0, 1401, 1402, 5, 116, 0, 0, 1402, 1415, 5, 190, 0, 0, 1403, 1404, 5, 5, 0, 0, 1404, 1405, 5, 218, 0, 0, 1405, 1406, 5, 83, 0, 0, 1406, 1415, 3, 170, 85, 0, 1407, 1408, 5, 5, 0, 0, 1408, 1409, 5, 218, 0, 0, 1409, 1410, 5, 116, 0, 0, 1410, 1415, 3, 170, 85, 0, 1411, 1412, 5, 5, 0, 0, 1412, 1413, 5, 218, 0, 0, 1413, 1415, 3, 170, 85, 0, 1414, 1395, 1, 0, 0, 0, 1414, 1399, 1, 0, 0, 0, 1414, 1403, 1, 0, 0, 0, 1414, 1407, 1, 0, 0, 0, 1414, 1411, 1, 0, 0, 0, 1415, 79, 1, 0, 0, 0, 1416, 1417, 3, 170, 85, 0, 1417, 1418, 5, 246, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1424, 3, 170, 85, 0, 1420, 1421, 5, 4, 0, 0, 1421, 1423, 3, 170, 85, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 3, 0, 0, 1428, 81, 1, 0, 0, 0, 1429, 1430, 3, 170, 85, 0, 1430, 1431, 5, 26, 0, 0, 1431, 1432, 3, 90, 45, 0, 1432, 83, 1, 0, 0, 0, 1433, 1441, 3, 88, 44, 0, 1434, 1436, 5, 26, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 3, 170, 85, 0, 1438, 1440, 3, 86, 43, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1435, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 85, 1, 0, 0, 0, 1443, 1444, 5, 2, 0, 0, 1444, 1449, 3, 170, 85, 0, 1445, 1446, 5, 4, 0, 0, 1446, 1448, 3, 170, 85, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 5, 3, 0, 0, 1453, 87, 1, 0, 0, 0, 1454, 1484, 3, 162, 81, 0, 1455, 1456, 5, 2, 0, 0, 1456, 1457, 3, 16, 8, 0, 1457, 1458, 5, 3, 0, 0, 1458, 1484, 1, 0, 0, 0, 1459, 1460, 5, 228, 0, 0, 1460, 1461, 5, 2, 0, 0, 1461, 1466, 3, 90, 45, 0, 1462, 1463, 5, 4, 0, 0, 1463, 1465, 3, 90, 45, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 5, 3, 0, 0, 1470, 1471, 5, 240, 0, 0, 1471, 1473, 5, 157, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1484, 1, 0, 0, 0, 1474, 1475, 5, 117, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1477, 3, 16, 8, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1484, 1, 0, 0, 0, 1479, 1480, 5, 2, 0, 0, 1480, 1481, 3, 60, 30, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1454, 1, 0, 0, 0, 1483, 1455, 1, 0, 0, 0, 1483, 1459, 1, 0, 0, 0, 1483, 1474, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1484, 89, 1, 0, 0, 0, 1485, 1486, 3, 92, 46, 0, 1486, 91, 1, 0, 0, 0, 1487, 1488, 6, 46, -1, 0, 1488, 1490, 3, 96, 48, 0, 1489, 1491, 3, 94, 47, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1495, 1, 0, 0, 0, 1492, 1493, 5, 145, 0, 0, 1493, 1495, 3, 92, 46, 3, 1494, 1487, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1504, 1, 0, 0, 0, 1496, 1497, 10, 2, 0, 0, 1497, 1498, 5, 23, 0, 0, 1498, 1503, 3, 92, 46, 3, 1499, 1500, 10, 1, 0, 0, 1500, 1501, 5, 155, 0, 0, 1501, 1503, 3, 92, 46, 2, 1502, 1496, 1, 0, 0, 0, 1502, 1499, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 93, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 3, 108, 54, 0, 1508, 1509, 3, 96, 48, 0, 1509, 1569, 1, 0, 0, 0, 1510, 1511, 3, 108, 54, 0, 1511, 1512, 3, 110, 55, 0, 1512, 1513, 5, 2, 0, 0, 1513, 1514, 3, 16, 8, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1569, 1, 0, 0, 0, 1516, 1518, 5, 145, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 31, 0, 0, 1520, 1521, 3, 96, 48, 0, 1521, 1522, 5, 23, 0, 0, 1522, 1523, 3, 96, 48, 0, 1523, 1569, 1, 0, 0, 0, 1524, 1526, 5, 145, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 5, 101, 0, 0, 1528, 1529, 5, 2, 0, 0, 1529, 1534, 3, 90, 45, 0, 1530, 1531, 5, 4, 0, 0, 1531, 1533, 3, 90, 45, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 1569, 1, 0, 0, 0, 1539, 1541, 5, 145, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 101, 0, 0, 1543, 1544, 5, 2, 0, 0, 1544, 1545, 3, 16, 8, 0, 1545, 1546, 5, 3, 0, 0, 1546, 1569, 1, 0, 0, 0, 1547, 1549, 5, 145, 0, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 120, 0, 0, 1551, 1554, 3, 96, 48, 0, 1552, 1553, 5, 72, 0, 0, 1553, 1555, 3, 96, 48, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1569, 1, 0, 0, 0, 1556, 1558, 5, 112, 0, 0, 1557, 1559, 5, 145, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1569, 5, 146, 0, 0, 1561, 1563, 5, 112, 0, 0, 1562, 1564, 5, 145, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 5, 65, 0, 0, 1566, 1567, 5, 87, 0, 0, 1567, 1569, 3, 96, 48, 0, 1568, 1507, 1, 0, 0, 0, 1568, 1510, 1, 0, 0, 0, 1568, 1517, 1, 0, 0, 0, 1568, 1525, 1, 0, 0, 0, 1568, 1540, 1, 0, 0, 0, 1568, 1548, 1, 0, 0, 0, 1568, 1556, 1, 0, 0, 0, 1568, 1561, 1, 0, 0, 0, 1569, 95, 1, 0, 0, 0, 1570, 1571, 6, 48, -1, 0, 1571, 1575, 3, 98, 49, 0, 1572, 1573, 7, 14, 0, 0, 1573, 1575, 3, 96, 48, 4, 1574, 1570, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1590, 1, 0, 0, 0, 1576, 1577, 10, 3, 0, 0, 1577, 1578, 7, 15, 0, 0, 1578, 1589, 3, 96, 48, 4, 1579, 1580, 10, 2, 0, 0, 1580, 1581, 7, 14, 0, 0, 1581, 1589, 3, 96, 48, 3, 1582, 1583, 10, 1, 0, 0, 1583, 1584, 5, 257, 0, 0, 1584, 1589, 3, 96, 48, 2, 1585, 1586, 10, 5, 0, 0, 1586, 1587, 5, 28, 0, 0, 1587, 1589, 3, 106, 53, 0, 1588, 1576, 1, 0, 0, 0, 1588, 1579, 1, 0, 0, 0, 1588, 1582, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 97, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 6, 49, -1, 0, 1594, 1843, 5, 146, 0, 0, 1595, 1843, 3, 114, 57, 0, 1596, 1597, 3, 170, 85, 0, 1597, 1598, 3, 104, 52, 0, 1598, 1843, 1, 0, 0, 0, 1599, 1600, 5, 67, 0, 0, 1600, 1601, 5, 170, 0, 0, 1601, 1843, 3, 104, 52, 0, 1602, 1843, 3, 172, 86, 0, 1603, 1843, 3, 112, 56, 0, 1604, 1843, 3, 104, 52, 0, 1605, 1843, 5, 261, 0, 0, 1606, 1843, 5, 258, 0, 0, 1607, 1608, 5, 168, 0, 0, 1608, 1609, 5, 2, 0, 0, 1609, 1610, 3, 96, 48, 0, 1610, 1611, 5, 101, 0, 0, 1611, 1612, 3, 96, 48, 0, 1612, 1613, 5, 3, 0, 0, 1613, 1843, 1, 0, 0, 0, 1614, 1615, 5, 2, 0, 0, 1615, 1618, 3, 90, 45, 0, 1616, 1617, 5, 4, 0, 0, 1617, 1619, 3, 90, 45, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 3, 0, 0, 1623, 1843, 1, 0, 0, 0, 1624, 1625, 5, 190, 0, 0, 1625, 1626, 5, 2, 0, 0, 1626, 1631, 3, 90, 45, 0, 1627, 1628, 5, 4, 0, 0, 1628, 1630, 3, 90, 45, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1635, 5, 3, 0, 0, 1635, 1843, 1, 0, 0, 0, 1636, 1637, 3, 162, 81, 0, 1637, 1638, 5, 2, 0, 0, 1638, 1639, 5, 254, 0, 0, 1639, 1641, 5, 3, 0, 0, 1640, 1642, 3, 128, 64, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1645, 3, 132, 66, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1843, 1, 0, 0, 0, 1646, 1648, 3, 100, 50, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 3, 162, 81, 0, 1650, 1662, 5, 2, 0, 0, 1651, 1653, 3, 56, 28, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1659, 3, 90, 45, 0, 1655, 1656, 5, 4, 0, 0, 1656, 1658, 3, 90, 45, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1652, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1674, 1, 0, 0, 0, 1664, 1665, 5, 156, 0, 0, 1665, 1666, 5, 32, 0, 0, 1666, 1671, 3, 40, 20, 0, 1667, 1668, 5, 4, 0, 0, 1668, 1670, 3, 40, 20, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1664, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 5, 3, 0, 0, 1677, 1679, 3, 128, 64, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1684, 1, 0, 0, 0, 1680, 1682, 3, 102, 51, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 3, 132, 66, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1843, 1, 0, 0, 0, 1686, 1687, 3, 170, 85, 0, 1687, 1688, 3, 132, 66, 0, 1688, 1843, 1, 0, 0, 0, 1689, 1690, 3, 170, 85, 0, 1690, 1691, 5, 6, 0, 0, 1691, 1692, 3, 90, 45, 0, 1692, 1843, 1, 0, 0, 0, 1693, 1702, 5, 2, 0, 0, 1694, 1699, 3, 170, 85, 0, 1695, 1696, 5, 4, 0, 0, 1696, 1698, 3, 170, 85, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1694, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 5, 3, 0, 0, 1705, 1706, 5, 6, 0, 0, 1706, 1843, 3, 90, 45, 0, 1707, 1708, 5, 2, 0, 0, 1708, 1709, 3, 16, 8, 0, 1709, 1710, 5, 3, 0, 0, 1710, 1843, 1, 0, 0, 0, 1711, 1712, 5, 76, 0, 0, 1712, 1713, 5, 2, 0, 0, 1713, 1714, 3, 16, 8, 0, 1714, 1715, 5, 3, 0, 0, 1715, 1843, 1, 0, 0, 0, 1716, 1717, 5, 35, 0, 0, 1717, 1719, 3, 90, 45, 0, 1718, 1720, 3, 126, 63, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1724, 5, 69, 0, 0, 1724, 1726, 3, 90, 45, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 5, 71, 0, 0, 1728, 1843, 1, 0, 0, 0, 1729, 1731, 5, 35, 0, 0, 1730, 1732, 3, 126, 63, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1736, 5, 69, 0, 0, 1736, 1738, 3, 90, 45, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 71, 0, 0, 1740, 1843, 1, 0, 0, 0, 1741, 1742, 5, 36, 0, 0, 1742, 1743, 5, 2, 0, 0, 1743, 1744, 3, 90, 45, 0, 1744, 1745, 5, 26, 0, 0, 1745, 1746, 3, 120, 60, 0, 1746, 1747, 5, 3, 0, 0, 1747, 1843, 1, 0, 0, 0, 1748, 1749, 5, 221, 0, 0, 1749, 1750, 5, 2, 0, 0, 1750, 1751, 3, 90, 45, 0, 1751, 1752, 5, 26, 0, 0, 1752, 1753, 3, 120, 60, 0, 1753, 1754, 5, 3, 0, 0, 1754, 1843, 1, 0, 0, 0, 1755, 1756, 5, 25, 0, 0, 1756, 1765, 5, 7, 0, 0, 1757, 1762, 3, 90, 45, 0, 1758, 1759, 5, 4, 0, 0, 1759, 1761, 3, 90, 45, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1757, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1843, 5, 8, 0, 0, 1768, 1843, 3, 170, 85, 0, 1769, 1843, 5, 49, 0, 0, 1770, 1774, 5, 53, 0, 0, 1771, 1772, 5, 2, 0, 0, 1772, 1773, 5, 262, 0, 0, 1773, 1775, 5, 3, 0, 0, 1774, 1771, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1843, 1, 0, 0, 0, 1776, 1780, 5, 54, 0, 0, 1777, 1778, 5, 2, 0, 0, 1778, 1779, 5, 262, 0, 0, 1779, 1781, 5, 3, 0, 0, 1780, 1777, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1843, 1, 0, 0, 0, 1782, 1786, 5, 123, 0, 0, 1783, 1784, 5, 2, 0, 0, 1784, 1785, 5, 262, 0, 0, 1785, 1787, 5, 3, 0, 0, 1786, 1783, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1843, 1, 0, 0, 0, 1788, 1792, 5, 124, 0, 0, 1789, 1790, 5, 2, 0, 0, 1790, 1791, 5, 262, 0, 0, 1791, 1793, 5, 3, 0, 0, 1792, 1789, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1843, 1, 0, 0, 0, 1794, 1843, 5, 55, 0, 0, 1795, 1843, 5, 48, 0, 0, 1796, 1843, 5, 52, 0, 0, 1797, 1843, 5, 50, 0, 0, 1798, 1799, 5, 208, 0, 0, 1799, 1800, 5, 2, 0, 0, 1800, 1801, 3, 96, 48, 0, 1801, 1802, 5, 87, 0, 0, 1802, 1805, 3, 96, 48, 0, 1803, 1804, 5, 85, 0, 0, 1804, 1806, 3, 96, 48, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 5, 3, 0, 0, 1808, 1843, 1, 0, 0, 0, 1809, 1810, 5, 144, 0, 0, 1810, 1811, 5, 2, 0, 0, 1811, 1814, 3, 96, 48, 0, 1812, 1813, 5, 4, 0, 0, 1813, 1815, 3, 118, 59, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 3, 0, 0, 1817, 1843, 1, 0, 0, 0, 1818, 1819, 5, 78, 0, 0, 1819, 1820, 5, 2, 0, 0, 1820, 1821, 3, 170, 85, 0, 1821, 1822, 5, 87, 0, 0, 1822, 1823, 3, 96, 48, 0, 1823, 1824, 5, 3, 0, 0, 1824, 1843, 1, 0, 0, 0, 1825, 1826, 5, 2, 0, 0, 1826, 1827, 3, 90, 45, 0, 1827, 1828, 5, 3, 0, 0, 1828, 1843, 1, 0, 0, 0, 1829, 1830, 5, 95, 0, 0, 1830, 1839, 5, 2, 0, 0, 1831, 1836, 3, 162, 81, 0, 1832, 1833, 5, 4, 0, 0, 1833, 1835, 3, 162, 81, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1831, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1843, 5, 3, 0, 0, 1842, 1593, 1, 0, 0, 0, 1842, 1595, 1, 0, 0, 0, 1842, 1596, 1, 0, 0, 0, 1842, 1599, 1, 0, 0, 0, 1842, 1602, 1, 0, 0, 0, 1842, 1603, 1, 0, 0, 0, 1842, 1604, 1, 0, 0, 0, 1842, 1605, 1, 0, 0, 0, 1842, 1606, 1, 0, 0, 0, 1842, 1607, 1, 0, 0, 0, 1842, 1614, 1, 0, 0, 0, 1842, 1624, 1, 0, 0, 0, 1842, 1636, 1, 0, 0, 0, 1842, 1647, 1, 0, 0, 0, 1842, 1686, 1, 0, 0, 0, 1842, 1689, 1, 0, 0, 0, 1842, 1693, 1, 0, 0, 0, 1842, 1707, 1, 0, 0, 0, 1842, 1711, 1, 0, 0, 0, 1842, 1716, 1, 0, 0, 0, 1842, 1729, 1, 0, 0, 0, 1842, 1741, 1, 0, 0, 0, 1842, 1748, 1, 0, 0, 0, 1842, 1755, 1, 0, 0, 0, 1842, 1768, 1, 0, 0, 0, 1842, 1769, 1, 0, 0, 0, 1842, 1770, 1, 0, 0, 0, 1842, 1776, 1, 0, 0, 0, 1842, 1782, 1, 0, 0, 0, 1842, 1788, 1, 0, 0, 0, 1842, 1794, 1, 0, 0, 0, 1842, 1795, 1, 0, 0, 0, 1842, 1796, 1, 0, 0, 0, 1842, 1797, 1, 0, 0, 0, 1842, 1798, 1, 0, 0, 0, 1842, 1809, 1, 0, 0, 0, 1842, 1818, 1, 0, 0, 0, 1842, 1825, 1, 0, 0, 0, 1842, 1829, 1, 0, 0, 0, 1843, 1854, 1, 0, 0, 0, 1844, 1845, 10, 17, 0, 0, 1845, 1846, 5, 7, 0, 0, 1846, 1847, 3, 96, 48, 0, 1847, 1848, 5, 8, 0, 0, 1848, 1853, 1, 0, 0, 0, 1849, 1850, 10, 15, 0, 0, 1850, 1851, 5, 1, 0, 0, 1851, 1853, 3, 170, 85, 0, 1852, 1844, 1, 0, 0, 0, 1852, 1849, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 99, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 7, 16, 0, 0, 1858, 101, 1, 0, 0, 0, 1859, 1860, 5, 100, 0, 0, 1860, 1864, 5, 148, 0, 0, 1861, 1862, 5, 182, 0, 0, 1862, 1864, 5, 148, 0, 0, 1863, 1859, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 103, 1, 0, 0, 0, 1865, 1872, 5, 259, 0, 0, 1866, 1869, 5, 260, 0, 0, 1867, 1868, 5, 223, 0, 0, 1868, 1870, 5, 259, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1865, 1, 0, 0, 0, 1871, 1866, 1, 0, 0, 0, 1872, 105, 1, 0, 0, 0, 1873, 1874, 5, 216, 0, 0, 1874, 1875, 5, 245, 0, 0, 1875, 1880, 3, 114, 57, 0, 1876, 1877, 5, 216, 0, 0, 1877, 1878, 5, 245, 0, 0, 1878, 1880, 3, 104, 52, 0, 1879, 1873, 1, 0, 0, 0, 1879, 1876, 1, 0, 0, 0, 1880, 107, 1, 0, 0, 0, 1881, 1882, 7, 17, 0, 0, 1882, 109, 1, 0, 0, 0, 1883, 1884, 7, 18, 0, 0, 1884, 111, 1, 0, 0, 0, 1885, 1886, 7, 19, 0, 0, 1886, 113, 1, 0, 0, 0, 1887, 1889, 5, 108, 0, 0, 1888, 1890, 7, 14, 0, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 3, 104, 52, 0, 1892, 1895, 3, 116, 58, 0, 1893, 1894, 5, 218, 0, 0, 1894, 1896, 3, 116, 58, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 115, 1, 0, 0, 0, 1897, 1898, 7, 20, 0, 0, 1898, 117, 1, 0, 0, 0, 1899, 1900, 7, 21, 0, 0, 1900, 119, 1, 0, 0, 0, 1901, 1902, 6, 60, -1, 0, 1902, 1903, 5, 190, 0, 0, 1903, 1904, 5, 2, 0, 0, 1904, 1909, 3, 122, 61, 0, 1905, 1906, 5, 4, 0, 0, 1906, 1908, 3, 122, 61, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1913, 5, 3, 0, 0, 1913, 1993, 1, 0, 0, 0, 1914, 1915, 5, 108, 0, 0, 1915, 1918, 3, 116, 58, 0, 1916, 1917, 5, 218, 0, 0, 1917, 1919, 3, 116, 58, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1993, 1, 0, 0, 0, 1920, 1925, 5, 217, 0, 0, 1921, 1922, 5, 2, 0, 0, 1922, 1923, 3, 124, 62, 0, 1923, 1924, 5, 3, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1921, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1930, 1, 0, 0, 0, 1927, 1928, 5, 241, 0, 0, 1928, 1929, 5, 216, 0, 0, 1929, 1931, 5, 245, 0, 0, 1930, 1927, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1993, 1, 0, 0, 0, 1932, 1937, 5, 217, 0, 0, 1933, 1934, 5, 2, 0, 0, 1934, 1935, 3, 124, 62, 0, 1935, 1936, 5, 3, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1933, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 5, 240, 0, 0, 1940, 1941, 5, 216, 0, 0, 1941, 1993, 5, 245, 0, 0, 1942, 1947, 5, 216, 0, 0, 1943, 1944, 5, 2, 0, 0, 1944, 1945, 3, 124, 62, 0, 1945, 1946, 5, 3, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1943, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1952, 1, 0, 0, 0, 1949, 1950, 5, 241, 0, 0, 1950, 1951, 5, 216, 0, 0, 1951, 1953, 5, 245, 0, 0, 1952, 1949, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1993, 1, 0, 0, 0, 1954, 1959, 5, 216, 0, 0, 1955, 1956, 5, 2, 0, 0, 1956, 1957, 3, 124, 62, 0, 1957, 1958, 5, 3, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1955, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 5, 240, 0, 0, 1962, 1963, 5, 216, 0, 0, 1963, 1993, 5, 245, 0, 0, 1964, 1965, 5, 67, 0, 0, 1965, 1993, 5, 170, 0, 0, 1966, 1967, 5, 25, 0, 0, 1967, 1968, 5, 248, 0, 0, 1968, 1969, 3, 120, 60, 0, 1969, 1970, 5, 250, 0, 0, 1970, 1993, 1, 0, 0, 0, 1971, 1972, 5, 126, 0, 0, 1972, 1973, 5, 248, 0, 0, 1973, 1974, 3, 120, 60, 0, 1974, 1975, 5, 4, 0, 0, 1975, 1976, 3, 120, 60, 0, 1976, 1977, 5, 250, 0, 0, 1977, 1993, 1, 0, 0, 0, 1978, 1990, 3, 170, 85, 0, 1979, 1980, 5, 2, 0, 0, 1980, 1985, 3, 124, 62, 0, 1981, 1982, 5, 4, 0, 0, 1982, 1984, 3, 124, 62, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1989, 5, 3, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1979, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1901, 1, 0, 0, 0, 1992, 1914, 1, 0, 0, 0, 1992, 1920, 1, 0, 0, 0, 1992, 1932, 1, 0, 0, 0, 1992, 1942, 1, 0, 0, 0, 1992, 1954, 1, 0, 0, 0, 1992, 1964, 1, 0, 0, 0, 1992, 1966, 1, 0, 0, 0, 1992, 1971, 1, 0, 0, 0, 1992, 1978, 1, 0, 0, 0, 1993, 2003, 1, 0, 0, 0, 1994, 1995, 10, 2, 0, 0, 1995, 1999, 5, 25, 0, 0, 1996, 1997, 5, 7, 0, 0, 1997, 1998, 5, 262, 0, 0, 1998, 2000, 5, 8, 0, 0, 1999, 1996, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1994, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 121, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2011, 3, 120, 60, 0, 2007, 2008, 3, 170, 85, 0, 2008, 2009, 3, 120, 60, 0, 2009, 2011, 1, 0, 0, 0, 2010, 2006, 1, 0, 0, 0, 2010, 2007, 1, 0, 0, 0, 2011, 123, 1, 0, 0, 0, 2012, 2015, 5, 262, 0, 0, 2013, 2015, 3, 120, 60, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 125, 1, 0, 0, 0, 2016, 2017, 5, 237, 0, 0, 2017, 2018, 3, 90, 45, 0, 2018, 2019, 5, 214, 0, 0, 2019, 2020, 3, 90, 45, 0, 2020, 127, 1, 0, 0, 0, 2021, 2022, 5, 81, 0, 0, 2022, 2023, 5, 2, 0, 0, 2023, 2024, 5, 238, 0, 0, 2024, 2025, 3, 92, 46, 0, 2025, 2026, 5, 3, 0, 0, 2026, 129, 1, 0, 0, 0, 2027, 2028, 5, 237, 0, 0, 2028, 2031, 5, 128, 0, 0, 2029, 2030, 5, 23, 0, 0, 2030, 2032, 3, 90, 45, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 5, 214, 0, 0, 2034, 2035, 5, 229, 0, 0, 2035, 2036, 5, 201, 0, 0, 2036, 2037, 3, 170, 85, 0, 2037, 2038, 5, 246, 0, 0, 2038, 2046, 3, 90, 45, 0, 2039, 2040, 5, 4, 0, 0, 2040, 2041, 3, 170, 85, 0, 2041, 2042, 5, 246, 0, 0, 2042, 2043, 3, 90, 45, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2039, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2092, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2050, 5, 237, 0, 0, 2050, 2053, 5, 128, 0, 0, 2051, 2052, 5, 23, 0, 0, 2052, 2054, 3, 90, 45, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 5, 214, 0, 0, 2056, 2092, 5, 61, 0, 0, 2057, 2058, 5, 237, 0, 0, 2058, 2059, 5, 145, 0, 0, 2059, 2062, 5, 128, 0, 0, 2060, 2061, 5, 23, 0, 0, 2061, 2063, 3, 90, 45, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 5, 214, 0, 0, 2065, 2077, 5, 106, 0, 0, 2066, 2067, 5, 2, 0, 0, 2067, 2072, 3, 170, 85, 0, 2068, 2069, 5, 4, 0, 0, 2069, 2071, 3, 170, 85, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2076, 5, 3, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2066, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 5, 234, 0, 0, 2080, 2081, 5, 2, 0, 0, 2081, 2086, 3, 90, 45, 0, 2082, 2083, 5, 4, 0, 0, 2083, 2085, 3, 90, 45, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2090, 5, 3, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2027, 1, 0, 0, 0, 2091, 2049, 1, 0, 0, 0, 2091, 2057, 1, 0, 0, 0, 2092, 131, 1, 0, 0, 0, 2093, 2099, 5, 160, 0, 0, 2094, 2100, 3, 170, 85, 0, 2095, 2096, 5, 2, 0, 0, 2096, 2097, 3, 52, 26, 0, 2097, 2098, 5, 3, 0, 0, 2098, 2100, 1, 0, 0, 0, 2099, 2094, 1, 0, 0, 0, 2099, 2095, 1, 0, 0, 0, 2100, 133, 1, 0, 0, 0, 2101, 2102, 5, 132, 0, 0, 2102, 2107, 3, 72, 36, 0, 2103, 2104, 5, 4, 0, 0, 2104, 2106, 3, 72, 36, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2109, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2110, 2101, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2116, 3, 136, 68, 0, 2113, 2114, 5, 19, 0, 0, 2114, 2115, 5, 127, 0, 0, 2115, 2117, 3, 78, 39, 0, 2116, 2113, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2120, 7, 13, 0, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2126, 1, 0, 0, 0, 2121, 2122, 5, 165, 0, 0, 2122, 2123, 5, 2, 0, 0, 2123, 2124, 3, 140, 70, 0, 2124, 2125, 5, 3, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2121, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2137, 1, 0, 0, 0, 2128, 2129, 5, 207, 0, 0, 2129, 2134, 3, 80, 40, 0, 2130, 2131, 5, 4, 0, 0, 2131, 2133, 3, 80, 40, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2136, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2137, 2128, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2148, 1, 0, 0, 0, 2139, 2140, 5, 64, 0, 0, 2140, 2145, 3, 82, 41, 0, 2141, 2142, 5, 4, 0, 0, 2142, 2144, 3, 82, 41, 0, 2143, 2141, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2149, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2139, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 135, 1, 0, 0, 0, 2150, 2151, 5, 174, 0, 0, 2151, 2175, 3, 138, 69, 0, 2152, 2153, 5, 191, 0, 0, 2153, 2175, 3, 138, 69, 0, 2154, 2155, 5, 96, 0, 0, 2155, 2175, 3, 138, 69, 0, 2156, 2157, 5, 174, 0, 0, 2157, 2158, 5, 31, 0, 0, 2158, 2159, 3, 138, 69, 0, 2159, 2160, 5, 23, 0, 0, 2160, 2161, 3, 138, 69, 0, 2161, 2175, 1, 0, 0, 0, 2162, 2163, 5, 191, 0, 0, 2163, 2164, 5, 31, 0, 0, 2164, 2165, 3, 138, 69, 0, 2165, 2166, 5, 23, 0, 0, 2166, 2167, 3, 138, 69, 0, 2167, 2175, 1, 0, 0, 0, 2168, 2169, 5, 96, 0, 0, 2169, 2170, 5, 31, 0, 0, 2170, 2171, 3, 138, 69, 0, 2171, 2172, 5, 23, 0, 0, 2172, 2173, 3, 138, 69, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2150, 1, 0, 0, 0, 2174, 2152, 1, 0, 0, 0, 2174, 2154, 1, 0, 0, 0, 2174, 2156, 1, 0, 0, 0, 2174, 2162, 1, 0, 0, 0, 2174, 2168, 1, 0, 0, 0, 2175, 137, 1, 0, 0, 0, 2176, 2177, 5, 224, 0, 0, 2177, 2186, 5, 169, 0, 0, 2178, 2179, 5, 224, 0, 0, 2179, 2186, 5, 84, 0, 0, 2180, 2181, 5, 47, 0, 0, 2181, 2186, 5, 190, 0, 0, 2182, 2183, 3, 90, 45, 0, 2183, 2184, 7, 22, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2176, 1, 0, 0, 0, 2185, 2178, 1, 0, 0, 0, 2185, 2180, 1, 0, 0, 0, 2185, 2182, 1, 0, 0, 0, 2186, 139, 1, 0, 0, 0, 2187, 2188, 6, 70, -1, 0, 2188, 2190, 3, 142, 71, 0, 2189, 2191, 3, 144, 72, 0, 2190, 2189, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2199, 1, 0, 0, 0, 2192, 2193, 10, 2, 0, 0, 2193, 2198, 3, 140, 70, 3, 2194, 2195, 10, 1, 0, 0, 2195, 2196, 5, 9, 0, 0, 2196, 2198, 3, 140, 70, 2, 2197, 2192, 1, 0, 0, 0, 2197, 2194, 1, 0, 0, 0, 2198, 2201, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 141, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2202, 2228, 3, 170, 85, 0, 2203, 2204, 5, 2, 0, 0, 2204, 2228, 5, 3, 0, 0, 2205, 2206, 5, 167, 0, 0, 2206, 2207, 5, 2, 0, 0, 2207, 2212, 3, 140, 70, 0, 2208, 2209, 5, 4, 0, 0, 2209, 2211, 3, 140, 70, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2215, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2215, 2216, 5, 3, 0, 0, 2216, 2228, 1, 0, 0, 0, 2217, 2218, 5, 2, 0, 0, 2218, 2219, 3, 140, 70, 0, 2219, 2220, 5, 3, 0, 0, 2220, 2228, 1, 0, 0, 0, 2221, 2228, 5, 10, 0, 0, 2222, 2228, 5, 11, 0, 0, 2223, 2224, 5, 12, 0, 0, 2224, 2225, 3, 140, 70, 0, 2225, 2226, 5, 13, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2202, 1, 0, 0, 0, 2227, 2203, 1, 0, 0, 0, 2227, 2205, 1, 0, 0, 0, 2227, 2217, 1, 0, 0, 0, 2227, 2221, 1, 0, 0, 0, 2227, 2222, 1, 0, 0, 0, 2227, 2223, 1, 0, 0, 0, 2228, 143, 1, 0, 0, 0, 2229, 2231, 5, 254, 0, 0, 2230, 2232, 5, 258, 0, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2260, 1, 0, 0, 0, 2233, 2235, 5, 252, 0, 0, 2234, 2236, 5, 258, 0, 0, 2235, 2234, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2260, 1, 0, 0, 0, 2237, 2239, 5, 258, 0, 0, 2238, 2240, 5, 258, 0, 0, 2239, 2238, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2260, 1, 0, 0, 0, 2241, 2242, 5, 14, 0, 0, 2242, 2243, 5, 262, 0, 0, 2243, 2245, 5, 15, 0, 0, 2244, 2246, 5, 258, 0, 0, 2245, 2244, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2260, 1, 0, 0, 0, 2247, 2249, 5, 14, 0, 0, 2248, 2250, 5, 262, 0, 0, 2249, 2248, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2253, 5, 4, 0, 0, 2252, 2254, 5, 262, 0, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 5, 15, 0, 0, 2256, 2258, 5, 258, 0, 0, 2257, 2256, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2229, 1, 0, 0, 0, 2259, 2233, 1, 0, 0, 0, 2259, 2237, 1, 0, 0, 0, 2259, 2241, 1, 0, 0, 0, 2259, 2247, 1, 0, 0, 0, 2260, 145, 1, 0, 0, 0, 2261, 2262, 3, 170, 85, 0, 2262, 2263, 5, 246, 0, 0, 2263, 2264, 3, 90, 45, 0, 2264, 147, 1, 0, 0, 0, 2265, 2266, 5, 86, 0, 0, 2266, 2270, 7, 23, 0, 0, 2267, 2268, 5, 222, 0, 0, 2268, 2270, 7, 24, 0, 0, 2269, 2265, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 149, 1, 0, 0, 0, 2271, 2272, 5, 113, 0, 0, 2272, 2273, 5, 119, 0, 0, 2273, 2277, 3, 152, 76, 0, 2274, 2275, 5, 175, 0, 0, 2275, 2277, 7, 25, 0, 0, 2276, 2271, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2277, 151, 1, 0, 0, 0, 2278, 2279, 5, 175, 0, 0, 2279, 2286, 5, 225, 0, 0, 2280, 2281, 5, 175, 0, 0, 2281, 2286, 5, 42, 0, 0, 2282, 2283, 5, 179, 0, 0, 2283, 2286, 5, 175, 0, 0, 2284, 2286, 5, 199, 0, 0, 2285, 2278, 1, 0, 0, 0, 2285, 2280, 1, 0, 0, 0, 2285, 2282, 1, 0, 0, 0, 2285, 2284, 1, 0, 0, 0, 2286, 153, 1, 0, 0, 0, 2287, 2293, 3, 90, 45, 0, 2288, 2289, 3, 170, 85, 0, 2289, 2290, 5, 16, 0, 0, 2290, 2291, 3, 90, 45, 0, 2291, 2293, 1, 0, 0, 0, 2292, 2287, 1, 0, 0, 0, 2292, 2288, 1, 0, 0, 0, 2293, 155, 1, 0, 0, 0, 2294, 2295, 3, 170, 85, 0, 2295, 2296, 5, 1, 0, 0, 2296, 2297, 3, 170, 85, 0, 2297, 2300, 1, 0, 0, 0, 2298, 2300, 3, 170, 85, 0, 2299, 2294, 1, 0, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 157, 1, 0, 0, 0, 2301, 2306, 3, 156, 78, 0, 2302, 2303, 5, 4, 0, 0, 2303, 2305, 3, 156, 78, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 159, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2310, 7, 26, 0, 0, 2310, 161, 1, 0, 0, 0, 2311, 2316, 3, 170, 85, 0, 2312, 2313, 5, 1, 0, 0, 2313, 2315, 3, 170, 85, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2318, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 163, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2319, 2323, 3, 166, 83, 0, 2320, 2323, 5, 55, 0, 0, 2321, 2323, 5, 51, 0, 0, 2322, 2319, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2322, 2321, 1, 0, 0, 0, 2323, 165, 1, 0, 0, 0, 2324, 2330, 3, 170, 85, 0, 2325, 2326, 5, 231, 0, 0, 2326, 2330, 3, 170, 85, 0, 2327, 2328, 5, 186, 0, 0, 2328, 2330, 3, 170, 85, 0, 2329, 2324, 1, 0, 0, 0, 2329, 2325, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 167, 1, 0, 0, 0, 2331, 2336, 3, 170, 85, 0, 2332, 2333, 5, 4, 0, 0, 2333, 2335, 3, 170, 85, 0, 2334, 2332, 1, 0, 0, 0, 2335, 2338, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 169, 1, 0, 0, 0, 2338, 2336, 1, 0, 0, 0, 2339, 2345, 5, 265, 0, 0, 2340, 2345, 5, 267, 0, 0, 2341, 2345, 3, 174, 87, 0, 2342, 2345, 5, 268, 0, 0, 2343, 2345, 5, 266, 0, 0, 2344, 2339, 1, 0, 0, 0, 2344, 2340, 1, 0, 0, 0, 2344, 2341, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2343, 1, 0, 0, 0, 2345, 171, 1, 0, 0, 0, 2346, 2348, 5, 253, 0, 0, 2347, 2346, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2359, 5, 263, 0, 0, 2350, 2352, 5, 253, 0, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2359, 5, 264, 0, 0, 2354, 2356, 5, 253, 0, 0, 2355, 2354, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2357, 1, 0, 0, 0, 2357, 2359, 5, 262, 0, 0, 2358, 2347, 1, 0, 0, 0, 2358, 2351, 1, 0, 0, 0, 2358, 2355, 1, 0, 0, 0, 2359, 173, 1, 0, 0, 0, 2360, 2361, 7, 27, 0, 0, 2361, 175, 1, 0, 0, 0, 307, 179, 189, 219, 224, 228, 234, 238, 259, 263, 267, 271, 279, 283, 286, 293, 302, 308, 312, 318, 325, 334, 340, 354, 363, 369, 376, 386, 393, 401, 409, 424, 429, 436, 441, 445, 453, 459, 463, 477, 484, 509, 512, 522, 526, 539, 545, 550, 556, 565, 571, 578, 586, 591, 595, 603, 609, 616, 621, 625, 635, 638, 642, 645, 653, 658, 682, 688, 690, 696, 702, 704, 712, 714, 720, 726, 728, 743, 748, 755, 767, 769, 777, 779, 797, 800, 804, 808, 826, 829, 845, 855, 860, 866, 869, 878, 890, 893, 899, 906, 911, 917, 921, 925, 931, 939, 956, 959, 964, 966, 973, 979, 981, 985, 995, 1001, 1004, 1006, 1018, 1025, 1029, 1033, 1037, 1044, 1053, 1056, 1060, 1065, 1069, 1077, 1080, 1083, 1090, 1101, 1104, 1114, 1117, 1128, 1133, 1141, 1144, 1148, 1157, 1166, 1169, 1178, 1181, 1184, 1188, 1199, 1202, 1209, 1212, 1231, 1235, 1239, 1243, 1247, 1251, 1253, 1264, 1269, 1278, 1292, 1295, 1304, 1307, 1315, 1318, 1321, 1326, 1329, 1341, 1344, 1352, 1357, 1361, 1363, 1365, 1380, 1382, 1393, 1414, 1424, 1435, 1439, 1441, 1449, 1466, 1472, 1483, 1490, 1494, 1502, 1504, 1517, 1525, 1534, 1540, 1548, 1554, 1558, 1563, 1568, 1574, 1588, 1590, 1620, 1631, 1641, 1644, 1647, 1652, 1659, 1662, 1671, 1674, 1678, 1681, 1684, 1699, 1702, 1721, 1725, 1733, 1737, 1762, 1765, 1774, 1780, 1786, 1792, 1805, 1814, 1836, 1839, 1842, 1852, 1854, 1863, 1869, 1871, 1879, 1889, 1895, 1909, 1918, 1925, 1930, 1937, 1947, 1952, 1959, 1985, 1990, 1992, 1999, 2003, 2010, 2014, 2031, 2046, 2053, 2062, 2072, 2077, 2086, 2091, 2099, 2107, 2110, 2116, 2119, 2126, 2134, 2137, 2145, 2148, 2174, 2185, 2190, 2197, 2199, 2212, 2227, 2231, 2235, 2239, 2245, 2249, 2253, 2257, 2259, 2269, 2276, 2285, 2292, 2299, 2306, 2316, 2322, 2329, 2336, 2344, 2347, 2351, 2355, 2358]