token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 274, 2359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 377, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 402, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 410, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 454, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 460, 8, 7, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 485, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 3, 7, 513, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 534, 8, 7, 10, 7, 12, 7, 537, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 542, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 547, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 560, 8, 7, 10, 7, 12, 7, 563, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 568, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 575, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 581, 8, 7, 10, 7, 12, 7, 584, 9, 7, 1, 7, 1, 7, 3, 7, 588, 8, 7, 1, 7, 1, 7, 3, 7, 592, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 600, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 606, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 611, 8, 7, 10, 7, 12, 7, 614, 9, 7, 1, 7, 1, 7, 3, 7, 618, 8, 7, 1, 7, 1, 7, 3, 7, 622, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 632, 8, 7, 1, 7, 3, 7, 635, 8, 7, 1, 7, 1, 7, 3, 7, 639, 8, 7, 1, 7, 3, 7, 642, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 648, 8, 7, 10, 7, 12, 7, 651, 9, 7, 1, 7, 1, 7, 3, 7, 655, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 679, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 685, 8, 7, 3, 7, 687, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 693, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 699, 8, 7, 3, 7, 701, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 709, 8, 7, 3, 7, 711, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 717, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 723, 8, 7, 3, 7, 725, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 740, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 745, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 752, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 764, 8, 7, 3, 7, 766, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 774, 8, 7, 3, 7, 776, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 792, 8, 7, 10, 7, 12, 7, 795, 9, 7, 3, 7, 797, 8, 7, 1, 7, 1, 7, 3, 7, 801, 8, 7, 1, 7, 1, 7, 3, 7, 805, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 821, 8, 7, 10, 7, 12, 7, 824, 9, 7, 3, 7, 826, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 842, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 850, 8, 7, 10, 7, 12, 7, 853, 9, 7, 1, 7, 1, 7, 3, 7, 857, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 863, 8, 7, 1, 7, 3, 7, 866, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 873, 8, 7, 11, 7, 12, 7, 874, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 887, 8, 7, 1, 8, 3, 8, 890, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 896, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 901, 8, 9, 10, 9, 12, 9, 904, 9, 9, 1, 10, 1, 10, 3, 10, 908, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 914, 8, 11, 1, 11, 1, 11, 3, 11, 918, 8, 11, 1, 11, 1, 11, 3, 11, 922, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 928, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 934, 8, 13, 10, 13, 12, 13, 937, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 951, 8, 15, 10, 15, 12, 15, 954, 9, 15, 3, 15, 956, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 961, 8, 15, 3, 15, 963, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 970, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 976, 8, 15, 3, 15, 978, 8, 15, 1, 16, 1, 16, 3, 16, 982, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 992, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 998, 8, 18, 1, 18, 5, 18, 1001, 8, 18, 10, 18, 12, 18, 1004, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1013, 8, 19, 10, 19, 12, 19, 1016, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1022, 8, 19, 1, 20, 1, 20, 3, 20, 1026, 8, 20, 1, 20, 1, 20, 3, 20, 1030, 8, 20, 1, 21, 1, 21, 3, 21, 1034, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1039, 8, 21, 10, 21, 12, 21, 1042, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1048, 8, 21, 10, 21, 12, 21, 1051, 9, 21, 3, 21, 1053, 8, 21, 1, 21, 1, 21, 3, 21, 1057, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1062, 8, 21, 1, 21, 1, 21, 3, 21, 1066, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1072, 8, 21, 10, 21, 12, 21, 1075, 9, 21, 3, 21, 1077, 8, 21, 1, 22, 3, 22, 1080, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1085, 8, 22, 10, 22, 12, 22, 1088, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1096, 8, 23, 10, 23, 12, 23, 1099, 9, 23, 3, 23, 1101, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1109, 8, 23, 10, 23, 12, 23, 1112, 9, 23, 3, 23, 1114, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1123, 8, 23, 10, 23, 12, 23, 1126, 9, 23, 1, 23, 1, 23, 3, 23, 1130, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1136, 8, 24, 10, 24, 12, 24, 1139, 9, 24, 3, 24, 1141, 8, 24, 1, 24, 1, 24, 3, 24, 1145, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 1154, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1161, 8, 26, 10, 26, 12, 26, 1164, 9, 26, 3, 26, 1166, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1173, 8, 26, 10, 26, 12, 26, 1176, 9, 26, 3, 26, 1178, 8, 26, 1, 26, 3, 26, 1181, 8, 26, 1, 27, 1, 27, 3, 27, 1185, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1196, 8, 29, 1, 29, 3, 29, 1199, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1206, 8, 29, 1, 29, 3, 29, 1209, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1228, 8, 30, 5, 30, 1230, 8, 30, 10, 30, 12, 30, 1233, 9, 30, 1, 31, 3, 31, 1236, 8, 31, 1, 31, 1, 31, 3, 31, 1240, 8, 31, 1, 31, 1, 31, 3, 31, 1244, 8, 31, 1, 31, 1, 31, 3, 31, 1248, 8, 31, 3, 31, 1250, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1259, 8, 32, 10, 32, 12, 32, 1262, 9, 32, 1, 32, 1, 32, 3, 32, 1266, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1275, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1287, 8, 35, 10, 35, 12, 35, 1290, 9, 35, 3, 35, 1292, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1299, 8, 35, 10, 35, 12, 35, 1302, 9, 35, 3, 35, 1304, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1310, 8, 35, 10, 35, 12, 35, 1313, 9, 35, 3, 35, 1315, 8, 35, 1, 35, 3, 35, 1318, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1323, 8, 35, 1, 35, 3, 35, 1326, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1336, 8, 35, 10, 35, 12, 35, 1339, 9, 35, 3, 35, 1341, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1347, 8, 35, 10, 35, 12, 35, 1350, 9, 35, 1, 35, 1, 35, 3, 35, 1354, 8, 35, 1, 35, 1, 35, 3, 35, 1358, 8, 35, 3, 35, 1360, 8, 35, 3, 35, 1362, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1377, 8, 37, 3, 37, 1379, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1390, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1411, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1419, 8, 40, 10, 40, 12, 40, 1422, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1432, 8, 42, 1, 42, 1, 42, 3, 42, 1436, 8, 42, 3, 42, 1438, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1444, 8, 43, 10, 43, 12, 43, 1447, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1461, 8, 44, 10, 44, 12, 44, 1464, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1469, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1480, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1487, 8, 46, 1, 46, 1, 46, 3, 46, 1491, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1499, 8, 46, 10, 46, 12, 46, 1502, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1514, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1522, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1529, 8, 47, 10, 47, 12, 47, 1532, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1537, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1545, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1551, 8, 47, 1, 47, 1, 47, 3, 47, 1555, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1560, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1565, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1571, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1585, 8, 48, 10, 48, 12, 48, 1588, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1615, 8, 49, 11, 49, 12, 49, 1616, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1626, 8, 49, 10, 49, 12, 49, 1629, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1638, 8, 49, 1, 49, 3, 49, 1641, 8, 49, 1, 49, 3, 49, 1644, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1649, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1654, 8, 49, 10, 49, 12, 49, 1657, 9, 49, 3, 49, 1659, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1666, 8, 49, 10, 49, 12, 49, 1669, 9, 49, 3, 49, 1671, 8, 49, 1, 49, 1, 49, 3, 49, 1675, 8, 49, 1, 49, 3, 49, 1678, 8, 49, 1, 49, 3, 49, 1681, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1694, 8, 49, 10, 49, 12, 49, 1697, 9, 49, 3, 49, 1699, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1716, 8, 49, 11, 49, 12, 49, 1717, 1, 49, 1, 49, 3, 49, 1722, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1728, 8, 49, 11, 49, 12, 49, 1729, 1, 49, 1, 49, 3, 49, 1734, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1757, 8, 49, 10, 49, 12, 49, 1760, 9, 49, 3, 49, 1762, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1771, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1777, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1783, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1789, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1802, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1811, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1831, 8, 49, 10, 49, 12, 49, 1834, 9, 49, 3, 49, 1836, 8, 49, 1, 49, 3, 49, 1839, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1849, 8, 49, 10, 49, 12, 49, 1852, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1860, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1866, 8, 52, 3, 52, 1868, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1876, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1886, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1892, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1904, 8, 60, 10, 60, 12, 60, 1907, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1915, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1922, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1927, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1934, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1944, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1949, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1956, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1980, 8, 60, 10, 60, 12, 60, 1983, 9, 60, 1, 60, 1, 60, 3, 60, 1987, 8, 60, 3, 60, 1989, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1996, 8, 60, 5, 60, 1998, 8, 60, 10, 60, 12, 60, 2001, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2007, 8, 61, 1, 62, 1, 62, 3, 62, 2011, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2028, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2041, 8, 65, 10, 65, 12, 65, 2044, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2050, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2059, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2067, 8, 65, 10, 65, 12, 65, 2070, 9, 65, 1, 65, 1, 65, 3, 65, 2074, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2081, 8, 65, 10, 65, 12, 65, 2084, 9, 65, 1, 65, 1, 65, 3, 65, 2088, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 2096, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2102, 8, 67, 10, 67, 12, 67, 2105, 9, 67, 3, 67, 2107, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2113, 8, 67, 1, 67, 3, 67, 2116, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2123, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2129, 8, 67, 10, 67, 12, 67, 2132, 9, 67, 3, 67, 2134, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2140, 8, 67, 10, 67, 12, 67, 2143, 9, 67, 3, 67, 2145, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2171, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2182, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 2187, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2194, 8, 70, 10, 70, 12, 70, 2197, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2207, 8, 71, 10, 71, 12, 71, 2210, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2224, 8, 71, 1, 72, 1, 72, 3, 72, 2228, 8, 72, 1, 72, 1, 72, 3, 72, 2232, 8, 72, 1, 72, 1, 72, 3, 72, 2236, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2242, 8, 72, 1, 72, 1, 72, 3, 72, 2246, 8, 72, 1, 72, 1, 72, 3, 72, 2250, 8, 72, 1, 72, 1, 72, 3, 72, 2254, 8, 72, 3, 72, 2256, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2266, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2273, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2282, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2289, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2296, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 2301, 8, 79, 10, 79, 12, 79, 2304, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2311, 8, 81, 10, 81, 12, 81, 2314, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2319, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2326, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2331, 8, 84, 10, 84, 12, 84, 2334, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2341, 8, 85, 1, 86, 3, 86, 2344, 8, 86, 1, 86, 1, 86, 3, 86, 2348, 8, 86, 1, 86, 1, 86, 3, 86, 2352, 8, 86, 1, 86, 3, 86, 2355, 8, 86, 1, 87, 1, 87, 1, 87, 0, 7, 36, 60, 92, 96, 98, 120, 140, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 28, 2, 0, 34, 34, 183, 183, 2, 0, 60, 60, 110, 110, 2, 0, 193, 193, 210, 210, 2, 0, 87, 87, 101, 101, 2, 0, 74, 74, 102, 102, 1, 0, 190, 191, 2, 0, 83, 83, 137, 137, 2, 0, 258, 258, 262, 262, 2, 0, 73, 73, 226, 226, 2, 0, 27, 27, 62, 62, 2, 0, 83, 83, 116, 116, 2, 0, 20, 20, 65, 65, 2, 0, 30, 30, 209, 209, 2, 0, 103, 103, 197, 197, 1, 0, 252, 253, 1, 0, 254, 256, 2, 0, 82, 82, 192, 192, 1, 0, 246, 251, 3, 0, 20, 20, 24, 24, 204, 204, 2, 0, 79, 79, 220, 220, 5, 0, 58, 58, 98, 98, 134, 135, 195, 195, 244, 244, 1, 0, 138, 141, 2, 0, 84, 84, 169, 169, 3, 0, 93, 93, 115, 115, 213, 213, 4, 0, 66, 66, 111, 111, 125, 125, 233, 233, 2, 0, 153, 153, 243, 243, 4, 0, 61, 61, 106, 106, 198, 198, 229, 229, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 93, 96, 96, 98, 100, 102, 103, 105, 105, 108, 108, 110, 111, 113, 113, 115, 117, 119, 119, 121, 122, 125, 135, 137, 143, 147, 150, 152, 154, 157, 157, 159, 170, 172, 175, 177, 184, 186, 188, 190, 197, 199, 209, 211, 213, 215, 219, 221, 222, 224, 225, 227, 227, 229, 231, 233, 233, 235, 236, 239, 239, 241, 245, 2739, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 886, 1, 0, 0, 0, 16, 889, 1, 0, 0, 0, 18, 893, 1, 0, 0, 0, 20, 907, 1, 0, 0, 0, 22, 909, 1, 0, 0, 0, 24, 923, 1, 0, 0, 0, 26, 929, 1, 0, 0, 0, 28, 940, 1, 0, 0, 0, 30, 944, 1, 0, 0, 0, 32, 981, 1, 0, 0, 0, 34, 983, 1, 0, 0, 0, 36, 985, 1, 0, 0, 0, 38, 1021, 1, 0, 0, 0, 40, 1023, 1, 0, 0, 0, 42, 1031, 1, 0, 0, 0, 44, 1079, 1, 0, 0, 0, 46, 1129, 1, 0, 0, 0, 48, 1144, 1, 0, 0, 0, 50, 1146, 1, 0, 0, 0, 52, 1153, 1, 0, 0, 0, 54, 1182, 1, 0, 0, 0, 56, 1191, 1, 0, 0, 0, 58, 1208, 1, 0, 0, 0, 60, 1210, 1, 0, 0, 0, 62, 1249, 1, 0, 0, 0, 64, 1265, 1, 0, 0, 0, 66, 1267, 1, 0, 0, 0, 68, 1276, 1, 0, 0, 0, 70, 1278, 1, 0, 0, 0, 72, 1363, 1, 0, 0, 0, 74, 1378, 1, 0, 0, 0, 76, 1389, 1, 0, 0, 0, 78, 1410, 1, 0, 0, 0, 80, 1412, 1, 0, 0, 0, 82, 1425, 1, 0, 0, 0, 84, 1429, 1, 0, 0, 0, 86, 1439, 1, 0, 0, 0, 88, 1479, 1, 0, 0, 0, 90, 1481, 1, 0, 0, 0, 92, 1490, 1, 0, 0, 0, 94, 1564, 1, 0, 0, 0, 96, 1570, 1, 0, 0, 0, 98, 1838, 1, 0, 0, 0, 100, 1853, 1, 0, 0, 0, 102, 1859, 1, 0, 0, 0, 104, 1867, 1, 0, 0, 0, 106, 1875, 1, 0, 0, 0, 108, 1877, 1, 0, 0, 0, 110, 1879, 1, 0, 0, 0, 112, 1881, 1, 0, 0, 0, 114, 1883, 1, 0, 0, 0, 116, 1893, 1, 0, 0, 0, 118, 1895, 1, 0, 0, 0, 120, 1988, 1, 0, 0, 0, 122, 2006, 1, 0, 0, 0, 124, 2010, 1, 0, 0, 0, 126, 2012, 1, 0, 0, 0, 128, 2017, 1, 0, 0, 0, 130, 2087, 1, 0, 0, 0, 132, 2089, 1, 0, 0, 0, 134, 2106, 1, 0, 0, 0, 136, 2170, 1, 0, 0, 0, 138, 2181, 1, 0, 0, 0, 140, 2183, 1, 0, 0, 0, 142, 2223, 1, 0, 0, 0, 144, 2255, 1, 0, 0, 0, 146, 2257, 1, 0, 0, 0, 148, 2265, 1, 0, 0, 0, 150, 2272, 1, 0, 0, 0, 152, 2281, 1, 0, 0, 0, 154, 2288, 1, 0, 0, 0, 156, 2295, 1, 0, 0, 0, 158, 2297, 1, 0, 0, 0, 160, 2305, 1, 0, 0, 0, 162, 2307, 1, 0, 0, 0, 164, 2318, 1, 0, 0, 0, 166, 2325, 1, 0, 0, 0, 168, 2327, 1, 0, 0, 0, 170, 2340, 1, 0, 0, 0, 172, 2354, 1, 0, 0, 0, 174, 2356, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 6, 3, 0, 186, 190, 3, 8, 4, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 269, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 5, 269, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 158, 79, 0, 198, 199, 5, 269, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 120, 60, 0, 201, 202, 5, 269, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 269, 0, 0, 205, 13, 1, 0, 0, 0, 206, 887, 3, 16, 8, 0, 207, 208, 5, 230, 0, 0, 208, 887, 3, 170, 85, 0, 209, 210, 5, 230, 0, 0, 210, 211, 3, 170, 85, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 170, 85, 0, 213, 887, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 219, 5, 193, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 145, 0, 0, 218, 220, 5, 76, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 162, 81, 0, 222, 223, 5, 29, 0, 0, 223, 225, 3, 166, 83, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 240, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 887, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 234, 5, 193, 0, 0, 232, 233, 5, 99, 0, 0, 233, 235, 5, 76, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 887, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 193, 0, 0, 242, 243, 3, 162, 81, 0, 243, 244, 5, 178, 0, 0, 244, 245, 5, 218, 0, 0, 245, 246, 3, 170, 85, 0, 246, 887, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 193, 0, 0, 249, 250, 3, 162, 81, 0, 250, 251, 5, 201, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 166, 83, 0, 253, 887, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 259, 5, 210, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 145, 0, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 162, 81, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 240, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 26, 0, 0, 274, 280, 3, 16, 8, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 5, 240, 0, 0, 282, 284, 5, 142, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 887, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 210, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 145, 0, 0, 292, 294, 5, 76, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 162, 81, 0, 296, 297, 5, 2, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 240, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 887, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 318, 5, 210, 0, 0, 316, 317, 5, 99, 0, 0, 317, 319, 5, 76, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 887, 3, 162, 81, 0, 321, 322, 5, 106, 0, 0, 322, 323, 5, 109, 0, 0, 323, 325, 3, 162, 81, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 887, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 87, 0, 0, 331, 334, 3, 162, 81, 0, 332, 333, 5, 238, 0, 0, 333, 335, 3, 92, 46, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 887, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 340, 5, 210, 0, 0, 338, 339, 5, 99, 0, 0, 339, 341, 5, 76, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 162, 81, 0, 343, 344, 5, 178, 0, 0, 344, 345, 5, 218, 0, 0, 345, 346, 3, 162, 81, 0, 346, 887, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 349, 5, 151, 0, 0, 349, 350, 5, 210, 0, 0, 350, 351, 3, 162, 81, 0, 351, 354, 5, 112, 0, 0, 352, 355, 3, 104, 52, 0, 353, 355, 5, 146, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 887, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 151, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 162, 81, 0, 360, 363, 5, 112, 0, 0, 361, 364, 3, 104, 52, 0, 362, 364, 5, 146, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 887, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 369, 5, 210, 0, 0, 367, 368, 5, 99, 0, 0, 368, 370, 5, 76, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 162, 81, 0, 372, 373, 5, 178, 0, 0, 373, 376, 5, 38, 0, 0, 374, 375, 5, 99, 0, 0, 375, 377, 5, 76, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 170, 85, 0, 379, 380, 5, 218, 0, 0, 380, 381, 3, 170, 85, 0, 381, 887, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 386, 5, 210, 0, 0, 384, 385, 5, 99, 0, 0, 385, 387, 5, 76, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 162, 81, 0, 389, 390, 5, 68, 0, 0, 390, 393, 5, 38, 0, 0, 391, 392, 5, 99, 0, 0, 392, 394, 5, 76, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 162, 81, 0, 396, 887, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 401, 5, 210, 0, 0, 399, 400, 5, 99, 0, 0, 400, 402, 5, 76, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 162, 81, 0, 404, 405, 5, 17, 0, 0, 405, 409, 5, 38, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 145, 0, 0, 408, 410, 5, 76, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 22, 11, 0, 412, 887, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 210, 0, 0, 415, 416, 3, 162, 81, 0, 416, 417, 5, 201, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 3, 166, 83, 0, 419, 887, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 424, 3, 162, 81, 0, 422, 423, 5, 240, 0, 0, 423, 425, 3, 26, 13, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 887, 1, 0, 0, 0, 426, 429, 5, 44, 0, 0, 427, 428, 5, 155, 0, 0, 428, 430, 5, 180, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 131, 0, 0, 432, 436, 5, 236, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 145, 0, 0, 435, 437, 5, 76, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 3, 162, 81, 0, 439, 440, 5, 40, 0, 0, 440, 442, 3, 104, 52, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 240, 0, 0, 444, 446, 3, 26, 13, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 3, 16, 8, 0, 449, 887, 1, 0, 0, 0, 450, 453, 5, 44, 0, 0, 451, 452, 5, 155, 0, 0, 452, 454, 5, 180, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 236, 0, 0, 456, 459, 3, 162, 81, 0, 457, 458, 5, 40, 0, 0, 458, 460, 3, 104, 52, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 196, 0, 0, 462, 464, 7, 1, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 3, 16, 8, 0, 467, 887, 1, 0, 0, 0, 468, 469, 5, 177, 0, 0, 469, 470, 5, 131, 0, 0, 470, 471, 5, 236, 0, 0, 471, 887, 3, 162, 81, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 131, 0, 0, 474, 477, 5, 236, 0, 0, 475, 476, 5, 99, 0, 0, 476, 478, 5, 76, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 887, 3, 162, 81, 0, 480, 481, 5, 68, 0, 0, 481, 484, 5, 236, 0, 0, 482, 483, 5, 99, 0, 0, 483, 485, 5, 76, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 887, 3, 162, 81, 0, 487, 488, 5, 21, 0, 0, 488, 489, 5, 236, 0, 0, 489, 490, 3, 162, 81, 0, 490, 491, 5, 178, 0, 0, 491, 492, 5, 218, 0, 0, 492, 493, 3, 162, 81, 0, 493, 887, 1, 0, 0, 0, 494, 495, 5, 21, 0, 0, 495, 496, 5, 236, 0, 0, 496, 497, 3, 162, 81, 0, 497, 498, 5, 201, 0, 0, 498, 499, 5, 29, 0, 0, 499, 500, 3, 166, 83, 0, 500, 887, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 3, 162, 81, 0, 503, 512, 5, 2, 0, 0, 504, 509, 3, 154, 77, 0, 505, 506, 5, 4, 0, 0, 506, 508, 3, 154, 77, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 887, 1, 0, 0, 0, 516, 517, 5, 44, 0, 0, 517, 518, 5, 186, 0, 0, 518, 522, 3, 170, 85, 0, 519, 520, 5, 240, 0, 0, 520, 521, 5, 18, 0, 0, 521, 523, 3, 164, 82, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 887, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 526, 5, 186, 0, 0, 526, 887, 3, 170, 85, 0, 527, 528, 5, 90, 0, 0, 528, 529, 3, 168, 84, 0, 529, 530, 5, 218, 0, 0, 530, 535, 3, 166, 83, 0, 531, 532, 5, 4, 0, 0, 532, 534, 3, 166, 83, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 240, 0, 0, 539, 540, 5, 18, 0, 0, 540, 542, 5, 154, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 544, 5, 91, 0, 0, 544, 545, 5, 32, 0, 0, 545, 547, 3, 164, 82, 0, 546, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 887, 1, 0, 0, 0, 548, 552, 5, 184, 0, 0, 549, 550, 5, 18, 0, 0, 550, 551, 5, 154, 0, 0, 551, 553, 5, 85, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 168, 84, 0, 555, 556, 5, 87, 0, 0, 556, 561, 3, 166, 83, 0, 557, 558, 5, 4, 0, 0, 558, 560, 3, 166, 83, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 91, 0, 0, 565, 566, 5, 32, 0, 0, 566, 568, 3, 164, 82, 0, 567, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 887, 1, 0, 0, 0, 569, 570, 5, 201, 0, 0, 570, 574, 5, 186, 0, 0, 571, 575, 5, 20, 0, 0, 572, 575, 5, 143, 0, 0, 573, 575, 3, 170, 85, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 887, 1, 0, 0, 0, 576, 587, 5, 90, 0, 0, 577, 582, 3, 160, 80, 0, 578, 579, 5, 4, 0, 0, 579, 581, 3, 160, 80, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 588, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 20, 0, 0, 586, 588, 5, 172, 0, 0, 587, 577, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 151, 0, 0, 590, 592, 7, 2, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 162, 81, 0, 594, 595, 5, 218, 0, 0, 595, 599, 3, 166, 83, 0, 596, 597, 5, 240, 0, 0, 597, 598, 5, 90, 0, 0, 598, 600, 5, 154, 0, 0, 599, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 887, 1, 0, 0, 0, 601, 605, 5, 184, 0, 0, 602, 603, 5, 90, 0, 0, 603, 604, 5, 154, 0, 0, 604, 606, 5, 85, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 617, 1, 0, 0, 0, 607, 612, 3, 160, 80, 0, 608, 609, 5, 4, 0, 0, 609, 611, 3, 160, 80, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 618, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 20, 0, 0, 616, 618, 5, 172, 0, 0, 617, 607, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 151, 0, 0, 620, 622, 7, 2, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 162, 81, 0, 624, 625, 5, 87, 0, 0, 625, 626, 3, 166, 83, 0, 626, 887, 1, 0, 0, 0, 627, 628, 5, 203, 0, 0, 628, 634, 5, 92, 0, 0, 629, 631, 5, 151, 0, 0, 630, 632, 5, 210, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 3, 162, 81, 0, 634, 629, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 887, 1, 0, 0, 0, 636, 638, 5, 77, 0, 0, 637, 639, 5, 22, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 5, 235, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 654, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 649, 3, 148, 74, 0, 645, 646, 5, 4, 0, 0, 646, 648, 3, 148, 74, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 3, 0, 0, 653, 655, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 887, 3, 14, 7, 0, 657, 658, 5, 203, 0, 0, 658, 659, 5, 44, 0, 0, 659, 660, 5, 210, 0, 0, 660, 887, 3, 162, 81, 0, 661, 662, 5, 203, 0, 0, 662, 663, 5, 44, 0, 0, 663, 664, 5, 193, 0, 0, 664, 887, 3, 162, 81, 0, 665, 666, 5, 203, 0, 0, 666, 667, 5, 44, 0, 0, 667, 668, 5, 236, 0, 0, 668, 887, 3, 162, 81, 0, 669, 670, 5, 203, 0, 0, 670, 671, 5, 44, 0, 0, 671, 672, 5, 131, 0, 0, 672, 673, 5, 236, 0, 0, 673, 887, 3, 162, 81, 0, 674, 675, 5, 203, 0, 0, 675, 678, 5, 211, 0, 0, 676, 677, 7, 3, 0, 0, 677, 679, 3, 162, 81, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 686, 1, 0, 0, 0, 680, 681, 5, 120, 0, 0, 681, 684, 3, 104, 52, 0, 682, 683, 5, 72, 0, 0, 683, 685, 3, 104, 52, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 887, 1, 0, 0, 0, 688, 689, 5, 203, 0, 0, 689, 692, 5, 194, 0, 0, 690, 691, 7, 3, 0, 0, 691, 693, 3, 170, 85, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 700, 1, 0, 0, 0, 694, 695, 5, 120, 0, 0, 695, 698, 3, 104, 52, 0, 696, 697, 5, 72, 0, 0, 697, 699, 3, 104, 52, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 887, 1, 0, 0, 0, 702, 703, 5, 203, 0, 0, 703, 710, 5, 37, 0, 0, 704, 705, 5, 120, 0, 0, 705, 708, 3, 104, 52, 0, 706, 707, 5, 72, 0, 0, 707, 709, 3, 104, 52, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 887, 1, 0, 0, 0, 712, 713, 5, 203, 0, 0, 713, 714, 5, 39, 0, 0, 714, 716, 7, 3, 0, 0, 715, 717, 3, 162, 81, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 724, 1, 0, 0, 0, 718, 719, 5, 120, 0, 0, 719, 722, 3, 104, 52, 0, 720, 721, 5, 72, 0, 0, 721, 723, 3, 104, 52, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 887, 1, 0, 0, 0, 726, 727, 5, 203, 0, 0, 727, 728, 5, 206, 0, 0, 728, 729, 5, 85, 0, 0, 729, 887, 3, 162, 81, 0, 730, 731, 5, 203, 0, 0, 731, 732, 5, 206, 0, 0, 732, 733, 5, 85, 0, 0, 733, 734, 5, 2, 0, 0, 734, 735, 3, 16, 8, 0, 735, 736, 5, 3, 0, 0, 736, 887, 1, 0, 0, 0, 737, 739, 5, 203, 0, 0, 738, 740, 5, 47, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 5, 187, 0, 0, 742, 743, 7, 3, 0, 0, 743, 745, 3, 170, 85, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 887, 1, 0, 0, 0, 746, 747, 5, 203, 0, 0, 747, 748, 5, 186, 0, 0, 748, 751, 5, 92, 0, 0, 749, 750, 7, 3, 0, 0, 750, 752, 3, 170, 85, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 887, 1, 0, 0, 0, 753, 754, 5, 63, 0, 0, 754, 887, 3, 162, 81, 0, 755, 756, 5, 62, 0, 0, 756, 887, 3, 162, 81, 0, 757, 758, 5, 203, 0, 0, 758, 765, 5, 89, 0, 0, 759, 760, 5, 120, 0, 0, 760, 763, 3, 104, 52, 0, 761, 762, 5, 72, 0, 0, 762, 764, 3, 104, 52, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 887, 1, 0, 0, 0, 767, 768, 5, 203, 0, 0, 768, 775, 5, 200, 0, 0, 769, 770, 5, 120, 0, 0, 770, 773, 3, 104, 52, 0, 771, 772, 5, 72, 0, 0, 772, 774, 3, 104, 52, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 887, 1, 0, 0, 0, 777, 778, 5, 201, 0, 0, 778, 779, 5, 200, 0, 0, 779, 780, 3, 162, 81, 0, 780, 781, 5, 246, 0, 0, 781, 782, 3, 90, 45, 0, 782, 887, 1, 0, 0, 0, 783, 784, 5, 181, 0, 0, 784, 785, 5, 200, 0, 0, 785, 887, 3, 162, 81, 0, 786, 787, 5, 205, 0, 0, 787, 796, 5, 219, 0, 0, 788, 793, 3, 150, 75, 0, 789, 790, 5, 4, 0, 0, 790, 792, 3, 150, 75, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 887, 1, 0, 0, 0, 798, 800, 5, 41, 0, 0, 799, 801, 5, 242, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 887, 1, 0, 0, 0, 802, 804, 5, 188, 0, 0, 803, 805, 5, 242, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 887, 1, 0, 0, 0, 806, 807, 5, 171, 0, 0, 807, 808, 3, 170, 85, 0, 808, 809, 5, 87, 0, 0, 809, 810, 3, 14, 7, 0, 810, 887, 1, 0, 0, 0, 811, 812, 5, 59, 0, 0, 812, 813, 5, 171, 0, 0, 813, 887, 3, 170, 85, 0, 814, 815, 5, 75, 0, 0, 815, 825, 3, 170, 85, 0, 816, 817, 5, 232, 0, 0, 817, 822, 3, 90, 45, 0, 818, 819, 5, 4, 0, 0, 819, 821, 3, 90, 45, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 887, 1, 0, 0, 0, 827, 828, 5, 63, 0, 0, 828, 829, 5, 105, 0, 0, 829, 887, 3, 170, 85, 0, 830, 831, 5, 63, 0, 0, 831, 832, 5, 159, 0, 0, 832, 887, 3, 170, 85, 0, 833, 834, 5, 201, 0, 0, 834, 835, 5, 164, 0, 0, 835, 887, 3, 158, 79, 0, 836, 837, 5, 201, 0, 0, 837, 838, 5, 216, 0, 0, 838, 841, 5, 245, 0, 0, 839, 842, 5, 122, 0, 0, 840, 842, 3, 90, 45, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 887, 1, 0, 0, 0, 843, 844, 5, 229, 0, 0, 844, 845, 3, 162, 81, 0, 845, 846, 5, 201, 0, 0, 846, 851, 3, 146, 73, 0, 847, 848, 5, 4, 0, 0, 848, 850, 3, 146, 73, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 238, 0, 0, 855, 857, 3, 92, 46, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 887, 1, 0, 0, 0, 858, 859, 5, 133, 0, 0, 859, 860, 5, 109, 0, 0, 860, 865, 3, 162, 81, 0, 861, 863, 5, 26, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 3, 170, 85, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 232, 0, 0, 868, 869, 3, 60, 30, 0, 869, 870, 5, 151, 0, 0, 870, 872, 3, 90, 45, 0, 871, 873, 3, 130, 65, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 887, 1, 0, 0, 0, 876, 877, 5, 203, 0, 0, 877, 878, 5, 40, 0, 0, 878, 879, 5, 151, 0, 0, 879, 880, 5, 210, 0, 0, 880, 887, 3, 162, 81, 0, 881, 882, 5, 203, 0, 0, 882, 883, 5, 40, 0, 0, 883, 884, 5, 151, 0, 0, 884, 885, 5, 38, 0, 0, 885, 887, 3, 162, 81, 0, 886, 206, 1, 0, 0, 0, 886, 207, 1, 0, 0, 0, 886, 209, 1, 0, 0, 0, 886, 214, 1, 0, 0, 0, 886, 230, 1, 0, 0, 0, 886, 240, 1, 0, 0, 0, 886, 247, 1, 0, 0, 0, 886, 254, 1, 0, 0, 0, 886, 288, 1, 0, 0, 0, 886, 314, 1, 0, 0, 0, 886, 321, 1, 0, 0, 0, 886, 329, 1, 0, 0, 0, 886, 336, 1, 0, 0, 0, 886, 347, 1, 0, 0, 0, 886, 356, 1, 0, 0, 0, 886, 365, 1, 0, 0, 0, 886, 382, 1, 0, 0, 0, 886, 397, 1, 0, 0, 0, 886, 413, 1, 0, 0, 0, 886, 420, 1, 0, 0, 0, 886, 426, 1, 0, 0, 0, 886, 450, 1, 0, 0, 0, 886, 468, 1, 0, 0, 0, 886, 472, 1, 0, 0, 0, 886, 480, 1, 0, 0, 0, 886, 487, 1, 0, 0, 0, 886, 494, 1, 0, 0, 0, 886, 501, 1, 0, 0, 0, 886, 516, 1, 0, 0, 0, 886, 524, 1, 0, 0, 0, 886, 527, 1, 0, 0, 0, 886, 548, 1, 0, 0, 0, 886, 569, 1, 0, 0, 0, 886, 576, 1, 0, 0, 0, 886, 601, 1, 0, 0, 0, 886, 627, 1, 0, 0, 0, 886, 636, 1, 0, 0, 0, 886, 657, 1, 0, 0, 0, 886, 661, 1, 0, 0, 0, 886, 665, 1, 0, 0, 0, 886, 669, 1, 0, 0, 0, 886, 674, 1, 0, 0, 0, 886, 688, 1, 0, 0, 0, 886, 702, 1, 0, 0, 0, 886, 712, 1, 0, 0, 0, 886, 726, 1, 0, 0, 0, 886, 730, 1, 0, 0, 0, 886, 737, 1, 0, 0, 0, 886, 746, 1, 0, 0, 0, 886, 753, 1, 0, 0, 0, 886, 755, 1, 0, 0, 0, 886, 757, 1, 0, 0, 0, 886, 767, 1, 0, 0, 0, 886, 777, 1, 0, 0, 0, 886, 783, 1, 0, 0, 0, 886, 786, 1, 0, 0, 0, 886, 798, 1, 0, 0, 0, 886, 802, 1, 0, 0, 0, 886, 806, 1, 0, 0, 0, 886, 811, 1, 0, 0, 0, 886, 814, 1, 0, 0, 0, 886, 827, 1, 0, 0, 0, 886, 830, 1, 0, 0, 0, 886, 833, 1, 0, 0, 0, 886, 836, 1, 0, 0, 0, 886, 843, 1, 0, 0, 0, 886, 858, 1, 0, 0, 0, 886, 876, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 887, 15, 1, 0, 0, 0, 888, 890, 3, 18, 9, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 30, 15, 0, 892, 17, 1, 0, 0, 0, 893, 895, 5, 240, 0, 0, 894, 896, 5, 176, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 902, 3, 54, 27, 0, 898, 899, 5, 4, 0, 0, 899, 901, 3, 54, 27, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 19, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 3, 22, 11, 0, 906, 908, 3, 24, 12, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 21, 1, 0, 0, 0, 909, 910, 3, 170, 85, 0, 910, 913, 3, 120, 60, 0, 911, 912, 5, 145, 0, 0, 912, 914, 5, 146, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 916, 5, 40, 0, 0, 916, 918, 3, 104, 52, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 240, 0, 0, 920, 922, 3, 26, 13, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 23, 1, 0, 0, 0, 923, 924, 5, 120, 0, 0, 924, 927, 3, 162, 81, 0, 925, 926, 7, 4, 0, 0, 926, 928, 5, 173, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 25, 1, 0, 0, 0, 929, 930, 5, 2, 0, 0, 930, 935, 3, 28, 14, 0, 931, 932, 5, 4, 0, 0, 932, 934, 3, 28, 14, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 3, 0, 0, 939, 27, 1, 0, 0, 0, 940, 941, 3, 170, 85, 0, 941, 942, 5, 246, 0, 0, 942, 943, 3, 90, 45, 0, 943, 29, 1, 0, 0, 0, 944, 955, 3, 36, 18, 0, 945, 946, 5, 156, 0, 0, 946, 947, 5, 32, 0, 0, 947, 952, 3, 40, 20, 0, 948, 949, 5, 4, 0, 0, 949, 951, 3, 40, 20, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 962, 1, 0, 0, 0, 957, 958, 5, 149, 0, 0, 958, 960, 3, 34, 17, 0, 959, 961, 7, 5, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 977, 1, 0, 0, 0, 964, 965, 5, 121, 0, 0, 965, 978, 3, 32, 16, 0, 966, 967, 5, 80, 0, 0, 967, 969, 7, 6, 0, 0, 968, 970, 3, 34, 17, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 975, 7, 5, 0, 0, 972, 976, 5, 153, 0, 0, 973, 974, 5, 240, 0, 0, 974, 976, 5, 215, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 964, 1, 0, 0, 0, 977, 966, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 31, 1, 0, 0, 0, 979, 982, 5, 20, 0, 0, 980, 982, 3, 34, 17, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 33, 1, 0, 0, 0, 983, 984, 7, 7, 0, 0, 984, 35, 1, 0, 0, 0, 985, 986, 6, 18, -1, 0, 986, 987, 3, 38, 19, 0, 987, 1002, 1, 0, 0, 0, 988, 989, 10, 2, 0, 0, 989, 991, 5, 107, 0, 0, 990, 992, 3, 56, 28, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1001, 3, 36, 18, 3, 994, 995, 10, 1, 0, 0, 995, 997, 7, 8, 0, 0, 996, 998, 3, 56, 28, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 3, 36, 18, 2, 1000, 988, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 37, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1022, 3, 42, 21, 0, 1006, 1007, 5, 210, 0, 0, 1007, 1022, 3, 162, 81, 0, 1008, 1009, 5, 234, 0, 0, 1009, 1014, 3, 90, 45, 0, 1010, 1011, 5, 4, 0, 0, 1011, 1013, 3, 90, 45, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1022, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1019, 3, 30, 15, 0, 1019, 1020, 5, 3, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1005, 1, 0, 0, 0, 1021, 1006, 1, 0, 0, 0, 1021, 1008, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1022, 39, 1, 0, 0, 0, 1023, 1025, 3, 90, 45, 0, 1024, 1026, 7, 9, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1028, 5, 148, 0, 0, 1028, 1030, 7, 10, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 41, 1, 0, 0, 0, 1031, 1033, 5, 198, 0, 0, 1032, 1034, 3, 56, 28, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 3, 58, 29, 0, 1036, 1037, 5, 4, 0, 0, 1037, 1039, 3, 58, 29, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1052, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 87, 0, 0, 1044, 1049, 3, 60, 30, 0, 1045, 1046, 5, 4, 0, 0, 1046, 1048, 3, 60, 30, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1043, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1055, 5, 238, 0, 0, 1055, 1057, 3, 92, 46, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1059, 5, 94, 0, 0, 1059, 1060, 5, 32, 0, 0, 1060, 1062, 3, 44, 22, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1066, 3, 92, 46, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1076, 1, 0, 0, 0, 1067, 1068, 5, 239, 0, 0, 1068, 1073, 3, 50, 25, 0, 1069, 1070, 5, 4, 0, 0, 1070, 1072, 3, 50, 25, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1067, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 43, 1, 0, 0, 0, 1078, 1080, 3, 56, 28, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 3, 46, 23, 0, 1082, 1083, 5, 4, 0, 0, 1083, 1085, 3, 46, 23, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 45, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1130, 3, 48, 24, 0, 1090, 1091, 5, 189, 0, 0, 1091, 1100, 5, 2, 0, 0, 1092, 1097, 3, 90, 45, 0, 1093, 1094, 5, 4, 0, 0, 1094, 1096, 3, 90, 45, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1130, 5, 3, 0, 0, 1103, 1104, 5, 46, 0, 0, 1104, 1113, 5, 2, 0, 0, 1105, 1110, 3, 90, 45, 0, 1106, 1107, 5, 4, 0, 0, 1107, 1109, 3, 90, 45, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1130, 5, 3, 0, 0, 1116, 1117, 5, 95, 0, 0, 1117, 1118, 5, 202, 0, 0, 1118, 1119, 5, 2, 0, 0, 1119, 1124, 3, 48, 24, 0, 1120, 1121, 5, 4, 0, 0, 1121, 1123, 3, 48, 24, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 3, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1089, 1, 0, 0, 0, 1129, 1090, 1, 0, 0, 0, 1129, 1103, 1, 0, 0, 0, 1129, 1116, 1, 0, 0, 0, 1130, 47, 1, 0, 0, 0, 1131, 1140, 5, 2, 0, 0, 1132, 1137, 3, 90, 45, 0, 1133, 1134, 5, 4, 0, 0, 1134, 1136, 3, 90, 45, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 5, 3, 0, 0, 1143, 1145, 3, 90, 45, 0, 1144, 1131, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 49, 1, 0, 0, 0, 1146, 1147, 3, 170, 85, 0, 1147, 1148, 5, 26, 0, 0, 1148, 1149, 5, 2, 0, 0, 1149, 1150, 3, 52, 26, 0, 1150, 1151, 5, 3, 0, 0, 1151, 51, 1, 0, 0, 0, 1152, 1154, 3, 170, 85, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1165, 1, 0, 0, 0, 1155, 1156, 5, 161, 0, 0, 1156, 1157, 5, 32, 0, 0, 1157, 1162, 3, 90, 45, 0, 1158, 1159, 5, 4, 0, 0, 1159, 1161, 3, 90, 45, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1155, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1177, 1, 0, 0, 0, 1167, 1168, 5, 156, 0, 0, 1168, 1169, 5, 32, 0, 0, 1169, 1174, 3, 40, 20, 0, 1170, 1171, 5, 4, 0, 0, 1171, 1173, 3, 40, 20, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 134, 67, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 53, 1, 0, 0, 0, 1182, 1184, 3, 170, 85, 0, 1183, 1185, 3, 86, 43, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 26, 0, 0, 1187, 1188, 5, 2, 0, 0, 1188, 1189, 3, 16, 8, 0, 1189, 1190, 5, 3, 0, 0, 1190, 55, 1, 0, 0, 0, 1191, 1192, 7, 11, 0, 0, 1192, 57, 1, 0, 0, 0, 1193, 1198, 3, 90, 45, 0, 1194, 1196, 5, 26, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 3, 170, 85, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1209, 1, 0, 0, 0, 1200, 1201, 3, 98, 49, 0, 1201, 1202, 5, 1, 0, 0, 1202, 1205, 5, 254, 0, 0, 1203, 1204, 5, 26, 0, 0, 1204, 1206, 3, 86, 43, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1209, 5, 254, 0, 0, 1208, 1193, 1, 0, 0, 0, 1208, 1200, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 59, 1, 0, 0, 0, 1210, 1211, 6, 30, -1, 0, 1211, 1212, 3, 66, 33, 0, 1212, 1231, 1, 0, 0, 0, 1213, 1227, 10, 2, 0, 0, 1214, 1215, 5, 45, 0, 0, 1215, 1216, 5, 114, 0, 0, 1216, 1228, 3, 66, 33, 0, 1217, 1218, 3, 62, 31, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 3, 60, 30, 0, 1220, 1221, 3, 64, 32, 0, 1221, 1228, 1, 0, 0, 0, 1222, 1223, 5, 136, 0, 0, 1223, 1224, 3, 62, 31, 0, 1224, 1225, 5, 114, 0, 0, 1225, 1226, 3, 66, 33, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1214, 1, 0, 0, 0, 1227, 1217, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1213, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 61, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 5, 104, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1250, 1, 0, 0, 0, 1237, 1239, 5, 118, 0, 0, 1238, 1240, 5, 158, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1250, 1, 0, 0, 0, 1241, 1243, 5, 185, 0, 0, 1242, 1244, 5, 158, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1250, 1, 0, 0, 0, 1245, 1247, 5, 88, 0, 0, 1246, 1248, 5, 158, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1235, 1, 0, 0, 0, 1249, 1237, 1, 0, 0, 0, 1249, 1241, 1, 0, 0, 0, 1249, 1245, 1, 0, 0, 0, 1250, 63, 1, 0, 0, 0, 1251, 1252, 5, 151, 0, 0, 1252, 1266, 3, 92, 46, 0, 1253, 1254, 5, 232, 0, 0, 1254, 1255, 5, 2, 0, 0, 1255, 1260, 3, 170, 85, 0, 1256, 1257, 5, 4, 0, 0, 1257, 1259, 3, 170, 85, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 3, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1251, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1266, 65, 1, 0, 0, 0, 1267, 1274, 3, 70, 35, 0, 1268, 1269, 5, 212, 0, 0, 1269, 1270, 3, 68, 34, 0, 1270, 1271, 5, 2, 0, 0, 1271, 1272, 3, 90, 45, 0, 1272, 1273, 5, 3, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1268, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 67, 1, 0, 0, 0, 1276, 1277, 7, 12, 0, 0, 1277, 69, 1, 0, 0, 0, 1278, 1361, 3, 84, 42, 0, 1279, 1280, 5, 130, 0, 0, 1280, 1291, 5, 2, 0, 0, 1281, 1282, 5, 161, 0, 0, 1282, 1283, 5, 32, 0, 0, 1283, 1288, 3, 90, 45, 0, 1284, 1285, 5, 4, 0, 0, 1285, 1287, 3, 90, 45, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1281, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1303, 1, 0, 0, 0, 1293, 1294, 5, 156, 0, 0, 1294, 1295, 5, 32, 0, 0, 1295, 1300, 3, 40, 20, 0, 1296, 1297, 5, 4, 0, 0, 1297, 1299, 3, 40, 20, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1293, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1314, 1, 0, 0, 0, 1305, 1306, 5, 132, 0, 0, 1306, 1311, 3, 72, 36, 0, 1307, 1308, 5, 4, 0, 0, 1308, 1310, 3, 72, 36, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1305, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 74, 37, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1322, 1, 0, 0, 0, 1319, 1320, 5, 19, 0, 0, 1320, 1321, 5, 127, 0, 0, 1321, 1323, 3, 78, 39, 0, 1322, 1319, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 7, 13, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 165, 0, 0, 1328, 1329, 5, 2, 0, 0, 1329, 1330, 3, 140, 70, 0, 1330, 1340, 5, 3, 0, 0, 1331, 1332, 5, 207, 0, 0, 1332, 1337, 3, 80, 40, 0, 1333, 1334, 5, 4, 0, 0, 1334, 1336, 3, 80, 40, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1331, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 64, 0, 0, 1343, 1348, 3, 82, 41, 0, 1344, 1345, 5, 4, 0, 0, 1345, 1347, 3, 82, 41, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1359, 5, 3, 0, 0, 1352, 1354, 5, 26, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 3, 170, 85, 0, 1356, 1358, 3, 86, 43, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1353, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1279, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 71, 1, 0, 0, 0, 1363, 1364, 3, 90, 45, 0, 1364, 1365, 5, 26, 0, 0, 1365, 1366, 3, 170, 85, 0, 1366, 73, 1, 0, 0, 0, 1367, 1368, 5, 152, 0, 0, 1368, 1369, 5, 190, 0, 0, 1369, 1370, 5, 166, 0, 0, 1370, 1379, 5, 127, 0, 0, 1371, 1372, 5, 20, 0, 0, 1372, 1373, 5, 191, 0, 0, 1373, 1374, 5, 166, 0, 0, 1374, 1376, 5, 127, 0, 0, 1375, 1377, 3, 76, 38, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1367, 1, 0, 0, 0, 1378, 1371, 1, 0, 0, 0, 1379, 75, 1, 0, 0, 0, 1380, 1381, 5, 203, 0, 0, 1381, 1382, 5, 70, 0, 0, 1382, 1390, 5, 129, 0, 0, 1383, 1384, 5, 150, 0, 0, 1384, 1385, 5, 70, 0, 0, 1385, 1390, 5, 129, 0, 0, 1386, 1387, 5, 240, 0, 0, 1387, 1388, 5, 227, 0, 0, 1388, 1390, 5, 191, 0, 0, 1389, 1380, 1, 0, 0, 0, 1389, 1383, 1, 0, 0, 0, 1389, 1386, 1, 0, 0, 0, 1390, 77, 1, 0, 0, 0, 1391, 1392, 5, 5, 0, 0, 1392, 1393, 5, 218, 0, 0, 1393, 1394, 5, 137, 0, 0, 1394, 1411, 5, 190, 0, 0, 1395, 1396, 5, 5, 0, 0, 1396, 1397, 5, 163, 0, 0, 1397, 1398, 5, 116, 0, 0, 1398, 1411, 5, 190, 0, 0, 1399, 1400, 5, 5, 0, 0, 1400, 1401, 5, 218, 0, 0, 1401, 1402, 5, 83, 0, 0, 1402, 1411, 3, 170, 85, 0, 1403, 1404, 5, 5, 0, 0, 1404, 1405, 5, 218, 0, 0, 1405, 1406, 5, 116, 0, 0, 1406, 1411, 3, 170, 85, 0, 1407, 1408, 5, 5, 0, 0, 1408, 1409, 5, 218, 0, 0, 1409, 1411, 3, 170, 85, 0, 1410, 1391, 1, 0, 0, 0, 1410, 1395, 1, 0, 0, 0, 1410, 1399, 1, 0, 0, 0, 1410, 1403, 1, 0, 0, 0, 1410, 1407, 1, 0, 0, 0, 1411, 79, 1, 0, 0, 0, 1412, 1413, 3, 170, 85, 0, 1413, 1414, 5, 246, 0, 0, 1414, 1415, 5, 2, 0, 0, 1415, 1420, 3, 170, 85, 0, 1416, 1417, 5, 4, 0, 0, 1417, 1419, 3, 170, 85, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 3, 0, 0, 1424, 81, 1, 0, 0, 0, 1425, 1426, 3, 170, 85, 0, 1426, 1427, 5, 26, 0, 0, 1427, 1428, 3, 90, 45, 0, 1428, 83, 1, 0, 0, 0, 1429, 1437, 3, 88, 44, 0, 1430, 1432, 5, 26, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 3, 170, 85, 0, 1434, 1436, 3, 86, 43, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1431, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 85, 1, 0, 0, 0, 1439, 1440, 5, 2, 0, 0, 1440, 1445, 3, 170, 85, 0, 1441, 1442, 5, 4, 0, 0, 1442, 1444, 3, 170, 85, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 3, 0, 0, 1449, 87, 1, 0, 0, 0, 1450, 1480, 3, 162, 81, 0, 1451, 1452, 5, 2, 0, 0, 1452, 1453, 3, 16, 8, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1480, 1, 0, 0, 0, 1455, 1456, 5, 228, 0, 0, 1456, 1457, 5, 2, 0, 0, 1457, 1462, 3, 90, 45, 0, 1458, 1459, 5, 4, 0, 0, 1459, 1461, 3, 90, 45, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1468, 5, 3, 0, 0, 1466, 1467, 5, 240, 0, 0, 1467, 1469, 5, 157, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1480, 1, 0, 0, 0, 1470, 1471, 5, 117, 0, 0, 1471, 1472, 5, 2, 0, 0, 1472, 1473, 3, 16, 8, 0, 1473, 1474, 5, 3, 0, 0, 1474, 1480, 1, 0, 0, 0, 1475, 1476, 5, 2, 0, 0, 1476, 1477, 3, 60, 30, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1450, 1, 0, 0, 0, 1479, 1451, 1, 0, 0, 0, 1479, 1455, 1, 0, 0, 0, 1479, 1470, 1, 0, 0, 0, 1479, 1475, 1, 0, 0, 0, 1480, 89, 1, 0, 0, 0, 1481, 1482, 3, 92, 46, 0, 1482, 91, 1, 0, 0, 0, 1483, 1484, 6, 46, -1, 0, 1484, 1486, 3, 96, 48, 0, 1485, 1487, 3, 94, 47, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1491, 1, 0, 0, 0, 1488, 1489, 5, 145, 0, 0, 1489, 1491, 3, 92, 46, 3, 1490, 1483, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1500, 1, 0, 0, 0, 1492, 1493, 10, 2, 0, 0, 1493, 1494, 5, 23, 0, 0, 1494, 1499, 3, 92, 46, 3, 1495, 1496, 10, 1, 0, 0, 1496, 1497, 5, 155, 0, 0, 1497, 1499, 3, 92, 46, 2, 1498, 1492, 1, 0, 0, 0, 1498, 1495, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 93, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 3, 108, 54, 0, 1504, 1505, 3, 96, 48, 0, 1505, 1565, 1, 0, 0, 0, 1506, 1507, 3, 108, 54, 0, 1507, 1508, 3, 110, 55, 0, 1508, 1509, 5, 2, 0, 0, 1509, 1510, 3, 16, 8, 0, 1510, 1511, 5, 3, 0, 0, 1511, 1565, 1, 0, 0, 0, 1512, 1514, 5, 145, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 31, 0, 0, 1516, 1517, 3, 96, 48, 0, 1517, 1518, 5, 23, 0, 0, 1518, 1519, 3, 96, 48, 0, 1519, 1565, 1, 0, 0, 0, 1520, 1522, 5, 145, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 101, 0, 0, 1524, 1525, 5, 2, 0, 0, 1525, 1530, 3, 90, 45, 0, 1526, 1527, 5, 4, 0, 0, 1527, 1529, 3, 90, 45, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 3, 0, 0, 1534, 1565, 1, 0, 0, 0, 1535, 1537, 5, 145, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 5, 101, 0, 0, 1539, 1540, 5, 2, 0, 0, 1540, 1541, 3, 16, 8, 0, 1541, 1542, 5, 3, 0, 0, 1542, 1565, 1, 0, 0, 0, 1543, 1545, 5, 145, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 5, 120, 0, 0, 1547, 1550, 3, 96, 48, 0, 1548, 1549, 5, 72, 0, 0, 1549, 1551, 3, 96, 48, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1565, 1, 0, 0, 0, 1552, 1554, 5, 112, 0, 0, 1553, 1555, 5, 145, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1565, 5, 146, 0, 0, 1557, 1559, 5, 112, 0, 0, 1558, 1560, 5, 145, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 65, 0, 0, 1562, 1563, 5, 87, 0, 0, 1563, 1565, 3, 96, 48, 0, 1564, 1503, 1, 0, 0, 0, 1564, 1506, 1, 0, 0, 0, 1564, 1513, 1, 0, 0, 0, 1564, 1521, 1, 0, 0, 0, 1564, 1536, 1, 0, 0, 0, 1564, 1544, 1, 0, 0, 0, 1564, 1552, 1, 0, 0, 0, 1564, 1557, 1, 0, 0, 0, 1565, 95, 1, 0, 0, 0, 1566, 1567, 6, 48, -1, 0, 1567, 1571, 3, 98, 49, 0, 1568, 1569, 7, 14, 0, 0, 1569, 1571, 3, 96, 48, 4, 1570, 1566, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1586, 1, 0, 0, 0, 1572, 1573, 10, 3, 0, 0, 1573, 1574, 7, 15, 0, 0, 1574, 1585, 3, 96, 48, 4, 1575, 1576, 10, 2, 0, 0, 1576, 1577, 7, 14, 0, 0, 1577, 1585, 3, 96, 48, 3, 1578, 1579, 10, 1, 0, 0, 1579, 1580, 5, 257, 0, 0, 1580, 1585, 3, 96, 48, 2, 1581, 1582, 10, 5, 0, 0, 1582, 1583, 5, 28, 0, 0, 1583, 1585, 3, 106, 53, 0, 1584, 1572, 1, 0, 0, 0, 1584, 1575, 1, 0, 0, 0, 1584, 1578, 1, 0, 0, 0, 1584, 1581, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 97, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 6, 49, -1, 0, 1590, 1839, 5, 146, 0, 0, 1591, 1839, 3, 114, 57, 0, 1592, 1593, 3, 170, 85, 0, 1593, 1594, 3, 104, 52, 0, 1594, 1839, 1, 0, 0, 0, 1595, 1596, 5, 67, 0, 0, 1596, 1597, 5, 170, 0, 0, 1597, 1839, 3, 104, 52, 0, 1598, 1839, 3, 172, 86, 0, 1599, 1839, 3, 112, 56, 0, 1600, 1839, 3, 104, 52, 0, 1601, 1839, 5, 261, 0, 0, 1602, 1839, 5, 258, 0, 0, 1603, 1604, 5, 168, 0, 0, 1604, 1605, 5, 2, 0, 0, 1605, 1606, 3, 96, 48, 0, 1606, 1607, 5, 101, 0, 0, 1607, 1608, 3, 96, 48, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1839, 1, 0, 0, 0, 1610, 1611, 5, 2, 0, 0, 1611, 1614, 3, 90, 45, 0, 1612, 1613, 5, 4, 0, 0, 1613, 1615, 3, 90, 45, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 3, 0, 0, 1619, 1839, 1, 0, 0, 0, 1620, 1621, 5, 190, 0, 0, 1621, 1622, 5, 2, 0, 0, 1622, 1627, 3, 90, 45, 0, 1623, 1624, 5, 4, 0, 0, 1624, 1626, 3, 90, 45, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1631, 5, 3, 0, 0, 1631, 1839, 1, 0, 0, 0, 1632, 1633, 3, 162, 81, 0, 1633, 1634, 5, 2, 0, 0, 1634, 1635, 5, 254, 0, 0, 1635, 1637, 5, 3, 0, 0, 1636, 1638, 3, 128, 64, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1641, 3, 132, 66, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1839, 1, 0, 0, 0, 1642, 1644, 3, 100, 50, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 3, 162, 81, 0, 1646, 1658, 5, 2, 0, 0, 1647, 1649, 3, 56, 28, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1655, 3, 90, 45, 0, 1651, 1652, 5, 4, 0, 0, 1652, 1654, 3, 90, 45, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1648, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1670, 1, 0, 0, 0, 1660, 1661, 5, 156, 0, 0, 1661, 1662, 5, 32, 0, 0, 1662, 1667, 3, 40, 20, 0, 1663, 1664, 5, 4, 0, 0, 1664, 1666, 3, 40, 20, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1660, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 5, 3, 0, 0, 1673, 1675, 3, 128, 64, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1680, 1, 0, 0, 0, 1676, 1678, 3, 102, 51, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 3, 132, 66, 0, 1680, 1677, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1839, 1, 0, 0, 0, 1682, 1683, 3, 170, 85, 0, 1683, 1684, 3, 132, 66, 0, 1684, 1839, 1, 0, 0, 0, 1685, 1686, 3, 170, 85, 0, 1686, 1687, 5, 6, 0, 0, 1687, 1688, 3, 90, 45, 0, 1688, 1839, 1, 0, 0, 0, 1689, 1698, 5, 2, 0, 0, 1690, 1695, 3, 170, 85, 0, 1691, 1692, 5, 4, 0, 0, 1692, 1694, 3, 170, 85, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 3, 0, 0, 1701, 1702, 5, 6, 0, 0, 1702, 1839, 3, 90, 45, 0, 1703, 1704, 5, 2, 0, 0, 1704, 1705, 3, 16, 8, 0, 1705, 1706, 5, 3, 0, 0, 1706, 1839, 1, 0, 0, 0, 1707, 1708, 5, 76, 0, 0, 1708, 1709, 5, 2, 0, 0, 1709, 1710, 3, 16, 8, 0, 1710, 1711, 5, 3, 0, 0, 1711, 1839, 1, 0, 0, 0, 1712, 1713, 5, 35, 0, 0, 1713, 1715, 3, 90, 45, 0, 1714, 1716, 3, 126, 63, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1720, 5, 69, 0, 0, 1720, 1722, 3, 90, 45, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 71, 0, 0, 1724, 1839, 1, 0, 0, 0, 1725, 1727, 5, 35, 0, 0, 1726, 1728, 3, 126, 63, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1732, 5, 69, 0, 0, 1732, 1734, 3, 90, 45, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 5, 71, 0, 0, 1736, 1839, 1, 0, 0, 0, 1737, 1738, 5, 36, 0, 0, 1738, 1739, 5, 2, 0, 0, 1739, 1740, 3, 90, 45, 0, 1740, 1741, 5, 26, 0, 0, 1741, 1742, 3, 120, 60, 0, 1742, 1743, 5, 3, 0, 0, 1743, 1839, 1, 0, 0, 0, 1744, 1745, 5, 221, 0, 0, 1745, 1746, 5, 2, 0, 0, 1746, 1747, 3, 90, 45, 0, 1747, 1748, 5, 26, 0, 0, 1748, 1749, 3, 120, 60, 0, 1749, 1750, 5, 3, 0, 0, 1750, 1839, 1, 0, 0, 0, 1751, 1752, 5, 25, 0, 0, 1752, 1761, 5, 7, 0, 0, 1753, 1758, 3, 90, 45, 0, 1754, 1755, 5, 4, 0, 0, 1755, 1757, 3, 90, 45, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1753, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1839, 5, 8, 0, 0, 1764, 1839, 3, 170, 85, 0, 1765, 1839, 5, 49, 0, 0, 1766, 1770, 5, 53, 0, 0, 1767, 1768, 5, 2, 0, 0, 1768, 1769, 5, 262, 0, 0, 1769, 1771, 5, 3, 0, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1839, 1, 0, 0, 0, 1772, 1776, 5, 54, 0, 0, 1773, 1774, 5, 2, 0, 0, 1774, 1775, 5, 262, 0, 0, 1775, 1777, 5, 3, 0, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1839, 1, 0, 0, 0, 1778, 1782, 5, 123, 0, 0, 1779, 1780, 5, 2, 0, 0, 1780, 1781, 5, 262, 0, 0, 1781, 1783, 5, 3, 0, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1839, 1, 0, 0, 0, 1784, 1788, 5, 124, 0, 0, 1785, 1786, 5, 2, 0, 0, 1786, 1787, 5, 262, 0, 0, 1787, 1789, 5, 3, 0, 0, 1788, 1785, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1839, 1, 0, 0, 0, 1790, 1839, 5, 55, 0, 0, 1791, 1839, 5, 48, 0, 0, 1792, 1839, 5, 52, 0, 0, 1793, 1839, 5, 50, 0, 0, 1794, 1795, 5, 208, 0, 0, 1795, 1796, 5, 2, 0, 0, 1796, 1797, 3, 96, 48, 0, 1797, 1798, 5, 87, 0, 0, 1798, 1801, 3, 96, 48, 0, 1799, 1800, 5, 85, 0, 0, 1800, 1802, 3, 96, 48, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 5, 3, 0, 0, 1804, 1839, 1, 0, 0, 0, 1805, 1806, 5, 144, 0, 0, 1806, 1807, 5, 2, 0, 0, 1807, 1810, 3, 96, 48, 0, 1808, 1809, 5, 4, 0, 0, 1809, 1811, 3, 118, 59, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 5, 3, 0, 0, 1813, 1839, 1, 0, 0, 0, 1814, 1815, 5, 78, 0, 0, 1815, 1816, 5, 2, 0, 0, 1816, 1817, 3, 170, 85, 0, 1817, 1818, 5, 87, 0, 0, 1818, 1819, 3, 96, 48, 0, 1819, 1820, 5, 3, 0, 0, 1820, 1839, 1, 0, 0, 0, 1821, 1822, 5, 2, 0, 0, 1822, 1823, 3, 90, 45, 0, 1823, 1824, 5, 3, 0, 0, 1824, 1839, 1, 0, 0, 0, 1825, 1826, 5, 95, 0, 0, 1826, 1835, 5, 2, 0, 0, 1827, 1832, 3, 162, 81, 0, 1828, 1829, 5, 4, 0, 0, 1829, 1831, 3, 162, 81, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1827, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 5, 3, 0, 0, 1838, 1589, 1, 0, 0, 0, 1838, 1591, 1, 0, 0, 0, 1838, 1592, 1, 0, 0, 0, 1838, 1595, 1, 0, 0, 0, 1838, 1598, 1, 0, 0, 0, 1838, 1599, 1, 0, 0, 0, 1838, 1600, 1, 0, 0, 0, 1838, 1601, 1, 0, 0, 0, 1838, 1602, 1, 0, 0, 0, 1838, 1603, 1, 0, 0, 0, 1838, 1610, 1, 0, 0, 0, 1838, 1620, 1, 0, 0, 0, 1838, 1632, 1, 0, 0, 0, 1838, 1643, 1, 0, 0, 0, 1838, 1682, 1, 0, 0, 0, 1838, 1685, 1, 0, 0, 0, 1838, 1689, 1, 0, 0, 0, 1838, 1703, 1, 0, 0, 0, 1838, 1707, 1, 0, 0, 0, 1838, 1712, 1, 0, 0, 0, 1838, 1725, 1, 0, 0, 0, 1838, 1737, 1, 0, 0, 0, 1838, 1744, 1, 0, 0, 0, 1838, 1751, 1, 0, 0, 0, 1838, 1764, 1, 0, 0, 0, 1838, 1765, 1, 0, 0, 0, 1838, 1766, 1, 0, 0, 0, 1838, 1772, 1, 0, 0, 0, 1838, 1778, 1, 0, 0, 0, 1838, 1784, 1, 0, 0, 0, 1838, 1790, 1, 0, 0, 0, 1838, 1791, 1, 0, 0, 0, 1838, 1792, 1, 0, 0, 0, 1838, 1793, 1, 0, 0, 0, 1838, 1794, 1, 0, 0, 0, 1838, 1805, 1, 0, 0, 0, 1838, 1814, 1, 0, 0, 0, 1838, 1821, 1, 0, 0, 0, 1838, 1825, 1, 0, 0, 0, 1839, 1850, 1, 0, 0, 0, 1840, 1841, 10, 17, 0, 0, 1841, 1842, 5, 7, 0, 0, 1842, 1843, 3, 96, 48, 0, 1843, 1844, 5, 8, 0, 0, 1844, 1849, 1, 0, 0, 0, 1845, 1846, 10, 15, 0, 0, 1846, 1847, 5, 1, 0, 0, 1847, 1849, 3, 170, 85, 0, 1848, 1840, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 99, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1854, 7, 16, 0, 0, 1854, 101, 1, 0, 0, 0, 1855, 1856, 5, 100, 0, 0, 1856, 1860, 5, 148, 0, 0, 1857, 1858, 5, 182, 0, 0, 1858, 1860, 5, 148, 0, 0, 1859, 1855, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 103, 1, 0, 0, 0, 1861, 1868, 5, 259, 0, 0, 1862, 1865, 5, 260, 0, 0, 1863, 1864, 5, 223, 0, 0, 1864, 1866, 5, 259, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1861, 1, 0, 0, 0, 1867, 1862, 1, 0, 0, 0, 1868, 105, 1, 0, 0, 0, 1869, 1870, 5, 216, 0, 0, 1870, 1871, 5, 245, 0, 0, 1871, 1876, 3, 114, 57, 0, 1872, 1873, 5, 216, 0, 0, 1873, 1874, 5, 245, 0, 0, 1874, 1876, 3, 104, 52, 0, 1875, 1869, 1, 0, 0, 0, 1875, 1872, 1, 0, 0, 0, 1876, 107, 1, 0, 0, 0, 1877, 1878, 7, 17, 0, 0, 1878, 109, 1, 0, 0, 0, 1879, 1880, 7, 18, 0, 0, 1880, 111, 1, 0, 0, 0, 1881, 1882, 7, 19, 0, 0, 1882, 113, 1, 0, 0, 0, 1883, 1885, 5, 108, 0, 0, 1884, 1886, 7, 14, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 3, 104, 52, 0, 1888, 1891, 3, 116, 58, 0, 1889, 1890, 5, 218, 0, 0, 1890, 1892, 3, 116, 58, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 115, 1, 0, 0, 0, 1893, 1894, 7, 20, 0, 0, 1894, 117, 1, 0, 0, 0, 1895, 1896, 7, 21, 0, 0, 1896, 119, 1, 0, 0, 0, 1897, 1898, 6, 60, -1, 0, 1898, 1899, 5, 190, 0, 0, 1899, 1900, 5, 2, 0, 0, 1900, 1905, 3, 122, 61, 0, 1901, 1902, 5, 4, 0, 0, 1902, 1904, 3, 122, 61, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1909, 5, 3, 0, 0, 1909, 1989, 1, 0, 0, 0, 1910, 1911, 5, 108, 0, 0, 1911, 1914, 3, 116, 58, 0, 1912, 1913, 5, 218, 0, 0, 1913, 1915, 3, 116, 58, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1989, 1, 0, 0, 0, 1916, 1921, 5, 217, 0, 0, 1917, 1918, 5, 2, 0, 0, 1918, 1919, 3, 124, 62, 0, 1919, 1920, 5, 3, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1917, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1926, 1, 0, 0, 0, 1923, 1924, 5, 241, 0, 0, 1924, 1925, 5, 216, 0, 0, 1925, 1927, 5, 245, 0, 0, 1926, 1923, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1989, 1, 0, 0, 0, 1928, 1933, 5, 217, 0, 0, 1929, 1930, 5, 2, 0, 0, 1930, 1931, 3, 124, 62, 0, 1931, 1932, 5, 3, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1929, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 5, 240, 0, 0, 1936, 1937, 5, 216, 0, 0, 1937, 1989, 5, 245, 0, 0, 1938, 1943, 5, 216, 0, 0, 1939, 1940, 5, 2, 0, 0, 1940, 1941, 3, 124, 62, 0, 1941, 1942, 5, 3, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1939, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1948, 1, 0, 0, 0, 1945, 1946, 5, 241, 0, 0, 1946, 1947, 5, 216, 0, 0, 1947, 1949, 5, 245, 0, 0, 1948, 1945, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1989, 1, 0, 0, 0, 1950, 1955, 5, 216, 0, 0, 1951, 1952, 5, 2, 0, 0, 1952, 1953, 3, 124, 62, 0, 1953, 1954, 5, 3, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1951, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 5, 240, 0, 0, 1958, 1959, 5, 216, 0, 0, 1959, 1989, 5, 245, 0, 0, 1960, 1961, 5, 67, 0, 0, 1961, 1989, 5, 170, 0, 0, 1962, 1963, 5, 25, 0, 0, 1963, 1964, 5, 248, 0, 0, 1964, 1965, 3, 120, 60, 0, 1965, 1966, 5, 250, 0, 0, 1966, 1989, 1, 0, 0, 0, 1967, 1968, 5, 126, 0, 0, 1968, 1969, 5, 248, 0, 0, 1969, 1970, 3, 120, 60, 0, 1970, 1971, 5, 4, 0, 0, 1971, 1972, 3, 120, 60, 0, 1972, 1973, 5, 250, 0, 0, 1973, 1989, 1, 0, 0, 0, 1974, 1986, 3, 170, 85, 0, 1975, 1976, 5, 2, 0, 0, 1976, 1981, 3, 124, 62, 0, 1977, 1978, 5, 4, 0, 0, 1978, 1980, 3, 124, 62, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1985, 5, 3, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1975, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1897, 1, 0, 0, 0, 1988, 1910, 1, 0, 0, 0, 1988, 1916, 1, 0, 0, 0, 1988, 1928, 1, 0, 0, 0, 1988, 1938, 1, 0, 0, 0, 1988, 1950, 1, 0, 0, 0, 1988, 1960, 1, 0, 0, 0, 1988, 1962, 1, 0, 0, 0, 1988, 1967, 1, 0, 0, 0, 1988, 1974, 1, 0, 0, 0, 1989, 1999, 1, 0, 0, 0, 1990, 1991, 10, 2, 0, 0, 1991, 1995, 5, 25, 0, 0, 1992, 1993, 5, 7, 0, 0, 1993, 1994, 5, 262, 0, 0, 1994, 1996, 5, 8, 0, 0, 1995, 1992, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1990, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 121, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2007, 3, 120, 60, 0, 2003, 2004, 3, 170, 85, 0, 2004, 2005, 3, 120, 60, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2002, 1, 0, 0, 0, 2006, 2003, 1, 0, 0, 0, 2007, 123, 1, 0, 0, 0, 2008, 2011, 5, 262, 0, 0, 2009, 2011, 3, 120, 60, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2009, 1, 0, 0, 0, 2011, 125, 1, 0, 0, 0, 2012, 2013, 5, 237, 0, 0, 2013, 2014, 3, 90, 45, 0, 2014, 2015, 5, 214, 0, 0, 2015, 2016, 3, 90, 45, 0, 2016, 127, 1, 0, 0, 0, 2017, 2018, 5, 81, 0, 0, 2018, 2019, 5, 2, 0, 0, 2019, 2020, 5, 238, 0, 0, 2020, 2021, 3, 92, 46, 0, 2021, 2022, 5, 3, 0, 0, 2022, 129, 1, 0, 0, 0, 2023, 2024, 5, 237, 0, 0, 2024, 2027, 5, 128, 0, 0, 2025, 2026, 5, 23, 0, 0, 2026, 2028, 3, 90, 45, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 5, 214, 0, 0, 2030, 2031, 5, 229, 0, 0, 2031, 2032, 5, 201, 0, 0, 2032, 2033, 3, 170, 85, 0, 2033, 2034, 5, 246, 0, 0, 2034, 2042, 3, 90, 45, 0, 2035, 2036, 5, 4, 0, 0, 2036, 2037, 3, 170, 85, 0, 2037, 2038, 5, 246, 0, 0, 2038, 2039, 3, 90, 45, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2035, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2088, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2046, 5, 237, 0, 0, 2046, 2049, 5, 128, 0, 0, 2047, 2048, 5, 23, 0, 0, 2048, 2050, 3, 90, 45, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 5, 214, 0, 0, 2052, 2088, 5, 61, 0, 0, 2053, 2054, 5, 237, 0, 0, 2054, 2055, 5, 145, 0, 0, 2055, 2058, 5, 128, 0, 0, 2056, 2057, 5, 23, 0, 0, 2057, 2059, 3, 90, 45, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 5, 214, 0, 0, 2061, 2073, 5, 106, 0, 0, 2062, 2063, 5, 2, 0, 0, 2063, 2068, 3, 170, 85, 0, 2064, 2065, 5, 4, 0, 0, 2065, 2067, 3, 170, 85, 0, 2066, 2064, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2072, 5, 3, 0, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2062, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 5, 234, 0, 0, 2076, 2077, 5, 2, 0, 0, 2077, 2082, 3, 90, 45, 0, 2078, 2079, 5, 4, 0, 0, 2079, 2081, 3, 90, 45, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2086, 5, 3, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2023, 1, 0, 0, 0, 2087, 2045, 1, 0, 0, 0, 2087, 2053, 1, 0, 0, 0, 2088, 131, 1, 0, 0, 0, 2089, 2095, 5, 160, 0, 0, 2090, 2096, 3, 170, 85, 0, 2091, 2092, 5, 2, 0, 0, 2092, 2093, 3, 52, 26, 0, 2093, 2094, 5, 3, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2090, 1, 0, 0, 0, 2095, 2091, 1, 0, 0, 0, 2096, 133, 1, 0, 0, 0, 2097, 2098, 5, 132, 0, 0, 2098, 2103, 3, 72, 36, 0, 2099, 2100, 5, 4, 0, 0, 2100, 2102, 3, 72, 36, 0, 2101, 2099, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2097, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2112, 3, 136, 68, 0, 2109, 2110, 5, 19, 0, 0, 2110, 2111, 5, 127, 0, 0, 2111, 2113, 3, 78, 39, 0, 2112, 2109, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2116, 7, 13, 0, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2122, 1, 0, 0, 0, 2117, 2118, 5, 165, 0, 0, 2118, 2119, 5, 2, 0, 0, 2119, 2120, 3, 140, 70, 0, 2120, 2121, 5, 3, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2117, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2133, 1, 0, 0, 0, 2124, 2125, 5, 207, 0, 0, 2125, 2130, 3, 80, 40, 0, 2126, 2127, 5, 4, 0, 0, 2127, 2129, 3, 80, 40, 0, 2128, 2126, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2124, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2144, 1, 0, 0, 0, 2135, 2136, 5, 64, 0, 0, 2136, 2141, 3, 82, 41, 0, 2137, 2138, 5, 4, 0, 0, 2138, 2140, 3, 82, 41, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2143, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2144, 2135, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 135, 1, 0, 0, 0, 2146, 2147, 5, 174, 0, 0, 2147, 2171, 3, 138, 69, 0, 2148, 2149, 5, 191, 0, 0, 2149, 2171, 3, 138, 69, 0, 2150, 2151, 5, 96, 0, 0, 2151, 2171, 3, 138, 69, 0, 2152, 2153, 5, 174, 0, 0, 2153, 2154, 5, 31, 0, 0, 2154, 2155, 3, 138, 69, 0, 2155, 2156, 5, 23, 0, 0, 2156, 2157, 3, 138, 69, 0, 2157, 2171, 1, 0, 0, 0, 2158, 2159, 5, 191, 0, 0, 2159, 2160, 5, 31, 0, 0, 2160, 2161, 3, 138, 69, 0, 2161, 2162, 5, 23, 0, 0, 2162, 2163, 3, 138, 69, 0, 2163, 2171, 1, 0, 0, 0, 2164, 2165, 5, 96, 0, 0, 2165, 2166, 5, 31, 0, 0, 2166, 2167, 3, 138, 69, 0, 2167, 2168, 5, 23, 0, 0, 2168, 2169, 3, 138, 69, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2146, 1, 0, 0, 0, 2170, 2148, 1, 0, 0, 0, 2170, 2150, 1, 0, 0, 0, 2170, 2152, 1, 0, 0, 0, 2170, 2158, 1, 0, 0, 0, 2170, 2164, 1, 0, 0, 0, 2171, 137, 1, 0, 0, 0, 2172, 2173, 5, 224, 0, 0, 2173, 2182, 5, 169, 0, 0, 2174, 2175, 5, 224, 0, 0, 2175, 2182, 5, 84, 0, 0, 2176, 2177, 5, 47, 0, 0, 2177, 2182, 5, 190, 0, 0, 2178, 2179, 3, 90, 45, 0, 2179, 2180, 7, 22, 0, 0, 2180, 2182, 1, 0, 0, 0, 2181, 2172, 1, 0, 0, 0, 2181, 2174, 1, 0, 0, 0, 2181, 2176, 1, 0, 0, 0, 2181, 2178, 1, 0, 0, 0, 2182, 139, 1, 0, 0, 0, 2183, 2184, 6, 70, -1, 0, 2184, 2186, 3, 142, 71, 0, 2185, 2187, 3, 144, 72, 0, 2186, 2185, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2195, 1, 0, 0, 0, 2188, 2189, 10, 2, 0, 0, 2189, 2194, 3, 140, 70, 3, 2190, 2191, 10, 1, 0, 0, 2191, 2192, 5, 9, 0, 0, 2192, 2194, 3, 140, 70, 2, 2193, 2188, 1, 0, 0, 0, 2193, 2190, 1, 0, 0, 0, 2194, 2197, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 141, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2198, 2224, 3, 170, 85, 0, 2199, 2200, 5, 2, 0, 0, 2200, 2224, 5, 3, 0, 0, 2201, 2202, 5, 167, 0, 0, 2202, 2203, 5, 2, 0, 0, 2203, 2208, 3, 140, 70, 0, 2204, 2205, 5, 4, 0, 0, 2205, 2207, 3, 140, 70, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2211, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2212, 5, 3, 0, 0, 2212, 2224, 1, 0, 0, 0, 2213, 2214, 5, 2, 0, 0, 2214, 2215, 3, 140, 70, 0, 2215, 2216, 5, 3, 0, 0, 2216, 2224, 1, 0, 0, 0, 2217, 2224, 5, 10, 0, 0, 2218, 2224, 5, 11, 0, 0, 2219, 2220, 5, 12, 0, 0, 2220, 2221, 3, 140, 70, 0, 2221, 2222, 5, 13, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2198, 1, 0, 0, 0, 2223, 2199, 1, 0, 0, 0, 2223, 2201, 1, 0, 0, 0, 2223, 2213, 1, 0, 0, 0, 2223, 2217, 1, 0, 0, 0, 2223, 2218, 1, 0, 0, 0, 2223, 2219, 1, 0, 0, 0, 2224, 143, 1, 0, 0, 0, 2225, 2227, 5, 254, 0, 0, 2226, 2228, 5, 258, 0, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2256, 1, 0, 0, 0, 2229, 2231, 5, 252, 0, 0, 2230, 2232, 5, 258, 0, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2256, 1, 0, 0, 0, 2233, 2235, 5, 258, 0, 0, 2234, 2236, 5, 258, 0, 0, 2235, 2234, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2256, 1, 0, 0, 0, 2237, 2238, 5, 14, 0, 0, 2238, 2239, 5, 262, 0, 0, 2239, 2241, 5, 15, 0, 0, 2240, 2242, 5, 258, 0, 0, 2241, 2240, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 2256, 1, 0, 0, 0, 2243, 2245, 5, 14, 0, 0, 2244, 2246, 5, 262, 0, 0, 2245, 2244, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2249, 5, 4, 0, 0, 2248, 2250, 5, 262, 0, 0, 2249, 2248, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2253, 5, 15, 0, 0, 2252, 2254, 5, 258, 0, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2256, 1, 0, 0, 0, 2255, 2225, 1, 0, 0, 0, 2255, 2229, 1, 0, 0, 0, 2255, 2233, 1, 0, 0, 0, 2255, 2237, 1, 0, 0, 0, 2255, 2243, 1, 0, 0, 0, 2256, 145, 1, 0, 0, 0, 2257, 2258, 3, 170, 85, 0, 2258, 2259, 5, 246, 0, 0, 2259, 2260, 3, 90, 45, 0, 2260, 147, 1, 0, 0, 0, 2261, 2262, 5, 86, 0, 0, 2262, 2266, 7, 23, 0, 0, 2263, 2264, 5, 222, 0, 0, 2264, 2266, 7, 24, 0, 0, 2265, 2261, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2266, 149, 1, 0, 0, 0, 2267, 2268, 5, 113, 0, 0, 2268, 2269, 5, 119, 0, 0, 2269, 2273, 3, 152, 76, 0, 2270, 2271, 5, 175, 0, 0, 2271, 2273, 7, 25, 0, 0, 2272, 2267, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 151, 1, 0, 0, 0, 2274, 2275, 5, 175, 0, 0, 2275, 2282, 5, 225, 0, 0, 2276, 2277, 5, 175, 0, 0, 2277, 2282, 5, 42, 0, 0, 2278, 2279, 5, 179, 0, 0, 2279, 2282, 5, 175, 0, 0, 2280, 2282, 5, 199, 0, 0, 2281, 2274, 1, 0, 0, 0, 2281, 2276, 1, 0, 0, 0, 2281, 2278, 1, 0, 0, 0, 2281, 2280, 1, 0, 0, 0, 2282, 153, 1, 0, 0, 0, 2283, 2289, 3, 90, 45, 0, 2284, 2285, 3, 170, 85, 0, 2285, 2286, 5, 16, 0, 0, 2286, 2287, 3, 90, 45, 0, 2287, 2289, 1, 0, 0, 0, 2288, 2283, 1, 0, 0, 0, 2288, 2284, 1, 0, 0, 0, 2289, 155, 1, 0, 0, 0, 2290, 2291, 3, 170, 85, 0, 2291, 2292, 5, 1, 0, 0, 2292, 2293, 3, 170, 85, 0, 2293, 2296, 1, 0, 0, 0, 2294, 2296, 3, 170, 85, 0, 2295, 2290, 1, 0, 0, 0, 2295, 2294, 1, 0, 0, 0, 2296, 157, 1, 0, 0, 0, 2297, 2302, 3, 156, 78, 0, 2298, 2299, 5, 4, 0, 0, 2299, 2301, 3, 156, 78, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 159, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2306, 7, 26, 0, 0, 2306, 161, 1, 0, 0, 0, 2307, 2312, 3, 170, 85, 0, 2308, 2309, 5, 1, 0, 0, 2309, 2311, 3, 170, 85, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2314, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 163, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2319, 3, 166, 83, 0, 2316, 2319, 5, 55, 0, 0, 2317, 2319, 5, 51, 0, 0, 2318, 2315, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2318, 2317, 1, 0, 0, 0, 2319, 165, 1, 0, 0, 0, 2320, 2326, 3, 170, 85, 0, 2321, 2322, 5, 231, 0, 0, 2322, 2326, 3, 170, 85, 0, 2323, 2324, 5, 186, 0, 0, 2324, 2326, 3, 170, 85, 0, 2325, 2320, 1, 0, 0, 0, 2325, 2321, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2326, 167, 1, 0, 0, 0, 2327, 2332, 3, 170, 85, 0, 2328, 2329, 5, 4, 0, 0, 2329, 2331, 3, 170, 85, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2334, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 169, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2335, 2341, 5, 265, 0, 0, 2336, 2341, 5, 267, 0, 0, 2337, 2341, 3, 174, 87, 0, 2338, 2341, 5, 268, 0, 0, 2339, 2341, 5, 266, 0, 0, 2340, 2335, 1, 0, 0, 0, 2340, 2336, 1, 0, 0, 0, 2340, 2337, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 171, 1, 0, 0, 0, 2342, 2344, 5, 253, 0, 0, 2343, 2342, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2355, 5, 263, 0, 0, 2346, 2348, 5, 253, 0, 0, 2347, 2346, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2355, 5, 264, 0, 0, 2350, 2352, 5, 253, 0, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2355, 5, 262, 0, 0, 2354, 2343, 1, 0, 0, 0, 2354, 2347, 1, 0, 0, 0, 2354, 2351, 1, 0, 0, 0, 2355, 173, 1, 0, 0, 0, 2356, 2357, 7, 27, 0, 0, 2357, 175, 1, 0, 0, 0, 306, 179, 189, 219, 224, 228, 234, 238, 259, 263, 267, 271, 279, 283, 286, 293, 302, 308, 312, 318, 325, 334, 340, 354, 363, 369, 376, 386, 393, 401, 409, 424, 429, 436, 441, 445, 453, 459, 463, 477, 484, 509, 512, 522, 535, 541, 546, 552, 561, 567, 574, 582, 587, 591, 599, 605, 612, 617, 621, 631, 634, 638, 641, 649, 654, 678, 684, 686, 692, 698, 700, 708, 710, 716, 722, 724, 739, 744, 751, 763, 765, 773, 775, 793, 796, 800, 804, 822, 825, 841, 851, 856, 862, 865, 874, 886, 889, 895, 902, 907, 913, 917, 921, 927, 935, 952, 955, 960, 962, 969, 975, 977, 981, 991, 997, 1000, 1002, 1014, 1021, 1025, 1029, 1033, 1040, 1049, 1052, 1056, 1061, 1065, 1073, 1076, 1079, 1086, 1097, 1100, 1110, 1113, 1124, 1129, 1137, 1140, 1144, 1153, 1162, 1165, 1174, 1177, 1180, 1184, 1195, 1198, 1205, 1208, 1227, 1231, 1235, 1239, 1243, 1247, 1249, 1260, 1265, 1274, 1288, 1291, 1300, 1303, 1311, 1314, 1317, 1322, 1325, 1337, 1340, 1348, 1353, 1357, 1359, 1361, 1376, 1378, 1389, 1410, 1420, 1431, 1435, 1437, 1445, 1462, 1468, 1479, 1486, 1490, 1498, 1500, 1513, 1521, 1530, 1536, 1544, 1550, 1554, 1559, 1564, 1570, 1584, 1586, 1616, 1627, 1637, 1640, 1643, 1648, 1655, 1658, 1667, 1670, 1674, 1677, 1680, 1695, 1698, 1717, 1721, 1729, 1733, 1758, 1761, 1770, 1776, 1782, 1788, 1801, 1810, 1832, 1835, 1838, 1848, 1850, 1859, 1865, 1867, 1875, 1885, 1891, 1905, 1914, 1921, 1926, 1933, 1943, 1948, 1955, 1981, 1986, 1988, 1995, 1999, 2006, 2010, 2027, 2042, 2049, 2058, 2068, 2073, 2082, 2087, 2095, 2103, 2106, 2112, 2115, 2122, 2130, 2133, 2141, 2144, 2170, 2181, 2186, 2193, 2195, 2208, 2223, 2227, 2231, 2235, 2241, 2245, 2249, 2253, 2255, 2265, 2272, 2281, 2288, 2295, 2302, 2312, 2318, 2325, 2332, 2340, 2343, 2347, 2351, 2354]