token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'DENY'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
DENY
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SEMICOLON
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
program
statements
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameExtent
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 275, 2384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 377, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 402, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 410, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 454, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 460, 8, 7, 1, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 485, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 508, 8, 7, 10, 7, 12, 7, 511, 9, 7, 3, 7, 513, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 1, 7, 3, 7, 527, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 538, 8, 7, 10, 7, 12, 7, 541, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 551, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 564, 8, 7, 10, 7, 12, 7, 567, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 572, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 585, 8, 7, 10, 7, 12, 7, 588, 9, 7, 1, 7, 1, 7, 3, 7, 592, 8, 7, 1, 7, 1, 7, 3, 7, 596, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 604, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 610, 8, 7, 10, 7, 12, 7, 613, 9, 7, 1, 7, 1, 7, 3, 7, 617, 8, 7, 1, 7, 1, 7, 3, 7, 621, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 631, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 636, 8, 7, 10, 7, 12, 7, 639, 9, 7, 1, 7, 1, 7, 3, 7, 643, 8, 7, 1, 7, 1, 7, 3, 7, 647, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 657, 8, 7, 1, 7, 3, 7, 660, 8, 7, 1, 7, 1, 7, 3, 7, 664, 8, 7, 1, 7, 3, 7, 667, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 673, 8, 7, 10, 7, 12, 7, 676, 9, 7, 1, 7, 1, 7, 3, 7, 680, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 704, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 710, 8, 7, 3, 7, 712, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 718, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 724, 8, 7, 3, 7, 726, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 734, 8, 7, 3, 7, 736, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 742, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 748, 8, 7, 3, 7, 750, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 765, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 770, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 777, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 789, 8, 7, 3, 7, 791, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 799, 8, 7, 3, 7, 801, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 817, 8, 7, 10, 7, 12, 7, 820, 9, 7, 3, 7, 822, 8, 7, 1, 7, 1, 7, 3, 7, 826, 8, 7, 1, 7, 1, 7, 3, 7, 830, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 846, 8, 7, 10, 7, 12, 7, 849, 9, 7, 3, 7, 851, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 867, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 875, 8, 7, 10, 7, 12, 7, 878, 9, 7, 1, 7, 1, 7, 3, 7, 882, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 888, 8, 7, 1, 7, 3, 7, 891, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 898, 8, 7, 11, 7, 12, 7, 899, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 912, 8, 7, 1, 8, 3, 8, 915, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 921, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 926, 8, 9, 10, 9, 12, 9, 929, 9, 9, 1, 10, 1, 10, 3, 10, 933, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 939, 8, 11, 1, 11, 1, 11, 3, 11, 943, 8, 11, 1, 11, 1, 11, 3, 11, 947, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 953, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 959, 8, 13, 10, 13, 12, 13, 962, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 976, 8, 15, 10, 15, 12, 15, 979, 9, 15, 3, 15, 981, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 986, 8, 15, 3, 15, 988, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 995, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1001, 8, 15, 3, 15, 1003, 8, 15, 1, 16, 1, 16, 3, 16, 1007, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1017, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1023, 8, 18, 1, 18, 5, 18, 1026, 8, 18, 10, 18, 12, 18, 1029, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1038, 8, 19, 10, 19, 12, 19, 1041, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1047, 8, 19, 1, 20, 1, 20, 3, 20, 1051, 8, 20, 1, 20, 1, 20, 3, 20, 1055, 8, 20, 1, 21, 1, 21, 3, 21, 1059, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1064, 8, 21, 10, 21, 12, 21, 1067, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1073, 8, 21, 10, 21, 12, 21, 1076, 9, 21, 3, 21, 1078, 8, 21, 1, 21, 1, 21, 3, 21, 1082, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1087, 8, 21, 1, 21, 1, 21, 3, 21, 1091, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1097, 8, 21, 10, 21, 12, 21, 1100, 9, 21, 3, 21, 1102, 8, 21, 1, 22, 3, 22, 1105, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1110, 8, 22, 10, 22, 12, 22, 1113, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1121, 8, 23, 10, 23, 12, 23, 1124, 9, 23, 3, 23, 1126, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1134, 8, 23, 10, 23, 12, 23, 1137, 9, 23, 3, 23, 1139, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1148, 8, 23, 10, 23, 12, 23, 1151, 9, 23, 1, 23, 1, 23, 3, 23, 1155, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1161, 8, 24, 10, 24, 12, 24, 1164, 9, 24, 3, 24, 1166, 8, 24, 1, 24, 1, 24, 3, 24, 1170, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 1179, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1186, 8, 26, 10, 26, 12, 26, 1189, 9, 26, 3, 26, 1191, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1198, 8, 26, 10, 26, 12, 26, 1201, 9, 26, 3, 26, 1203, 8, 26, 1, 26, 3, 26, 1206, 8, 26, 1, 27, 1, 27, 3, 27, 1210, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 1221, 8, 29, 1, 29, 3, 29, 1224, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1231, 8, 29, 1, 29, 3, 29, 1234, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1253, 8, 30, 5, 30, 1255, 8, 30, 10, 30, 12, 30, 1258, 9, 30, 1, 31, 3, 31, 1261, 8, 31, 1, 31, 1, 31, 3, 31, 1265, 8, 31, 1, 31, 1, 31, 3, 31, 1269, 8, 31, 1, 31, 1, 31, 3, 31, 1273, 8, 31, 3, 31, 1275, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1284, 8, 32, 10, 32, 12, 32, 1287, 9, 32, 1, 32, 1, 32, 3, 32, 1291, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1300, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1312, 8, 35, 10, 35, 12, 35, 1315, 9, 35, 3, 35, 1317, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1324, 8, 35, 10, 35, 12, 35, 1327, 9, 35, 3, 35, 1329, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1335, 8, 35, 10, 35, 12, 35, 1338, 9, 35, 3, 35, 1340, 8, 35, 1, 35, 3, 35, 1343, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1348, 8, 35, 1, 35, 3, 35, 1351, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1361, 8, 35, 10, 35, 12, 35, 1364, 9, 35, 3, 35, 1366, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1372, 8, 35, 10, 35, 12, 35, 1375, 9, 35, 1, 35, 1, 35, 3, 35, 1379, 8, 35, 1, 35, 1, 35, 3, 35, 1383, 8, 35, 3, 35, 1385, 8, 35, 3, 35, 1387, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1402, 8, 37, 3, 37, 1404, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1415, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1436, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1444, 8, 40, 10, 40, 12, 40, 1447, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 1457, 8, 42, 1, 42, 1, 42, 3, 42, 1461, 8, 42, 3, 42, 1463, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1469, 8, 43, 10, 43, 12, 43, 1472, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1486, 8, 44, 10, 44, 12, 44, 1489, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1494, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1505, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1512, 8, 46, 1, 46, 1, 46, 3, 46, 1516, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1524, 8, 46, 10, 46, 12, 46, 1527, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1539, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1547, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1554, 8, 47, 10, 47, 12, 47, 1557, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1562, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1570, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1576, 8, 47, 1, 47, 1, 47, 3, 47, 1580, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1585, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1590, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1596, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1610, 8, 48, 10, 48, 12, 48, 1613, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1640, 8, 49, 11, 49, 12, 49, 1641, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1651, 8, 49, 10, 49, 12, 49, 1654, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1663, 8, 49, 1, 49, 3, 49, 1666, 8, 49, 1, 49, 3, 49, 1669, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1674, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1679, 8, 49, 10, 49, 12, 49, 1682, 9, 49, 3, 49, 1684, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1691, 8, 49, 10, 49, 12, 49, 1694, 9, 49, 3, 49, 1696, 8, 49, 1, 49, 1, 49, 3, 49, 1700, 8, 49, 1, 49, 3, 49, 1703, 8, 49, 1, 49, 3, 49, 1706, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1719, 8, 49, 10, 49, 12, 49, 1722, 9, 49, 3, 49, 1724, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1741, 8, 49, 11, 49, 12, 49, 1742, 1, 49, 1, 49, 3, 49, 1747, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 1753, 8, 49, 11, 49, 12, 49, 1754, 1, 49, 1, 49, 3, 49, 1759, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1782, 8, 49, 10, 49, 12, 49, 1785, 9, 49, 3, 49, 1787, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1796, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1802, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1808, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1814, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1827, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1836, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1856, 8, 49, 10, 49, 12, 49, 1859, 9, 49, 3, 49, 1861, 8, 49, 1, 49, 3, 49, 1864, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1874, 8, 49, 10, 49, 12, 49, 1877, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1885, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1891, 8, 52, 3, 52, 1893, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1901, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1911, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1917, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1929, 8, 60, 10, 60, 12, 60, 1932, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1940, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1947, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1952, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1959, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1969, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1974, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1981, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 2005, 8, 60, 10, 60, 12, 60, 2008, 9, 60, 1, 60, 1, 60, 3, 60, 2012, 8, 60, 3, 60, 2014, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 2021, 8, 60, 5, 60, 2023, 8, 60, 10, 60, 12, 60, 2026, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 2032, 8, 61, 1, 62, 1, 62, 3, 62, 2036, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2053, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2066, 8, 65, 10, 65, 12, 65, 2069, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2075, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 2084, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2092, 8, 65, 10, 65, 12, 65, 2095, 9, 65, 1, 65, 1, 65, 3, 65, 2099, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 2106, 8, 65, 10, 65, 12, 65, 2109, 9, 65, 1, 65, 1, 65, 3, 65, 2113, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 2121, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2127, 8, 67, 10, 67, 12, 67, 2130, 9, 67, 3, 67, 2132, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2138, 8, 67, 1, 67, 3, 67, 2141, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 2148, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2154, 8, 67, 10, 67, 12, 67, 2157, 9, 67, 3, 67, 2159, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 2165, 8, 67, 10, 67, 12, 67, 2168, 9, 67, 3, 67, 2170, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 2196, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 2207, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 2212, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 2219, 8, 70, 10, 70, 12, 70, 2222, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2232, 8, 71, 10, 71, 12, 71, 2235, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2249, 8, 71, 1, 72, 1, 72, 3, 72, 2253, 8, 72, 1, 72, 1, 72, 3, 72, 2257, 8, 72, 1, 72, 1, 72, 3, 72, 2261, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 2267, 8, 72, 1, 72, 1, 72, 3, 72, 2271, 8, 72, 1, 72, 1, 72, 3, 72, 2275, 8, 72, 1, 72, 1, 72, 3, 72, 2279, 8, 72, 3, 72, 2281, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2291, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 2298, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 2307, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 2314, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2321, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 2326, 8, 79, 10, 79, 12, 79, 2329, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 2336, 8, 81, 10, 81, 12, 81, 2339, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 2344, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2351, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2356, 8, 84, 10, 84, 12, 84, 2359, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2366, 8, 85, 1, 86, 3, 86, 2369, 8, 86, 1, 86, 1, 86, 3, 86, 2373, 8, 86, 1, 86, 1, 86, 3, 86, 2377, 8, 86, 1, 86, 3, 86, 2380, 8, 86, 1, 87, 1, 87, 1, 87, 0, 7, 36, 60, 92, 96, 98, 120, 140, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 28, 2, 0, 34, 34, 184, 184, 2, 0, 60, 60, 111, 111, 2, 0, 194, 194, 211, 211, 2, 0, 87, 87, 102, 102, 2, 0, 74, 74, 103, 103, 1, 0, 191, 192, 2, 0, 83, 83, 138, 138, 2, 0, 259, 259, 263, 263, 2, 0, 73, 73, 227, 227, 2, 0, 27, 27, 62, 62, 2, 0, 83, 83, 117, 117, 2, 0, 20, 20, 65, 65, 2, 0, 30, 30, 210, 210, 2, 0, 104, 104, 198, 198, 1, 0, 253, 254, 1, 0, 255, 257, 2, 0, 82, 82, 193, 193, 1, 0, 247, 252, 3, 0, 20, 20, 24, 24, 205, 205, 2, 0, 79, 79, 221, 221, 5, 0, 58, 58, 99, 99, 135, 136, 196, 196, 245, 245, 1, 0, 139, 142, 2, 0, 84, 84, 170, 170, 3, 0, 94, 94, 116, 116, 214, 214, 4, 0, 66, 66, 112, 112, 126, 126, 234, 234, 2, 0, 154, 154, 244, 244, 4, 0, 61, 61, 107, 107, 199, 199, 230, 230, 49, 0, 17, 20, 22, 22, 24, 25, 27, 30, 33, 34, 37, 42, 47, 47, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 94, 97, 97, 99, 101, 103, 104, 106, 106, 109, 109, 111, 112, 114, 114, 116, 118, 120, 120, 122, 123, 126, 136, 138, 144, 148, 151, 153, 155, 158, 158, 160, 171, 173, 176, 178, 185, 187, 189, 191, 198, 200, 210, 212, 214, 216, 220, 222, 223, 225, 226, 228, 228, 230, 232, 234, 234, 236, 237, 240, 240, 242, 246, 2769, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 911, 1, 0, 0, 0, 16, 914, 1, 0, 0, 0, 18, 918, 1, 0, 0, 0, 20, 932, 1, 0, 0, 0, 22, 934, 1, 0, 0, 0, 24, 948, 1, 0, 0, 0, 26, 954, 1, 0, 0, 0, 28, 965, 1, 0, 0, 0, 30, 969, 1, 0, 0, 0, 32, 1006, 1, 0, 0, 0, 34, 1008, 1, 0, 0, 0, 36, 1010, 1, 0, 0, 0, 38, 1046, 1, 0, 0, 0, 40, 1048, 1, 0, 0, 0, 42, 1056, 1, 0, 0, 0, 44, 1104, 1, 0, 0, 0, 46, 1154, 1, 0, 0, 0, 48, 1169, 1, 0, 0, 0, 50, 1171, 1, 0, 0, 0, 52, 1178, 1, 0, 0, 0, 54, 1207, 1, 0, 0, 0, 56, 1216, 1, 0, 0, 0, 58, 1233, 1, 0, 0, 0, 60, 1235, 1, 0, 0, 0, 62, 1274, 1, 0, 0, 0, 64, 1290, 1, 0, 0, 0, 66, 1292, 1, 0, 0, 0, 68, 1301, 1, 0, 0, 0, 70, 1303, 1, 0, 0, 0, 72, 1388, 1, 0, 0, 0, 74, 1403, 1, 0, 0, 0, 76, 1414, 1, 0, 0, 0, 78, 1435, 1, 0, 0, 0, 80, 1437, 1, 0, 0, 0, 82, 1450, 1, 0, 0, 0, 84, 1454, 1, 0, 0, 0, 86, 1464, 1, 0, 0, 0, 88, 1504, 1, 0, 0, 0, 90, 1506, 1, 0, 0, 0, 92, 1515, 1, 0, 0, 0, 94, 1589, 1, 0, 0, 0, 96, 1595, 1, 0, 0, 0, 98, 1863, 1, 0, 0, 0, 100, 1878, 1, 0, 0, 0, 102, 1884, 1, 0, 0, 0, 104, 1892, 1, 0, 0, 0, 106, 1900, 1, 0, 0, 0, 108, 1902, 1, 0, 0, 0, 110, 1904, 1, 0, 0, 0, 112, 1906, 1, 0, 0, 0, 114, 1908, 1, 0, 0, 0, 116, 1918, 1, 0, 0, 0, 118, 1920, 1, 0, 0, 0, 120, 2013, 1, 0, 0, 0, 122, 2031, 1, 0, 0, 0, 124, 2035, 1, 0, 0, 0, 126, 2037, 1, 0, 0, 0, 128, 2042, 1, 0, 0, 0, 130, 2112, 1, 0, 0, 0, 132, 2114, 1, 0, 0, 0, 134, 2131, 1, 0, 0, 0, 136, 2195, 1, 0, 0, 0, 138, 2206, 1, 0, 0, 0, 140, 2208, 1, 0, 0, 0, 142, 2248, 1, 0, 0, 0, 144, 2280, 1, 0, 0, 0, 146, 2282, 1, 0, 0, 0, 148, 2290, 1, 0, 0, 0, 150, 2297, 1, 0, 0, 0, 152, 2306, 1, 0, 0, 0, 154, 2313, 1, 0, 0, 0, 156, 2320, 1, 0, 0, 0, 158, 2322, 1, 0, 0, 0, 160, 2330, 1, 0, 0, 0, 162, 2332, 1, 0, 0, 0, 164, 2343, 1, 0, 0, 0, 166, 2350, 1, 0, 0, 0, 168, 2352, 1, 0, 0, 0, 170, 2365, 1, 0, 0, 0, 172, 2379, 1, 0, 0, 0, 174, 2381, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 4, 2, 0, 185, 190, 3, 6, 3, 0, 186, 190, 3, 8, 4, 0, 187, 190, 3, 10, 5, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 270, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 5, 270, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 3, 158, 79, 0, 198, 199, 5, 270, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 120, 60, 0, 201, 202, 5, 270, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 3, 140, 70, 0, 204, 205, 5, 270, 0, 0, 205, 13, 1, 0, 0, 0, 206, 912, 3, 16, 8, 0, 207, 208, 5, 231, 0, 0, 208, 912, 3, 170, 85, 0, 209, 210, 5, 231, 0, 0, 210, 211, 3, 170, 85, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 170, 85, 0, 213, 912, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 219, 5, 194, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 146, 0, 0, 218, 220, 5, 76, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 162, 81, 0, 222, 223, 5, 29, 0, 0, 223, 225, 3, 166, 83, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 241, 0, 0, 227, 229, 3, 26, 13, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 912, 1, 0, 0, 0, 230, 231, 5, 68, 0, 0, 231, 234, 5, 194, 0, 0, 232, 233, 5, 100, 0, 0, 233, 235, 5, 76, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 912, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 194, 0, 0, 242, 243, 3, 162, 81, 0, 243, 244, 5, 179, 0, 0, 244, 245, 5, 219, 0, 0, 245, 246, 3, 170, 85, 0, 246, 912, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 194, 0, 0, 249, 250, 3, 162, 81, 0, 250, 251, 5, 202, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 166, 83, 0, 253, 912, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 259, 5, 211, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 146, 0, 0, 258, 260, 5, 76, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 162, 81, 0, 262, 264, 3, 86, 43, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 268, 3, 104, 52, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 241, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 26, 0, 0, 274, 280, 3, 16, 8, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 3, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 283, 5, 241, 0, 0, 282, 284, 5, 143, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 912, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 211, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 146, 0, 0, 292, 294, 5, 76, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 162, 81, 0, 296, 297, 5, 2, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 3, 0, 0, 306, 307, 5, 40, 0, 0, 307, 309, 3, 104, 52, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 241, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 912, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 318, 5, 211, 0, 0, 316, 317, 5, 100, 0, 0, 317, 319, 5, 76, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 912, 3, 162, 81, 0, 321, 322, 5, 107, 0, 0, 322, 323, 5, 110, 0, 0, 323, 325, 3, 162, 81, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 16, 8, 0, 328, 912, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 5, 87, 0, 0, 331, 334, 3, 162, 81, 0, 332, 333, 5, 239, 0, 0, 333, 335, 3, 92, 46, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 912, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 340, 5, 211, 0, 0, 338, 339, 5, 100, 0, 0, 339, 341, 5, 76, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 162, 81, 0, 343, 344, 5, 179, 0, 0, 344, 345, 5, 219, 0, 0, 345, 346, 3, 162, 81, 0, 346, 912, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 349, 5, 152, 0, 0, 349, 350, 5, 211, 0, 0, 350, 351, 3, 162, 81, 0, 351, 354, 5, 113, 0, 0, 352, 355, 3, 104, 52, 0, 353, 355, 5, 147, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 912, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 152, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 162, 81, 0, 360, 363, 5, 113, 0, 0, 361, 364, 3, 104, 52, 0, 362, 364, 5, 147, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 912, 1, 0, 0, 0, 365, 366, 5, 21, 0, 0, 366, 369, 5, 211, 0, 0, 367, 368, 5, 100, 0, 0, 368, 370, 5, 76, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 162, 81, 0, 372, 373, 5, 179, 0, 0, 373, 376, 5, 38, 0, 0, 374, 375, 5, 100, 0, 0, 375, 377, 5, 76, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 170, 85, 0, 379, 380, 5, 219, 0, 0, 380, 381, 3, 170, 85, 0, 381, 912, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 386, 5, 211, 0, 0, 384, 385, 5, 100, 0, 0, 385, 387, 5, 76, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 162, 81, 0, 389, 390, 5, 68, 0, 0, 390, 393, 5, 38, 0, 0, 391, 392, 5, 100, 0, 0, 392, 394, 5, 76, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 162, 81, 0, 396, 912, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 401, 5, 211, 0, 0, 399, 400, 5, 100, 0, 0, 400, 402, 5, 76, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 162, 81, 0, 404, 405, 5, 17, 0, 0, 405, 409, 5, 38, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 146, 0, 0, 408, 410, 5, 76, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 22, 11, 0, 412, 912, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 211, 0, 0, 415, 416, 3, 162, 81, 0, 416, 417, 5, 202, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 3, 166, 83, 0, 419, 912, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 424, 3, 162, 81, 0, 422, 423, 5, 241, 0, 0, 423, 425, 3, 26, 13, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 912, 1, 0, 0, 0, 426, 429, 5, 44, 0, 0, 427, 428, 5, 156, 0, 0, 428, 430, 5, 181, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 132, 0, 0, 432, 436, 5, 237, 0, 0, 433, 434, 5, 100, 0, 0, 434, 435, 5, 146, 0, 0, 435, 437, 5, 76, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 3, 162, 81, 0, 439, 440, 5, 40, 0, 0, 440, 442, 3, 104, 52, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 241, 0, 0, 444, 446, 3, 26, 13, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 3, 16, 8, 0, 449, 912, 1, 0, 0, 0, 450, 453, 5, 44, 0, 0, 451, 452, 5, 156, 0, 0, 452, 454, 5, 181, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 237, 0, 0, 456, 459, 3, 162, 81, 0, 457, 458, 5, 40, 0, 0, 458, 460, 3, 104, 52, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 197, 0, 0, 462, 464, 7, 1, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 3, 16, 8, 0, 467, 912, 1, 0, 0, 0, 468, 469, 5, 178, 0, 0, 469, 470, 5, 132, 0, 0, 470, 471, 5, 237, 0, 0, 471, 912, 3, 162, 81, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 132, 0, 0, 474, 477, 5, 237, 0, 0, 475, 476, 5, 100, 0, 0, 476, 478, 5, 76, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 912, 3, 162, 81, 0, 480, 481, 5, 68, 0, 0, 481, 484, 5, 237, 0, 0, 482, 483, 5, 100, 0, 0, 483, 485, 5, 76, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 912, 3, 162, 81, 0, 487, 488, 5, 21, 0, 0, 488, 489, 5, 237, 0, 0, 489, 490, 3, 162, 81, 0, 490, 491, 5, 179, 0, 0, 491, 492, 5, 219, 0, 0, 492, 493, 3, 162, 81, 0, 493, 912, 1, 0, 0, 0, 494, 495, 5, 21, 0, 0, 495, 496, 5, 237, 0, 0, 496, 497, 3, 162, 81, 0, 497, 498, 5, 202, 0, 0, 498, 499, 5, 29, 0, 0, 499, 500, 3, 166, 83, 0, 500, 912, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 3, 162, 81, 0, 503, 512, 5, 2, 0, 0, 504, 509, 3, 154, 77, 0, 505, 506, 5, 4, 0, 0, 506, 508, 3, 154, 77, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 912, 1, 0, 0, 0, 516, 517, 5, 44, 0, 0, 517, 518, 5, 187, 0, 0, 518, 522, 3, 170, 85, 0, 519, 520, 5, 241, 0, 0, 520, 521, 5, 18, 0, 0, 521, 523, 3, 164, 82, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 102, 0, 0, 525, 527, 3, 170, 85, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 912, 1, 0, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 5, 187, 0, 0, 530, 912, 3, 170, 85, 0, 531, 532, 5, 90, 0, 0, 532, 533, 3, 168, 84, 0, 533, 534, 5, 219, 0, 0, 534, 539, 3, 166, 83, 0, 535, 536, 5, 4, 0, 0, 536, 538, 3, 166, 83, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 241, 0, 0, 543, 544, 5, 18, 0, 0, 544, 546, 5, 155, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 548, 5, 91, 0, 0, 548, 549, 5, 32, 0, 0, 549, 551, 3, 164, 82, 0, 550, 547, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 912, 1, 0, 0, 0, 552, 556, 5, 185, 0, 0, 553, 554, 5, 18, 0, 0, 554, 555, 5, 155, 0, 0, 555, 557, 5, 85, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 168, 84, 0, 559, 560, 5, 87, 0, 0, 560, 565, 3, 166, 83, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 166, 83, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 91, 0, 0, 569, 570, 5, 32, 0, 0, 570, 572, 3, 164, 82, 0, 571, 568, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 912, 1, 0, 0, 0, 573, 574, 5, 202, 0, 0, 574, 578, 5, 187, 0, 0, 575, 579, 5, 20, 0, 0, 576, 579, 5, 144, 0, 0, 577, 579, 3, 170, 85, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 912, 1, 0, 0, 0, 580, 591, 5, 90, 0, 0, 581, 586, 3, 160, 80, 0, 582, 583, 5, 4, 0, 0, 583, 585, 3, 160, 80, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 20, 0, 0, 590, 592, 5, 173, 0, 0, 591, 581, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 152, 0, 0, 594, 596, 7, 2, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 162, 81, 0, 598, 599, 5, 219, 0, 0, 599, 603, 3, 166, 83, 0, 600, 601, 5, 241, 0, 0, 601, 602, 5, 90, 0, 0, 602, 604, 5, 155, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 912, 1, 0, 0, 0, 605, 616, 5, 93, 0, 0, 606, 611, 3, 160, 80, 0, 607, 608, 5, 4, 0, 0, 608, 610, 3, 160, 80, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 20, 0, 0, 615, 617, 5, 173, 0, 0, 616, 606, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 152, 0, 0, 619, 621, 7, 2, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 162, 81, 0, 623, 624, 5, 219, 0, 0, 624, 625, 3, 166, 83, 0, 625, 912, 1, 0, 0, 0, 626, 630, 5, 185, 0, 0, 627, 628, 5, 90, 0, 0, 628, 629, 5, 155, 0, 0, 629, 631, 5, 85, 0, 0, 630, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 642, 1, 0, 0, 0, 632, 637, 3, 160, 80, 0, 633, 634, 5, 4, 0, 0, 634, 636, 3, 160, 80, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 643, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 20, 0, 0, 641, 643, 5, 173, 0, 0, 642, 632, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 152, 0, 0, 645, 647, 7, 2, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 162, 81, 0, 649, 650, 5, 87, 0, 0, 650, 651, 3, 166, 83, 0, 651, 912, 1, 0, 0, 0, 652, 653, 5, 204, 0, 0, 653, 659, 5, 92, 0, 0, 654, 656, 5, 152, 0, 0, 655, 657, 5, 211, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 162, 81, 0, 659, 654, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 912, 1, 0, 0, 0, 661, 663, 5, 77, 0, 0, 662, 664, 5, 22, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 236, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 679, 1, 0, 0, 0, 668, 669, 5, 2, 0, 0, 669, 674, 3, 148, 74, 0, 670, 671, 5, 4, 0, 0, 671, 673, 3, 148, 74, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 3, 0, 0, 678, 680, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 912, 3, 14, 7, 0, 682, 683, 5, 204, 0, 0, 683, 684, 5, 44, 0, 0, 684, 685, 5, 211, 0, 0, 685, 912, 3, 162, 81, 0, 686, 687, 5, 204, 0, 0, 687, 688, 5, 44, 0, 0, 688, 689, 5, 194, 0, 0, 689, 912, 3, 162, 81, 0, 690, 691, 5, 204, 0, 0, 691, 692, 5, 44, 0, 0, 692, 693, 5, 237, 0, 0, 693, 912, 3, 162, 81, 0, 694, 695, 5, 204, 0, 0, 695, 696, 5, 44, 0, 0, 696, 697, 5, 132, 0, 0, 697, 698, 5, 237, 0, 0, 698, 912, 3, 162, 81, 0, 699, 700, 5, 204, 0, 0, 700, 703, 5, 212, 0, 0, 701, 702, 7, 3, 0, 0, 702, 704, 3, 162, 81, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 711, 1, 0, 0, 0, 705, 706, 5, 121, 0, 0, 706, 709, 3, 104, 52, 0, 707, 708, 5, 72, 0, 0, 708, 710, 3, 104, 52, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 912, 1, 0, 0, 0, 713, 714, 5, 204, 0, 0, 714, 717, 5, 195, 0, 0, 715, 716, 7, 3, 0, 0, 716, 718, 3, 170, 85, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 725, 1, 0, 0, 0, 719, 720, 5, 121, 0, 0, 720, 723, 3, 104, 52, 0, 721, 722, 5, 72, 0, 0, 722, 724, 3, 104, 52, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 912, 1, 0, 0, 0, 727, 728, 5, 204, 0, 0, 728, 735, 5, 37, 0, 0, 729, 730, 5, 121, 0, 0, 730, 733, 3, 104, 52, 0, 731, 732, 5, 72, 0, 0, 732, 734, 3, 104, 52, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 912, 1, 0, 0, 0, 737, 738, 5, 204, 0, 0, 738, 739, 5, 39, 0, 0, 739, 741, 7, 3, 0, 0, 740, 742, 3, 162, 81, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 749, 1, 0, 0, 0, 743, 744, 5, 121, 0, 0, 744, 747, 3, 104, 52, 0, 745, 746, 5, 72, 0, 0, 746, 748, 3, 104, 52, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 912, 1, 0, 0, 0, 751, 752, 5, 204, 0, 0, 752, 753, 5, 207, 0, 0, 753, 754, 5, 85, 0, 0, 754, 912, 3, 162, 81, 0, 755, 756, 5, 204, 0, 0, 756, 757, 5, 207, 0, 0, 757, 758, 5, 85, 0, 0, 758, 759, 5, 2, 0, 0, 759, 760, 3, 16, 8, 0, 760, 761, 5, 3, 0, 0, 761, 912, 1, 0, 0, 0, 762, 764, 5, 204, 0, 0, 763, 765, 5, 47, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 5, 188, 0, 0, 767, 768, 7, 3, 0, 0, 768, 770, 3, 170, 85, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 912, 1, 0, 0, 0, 771, 772, 5, 204, 0, 0, 772, 773, 5, 187, 0, 0, 773, 776, 5, 92, 0, 0, 774, 775, 7, 3, 0, 0, 775, 777, 3, 170, 85, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 912, 1, 0, 0, 0, 778, 779, 5, 63, 0, 0, 779, 912, 3, 162, 81, 0, 780, 781, 5, 62, 0, 0, 781, 912, 3, 162, 81, 0, 782, 783, 5, 204, 0, 0, 783, 790, 5, 89, 0, 0, 784, 785, 5, 121, 0, 0, 785, 788, 3, 104, 52, 0, 786, 787, 5, 72, 0, 0, 787, 789, 3, 104, 52, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 912, 1, 0, 0, 0, 792, 793, 5, 204, 0, 0, 793, 800, 5, 201, 0, 0, 794, 795, 5, 121, 0, 0, 795, 798, 3, 104, 52, 0, 796, 797, 5, 72, 0, 0, 797, 799, 3, 104, 52, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 912, 1, 0, 0, 0, 802, 803, 5, 202, 0, 0, 803, 804, 5, 201, 0, 0, 804, 805, 3, 162, 81, 0, 805, 806, 5, 247, 0, 0, 806, 807, 3, 90, 45, 0, 807, 912, 1, 0, 0, 0, 808, 809, 5, 182, 0, 0, 809, 810, 5, 201, 0, 0, 810, 912, 3, 162, 81, 0, 811, 812, 5, 206, 0, 0, 812, 821, 5, 220, 0, 0, 813, 818, 3, 150, 75, 0, 814, 815, 5, 4, 0, 0, 815, 817, 3, 150, 75, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 912, 1, 0, 0, 0, 823, 825, 5, 41, 0, 0, 824, 826, 5, 243, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 912, 1, 0, 0, 0, 827, 829, 5, 189, 0, 0, 828, 830, 5, 243, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 912, 1, 0, 0, 0, 831, 832, 5, 172, 0, 0, 832, 833, 3, 170, 85, 0, 833, 834, 5, 87, 0, 0, 834, 835, 3, 14, 7, 0, 835, 912, 1, 0, 0, 0, 836, 837, 5, 59, 0, 0, 837, 838, 5, 172, 0, 0, 838, 912, 3, 170, 85, 0, 839, 840, 5, 75, 0, 0, 840, 850, 3, 170, 85, 0, 841, 842, 5, 233, 0, 0, 842, 847, 3, 90, 45, 0, 843, 844, 5, 4, 0, 0, 844, 846, 3, 90, 45, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 912, 1, 0, 0, 0, 852, 853, 5, 63, 0, 0, 853, 854, 5, 106, 0, 0, 854, 912, 3, 170, 85, 0, 855, 856, 5, 63, 0, 0, 856, 857, 5, 160, 0, 0, 857, 912, 3, 170, 85, 0, 858, 859, 5, 202, 0, 0, 859, 860, 5, 165, 0, 0, 860, 912, 3, 158, 79, 0, 861, 862, 5, 202, 0, 0, 862, 863, 5, 217, 0, 0, 863, 866, 5, 246, 0, 0, 864, 867, 5, 123, 0, 0, 865, 867, 3, 90, 45, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 912, 1, 0, 0, 0, 868, 869, 5, 230, 0, 0, 869, 870, 3, 162, 81, 0, 870, 871, 5, 202, 0, 0, 871, 876, 3, 146, 73, 0, 872, 873, 5, 4, 0, 0, 873, 875, 3, 146, 73, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 239, 0, 0, 880, 882, 3, 92, 46, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 912, 1, 0, 0, 0, 883, 884, 5, 134, 0, 0, 884, 885, 5, 110, 0, 0, 885, 890, 3, 162, 81, 0, 886, 888, 5, 26, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 3, 170, 85, 0, 890, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 233, 0, 0, 893, 894, 3, 60, 30, 0, 894, 895, 5, 152, 0, 0, 895, 897, 3, 90, 45, 0, 896, 898, 3, 130, 65, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 912, 1, 0, 0, 0, 901, 902, 5, 204, 0, 0, 902, 903, 5, 40, 0, 0, 903, 904, 5, 152, 0, 0, 904, 905, 5, 211, 0, 0, 905, 912, 3, 162, 81, 0, 906, 907, 5, 204, 0, 0, 907, 908, 5, 40, 0, 0, 908, 909, 5, 152, 0, 0, 909, 910, 5, 38, 0, 0, 910, 912, 3, 162, 81, 0, 911, 206, 1, 0, 0, 0, 911, 207, 1, 0, 0, 0, 911, 209, 1, 0, 0, 0, 911, 214, 1, 0, 0, 0, 911, 230, 1, 0, 0, 0, 911, 240, 1, 0, 0, 0, 911, 247, 1, 0, 0, 0, 911, 254, 1, 0, 0, 0, 911, 288, 1, 0, 0, 0, 911, 314, 1, 0, 0, 0, 911, 321, 1, 0, 0, 0, 911, 329, 1, 0, 0, 0, 911, 336, 1, 0, 0, 0, 911, 347, 1, 0, 0, 0, 911, 356, 1, 0, 0, 0, 911, 365, 1, 0, 0, 0, 911, 382, 1, 0, 0, 0, 911, 397, 1, 0, 0, 0, 911, 413, 1, 0, 0, 0, 911, 420, 1, 0, 0, 0, 911, 426, 1, 0, 0, 0, 911, 450, 1, 0, 0, 0, 911, 468, 1, 0, 0, 0, 911, 472, 1, 0, 0, 0, 911, 480, 1, 0, 0, 0, 911, 487, 1, 0, 0, 0, 911, 494, 1, 0, 0, 0, 911, 501, 1, 0, 0, 0, 911, 516, 1, 0, 0, 0, 911, 528, 1, 0, 0, 0, 911, 531, 1, 0, 0, 0, 911, 552, 1, 0, 0, 0, 911, 573, 1, 0, 0, 0, 911, 580, 1, 0, 0, 0, 911, 605, 1, 0, 0, 0, 911, 626, 1, 0, 0, 0, 911, 652, 1, 0, 0, 0, 911, 661, 1, 0, 0, 0, 911, 682, 1, 0, 0, 0, 911, 686, 1, 0, 0, 0, 911, 690, 1, 0, 0, 0, 911, 694, 1, 0, 0, 0, 911, 699, 1, 0, 0, 0, 911, 713, 1, 0, 0, 0, 911, 727, 1, 0, 0, 0, 911, 737, 1, 0, 0, 0, 911, 751, 1, 0, 0, 0, 911, 755, 1, 0, 0, 0, 911, 762, 1, 0, 0, 0, 911, 771, 1, 0, 0, 0, 911, 778, 1, 0, 0, 0, 911, 780, 1, 0, 0, 0, 911, 782, 1, 0, 0, 0, 911, 792, 1, 0, 0, 0, 911, 802, 1, 0, 0, 0, 911, 808, 1, 0, 0, 0, 911, 811, 1, 0, 0, 0, 911, 823, 1, 0, 0, 0, 911, 827, 1, 0, 0, 0, 911, 831, 1, 0, 0, 0, 911, 836, 1, 0, 0, 0, 911, 839, 1, 0, 0, 0, 911, 852, 1, 0, 0, 0, 911, 855, 1, 0, 0, 0, 911, 858, 1, 0, 0, 0, 911, 861, 1, 0, 0, 0, 911, 868, 1, 0, 0, 0, 911, 883, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 15, 1, 0, 0, 0, 913, 915, 3, 18, 9, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 30, 15, 0, 917, 17, 1, 0, 0, 0, 918, 920, 5, 241, 0, 0, 919, 921, 5, 177, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 927, 3, 54, 27, 0, 923, 924, 5, 4, 0, 0, 924, 926, 3, 54, 27, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 19, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 933, 3, 22, 11, 0, 931, 933, 3, 24, 12, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 21, 1, 0, 0, 0, 934, 935, 3, 170, 85, 0, 935, 938, 3, 120, 60, 0, 936, 937, 5, 146, 0, 0, 937, 939, 5, 147, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 941, 5, 40, 0, 0, 941, 943, 3, 104, 52, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 5, 241, 0, 0, 945, 947, 3, 26, 13, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 23, 1, 0, 0, 0, 948, 949, 5, 121, 0, 0, 949, 952, 3, 162, 81, 0, 950, 951, 7, 4, 0, 0, 951, 953, 5, 174, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 25, 1, 0, 0, 0, 954, 955, 5, 2, 0, 0, 955, 960, 3, 28, 14, 0, 956, 957, 5, 4, 0, 0, 957, 959, 3, 28, 14, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 3, 0, 0, 964, 27, 1, 0, 0, 0, 965, 966, 3, 170, 85, 0, 966, 967, 5, 247, 0, 0, 967, 968, 3, 90, 45, 0, 968, 29, 1, 0, 0, 0, 969, 980, 3, 36, 18, 0, 970, 971, 5, 157, 0, 0, 971, 972, 5, 32, 0, 0, 972, 977, 3, 40, 20, 0, 973, 974, 5, 4, 0, 0, 974, 976, 3, 40, 20, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 987, 1, 0, 0, 0, 982, 983, 5, 150, 0, 0, 983, 985, 3, 34, 17, 0, 984, 986, 7, 5, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1002, 1, 0, 0, 0, 989, 990, 5, 122, 0, 0, 990, 1003, 3, 32, 16, 0, 991, 992, 5, 80, 0, 0, 992, 994, 7, 6, 0, 0, 993, 995, 3, 34, 17, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1000, 7, 5, 0, 0, 997, 1001, 5, 154, 0, 0, 998, 999, 5, 241, 0, 0, 999, 1001, 5, 216, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 989, 1, 0, 0, 0, 1002, 991, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 31, 1, 0, 0, 0, 1004, 1007, 5, 20, 0, 0, 1005, 1007, 3, 34, 17, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 33, 1, 0, 0, 0, 1008, 1009, 7, 7, 0, 0, 1009, 35, 1, 0, 0, 0, 1010, 1011, 6, 18, -1, 0, 1011, 1012, 3, 38, 19, 0, 1012, 1027, 1, 0, 0, 0, 1013, 1014, 10, 2, 0, 0, 1014, 1016, 5, 108, 0, 0, 1015, 1017, 3, 56, 28, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1026, 3, 36, 18, 3, 1019, 1020, 10, 1, 0, 0, 1020, 1022, 7, 8, 0, 0, 1021, 1023, 3, 56, 28, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 36, 18, 2, 1025, 1013, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 37, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1047, 3, 42, 21, 0, 1031, 1032, 5, 211, 0, 0, 1032, 1047, 3, 162, 81, 0, 1033, 1034, 5, 235, 0, 0, 1034, 1039, 3, 90, 45, 0, 1035, 1036, 5, 4, 0, 0, 1036, 1038, 3, 90, 45, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1047, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 2, 0, 0, 1043, 1044, 3, 30, 15, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1030, 1, 0, 0, 0, 1046, 1031, 1, 0, 0, 0, 1046, 1033, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 39, 1, 0, 0, 0, 1048, 1050, 3, 90, 45, 0, 1049, 1051, 7, 9, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1053, 5, 149, 0, 0, 1053, 1055, 7, 10, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 41, 1, 0, 0, 0, 1056, 1058, 5, 199, 0, 0, 1057, 1059, 3, 56, 28, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1065, 3, 58, 29, 0, 1061, 1062, 5, 4, 0, 0, 1062, 1064, 3, 58, 29, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1077, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 87, 0, 0, 1069, 1074, 3, 60, 30, 0, 1070, 1071, 5, 4, 0, 0, 1071, 1073, 3, 60, 30, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1080, 5, 239, 0, 0, 1080, 1082, 3, 92, 46, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1084, 5, 95, 0, 0, 1084, 1085, 5, 32, 0, 0, 1085, 1087, 3, 44, 22, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1089, 5, 98, 0, 0, 1089, 1091, 3, 92, 46, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1101, 1, 0, 0, 0, 1092, 1093, 5, 240, 0, 0, 1093, 1098, 3, 50, 25, 0, 1094, 1095, 5, 4, 0, 0, 1095, 1097, 3, 50, 25, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 43, 1, 0, 0, 0, 1103, 1105, 3, 56, 28, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1111, 3, 46, 23, 0, 1107, 1108, 5, 4, 0, 0, 1108, 1110, 3, 46, 23, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 45, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1155, 3, 48, 24, 0, 1115, 1116, 5, 190, 0, 0, 1116, 1125, 5, 2, 0, 0, 1117, 1122, 3, 90, 45, 0, 1118, 1119, 5, 4, 0, 0, 1119, 1121, 3, 90, 45, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1155, 5, 3, 0, 0, 1128, 1129, 5, 46, 0, 0, 1129, 1138, 5, 2, 0, 0, 1130, 1135, 3, 90, 45, 0, 1131, 1132, 5, 4, 0, 0, 1132, 1134, 3, 90, 45, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1155, 5, 3, 0, 0, 1141, 1142, 5, 96, 0, 0, 1142, 1143, 5, 203, 0, 0, 1143, 1144, 5, 2, 0, 0, 1144, 1149, 3, 48, 24, 0, 1145, 1146, 5, 4, 0, 0, 1146, 1148, 3, 48, 24, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1114, 1, 0, 0, 0, 1154, 1115, 1, 0, 0, 0, 1154, 1128, 1, 0, 0, 0, 1154, 1141, 1, 0, 0, 0, 1155, 47, 1, 0, 0, 0, 1156, 1165, 5, 2, 0, 0, 1157, 1162, 3, 90, 45, 0, 1158, 1159, 5, 4, 0, 0, 1159, 1161, 3, 90, 45, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1157, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 5, 3, 0, 0, 1168, 1170, 3, 90, 45, 0, 1169, 1156, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 49, 1, 0, 0, 0, 1171, 1172, 3, 170, 85, 0, 1172, 1173, 5, 26, 0, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1175, 3, 52, 26, 0, 1175, 1176, 5, 3, 0, 0, 1176, 51, 1, 0, 0, 0, 1177, 1179, 3, 170, 85, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1190, 1, 0, 0, 0, 1180, 1181, 5, 162, 0, 0, 1181, 1182, 5, 32, 0, 0, 1182, 1187, 3, 90, 45, 0, 1183, 1184, 5, 4, 0, 0, 1184, 1186, 3, 90, 45, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1180, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1202, 1, 0, 0, 0, 1192, 1193, 5, 157, 0, 0, 1193, 1194, 5, 32, 0, 0, 1194, 1199, 3, 40, 20, 0, 1195, 1196, 5, 4, 0, 0, 1196, 1198, 3, 40, 20, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1206, 3, 134, 67, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 53, 1, 0, 0, 0, 1207, 1209, 3, 170, 85, 0, 1208, 1210, 3, 86, 43, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 26, 0, 0, 1212, 1213, 5, 2, 0, 0, 1213, 1214, 3, 16, 8, 0, 1214, 1215, 5, 3, 0, 0, 1215, 55, 1, 0, 0, 0, 1216, 1217, 7, 11, 0, 0, 1217, 57, 1, 0, 0, 0, 1218, 1223, 3, 90, 45, 0, 1219, 1221, 5, 26, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 3, 170, 85, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1234, 1, 0, 0, 0, 1225, 1226, 3, 98, 49, 0, 1226, 1227, 5, 1, 0, 0, 1227, 1230, 5, 255, 0, 0, 1228, 1229, 5, 26, 0, 0, 1229, 1231, 3, 86, 43, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1234, 5, 255, 0, 0, 1233, 1218, 1, 0, 0, 0, 1233, 1225, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 59, 1, 0, 0, 0, 1235, 1236, 6, 30, -1, 0, 1236, 1237, 3, 66, 33, 0, 1237, 1256, 1, 0, 0, 0, 1238, 1252, 10, 2, 0, 0, 1239, 1240, 5, 45, 0, 0, 1240, 1241, 5, 115, 0, 0, 1241, 1253, 3, 66, 33, 0, 1242, 1243, 3, 62, 31, 0, 1243, 1244, 5, 115, 0, 0, 1244, 1245, 3, 60, 30, 0, 1245, 1246, 3, 64, 32, 0, 1246, 1253, 1, 0, 0, 0, 1247, 1248, 5, 137, 0, 0, 1248, 1249, 3, 62, 31, 0, 1249, 1250, 5, 115, 0, 0, 1250, 1251, 3, 66, 33, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1239, 1, 0, 0, 0, 1252, 1242, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1238, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 61, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 5, 105, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1275, 1, 0, 0, 0, 1262, 1264, 5, 119, 0, 0, 1263, 1265, 5, 159, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1275, 1, 0, 0, 0, 1266, 1268, 5, 186, 0, 0, 1267, 1269, 5, 159, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1275, 1, 0, 0, 0, 1270, 1272, 5, 88, 0, 0, 1271, 1273, 5, 159, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1260, 1, 0, 0, 0, 1274, 1262, 1, 0, 0, 0, 1274, 1266, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1275, 63, 1, 0, 0, 0, 1276, 1277, 5, 152, 0, 0, 1277, 1291, 3, 92, 46, 0, 1278, 1279, 5, 233, 0, 0, 1279, 1280, 5, 2, 0, 0, 1280, 1285, 3, 170, 85, 0, 1281, 1282, 5, 4, 0, 0, 1282, 1284, 3, 170, 85, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1276, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1291, 65, 1, 0, 0, 0, 1292, 1299, 3, 70, 35, 0, 1293, 1294, 5, 213, 0, 0, 1294, 1295, 3, 68, 34, 0, 1295, 1296, 5, 2, 0, 0, 1296, 1297, 3, 90, 45, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1293, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 67, 1, 0, 0, 0, 1301, 1302, 7, 12, 0, 0, 1302, 69, 1, 0, 0, 0, 1303, 1386, 3, 84, 42, 0, 1304, 1305, 5, 131, 0, 0, 1305, 1316, 5, 2, 0, 0, 1306, 1307, 5, 162, 0, 0, 1307, 1308, 5, 32, 0, 0, 1308, 1313, 3, 90, 45, 0, 1309, 1310, 5, 4, 0, 0, 1310, 1312, 3, 90, 45, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1306, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1328, 1, 0, 0, 0, 1318, 1319, 5, 157, 0, 0, 1319, 1320, 5, 32, 0, 0, 1320, 1325, 3, 40, 20, 0, 1321, 1322, 5, 4, 0, 0, 1322, 1324, 3, 40, 20, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1318, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1339, 1, 0, 0, 0, 1330, 1331, 5, 133, 0, 0, 1331, 1336, 3, 72, 36, 0, 1332, 1333, 5, 4, 0, 0, 1333, 1335, 3, 72, 36, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1330, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1343, 3, 74, 37, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1347, 1, 0, 0, 0, 1344, 1345, 5, 19, 0, 0, 1345, 1346, 5, 128, 0, 0, 1346, 1348, 3, 78, 39, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 7, 13, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 166, 0, 0, 1353, 1354, 5, 2, 0, 0, 1354, 1355, 3, 140, 70, 0, 1355, 1365, 5, 3, 0, 0, 1356, 1357, 5, 208, 0, 0, 1357, 1362, 3, 80, 40, 0, 1358, 1359, 5, 4, 0, 0, 1359, 1361, 3, 80, 40, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1356, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 64, 0, 0, 1368, 1373, 3, 82, 41, 0, 1369, 1370, 5, 4, 0, 0, 1370, 1372, 3, 82, 41, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1384, 5, 3, 0, 0, 1377, 1379, 5, 26, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 3, 170, 85, 0, 1381, 1383, 3, 86, 43, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1304, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 71, 1, 0, 0, 0, 1388, 1389, 3, 90, 45, 0, 1389, 1390, 5, 26, 0, 0, 1390, 1391, 3, 170, 85, 0, 1391, 73, 1, 0, 0, 0, 1392, 1393, 5, 153, 0, 0, 1393, 1394, 5, 191, 0, 0, 1394, 1395, 5, 167, 0, 0, 1395, 1404, 5, 128, 0, 0, 1396, 1397, 5, 20, 0, 0, 1397, 1398, 5, 192, 0, 0, 1398, 1399, 5, 167, 0, 0, 1399, 1401, 5, 128, 0, 0, 1400, 1402, 3, 76, 38, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1392, 1, 0, 0, 0, 1403, 1396, 1, 0, 0, 0, 1404, 75, 1, 0, 0, 0, 1405, 1406, 5, 204, 0, 0, 1406, 1407, 5, 70, 0, 0, 1407, 1415, 5, 130, 0, 0, 1408, 1409, 5, 151, 0, 0, 1409, 1410, 5, 70, 0, 0, 1410, 1415, 5, 130, 0, 0, 1411, 1412, 5, 241, 0, 0, 1412, 1413, 5, 228, 0, 0, 1413, 1415, 5, 192, 0, 0, 1414, 1405, 1, 0, 0, 0, 1414, 1408, 1, 0, 0, 0, 1414, 1411, 1, 0, 0, 0, 1415, 77, 1, 0, 0, 0, 1416, 1417, 5, 5, 0, 0, 1417, 1418, 5, 219, 0, 0, 1418, 1419, 5, 138, 0, 0, 1419, 1436, 5, 191, 0, 0, 1420, 1421, 5, 5, 0, 0, 1421, 1422, 5, 164, 0, 0, 1422, 1423, 5, 117, 0, 0, 1423, 1436, 5, 191, 0, 0, 1424, 1425, 5, 5, 0, 0, 1425, 1426, 5, 219, 0, 0, 1426, 1427, 5, 83, 0, 0, 1427, 1436, 3, 170, 85, 0, 1428, 1429, 5, 5, 0, 0, 1429, 1430, 5, 219, 0, 0, 1430, 1431, 5, 117, 0, 0, 1431, 1436, 3, 170, 85, 0, 1432, 1433, 5, 5, 0, 0, 1433, 1434, 5, 219, 0, 0, 1434, 1436, 3, 170, 85, 0, 1435, 1416, 1, 0, 0, 0, 1435, 1420, 1, 0, 0, 0, 1435, 1424, 1, 0, 0, 0, 1435, 1428, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1436, 79, 1, 0, 0, 0, 1437, 1438, 3, 170, 85, 0, 1438, 1439, 5, 247, 0, 0, 1439, 1440, 5, 2, 0, 0, 1440, 1445, 3, 170, 85, 0, 1441, 1442, 5, 4, 0, 0, 1442, 1444, 3, 170, 85, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 5, 3, 0, 0, 1449, 81, 1, 0, 0, 0, 1450, 1451, 3, 170, 85, 0, 1451, 1452, 5, 26, 0, 0, 1452, 1453, 3, 90, 45, 0, 1453, 83, 1, 0, 0, 0, 1454, 1462, 3, 88, 44, 0, 1455, 1457, 5, 26, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 3, 170, 85, 0, 1459, 1461, 3, 86, 43, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1456, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 85, 1, 0, 0, 0, 1464, 1465, 5, 2, 0, 0, 1465, 1470, 3, 170, 85, 0, 1466, 1467, 5, 4, 0, 0, 1467, 1469, 3, 170, 85, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 3, 0, 0, 1474, 87, 1, 0, 0, 0, 1475, 1505, 3, 162, 81, 0, 1476, 1477, 5, 2, 0, 0, 1477, 1478, 3, 16, 8, 0, 1478, 1479, 5, 3, 0, 0, 1479, 1505, 1, 0, 0, 0, 1480, 1481, 5, 229, 0, 0, 1481, 1482, 5, 2, 0, 0, 1482, 1487, 3, 90, 45, 0, 1483, 1484, 5, 4, 0, 0, 1484, 1486, 3, 90, 45, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 5, 3, 0, 0, 1491, 1492, 5, 241, 0, 0, 1492, 1494, 5, 158, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1505, 1, 0, 0, 0, 1495, 1496, 5, 118, 0, 0, 1496, 1497, 5, 2, 0, 0, 1497, 1498, 3, 16, 8, 0, 1498, 1499, 5, 3, 0, 0, 1499, 1505, 1, 0, 0, 0, 1500, 1501, 5, 2, 0, 0, 1501, 1502, 3, 60, 30, 0, 1502, 1503, 5, 3, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1475, 1, 0, 0, 0, 1504, 1476, 1, 0, 0, 0, 1504, 1480, 1, 0, 0, 0, 1504, 1495, 1, 0, 0, 0, 1504, 1500, 1, 0, 0, 0, 1505, 89, 1, 0, 0, 0, 1506, 1507, 3, 92, 46, 0, 1507, 91, 1, 0, 0, 0, 1508, 1509, 6, 46, -1, 0, 1509, 1511, 3, 96, 48, 0, 1510, 1512, 3, 94, 47, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1516, 1, 0, 0, 0, 1513, 1514, 5, 146, 0, 0, 1514, 1516, 3, 92, 46, 3, 1515, 1508, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1525, 1, 0, 0, 0, 1517, 1518, 10, 2, 0, 0, 1518, 1519, 5, 23, 0, 0, 1519, 1524, 3, 92, 46, 3, 1520, 1521, 10, 1, 0, 0, 1521, 1522, 5, 156, 0, 0, 1522, 1524, 3, 92, 46, 2, 1523, 1517, 1, 0, 0, 0, 1523, 1520, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 93, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 3, 108, 54, 0, 1529, 1530, 3, 96, 48, 0, 1530, 1590, 1, 0, 0, 0, 1531, 1532, 3, 108, 54, 0, 1532, 1533, 3, 110, 55, 0, 1533, 1534, 5, 2, 0, 0, 1534, 1535, 3, 16, 8, 0, 1535, 1536, 5, 3, 0, 0, 1536, 1590, 1, 0, 0, 0, 1537, 1539, 5, 146, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 31, 0, 0, 1541, 1542, 3, 96, 48, 0, 1542, 1543, 5, 23, 0, 0, 1543, 1544, 3, 96, 48, 0, 1544, 1590, 1, 0, 0, 0, 1545, 1547, 5, 146, 0, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 5, 102, 0, 0, 1549, 1550, 5, 2, 0, 0, 1550, 1555, 3, 90, 45, 0, 1551, 1552, 5, 4, 0, 0, 1552, 1554, 3, 90, 45, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 5, 3, 0, 0, 1559, 1590, 1, 0, 0, 0, 1560, 1562, 5, 146, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 102, 0, 0, 1564, 1565, 5, 2, 0, 0, 1565, 1566, 3, 16, 8, 0, 1566, 1567, 5, 3, 0, 0, 1567, 1590, 1, 0, 0, 0, 1568, 1570, 5, 146, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 121, 0, 0, 1572, 1575, 3, 96, 48, 0, 1573, 1574, 5, 72, 0, 0, 1574, 1576, 3, 96, 48, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1590, 1, 0, 0, 0, 1577, 1579, 5, 113, 0, 0, 1578, 1580, 5, 146, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1590, 5, 147, 0, 0, 1582, 1584, 5, 113, 0, 0, 1583, 1585, 5, 146, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 65, 0, 0, 1587, 1588, 5, 87, 0, 0, 1588, 1590, 3, 96, 48, 0, 1589, 1528, 1, 0, 0, 0, 1589, 1531, 1, 0, 0, 0, 1589, 1538, 1, 0, 0, 0, 1589, 1546, 1, 0, 0, 0, 1589, 1561, 1, 0, 0, 0, 1589, 1569, 1, 0, 0, 0, 1589, 1577, 1, 0, 0, 0, 1589, 1582, 1, 0, 0, 0, 1590, 95, 1, 0, 0, 0, 1591, 1592, 6, 48, -1, 0, 1592, 1596, 3, 98, 49, 0, 1593, 1594, 7, 14, 0, 0, 1594, 1596, 3, 96, 48, 4, 1595, 1591, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1611, 1, 0, 0, 0, 1597, 1598, 10, 3, 0, 0, 1598, 1599, 7, 15, 0, 0, 1599, 1610, 3, 96, 48, 4, 1600, 1601, 10, 2, 0, 0, 1601, 1602, 7, 14, 0, 0, 1602, 1610, 3, 96, 48, 3, 1603, 1604, 10, 1, 0, 0, 1604, 1605, 5, 258, 0, 0, 1605, 1610, 3, 96, 48, 2, 1606, 1607, 10, 5, 0, 0, 1607, 1608, 5, 28, 0, 0, 1608, 1610, 3, 106, 53, 0, 1609, 1597, 1, 0, 0, 0, 1609, 1600, 1, 0, 0, 0, 1609, 1603, 1, 0, 0, 0, 1609, 1606, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 97, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 6, 49, -1, 0, 1615, 1864, 5, 147, 0, 0, 1616, 1864, 3, 114, 57, 0, 1617, 1618, 3, 170, 85, 0, 1618, 1619, 3, 104, 52, 0, 1619, 1864, 1, 0, 0, 0, 1620, 1621, 5, 67, 0, 0, 1621, 1622, 5, 171, 0, 0, 1622, 1864, 3, 104, 52, 0, 1623, 1864, 3, 172, 86, 0, 1624, 1864, 3, 112, 56, 0, 1625, 1864, 3, 104, 52, 0, 1626, 1864, 5, 262, 0, 0, 1627, 1864, 5, 259, 0, 0, 1628, 1629, 5, 169, 0, 0, 1629, 1630, 5, 2, 0, 0, 1630, 1631, 3, 96, 48, 0, 1631, 1632, 5, 102, 0, 0, 1632, 1633, 3, 96, 48, 0, 1633, 1634, 5, 3, 0, 0, 1634, 1864, 1, 0, 0, 0, 1635, 1636, 5, 2, 0, 0, 1636, 1639, 3, 90, 45, 0, 1637, 1638, 5, 4, 0, 0, 1638, 1640, 3, 90, 45, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 5, 3, 0, 0, 1644, 1864, 1, 0, 0, 0, 1645, 1646, 5, 191, 0, 0, 1646, 1647, 5, 2, 0, 0, 1647, 1652, 3, 90, 45, 0, 1648, 1649, 5, 4, 0, 0, 1649, 1651, 3, 90, 45, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 3, 0, 0, 1656, 1864, 1, 0, 0, 0, 1657, 1658, 3, 162, 81, 0, 1658, 1659, 5, 2, 0, 0, 1659, 1660, 5, 255, 0, 0, 1660, 1662, 5, 3, 0, 0, 1661, 1663, 3, 128, 64, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1666, 3, 132, 66, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1864, 1, 0, 0, 0, 1667, 1669, 3, 100, 50, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 3, 162, 81, 0, 1671, 1683, 5, 2, 0, 0, 1672, 1674, 3, 56, 28, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1680, 3, 90, 45, 0, 1676, 1677, 5, 4, 0, 0, 1677, 1679, 3, 90, 45, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1673, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1695, 1, 0, 0, 0, 1685, 1686, 5, 157, 0, 0, 1686, 1687, 5, 32, 0, 0, 1687, 1692, 3, 40, 20, 0, 1688, 1689, 5, 4, 0, 0, 1689, 1691, 3, 40, 20, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1685, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 5, 3, 0, 0, 1698, 1700, 3, 128, 64, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1705, 1, 0, 0, 0, 1701, 1703, 3, 102, 51, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 3, 132, 66, 0, 1705, 1702, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1864, 1, 0, 0, 0, 1707, 1708, 3, 170, 85, 0, 1708, 1709, 3, 132, 66, 0, 1709, 1864, 1, 0, 0, 0, 1710, 1711, 3, 170, 85, 0, 1711, 1712, 5, 6, 0, 0, 1712, 1713, 3, 90, 45, 0, 1713, 1864, 1, 0, 0, 0, 1714, 1723, 5, 2, 0, 0, 1715, 1720, 3, 170, 85, 0, 1716, 1717, 5, 4, 0, 0, 1717, 1719, 3, 170, 85, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1715, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 3, 0, 0, 1726, 1727, 5, 6, 0, 0, 1727, 1864, 3, 90, 45, 0, 1728, 1729, 5, 2, 0, 0, 1729, 1730, 3, 16, 8, 0, 1730, 1731, 5, 3, 0, 0, 1731, 1864, 1, 0, 0, 0, 1732, 1733, 5, 76, 0, 0, 1733, 1734, 5, 2, 0, 0, 1734, 1735, 3, 16, 8, 0, 1735, 1736, 5, 3, 0, 0, 1736, 1864, 1, 0, 0, 0, 1737, 1738, 5, 35, 0, 0, 1738, 1740, 3, 90, 45, 0, 1739, 1741, 3, 126, 63, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1745, 5, 69, 0, 0, 1745, 1747, 3, 90, 45, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 5, 71, 0, 0, 1749, 1864, 1, 0, 0, 0, 1750, 1752, 5, 35, 0, 0, 1751, 1753, 3, 126, 63, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1757, 5, 69, 0, 0, 1757, 1759, 3, 90, 45, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 5, 71, 0, 0, 1761, 1864, 1, 0, 0, 0, 1762, 1763, 5, 36, 0, 0, 1763, 1764, 5, 2, 0, 0, 1764, 1765, 3, 90, 45, 0, 1765, 1766, 5, 26, 0, 0, 1766, 1767, 3, 120, 60, 0, 1767, 1768, 5, 3, 0, 0, 1768, 1864, 1, 0, 0, 0, 1769, 1770, 5, 222, 0, 0, 1770, 1771, 5, 2, 0, 0, 1771, 1772, 3, 90, 45, 0, 1772, 1773, 5, 26, 0, 0, 1773, 1774, 3, 120, 60, 0, 1774, 1775, 5, 3, 0, 0, 1775, 1864, 1, 0, 0, 0, 1776, 1777, 5, 25, 0, 0, 1777, 1786, 5, 7, 0, 0, 1778, 1783, 3, 90, 45, 0, 1779, 1780, 5, 4, 0, 0, 1780, 1782, 3, 90, 45, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1778, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1864, 5, 8, 0, 0, 1789, 1864, 3, 170, 85, 0, 1790, 1864, 5, 49, 0, 0, 1791, 1795, 5, 53, 0, 0, 1792, 1793, 5, 2, 0, 0, 1793, 1794, 5, 263, 0, 0, 1794, 1796, 5, 3, 0, 0, 1795, 1792, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1864, 1, 0, 0, 0, 1797, 1801, 5, 54, 0, 0, 1798, 1799, 5, 2, 0, 0, 1799, 1800, 5, 263, 0, 0, 1800, 1802, 5, 3, 0, 0, 1801, 1798, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1864, 1, 0, 0, 0, 1803, 1807, 5, 124, 0, 0, 1804, 1805, 5, 2, 0, 0, 1805, 1806, 5, 263, 0, 0, 1806, 1808, 5, 3, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1864, 1, 0, 0, 0, 1809, 1813, 5, 125, 0, 0, 1810, 1811, 5, 2, 0, 0, 1811, 1812, 5, 263, 0, 0, 1812, 1814, 5, 3, 0, 0, 1813, 1810, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1864, 1, 0, 0, 0, 1815, 1864, 5, 55, 0, 0, 1816, 1864, 5, 48, 0, 0, 1817, 1864, 5, 52, 0, 0, 1818, 1864, 5, 50, 0, 0, 1819, 1820, 5, 209, 0, 0, 1820, 1821, 5, 2, 0, 0, 1821, 1822, 3, 96, 48, 0, 1822, 1823, 5, 87, 0, 0, 1823, 1826, 3, 96, 48, 0, 1824, 1825, 5, 85, 0, 0, 1825, 1827, 3, 96, 48, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 5, 3, 0, 0, 1829, 1864, 1, 0, 0, 0, 1830, 1831, 5, 145, 0, 0, 1831, 1832, 5, 2, 0, 0, 1832, 1835, 3, 96, 48, 0, 1833, 1834, 5, 4, 0, 0, 1834, 1836, 3, 118, 59, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 3, 0, 0, 1838, 1864, 1, 0, 0, 0, 1839, 1840, 5, 78, 0, 0, 1840, 1841, 5, 2, 0, 0, 1841, 1842, 3, 170, 85, 0, 1842, 1843, 5, 87, 0, 0, 1843, 1844, 3, 96, 48, 0, 1844, 1845, 5, 3, 0, 0, 1845, 1864, 1, 0, 0, 0, 1846, 1847, 5, 2, 0, 0, 1847, 1848, 3, 90, 45, 0, 1848, 1849, 5, 3, 0, 0, 1849, 1864, 1, 0, 0, 0, 1850, 1851, 5, 96, 0, 0, 1851, 1860, 5, 2, 0, 0, 1852, 1857, 3, 162, 81, 0, 1853, 1854, 5, 4, 0, 0, 1854, 1856, 3, 162, 81, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1852, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 5, 3, 0, 0, 1863, 1614, 1, 0, 0, 0, 1863, 1616, 1, 0, 0, 0, 1863, 1617, 1, 0, 0, 0, 1863, 1620, 1, 0, 0, 0, 1863, 1623, 1, 0, 0, 0, 1863, 1624, 1, 0, 0, 0, 1863, 1625, 1, 0, 0, 0, 1863, 1626, 1, 0, 0, 0, 1863, 1627, 1, 0, 0, 0, 1863, 1628, 1, 0, 0, 0, 1863, 1635, 1, 0, 0, 0, 1863, 1645, 1, 0, 0, 0, 1863, 1657, 1, 0, 0, 0, 1863, 1668, 1, 0, 0, 0, 1863, 1707, 1, 0, 0, 0, 1863, 1710, 1, 0, 0, 0, 1863, 1714, 1, 0, 0, 0, 1863, 1728, 1, 0, 0, 0, 1863, 1732, 1, 0, 0, 0, 1863, 1737, 1, 0, 0, 0, 1863, 1750, 1, 0, 0, 0, 1863, 1762, 1, 0, 0, 0, 1863, 1769, 1, 0, 0, 0, 1863, 1776, 1, 0, 0, 0, 1863, 1789, 1, 0, 0, 0, 1863, 1790, 1, 0, 0, 0, 1863, 1791, 1, 0, 0, 0, 1863, 1797, 1, 0, 0, 0, 1863, 1803, 1, 0, 0, 0, 1863, 1809, 1, 0, 0, 0, 1863, 1815, 1, 0, 0, 0, 1863, 1816, 1, 0, 0, 0, 1863, 1817, 1, 0, 0, 0, 1863, 1818, 1, 0, 0, 0, 1863, 1819, 1, 0, 0, 0, 1863, 1830, 1, 0, 0, 0, 1863, 1839, 1, 0, 0, 0, 1863, 1846, 1, 0, 0, 0, 1863, 1850, 1, 0, 0, 0, 1864, 1875, 1, 0, 0, 0, 1865, 1866, 10, 17, 0, 0, 1866, 1867, 5, 7, 0, 0, 1867, 1868, 3, 96, 48, 0, 1868, 1869, 5, 8, 0, 0, 1869, 1874, 1, 0, 0, 0, 1870, 1871, 10, 15, 0, 0, 1871, 1872, 5, 1, 0, 0, 1872, 1874, 3, 170, 85, 0, 1873, 1865, 1, 0, 0, 0, 1873, 1870, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 99, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1879, 7, 16, 0, 0, 1879, 101, 1, 0, 0, 0, 1880, 1881, 5, 101, 0, 0, 1881, 1885, 5, 149, 0, 0, 1882, 1883, 5, 183, 0, 0, 1883, 1885, 5, 149, 0, 0, 1884, 1880, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 103, 1, 0, 0, 0, 1886, 1893, 5, 260, 0, 0, 1887, 1890, 5, 261, 0, 0, 1888, 1889, 5, 224, 0, 0, 1889, 1891, 5, 260, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1886, 1, 0, 0, 0, 1892, 1887, 1, 0, 0, 0, 1893, 105, 1, 0, 0, 0, 1894, 1895, 5, 217, 0, 0, 1895, 1896, 5, 246, 0, 0, 1896, 1901, 3, 114, 57, 0, 1897, 1898, 5, 217, 0, 0, 1898, 1899, 5, 246, 0, 0, 1899, 1901, 3, 104, 52, 0, 1900, 1894, 1, 0, 0, 0, 1900, 1897, 1, 0, 0, 0, 1901, 107, 1, 0, 0, 0, 1902, 1903, 7, 17, 0, 0, 1903, 109, 1, 0, 0, 0, 1904, 1905, 7, 18, 0, 0, 1905, 111, 1, 0, 0, 0, 1906, 1907, 7, 19, 0, 0, 1907, 113, 1, 0, 0, 0, 1908, 1910, 5, 109, 0, 0, 1909, 1911, 7, 14, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 3, 104, 52, 0, 1913, 1916, 3, 116, 58, 0, 1914, 1915, 5, 219, 0, 0, 1915, 1917, 3, 116, 58, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 115, 1, 0, 0, 0, 1918, 1919, 7, 20, 0, 0, 1919, 117, 1, 0, 0, 0, 1920, 1921, 7, 21, 0, 0, 1921, 119, 1, 0, 0, 0, 1922, 1923, 6, 60, -1, 0, 1923, 1924, 5, 191, 0, 0, 1924, 1925, 5, 2, 0, 0, 1925, 1930, 3, 122, 61, 0, 1926, 1927, 5, 4, 0, 0, 1927, 1929, 3, 122, 61, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1934, 5, 3, 0, 0, 1934, 2014, 1, 0, 0, 0, 1935, 1936, 5, 109, 0, 0, 1936, 1939, 3, 116, 58, 0, 1937, 1938, 5, 219, 0, 0, 1938, 1940, 3, 116, 58, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 2014, 1, 0, 0, 0, 1941, 1946, 5, 218, 0, 0, 1942, 1943, 5, 2, 0, 0, 1943, 1944, 3, 124, 62, 0, 1944, 1945, 5, 3, 0, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1942, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1951, 1, 0, 0, 0, 1948, 1949, 5, 242, 0, 0, 1949, 1950, 5, 217, 0, 0, 1950, 1952, 5, 246, 0, 0, 1951, 1948, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 2014, 1, 0, 0, 0, 1953, 1958, 5, 218, 0, 0, 1954, 1955, 5, 2, 0, 0, 1955, 1956, 3, 124, 62, 0, 1956, 1957, 5, 3, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1954, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 5, 241, 0, 0, 1961, 1962, 5, 217, 0, 0, 1962, 2014, 5, 246, 0, 0, 1963, 1968, 5, 217, 0, 0, 1964, 1965, 5, 2, 0, 0, 1965, 1966, 3, 124, 62, 0, 1966, 1967, 5, 3, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1964, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1973, 1, 0, 0, 0, 1970, 1971, 5, 242, 0, 0, 1971, 1972, 5, 217, 0, 0, 1972, 1974, 5, 246, 0, 0, 1973, 1970, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 2014, 1, 0, 0, 0, 1975, 1980, 5, 217, 0, 0, 1976, 1977, 5, 2, 0, 0, 1977, 1978, 3, 124, 62, 0, 1978, 1979, 5, 3, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1976, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 241, 0, 0, 1983, 1984, 5, 217, 0, 0, 1984, 2014, 5, 246, 0, 0, 1985, 1986, 5, 67, 0, 0, 1986, 2014, 5, 171, 0, 0, 1987, 1988, 5, 25, 0, 0, 1988, 1989, 5, 249, 0, 0, 1989, 1990, 3, 120, 60, 0, 1990, 1991, 5, 251, 0, 0, 1991, 2014, 1, 0, 0, 0, 1992, 1993, 5, 127, 0, 0, 1993, 1994, 5, 249, 0, 0, 1994, 1995, 3, 120, 60, 0, 1995, 1996, 5, 4, 0, 0, 1996, 1997, 3, 120, 60, 0, 1997, 1998, 5, 251, 0, 0, 1998, 2014, 1, 0, 0, 0, 1999, 2011, 3, 170, 85, 0, 2000, 2001, 5, 2, 0, 0, 2001, 2006, 3, 124, 62, 0, 2002, 2003, 5, 4, 0, 0, 2003, 2005, 3, 124, 62, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2010, 5, 3, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2000, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 1922, 1, 0, 0, 0, 2013, 1935, 1, 0, 0, 0, 2013, 1941, 1, 0, 0, 0, 2013, 1953, 1, 0, 0, 0, 2013, 1963, 1, 0, 0, 0, 2013, 1975, 1, 0, 0, 0, 2013, 1985, 1, 0, 0, 0, 2013, 1987, 1, 0, 0, 0, 2013, 1992, 1, 0, 0, 0, 2013, 1999, 1, 0, 0, 0, 2014, 2024, 1, 0, 0, 0, 2015, 2016, 10, 2, 0, 0, 2016, 2020, 5, 25, 0, 0, 2017, 2018, 5, 7, 0, 0, 2018, 2019, 5, 263, 0, 0, 2019, 2021, 5, 8, 0, 0, 2020, 2017, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2015, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 121, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2032, 3, 120, 60, 0, 2028, 2029, 3, 170, 85, 0, 2029, 2030, 3, 120, 60, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2027, 1, 0, 0, 0, 2031, 2028, 1, 0, 0, 0, 2032, 123, 1, 0, 0, 0, 2033, 2036, 5, 263, 0, 0, 2034, 2036, 3, 120, 60, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 125, 1, 0, 0, 0, 2037, 2038, 5, 238, 0, 0, 2038, 2039, 3, 90, 45, 0, 2039, 2040, 5, 215, 0, 0, 2040, 2041, 3, 90, 45, 0, 2041, 127, 1, 0, 0, 0, 2042, 2043, 5, 81, 0, 0, 2043, 2044, 5, 2, 0, 0, 2044, 2045, 5, 239, 0, 0, 2045, 2046, 3, 92, 46, 0, 2046, 2047, 5, 3, 0, 0, 2047, 129, 1, 0, 0, 0, 2048, 2049, 5, 238, 0, 0, 2049, 2052, 5, 129, 0, 0, 2050, 2051, 5, 23, 0, 0, 2051, 2053, 3, 90, 45, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 5, 215, 0, 0, 2055, 2056, 5, 230, 0, 0, 2056, 2057, 5, 202, 0, 0, 2057, 2058, 3, 170, 85, 0, 2058, 2059, 5, 247, 0, 0, 2059, 2067, 3, 90, 45, 0, 2060, 2061, 5, 4, 0, 0, 2061, 2062, 3, 170, 85, 0, 2062, 2063, 5, 247, 0, 0, 2063, 2064, 3, 90, 45, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2060, 1, 0, 0, 0, 2066, 2069, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2113, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2070, 2071, 5, 238, 0, 0, 2071, 2074, 5, 129, 0, 0, 2072, 2073, 5, 23, 0, 0, 2073, 2075, 3, 90, 45, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 5, 215, 0, 0, 2077, 2113, 5, 61, 0, 0, 2078, 2079, 5, 238, 0, 0, 2079, 2080, 5, 146, 0, 0, 2080, 2083, 5, 129, 0, 0, 2081, 2082, 5, 23, 0, 0, 2082, 2084, 3, 90, 45, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 5, 215, 0, 0, 2086, 2098, 5, 107, 0, 0, 2087, 2088, 5, 2, 0, 0, 2088, 2093, 3, 170, 85, 0, 2089, 2090, 5, 4, 0, 0, 2090, 2092, 3, 170, 85, 0, 2091, 2089, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2097, 5, 3, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2087, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 5, 235, 0, 0, 2101, 2102, 5, 2, 0, 0, 2102, 2107, 3, 90, 45, 0, 2103, 2104, 5, 4, 0, 0, 2104, 2106, 3, 90, 45, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2109, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2110, 2111, 5, 3, 0, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2048, 1, 0, 0, 0, 2112, 2070, 1, 0, 0, 0, 2112, 2078, 1, 0, 0, 0, 2113, 131, 1, 0, 0, 0, 2114, 2120, 5, 161, 0, 0, 2115, 2121, 3, 170, 85, 0, 2116, 2117, 5, 2, 0, 0, 2117, 2118, 3, 52, 26, 0, 2118, 2119, 5, 3, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2115, 1, 0, 0, 0, 2120, 2116, 1, 0, 0, 0, 2121, 133, 1, 0, 0, 0, 2122, 2123, 5, 133, 0, 0, 2123, 2128, 3, 72, 36, 0, 2124, 2125, 5, 4, 0, 0, 2125, 2127, 3, 72, 36, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2122, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2137, 3, 136, 68, 0, 2134, 2135, 5, 19, 0, 0, 2135, 2136, 5, 128, 0, 0, 2136, 2138, 3, 78, 39, 0, 2137, 2134, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2140, 1, 0, 0, 0, 2139, 2141, 7, 13, 0, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2147, 1, 0, 0, 0, 2142, 2143, 5, 166, 0, 0, 2143, 2144, 5, 2, 0, 0, 2144, 2145, 3, 140, 70, 0, 2145, 2146, 5, 3, 0, 0, 2146, 2148, 1, 0, 0, 0, 2147, 2142, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2158, 1, 0, 0, 0, 2149, 2150, 5, 208, 0, 0, 2150, 2155, 3, 80, 40, 0, 2151, 2152, 5, 4, 0, 0, 2152, 2154, 3, 80, 40, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2149, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2169, 1, 0, 0, 0, 2160, 2161, 5, 64, 0, 0, 2161, 2166, 3, 82, 41, 0, 2162, 2163, 5, 4, 0, 0, 2163, 2165, 3, 82, 41, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2168, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2170, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2169, 2160, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 135, 1, 0, 0, 0, 2171, 2172, 5, 175, 0, 0, 2172, 2196, 3, 138, 69, 0, 2173, 2174, 5, 192, 0, 0, 2174, 2196, 3, 138, 69, 0, 2175, 2176, 5, 97, 0, 0, 2176, 2196, 3, 138, 69, 0, 2177, 2178, 5, 175, 0, 0, 2178, 2179, 5, 31, 0, 0, 2179, 2180, 3, 138, 69, 0, 2180, 2181, 5, 23, 0, 0, 2181, 2182, 3, 138, 69, 0, 2182, 2196, 1, 0, 0, 0, 2183, 2184, 5, 192, 0, 0, 2184, 2185, 5, 31, 0, 0, 2185, 2186, 3, 138, 69, 0, 2186, 2187, 5, 23, 0, 0, 2187, 2188, 3, 138, 69, 0, 2188, 2196, 1, 0, 0, 0, 2189, 2190, 5, 97, 0, 0, 2190, 2191, 5, 31, 0, 0, 2191, 2192, 3, 138, 69, 0, 2192, 2193, 5, 23, 0, 0, 2193, 2194, 3, 138, 69, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2171, 1, 0, 0, 0, 2195, 2173, 1, 0, 0, 0, 2195, 2175, 1, 0, 0, 0, 2195, 2177, 1, 0, 0, 0, 2195, 2183, 1, 0, 0, 0, 2195, 2189, 1, 0, 0, 0, 2196, 137, 1, 0, 0, 0, 2197, 2198, 5, 225, 0, 0, 2198, 2207, 5, 170, 0, 0, 2199, 2200, 5, 225, 0, 0, 2200, 2207, 5, 84, 0, 0, 2201, 2202, 5, 47, 0, 0, 2202, 2207, 5, 191, 0, 0, 2203, 2204, 3, 90, 45, 0, 2204, 2205, 7, 22, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2197, 1, 0, 0, 0, 2206, 2199, 1, 0, 0, 0, 2206, 2201, 1, 0, 0, 0, 2206, 2203, 1, 0, 0, 0, 2207, 139, 1, 0, 0, 0, 2208, 2209, 6, 70, -1, 0, 2209, 2211, 3, 142, 71, 0, 2210, 2212, 3, 144, 72, 0, 2211, 2210, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2220, 1, 0, 0, 0, 2213, 2214, 10, 2, 0, 0, 2214, 2219, 3, 140, 70, 3, 2215, 2216, 10, 1, 0, 0, 2216, 2217, 5, 9, 0, 0, 2217, 2219, 3, 140, 70, 2, 2218, 2213, 1, 0, 0, 0, 2218, 2215, 1, 0, 0, 0, 2219, 2222, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 141, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2223, 2249, 3, 170, 85, 0, 2224, 2225, 5, 2, 0, 0, 2225, 2249, 5, 3, 0, 0, 2226, 2227, 5, 168, 0, 0, 2227, 2228, 5, 2, 0, 0, 2228, 2233, 3, 140, 70, 0, 2229, 2230, 5, 4, 0, 0, 2230, 2232, 3, 140, 70, 0, 2231, 2229, 1, 0, 0, 0, 2232, 2235, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2236, 2237, 5, 3, 0, 0, 2237, 2249, 1, 0, 0, 0, 2238, 2239, 5, 2, 0, 0, 2239, 2240, 3, 140, 70, 0, 2240, 2241, 5, 3, 0, 0, 2241, 2249, 1, 0, 0, 0, 2242, 2249, 5, 10, 0, 0, 2243, 2249, 5, 11, 0, 0, 2244, 2245, 5, 12, 0, 0, 2245, 2246, 3, 140, 70, 0, 2246, 2247, 5, 13, 0, 0, 2247, 2249, 1, 0, 0, 0, 2248, 2223, 1, 0, 0, 0, 2248, 2224, 1, 0, 0, 0, 2248, 2226, 1, 0, 0, 0, 2248, 2238, 1, 0, 0, 0, 2248, 2242, 1, 0, 0, 0, 2248, 2243, 1, 0, 0, 0, 2248, 2244, 1, 0, 0, 0, 2249, 143, 1, 0, 0, 0, 2250, 2252, 5, 255, 0, 0, 2251, 2253, 5, 259, 0, 0, 2252, 2251, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2281, 1, 0, 0, 0, 2254, 2256, 5, 253, 0, 0, 2255, 2257, 5, 259, 0, 0, 2256, 2255, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2281, 1, 0, 0, 0, 2258, 2260, 5, 259, 0, 0, 2259, 2261, 5, 259, 0, 0, 2260, 2259, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2281, 1, 0, 0, 0, 2262, 2263, 5, 14, 0, 0, 2263, 2264, 5, 263, 0, 0, 2264, 2266, 5, 15, 0, 0, 2265, 2267, 5, 259, 0, 0, 2266, 2265, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2281, 1, 0, 0, 0, 2268, 2270, 5, 14, 0, 0, 2269, 2271, 5, 263, 0, 0, 2270, 2269, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2274, 5, 4, 0, 0, 2273, 2275, 5, 263, 0, 0, 2274, 2273, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2278, 5, 15, 0, 0, 2277, 2279, 5, 259, 0, 0, 2278, 2277, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2250, 1, 0, 0, 0, 2280, 2254, 1, 0, 0, 0, 2280, 2258, 1, 0, 0, 0, 2280, 2262, 1, 0, 0, 0, 2280, 2268, 1, 0, 0, 0, 2281, 145, 1, 0, 0, 0, 2282, 2283, 3, 170, 85, 0, 2283, 2284, 5, 247, 0, 0, 2284, 2285, 3, 90, 45, 0, 2285, 147, 1, 0, 0, 0, 2286, 2287, 5, 86, 0, 0, 2287, 2291, 7, 23, 0, 0, 2288, 2289, 5, 223, 0, 0, 2289, 2291, 7, 24, 0, 0, 2290, 2286, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2291, 149, 1, 0, 0, 0, 2292, 2293, 5, 114, 0, 0, 2293, 2294, 5, 120, 0, 0, 2294, 2298, 3, 152, 76, 0, 2295, 2296, 5, 176, 0, 0, 2296, 2298, 7, 25, 0, 0, 2297, 2292, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2298, 151, 1, 0, 0, 0, 2299, 2300, 5, 176, 0, 0, 2300, 2307, 5, 226, 0, 0, 2301, 2302, 5, 176, 0, 0, 2302, 2307, 5, 42, 0, 0, 2303, 2304, 5, 180, 0, 0, 2304, 2307, 5, 176, 0, 0, 2305, 2307, 5, 200, 0, 0, 2306, 2299, 1, 0, 0, 0, 2306, 2301, 1, 0, 0, 0, 2306, 2303, 1, 0, 0, 0, 2306, 2305, 1, 0, 0, 0, 2307, 153, 1, 0, 0, 0, 2308, 2314, 3, 90, 45, 0, 2309, 2310, 3, 170, 85, 0, 2310, 2311, 5, 16, 0, 0, 2311, 2312, 3, 90, 45, 0, 2312, 2314, 1, 0, 0, 0, 2313, 2308, 1, 0, 0, 0, 2313, 2309, 1, 0, 0, 0, 2314, 155, 1, 0, 0, 0, 2315, 2316, 3, 170, 85, 0, 2316, 2317, 5, 1, 0, 0, 2317, 2318, 3, 170, 85, 0, 2318, 2321, 1, 0, 0, 0, 2319, 2321, 3, 170, 85, 0, 2320, 2315, 1, 0, 0, 0, 2320, 2319, 1, 0, 0, 0, 2321, 157, 1, 0, 0, 0, 2322, 2327, 3, 156, 78, 0, 2323, 2324, 5, 4, 0, 0, 2324, 2326, 3, 156, 78, 0, 2325, 2323, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 159, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2331, 7, 26, 0, 0, 2331, 161, 1, 0, 0, 0, 2332, 2337, 3, 170, 85, 0, 2333, 2334, 5, 1, 0, 0, 2334, 2336, 3, 170, 85, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2339, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 163, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2340, 2344, 3, 166, 83, 0, 2341, 2344, 5, 55, 0, 0, 2342, 2344, 5, 51, 0, 0, 2343, 2340, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2343, 2342, 1, 0, 0, 0, 2344, 165, 1, 0, 0, 0, 2345, 2351, 3, 170, 85, 0, 2346, 2347, 5, 232, 0, 0, 2347, 2351, 3, 170, 85, 0, 2348, 2349, 5, 187, 0, 0, 2349, 2351, 3, 170, 85, 0, 2350, 2345, 1, 0, 0, 0, 2350, 2346, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2351, 167, 1, 0, 0, 0, 2352, 2357, 3, 170, 85, 0, 2353, 2354, 5, 4, 0, 0, 2354, 2356, 3, 170, 85, 0, 2355, 2353, 1, 0, 0, 0, 2356, 2359, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 169, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2360, 2366, 5, 266, 0, 0, 2361, 2366, 5, 268, 0, 0, 2362, 2366, 3, 174, 87, 0, 2363, 2366, 5, 269, 0, 0, 2364, 2366, 5, 267, 0, 0, 2365, 2360, 1, 0, 0, 0, 2365, 2361, 1, 0, 0, 0, 2365, 2362, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2364, 1, 0, 0, 0, 2366, 171, 1, 0, 0, 0, 2367, 2369, 5, 254, 0, 0, 2368, 2367, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 2380, 5, 264, 0, 0, 2371, 2373, 5, 254, 0, 0, 2372, 2371, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2380, 5, 265, 0, 0, 2375, 2377, 5, 254, 0, 0, 2376, 2375, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2380, 5, 263, 0, 0, 2379, 2368, 1, 0, 0, 0, 2379, 2372, 1, 0, 0, 0, 2379, 2376, 1, 0, 0, 0, 2380, 173, 1, 0, 0, 0, 2381, 2382, 7, 27, 0, 0, 2382, 175, 1, 0, 0, 0, 310, 179, 189, 219, 224, 228, 234, 238, 259, 263, 267, 271, 279, 283, 286, 293, 302, 308, 312, 318, 325, 334, 340, 354, 363, 369, 376, 386, 393, 401, 409, 424, 429, 436, 441, 445, 453, 459, 463, 477, 484, 509, 512, 522, 526, 539, 545, 550, 556, 565, 571, 578, 586, 591, 595, 603, 611, 616, 620, 630, 637, 642, 646, 656, 659, 663, 666, 674, 679, 703, 709, 711, 717, 723, 725, 733, 735, 741, 747, 749, 764, 769, 776, 788, 790, 798, 800, 818, 821, 825, 829, 847, 850, 866, 876, 881, 887, 890, 899, 911, 914, 920, 927, 932, 938, 942, 946, 952, 960, 977, 980, 985, 987, 994, 1000, 1002, 1006, 1016, 1022, 1025, 1027, 1039, 1046, 1050, 1054, 1058, 1065, 1074, 1077, 1081, 1086, 1090, 1098, 1101, 1104, 1111, 1122, 1125, 1135, 1138, 1149, 1154, 1162, 1165, 1169, 1178, 1187, 1190, 1199, 1202, 1205, 1209, 1220, 1223, 1230, 1233, 1252, 1256, 1260, 1264, 1268, 1272, 1274, 1285, 1290, 1299, 1313, 1316, 1325, 1328, 1336, 1339, 1342, 1347, 1350, 1362, 1365, 1373, 1378, 1382, 1384, 1386, 1401, 1403, 1414, 1435, 1445, 1456, 1460, 1462, 1470, 1487, 1493, 1504, 1511, 1515, 1523, 1525, 1538, 1546, 1555, 1561, 1569, 1575, 1579, 1584, 1589, 1595, 1609, 1611, 1641, 1652, 1662, 1665, 1668, 1673, 1680, 1683, 1692, 1695, 1699, 1702, 1705, 1720, 1723, 1742, 1746, 1754, 1758, 1783, 1786, 1795, 1801, 1807, 1813, 1826, 1835, 1857, 1860, 1863, 1873, 1875, 1884, 1890, 1892, 1900, 1910, 1916, 1930, 1939, 1946, 1951, 1958, 1968, 1973, 1980, 2006, 2011, 2013, 2020, 2024, 2031, 2035, 2052, 2067, 2074, 2083, 2093, 2098, 2107, 2112, 2120, 2128, 2131, 2137, 2140, 2147, 2155, 2158, 2166, 2169, 2195, 2206, 2211, 2218, 2220, 2233, 2248, 2252, 2256, 2260, 2266, 2270, 2274, 2278, 2280, 2290, 2297, 2306, 2313, 2320, 2327, 2337, 2343, 2350, 2357, 2365, 2368, 2372, 2376, 2379]