T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BOTH=26
BUCKET=27
BUCKETS=28
BY=29
CACHE=30
CASCADE=31
CASE=32
CAST=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DBPROPERTIES=63
DEFINED=64
DELETE=65
DELIMITED=66
DESC=67
DESCRIBE=68
DFS=69
DIRECTORIES=70
DIRECTORY=71
DISTINCT=72
DISTRIBUTE=73
DIV=74
DROP=75
ELSE=76
END=77
ESCAPE=78
ESCAPED=79
EXCEPT=80
EXCHANGE=81
EXISTS=82
EXPLAIN=83
EXPORT=84
EXTENDED=85
EXTERNAL=86
EXTRACT=87
FALSE=88
FETCH=89
FIELDS=90
FILTER=91
FILEFORMAT=92
FIRST=93
FOLLOWING=94
FOR=95
FOREIGN=96
FORMAT=97
FORMATTED=98
FROM=99
FULL=100
FUNCTION=101
FUNCTIONS=102
GLOBAL=103
GRANT=104
GROUP=105
GROUPING=106
HAVING=107
IF=108
IGNORE=109
IMPORT=110
IN=111
INDEX=112
INDEXES=113
INNER=114
INPATH=115
INPUTFORMAT=116
INSERT=117
INTERSECT=118
INTERVAL=119
INTO=120
IS=121
ITEMS=122
JOIN=123
KEYS=124
LAST=125
LATERAL=126
LAZY=127
LEADING=128
LEFT=129
LIKE=130
LIMIT=131
LINES=132
LIST=133
LOAD=134
LOCAL=135
LOCATION=136
LOCK=137
LOCKS=138
LOGICAL=139
MACRO=140
MAP=141
MATCHED=142
MERGE=143
MSCK=144
NAMESPACE=145
NAMESPACES=146
NATURAL=147
NO=148
NOT=149
NULL=150
NULLS=151
OF=152
ON=153
ONLY=154
OPTION=155
OPTIONS=156
OR=157
ORDER=158
OUT=159
OUTER=160
OUTPUTFORMAT=161
OVER=162
OVERLAPS=163
OVERLAY=164
OVERWRITE=165
PARTITION=166
PARTITIONED=167
PARTITIONS=168
PERCENTLIT=169
PIVOT=170
PLACING=171
POSITION=172
PRECEDING=173
PRIMARY=174
PRINCIPALS=175
PROPERTIES=176
PURGE=177
QUERY=178
RANGE=179
RECORDREADER=180
RECORDWRITER=181
RECOVER=182
REDUCE=183
REFERENCES=184
REFRESH=185
RENAME=186
REPAIR=187
REPLACE=188
RESET=189
RESTRICT=190
REVOKE=191
RIGHT=192
RLIKE=193
ROLE=194
ROLES=195
ROLLBACK=196
ROLLUP=197
ROW=198
ROWS=199
SCHEMA=200
SELECT=201
SEMI=202
SEPARATED=203
SERDE=204
SERDEPROPERTIES=205
SESSION_USER=206
SET=207
SETMINUS=208
SETS=209
SHOW=210
SKEWED=211
SOME=212
SORT=213
SORTED=214
START=215
STATISTICS=216
STORED=217
STRATIFY=218
STRUCT=219
SUBSTR=220
SUBSTRING=221
TABLE=222
TABLES=223
TABLESAMPLE=224
TBLPROPERTIES=225
TEMPORARY=226
TERMINATED=227
THEN=228
TIME=229
TO=230
TOUCH=231
TRAILING=232
TRANSACTION=233
TRANSACTIONS=234
TRANSFORM=235
TRIM=236
TRUE=237
TRUNCATE=238
TYPE=239
UNARCHIVE=240
UNBOUNDED=241
UNCACHE=242
UNION=243
UNIQUE=244
UNKNOWN=245
UNLOCK=246
UNSET=247
UPDATE=248
USE=249
USER=250
USING=251
VALUES=252
VIEW=253
VIEWS=254
WHEN=255
WHERE=256
WINDOW=257
WITH=258
ZONE=259
EQ=260
NSEQ=261
NEQ=262
NEQJ=263
LT=264
LTE=265
GT=266
GTE=267
PLUS=268
MINUS=269
ASTERISK=270
SLASH=271
PERCENT=272
TILDE=273
AMPERSAND=274
PIPE=275
CONCAT_PIPE=276
HAT=277
SEMICOLON=278
STRING=279
BIGINT_LITERAL=280
SMALLINT_LITERAL=281
TINYINT_LITERAL=282
INTEGER_VALUE=283
EXPONENT_VALUE=284
DECIMAL_VALUE=285
FLOAT_LITERAL=286
DOUBLE_LITERAL=287
BIGDECIMAL_LITERAL=288
IDENTIFIER=289
BACKQUOTED_IDENTIFIER=290
SIMPLE_COMMENT=291
BRACKETED_COMMENT=292
WS=293
UNRECOGNIZED=294
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'ADD'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BOTH'=26
'BUCKET'=27
'BUCKETS'=28
'BY'=29
'CACHE'=30
'CASCADE'=31
'CASE'=32
'CAST'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DBPROPERTIES'=63
'DEFINED'=64
'DELETE'=65
'DELIMITED'=66
'DESC'=67
'DESCRIBE'=68
'DFS'=69
'DIRECTORIES'=70
'DIRECTORY'=71
'DISTINCT'=72
'DISTRIBUTE'=73
'DIV'=74
'DROP'=75
'ELSE'=76
'END'=77
'ESCAPE'=78
'ESCAPED'=79
'EXCEPT'=80
'EXCHANGE'=81
'EXISTS'=82
'EXPLAIN'=83
'EXPORT'=84
'EXTENDED'=85
'EXTERNAL'=86
'EXTRACT'=87
'FALSE'=88
'FETCH'=89
'FIELDS'=90
'FILTER'=91
'FILEFORMAT'=92
'FIRST'=93
'FOLLOWING'=94
'FOR'=95
'FOREIGN'=96
'FORMAT'=97
'FORMATTED'=98
'FROM'=99
'FULL'=100
'FUNCTION'=101
'FUNCTIONS'=102
'GLOBAL'=103
'GRANT'=104
'GROUP'=105
'GROUPING'=106
'HAVING'=107
'IF'=108
'IGNORE'=109
'IMPORT'=110
'IN'=111
'INDEX'=112
'INDEXES'=113
'INNER'=114
'INPATH'=115
'INPUTFORMAT'=116
'INSERT'=117
'INTERSECT'=118
'INTERVAL'=119
'INTO'=120
'IS'=121
'ITEMS'=122
'JOIN'=123
'KEYS'=124
'LAST'=125
'LATERAL'=126
'LAZY'=127
'LEADING'=128
'LEFT'=129
'LIKE'=130
'LIMIT'=131
'LINES'=132
'LIST'=133
'LOAD'=134
'LOCAL'=135
'LOCATION'=136
'LOCK'=137
'LOCKS'=138
'LOGICAL'=139
'MACRO'=140
'MAP'=141
'MATCHED'=142
'MERGE'=143
'MSCK'=144
'NAMESPACE'=145
'NAMESPACES'=146
'NATURAL'=147
'NO'=148
'NULL'=150
'NULLS'=151
'OF'=152
'ON'=153
'ONLY'=154
'OPTION'=155
'OPTIONS'=156
'OR'=157
'ORDER'=158
'OUT'=159
'OUTER'=160
'OUTPUTFORMAT'=161
'OVER'=162
'OVERLAPS'=163
'OVERLAY'=164
'OVERWRITE'=165
'PARTITION'=166
'PARTITIONED'=167
'PARTITIONS'=168
'PERCENT'=169
'PIVOT'=170
'PLACING'=171
'POSITION'=172
'PRECEDING'=173
'PRIMARY'=174
'PRINCIPALS'=175
'PROPERTIES'=176
'PURGE'=177
'QUERY'=178
'RANGE'=179
'RECORDREADER'=180
'RECORDWRITER'=181
'RECOVER'=182
'REDUCE'=183
'REFERENCES'=184
'REFRESH'=185
'RENAME'=186
'REPAIR'=187
'REPLACE'=188
'RESET'=189
'RESTRICT'=190
'REVOKE'=191
'RIGHT'=192
'ROLE'=194
'ROLES'=195
'ROLLBACK'=196
'ROLLUP'=197
'ROW'=198
'ROWS'=199
'SCHEMA'=200
'SELECT'=201
'SEMI'=202
'SEPARATED'=203
'SERDE'=204
'SERDEPROPERTIES'=205
'SESSION_USER'=206
'SET'=207
'MINUS'=208
'SETS'=209
'SHOW'=210
'SKEWED'=211
'SOME'=212
'SORT'=213
'SORTED'=214
'START'=215
'STATISTICS'=216
'STORED'=217
'STRATIFY'=218
'STRUCT'=219
'SUBSTR'=220
'SUBSTRING'=221
'TABLE'=222
'TABLES'=223
'TABLESAMPLE'=224
'TBLPROPERTIES'=225
'TERMINATED'=227
'THEN'=228
'TIME'=229
'TO'=230
'TOUCH'=231
'TRAILING'=232
'TRANSACTION'=233
'TRANSACTIONS'=234
'TRANSFORM'=235
'TRIM'=236
'TRUE'=237
'TRUNCATE'=238
'TYPE'=239
'UNARCHIVE'=240
'UNBOUNDED'=241
'UNCACHE'=242
'UNION'=243
'UNIQUE'=244
'UNKNOWN'=245
'UNLOCK'=246
'UNSET'=247
'UPDATE'=248
'USE'=249
'USER'=250
'USING'=251
'VALUES'=252
'VIEW'=253
'VIEWS'=254
'WHEN'=255
'WHERE'=256
'WINDOW'=257
'WITH'=258
'ZONE'=259
'<=>'=261
'<>'=262
'!='=263
'<'=264
'>'=266
'+'=268
'-'=269
'*'=270
'/'=271
'%'=272
'~'=273
'&'=274
'|'=275
'||'=276
'^'=277
';'=278
