SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
KW_ADD=8
KW_AFTER=9
KW_ALL=10
KW_ALTER=11
KW_ALWAYS=12
KW_ANALYZE=13
KW_AND=14
KW_ANTI=15
KW_ANY=16
KW_ANY_VALUE=17
KW_ARCHIVE=18
KW_ARRAY=19
KW_AS=20
KW_ASC=21
KW_AT=22
KW_AUTHORIZATION=23
KW_BETWEEN=24
KW_BIGINT=25
KW_BINARY=26
KW_BOOLEAN=27
KW_BOTH=28
KW_BUCKET=29
KW_BUCKETS=30
KW_BY=31
KW_BYTE=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CATALOG=37
KW_CATALOGS=38
KW_CHANGE=39
KW_CHAR=40
KW_CHARACTER=41
KW_CHECK=42
KW_CLEAR=43
KW_CLUSTER=44
KW_CLUSTERED=45
KW_CODEGEN=46
KW_COLLATE=47
KW_COLLECTION=48
KW_COLUMN=49
KW_COLUMNS=50
KW_COMMENT=51
KW_COMMIT=52
KW_COMPACT=53
KW_COMPACTIONS=54
KW_COMPUTE=55
KW_CONCATENATE=56
KW_CONSTRAINT=57
KW_COST=58
KW_CREATE=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIME=64
KW_CURRENT_TIMESTAMP=65
KW_CURRENT_USER=66
KW_DAY=67
KW_DAYS=68
KW_DAYOFYEAR=69
KW_DATA=70
KW_DATE=71
KW_DATABASE=72
KW_DATABASES=73
KW_DATEADD=74
KW_DATE_ADD=75
KW_DATEDIFF=76
KW_DATE_DIFF=77
KW_DBPROPERTIES=78
KW_DEC=79
KW_DECIMAL=80
KW_DECLARE=81
KW_DEFAULT=82
KW_DEFINED=83
KW_DELETE=84
KW_DELIMITED=85
KW_DESC=86
KW_DESCRIBE=87
KW_DFS=88
KW_DIRECTORIES=89
KW_DIRECTORY=90
KW_DISTINCT=91
KW_DISTRIBUTE=92
KW_DIV=93
KW_DOUBLE=94
KW_DROP=95
KW_ELSE=96
KW_END=97
KW_ESCAPE=98
KW_ESCAPED=99
KW_EXCEPT=100
KW_EXCHANGE=101
KW_EXCLUDE=102
KW_EXISTS=103
KW_EXPLAIN=104
KW_EXPORT=105
KW_EXTENDED=106
KW_EXTERNAL=107
KW_EXTRACT=108
KW_FALSE=109
KW_FETCH=110
KW_FIELDS=111
KW_FILTER=112
KW_FILEFORMAT=113
KW_FIRST=114
KW_FLOAT=115
KW_FOLLOWING=116
KW_FOR=117
KW_FOREIGN=118
KW_FORMAT=119
KW_FORMATTED=120
KW_FROM=121
KW_FULL=122
KW_FUNCTION=123
KW_FUNCTIONS=124
KW_GENERATED=125
KW_GLOBAL=126
KW_GRANT=127
KW_GROUP=128
KW_GROUPING=129
KW_HAVING=130
KW_BINARY_HEX=131
KW_HOUR=132
KW_HOURS=133
KW_IDENTIFIER=134
KW_IF=135
KW_IGNORE=136
KW_IMPORT=137
KW_IN=138
KW_INCLUDE=139
KW_INDEX=140
KW_INDEXES=141
KW_INNER=142
KW_INPATH=143
KW_INPUTFORMAT=144
KW_INSERT=145
KW_INTERSECT=146
KW_INTERVAL=147
KW_INT=148
KW_INTEGER=149
KW_INTO=150
KW_IS=151
KW_ITEMS=152
KW_JOIN=153
KW_KEYS=154
KW_LAST=155
KW_LATERAL=156
KW_LAZY=157
KW_LEADING=158
KW_LEFT=159
KW_LIKE=160
KW_ILIKE=161
KW_LIMIT=162
KW_LINES=163
KW_LIST=164
KW_LOAD=165
KW_LOCAL=166
KW_LOCATION=167
KW_LOCK=168
KW_LOCKS=169
KW_LOGICAL=170
KW_LONG=171
KW_MACRO=172
KW_MAP=173
KW_MATCHED=174
KW_MERGE=175
KW_MICROSECOND=176
KW_MICROSECONDS=177
KW_MILLISECOND=178
KW_MILLISECONDS=179
KW_MINUTE=180
KW_MINUTES=181
KW_MONTH=182
KW_MONTHS=183
KW_MSCK=184
KW_NAME=185
KW_NAMESPACE=186
KW_NAMESPACES=187
KW_NANOSECOND=188
KW_NANOSECONDS=189
KW_NATURAL=190
KW_NO=191
KW_NOSCAN=192
KW_NOT=193
KW_NULL=194
KW_NULLS=195
KW_NUMERIC=196
KW_OF=197
KW_OFFSET=198
KW_ON=199
KW_ONLY=200
KW_OPTION=201
KW_OPTIONS=202
KW_OR=203
KW_ORDER=204
KW_OUT=205
KW_OUTER=206
KW_OUTPUTFORMAT=207
KW_OVER=208
KW_OVERLAPS=209
KW_OVERLAY=210
KW_OVERWRITE=211
KW_PARTITION=212
KW_PARTITIONED=213
KW_PARTITIONS=214
KW_PERCENTILE_CONT=215
KW_PERCENTILE_DISC=216
KW_PERCENTLIT=217
KW_PIVOT=218
KW_PLACING=219
KW_POSITION=220
KW_PRECEDING=221
KW_PRIMARY=222
KW_PRINCIPALS=223
KW_PROPERTIES=224
KW_PURGE=225
KW_QUARTER=226
KW_QUERY=227
KW_RANGE=228
KW_REAL=229
KW_RECORDREADER=230
KW_RECORDWRITER=231
KW_RECOVER=232
KW_REDUCE=233
KW_REFERENCES=234
KW_REFRESH=235
KW_RENAME=236
KW_REPAIR=237
KW_REPEATABLE=238
KW_REPLACE=239
KW_RESET=240
KW_RESPECT=241
KW_RESTRICT=242
KW_REVOKE=243
KW_RIGHT=244
KW_RLIKE=245
KW_REGEXP=246
KW_ROLE=247
KW_ROLES=248
KW_ROLLBACK=249
KW_ROLLUP=250
KW_ROW=251
KW_ROWS=252
KW_SECOND=253
KW_SECONDS=254
KW_SCHEMA=255
KW_SCHEMAS=256
KW_SELECT=257
KW_SEMI=258
KW_SEPARATED=259
KW_SERDE=260
KW_SERDEPROPERTIES=261
KW_SESSION_USER=262
KW_SET=263
KW_MINUS=264
KW_SETS=265
KW_SHORT=266
KW_SHOW=267
KW_SINGLE=268
KW_SKEWED=269
KW_SMALLINT=270
KW_SOME=271
KW_SORT=272
KW_SORTED=273
KW_SOURCE=274
KW_START=275
KW_STATISTICS=276
KW_STORED=277
KW_STRATIFY=278
KW_STRING=279
KW_STRUCT=280
KW_SUBSTR=281
KW_SUBSTRING=282
KW_SYNC=283
KW_SYSTEM=284
KW_SYSTEM_TIME=285
KW_SYSTEM_VERSION=286
KW_TABLE=287
KW_TABLES=288
KW_TABLESAMPLE=289
KW_TARGET=290
KW_TBLPROPERTIES=291
KW_TEMPORARY=292
KW_TERMINATED=293
KW_THEN=294
KW_TIME=295
KW_TIMEDIFF=296
KW_TIMESTAMP=297
KW_TIMESTAMP_LTZ=298
KW_TIMESTAMP_NTZ=299
KW_TIMESTAMPADD=300
KW_TIMESTAMPDIFF=301
KW_TINYINT=302
KW_TO=303
KW_TOUCH=304
KW_TRAILING=305
KW_TRANSACTION=306
KW_TRANSACTIONS=307
KW_TRANSFORM=308
KW_TRIM=309
KW_TRUE=310
KW_TRUNCATE=311
KW_TRY_CAST=312
KW_TYPE=313
KW_UNARCHIVE=314
KW_UNBOUNDED=315
KW_UNCACHE=316
KW_UNION=317
KW_UNIQUE=318
KW_UNKNOWN=319
KW_UNLOCK=320
KW_UNPIVOT=321
KW_UNSET=322
KW_UPDATE=323
KW_USE=324
KW_USER=325
KW_USING=326
KW_VALUES=327
KW_VARCHAR=328
KW_VAR=329
KW_VARIABLE=330
KW_VERSION=331
KW_VIEW=332
KW_VIEWS=333
KW_VOID=334
KW_WEEK=335
KW_WEEKS=336
KW_WHEN=337
KW_WHERE=338
KW_WINDOW=339
KW_WITH=340
KW_WITHIN=341
KW_YEAR=342
KW_YEARS=343
KW_ZONE=344
EQ=345
NSEQ=346
NEQ=347
NEQJ=348
LT=349
LTE=350
GT=351
GTE=352
NOT=353
PLUS=354
MINUS=355
ASTERISK=356
SLASH=357
PERCENT=358
TILDE=359
AMPERSAND=360
PIPE=361
CONCAT_PIPE=362
HAT=363
COLON=364
ARROW=365
FAT_ARROW=366
HENT_START=367
HENT_END=368
QUESTION=369
STRING_LITERAL=370
DOUBLEQUOTED_STRING=371
BIGINT_LITERAL=372
SMALLINT_LITERAL=373
TINYINT_LITERAL=374
INTEGER_VALUE=375
EXPONENT_VALUE=376
DECIMAL_VALUE=377
FLOAT_LITERAL=378
DOUBLE_LITERAL=379
BIGDECIMAL_LITERAL=380
IDENTIFIER=381
BACKQUOTED_IDENTIFIER=382
SIMPLE_COMMENT=383
BRACKETED_COMMENT=384
WS=385
UNRECOGNIZED=386
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ALWAYS'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ANY_VALUE'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BOOLEAN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'BYTE'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHAR'=40
'CHARACTER'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATE'=71
'DATABASE'=72
'DATABASES'=73
'DATEADD'=74
'DATE_ADD'=75
'DATEDIFF'=76
'DATE_DIFF'=77
'DBPROPERTIES'=78
'DEC'=79
'DECIMAL'=80
'DECLARE'=81
'DEFAULT'=82
'DEFINED'=83
'DELETE'=84
'DELIMITED'=85
'DESC'=86
'DESCRIBE'=87
'DFS'=88
'DIRECTORIES'=89
'DIRECTORY'=90
'DISTINCT'=91
'DISTRIBUTE'=92
'DIV'=93
'DOUBLE'=94
'DROP'=95
'ELSE'=96
'END'=97
'ESCAPE'=98
'ESCAPED'=99
'EXCEPT'=100
'EXCHANGE'=101
'EXCLUDE'=102
'EXISTS'=103
'EXPLAIN'=104
'EXPORT'=105
'EXTENDED'=106
'EXTERNAL'=107
'EXTRACT'=108
'FALSE'=109
'FETCH'=110
'FIELDS'=111
'FILTER'=112
'FILEFORMAT'=113
'FIRST'=114
'FLOAT'=115
'FOLLOWING'=116
'FOR'=117
'FOREIGN'=118
'FORMAT'=119
'FORMATTED'=120
'FROM'=121
'FULL'=122
'FUNCTION'=123
'FUNCTIONS'=124
'GENERATED'=125
'GLOBAL'=126
'GRANT'=127
'GROUP'=128
'GROUPING'=129
'HAVING'=130
'X'=131
'HOUR'=132
'HOURS'=133
'IDENTIFIER'=134
'IF'=135
'IGNORE'=136
'IMPORT'=137
'IN'=138
'INCLUDE'=139
'INDEX'=140
'INDEXES'=141
'INNER'=142
'INPATH'=143
'INPUTFORMAT'=144
'INSERT'=145
'INTERSECT'=146
'INTERVAL'=147
'INT'=148
'INTEGER'=149
'INTO'=150
'IS'=151
'ITEMS'=152
'JOIN'=153
'KEYS'=154
'LAST'=155
'LATERAL'=156
'LAZY'=157
'LEADING'=158
'LEFT'=159
'LIKE'=160
'ILIKE'=161
'LIMIT'=162
'LINES'=163
'LIST'=164
'LOAD'=165
'LOCAL'=166
'LOCATION'=167
'LOCK'=168
'LOCKS'=169
'LOGICAL'=170
'LONG'=171
'MACRO'=172
'MAP'=173
'MATCHED'=174
'MERGE'=175
'MICROSECOND'=176
'MICROSECONDS'=177
'MILLISECOND'=178
'MILLISECONDS'=179
'MINUTE'=180
'MINUTES'=181
'MONTH'=182
'MONTHS'=183
'MSCK'=184
'NAME'=185
'NAMESPACE'=186
'NAMESPACES'=187
'NANOSECOND'=188
'NANOSECONDS'=189
'NATURAL'=190
'NO'=191
'NOSCAN'=192
'NOT'=193
'NULL'=194
'NULLS'=195
'NUMERIC'=196
'OF'=197
'OFFSET'=198
'ON'=199
'ONLY'=200
'OPTION'=201
'OPTIONS'=202
'OR'=203
'ORDER'=204
'OUT'=205
'OUTER'=206
'OUTPUTFORMAT'=207
'OVER'=208
'OVERLAPS'=209
'OVERLAY'=210
'OVERWRITE'=211
'PARTITION'=212
'PARTITIONED'=213
'PARTITIONS'=214
'PERCENTILE_CONT'=215
'PERCENTILE_DISC'=216
'PERCENT'=217
'PIVOT'=218
'PLACING'=219
'POSITION'=220
'PRECEDING'=221
'PRIMARY'=222
'PRINCIPALS'=223
'PROPERTIES'=224
'PURGE'=225
'QUARTER'=226
'QUERY'=227
'RANGE'=228
'REAL'=229
'RECORDREADER'=230
'RECORDWRITER'=231
'RECOVER'=232
'REDUCE'=233
'REFERENCES'=234
'REFRESH'=235
'RENAME'=236
'REPAIR'=237
'REPEATABLE'=238
'REPLACE'=239
'RESET'=240
'RESPECT'=241
'RESTRICT'=242
'REVOKE'=243
'RIGHT'=244
'RLIKE'=245
'REGEXP'=246
'ROLE'=247
'ROLES'=248
'ROLLBACK'=249
'ROLLUP'=250
'ROW'=251
'ROWS'=252
'SECOND'=253
'SECONDS'=254
'SCHEMA'=255
'SCHEMAS'=256
'SELECT'=257
'SEMI'=258
'SEPARATED'=259
'SERDE'=260
'SERDEPROPERTIES'=261
'SESSION_USER'=262
'SET'=263
'MINUS'=264
'SETS'=265
'SHORT'=266
'SHOW'=267
'SINGLE'=268
'SKEWED'=269
'SMALLINT'=270
'SOME'=271
'SORT'=272
'SORTED'=273
'SOURCE'=274
'START'=275
'STATISTICS'=276
'STORED'=277
'STRATIFY'=278
'STRING'=279
'STRUCT'=280
'SUBSTR'=281
'SUBSTRING'=282
'SYNC'=283
'SYSTEM'=284
'SYSTEM_TIME'=285
'SYSTEM_VERSION'=286
'TABLE'=287
'TABLES'=288
'TABLESAMPLE'=289
'TARGET'=290
'TBLPROPERTIES'=291
'TEMPORARY'=292
'TERMINATED'=293
'THEN'=294
'TIME'=295
'TIMEDIFF'=296
'TIMESTAMP'=297
'TIMESTAMP_LTZ'=298
'TIMESTAMP_NTZ'=299
'TIMESTAMPADD'=300
'TIMESTAMPDIFF'=301
'TINYINT'=302
'TO'=303
'TOUCH'=304
'TRAILING'=305
'TRANSACTION'=306
'TRANSACTIONS'=307
'TRANSFORM'=308
'TRIM'=309
'TRUE'=310
'TRUNCATE'=311
'TRY_CAST'=312
'TYPE'=313
'UNARCHIVE'=314
'UNBOUNDED'=315
'UNCACHE'=316
'UNION'=317
'UNIQUE'=318
'UNKNOWN'=319
'UNLOCK'=320
'UNPIVOT'=321
'UNSET'=322
'UPDATE'=323
'USE'=324
'USER'=325
'USING'=326
'VALUES'=327
'VARCHAR'=328
'VAR'=329
'VARIABLE'=330
'VERSION'=331
'VIEW'=332
'VIEWS'=333
'VOID'=334
'WEEK'=335
'WEEKS'=336
'WHEN'=337
'WHERE'=338
'WINDOW'=339
'WITH'=340
'WITHIN'=341
'YEAR'=342
'YEARS'=343
'ZONE'=344
'<=>'=346
'<>'=347
'!='=348
'<'=349
'>'=351
'!'=353
'+'=354
'-'=355
'*'=356
'/'=357
'%'=358
'~'=359
'&'=360
'|'=361
'||'=362
'^'=363
':'=364
'->'=365
'=>'=366
'/*+'=367
'*/'=368
'?'=369
