SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
KW_ADD=8
KW_AFTER=9
KW_ALL=10
KW_ALTER=11
KW_ALWAYS=12
KW_ANALYZE=13
KW_AND=14
KW_ANTI=15
KW_ANY=16
KW_ANY_VALUE=17
KW_ARCHIVE=18
KW_ARRAY=19
KW_AS=20
KW_ASC=21
KW_AT=22
KW_AUTHORIZATION=23
KW_BETWEEN=24
KW_BIGINT=25
KW_BINARY=26
KW_BOOLEAN=27
KW_BOTH=28
KW_BUCKET=29
KW_BUCKETS=30
KW_BY=31
KW_BYTE=32
KW_CACHE=33
KW_CASCADE=34
KW_CASE=35
KW_CAST=36
KW_CATALOG=37
KW_CATALOGS=38
KW_CHANGE=39
KW_CHAR=40
KW_CHARACTER=41
KW_CHECK=42
KW_CLEAR=43
KW_CLUSTER=44
KW_CLUSTERED=45
KW_CODEGEN=46
KW_COLLATE=47
KW_COLLECTION=48
KW_COLUMN=49
KW_COLUMNS=50
KW_COMMENT=51
KW_COMMIT=52
KW_COMPACT=53
KW_COMPACTIONS=54
KW_COMPUTE=55
KW_CONCATENATE=56
KW_CONSTRAINT=57
KW_COST=58
KW_CREATE=59
KW_CROSS=60
KW_CUBE=61
KW_CURRENT=62
KW_CURRENT_DATE=63
KW_CURRENT_TIME=64
KW_CURRENT_TIMESTAMP=65
KW_CURRENT_USER=66
KW_DAY=67
KW_DAYS=68
KW_DAYOFYEAR=69
KW_DATA=70
KW_DATE=71
KW_DATABASE=72
KW_DATABASES=73
KW_DATEADD=74
KW_DATE_ADD=75
KW_DATEDIFF=76
KW_DATE_DIFF=77
KW_DBPROPERTIES=78
KW_DEC=79
KW_DECIMAL=80
KW_DECLARE=81
KW_DEFAULT=82
KW_DEFINED=83
KW_DELETE=84
KW_DELIMITED=85
KW_DESC=86
KW_DESCRIBE=87
KW_DFS=88
KW_DIRECTORIES=89
KW_DIRECTORY=90
KW_DISABLE=91
KW_DISTINCT=92
KW_DISTRIBUTE=93
KW_DIV=94
KW_DOUBLE=95
KW_DROP=96
KW_ELSE=97
KW_ENABLE=98
KW_END=99
KW_ESCAPE=100
KW_ESCAPED=101
KW_EXCEPT=102
KW_EXCHANGE=103
KW_EXCLUDE=104
KW_EXISTS=105
KW_EXPLAIN=106
KW_EXPORT=107
KW_EXTENDED=108
KW_EXTERNAL=109
KW_EXTRACT=110
KW_FALSE=111
KW_FETCH=112
KW_FIELDS=113
KW_FILTER=114
KW_FILEFORMAT=115
KW_FIRST=116
KW_FLOAT=117
KW_FOLLOWING=118
KW_FOR=119
KW_FOREIGN=120
KW_FORMAT=121
KW_FORMATTED=122
KW_FROM=123
KW_FULL=124
KW_FUNCTION=125
KW_FUNCTIONS=126
KW_GENERATED=127
KW_GLOBAL=128
KW_GRANT=129
KW_GROUP=130
KW_GROUPING=131
KW_HAVING=132
KW_BINARY_HEX=133
KW_HOUR=134
KW_HOURS=135
KW_IDENTIFIER=136
KW_IF=137
KW_IGNORE=138
KW_IMPORT=139
KW_IN=140
KW_INCLUDE=141
KW_INDEX=142
KW_INDEXES=143
KW_INNER=144
KW_INPATH=145
KW_INPUTFORMAT=146
KW_INSERT=147
KW_INTERSECT=148
KW_INTERVAL=149
KW_INT=150
KW_INTEGER=151
KW_INTO=152
KW_IS=153
KW_ITEMS=154
KW_JOIN=155
KW_KEYS=156
KW_LAST=157
KW_LATERAL=158
KW_LAZY=159
KW_LEADING=160
KW_LEFT=161
KW_LIFECYCLE=162
KW_LIKE=163
KW_ILIKE=164
KW_LIMIT=165
KW_LINES=166
KW_LIST=167
KW_LOAD=168
KW_LOCAL=169
KW_LOCATION=170
KW_LOCK=171
KW_LOCKS=172
KW_LOGICAL=173
KW_LONG=174
KW_MACRO=175
KW_MATERIALIZED=176
KW_MAP=177
KW_MATCHED=178
KW_MERGE=179
KW_MICROSECOND=180
KW_MICROSECONDS=181
KW_MILLISECOND=182
KW_MILLISECONDS=183
KW_MINUTE=184
KW_MINUTES=185
KW_MONTH=186
KW_MONTHS=187
KW_MSCK=188
KW_NAME=189
KW_NAMESPACE=190
KW_NAMESPACES=191
KW_NANOSECOND=192
KW_NANOSECONDS=193
KW_NATURAL=194
KW_NO=195
KW_NOSCAN=196
KW_NOT=197
KW_NULL=198
KW_NULLS=199
KW_NUMERIC=200
KW_OF=201
KW_OFFSET=202
KW_ON=203
KW_ONLY=204
KW_OPTIMIZE=205
KW_OPTION=206
KW_OPTIONS=207
KW_OR=208
KW_ORDER=209
KW_OUT=210
KW_OUTER=211
KW_OUTPUTFORMAT=212
KW_OVER=213
KW_OVERLAPS=214
KW_OVERLAY=215
KW_OVERWRITE=216
KW_PARTITION=217
KW_PARTITIONED=218
KW_PARTITIONS=219
KW_PERCENTILE_CONT=220
KW_PERCENTILE_DISC=221
KW_PERCENTLIT=222
KW_PIVOT=223
KW_PLACING=224
KW_POSITION=225
KW_PRECEDING=226
KW_PRIMARY=227
KW_PRINCIPALS=228
KW_PROPERTIES=229
KW_PURGE=230
KW_QUARTER=231
KW_QUERY=232
KW_RANGE=233
KW_REAL=234
KW_RECORDREADER=235
KW_RECORDWRITER=236
KW_RECOVER=237
KW_REDUCE=238
KW_REFERENCES=239
KW_REFRESH=240
KW_RENAME=241
KW_REPAIR=242
KW_REPEATABLE=243
KW_REPLACE=244
KW_RESET=245
KW_RESPECT=246
KW_RESTRICT=247
KW_REWRITE=248
KW_REVOKE=249
KW_RIGHT=250
KW_RLIKE=251
KW_REGEXP=252
KW_ROLE=253
KW_ROLES=254
KW_ROLLBACK=255
KW_ROLLUP=256
KW_ROW=257
KW_ROWS=258
KW_SECOND=259
KW_SECONDS=260
KW_SCHEMA=261
KW_SCHEMAS=262
KW_SELECT=263
KW_SEMI=264
KW_SEPARATED=265
KW_SERDE=266
KW_SERDEPROPERTIES=267
KW_SESSION_USER=268
KW_SET=269
KW_MINUS=270
KW_SETS=271
KW_SHORT=272
KW_SHOW=273
KW_SINGLE=274
KW_SKEWED=275
KW_SMALLINT=276
KW_SOME=277
KW_SORT=278
KW_SORTED=279
KW_SOURCE=280
KW_START=281
KW_STATISTICS=282
KW_STORED=283
KW_STRATIFY=284
KW_STRING=285
KW_STRUCT=286
KW_SUBSTR=287
KW_SUBSTRING=288
KW_SYNC=289
KW_SYSTEM=290
KW_SYSTEM_TIME=291
KW_SYSTEM_VERSION=292
KW_TABLE=293
KW_TABLES=294
KW_TABLESAMPLE=295
KW_TARGET=296
KW_TBLPROPERTIES=297
KW_TEMPORARY=298
KW_TERMINATED=299
KW_THEN=300
KW_TIME=301
KW_TIMEDIFF=302
KW_TIMESTAMP=303
KW_TIMESTAMP_LTZ=304
KW_TIMESTAMP_NTZ=305
KW_TIMESTAMPADD=306
KW_TIMESTAMPDIFF=307
KW_TINYINT=308
KW_TO=309
KW_TOUCH=310
KW_TRAILING=311
KW_TRANSACTION=312
KW_TRANSACTIONS=313
KW_TRANSFORM=314
KW_TRIM=315
KW_TRUE=316
KW_TRUNCATE=317
KW_TRY_CAST=318
KW_TYPE=319
KW_UNARCHIVE=320
KW_UNBOUNDED=321
KW_UNCACHE=322
KW_UNION=323
KW_UNIQUE=324
KW_UNKNOWN=325
KW_UNLOCK=326
KW_UNPIVOT=327
KW_UNSET=328
KW_UPDATE=329
KW_USE=330
KW_USER=331
KW_USING=332
KW_VALUES=333
KW_VARCHAR=334
KW_VAR=335
KW_VARIABLE=336
KW_VERSION=337
KW_VIEW=338
KW_VIEWS=339
KW_VOID=340
KW_WEEK=341
KW_WEEKS=342
KW_WHEN=343
KW_WHERE=344
KW_WINDOW=345
KW_WITH=346
KW_WITHIN=347
KW_YEAR=348
KW_YEARS=349
KW_ZONE=350
KW_ZORDER=351
EQ=352
NSEQ=353
NEQ=354
NEQJ=355
LT=356
LTE=357
GT=358
GTE=359
NOT=360
PLUS=361
MINUS=362
ASTERISK=363
SLASH=364
PERCENT=365
TILDE=366
AMPERSAND=367
PIPE=368
CONCAT_PIPE=369
HAT=370
COLON=371
ARROW=372
FAT_ARROW=373
HENT_START=374
HENT_END=375
QUESTION=376
STRING_LITERAL=377
DOUBLEQUOTED_STRING=378
BIGINT_LITERAL=379
SMALLINT_LITERAL=380
TINYINT_LITERAL=381
INTEGER_VALUE=382
EXPONENT_VALUE=383
DECIMAL_VALUE=384
FLOAT_LITERAL=385
DOUBLE_LITERAL=386
BIGDECIMAL_LITERAL=387
IDENTIFIER=388
BACKQUOTED_IDENTIFIER=389
LINE_COMMENT=390
BRACKETED_COMMENT=391
WHITE_SPACE=392
UNRECOGNIZED=393
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ALWAYS'=12
'ANALYZE'=13
'AND'=14
'ANTI'=15
'ANY'=16
'ANY_VALUE'=17
'ARCHIVE'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'AUTHORIZATION'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BOOLEAN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'BYTE'=32
'CACHE'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOG'=37
'CATALOGS'=38
'CHANGE'=39
'CHAR'=40
'CHARACTER'=41
'CHECK'=42
'CLEAR'=43
'CLUSTER'=44
'CLUSTERED'=45
'CODEGEN'=46
'COLLATE'=47
'COLLECTION'=48
'COLUMN'=49
'COLUMNS'=50
'COMMENT'=51
'COMMIT'=52
'COMPACT'=53
'COMPACTIONS'=54
'COMPUTE'=55
'CONCATENATE'=56
'CONSTRAINT'=57
'COST'=58
'CREATE'=59
'CROSS'=60
'CUBE'=61
'CURRENT'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'CURRENT_USER'=66
'DAY'=67
'DAYS'=68
'DAYOFYEAR'=69
'DATA'=70
'DATE'=71
'DATABASE'=72
'DATABASES'=73
'DATEADD'=74
'DATE_ADD'=75
'DATEDIFF'=76
'DATE_DIFF'=77
'DBPROPERTIES'=78
'DEC'=79
'DECIMAL'=80
'DECLARE'=81
'DEFAULT'=82
'DEFINED'=83
'DELETE'=84
'DELIMITED'=85
'DESC'=86
'DESCRIBE'=87
'DFS'=88
'DIRECTORIES'=89
'DIRECTORY'=90
'DISABLE'=91
'DISTINCT'=92
'DISTRIBUTE'=93
'DIV'=94
'DOUBLE'=95
'DROP'=96
'ELSE'=97
'ENABLE'=98
'END'=99
'ESCAPE'=100
'ESCAPED'=101
'EXCEPT'=102
'EXCHANGE'=103
'EXCLUDE'=104
'EXISTS'=105
'EXPLAIN'=106
'EXPORT'=107
'EXTENDED'=108
'EXTERNAL'=109
'EXTRACT'=110
'FALSE'=111
'FETCH'=112
'FIELDS'=113
'FILTER'=114
'FILEFORMAT'=115
'FIRST'=116
'FLOAT'=117
'FOLLOWING'=118
'FOR'=119
'FOREIGN'=120
'FORMAT'=121
'FORMATTED'=122
'FROM'=123
'FULL'=124
'FUNCTION'=125
'FUNCTIONS'=126
'GENERATED'=127
'GLOBAL'=128
'GRANT'=129
'GROUP'=130
'GROUPING'=131
'HAVING'=132
'X'=133
'HOUR'=134
'HOURS'=135
'IDENTIFIER'=136
'IF'=137
'IGNORE'=138
'IMPORT'=139
'IN'=140
'INCLUDE'=141
'INDEX'=142
'INDEXES'=143
'INNER'=144
'INPATH'=145
'INPUTFORMAT'=146
'INSERT'=147
'INTERSECT'=148
'INTERVAL'=149
'INT'=150
'INTEGER'=151
'INTO'=152
'IS'=153
'ITEMS'=154
'JOIN'=155
'KEYS'=156
'LAST'=157
'LATERAL'=158
'LAZY'=159
'LEADING'=160
'LEFT'=161
'LIFECYCLE'=162
'LIKE'=163
'ILIKE'=164
'LIMIT'=165
'LINES'=166
'LIST'=167
'LOAD'=168
'LOCAL'=169
'LOCATION'=170
'LOCK'=171
'LOCKS'=172
'LOGICAL'=173
'LONG'=174
'MACRO'=175
'MATERIALIZED'=176
'MAP'=177
'MATCHED'=178
'MERGE'=179
'MICROSECOND'=180
'MICROSECONDS'=181
'MILLISECOND'=182
'MILLISECONDS'=183
'MINUTE'=184
'MINUTES'=185
'MONTH'=186
'MONTHS'=187
'MSCK'=188
'NAME'=189
'NAMESPACE'=190
'NAMESPACES'=191
'NANOSECOND'=192
'NANOSECONDS'=193
'NATURAL'=194
'NO'=195
'NOSCAN'=196
'NOT'=197
'NULL'=198
'NULLS'=199
'NUMERIC'=200
'OF'=201
'OFFSET'=202
'ON'=203
'ONLY'=204
'OPTIMIZE'=205
'OPTION'=206
'OPTIONS'=207
'OR'=208
'ORDER'=209
'OUT'=210
'OUTER'=211
'OUTPUTFORMAT'=212
'OVER'=213
'OVERLAPS'=214
'OVERLAY'=215
'OVERWRITE'=216
'PARTITION'=217
'PARTITIONED'=218
'PARTITIONS'=219
'PERCENTILE_CONT'=220
'PERCENTILE_DISC'=221
'PERCENT'=222
'PIVOT'=223
'PLACING'=224
'POSITION'=225
'PRECEDING'=226
'PRIMARY'=227
'PRINCIPALS'=228
'PROPERTIES'=229
'PURGE'=230
'QUARTER'=231
'QUERY'=232
'RANGE'=233
'REAL'=234
'RECORDREADER'=235
'RECORDWRITER'=236
'RECOVER'=237
'REDUCE'=238
'REFERENCES'=239
'REFRESH'=240
'RENAME'=241
'REPAIR'=242
'REPEATABLE'=243
'REPLACE'=244
'RESET'=245
'RESPECT'=246
'RESTRICT'=247
'REWRITE'=248
'REVOKE'=249
'RIGHT'=250
'RLIKE'=251
'REGEXP'=252
'ROLE'=253
'ROLES'=254
'ROLLBACK'=255
'ROLLUP'=256
'ROW'=257
'ROWS'=258
'SECOND'=259
'SECONDS'=260
'SCHEMA'=261
'SCHEMAS'=262
'SELECT'=263
'SEMI'=264
'SEPARATED'=265
'SERDE'=266
'SERDEPROPERTIES'=267
'SESSION_USER'=268
'SET'=269
'MINUS'=270
'SETS'=271
'SHORT'=272
'SHOW'=273
'SINGLE'=274
'SKEWED'=275
'SMALLINT'=276
'SOME'=277
'SORT'=278
'SORTED'=279
'SOURCE'=280
'START'=281
'STATISTICS'=282
'STORED'=283
'STRATIFY'=284
'STRING'=285
'STRUCT'=286
'SUBSTR'=287
'SUBSTRING'=288
'SYNC'=289
'SYSTEM'=290
'SYSTEM_TIME'=291
'SYSTEM_VERSION'=292
'TABLE'=293
'TABLES'=294
'TABLESAMPLE'=295
'TARGET'=296
'TBLPROPERTIES'=297
'TEMPORARY'=298
'TERMINATED'=299
'THEN'=300
'TIME'=301
'TIMEDIFF'=302
'TIMESTAMP'=303
'TIMESTAMP_LTZ'=304
'TIMESTAMP_NTZ'=305
'TIMESTAMPADD'=306
'TIMESTAMPDIFF'=307
'TINYINT'=308
'TO'=309
'TOUCH'=310
'TRAILING'=311
'TRANSACTION'=312
'TRANSACTIONS'=313
'TRANSFORM'=314
'TRIM'=315
'TRUE'=316
'TRUNCATE'=317
'TRY_CAST'=318
'TYPE'=319
'UNARCHIVE'=320
'UNBOUNDED'=321
'UNCACHE'=322
'UNION'=323
'UNIQUE'=324
'UNKNOWN'=325
'UNLOCK'=326
'UNPIVOT'=327
'UNSET'=328
'UPDATE'=329
'USE'=330
'USER'=331
'USING'=332
'VALUES'=333
'VARCHAR'=334
'VAR'=335
'VARIABLE'=336
'VERSION'=337
'VIEW'=338
'VIEWS'=339
'VOID'=340
'WEEK'=341
'WEEKS'=342
'WHEN'=343
'WHERE'=344
'WINDOW'=345
'WITH'=346
'WITHIN'=347
'YEAR'=348
'YEARS'=349
'ZONE'=350
'ZORDER'=351
'<=>'=353
'<>'=354
'!='=355
'<'=356
'>'=358
'!'=360
'+'=361
'-'=362
'*'=363
'/'=364
'%'=365
'~'=366
'&'=367
'|'=368
'||'=369
'^'=370
':'=371
'->'=372
'=>'=373
'/*+'=374
'*/'=375
'?'=376
