token literal names:
null
null
null
null
'ABS'
'ALL'
'ALLOCATE'
'ALLOW'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARE'
'ARRAY'
'ARRAY_AGG'
'ARRAY_CONCAT_AGG'
'ARRAY_MAX_CARDINALITY'
'AS'
'ASENSITIVE'
'ASYMMETRIC'
'AT'
'ATOMIC'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BEGIN_FRAME'
'BEGIN_PARTITION'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'BYTES'
'CALL'
'CALLED'
'CARDINALITY'
'CASCADED'
'CASE'
'CAST'
'CATALOGS'
'CEIL'
'CEILING'
'CHANGELOG_MODE'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLASSIFIER'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPUTE'
'CONDITION'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'CORR'
'CORRESPONDING'
'COUNT'
'COVAR_POP'
'COVAR_SAMP'
'CREATE'
'CROSS'
'CUBE'
'CUME_DIST'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_DEFAULT_TRANSFORM_GROUP'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_ROW'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'
'CURRENT_USER'
'CURSOR'
'CYCLE'
'DATABASES'
'DATE'
'DATETIME'
'DATETIME_DIFF'
'DATETIME_TRUNC'
'DATE_DIFF'
'DATE_TRUNC'
'DAY'
'DAYOFWEEK'
'DAYOFYEAR'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DENSE_RANK'
'DEREF'
'DESCRIBE'
'DETERMINISTIC'
'DISALLOW'
'DISCONNECT'
'DISTINCT'
'DOT'
'DOUBLE'
'DROP'
'DYNAMIC'
'EACH'
'ELEMENT'
'ELSE'
'EMPTY'
'END'
'END_FRAME'
'END_PARTITION'
'ENFORCED'
'EQUALS'
'ESCAPE'
'ESTIMATED_COST'
'EVERY'
'EXCEPT'
'EXEC'
'EXECUTE'
'EXISTS'
'EXP'
'EXPLAIN'
'EXTEND'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST_VALUE'
'FLOAT'
'FLOOR'
'FOR'
'FOREIGN'
'FRAME_ROW'
'FREE'
'FRIDAY'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'FUSION'
'GET'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'GROUP_CONCAT'
'HAVING'
'HOLD'
'HOUR'
'IDENTITY'
'IF'
'ILIKE'
'IMPORT'
'IN'
'INCLUDE'
'INDICATOR'
'INITIAL'
'INNER'
'INOUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERSECTION'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON'
'JSON_ARRAY'
'JSON_ARRAYAGG'
'JSON_EXECUTION_PLAN'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_OBJECTAGG'
'JSON_QUERY'
'JSON_VALUE'
'LAG'
'LANGUAGE'
'LARGE'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEADING'
'LEFT'
'LIKE'
'LIKE_REGEX'
'LIMIT'
'LN'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOWER'
'MATCH'
'MATCHES'
'MATCH_NUMBER'
'MATCH_RECOGNIZE'
'MAX'
'MEASURES'
'MEMBER'
'MERGE'
'METADATA'
'METHOD'
'MIN'
'MINUS'
'MINUTE'
'MOD'
'MODIFIES'
'MODIFY'
'MODULE'
'MODULES'
'MONDAY'
'MONTH'
'MORE'
'MULTISET'
'NATIONAL'
'NATURAL'
'NCHAR'
'NCLOB'
'NEW'
'NEXT'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'NULLIF'
'NUMERIC'
'OCCURRENCES_REGEX'
'OCTET_LENGTH'
'OF'
'OFFSET'
'OLD'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPEN'
'OR'
'ORDER'
'ORDINAL'
'OUT'
'OUTER'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'OVERWRITING'
'PARAMETER'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PATTERN'
'PER'
'PERCENT'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PERCENT_RANK'
'PERIOD'
'PERMUTE'
'PIVOT'
'PORTION'
'POSITION'
'POSITION_REGEX'
'POWER'
'PRECEDES'
'PRECISION'
'PREPARE'
'PREV'
'PRIMARY'
'PROCEDURE'
'QUALIFY'
'QUARTERS'
'RANGE'
'RANK'
'RAW'
'READS'
'REAL'
'RECURSIVE'
'REF'
'REFERENCES'
'REFERENCING'
'REGR_AVGX'
'REGR_AVGY'
'REGR_COUNT'
'REGR_INTERCEPT'
'REGR_R2'
'REGR_SLOPE'
'REGR_SXX'
'REGR_SXY'
'REGR_SYY'
'RELEASE'
'RENAME'
'RESET'
'RESULT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'ROW_NUMBER'
'RUNNING'
'SAFE_CAST'
'SAFE_OFFSET'
'SAFE_ORDINAL'
'SATURDAY'
'SAVEPOINT'
'SCALA'
'SCOPE'
'SCROLL'
'SEARCH'
'SECOND'
'SEEK'
'SELECT'
'SENSITIVE'
'SEPARATOR'
'SESSION_USER'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'SOME'
'SPECIFIC'
'SPECIFICTYPE'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQRT'
'START'
'STATEMENT'
'STATIC'
'STATISTICS'
'STDDEV_POP'
'STDDEV_SAMP'
'STREAM'
'STRING'
'STRING_AGG'
'SUBMULTISET'
'SUBSET'
'SUBSTRING'
'SUBSTRING_REGEX'
'SUCCEEDS'
'SUM'
'SUNDAY'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLES'
'TABLESAMPLE'
'THEN'
'THURSDAY'
'TIME'
'TIMESTAMP'
'TIMESTAMP_DIFF'
'TIMESTAMP_LTZ'
'TIMESTAMP_TRUNC'
'TIMEZONE_HOUR'
'TIMEZONE_MINUTE'
'TIME_DIFF'
'TIME_TRUNC'
'TINYINT'
'TO'
'TRAILING'
'TRANSLATE'
'TRANSLATE_REGEX'
'TRANSLATION'
'TREAT'
'TRIGGER'
'TRIM'
'TRIM_ARRAY'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TUESDAY'
'UESCAPE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UNPIVOT'
'UPDATE'
'UPPER'
'UPSERT'
'USE'
'USER'
'USING'
'VALUE'
'VALUES'
'VALUE_OF'
'VARBINARY'
'VARCHAR'
'VARYING'
'VAR_POP'
'VAR_SAMP'
'VERSIONING'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEDNESDAY'
'WEEKS'
'WHEN'
'WHENEVER'
'WHERE'
'WIDTH_BUCKET'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'ADD'
'AFTER'
'ASC'
'CASCADE'
'CATALOG'
'CENTURY'
'CONFIG'
'CONSTRAINTS'
'CUMULATE'
'DATA'
'DATABASE'
'DAYS'
'DECADE'
'DESC'
'DESCRIPTOR'
'DIV'
'ENGINE'
'EPOCH'
'EXCLUDING'
'FILE'
'FIRST'
'GENERATED'
'HOP'
'HOURS'
'IGNORE'
'INCLUDING'
'JAR'
'JARS'
'JAVA'
'KEY'
'LAST'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MONTHS'
'NANOSECOND'
'NULLS'
'OPTIONS'
'PAST'
'PLAN'
'PRECEDING'
'PYTHON'
'PYTHON_ARCHIVES'
'PYTHON_DEPENDENCIES'
'PYTHON_FILES'
'PYTHON_JAR'
'PYTHON_PARAMETER'
'PYTHON_REQUIREMENTS'
'QUARTER'
'REMOVE'
'RESTRICT'
'SECONDS'
'SESSION'
'SETS'
'SIZE'
'SLIDE'
'STEP'
'TEMPORARY'
'TIMECOL'
'TUMBLE'
'UNLOAD'
'VIEW'
'WEEK'
'YEARS'
'ZONE'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null

token symbolic names:
null
WHITE_SPACE
BRACKETED_COMMENT
LINE_COMMENT
KW_ABS
KW_ALL
KW_ALLOCATE
KW_ALLOW
KW_ALTER
KW_ANALYZE
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_ARRAY_AGG
KW_ARRAY_CONCAT_AGG
KW_ARRAY_MAX_CARDINALITY
KW_AS
KW_ASENSITIVE
KW_ASYMMETRIC
KW_AT
KW_ATOMIC
KW_AUTHORIZATION
KW_AVG
KW_BEGIN
KW_BEGIN_FRAME
KW_BEGIN_PARTITION
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_BYTES
KW_CALL
KW_CALLED
KW_CARDINALITY
KW_CASCADED
KW_CASE
KW_CAST
KW_CATALOGS
KW_CEIL
KW_CEILING
KW_CHANGELOG_MODE
KW_CHAR
KW_CHARACTER
KW_CHARACTER_LENGTH
KW_CHAR_LENGTH
KW_CHECK
KW_CLASSIFIER
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMPUTE
KW_CONDITION
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_CORR
KW_CORRESPONDING
KW_COUNT
KW_COVAR_POP
KW_COVAR_SAMP
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURRENT_CATALOG
KW_CURRENT_DATE
KW_CURRENT_DEFAULT_TRANSFORM_GROUP
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_ROW
KW_CURRENT_SCHEMA
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE
KW_CURRENT_USER
KW_CURSOR
KW_CYCLE
KW_DATABASES
KW_DATE
KW_DATETIME
KW_DATETIME_DIFF
KW_DATETIME_TRUNC
KW_DATE_DIFF
KW_DATE_TRUNC
KW_DAY
KW_DAYOFWEEK
KW_DAYOFYEAR
KW_DEALLOCATE
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DENSE_RANK
KW_DEREF
KW_DESCRIBE
KW_DETERMINISTIC
KW_DISALLOW
KW_DISCONNECT
KW_DISTINCT
KW_DOT
KW_DOUBLE
KW_DROP
KW_DYNAMIC
KW_EACH
KW_ELEMENT
KW_ELSE
KW_EMPTY
KW_END
KW_END_FRAME
KW_END_PARTITION
KW_ENFORCED
KW_EQUALS
KW_ESCAPE
KW_ESTIMATED_COST
KW_EVERY
KW_EXCEPT
KW_EXEC
KW_EXECUTE
KW_EXISTS
KW_EXP
KW_EXPLAIN
KW_EXTEND
KW_EXTENDED
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FETCH
KW_FILTER
KW_FIRST_VALUE
KW_FLOAT
KW_FLOOR
KW_FOR
KW_FOREIGN
KW_FRAME_ROW
KW_FREE
KW_FRIDAY
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_FUSION
KW_GET
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_GROUP_CONCAT
KW_HAVING
KW_HOLD
KW_HOUR
KW_IDENTITY
KW_IF
KW_ILIKE
KW_IMPORT
KW_IN
KW_INCLUDE
KW_INDICATOR
KW_INITIAL
KW_INNER
KW_INOUT
KW_INSENSITIVE
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERSECTION
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_JSON
KW_JSON_ARRAY
KW_JSON_ARRAYAGG
KW_JSON_EXECUTION_PLAN
KW_JSON_EXISTS
KW_JSON_OBJECT
KW_JSON_OBJECTAGG
KW_JSON_QUERY
KW_JSON_VALUE
KW_LAG
KW_LANGUAGE
KW_LARGE
KW_LAST_VALUE
KW_LATERAL
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIKE_REGEX
KW_LIMIT
KW_LN
KW_LOCAL
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOWER
KW_MATCH
KW_MATCHES
KW_MATCH_NUMBER
KW_MATCH_RECOGNIZE
KW_MAX
KW_MEASURES
KW_MEMBER
KW_MERGE
KW_METADATA
KW_METHOD
KW_MIN
KW_MINUS
KW_MINUTE
KW_MOD
KW_MODIFIES
KW_MODIFY
KW_MODULE
KW_MODULES
KW_MONDAY
KW_MONTH
KW_MORE
KW_MULTISET
KW_NATIONAL
KW_NATURAL
KW_NCHAR
KW_NCLOB
KW_NEW
KW_NEXT
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NTH_VALUE
KW_NTILE
KW_NULL
KW_NULLIF
KW_NUMERIC
KW_OCCURRENCES_REGEX
KW_OCTET_LENGTH
KW_OF
KW_OFFSET
KW_OLD
KW_OMIT
KW_ON
KW_ONE
KW_ONLY
KW_OPEN
KW_OR
KW_ORDER
KW_ORDINAL
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAPS
KW_OVERLAY
KW_OVERWRITE
KW_OVERWRITING
KW_PARAMETER
KW_PARTITION
KW_PARTITIONED
KW_PARTITIONS
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENTILE_CONT
KW_PERCENTILE_DISC
KW_PERCENT_RANK
KW_PERIOD
KW_PERMUTE
KW_PIVOT
KW_PORTION
KW_POSITION
KW_POSITION_REGEX
KW_POWER
KW_PRECEDES
KW_PRECISION
KW_PREPARE
KW_PREV
KW_PRIMARY
KW_PROCEDURE
KW_QUALIFY
KW_QUARTERS
KW_RANGE
KW_RANK
KW_RAW
KW_READS
KW_REAL
KW_RECURSIVE
KW_REF
KW_REFERENCES
KW_REFERENCING
KW_REGR_AVGX
KW_REGR_AVGY
KW_REGR_COUNT
KW_REGR_INTERCEPT
KW_REGR_R2
KW_REGR_SLOPE
KW_REGR_SXX
KW_REGR_SXY
KW_REGR_SYY
KW_RELEASE
KW_RENAME
KW_RESET
KW_RESULT
KW_RETURN
KW_RETURNS
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_ROW_NUMBER
KW_RUNNING
KW_SAFE_CAST
KW_SAFE_OFFSET
KW_SAFE_ORDINAL
KW_SATURDAY
KW_SAVEPOINT
KW_SCALA
KW_SCOPE
KW_SCROLL
KW_SEARCH
KW_SECOND
KW_SEEK
KW_SELECT
KW_SENSITIVE
KW_SEPARATOR
KW_SESSION_USER
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_SOME
KW_SPECIFIC
KW_SPECIFICTYPE
KW_SQL
KW_SQLEXCEPTION
KW_SQLSTATE
KW_SQLWARNING
KW_SQRT
KW_START
KW_STATEMENT
KW_STATIC
KW_STATISTICS
KW_STDDEV_POP
KW_STDDEV_SAMP
KW_STREAM
KW_STRING
KW_STRING_AGG
KW_SUBMULTISET
KW_SUBSET
KW_SUBSTRING
KW_SUBSTRING_REGEX
KW_SUCCEEDS
KW_SUM
KW_SUNDAY
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_THEN
KW_THURSDAY
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_DIFF
KW_TIMESTAMP_LTZ
KW_TIMESTAMP_TRUNC
KW_TIMEZONE_HOUR
KW_TIMEZONE_MINUTE
KW_TIME_DIFF
KW_TIME_TRUNC
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRANSLATE
KW_TRANSLATE_REGEX
KW_TRANSLATION
KW_TREAT
KW_TRIGGER
KW_TRIM
KW_TRIM_ARRAY
KW_TRUE
KW_TRUNCATE
KW_TRY_CAST
KW_TUESDAY
KW_UESCAPE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UNPIVOT
KW_UPDATE
KW_UPPER
KW_UPSERT
KW_USE
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VALUE_OF
KW_VARBINARY
KW_VARCHAR
KW_VARYING
KW_VAR_POP
KW_VAR_SAMP
KW_VERSIONING
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEDNESDAY
KW_WEEKS
KW_WHEN
KW_WHENEVER
KW_WHERE
KW_WIDTH_BUCKET
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
KW_ADD
KW_AFTER
KW_ASC
KW_CASCADE
KW_CATALOG
KW_CENTURY
KW_CONFIG
KW_CONSTRAINTS
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DAYS
KW_DECADE
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENGINE
KW_EPOCH
KW_EXCLUDING
KW_FILE
KW_FIRST
KW_GENERATED
KW_HOP
KW_HOURS
KW_IGNORE
KW_INCLUDING
KW_JAR
KW_JARS
KW_JAVA
KW_KEY
KW_LAST
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_OPTIONS
KW_PAST
KW_PLAN
KW_PRECEDING
KW_PYTHON
KW_PYTHON_ARCHIVES
KW_PYTHON_DEPENDENCIES
KW_PYTHON_FILES
KW_PYTHON_JAR
KW_PYTHON_PARAMETER
KW_PYTHON_REQUIREMENTS
KW_QUARTER
KW_REMOVE
KW_RESTRICT
KW_SECONDS
KW_SESSION
KW_SETS
KW_SIZE
KW_SLIDE
KW_STEP
KW_TEMPORARY
KW_TIMECOL
KW_TUMBLE
KW_UNLOAD
KW_VIEW
KW_WEEK
KW_YEARS
KW_ZONE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPHEN_SIGN
ADD_SIGN
PERCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPHEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL

rule names:
program
singleStatement
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatement
loadStatement
unloadStatement
setStatement
resetStatement
jarStatement
dtAddStatement
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnNameCreate
columnName
columnNamePath
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alterView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesClause
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windowTVFClause
windowTVFExpression
windowTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotationName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByClause
orderItemDefinition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefinition
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefinition
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
functionCallExpression
primaryExpression
functionNameCreate
functionName
functionNameAndParams
functionNameWithParams
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
catalogPathCreate
databasePath
databasePathCreate
tablePathCreate
tablePath
viewPath
viewPathCreate
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsNoParamsUsedAsFuncName
reservedKeywordsFollowParamsUsedAsFuncName
reservedKeywordsUsedAsFuncName
nonReservedKeywords


atn:
[4, 1, 542, 2313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 1, 0, 5, 0, 388, 8, 0, 10, 0, 12, 0, 391, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 397, 8, 1, 1, 1, 3, 1, 400, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 414, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 432, 8, 4, 1, 5, 1, 5, 3, 5, 436, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 455, 8, 8, 10, 8, 12, 8, 458, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 468, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 475, 8, 11, 10, 11, 12, 11, 478, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 489, 8, 12, 1, 12, 3, 12, 492, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 499, 8, 12, 1, 12, 3, 12, 502, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 3, 12, 514, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 519, 8, 12, 1, 12, 3, 12, 522, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 529, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 537, 8, 15, 1, 16, 1, 16, 3, 16, 541, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 553, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 561, 8, 18, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 597, 8, 18, 1, 19, 3, 19, 600, 8, 19, 1, 19, 4, 19, 603, 8, 19, 11, 19, 12, 19, 604, 1, 20, 1, 20, 3, 20, 609, 8, 20, 1, 21, 1, 21, 3, 21, 613, 8, 21, 1, 21, 1, 21, 3, 21, 617, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 624, 8, 21, 10, 21, 12, 21, 627, 9, 21, 1, 21, 1, 21, 3, 21, 631, 8, 21, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 644, 8, 21, 1, 21, 3, 21, 647, 8, 21, 1, 21, 1, 21, 3, 21, 651, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 656, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 662, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 667, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 24, 1, 24, 3, 24, 676, 8, 24, 1, 25, 1, 25, 3, 25, 680, 8, 25, 1, 26, 1, 26, 3, 26, 684, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 692, 8, 28, 10, 28, 12, 28, 695, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 702, 8, 29, 1, 29, 1, 29, 3, 29, 706, 8, 29, 1, 29, 1, 29, 3, 29, 710, 8, 29, 1, 29, 1, 29, 3, 29, 714, 8, 29, 1, 29, 1, 29, 3, 29, 718, 8, 29, 1, 29, 1, 29, 3, 29, 722, 8, 29, 1, 29, 1, 29, 3, 29, 726, 8, 29, 1, 29, 1, 29, 3, 29, 730, 8, 29, 1, 29, 1, 29, 3, 29, 734, 8, 29, 3, 29, 736, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 746, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 754, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 776, 8, 35, 10, 35, 12, 35, 779, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 790, 8, 35, 10, 35, 12, 35, 793, 9, 35, 1, 35, 1, 35, 3, 35, 797, 8, 35, 1, 36, 1, 36, 3, 36, 801, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 807, 8, 36, 1, 36, 3, 36, 810, 8, 36, 1, 36, 3, 36, 813, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 820, 8, 37, 1, 37, 3, 37, 823, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 832, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 844, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 866, 8, 46, 10, 46, 12, 46, 869, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 878, 8, 47, 10, 47, 12, 47, 881, 9, 47, 1, 47, 1, 47, 3, 47, 885, 8, 47, 1, 48, 1, 48, 3, 48, 889, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 895, 8, 49, 10, 49, 12, 49, 898, 9, 49, 1, 49, 3, 49, 901, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 907, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 917, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 928, 8, 53, 1, 53, 1, 53, 3, 53, 932, 8, 53, 1, 53, 1, 53, 3, 53, 936, 8, 53, 1, 53, 1, 53, 3, 53, 940, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 949, 8, 54, 1, 54, 1, 54, 3, 54, 953, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 960, 8, 54, 1, 54, 3, 54, 963, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 971, 8, 55, 10, 55, 12, 55, 974, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 981, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 989, 8, 57, 1, 58, 1, 58, 3, 58, 993, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1008, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1027, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1049, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1054, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1060, 8, 68, 1, 68, 1, 68, 3, 68, 1064, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1071, 8, 69, 1, 69, 1, 69, 3, 69, 1075, 8, 69, 1, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 70, 1, 70, 3, 70, 1083, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1091, 8, 71, 1, 71, 1, 71, 3, 71, 1095, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1100, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1106, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1112, 8, 73, 1, 73, 3, 73, 1115, 8, 73, 1, 73, 1, 73, 3, 73, 1119, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1128, 8, 75, 10, 75, 12, 75, 1131, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1137, 8, 76, 10, 76, 12, 76, 1140, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1151, 8, 77, 11, 77, 12, 77, 1152, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1163, 8, 78, 11, 78, 12, 78, 1164, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1180, 8, 79, 1, 79, 3, 79, 1183, 8, 79, 1, 79, 1, 79, 3, 79, 1187, 8, 79, 1, 79, 3, 79, 1190, 8, 79, 3, 79, 1192, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1197, 8, 79, 1, 79, 1, 79, 3, 79, 1201, 8, 79, 1, 79, 3, 79, 1204, 8, 79, 5, 79, 1206, 8, 79, 10, 79, 12, 79, 1209, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1215, 8, 80, 10, 80, 12, 80, 1218, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1224, 8, 81, 10, 81, 12, 81, 1227, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1234, 8, 82, 10, 82, 12, 82, 1237, 9, 82, 1, 82, 1, 82, 3, 82, 1241, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1252, 8, 84, 1, 84, 3, 84, 1255, 8, 84, 1, 84, 3, 84, 1258, 8, 84, 1, 84, 3, 84, 1261, 8, 84, 1, 84, 3, 84, 1264, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1270, 8, 84, 1, 85, 1, 85, 3, 85, 1274, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1280, 8, 85, 10, 85, 12, 85, 1283, 9, 85, 3, 85, 1285, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1290, 8, 86, 1, 86, 3, 86, 1293, 8, 86, 1, 86, 1, 86, 3, 86, 1297, 8, 86, 1, 86, 3, 86, 1300, 8, 86, 3, 86, 1302, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1316, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1325, 8, 89, 10, 89, 12, 89, 1328, 9, 89, 1, 89, 1, 89, 3, 89, 1332, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1340, 8, 89, 1, 89, 3, 89, 1343, 8, 89, 1, 89, 3, 89, 1346, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1351, 8, 89, 5, 89, 1353, 8, 89, 10, 89, 12, 89, 1356, 9, 89, 1, 90, 1, 90, 3, 90, 1360, 8, 90, 1, 91, 3, 91, 1363, 8, 91, 1, 91, 1, 91, 3, 91, 1367, 8, 91, 1, 91, 1, 91, 3, 91, 1371, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1380, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1391, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1416, 8, 96, 10, 96, 12, 96, 1419, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1440, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1453, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1463, 8, 103, 10, 103, 12, 103, 1466, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1476, 8, 104, 10, 104, 12, 104, 1479, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1488, 8, 104, 10, 104, 12, 104, 1491, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1500, 8, 104, 10, 104, 12, 104, 1503, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1508, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1533, 8, 111, 10, 111, 12, 111, 1536, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1543, 8, 113, 1, 113, 1, 113, 3, 113, 1547, 8, 113, 1, 113, 3, 113, 1550, 8, 113, 1, 113, 3, 113, 1553, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1560, 8, 114, 1, 114, 3, 114, 1563, 8, 114, 1, 114, 3, 114, 1566, 8, 114, 1, 114, 3, 114, 1569, 8, 114, 1, 114, 3, 114, 1572, 8, 114, 1, 114, 3, 114, 1575, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1580, 8, 114, 1, 114, 3, 114, 1583, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1590, 8, 115, 10, 115, 12, 115, 1593, 9, 115, 1, 116, 1, 116, 3, 116, 1597, 8, 116, 1, 116, 1, 116, 3, 116, 1601, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1606, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1612, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1617, 8, 118, 5, 118, 1619, 8, 118, 10, 118, 12, 118, 1622, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1640, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1646, 8, 120, 10, 120, 12, 120, 1649, 9, 120, 1, 121, 1, 121, 1, 121, 4, 121, 1654, 8, 121, 11, 121, 12, 121, 1655, 1, 121, 1, 121, 3, 121, 1660, 8, 121, 1, 122, 1, 122, 3, 122, 1664, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1674, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1700, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1706, 8, 125, 10, 125, 12, 125, 1709, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1720, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1742, 8, 130, 3, 130, 1744, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1755, 8, 130, 1, 130, 5, 130, 1758, 8, 130, 10, 130, 12, 130, 1761, 9, 130, 1, 131, 3, 131, 1764, 8, 131, 1, 131, 1, 131, 3, 131, 1768, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1775, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1782, 8, 131, 10, 131, 12, 131, 1785, 9, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1790, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1803, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1810, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1815, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1821, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1828, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1835, 8, 131, 3, 131, 1837, 8, 131, 1, 132, 3, 132, 1840, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1850, 8, 132, 10, 132, 12, 132, 1853, 9, 132, 1, 132, 1, 132, 3, 132, 1857, 8, 132, 1, 132, 3, 132, 1860, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1866, 8, 132, 3, 132, 1868, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1874, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1895, 8, 133, 10, 133, 12, 133, 1898, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1905, 8, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1910, 8, 134, 10, 134, 12, 134, 1913, 9, 134, 3, 134, 1915, 8, 134, 1, 134, 1, 134, 3, 134, 1919, 8, 134, 1, 135, 1, 135, 1, 135, 4, 135, 1924, 8, 135, 11, 135, 12, 135, 1925, 1, 135, 1, 135, 3, 135, 1930, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1937, 8, 135, 11, 135, 12, 135, 1938, 1, 135, 1, 135, 3, 135, 1943, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1959, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1968, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1996, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 2003, 8, 135, 10, 135, 12, 135, 2006, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2014, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2020, 8, 138, 1, 139, 1, 139, 3, 139, 2024, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2030, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 2038, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 2043, 8, 144, 1, 145, 1, 145, 3, 145, 2047, 8, 145, 1, 146, 1, 146, 1, 146, 4, 146, 2052, 8, 146, 11, 146, 12, 146, 2053, 1, 147, 1, 147, 1, 147, 3, 147, 2059, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 3, 149, 2067, 8, 149, 1, 149, 1, 149, 3, 149, 2071, 8, 149, 1, 150, 3, 150, 2074, 8, 150, 1, 150, 1, 150, 3, 150, 2078, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 4, 152, 2085, 8, 152, 11, 152, 12, 152, 2086, 1, 152, 3, 152, 2090, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 2099, 8, 154, 10, 154, 12, 154, 2102, 9, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2107, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2125, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2130, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2135, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2142, 8, 163, 3, 163, 2144, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2149, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2156, 8, 164, 3, 164, 2158, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2163, 8, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2170, 8, 165, 3, 165, 2172, 8, 165, 1, 166, 1, 166, 1, 166, 3, 166, 2177, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2184, 8, 166, 3, 166, 2186, 8, 166, 1, 167, 1, 167, 1, 167, 5, 167, 2191, 8, 167, 10, 167, 12, 167, 2194, 9, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2210, 8, 171, 10, 171, 12, 171, 2213, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 2219, 8, 172, 1, 172, 3, 172, 2222, 8, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2227, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2233, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2241, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2257, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2266, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2276, 8, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2283, 8, 180, 1, 180, 3, 180, 2286, 8, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 2192, 5, 158, 178, 260, 266, 270, 193, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 0, 47, 2, 0, 109, 109, 451, 451, 3, 0, 45, 45, 128, 128, 189, 189, 4, 0, 42, 42, 90, 90, 423, 423, 465, 465, 2, 0, 442, 442, 448, 448, 2, 0, 151, 151, 170, 170, 2, 0, 438, 438, 490, 490, 2, 0, 483, 486, 488, 488, 3, 0, 32, 32, 91, 91, 245, 245, 11, 0, 28, 29, 35, 35, 46, 46, 92, 92, 178, 179, 345, 345, 361, 361, 379, 379, 382, 382, 388, 388, 417, 418, 2, 0, 434, 434, 436, 436, 4, 0, 101, 102, 115, 115, 144, 144, 247, 247, 2, 0, 13, 13, 232, 232, 2, 0, 456, 456, 463, 463, 3, 0, 5, 5, 271, 271, 445, 445, 3, 0, 267, 267, 456, 456, 463, 463, 3, 0, 426, 426, 459, 459, 478, 478, 3, 0, 331, 331, 466, 466, 482, 482, 2, 0, 441, 441, 491, 491, 2, 0, 183, 183, 266, 266, 3, 0, 130, 130, 180, 180, 403, 403, 4, 0, 152, 152, 174, 174, 202, 202, 318, 318, 3, 0, 446, 446, 460, 460, 500, 500, 4, 0, 251, 251, 447, 447, 495, 497, 499, 499, 2, 0, 74, 74, 321, 321, 3, 0, 460, 460, 493, 493, 500, 500, 2, 0, 440, 440, 451, 451, 2, 0, 458, 458, 468, 468, 4, 0, 140, 140, 245, 245, 398, 398, 405, 405, 2, 0, 19, 19, 370, 370, 2, 0, 5, 5, 11, 11, 2, 0, 510, 510, 530, 531, 4, 0, 453, 453, 528, 528, 532, 532, 535, 535, 2, 0, 530, 531, 533, 533, 1, 0, 530, 531, 1, 0, 539, 540, 2, 0, 539, 539, 542, 542, 4, 0, 453, 453, 528, 528, 530, 532, 534, 535, 3, 0, 242, 242, 509, 510, 530, 531, 2, 0, 140, 140, 398, 398, 2, 0, 5, 5, 113, 113, 10, 0, 97, 97, 165, 165, 223, 223, 230, 230, 335, 335, 437, 437, 471, 471, 473, 473, 489, 489, 503, 503, 15, 0, 97, 97, 165, 165, 223, 223, 230, 230, 335, 335, 428, 428, 437, 437, 443, 443, 449, 450, 455, 455, 461, 461, 471, 476, 489, 489, 492, 492, 503, 504, 11, 0, 5, 5, 13, 13, 33, 33, 78, 78, 84, 85, 113, 113, 201, 201, 208, 209, 390, 390, 414, 414, 528, 528, 3, 0, 78, 78, 84, 85, 208, 209, 2, 0, 91, 91, 379, 380, 53, 0, 4, 4, 13, 13, 23, 23, 38, 38, 41, 41, 43, 44, 54, 54, 56, 56, 69, 69, 75, 75, 98, 99, 107, 107, 119, 119, 134, 134, 139, 139, 143, 143, 145, 145, 160, 160, 165, 165, 167, 167, 187, 188, 190, 195, 198, 198, 200, 200, 202, 202, 206, 206, 210, 210, 215, 215, 221, 221, 223, 224, 230, 230, 244, 244, 246, 246, 265, 265, 277, 277, 282, 282, 284, 284, 294, 294, 318, 318, 322, 324, 335, 335, 358, 359, 365, 365, 368, 368, 381, 381, 396, 396, 399, 400, 409, 409, 420, 421, 437, 437, 470, 470, 489, 489, 503, 503, 1, 0, 438, 505, 2519, 0, 389, 1, 0, 0, 0, 2, 399, 1, 0, 0, 0, 4, 413, 1, 0, 0, 0, 6, 415, 1, 0, 0, 0, 8, 431, 1, 0, 0, 0, 10, 435, 1, 0, 0, 0, 12, 437, 1, 0, 0, 0, 14, 440, 1, 0, 0, 0, 16, 451, 1, 0, 0, 0, 18, 459, 1, 0, 0, 0, 20, 467, 1, 0, 0, 0, 22, 469, 1, 0, 0, 0, 24, 521, 1, 0, 0, 0, 26, 523, 1, 0, 0, 0, 28, 530, 1, 0, 0, 0, 30, 534, 1, 0, 0, 0, 32, 538, 1, 0, 0, 0, 34, 542, 1, 0, 0, 0, 36, 596, 1, 0, 0, 0, 38, 602, 1, 0, 0, 0, 40, 608, 1, 0, 0, 0, 42, 610, 1, 0, 0, 0, 44, 652, 1, 0, 0, 0, 46, 666, 1, 0, 0, 0, 48, 668, 1, 0, 0, 0, 50, 679, 1, 0, 0, 0, 52, 683, 1, 0, 0, 0, 54, 685, 1, 0, 0, 0, 56, 687, 1, 0, 0, 0, 58, 735, 1, 0, 0, 0, 60, 737, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 749, 1, 0, 0, 0, 66, 757, 1, 0, 0, 0, 68, 761, 1, 0, 0, 0, 70, 796, 1, 0, 0, 0, 72, 812, 1, 0, 0, 0, 74, 814, 1, 0, 0, 0, 76, 824, 1, 0, 0, 0, 78, 826, 1, 0, 0, 0, 80, 833, 1, 0, 0, 0, 82, 835, 1, 0, 0, 0, 84, 843, 1, 0, 0, 0, 86, 851, 1, 0, 0, 0, 88, 853, 1, 0, 0, 0, 90, 857, 1, 0, 0, 0, 92, 861, 1, 0, 0, 0, 94, 884, 1, 0, 0, 0, 96, 888, 1, 0, 0, 0, 98, 890, 1, 0, 0, 0, 100, 906, 1, 0, 0, 0, 102, 908, 1, 0, 0, 0, 104, 913, 1, 0, 0, 0, 106, 925, 1, 0, 0, 0, 108, 944, 1, 0, 0, 0, 110, 964, 1, 0, 0, 0, 112, 975, 1, 0, 0, 0, 114, 977, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 997, 1, 0, 0, 0, 120, 1000, 1, 0, 0, 0, 122, 1009, 1, 0, 0, 0, 124, 1013, 1, 0, 0, 0, 126, 1017, 1, 0, 0, 0, 128, 1020, 1, 0, 0, 0, 130, 1028, 1, 0, 0, 0, 132, 1033, 1, 0, 0, 0, 134, 1050, 1, 0, 0, 0, 136, 1057, 1, 0, 0, 0, 138, 1067, 1, 0, 0, 0, 140, 1076, 1, 0, 0, 0, 142, 1086, 1, 0, 0, 0, 144, 1105, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1120, 1, 0, 0, 0, 150, 1123, 1, 0, 0, 0, 152, 1132, 1, 0, 0, 0, 154, 1143, 1, 0, 0, 0, 156, 1156, 1, 0, 0, 0, 158, 1191, 1, 0, 0, 0, 160, 1210, 1, 0, 0, 0, 162, 1219, 1, 0, 0, 0, 164, 1228, 1, 0, 0, 0, 166, 1247, 1, 0, 0, 0, 168, 1269, 1, 0, 0, 0, 170, 1271, 1, 0, 0, 0, 172, 1301, 1, 0, 0, 0, 174, 1315, 1, 0, 0, 0, 176, 1317, 1, 0, 0, 0, 178, 1331, 1, 0, 0, 0, 180, 1357, 1, 0, 0, 0, 182, 1390, 1, 0, 0, 0, 184, 1392, 1, 0, 0, 0, 186, 1398, 1, 0, 0, 0, 188, 1400, 1, 0, 0, 0, 190, 1405, 1, 0, 0, 0, 192, 1410, 1, 0, 0, 0, 194, 1422, 1, 0, 0, 0, 196, 1439, 1, 0, 0, 0, 198, 1441, 1, 0, 0, 0, 200, 1443, 1, 0, 0, 0, 202, 1452, 1, 0, 0, 0, 204, 1454, 1, 0, 0, 0, 206, 1457, 1, 0, 0, 0, 208, 1507, 1, 0, 0, 0, 210, 1509, 1, 0, 0, 0, 212, 1512, 1, 0, 0, 0, 214, 1514, 1, 0, 0, 0, 216, 1521, 1, 0, 0, 0, 218, 1523, 1, 0, 0, 0, 220, 1525, 1, 0, 0, 0, 222, 1528, 1, 0, 0, 0, 224, 1537, 1, 0, 0, 0, 226, 1542, 1, 0, 0, 0, 228, 1556, 1, 0, 0, 0, 230, 1584, 1, 0, 0, 0, 232, 1594, 1, 0, 0, 0, 234, 1602, 1, 0, 0, 0, 236, 1607, 1, 0, 0, 0, 238, 1639, 1, 0, 0, 0, 240, 1641, 1, 0, 0, 0, 242, 1650, 1, 0, 0, 0, 244, 1661, 1, 0, 0, 0, 246, 1673, 1, 0, 0, 0, 248, 1699, 1, 0, 0, 0, 250, 1701, 1, 0, 0, 0, 252, 1719, 1, 0, 0, 0, 254, 1721, 1, 0, 0, 0, 256, 1726, 1, 0, 0, 0, 258, 1729, 1, 0, 0, 0, 260, 1743, 1, 0, 0, 0, 262, 1836, 1, 0, 0, 0, 264, 1867, 1, 0, 0, 0, 266, 1873, 1, 0, 0, 0, 268, 1918, 1, 0, 0, 0, 270, 1995, 1, 0, 0, 0, 272, 2007, 1, 0, 0, 0, 274, 2013, 1, 0, 0, 0, 276, 2019, 1, 0, 0, 0, 278, 2023, 1, 0, 0, 0, 280, 2029, 1, 0, 0, 0, 282, 2031, 1, 0, 0, 0, 284, 2033, 1, 0, 0, 0, 286, 2037, 1, 0, 0, 0, 288, 2039, 1, 0, 0, 0, 290, 2044, 1, 0, 0, 0, 292, 2051, 1, 0, 0, 0, 294, 2055, 1, 0, 0, 0, 296, 2060, 1, 0, 0, 0, 298, 2070, 1, 0, 0, 0, 300, 2073, 1, 0, 0, 0, 302, 2079, 1, 0, 0, 0, 304, 2089, 1, 0, 0, 0, 306, 2091, 1, 0, 0, 0, 308, 2095, 1, 0, 0, 0, 310, 2106, 1, 0, 0, 0, 312, 2108, 1, 0, 0, 0, 314, 2110, 1, 0, 0, 0, 316, 2112, 1, 0, 0, 0, 318, 2117, 1, 0, 0, 0, 320, 2119, 1, 0, 0, 0, 322, 2121, 1, 0, 0, 0, 324, 2126, 1, 0, 0, 0, 326, 2143, 1, 0, 0, 0, 328, 2157, 1, 0, 0, 0, 330, 2171, 1, 0, 0, 0, 332, 2185, 1, 0, 0, 0, 334, 2187, 1, 0, 0, 0, 336, 2195, 1, 0, 0, 0, 338, 2198, 1, 0, 0, 0, 340, 2202, 1, 0, 0, 0, 342, 2205, 1, 0, 0, 0, 344, 2216, 1, 0, 0, 0, 346, 2226, 1, 0, 0, 0, 348, 2232, 1, 0, 0, 0, 350, 2240, 1, 0, 0, 0, 352, 2256, 1, 0, 0, 0, 354, 2265, 1, 0, 0, 0, 356, 2267, 1, 0, 0, 0, 358, 2269, 1, 0, 0, 0, 360, 2285, 1, 0, 0, 0, 362, 2287, 1, 0, 0, 0, 364, 2290, 1, 0, 0, 0, 366, 2292, 1, 0, 0, 0, 368, 2294, 1, 0, 0, 0, 370, 2296, 1, 0, 0, 0, 372, 2298, 1, 0, 0, 0, 374, 2300, 1, 0, 0, 0, 376, 2302, 1, 0, 0, 0, 378, 2304, 1, 0, 0, 0, 380, 2306, 1, 0, 0, 0, 382, 2308, 1, 0, 0, 0, 384, 2310, 1, 0, 0, 0, 386, 388, 3, 2, 1, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 0, 0, 1, 393, 1, 1, 0, 0, 0, 394, 396, 3, 4, 2, 0, 395, 397, 5, 522, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 6, 3, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 3, 1, 0, 0, 0, 401, 414, 3, 8, 4, 0, 402, 414, 3, 10, 5, 0, 403, 414, 3, 12, 6, 0, 404, 414, 3, 14, 7, 0, 405, 414, 3, 20, 10, 0, 406, 414, 3, 24, 12, 0, 407, 414, 3, 26, 13, 0, 408, 414, 3, 28, 14, 0, 409, 414, 3, 30, 15, 0, 410, 414, 3, 32, 16, 0, 411, 414, 3, 34, 17, 0, 412, 414, 3, 36, 18, 0, 413, 401, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 5, 1, 0, 0, 0, 415, 416, 5, 522, 0, 0, 416, 7, 1, 0, 0, 0, 417, 432, 3, 40, 20, 0, 418, 432, 3, 104, 52, 0, 419, 432, 3, 106, 53, 0, 420, 432, 3, 108, 54, 0, 421, 432, 3, 102, 51, 0, 422, 432, 3, 114, 57, 0, 423, 432, 3, 128, 64, 0, 424, 432, 3, 130, 65, 0, 425, 432, 3, 132, 66, 0, 426, 432, 3, 134, 67, 0, 427, 432, 3, 136, 68, 0, 428, 432, 3, 138, 69, 0, 429, 432, 3, 140, 70, 0, 430, 432, 3, 142, 71, 0, 431, 417, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 9, 1, 0, 0, 0, 433, 436, 3, 158, 79, 0, 434, 436, 3, 144, 72, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 11, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 439, 3, 328, 164, 0, 439, 13, 1, 0, 0, 0, 440, 444, 5, 135, 0, 0, 441, 445, 3, 16, 8, 0, 442, 443, 5, 480, 0, 0, 443, 445, 5, 146, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 450, 3, 10, 5, 0, 447, 450, 3, 146, 73, 0, 448, 450, 3, 156, 78, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 15, 1, 0, 0, 0, 451, 456, 3, 18, 9, 0, 452, 453, 5, 521, 0, 0, 453, 455, 3, 18, 9, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 17, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 19, 1, 0, 0, 0, 461, 462, 5, 411, 0, 0, 462, 463, 5, 442, 0, 0, 463, 468, 3, 318, 159, 0, 464, 465, 5, 411, 0, 0, 465, 468, 3, 322, 161, 0, 466, 468, 3, 22, 11, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 21, 1, 0, 0, 0, 469, 470, 5, 411, 0, 0, 470, 471, 5, 228, 0, 0, 471, 476, 3, 334, 167, 0, 472, 473, 5, 521, 0, 0, 473, 475, 3, 334, 167, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 23, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 342, 0, 0, 480, 522, 7, 2, 0, 0, 481, 482, 5, 342, 0, 0, 482, 483, 5, 76, 0, 0, 483, 522, 7, 3, 0, 0, 484, 485, 5, 342, 0, 0, 485, 488, 5, 375, 0, 0, 486, 487, 7, 4, 0, 0, 487, 489, 3, 322, 161, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 264, 132, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 522, 1, 0, 0, 0, 493, 494, 5, 342, 0, 0, 494, 495, 5, 58, 0, 0, 495, 498, 7, 4, 0, 0, 496, 499, 3, 330, 165, 0, 497, 499, 3, 328, 164, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 264, 132, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 522, 1, 0, 0, 0, 503, 504, 5, 342, 0, 0, 504, 509, 5, 72, 0, 0, 505, 506, 5, 374, 0, 0, 506, 510, 3, 328, 164, 0, 507, 508, 5, 502, 0, 0, 508, 510, 3, 330, 165, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 522, 1, 0, 0, 0, 511, 513, 5, 342, 0, 0, 512, 514, 5, 412, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 522, 5, 154, 0, 0, 516, 518, 5, 342, 0, 0, 517, 519, 5, 152, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 228, 0, 0, 521, 479, 1, 0, 0, 0, 521, 481, 1, 0, 0, 0, 521, 484, 1, 0, 0, 0, 521, 493, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 25, 1, 0, 0, 0, 523, 524, 5, 469, 0, 0, 524, 525, 5, 227, 0, 0, 525, 528, 3, 334, 167, 0, 526, 527, 5, 434, 0, 0, 527, 529, 3, 342, 171, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 27, 1, 0, 0, 0, 530, 531, 5, 501, 0, 0, 531, 532, 5, 227, 0, 0, 532, 533, 3, 334, 167, 0, 533, 29, 1, 0, 0, 0, 534, 536, 5, 341, 0, 0, 535, 537, 3, 344, 172, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 31, 1, 0, 0, 0, 538, 540, 5, 313, 0, 0, 539, 541, 3, 346, 173, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 33, 1, 0, 0, 0, 542, 543, 7, 5, 0, 0, 543, 544, 5, 464, 0, 0, 544, 545, 3, 112, 56, 0, 545, 35, 1, 0, 0, 0, 546, 547, 5, 438, 0, 0, 547, 548, 5, 464, 0, 0, 548, 549, 5, 434, 0, 0, 549, 552, 3, 38, 19, 0, 550, 551, 5, 17, 0, 0, 551, 553, 3, 334, 167, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 597, 1, 0, 0, 0, 554, 555, 5, 438, 0, 0, 555, 556, 5, 457, 0, 0, 556, 557, 5, 434, 0, 0, 557, 560, 3, 38, 19, 0, 558, 559, 5, 17, 0, 0, 559, 561, 3, 334, 167, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 312, 0, 0, 563, 565, 3, 334, 167, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 597, 1, 0, 0, 0, 566, 567, 5, 438, 0, 0, 567, 568, 7, 6, 0, 0, 568, 569, 5, 434, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 5, 312, 0, 0, 571, 572, 3, 334, 167, 0, 572, 597, 1, 0, 0, 0, 573, 574, 5, 438, 0, 0, 574, 575, 5, 487, 0, 0, 575, 597, 3, 38, 19, 0, 576, 577, 5, 438, 0, 0, 577, 578, 5, 454, 0, 0, 578, 579, 5, 457, 0, 0, 579, 580, 5, 434, 0, 0, 580, 581, 3, 38, 19, 0, 581, 582, 5, 312, 0, 0, 582, 583, 3, 334, 167, 0, 583, 584, 5, 467, 0, 0, 584, 585, 3, 334, 167, 0, 585, 597, 1, 0, 0, 0, 586, 587, 5, 438, 0, 0, 587, 588, 5, 444, 0, 0, 588, 589, 5, 457, 0, 0, 589, 590, 5, 434, 0, 0, 590, 591, 3, 38, 19, 0, 591, 592, 5, 146, 0, 0, 592, 593, 3, 334, 167, 0, 593, 594, 5, 17, 0, 0, 594, 595, 3, 334, 167, 0, 595, 597, 1, 0, 0, 0, 596, 546, 1, 0, 0, 0, 596, 554, 1, 0, 0, 0, 596, 566, 1, 0, 0, 0, 596, 573, 1, 0, 0, 0, 596, 576, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 597, 37, 1, 0, 0, 0, 598, 600, 5, 535, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 334, 167, 0, 602, 599, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 39, 1, 0, 0, 0, 606, 609, 3, 42, 21, 0, 607, 609, 3, 44, 22, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 41, 1, 0, 0, 0, 610, 612, 5, 72, 0, 0, 611, 613, 5, 498, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 374, 0, 0, 615, 617, 3, 338, 169, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 326, 163, 0, 619, 620, 5, 517, 0, 0, 620, 625, 3, 46, 23, 0, 621, 622, 5, 521, 0, 0, 622, 624, 3, 46, 23, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 521, 0, 0, 629, 631, 3, 82, 41, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 633, 5, 521, 0, 0, 633, 635, 3, 84, 42, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 5, 521, 0, 0, 637, 639, 3, 88, 44, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 5, 518, 0, 0, 641, 642, 5, 59, 0, 0, 642, 644, 5, 538, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 90, 45, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 336, 168, 0, 649, 651, 3, 98, 49, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 43, 1, 0, 0, 0, 652, 653, 5, 72, 0, 0, 653, 655, 5, 374, 0, 0, 654, 656, 3, 338, 169, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 326, 163, 0, 658, 661, 3, 336, 168, 0, 659, 660, 5, 17, 0, 0, 660, 662, 3, 158, 79, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 45, 1, 0, 0, 0, 663, 667, 3, 48, 24, 0, 664, 667, 3, 74, 37, 0, 665, 667, 3, 78, 39, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 47, 1, 0, 0, 0, 668, 669, 3, 50, 25, 0, 669, 671, 3, 58, 29, 0, 670, 672, 3, 72, 36, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 59, 0, 0, 674, 676, 5, 538, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 49, 1, 0, 0, 0, 677, 680, 3, 334, 167, 0, 678, 680, 3, 258, 129, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 51, 1, 0, 0, 0, 681, 684, 3, 334, 167, 0, 682, 684, 4, 26, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 53, 1, 0, 0, 0, 685, 686, 3, 334, 167, 0, 686, 55, 1, 0, 0, 0, 687, 688, 5, 517, 0, 0, 688, 693, 3, 52, 26, 0, 689, 690, 5, 521, 0, 0, 690, 692, 3, 52, 26, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 518, 0, 0, 697, 57, 1, 0, 0, 0, 698, 736, 7, 7, 0, 0, 699, 701, 7, 8, 0, 0, 700, 702, 3, 60, 30, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 736, 1, 0, 0, 0, 703, 705, 5, 380, 0, 0, 704, 706, 3, 60, 30, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 713, 1, 0, 0, 0, 707, 709, 7, 9, 0, 0, 708, 710, 5, 207, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 379, 0, 0, 712, 714, 5, 505, 0, 0, 713, 707, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 736, 1, 0, 0, 0, 715, 717, 7, 10, 0, 0, 716, 718, 3, 62, 31, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 736, 1, 0, 0, 0, 719, 721, 7, 11, 0, 0, 720, 722, 3, 66, 33, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 736, 1, 0, 0, 0, 723, 725, 5, 470, 0, 0, 724, 726, 3, 68, 34, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 736, 1, 0, 0, 0, 727, 729, 5, 322, 0, 0, 728, 730, 3, 70, 35, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 736, 1, 0, 0, 0, 731, 733, 5, 295, 0, 0, 732, 734, 3, 64, 32, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 698, 1, 0, 0, 0, 735, 699, 1, 0, 0, 0, 735, 703, 1, 0, 0, 0, 735, 715, 1, 0, 0, 0, 735, 719, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 59, 1, 0, 0, 0, 737, 738, 5, 517, 0, 0, 738, 739, 3, 366, 183, 0, 739, 740, 5, 518, 0, 0, 740, 61, 1, 0, 0, 0, 741, 742, 5, 517, 0, 0, 742, 745, 3, 366, 183, 0, 743, 744, 5, 521, 0, 0, 744, 746, 3, 366, 183, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 518, 0, 0, 748, 63, 1, 0, 0, 0, 749, 750, 5, 517, 0, 0, 750, 753, 3, 364, 182, 0, 751, 752, 5, 521, 0, 0, 752, 754, 3, 364, 182, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 518, 0, 0, 756, 65, 1, 0, 0, 0, 757, 758, 5, 508, 0, 0, 758, 759, 3, 58, 29, 0, 759, 760, 5, 507, 0, 0, 760, 67, 1, 0, 0, 0, 761, 762, 5, 508, 0, 0, 762, 763, 3, 58, 29, 0, 763, 764, 5, 521, 0, 0, 764, 765, 3, 58, 29, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 507, 0, 0, 767, 69, 1, 0, 0, 0, 768, 769, 5, 508, 0, 0, 769, 770, 3, 52, 26, 0, 770, 777, 3, 58, 29, 0, 771, 772, 5, 521, 0, 0, 772, 773, 3, 52, 26, 0, 773, 774, 3, 58, 29, 0, 774, 776, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 507, 0, 0, 781, 797, 1, 0, 0, 0, 782, 783, 5, 517, 0, 0, 783, 784, 3, 52, 26, 0, 784, 791, 3, 58, 29, 0, 785, 786, 5, 521, 0, 0, 786, 787, 3, 52, 26, 0, 787, 788, 3, 58, 29, 0, 788, 790, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 518, 0, 0, 795, 797, 1, 0, 0, 0, 796, 768, 1, 0, 0, 0, 796, 782, 1, 0, 0, 0, 797, 71, 1, 0, 0, 0, 798, 799, 5, 64, 0, 0, 799, 801, 3, 86, 43, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 289, 0, 0, 803, 806, 5, 467, 0, 0, 804, 805, 5, 242, 0, 0, 805, 807, 5, 125, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 813, 1, 0, 0, 0, 808, 810, 5, 242, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 245, 0, 0, 812, 800, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 813, 73, 1, 0, 0, 0, 814, 815, 3, 50, 25, 0, 815, 816, 3, 58, 29, 0, 816, 819, 5, 219, 0, 0, 817, 818, 5, 151, 0, 0, 818, 820, 3, 76, 38, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 424, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 75, 1, 0, 0, 0, 824, 825, 5, 538, 0, 0, 825, 77, 1, 0, 0, 0, 826, 827, 3, 50, 25, 0, 827, 828, 5, 17, 0, 0, 828, 831, 3, 80, 40, 0, 829, 830, 5, 59, 0, 0, 830, 832, 5, 538, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 79, 1, 0, 0, 0, 833, 834, 3, 258, 129, 0, 834, 81, 1, 0, 0, 0, 835, 836, 5, 425, 0, 0, 836, 837, 5, 146, 0, 0, 837, 838, 3, 52, 26, 0, 838, 839, 5, 17, 0, 0, 839, 840, 3, 258, 129, 0, 840, 83, 1, 0, 0, 0, 841, 842, 5, 64, 0, 0, 842, 844, 3, 86, 43, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 289, 0, 0, 846, 847, 5, 467, 0, 0, 847, 848, 3, 56, 28, 0, 848, 849, 5, 242, 0, 0, 849, 850, 5, 125, 0, 0, 850, 85, 1, 0, 0, 0, 851, 852, 3, 310, 155, 0, 852, 87, 1, 0, 0, 0, 853, 854, 5, 278, 0, 0, 854, 855, 5, 146, 0, 0, 855, 856, 5, 372, 0, 0, 856, 89, 1, 0, 0, 0, 857, 858, 5, 270, 0, 0, 858, 859, 5, 34, 0, 0, 859, 860, 3, 92, 46, 0, 860, 91, 1, 0, 0, 0, 861, 862, 5, 517, 0, 0, 862, 867, 3, 94, 47, 0, 863, 864, 5, 521, 0, 0, 864, 866, 3, 94, 47, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 518, 0, 0, 871, 93, 1, 0, 0, 0, 872, 885, 3, 52, 26, 0, 873, 874, 5, 517, 0, 0, 874, 879, 3, 96, 48, 0, 875, 876, 5, 521, 0, 0, 876, 878, 3, 96, 48, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 518, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 885, 95, 1, 0, 0, 0, 886, 889, 3, 286, 143, 0, 887, 889, 3, 360, 180, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 97, 1, 0, 0, 0, 890, 891, 5, 203, 0, 0, 891, 900, 3, 328, 164, 0, 892, 896, 5, 517, 0, 0, 893, 895, 3, 100, 50, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 518, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 99, 1, 0, 0, 0, 902, 903, 7, 12, 0, 0, 903, 907, 7, 13, 0, 0, 904, 905, 7, 14, 0, 0, 905, 907, 7, 15, 0, 0, 906, 902, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 101, 1, 0, 0, 0, 908, 909, 5, 72, 0, 0, 909, 910, 5, 442, 0, 0, 910, 911, 3, 320, 160, 0, 911, 912, 3, 336, 168, 0, 912, 103, 1, 0, 0, 0, 913, 914, 5, 72, 0, 0, 914, 916, 5, 448, 0, 0, 915, 917, 3, 338, 169, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 3, 324, 162, 0, 919, 920, 5, 59, 0, 0, 920, 922, 5, 538, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 336, 168, 0, 924, 105, 1, 0, 0, 0, 925, 927, 5, 72, 0, 0, 926, 928, 5, 498, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 502, 0, 0, 930, 932, 3, 338, 169, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 3, 332, 166, 0, 934, 936, 3, 56, 28, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 938, 5, 59, 0, 0, 938, 940, 5, 538, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 17, 0, 0, 942, 943, 3, 158, 79, 0, 943, 107, 1, 0, 0, 0, 944, 948, 5, 72, 0, 0, 945, 949, 5, 498, 0, 0, 946, 947, 5, 498, 0, 0, 947, 949, 5, 371, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 5, 153, 0, 0, 951, 953, 3, 338, 169, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 272, 136, 0, 955, 956, 5, 17, 0, 0, 956, 959, 3, 310, 155, 0, 957, 958, 5, 196, 0, 0, 958, 960, 7, 16, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 110, 55, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 109, 1, 0, 0, 0, 964, 965, 5, 413, 0, 0, 965, 966, 5, 464, 0, 0, 966, 972, 3, 112, 56, 0, 967, 968, 5, 521, 0, 0, 968, 969, 5, 464, 0, 0, 969, 971, 3, 112, 56, 0, 970, 967, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 111, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 538, 0, 0, 976, 113, 1, 0, 0, 0, 977, 978, 5, 8, 0, 0, 978, 980, 5, 374, 0, 0, 979, 981, 3, 340, 170, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 988, 3, 328, 164, 0, 983, 989, 3, 116, 58, 0, 984, 989, 3, 118, 59, 0, 985, 989, 3, 120, 60, 0, 986, 989, 3, 122, 61, 0, 987, 989, 3, 124, 62, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 115, 1, 0, 0, 0, 990, 992, 5, 312, 0, 0, 991, 993, 3, 334, 167, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 389, 0, 0, 995, 996, 3, 334, 167, 0, 996, 117, 1, 0, 0, 0, 997, 998, 5, 341, 0, 0, 998, 999, 3, 342, 171, 0, 999, 119, 1, 0, 0, 0, 1000, 1001, 5, 438, 0, 0, 1001, 1002, 5, 64, 0, 0, 1002, 1003, 3, 86, 43, 0, 1003, 1004, 5, 289, 0, 0, 1004, 1005, 5, 467, 0, 0, 1005, 1007, 3, 56, 28, 0, 1006, 1008, 3, 126, 63, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 121, 1, 0, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 64, 0, 0, 1011, 1012, 3, 86, 43, 0, 1012, 123, 1, 0, 0, 0, 1013, 1014, 5, 438, 0, 0, 1014, 1015, 5, 404, 0, 0, 1015, 1016, 3, 56, 28, 0, 1016, 125, 1, 0, 0, 0, 1017, 1018, 5, 242, 0, 0, 1018, 1019, 5, 125, 0, 0, 1019, 127, 1, 0, 0, 0, 1020, 1021, 5, 8, 0, 0, 1021, 1022, 5, 502, 0, 0, 1022, 1026, 3, 330, 165, 0, 1023, 1027, 3, 116, 58, 0, 1024, 1025, 5, 17, 0, 0, 1025, 1027, 3, 158, 79, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 129, 1, 0, 0, 0, 1028, 1029, 5, 8, 0, 0, 1029, 1030, 5, 448, 0, 0, 1030, 1031, 3, 322, 161, 0, 1031, 1032, 3, 118, 59, 0, 1032, 131, 1, 0, 0, 0, 1033, 1037, 5, 8, 0, 0, 1034, 1038, 5, 498, 0, 0, 1035, 1036, 5, 498, 0, 0, 1036, 1038, 5, 371, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 153, 0, 0, 1040, 1042, 3, 340, 170, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 3, 274, 137, 0, 1044, 1045, 5, 17, 0, 0, 1045, 1048, 3, 310, 155, 0, 1046, 1047, 5, 196, 0, 0, 1047, 1049, 7, 16, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 133, 1, 0, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1053, 5, 442, 0, 0, 1052, 1054, 3, 340, 170, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 3, 318, 159, 0, 1056, 135, 1, 0, 0, 0, 1057, 1059, 5, 116, 0, 0, 1058, 1060, 5, 498, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 5, 374, 0, 0, 1062, 1064, 3, 340, 170, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 3, 328, 164, 0, 1066, 137, 1, 0, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1070, 5, 448, 0, 0, 1069, 1071, 3, 340, 170, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 3, 322, 161, 0, 1073, 1075, 7, 17, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 139, 1, 0, 0, 0, 1076, 1078, 5, 116, 0, 0, 1077, 1079, 5, 498, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 502, 0, 0, 1081, 1083, 3, 340, 170, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 330, 165, 0, 1085, 141, 1, 0, 0, 0, 1086, 1090, 5, 116, 0, 0, 1087, 1091, 5, 498, 0, 0, 1088, 1089, 5, 498, 0, 0, 1089, 1091, 5, 371, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 5, 153, 0, 0, 1093, 1095, 3, 340, 170, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 274, 137, 0, 1097, 143, 1, 0, 0, 0, 1098, 1100, 5, 132, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1106, 3, 146, 73, 0, 1102, 1106, 3, 154, 77, 0, 1103, 1104, 5, 132, 0, 0, 1104, 1106, 3, 156, 78, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 145, 1, 0, 0, 0, 1107, 1108, 5, 177, 0, 0, 1108, 1109, 7, 18, 0, 0, 1109, 1118, 3, 328, 164, 0, 1110, 1112, 3, 148, 74, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 3, 56, 28, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 3, 158, 79, 0, 1117, 1119, 3, 150, 75, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 147, 1, 0, 0, 0, 1120, 1121, 5, 269, 0, 0, 1121, 1122, 3, 342, 171, 0, 1122, 149, 1, 0, 0, 0, 1123, 1124, 5, 415, 0, 0, 1124, 1129, 3, 152, 76, 0, 1125, 1126, 5, 521, 0, 0, 1126, 1128, 3, 152, 76, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 151, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 517, 0, 0, 1133, 1138, 3, 360, 180, 0, 1134, 1135, 5, 521, 0, 0, 1135, 1137, 3, 360, 180, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 518, 0, 0, 1142, 153, 1, 0, 0, 0, 1143, 1144, 5, 24, 0, 0, 1144, 1145, 5, 355, 0, 0, 1145, 1146, 5, 341, 0, 0, 1146, 1150, 5, 522, 0, 0, 1147, 1148, 3, 146, 73, 0, 1148, 1149, 5, 522, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 122, 0, 0, 1155, 155, 1, 0, 0, 0, 1156, 1157, 5, 355, 0, 0, 1157, 1158, 5, 341, 0, 0, 1158, 1162, 5, 24, 0, 0, 1159, 1160, 3, 146, 73, 0, 1160, 1161, 5, 522, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 122, 0, 0, 1167, 157, 1, 0, 0, 0, 1168, 1169, 6, 79, -1, 0, 1169, 1192, 3, 160, 80, 0, 1170, 1171, 3, 162, 81, 0, 1171, 1172, 3, 158, 79, 5, 1172, 1192, 1, 0, 0, 0, 1173, 1174, 5, 517, 0, 0, 1174, 1175, 3, 158, 79, 0, 1175, 1176, 5, 518, 0, 0, 1176, 1192, 1, 0, 0, 0, 1177, 1179, 3, 170, 85, 0, 1178, 1180, 3, 230, 115, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 234, 117, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1192, 1, 0, 0, 0, 1184, 1186, 3, 168, 84, 0, 1185, 1187, 3, 230, 115, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1190, 3, 234, 117, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1168, 1, 0, 0, 0, 1191, 1170, 1, 0, 0, 0, 1191, 1173, 1, 0, 0, 0, 1191, 1177, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1192, 1207, 1, 0, 0, 0, 1193, 1194, 10, 3, 0, 0, 1194, 1196, 7, 19, 0, 0, 1195, 1197, 5, 5, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 3, 158, 79, 0, 1199, 1201, 3, 230, 115, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1204, 3, 234, 117, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1193, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 159, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 415, 0, 0, 1211, 1216, 3, 258, 129, 0, 1212, 1213, 5, 521, 0, 0, 1213, 1215, 3, 258, 129, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 161, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 434, 0, 0, 1220, 1225, 3, 164, 82, 0, 1221, 1222, 5, 521, 0, 0, 1222, 1224, 3, 164, 82, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 163, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1240, 3, 166, 83, 0, 1229, 1230, 5, 517, 0, 0, 1230, 1235, 3, 52, 26, 0, 1231, 1232, 5, 521, 0, 0, 1232, 1234, 3, 52, 26, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 518, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1229, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 17, 0, 0, 1243, 1244, 5, 517, 0, 0, 1244, 1245, 3, 158, 79, 0, 1245, 1246, 5, 518, 0, 0, 1246, 165, 1, 0, 0, 0, 1247, 1248, 3, 310, 155, 0, 1248, 167, 1, 0, 0, 0, 1249, 1251, 3, 170, 85, 0, 1250, 1252, 3, 176, 88, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 3, 204, 102, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 206, 103, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 220, 110, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 3, 222, 111, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1270, 1, 0, 0, 0, 1265, 1266, 3, 170, 85, 0, 1266, 1267, 3, 176, 88, 0, 1267, 1268, 3, 228, 114, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1249, 1, 0, 0, 0, 1269, 1265, 1, 0, 0, 0, 1270, 169, 1, 0, 0, 0, 1271, 1273, 5, 337, 0, 0, 1272, 1274, 3, 370, 185, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1284, 1, 0, 0, 0, 1275, 1285, 5, 528, 0, 0, 1276, 1281, 3, 172, 86, 0, 1277, 1278, 5, 521, 0, 0, 1278, 1280, 3, 172, 86, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1275, 1, 0, 0, 0, 1284, 1276, 1, 0, 0, 0, 1285, 171, 1, 0, 0, 0, 1286, 1302, 3, 174, 87, 0, 1287, 1292, 3, 258, 129, 0, 1288, 1290, 5, 17, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 3, 52, 26, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1302, 1, 0, 0, 0, 1294, 1299, 3, 52, 26, 0, 1295, 1297, 5, 17, 0, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 3, 258, 129, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1286, 1, 0, 0, 0, 1301, 1287, 1, 0, 0, 0, 1301, 1294, 1, 0, 0, 0, 1302, 173, 1, 0, 0, 0, 1303, 1304, 3, 270, 135, 0, 1304, 1305, 5, 263, 0, 0, 1305, 1306, 3, 226, 113, 0, 1306, 1307, 5, 17, 0, 0, 1307, 1308, 3, 310, 155, 0, 1308, 1316, 1, 0, 0, 0, 1309, 1310, 3, 270, 135, 0, 1310, 1311, 5, 263, 0, 0, 1311, 1312, 3, 302, 151, 0, 1312, 1313, 5, 17, 0, 0, 1313, 1314, 3, 310, 155, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1303, 1, 0, 0, 0, 1315, 1309, 1, 0, 0, 0, 1316, 175, 1, 0, 0, 0, 1317, 1318, 5, 151, 0, 0, 1318, 1319, 3, 178, 89, 0, 1319, 177, 1, 0, 0, 0, 1320, 1321, 6, 89, -1, 0, 1321, 1326, 3, 180, 90, 0, 1322, 1323, 5, 521, 0, 0, 1323, 1325, 3, 180, 90, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1332, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 3, 188, 94, 0, 1330, 1332, 3, 190, 95, 0, 1331, 1320, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1354, 1, 0, 0, 0, 1333, 1334, 10, 3, 0, 0, 1334, 1335, 5, 73, 0, 0, 1335, 1336, 5, 185, 0, 0, 1336, 1353, 3, 178, 89, 4, 1337, 1339, 10, 4, 0, 0, 1338, 1340, 5, 234, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1343, 7, 20, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 5, 262, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 185, 0, 0, 1348, 1350, 3, 178, 89, 0, 1349, 1351, 3, 202, 101, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1333, 1, 0, 0, 0, 1352, 1337, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 179, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 3, 182, 91, 0, 1358, 1360, 3, 300, 150, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 181, 1, 0, 0, 0, 1361, 1363, 5, 374, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 3, 328, 164, 0, 1365, 1367, 3, 184, 92, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1391, 1, 0, 0, 0, 1368, 1370, 3, 330, 165, 0, 1369, 1371, 3, 184, 92, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1391, 1, 0, 0, 0, 1372, 1373, 5, 199, 0, 0, 1373, 1374, 5, 374, 0, 0, 1374, 1375, 5, 517, 0, 0, 1375, 1376, 3, 268, 134, 0, 1376, 1377, 5, 518, 0, 0, 1377, 1391, 1, 0, 0, 0, 1378, 1380, 5, 199, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 517, 0, 0, 1382, 1383, 3, 158, 79, 0, 1383, 1384, 5, 518, 0, 0, 1384, 1391, 1, 0, 0, 0, 1385, 1386, 5, 406, 0, 0, 1386, 1387, 5, 517, 0, 0, 1387, 1388, 3, 258, 129, 0, 1388, 1389, 5, 518, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1362, 1, 0, 0, 0, 1390, 1368, 1, 0, 0, 0, 1390, 1372, 1, 0, 0, 0, 1390, 1379, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1391, 183, 1, 0, 0, 0, 1392, 1393, 5, 146, 0, 0, 1393, 1394, 5, 372, 0, 0, 1394, 1395, 5, 17, 0, 0, 1395, 1396, 5, 250, 0, 0, 1396, 1397, 3, 186, 93, 0, 1397, 185, 1, 0, 0, 0, 1398, 1399, 3, 258, 129, 0, 1399, 187, 1, 0, 0, 0, 1400, 1401, 5, 517, 0, 0, 1401, 1402, 3, 150, 75, 0, 1402, 1403, 5, 518, 0, 0, 1403, 1404, 3, 300, 150, 0, 1404, 189, 1, 0, 0, 0, 1405, 1406, 5, 374, 0, 0, 1406, 1407, 5, 517, 0, 0, 1407, 1408, 3, 192, 96, 0, 1408, 1409, 5, 518, 0, 0, 1409, 191, 1, 0, 0, 0, 1410, 1411, 3, 194, 97, 0, 1411, 1412, 5, 517, 0, 0, 1412, 1417, 3, 196, 98, 0, 1413, 1414, 5, 521, 0, 0, 1414, 1416, 3, 196, 98, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1421, 5, 518, 0, 0, 1421, 193, 1, 0, 0, 0, 1422, 1423, 7, 21, 0, 0, 1423, 195, 1, 0, 0, 0, 1424, 1425, 5, 374, 0, 0, 1425, 1440, 3, 218, 109, 0, 1426, 1440, 3, 200, 100, 0, 1427, 1440, 3, 288, 144, 0, 1428, 1429, 5, 447, 0, 0, 1429, 1430, 5, 537, 0, 0, 1430, 1431, 5, 374, 0, 0, 1431, 1440, 3, 218, 109, 0, 1432, 1433, 5, 499, 0, 0, 1433, 1434, 5, 537, 0, 0, 1434, 1440, 3, 200, 100, 0, 1435, 1436, 3, 198, 99, 0, 1436, 1437, 5, 537, 0, 0, 1437, 1438, 3, 288, 144, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1424, 1, 0, 0, 0, 1439, 1426, 1, 0, 0, 0, 1439, 1427, 1, 0, 0, 0, 1439, 1428, 1, 0, 0, 0, 1439, 1432, 1, 0, 0, 0, 1439, 1435, 1, 0, 0, 0, 1440, 197, 1, 0, 0, 0, 1441, 1442, 7, 22, 0, 0, 1442, 199, 1, 0, 0, 0, 1443, 1444, 5, 452, 0, 0, 1444, 1445, 5, 517, 0, 0, 1445, 1446, 3, 52, 26, 0, 1446, 1447, 5, 518, 0, 0, 1447, 201, 1, 0, 0, 0, 1448, 1449, 5, 254, 0, 0, 1449, 1453, 3, 260, 130, 0, 1450, 1451, 5, 413, 0, 0, 1451, 1453, 3, 56, 28, 0, 1452, 1448, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 203, 1, 0, 0, 0, 1454, 1455, 5, 431, 0, 0, 1455, 1456, 3, 260, 130, 0, 1456, 205, 1, 0, 0, 0, 1457, 1458, 5, 159, 0, 0, 1458, 1459, 5, 34, 0, 0, 1459, 1464, 3, 208, 104, 0, 1460, 1461, 5, 521, 0, 0, 1461, 1463, 3, 208, 104, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 207, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1508, 3, 52, 26, 0, 1468, 1508, 3, 214, 107, 0, 1469, 1470, 5, 517, 0, 0, 1470, 1508, 5, 518, 0, 0, 1471, 1472, 5, 517, 0, 0, 1472, 1477, 3, 258, 129, 0, 1473, 1474, 5, 521, 0, 0, 1474, 1476, 3, 258, 129, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 5, 518, 0, 0, 1481, 1508, 1, 0, 0, 0, 1482, 1483, 3, 212, 106, 0, 1483, 1484, 5, 517, 0, 0, 1484, 1489, 3, 258, 129, 0, 1485, 1486, 5, 521, 0, 0, 1486, 1488, 3, 258, 129, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 518, 0, 0, 1493, 1508, 1, 0, 0, 0, 1494, 1495, 3, 210, 105, 0, 1495, 1496, 5, 517, 0, 0, 1496, 1501, 3, 208, 104, 0, 1497, 1498, 5, 521, 0, 0, 1498, 1500, 3, 208, 104, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 518, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1508, 3, 258, 129, 0, 1507, 1467, 1, 0, 0, 0, 1507, 1468, 1, 0, 0, 0, 1507, 1469, 1, 0, 0, 0, 1507, 1471, 1, 0, 0, 0, 1507, 1482, 1, 0, 0, 0, 1507, 1494, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 209, 1, 0, 0, 0, 1509, 1510, 5, 160, 0, 0, 1510, 1511, 5, 494, 0, 0, 1511, 211, 1, 0, 0, 0, 1512, 1513, 7, 23, 0, 0, 1513, 213, 1, 0, 0, 0, 1514, 1515, 3, 216, 108, 0, 1515, 1516, 5, 517, 0, 0, 1516, 1517, 3, 218, 109, 0, 1517, 1518, 5, 521, 0, 0, 1518, 1519, 3, 288, 144, 0, 1519, 1520, 5, 518, 0, 0, 1520, 215, 1, 0, 0, 0, 1521, 1522, 7, 24, 0, 0, 1522, 217, 1, 0, 0, 0, 1523, 1524, 3, 334, 167, 0, 1524, 219, 1, 0, 0, 0, 1525, 1526, 5, 163, 0, 0, 1526, 1527, 3, 260, 130, 0, 1527, 221, 1, 0, 0, 0, 1528, 1529, 5, 433, 0, 0, 1529, 1534, 3, 224, 112, 0, 1530, 1531, 5, 521, 0, 0, 1531, 1533, 3, 224, 112, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 223, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 3, 302, 151, 0, 1538, 1539, 5, 17, 0, 0, 1539, 1540, 3, 226, 113, 0, 1540, 225, 1, 0, 0, 0, 1541, 1543, 3, 302, 151, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 5, 517, 0, 0, 1545, 1547, 3, 236, 118, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1550, 3, 230, 115, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1553, 3, 252, 126, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 5, 518, 0, 0, 1555, 227, 1, 0, 0, 0, 1556, 1557, 5, 214, 0, 0, 1557, 1559, 5, 517, 0, 0, 1558, 1560, 3, 236, 118, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1563, 3, 230, 115, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 3, 240, 120, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 3, 246, 123, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 248, 124, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 3, 242, 121, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 3, 250, 125, 0, 1577, 1582, 5, 518, 0, 0, 1578, 1580, 5, 17, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 3, 310, 155, 0, 1582, 1579, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 229, 1, 0, 0, 0, 1584, 1585, 5, 259, 0, 0, 1585, 1586, 5, 34, 0, 0, 1586, 1591, 3, 232, 116, 0, 1587, 1588, 5, 521, 0, 0, 1588, 1590, 3, 232, 116, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 231, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1596, 3, 52, 26, 0, 1595, 1597, 7, 25, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1599, 5, 477, 0, 0, 1599, 1601, 7, 26, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 233, 1, 0, 0, 0, 1602, 1605, 5, 205, 0, 0, 1603, 1606, 5, 5, 0, 0, 1604, 1606, 3, 258, 129, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 235, 1, 0, 0, 0, 1607, 1608, 5, 269, 0, 0, 1608, 1611, 5, 34, 0, 0, 1609, 1612, 3, 52, 26, 0, 1610, 1612, 3, 270, 135, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1620, 1, 0, 0, 0, 1613, 1616, 5, 521, 0, 0, 1614, 1617, 3, 52, 26, 0, 1615, 1617, 3, 270, 135, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1613, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 237, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1640, 5, 528, 0, 0, 1624, 1640, 5, 531, 0, 0, 1625, 1640, 5, 536, 0, 0, 1626, 1627, 5, 519, 0, 0, 1627, 1628, 5, 539, 0, 0, 1628, 1629, 5, 521, 0, 0, 1629, 1630, 5, 539, 0, 0, 1630, 1640, 5, 520, 0, 0, 1631, 1632, 5, 519, 0, 0, 1632, 1633, 5, 539, 0, 0, 1633, 1634, 5, 521, 0, 0, 1634, 1640, 5, 520, 0, 0, 1635, 1636, 5, 519, 0, 0, 1636, 1637, 5, 521, 0, 0, 1637, 1638, 5, 539, 0, 0, 1638, 1640, 5, 520, 0, 0, 1639, 1623, 1, 0, 0, 0, 1639, 1624, 1, 0, 0, 0, 1639, 1625, 1, 0, 0, 0, 1639, 1626, 1, 0, 0, 0, 1639, 1631, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1640, 239, 1, 0, 0, 0, 1641, 1642, 5, 216, 0, 0, 1642, 1647, 3, 172, 86, 0, 1643, 1644, 5, 521, 0, 0, 1644, 1646, 3, 172, 86, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 241, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1651, 5, 272, 0, 0, 1651, 1653, 5, 517, 0, 0, 1652, 1654, 3, 244, 122, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 5, 518, 0, 0, 1658, 1660, 3, 256, 128, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 243, 1, 0, 0, 0, 1661, 1663, 3, 312, 156, 0, 1662, 1664, 3, 238, 119, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 245, 1, 0, 0, 0, 1665, 1666, 5, 5, 0, 0, 1666, 1667, 5, 323, 0, 0, 1667, 1668, 5, 273, 0, 0, 1668, 1674, 5, 211, 0, 0, 1669, 1670, 5, 255, 0, 0, 1670, 1671, 5, 322, 0, 0, 1671, 1672, 5, 273, 0, 0, 1672, 1674, 5, 211, 0, 0, 1673, 1665, 1, 0, 0, 0, 1673, 1669, 1, 0, 0, 0, 1674, 247, 1, 0, 0, 0, 1675, 1676, 5, 439, 0, 0, 1676, 1677, 5, 211, 0, 0, 1677, 1678, 5, 344, 0, 0, 1678, 1679, 5, 479, 0, 0, 1679, 1680, 5, 468, 0, 0, 1680, 1700, 5, 322, 0, 0, 1681, 1682, 5, 439, 0, 0, 1682, 1683, 5, 211, 0, 0, 1683, 1684, 5, 344, 0, 0, 1684, 1685, 5, 389, 0, 0, 1685, 1686, 5, 238, 0, 0, 1686, 1700, 5, 322, 0, 0, 1687, 1688, 5, 439, 0, 0, 1688, 1689, 5, 211, 0, 0, 1689, 1690, 5, 344, 0, 0, 1690, 1691, 5, 389, 0, 0, 1691, 1692, 5, 468, 0, 0, 1692, 1700, 3, 312, 156, 0, 1693, 1694, 5, 439, 0, 0, 1694, 1695, 5, 211, 0, 0, 1695, 1696, 5, 344, 0, 0, 1696, 1697, 5, 389, 0, 0, 1697, 1698, 5, 458, 0, 0, 1698, 1700, 3, 312, 156, 0, 1699, 1675, 1, 0, 0, 0, 1699, 1681, 1, 0, 0, 0, 1699, 1687, 1, 0, 0, 0, 1699, 1693, 1, 0, 0, 0, 1700, 249, 1, 0, 0, 0, 1701, 1702, 5, 105, 0, 0, 1702, 1707, 3, 172, 86, 0, 1703, 1704, 5, 521, 0, 0, 1704, 1706, 3, 172, 86, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 251, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 293, 0, 0, 1711, 1712, 5, 27, 0, 0, 1712, 1713, 3, 288, 144, 0, 1713, 1714, 3, 254, 127, 0, 1714, 1720, 1, 0, 0, 0, 1715, 1716, 5, 323, 0, 0, 1716, 1717, 5, 27, 0, 0, 1717, 1718, 5, 539, 0, 0, 1718, 1720, 3, 254, 127, 0, 1719, 1710, 1, 0, 0, 0, 1719, 1715, 1, 0, 0, 0, 1720, 253, 1, 0, 0, 0, 1721, 1722, 5, 481, 0, 0, 1722, 1723, 5, 10, 0, 0, 1723, 1724, 5, 76, 0, 0, 1724, 1725, 5, 322, 0, 0, 1725, 255, 1, 0, 0, 0, 1726, 1727, 5, 435, 0, 0, 1727, 1728, 3, 288, 144, 0, 1728, 257, 1, 0, 0, 0, 1729, 1730, 3, 260, 130, 0, 1730, 259, 1, 0, 0, 0, 1731, 1732, 6, 130, -1, 0, 1732, 1733, 5, 242, 0, 0, 1733, 1744, 3, 260, 130, 6, 1734, 1735, 5, 133, 0, 0, 1735, 1736, 5, 517, 0, 0, 1736, 1737, 3, 158, 79, 0, 1737, 1738, 5, 518, 0, 0, 1738, 1744, 1, 0, 0, 0, 1739, 1741, 3, 266, 133, 0, 1740, 1742, 3, 262, 131, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1731, 1, 0, 0, 0, 1743, 1734, 1, 0, 0, 0, 1743, 1739, 1, 0, 0, 0, 1744, 1759, 1, 0, 0, 0, 1745, 1746, 10, 3, 0, 0, 1746, 1747, 5, 10, 0, 0, 1747, 1758, 3, 260, 130, 4, 1748, 1749, 10, 2, 0, 0, 1749, 1750, 5, 258, 0, 0, 1750, 1758, 3, 260, 130, 3, 1751, 1752, 10, 1, 0, 0, 1752, 1754, 5, 184, 0, 0, 1753, 1755, 5, 242, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 7, 27, 0, 0, 1757, 1745, 1, 0, 0, 0, 1757, 1748, 1, 0, 0, 0, 1757, 1751, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 261, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1764, 5, 242, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 5, 27, 0, 0, 1766, 1768, 7, 28, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 3, 266, 133, 0, 1770, 1771, 5, 10, 0, 0, 1771, 1772, 3, 266, 133, 0, 1772, 1837, 1, 0, 0, 0, 1773, 1775, 5, 242, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 170, 0, 0, 1777, 1778, 5, 517, 0, 0, 1778, 1783, 3, 258, 129, 0, 1779, 1780, 5, 521, 0, 0, 1780, 1782, 3, 258, 129, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 518, 0, 0, 1787, 1837, 1, 0, 0, 0, 1788, 1790, 5, 242, 0, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 5, 170, 0, 0, 1792, 1793, 5, 517, 0, 0, 1793, 1794, 3, 158, 79, 0, 1794, 1795, 5, 518, 0, 0, 1795, 1837, 1, 0, 0, 0, 1796, 1797, 5, 133, 0, 0, 1797, 1798, 5, 517, 0, 0, 1798, 1799, 3, 158, 79, 0, 1799, 1800, 5, 518, 0, 0, 1800, 1837, 1, 0, 0, 0, 1801, 1803, 5, 242, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 319, 0, 0, 1805, 1837, 3, 266, 133, 0, 1806, 1837, 3, 264, 132, 0, 1807, 1809, 5, 184, 0, 0, 1808, 1810, 5, 242, 0, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1837, 7, 27, 0, 0, 1812, 1814, 5, 184, 0, 0, 1813, 1815, 5, 242, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 113, 0, 0, 1817, 1818, 5, 151, 0, 0, 1818, 1837, 3, 266, 133, 0, 1819, 1821, 5, 242, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 5, 343, 0, 0, 1823, 1824, 5, 389, 0, 0, 1824, 1827, 3, 266, 133, 0, 1825, 1826, 5, 127, 0, 0, 1826, 1828, 3, 364, 182, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1837, 1, 0, 0, 0, 1829, 1830, 5, 184, 0, 0, 1830, 1834, 5, 186, 0, 0, 1831, 1835, 5, 414, 0, 0, 1832, 1835, 5, 13, 0, 0, 1833, 1835, 3, 310, 155, 0, 1834, 1831, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1763, 1, 0, 0, 0, 1836, 1774, 1, 0, 0, 0, 1836, 1789, 1, 0, 0, 0, 1836, 1796, 1, 0, 0, 0, 1836, 1802, 1, 0, 0, 0, 1836, 1806, 1, 0, 0, 0, 1836, 1807, 1, 0, 0, 0, 1836, 1812, 1, 0, 0, 0, 1836, 1820, 1, 0, 0, 0, 1836, 1829, 1, 0, 0, 0, 1837, 263, 1, 0, 0, 0, 1838, 1840, 5, 242, 0, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 5, 203, 0, 0, 1842, 1856, 7, 29, 0, 0, 1843, 1844, 5, 517, 0, 0, 1844, 1857, 5, 518, 0, 0, 1845, 1846, 5, 517, 0, 0, 1846, 1851, 3, 258, 129, 0, 1847, 1848, 5, 521, 0, 0, 1848, 1850, 3, 258, 129, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1855, 5, 518, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1843, 1, 0, 0, 0, 1856, 1845, 1, 0, 0, 0, 1857, 1868, 1, 0, 0, 0, 1858, 1860, 5, 242, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 203, 0, 0, 1862, 1865, 3, 266, 133, 0, 1863, 1864, 5, 127, 0, 0, 1864, 1866, 3, 364, 182, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1839, 1, 0, 0, 0, 1867, 1859, 1, 0, 0, 0, 1868, 265, 1, 0, 0, 0, 1869, 1870, 6, 133, -1, 0, 1870, 1874, 3, 270, 135, 0, 1871, 1872, 7, 30, 0, 0, 1872, 1874, 3, 266, 133, 7, 1873, 1869, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1896, 1, 0, 0, 0, 1875, 1876, 10, 6, 0, 0, 1876, 1877, 7, 31, 0, 0, 1877, 1895, 3, 266, 133, 7, 1878, 1879, 10, 5, 0, 0, 1879, 1880, 7, 32, 0, 0, 1880, 1895, 3, 266, 133, 6, 1881, 1882, 10, 4, 0, 0, 1882, 1883, 5, 512, 0, 0, 1883, 1895, 3, 266, 133, 5, 1884, 1885, 10, 3, 0, 0, 1885, 1886, 5, 513, 0, 0, 1886, 1895, 3, 266, 133, 4, 1887, 1888, 10, 2, 0, 0, 1888, 1889, 5, 511, 0, 0, 1889, 1895, 3, 266, 133, 3, 1890, 1891, 10, 1, 0, 0, 1891, 1892, 3, 352, 176, 0, 1892, 1893, 3, 266, 133, 2, 1893, 1895, 1, 0, 0, 0, 1894, 1875, 1, 0, 0, 0, 1894, 1878, 1, 0, 0, 0, 1894, 1881, 1, 0, 0, 0, 1894, 1884, 1, 0, 0, 0, 1894, 1887, 1, 0, 0, 0, 1894, 1890, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 267, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1919, 3, 378, 189, 0, 1900, 1919, 3, 276, 138, 0, 1901, 1902, 3, 278, 139, 0, 1902, 1914, 5, 517, 0, 0, 1903, 1905, 3, 370, 185, 0, 1904, 1903, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1911, 3, 280, 140, 0, 1907, 1908, 5, 521, 0, 0, 1908, 1910, 3, 280, 140, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1904, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 5, 518, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1899, 1, 0, 0, 0, 1918, 1900, 1, 0, 0, 0, 1918, 1901, 1, 0, 0, 0, 1919, 269, 1, 0, 0, 0, 1920, 1921, 6, 135, -1, 0, 1921, 1923, 5, 40, 0, 0, 1922, 1924, 3, 316, 158, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1928, 5, 120, 0, 0, 1928, 1930, 3, 258, 129, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 122, 0, 0, 1932, 1996, 1, 0, 0, 0, 1933, 1934, 5, 40, 0, 0, 1934, 1936, 3, 258, 129, 0, 1935, 1937, 3, 316, 158, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1941, 5, 120, 0, 0, 1941, 1943, 3, 258, 129, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 5, 122, 0, 0, 1945, 1996, 1, 0, 0, 0, 1946, 1947, 5, 41, 0, 0, 1947, 1948, 5, 517, 0, 0, 1948, 1949, 3, 258, 129, 0, 1949, 1950, 5, 17, 0, 0, 1950, 1951, 3, 58, 29, 0, 1951, 1952, 5, 518, 0, 0, 1952, 1996, 1, 0, 0, 0, 1953, 1954, 5, 458, 0, 0, 1954, 1955, 5, 517, 0, 0, 1955, 1958, 3, 258, 129, 0, 1956, 1957, 5, 462, 0, 0, 1957, 1959, 5, 477, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 5, 518, 0, 0, 1961, 1996, 1, 0, 0, 0, 1962, 1963, 5, 468, 0, 0, 1963, 1964, 5, 517, 0, 0, 1964, 1967, 3, 258, 129, 0, 1965, 1966, 5, 462, 0, 0, 1966, 1968, 5, 477, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 5, 518, 0, 0, 1970, 1996, 1, 0, 0, 0, 1971, 1972, 5, 282, 0, 0, 1972, 1973, 5, 517, 0, 0, 1973, 1974, 3, 266, 133, 0, 1974, 1975, 5, 170, 0, 0, 1975, 1976, 3, 266, 133, 0, 1976, 1977, 5, 518, 0, 0, 1977, 1996, 1, 0, 0, 0, 1978, 1996, 3, 360, 180, 0, 1979, 1996, 5, 528, 0, 0, 1980, 1981, 3, 334, 167, 0, 1981, 1982, 5, 514, 0, 0, 1982, 1983, 5, 528, 0, 0, 1983, 1996, 1, 0, 0, 0, 1984, 1985, 5, 517, 0, 0, 1985, 1986, 3, 158, 79, 0, 1986, 1987, 5, 518, 0, 0, 1987, 1996, 1, 0, 0, 0, 1988, 1996, 3, 268, 134, 0, 1989, 1996, 3, 54, 27, 0, 1990, 1996, 3, 282, 141, 0, 1991, 1992, 5, 517, 0, 0, 1992, 1993, 3, 258, 129, 0, 1993, 1994, 5, 518, 0, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1920, 1, 0, 0, 0, 1995, 1933, 1, 0, 0, 0, 1995, 1946, 1, 0, 0, 0, 1995, 1953, 1, 0, 0, 0, 1995, 1962, 1, 0, 0, 0, 1995, 1971, 1, 0, 0, 0, 1995, 1978, 1, 0, 0, 0, 1995, 1979, 1, 0, 0, 0, 1995, 1980, 1, 0, 0, 0, 1995, 1984, 1, 0, 0, 0, 1995, 1988, 1, 0, 0, 0, 1995, 1989, 1, 0, 0, 0, 1995, 1990, 1, 0, 0, 0, 1995, 1991, 1, 0, 0, 0, 1996, 2004, 1, 0, 0, 0, 1997, 1998, 10, 4, 0, 0, 1998, 1999, 5, 515, 0, 0, 1999, 2000, 3, 266, 133, 0, 2000, 2001, 5, 516, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 1997, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 271, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2008, 3, 334, 167, 0, 2008, 273, 1, 0, 0, 0, 2009, 2014, 3, 382, 191, 0, 2010, 2014, 3, 378, 189, 0, 2011, 2014, 3, 380, 190, 0, 2012, 2014, 3, 334, 167, 0, 2013, 2009, 1, 0, 0, 0, 2013, 2010, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 275, 1, 0, 0, 0, 2015, 2016, 3, 380, 190, 0, 2016, 2017, 5, 538, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2020, 3, 288, 144, 0, 2019, 2015, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 277, 1, 0, 0, 0, 2021, 2024, 3, 382, 191, 0, 2022, 2024, 3, 334, 167, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 279, 1, 0, 0, 0, 2025, 2030, 3, 376, 188, 0, 2026, 2030, 3, 374, 187, 0, 2027, 2030, 3, 372, 186, 0, 2028, 2030, 3, 258, 129, 0, 2029, 2025, 1, 0, 0, 0, 2029, 2026, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 281, 1, 0, 0, 0, 2031, 2032, 3, 334, 167, 0, 2032, 283, 1, 0, 0, 0, 2033, 2034, 3, 310, 155, 0, 2034, 285, 1, 0, 0, 0, 2035, 2038, 3, 310, 155, 0, 2036, 2038, 3, 282, 141, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 287, 1, 0, 0, 0, 2039, 2042, 5, 182, 0, 0, 2040, 2043, 3, 290, 145, 0, 2041, 2043, 3, 294, 147, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 289, 1, 0, 0, 0, 2044, 2046, 3, 292, 146, 0, 2045, 2047, 3, 296, 148, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 291, 1, 0, 0, 0, 2048, 2049, 3, 298, 149, 0, 2049, 2050, 3, 374, 187, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2048, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 293, 1, 0, 0, 0, 2055, 2058, 3, 296, 148, 0, 2056, 2059, 3, 292, 146, 0, 2057, 2059, 3, 296, 148, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 295, 1, 0, 0, 0, 2060, 2061, 3, 298, 149, 0, 2061, 2062, 3, 374, 187, 0, 2062, 2063, 5, 389, 0, 0, 2063, 2064, 3, 374, 187, 0, 2064, 297, 1, 0, 0, 0, 2065, 2067, 7, 33, 0, 0, 2066, 2065, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2071, 7, 34, 0, 0, 2069, 2071, 5, 538, 0, 0, 2070, 2066, 1, 0, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 299, 1, 0, 0, 0, 2072, 2074, 5, 17, 0, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2077, 3, 310, 155, 0, 2076, 2078, 3, 306, 153, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 301, 1, 0, 0, 0, 2079, 2080, 3, 310, 155, 0, 2080, 2081, 3, 304, 152, 0, 2081, 303, 1, 0, 0, 0, 2082, 2083, 5, 222, 0, 0, 2083, 2085, 3, 310, 155, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2084, 1, 0, 0, 0, 2089, 2088, 1, 0, 0, 0, 2090, 305, 1, 0, 0, 0, 2091, 2092, 5, 517, 0, 0, 2092, 2093, 3, 308, 154, 0, 2093, 2094, 5, 518, 0, 0, 2094, 307, 1, 0, 0, 0, 2095, 2100, 3, 310, 155, 0, 2096, 2097, 5, 521, 0, 0, 2097, 2099, 3, 310, 155, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 309, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2107, 3, 312, 156, 0, 2104, 2107, 3, 314, 157, 0, 2105, 2107, 3, 384, 192, 0, 2106, 2103, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 311, 1, 0, 0, 0, 2108, 2109, 7, 35, 0, 0, 2109, 313, 1, 0, 0, 0, 2110, 2111, 5, 538, 0, 0, 2111, 315, 1, 0, 0, 0, 2112, 2113, 5, 429, 0, 0, 2113, 2114, 3, 258, 129, 0, 2114, 2115, 5, 377, 0, 0, 2115, 2116, 3, 258, 129, 0, 2116, 317, 1, 0, 0, 0, 2117, 2118, 3, 310, 155, 0, 2118, 319, 1, 0, 0, 0, 2119, 2120, 3, 310, 155, 0, 2120, 321, 1, 0, 0, 0, 2121, 2124, 3, 310, 155, 0, 2122, 2123, 5, 514, 0, 0, 2123, 2125, 3, 310, 155, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 323, 1, 0, 0, 0, 2126, 2129, 3, 310, 155, 0, 2127, 2128, 5, 514, 0, 0, 2128, 2130, 3, 310, 155, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 325, 1, 0, 0, 0, 2131, 2134, 3, 310, 155, 0, 2132, 2133, 5, 514, 0, 0, 2133, 2135, 3, 310, 155, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2144, 1, 0, 0, 0, 2136, 2137, 3, 310, 155, 0, 2137, 2138, 5, 514, 0, 0, 2138, 2141, 3, 310, 155, 0, 2139, 2140, 5, 514, 0, 0, 2140, 2142, 3, 310, 155, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2131, 1, 0, 0, 0, 2143, 2136, 1, 0, 0, 0, 2144, 327, 1, 0, 0, 0, 2145, 2148, 3, 310, 155, 0, 2146, 2147, 5, 514, 0, 0, 2147, 2149, 3, 310, 155, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2158, 1, 0, 0, 0, 2150, 2151, 3, 310, 155, 0, 2151, 2152, 5, 514, 0, 0, 2152, 2155, 3, 310, 155, 0, 2153, 2154, 5, 514, 0, 0, 2154, 2156, 3, 310, 155, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2145, 1, 0, 0, 0, 2157, 2150, 1, 0, 0, 0, 2158, 329, 1, 0, 0, 0, 2159, 2162, 3, 310, 155, 0, 2160, 2161, 5, 514, 0, 0, 2161, 2163, 3, 310, 155, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2172, 1, 0, 0, 0, 2164, 2165, 3, 310, 155, 0, 2165, 2166, 5, 514, 0, 0, 2166, 2169, 3, 310, 155, 0, 2167, 2168, 5, 514, 0, 0, 2168, 2170, 3, 310, 155, 0, 2169, 2167, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2159, 1, 0, 0, 0, 2171, 2164, 1, 0, 0, 0, 2172, 331, 1, 0, 0, 0, 2173, 2176, 3, 310, 155, 0, 2174, 2175, 5, 514, 0, 0, 2175, 2177, 3, 310, 155, 0, 2176, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2186, 1, 0, 0, 0, 2178, 2179, 3, 310, 155, 0, 2179, 2180, 5, 514, 0, 0, 2180, 2183, 3, 310, 155, 0, 2181, 2182, 5, 514, 0, 0, 2182, 2184, 3, 310, 155, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2173, 1, 0, 0, 0, 2185, 2178, 1, 0, 0, 0, 2186, 333, 1, 0, 0, 0, 2187, 2192, 3, 310, 155, 0, 2188, 2189, 5, 514, 0, 0, 2189, 2191, 3, 310, 155, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2194, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 335, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2195, 2196, 5, 434, 0, 0, 2196, 2197, 3, 342, 171, 0, 2197, 337, 1, 0, 0, 0, 2198, 2199, 5, 167, 0, 0, 2199, 2200, 5, 242, 0, 0, 2200, 2201, 5, 133, 0, 0, 2201, 339, 1, 0, 0, 0, 2202, 2203, 5, 167, 0, 0, 2203, 2204, 5, 133, 0, 0, 2204, 341, 1, 0, 0, 0, 2205, 2206, 5, 517, 0, 0, 2206, 2211, 3, 344, 172, 0, 2207, 2208, 5, 521, 0, 0, 2208, 2210, 3, 344, 172, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2213, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2214, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2214, 2215, 5, 518, 0, 0, 2215, 343, 1, 0, 0, 0, 2216, 2221, 3, 346, 173, 0, 2217, 2219, 5, 506, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2222, 3, 348, 174, 0, 2221, 2218, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 345, 1, 0, 0, 0, 2223, 2227, 3, 310, 155, 0, 2224, 2227, 3, 282, 141, 0, 2225, 2227, 5, 538, 0, 0, 2226, 2223, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2226, 2225, 1, 0, 0, 0, 2227, 347, 1, 0, 0, 0, 2228, 2233, 5, 539, 0, 0, 2229, 2233, 5, 540, 0, 0, 2230, 2233, 3, 368, 184, 0, 2231, 2233, 5, 538, 0, 0, 2232, 2228, 1, 0, 0, 0, 2232, 2229, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2231, 1, 0, 0, 0, 2233, 349, 1, 0, 0, 0, 2234, 2241, 5, 10, 0, 0, 2235, 2236, 5, 512, 0, 0, 2236, 2241, 5, 512, 0, 0, 2237, 2241, 5, 258, 0, 0, 2238, 2239, 5, 511, 0, 0, 2239, 2241, 5, 511, 0, 0, 2240, 2234, 1, 0, 0, 0, 2240, 2235, 1, 0, 0, 0, 2240, 2237, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2241, 351, 1, 0, 0, 0, 2242, 2257, 5, 506, 0, 0, 2243, 2257, 5, 507, 0, 0, 2244, 2257, 5, 508, 0, 0, 2245, 2246, 5, 508, 0, 0, 2246, 2257, 5, 506, 0, 0, 2247, 2248, 5, 507, 0, 0, 2248, 2257, 5, 506, 0, 0, 2249, 2250, 5, 508, 0, 0, 2250, 2257, 5, 507, 0, 0, 2251, 2252, 5, 509, 0, 0, 2252, 2257, 5, 506, 0, 0, 2253, 2254, 5, 508, 0, 0, 2254, 2255, 5, 506, 0, 0, 2255, 2257, 5, 507, 0, 0, 2256, 2242, 1, 0, 0, 0, 2256, 2243, 1, 0, 0, 0, 2256, 2244, 1, 0, 0, 0, 2256, 2245, 1, 0, 0, 0, 2256, 2247, 1, 0, 0, 0, 2256, 2249, 1, 0, 0, 0, 2256, 2251, 1, 0, 0, 0, 2256, 2253, 1, 0, 0, 0, 2257, 353, 1, 0, 0, 0, 2258, 2259, 5, 508, 0, 0, 2259, 2266, 5, 508, 0, 0, 2260, 2261, 5, 507, 0, 0, 2261, 2266, 5, 507, 0, 0, 2262, 2266, 5, 512, 0, 0, 2263, 2266, 5, 513, 0, 0, 2264, 2266, 5, 511, 0, 0, 2265, 2258, 1, 0, 0, 0, 2265, 2260, 1, 0, 0, 0, 2265, 2262, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2264, 1, 0, 0, 0, 2266, 355, 1, 0, 0, 0, 2267, 2268, 7, 36, 0, 0, 2268, 357, 1, 0, 0, 0, 2269, 2270, 7, 37, 0, 0, 2270, 359, 1, 0, 0, 0, 2271, 2286, 3, 288, 144, 0, 2272, 2286, 3, 362, 181, 0, 2273, 2286, 3, 364, 182, 0, 2274, 2276, 5, 530, 0, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2286, 3, 366, 183, 0, 2278, 2286, 3, 368, 184, 0, 2279, 2286, 5, 540, 0, 0, 2280, 2286, 5, 541, 0, 0, 2281, 2283, 5, 242, 0, 0, 2282, 2281, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2286, 5, 245, 0, 0, 2285, 2271, 1, 0, 0, 0, 2285, 2272, 1, 0, 0, 0, 2285, 2273, 1, 0, 0, 0, 2285, 2275, 1, 0, 0, 0, 2285, 2278, 1, 0, 0, 0, 2285, 2279, 1, 0, 0, 0, 2285, 2280, 1, 0, 0, 0, 2285, 2282, 1, 0, 0, 0, 2286, 361, 1, 0, 0, 0, 2287, 2288, 3, 372, 186, 0, 2288, 2289, 3, 364, 182, 0, 2289, 363, 1, 0, 0, 0, 2290, 2291, 5, 538, 0, 0, 2291, 365, 1, 0, 0, 0, 2292, 2293, 5, 539, 0, 0, 2293, 367, 1, 0, 0, 0, 2294, 2295, 7, 38, 0, 0, 2295, 369, 1, 0, 0, 0, 2296, 2297, 7, 39, 0, 0, 2297, 371, 1, 0, 0, 0, 2298, 2299, 7, 40, 0, 0, 2299, 373, 1, 0, 0, 0, 2300, 2301, 7, 41, 0, 0, 2301, 375, 1, 0, 0, 0, 2302, 2303, 7, 42, 0, 0, 2303, 377, 1, 0, 0, 0, 2304, 2305, 7, 43, 0, 0, 2305, 379, 1, 0, 0, 0, 2306, 2307, 7, 44, 0, 0, 2307, 381, 1, 0, 0, 0, 2308, 2309, 7, 45, 0, 0, 2309, 383, 1, 0, 0, 0, 2310, 2311, 7, 46, 0, 0, 2311, 385, 1, 0, 0, 0, 273, 389, 396, 399, 413, 431, 435, 444, 449, 456, 467, 476, 488, 491, 498, 501, 509, 513, 518, 521, 528, 536, 540, 552, 560, 564, 596, 599, 604, 608, 612, 616, 625, 630, 634, 638, 643, 646, 650, 655, 661, 666, 671, 675, 679, 683, 693, 701, 705, 709, 713, 717, 721, 725, 729, 733, 735, 745, 753, 777, 791, 796, 800, 806, 809, 812, 819, 822, 831, 843, 867, 879, 884, 888, 896, 900, 906, 916, 921, 927, 931, 935, 939, 948, 952, 959, 962, 972, 980, 988, 992, 1007, 1026, 1037, 1041, 1048, 1053, 1059, 1063, 1070, 1074, 1078, 1082, 1090, 1094, 1099, 1105, 1111, 1114, 1118, 1129, 1138, 1152, 1164, 1179, 1182, 1186, 1189, 1191, 1196, 1200, 1203, 1207, 1216, 1225, 1235, 1240, 1251, 1254, 1257, 1260, 1263, 1269, 1273, 1281, 1284, 1289, 1292, 1296, 1299, 1301, 1315, 1326, 1331, 1339, 1342, 1345, 1350, 1352, 1354, 1359, 1362, 1366, 1370, 1379, 1390, 1417, 1439, 1452, 1464, 1477, 1489, 1501, 1507, 1534, 1542, 1546, 1549, 1552, 1559, 1562, 1565, 1568, 1571, 1574, 1579, 1582, 1591, 1596, 1600, 1605, 1611, 1616, 1620, 1639, 1647, 1655, 1659, 1663, 1673, 1699, 1707, 1719, 1741, 1743, 1754, 1757, 1759, 1763, 1767, 1774, 1783, 1789, 1802, 1809, 1814, 1820, 1827, 1834, 1836, 1839, 1851, 1856, 1859, 1865, 1867, 1873, 1894, 1896, 1904, 1911, 1914, 1918, 1925, 1929, 1938, 1942, 1958, 1967, 1995, 2004, 2013, 2019, 2023, 2029, 2037, 2042, 2046, 2053, 2058, 2066, 2070, 2073, 2077, 2086, 2089, 2100, 2106, 2124, 2129, 2134, 2141, 2143, 2148, 2155, 2157, 2162, 2169, 2171, 2176, 2183, 2185, 2192, 2211, 2218, 2221, 2226, 2232, 2240, 2256, 2265, 2275, 2282, 2285]