token literal names:
null
null
null
null
'ABS'
'ALL'
'ALLOCATE'
'ALLOW'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARE'
'ARRAY'
'ARRAY_AGG'
'ARRAY_CONCAT_AGG'
'ARRAY_MAX_CARDINALITY'
'AS'
'ASENSITIVE'
'ASYMMETRIC'
'AT'
'ATOMIC'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BEGIN_FRAME'
'BEGIN_PARTITION'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'BYTES'
'CALL'
'CALLED'
'CARDINALITY'
'CASCADED'
'CASE'
'CAST'
'CATALOGS'
'CEIL'
'CEILING'
'CHANGELOG_MODE'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLASSIFIER'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPUTE'
'CONDITION'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'CORR'
'CORRESPONDING'
'COUNT'
'COVAR_POP'
'COVAR_SAMP'
'CREATE'
'CROSS'
'CUBE'
'CUME_DIST'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_DEFAULT_TRANSFORM_GROUP'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_ROW'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'
'CURRENT_USER'
'CURSOR'
'CYCLE'
'DATABASES'
'DATE'
'DATETIME'
'DATETIME_DIFF'
'DATETIME_TRUNC'
'DATE_DIFF'
'DATE_TRUNC'
'DAY'
'DAYOFWEEK'
'DAYOFYEAR'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DENSE_RANK'
'DEREF'
'DESCRIBE'
'DETERMINISTIC'
'DISALLOW'
'DISCONNECT'
'DISTINCT'
'DOT'
'DOUBLE'
'DROP'
'DYNAMIC'
'EACH'
'ELEMENT'
'ELSE'
'EMPTY'
'END'
'END_FRAME'
'END_PARTITION'
'ENFORCED'
'EQUALS'
'ESCAPE'
'ESTIMATED_COST'
'EVERY'
'EXCEPT'
'EXEC'
'EXECUTE'
'EXISTS'
'EXP'
'EXPLAIN'
'EXTEND'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST_VALUE'
'FLOAT'
'FLOOR'
'FOR'
'FOREIGN'
'FRAME_ROW'
'FREE'
'FRIDAY'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'FUSION'
'GET'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'GROUP_CONCAT'
'HAVING'
'HOLD'
'HOUR'
'IDENTITY'
'IF'
'ILIKE'
'IMPORT'
'IN'
'INCLUDE'
'INDICATOR'
'INITIAL'
'INNER'
'INOUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERSECTION'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON_ARRAY'
'JSON_ARRAYAGG'
'JSON_EXECUTION_PLAN'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_OBJECTAGG'
'JSON_QUERY'
'JSON_VALUE'
'LAG'
'LANGUAGE'
'LARGE'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEADING'
'LEFT'
'LIKE'
'LIKE_REGEX'
'LIMIT'
'LN'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOWER'
'MATCH'
'MATCHES'
'MATCH_NUMBER'
'MATCH_RECOGNIZE'
'MAX'
'MEASURES'
'MEMBER'
'MERGE'
'METADATA'
'METHOD'
'MIN'
'MINUS'
'MINUTE'
'MOD'
'MODIFIES'
'MODIFY'
'MODULE'
'MODULES'
'MONDAY'
'MONTH'
'MORE'
'MULTISET'
'NATIONAL'
'NATURAL'
'NCHAR'
'NCLOB'
'NEW'
'NEXT'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'NULLIF'
'NUMERIC'
'OCCURRENCES_REGEX'
'OCTET_LENGTH'
'OF'
'OFFSET'
'OLD'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPEN'
'OR'
'ORDER'
'ORDINAL'
'OUT'
'OUTER'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'OVERWRITING'
'PARAMETER'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PATTERN'
'PER'
'PERCENT'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PERCENT_RANK'
'PERIOD'
'PERMUTE'
'PIVOT'
'PORTION'
'POSITION'
'POSITION_REGEX'
'POWER'
'PRECEDES'
'PRECISION'
'PREPARE'
'PREV'
'PRIMARY'
'PROCEDURE'
'QUALIFY'
'QUARTERS'
'RANGE'
'RANK'
'RAW'
'READS'
'REAL'
'RECURSIVE'
'REF'
'REFERENCES'
'REFERENCING'
'REGR_AVGX'
'REGR_AVGY'
'REGR_COUNT'
'REGR_INTERCEPT'
'REGR_R2'
'REGR_SLOPE'
'REGR_SXX'
'REGR_SXY'
'REGR_SYY'
'RELEASE'
'RENAME'
'RESET'
'RESULT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'ROW_NUMBER'
'RUNNING'
'SAFE_CAST'
'SAFE_OFFSET'
'SAFE_ORDINAL'
'SATURDAY'
'SAVEPOINT'
'SCALA'
'SCOPE'
'SCROLL'
'SEARCH'
'SECOND'
'SEEK'
'SELECT'
'SENSITIVE'
'SEPARATOR'
'SESSION_USER'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'SOME'
'SPECIFIC'
'SPECIFICTYPE'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQRT'
'START'
'STATEMENT'
'STATIC'
'STATISTICS'
'STDDEV_POP'
'STDDEV_SAMP'
'STREAM'
'STRING'
'STRING_AGG'
'SUBMULTISET'
'SUBSET'
'SUBSTRING'
'SUBSTRING_REGEX'
'SUCCEEDS'
'SUM'
'SUNDAY'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLES'
'TABLESAMPLE'
'THEN'
'THURSDAY'
'TIME'
'TIMESTAMP'
'TIMESTAMP_DIFF'
'TIMESTAMP_LTZ'
'TIMESTAMP_TRUNC'
'TIMEZONE_HOUR'
'TIMEZONE_MINUTE'
'TIME_DIFF'
'TIME_TRUNC'
'TINYINT'
'TO'
'TRAILING'
'TRANSLATE'
'TRANSLATE_REGEX'
'TRANSLATION'
'TREAT'
'TRIGGER'
'TRIM'
'TRIM_ARRAY'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TUESDAY'
'UESCAPE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UNPIVOT'
'UPDATE'
'UPPER'
'UPSERT'
'USE'
'USER'
'USING'
'VALUE'
'VALUES'
'VALUE_OF'
'VARBINARY'
'VARCHAR'
'VARYING'
'VAR_POP'
'VAR_SAMP'
'VERSIONING'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEDNESDAY'
'WEEKS'
'WHEN'
'WHENEVER'
'WHERE'
'WIDTH_BUCKET'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'ADD'
'AFTER'
'ASC'
'CASCADE'
'CATALOG'
'CENTURY'
'CONFIG'
'CONSTRAINTS'
'CUMULATE'
'DATA'
'DATABASE'
'DAYS'
'DECADE'
'DESC'
'DESCRIPTOR'
'DIV'
'ENGINE'
'EPOCH'
'EXCLUDING'
'FILE'
'FIRST'
'GENERATED'
'HOP'
'HOURS'
'IGNORE'
'INCLUDING'
'JAR'
'JARS'
'JAVA'
'KEY'
'LAST'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MONTHS'
'NANOSECOND'
'NULLS'
'OPTIONS'
'PAST'
'PLAN'
'PRECEDING'
'PYTHON'
'PYTHON_ARCHIVES'
'PYTHON_DEPENDENCIES'
'PYTHON_FILES'
'PYTHON_JAR'
'PYTHON_PARAMETER'
'PYTHON_REQUIREMENTS'
'QUARTER'
'REMOVE'
'RESTRICT'
'SECONDS'
'SESSION'
'SETS'
'SIZE'
'SLIDE'
'STEP'
'TEMPORARY'
'TIMECOL'
'TUMBLE'
'UNLOAD'
'VIEW'
'WEEK'
'YEARS'
'ZONE'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ABS
KW_ALL
KW_ALLOCATE
KW_ALLOW
KW_ALTER
KW_ANALYZE
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_ARRAY_AGG
KW_ARRAY_CONCAT_AGG
KW_ARRAY_MAX_CARDINALITY
KW_AS
KW_ASENSITIVE
KW_ASYMMETRIC
KW_AT
KW_ATOMIC
KW_AUTHORIZATION
KW_AVG
KW_BEGIN
KW_BEGIN_FRAME
KW_BEGIN_PARTITION
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_BYTES
KW_CALL
KW_CALLED
KW_CARDINALITY
KW_CASCADED
KW_CASE
KW_CAST
KW_CATALOGS
KW_CEIL
KW_CEILING
KW_CHANGELOG_MODE
KW_CHAR
KW_CHARACTER
KW_CHARACTER_LENGTH
KW_CHAR_LENGTH
KW_CHECK
KW_CLASSIFIER
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMPUTE
KW_CONDITION
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_CORR
KW_CORRESPONDING
KW_COUNT
KW_COVAR_POP
KW_COVAR_SAMP
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURRENT_CATALOG
KW_CURRENT_DATE
KW_CURRENT_DEFAULT_TRANSFORM_GROUP
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_ROW
KW_CURRENT_SCHEMA
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE
KW_CURRENT_USER
KW_CURSOR
KW_CYCLE
KW_DATABASES
KW_DATE
KW_DATETIME
KW_DATETIME_DIFF
KW_DATETIME_TRUNC
KW_DATE_DIFF
KW_DATE_TRUNC
KW_DAY
KW_DAYOFWEEK
KW_DAYOFYEAR
KW_DEALLOCATE
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DENSE_RANK
KW_DEREF
KW_DESCRIBE
KW_DETERMINISTIC
KW_DISALLOW
KW_DISCONNECT
KW_DISTINCT
KW_DOT
KW_DOUBLE
KW_DROP
KW_DYNAMIC
KW_EACH
KW_ELEMENT
KW_ELSE
KW_EMPTY
KW_END
KW_END_FRAME
KW_END_PARTITION
KW_ENFORCED
KW_EQUALS
KW_ESCAPE
KW_ESTIMATED_COST
KW_EVERY
KW_EXCEPT
KW_EXEC
KW_EXECUTE
KW_EXISTS
KW_EXP
KW_EXPLAIN
KW_EXTEND
KW_EXTENDED
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FETCH
KW_FILTER
KW_FIRST_VALUE
KW_FLOAT
KW_FLOOR
KW_FOR
KW_FOREIGN
KW_FRAME_ROW
KW_FREE
KW_FRIDAY
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_FUSION
KW_GET
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_GROUP_CONCAT
KW_HAVING
KW_HOLD
KW_HOUR
KW_IDENTITY
KW_IF
KW_ILIKE
KW_IMPORT
KW_IN
KW_INCLUDE
KW_INDICATOR
KW_INITIAL
KW_INNER
KW_INOUT
KW_INSENSITIVE
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERSECTION
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_JSON_ARRAY
KW_JSON_ARRAYAGG
KW_JSON_EXECUTION_PLAN
KW_JSON_EXISTS
KW_JSON_OBJECT
KW_JSON_OBJECTAGG
KW_JSON_QUERY
KW_JSON_VALUE
KW_LAG
KW_LANGUAGE
KW_LARGE
KW_LAST_VALUE
KW_LATERAL
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIKE_REGEX
KW_LIMIT
KW_LN
KW_LOCAL
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOWER
KW_MATCH
KW_MATCHES
KW_MATCH_NUMBER
KW_MATCH_RECOGNIZE
KW_MAX
KW_MEASURES
KW_MEMBER
KW_MERGE
KW_METADATA
KW_METHOD
KW_MIN
KW_MINUS
KW_MINUTE
KW_MOD
KW_MODIFIES
KW_MODIFY
KW_MODULE
KW_MODULES
KW_MONDAY
KW_MONTH
KW_MORE
KW_MULTISET
KW_NATIONAL
KW_NATURAL
KW_NCHAR
KW_NCLOB
KW_NEW
KW_NEXT
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NTH_VALUE
KW_NTILE
KW_NULL
KW_NULLIF
KW_NUMERIC
KW_OCCURRENCES_REGEX
KW_OCTET_LENGTH
KW_OF
KW_OFFSET
KW_OLD
KW_OMIT
KW_ON
KW_ONE
KW_ONLY
KW_OPEN
KW_OR
KW_ORDER
KW_ORDINAL
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAPS
KW_OVERLAY
KW_OVERWRITE
KW_OVERWRITING
KW_PARAMETER
KW_PARTITION
KW_PARTITIONED
KW_PARTITIONS
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENTILE_CONT
KW_PERCENTILE_DISC
KW_PERCENT_RANK
KW_PERIOD
KW_PERMUTE
KW_PIVOT
KW_PORTION
KW_POSITION
KW_POSITION_REGEX
KW_POWER
KW_PRECEDES
KW_PRECISION
KW_PREPARE
KW_PREV
KW_PRIMARY
KW_PROCEDURE
KW_QUALIFY
KW_QUARTERS
KW_RANGE
KW_RANK
KW_RAW
KW_READS
KW_REAL
KW_RECURSIVE
KW_REF
KW_REFERENCES
KW_REFERENCING
KW_REGR_AVGX
KW_REGR_AVGY
KW_REGR_COUNT
KW_REGR_INTERCEPT
KW_REGR_R2
KW_REGR_SLOPE
KW_REGR_SXX
KW_REGR_SXY
KW_REGR_SYY
KW_RELEASE
KW_RENAME
KW_RESET
KW_RESULT
KW_RETURN
KW_RETURNS
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_ROW_NUMBER
KW_RUNNING
KW_SAFE_CAST
KW_SAFE_OFFSET
KW_SAFE_ORDINAL
KW_SATURDAY
KW_SAVEPOINT
KW_SCALA
KW_SCOPE
KW_SCROLL
KW_SEARCH
KW_SECOND
KW_SEEK
KW_SELECT
KW_SENSITIVE
KW_SEPARATOR
KW_SESSION_USER
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_SOME
KW_SPECIFIC
KW_SPECIFICTYPE
KW_SQL
KW_SQLEXCEPTION
KW_SQLSTATE
KW_SQLWARNING
KW_SQRT
KW_START
KW_STATEMENT
KW_STATIC
KW_STATISTICS
KW_STDDEV_POP
KW_STDDEV_SAMP
KW_STREAM
KW_STRING
KW_STRING_AGG
KW_SUBMULTISET
KW_SUBSET
KW_SUBSTRING
KW_SUBSTRING_REGEX
KW_SUCCEEDS
KW_SUM
KW_SUNDAY
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_THEN
KW_THURSDAY
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_DIFF
KW_TIMESTAMP_LTZ
KW_TIMESTAMP_TRUNC
KW_TIMEZONE_HOUR
KW_TIMEZONE_MINUTE
KW_TIME_DIFF
KW_TIME_TRUNC
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRANSLATE
KW_TRANSLATE_REGEX
KW_TRANSLATION
KW_TREAT
KW_TRIGGER
KW_TRIM
KW_TRIM_ARRAY
KW_TRUE
KW_TRUNCATE
KW_TRY_CAST
KW_TUESDAY
KW_UESCAPE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UNPIVOT
KW_UPDATE
KW_UPPER
KW_UPSERT
KW_USE
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VALUE_OF
KW_VARBINARY
KW_VARCHAR
KW_VARYING
KW_VAR_POP
KW_VAR_SAMP
KW_VERSIONING
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEDNESDAY
KW_WEEKS
KW_WHEN
KW_WHENEVER
KW_WHERE
KW_WIDTH_BUCKET
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
KW_ADD
KW_AFTER
KW_ASC
KW_CASCADE
KW_CATALOG
KW_CENTURY
KW_CONFIG
KW_CONSTRAINTS
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DAYS
KW_DECADE
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENGINE
KW_EPOCH
KW_EXCLUDING
KW_FILE
KW_FIRST
KW_GENERATED
KW_HOP
KW_HOURS
KW_IGNORE
KW_INCLUDING
KW_JAR
KW_JARS
KW_JAVA
KW_KEY
KW_LAST
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_OPTIONS
KW_PAST
KW_PLAN
KW_PRECEDING
KW_PYTHON
KW_PYTHON_ARCHIVES
KW_PYTHON_DEPENDENCIES
KW_PYTHON_FILES
KW_PYTHON_JAR
KW_PYTHON_PARAMETER
KW_PYTHON_REQUIREMENTS
KW_QUARTER
KW_REMOVE
KW_RESTRICT
KW_SECONDS
KW_SESSION
KW_SETS
KW_SIZE
KW_SLIDE
KW_STEP
KW_TEMPORARY
KW_TIMECOL
KW_TUMBLE
KW_UNLOAD
KW_VIEW
KW_WEEK
KW_YEARS
KW_ZONE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL

rule names:
program
singleStatement
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnNameCreate
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alterView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
primaryExpression
functionNameCreate
functionName
functionNameAndParams
functionNameWithParams
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
catalogPathCreate
databasePath
databasePathCreate
tablePathCreate
tablePath
viewPath
viewPathCreate
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsNoParamsUsedAsFuncName
reservedKeywordsFollowParamsUsedAsFuncName
reservedKeywordsUsedAsFuncName
nonReservedKeywords


atn:
[4, 1, 541, 2314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 5, 0, 384, 8, 0, 10, 0, 12, 0, 387, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 393, 8, 1, 1, 1, 3, 1, 396, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 410, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 428, 8, 4, 1, 5, 1, 5, 3, 5, 432, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 441, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 451, 8, 8, 10, 8, 12, 8, 454, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 464, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 471, 8, 11, 10, 11, 12, 11, 474, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 485, 8, 12, 1, 12, 3, 12, 488, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 495, 8, 12, 1, 12, 3, 12, 498, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 506, 8, 12, 1, 12, 1, 12, 3, 12, 510, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 515, 8, 12, 1, 12, 3, 12, 518, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 525, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 533, 8, 15, 1, 16, 1, 16, 3, 16, 537, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 549, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 557, 8, 18, 1, 18, 1, 18, 3, 18, 561, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 593, 8, 18, 1, 19, 3, 19, 596, 8, 19, 1, 19, 4, 19, 599, 8, 19, 11, 19, 12, 19, 600, 1, 20, 1, 20, 3, 20, 605, 8, 20, 1, 21, 1, 21, 3, 21, 609, 8, 21, 1, 21, 1, 21, 3, 21, 613, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 620, 8, 21, 10, 21, 12, 21, 623, 9, 21, 1, 21, 1, 21, 3, 21, 627, 8, 21, 1, 21, 1, 21, 3, 21, 631, 8, 21, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 21, 3, 21, 643, 8, 21, 1, 21, 1, 21, 3, 21, 647, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 652, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 658, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 663, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 668, 8, 24, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 25, 1, 25, 3, 25, 676, 8, 25, 1, 26, 1, 26, 3, 26, 680, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 686, 8, 27, 10, 27, 12, 27, 689, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 696, 8, 28, 1, 28, 1, 28, 3, 28, 700, 8, 28, 1, 28, 1, 28, 3, 28, 704, 8, 28, 1, 28, 1, 28, 3, 28, 708, 8, 28, 1, 28, 1, 28, 3, 28, 712, 8, 28, 1, 28, 1, 28, 3, 28, 716, 8, 28, 1, 28, 1, 28, 3, 28, 720, 8, 28, 1, 28, 1, 28, 3, 28, 724, 8, 28, 1, 28, 1, 28, 3, 28, 728, 8, 28, 3, 28, 730, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 740, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 748, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 770, 8, 34, 10, 34, 12, 34, 773, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 784, 8, 34, 10, 34, 12, 34, 787, 9, 34, 1, 34, 1, 34, 3, 34, 791, 8, 34, 1, 35, 1, 35, 3, 35, 795, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 801, 8, 35, 1, 35, 3, 35, 804, 8, 35, 1, 35, 3, 35, 807, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 814, 8, 36, 1, 36, 3, 36, 817, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 826, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 838, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 860, 8, 45, 10, 45, 12, 45, 863, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 872, 8, 46, 10, 46, 12, 46, 875, 9, 46, 1, 46, 1, 46, 3, 46, 879, 8, 46, 1, 47, 1, 47, 3, 47, 883, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 889, 8, 48, 10, 48, 12, 48, 892, 9, 48, 1, 48, 3, 48, 895, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 901, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 911, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 916, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 52, 1, 52, 3, 52, 926, 8, 52, 1, 52, 1, 52, 3, 52, 930, 8, 52, 1, 52, 1, 52, 3, 52, 934, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 943, 8, 53, 1, 53, 1, 53, 3, 53, 947, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 954, 8, 53, 1, 53, 3, 53, 957, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 965, 8, 54, 10, 54, 12, 54, 968, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 975, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 983, 8, 56, 1, 57, 1, 57, 3, 57, 987, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1002, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1021, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 65, 1, 65, 3, 65, 1036, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1043, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1048, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1054, 8, 67, 1, 67, 1, 67, 3, 67, 1058, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1065, 8, 68, 1, 68, 1, 68, 3, 68, 1069, 8, 68, 1, 69, 1, 69, 3, 69, 1073, 8, 69, 1, 69, 1, 69, 3, 69, 1077, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1085, 8, 70, 1, 70, 1, 70, 3, 70, 1089, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1094, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1100, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1106, 8, 72, 1, 72, 3, 72, 1109, 8, 72, 1, 72, 1, 72, 3, 72, 1113, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1122, 8, 74, 10, 74, 12, 74, 1125, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1131, 8, 75, 10, 75, 12, 75, 1134, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1145, 8, 76, 11, 76, 12, 76, 1146, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1157, 8, 77, 11, 77, 12, 77, 1158, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1174, 8, 78, 1, 78, 3, 78, 1177, 8, 78, 1, 78, 1, 78, 3, 78, 1181, 8, 78, 1, 78, 3, 78, 1184, 8, 78, 3, 78, 1186, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1191, 8, 78, 1, 78, 1, 78, 3, 78, 1195, 8, 78, 1, 78, 3, 78, 1198, 8, 78, 5, 78, 1200, 8, 78, 10, 78, 12, 78, 1203, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1209, 8, 79, 10, 79, 12, 79, 1212, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1218, 8, 80, 10, 80, 12, 80, 1221, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1228, 8, 81, 10, 81, 12, 81, 1231, 9, 81, 1, 81, 1, 81, 3, 81, 1235, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1246, 8, 83, 1, 83, 3, 83, 1249, 8, 83, 1, 83, 3, 83, 1252, 8, 83, 1, 83, 3, 83, 1255, 8, 83, 1, 83, 3, 83, 1258, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1264, 8, 83, 1, 84, 1, 84, 3, 84, 1268, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1274, 8, 84, 10, 84, 12, 84, 1277, 9, 84, 3, 84, 1279, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1284, 8, 85, 1, 85, 3, 85, 1287, 8, 85, 1, 85, 1, 85, 3, 85, 1291, 8, 85, 1, 85, 3, 85, 1294, 8, 85, 3, 85, 1296, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1310, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1319, 8, 88, 10, 88, 12, 88, 1322, 9, 88, 1, 88, 1, 88, 3, 88, 1326, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1334, 8, 88, 1, 88, 3, 88, 1337, 8, 88, 1, 88, 3, 88, 1340, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1345, 8, 88, 5, 88, 1347, 8, 88, 10, 88, 12, 88, 1350, 9, 88, 1, 89, 1, 89, 3, 89, 1354, 8, 89, 1, 90, 3, 90, 1357, 8, 90, 1, 90, 1, 90, 3, 90, 1361, 8, 90, 1, 90, 1, 90, 3, 90, 1365, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1375, 8, 90, 10, 90, 12, 90, 1378, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1384, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1389, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1400, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1425, 8, 95, 10, 95, 12, 95, 1428, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1449, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1462, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1472, 8, 102, 10, 102, 12, 102, 1475, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1485, 8, 103, 10, 103, 12, 103, 1488, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1497, 8, 103, 10, 103, 12, 103, 1500, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1509, 8, 103, 10, 103, 12, 103, 1512, 9, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1517, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1542, 8, 110, 10, 110, 12, 110, 1545, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1552, 8, 112, 1, 112, 1, 112, 3, 112, 1556, 8, 112, 1, 112, 3, 112, 1559, 8, 112, 1, 112, 3, 112, 1562, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1569, 8, 113, 1, 113, 3, 113, 1572, 8, 113, 1, 113, 3, 113, 1575, 8, 113, 1, 113, 3, 113, 1578, 8, 113, 1, 113, 3, 113, 1581, 8, 113, 1, 113, 3, 113, 1584, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1589, 8, 113, 1, 113, 3, 113, 1592, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1599, 8, 114, 10, 114, 12, 114, 1602, 9, 114, 1, 115, 1, 115, 3, 115, 1606, 8, 115, 1, 115, 1, 115, 3, 115, 1610, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1615, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1621, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1626, 8, 117, 5, 117, 1628, 8, 117, 10, 117, 12, 117, 1631, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1649, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1655, 8, 119, 10, 119, 12, 119, 1658, 9, 119, 1, 120, 1, 120, 1, 120, 4, 120, 1663, 8, 120, 11, 120, 12, 120, 1664, 1, 120, 1, 120, 3, 120, 1669, 8, 120, 1, 121, 1, 121, 3, 121, 1673, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1683, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1709, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1715, 8, 124, 10, 124, 12, 124, 1718, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1729, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1751, 8, 129, 3, 129, 1753, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1764, 8, 129, 1, 129, 5, 129, 1767, 8, 129, 10, 129, 12, 129, 1770, 9, 129, 1, 130, 3, 130, 1773, 8, 130, 1, 130, 1, 130, 3, 130, 1777, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1784, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1791, 8, 130, 10, 130, 12, 130, 1794, 9, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1799, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1812, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1819, 8, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1824, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1830, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1837, 8, 130, 3, 130, 1839, 8, 130, 1, 131, 3, 131, 1842, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1852, 8, 131, 10, 131, 12, 131, 1855, 9, 131, 1, 131, 1, 131, 3, 131, 1859, 8, 131, 1, 131, 3, 131, 1862, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1868, 8, 131, 3, 131, 1870, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1876, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1897, 8, 132, 10, 132, 12, 132, 1900, 9, 132, 1, 133, 1, 133, 1, 133, 4, 133, 1905, 8, 133, 11, 133, 12, 133, 1906, 1, 133, 1, 133, 3, 133, 1911, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 4, 133, 1918, 8, 133, 11, 133, 12, 133, 1919, 1, 133, 1, 133, 3, 133, 1924, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1940, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1949, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1975, 8, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1980, 8, 133, 10, 133, 12, 133, 1983, 9, 133, 3, 133, 1985, 8, 133, 1, 133, 1, 133, 3, 133, 1989, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1997, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 2004, 8, 133, 10, 133, 12, 133, 2007, 9, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 2015, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2021, 8, 136, 1, 137, 1, 137, 3, 137, 2025, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2031, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 2039, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 2044, 8, 142, 1, 143, 1, 143, 3, 143, 2048, 8, 143, 1, 144, 1, 144, 1, 144, 4, 144, 2053, 8, 144, 11, 144, 12, 144, 2054, 1, 145, 1, 145, 1, 145, 3, 145, 2060, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 3, 147, 2068, 8, 147, 1, 147, 1, 147, 3, 147, 2072, 8, 147, 1, 148, 3, 148, 2075, 8, 148, 1, 148, 1, 148, 3, 148, 2079, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 4, 150, 2086, 8, 150, 11, 150, 12, 150, 2087, 1, 150, 3, 150, 2091, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 2100, 8, 152, 10, 152, 12, 152, 2103, 9, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2108, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 3, 159, 2126, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 2131, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2136, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2143, 8, 161, 3, 161, 2145, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2150, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2157, 8, 162, 3, 162, 2159, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2164, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2171, 8, 163, 3, 163, 2173, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2178, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2185, 8, 164, 3, 164, 2187, 8, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2192, 8, 165, 10, 165, 12, 165, 2195, 9, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 2211, 8, 169, 10, 169, 12, 169, 2214, 9, 169, 1, 169, 1, 169, 1, 170, 1, 170, 3, 170, 2220, 8, 170, 1, 170, 3, 170, 2223, 8, 170, 1, 171, 1, 171, 1, 171, 3, 171, 2228, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2234, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2242, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2258, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2267, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2277, 8, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2284, 8, 178, 1, 178, 3, 178, 2287, 8, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 2193, 5, 156, 176, 258, 264, 266, 191, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 0, 47, 2, 0, 109, 109, 450, 450, 3, 0, 45, 45, 128, 128, 188, 188, 4, 0, 42, 42, 90, 90, 422, 422, 464, 464, 2, 0, 441, 441, 447, 447, 2, 0, 151, 151, 170, 170, 2, 0, 437, 437, 489, 489, 2, 0, 482, 485, 487, 487, 3, 0, 32, 32, 91, 91, 244, 244, 11, 0, 28, 29, 35, 35, 46, 46, 92, 92, 178, 179, 344, 344, 360, 360, 378, 378, 381, 381, 387, 387, 416, 417, 2, 0, 433, 433, 435, 435, 4, 0, 101, 102, 115, 115, 144, 144, 246, 246, 2, 0, 13, 13, 231, 231, 2, 0, 455, 455, 462, 462, 3, 0, 5, 5, 270, 270, 444, 444, 3, 0, 266, 266, 455, 455, 462, 462, 3, 0, 425, 425, 458, 458, 477, 477, 3, 0, 330, 330, 465, 465, 481, 481, 2, 0, 440, 440, 490, 490, 2, 0, 183, 183, 265, 265, 3, 0, 130, 130, 180, 180, 402, 402, 4, 0, 152, 152, 174, 174, 201, 201, 317, 317, 3, 0, 445, 445, 459, 459, 499, 499, 4, 0, 250, 250, 446, 446, 494, 496, 498, 498, 2, 0, 74, 74, 320, 320, 3, 0, 459, 459, 492, 492, 499, 499, 2, 0, 439, 439, 450, 450, 2, 0, 457, 457, 467, 467, 4, 0, 140, 140, 244, 244, 397, 397, 404, 404, 2, 0, 19, 19, 369, 369, 2, 0, 5, 5, 11, 11, 2, 0, 509, 509, 529, 530, 4, 0, 452, 452, 527, 527, 531, 531, 534, 534, 2, 0, 529, 530, 532, 532, 1, 0, 529, 530, 1, 0, 538, 539, 2, 0, 538, 538, 541, 541, 4, 0, 452, 452, 527, 527, 529, 531, 533, 534, 3, 0, 241, 241, 508, 509, 529, 530, 2, 0, 140, 140, 397, 397, 2, 0, 5, 5, 113, 113, 10, 0, 97, 97, 165, 165, 222, 222, 229, 229, 334, 334, 436, 436, 470, 470, 472, 472, 488, 488, 502, 502, 15, 0, 97, 97, 165, 165, 222, 222, 229, 229, 334, 334, 427, 427, 436, 436, 442, 442, 448, 449, 454, 454, 460, 460, 470, 475, 488, 488, 491, 491, 502, 503, 11, 0, 5, 5, 13, 13, 33, 33, 78, 78, 84, 85, 113, 113, 200, 200, 207, 208, 389, 389, 413, 413, 527, 527, 3, 0, 78, 78, 84, 85, 207, 208, 2, 0, 91, 91, 378, 379, 52, 0, 4, 4, 13, 13, 23, 23, 38, 38, 41, 41, 43, 44, 54, 54, 56, 56, 69, 69, 75, 75, 98, 99, 107, 107, 119, 119, 134, 134, 139, 139, 143, 143, 145, 145, 160, 160, 165, 165, 167, 167, 194, 194, 197, 197, 199, 199, 201, 201, 205, 205, 209, 209, 214, 214, 220, 220, 222, 223, 229, 229, 243, 243, 245, 245, 264, 264, 276, 276, 281, 281, 283, 283, 293, 293, 317, 317, 321, 323, 334, 334, 357, 358, 364, 364, 367, 367, 380, 380, 395, 395, 398, 399, 408, 408, 419, 420, 436, 436, 469, 469, 488, 488, 502, 502, 1, 0, 437, 504, 2521, 0, 385, 1, 0, 0, 0, 2, 395, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 6, 411, 1, 0, 0, 0, 8, 427, 1, 0, 0, 0, 10, 431, 1, 0, 0, 0, 12, 433, 1, 0, 0, 0, 14, 436, 1, 0, 0, 0, 16, 447, 1, 0, 0, 0, 18, 455, 1, 0, 0, 0, 20, 463, 1, 0, 0, 0, 22, 465, 1, 0, 0, 0, 24, 517, 1, 0, 0, 0, 26, 519, 1, 0, 0, 0, 28, 526, 1, 0, 0, 0, 30, 530, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 538, 1, 0, 0, 0, 36, 592, 1, 0, 0, 0, 38, 598, 1, 0, 0, 0, 40, 604, 1, 0, 0, 0, 42, 606, 1, 0, 0, 0, 44, 648, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 664, 1, 0, 0, 0, 50, 675, 1, 0, 0, 0, 52, 679, 1, 0, 0, 0, 54, 681, 1, 0, 0, 0, 56, 729, 1, 0, 0, 0, 58, 731, 1, 0, 0, 0, 60, 735, 1, 0, 0, 0, 62, 743, 1, 0, 0, 0, 64, 751, 1, 0, 0, 0, 66, 755, 1, 0, 0, 0, 68, 790, 1, 0, 0, 0, 70, 806, 1, 0, 0, 0, 72, 808, 1, 0, 0, 0, 74, 818, 1, 0, 0, 0, 76, 820, 1, 0, 0, 0, 78, 827, 1, 0, 0, 0, 80, 829, 1, 0, 0, 0, 82, 837, 1, 0, 0, 0, 84, 845, 1, 0, 0, 0, 86, 847, 1, 0, 0, 0, 88, 851, 1, 0, 0, 0, 90, 855, 1, 0, 0, 0, 92, 878, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 884, 1, 0, 0, 0, 98, 900, 1, 0, 0, 0, 100, 902, 1, 0, 0, 0, 102, 907, 1, 0, 0, 0, 104, 919, 1, 0, 0, 0, 106, 938, 1, 0, 0, 0, 108, 958, 1, 0, 0, 0, 110, 969, 1, 0, 0, 0, 112, 971, 1, 0, 0, 0, 114, 984, 1, 0, 0, 0, 116, 991, 1, 0, 0, 0, 118, 994, 1, 0, 0, 0, 120, 1003, 1, 0, 0, 0, 122, 1007, 1, 0, 0, 0, 124, 1011, 1, 0, 0, 0, 126, 1014, 1, 0, 0, 0, 128, 1022, 1, 0, 0, 0, 130, 1027, 1, 0, 0, 0, 132, 1044, 1, 0, 0, 0, 134, 1051, 1, 0, 0, 0, 136, 1061, 1, 0, 0, 0, 138, 1070, 1, 0, 0, 0, 140, 1080, 1, 0, 0, 0, 142, 1099, 1, 0, 0, 0, 144, 1101, 1, 0, 0, 0, 146, 1114, 1, 0, 0, 0, 148, 1117, 1, 0, 0, 0, 150, 1126, 1, 0, 0, 0, 152, 1137, 1, 0, 0, 0, 154, 1150, 1, 0, 0, 0, 156, 1185, 1, 0, 0, 0, 158, 1204, 1, 0, 0, 0, 160, 1213, 1, 0, 0, 0, 162, 1222, 1, 0, 0, 0, 164, 1241, 1, 0, 0, 0, 166, 1263, 1, 0, 0, 0, 168, 1265, 1, 0, 0, 0, 170, 1295, 1, 0, 0, 0, 172, 1309, 1, 0, 0, 0, 174, 1311, 1, 0, 0, 0, 176, 1325, 1, 0, 0, 0, 178, 1351, 1, 0, 0, 0, 180, 1399, 1, 0, 0, 0, 182, 1401, 1, 0, 0, 0, 184, 1407, 1, 0, 0, 0, 186, 1409, 1, 0, 0, 0, 188, 1414, 1, 0, 0, 0, 190, 1419, 1, 0, 0, 0, 192, 1431, 1, 0, 0, 0, 194, 1448, 1, 0, 0, 0, 196, 1450, 1, 0, 0, 0, 198, 1452, 1, 0, 0, 0, 200, 1461, 1, 0, 0, 0, 202, 1463, 1, 0, 0, 0, 204, 1466, 1, 0, 0, 0, 206, 1516, 1, 0, 0, 0, 208, 1518, 1, 0, 0, 0, 210, 1521, 1, 0, 0, 0, 212, 1523, 1, 0, 0, 0, 214, 1530, 1, 0, 0, 0, 216, 1532, 1, 0, 0, 0, 218, 1534, 1, 0, 0, 0, 220, 1537, 1, 0, 0, 0, 222, 1546, 1, 0, 0, 0, 224, 1551, 1, 0, 0, 0, 226, 1565, 1, 0, 0, 0, 228, 1593, 1, 0, 0, 0, 230, 1603, 1, 0, 0, 0, 232, 1611, 1, 0, 0, 0, 234, 1616, 1, 0, 0, 0, 236, 1648, 1, 0, 0, 0, 238, 1650, 1, 0, 0, 0, 240, 1659, 1, 0, 0, 0, 242, 1670, 1, 0, 0, 0, 244, 1682, 1, 0, 0, 0, 246, 1708, 1, 0, 0, 0, 248, 1710, 1, 0, 0, 0, 250, 1728, 1, 0, 0, 0, 252, 1730, 1, 0, 0, 0, 254, 1735, 1, 0, 0, 0, 256, 1738, 1, 0, 0, 0, 258, 1752, 1, 0, 0, 0, 260, 1838, 1, 0, 0, 0, 262, 1869, 1, 0, 0, 0, 264, 1875, 1, 0, 0, 0, 266, 1996, 1, 0, 0, 0, 268, 2008, 1, 0, 0, 0, 270, 2014, 1, 0, 0, 0, 272, 2020, 1, 0, 0, 0, 274, 2024, 1, 0, 0, 0, 276, 2030, 1, 0, 0, 0, 278, 2032, 1, 0, 0, 0, 280, 2034, 1, 0, 0, 0, 282, 2038, 1, 0, 0, 0, 284, 2040, 1, 0, 0, 0, 286, 2045, 1, 0, 0, 0, 288, 2052, 1, 0, 0, 0, 290, 2056, 1, 0, 0, 0, 292, 2061, 1, 0, 0, 0, 294, 2071, 1, 0, 0, 0, 296, 2074, 1, 0, 0, 0, 298, 2080, 1, 0, 0, 0, 300, 2090, 1, 0, 0, 0, 302, 2092, 1, 0, 0, 0, 304, 2096, 1, 0, 0, 0, 306, 2107, 1, 0, 0, 0, 308, 2109, 1, 0, 0, 0, 310, 2111, 1, 0, 0, 0, 312, 2113, 1, 0, 0, 0, 314, 2118, 1, 0, 0, 0, 316, 2120, 1, 0, 0, 0, 318, 2122, 1, 0, 0, 0, 320, 2127, 1, 0, 0, 0, 322, 2144, 1, 0, 0, 0, 324, 2158, 1, 0, 0, 0, 326, 2172, 1, 0, 0, 0, 328, 2186, 1, 0, 0, 0, 330, 2188, 1, 0, 0, 0, 332, 2196, 1, 0, 0, 0, 334, 2199, 1, 0, 0, 0, 336, 2203, 1, 0, 0, 0, 338, 2206, 1, 0, 0, 0, 340, 2217, 1, 0, 0, 0, 342, 2227, 1, 0, 0, 0, 344, 2233, 1, 0, 0, 0, 346, 2241, 1, 0, 0, 0, 348, 2257, 1, 0, 0, 0, 350, 2266, 1, 0, 0, 0, 352, 2268, 1, 0, 0, 0, 354, 2270, 1, 0, 0, 0, 356, 2286, 1, 0, 0, 0, 358, 2288, 1, 0, 0, 0, 360, 2291, 1, 0, 0, 0, 362, 2293, 1, 0, 0, 0, 364, 2295, 1, 0, 0, 0, 366, 2297, 1, 0, 0, 0, 368, 2299, 1, 0, 0, 0, 370, 2301, 1, 0, 0, 0, 372, 2303, 1, 0, 0, 0, 374, 2305, 1, 0, 0, 0, 376, 2307, 1, 0, 0, 0, 378, 2309, 1, 0, 0, 0, 380, 2311, 1, 0, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 0, 0, 1, 389, 1, 1, 0, 0, 0, 390, 392, 3, 4, 2, 0, 391, 393, 5, 521, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 6, 3, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 3, 1, 0, 0, 0, 397, 410, 3, 8, 4, 0, 398, 410, 3, 10, 5, 0, 399, 410, 3, 12, 6, 0, 400, 410, 3, 14, 7, 0, 401, 410, 3, 20, 10, 0, 402, 410, 3, 24, 12, 0, 403, 410, 3, 26, 13, 0, 404, 410, 3, 28, 14, 0, 405, 410, 3, 30, 15, 0, 406, 410, 3, 32, 16, 0, 407, 410, 3, 34, 17, 0, 408, 410, 3, 36, 18, 0, 409, 397, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 5, 1, 0, 0, 0, 411, 412, 5, 521, 0, 0, 412, 7, 1, 0, 0, 0, 413, 428, 3, 40, 20, 0, 414, 428, 3, 102, 51, 0, 415, 428, 3, 104, 52, 0, 416, 428, 3, 106, 53, 0, 417, 428, 3, 100, 50, 0, 418, 428, 3, 112, 56, 0, 419, 428, 3, 126, 63, 0, 420, 428, 3, 128, 64, 0, 421, 428, 3, 130, 65, 0, 422, 428, 3, 132, 66, 0, 423, 428, 3, 134, 67, 0, 424, 428, 3, 136, 68, 0, 425, 428, 3, 138, 69, 0, 426, 428, 3, 140, 70, 0, 427, 413, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 9, 1, 0, 0, 0, 429, 432, 3, 156, 78, 0, 430, 432, 3, 142, 71, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 11, 1, 0, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 3, 324, 162, 0, 435, 13, 1, 0, 0, 0, 436, 440, 5, 135, 0, 0, 437, 441, 3, 16, 8, 0, 438, 439, 5, 479, 0, 0, 439, 441, 5, 146, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 446, 3, 10, 5, 0, 443, 446, 3, 144, 72, 0, 444, 446, 3, 154, 77, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 15, 1, 0, 0, 0, 447, 452, 3, 18, 9, 0, 448, 449, 5, 520, 0, 0, 449, 451, 3, 18, 9, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 17, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 1, 0, 0, 456, 19, 1, 0, 0, 0, 457, 458, 5, 410, 0, 0, 458, 459, 5, 441, 0, 0, 459, 464, 3, 314, 157, 0, 460, 461, 5, 410, 0, 0, 461, 464, 3, 318, 159, 0, 462, 464, 3, 22, 11, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 21, 1, 0, 0, 0, 465, 466, 5, 410, 0, 0, 466, 467, 5, 227, 0, 0, 467, 472, 3, 330, 165, 0, 468, 469, 5, 520, 0, 0, 469, 471, 3, 330, 165, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 23, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 341, 0, 0, 476, 518, 7, 2, 0, 0, 477, 478, 5, 341, 0, 0, 478, 479, 5, 76, 0, 0, 479, 518, 7, 3, 0, 0, 480, 481, 5, 341, 0, 0, 481, 484, 5, 374, 0, 0, 482, 483, 7, 4, 0, 0, 483, 485, 3, 318, 159, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 262, 131, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 518, 1, 0, 0, 0, 489, 490, 5, 341, 0, 0, 490, 491, 5, 58, 0, 0, 491, 494, 7, 4, 0, 0, 492, 495, 3, 326, 163, 0, 493, 495, 3, 324, 162, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 262, 131, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 518, 1, 0, 0, 0, 499, 500, 5, 341, 0, 0, 500, 505, 5, 72, 0, 0, 501, 502, 5, 373, 0, 0, 502, 506, 3, 324, 162, 0, 503, 504, 5, 501, 0, 0, 504, 506, 3, 326, 163, 0, 505, 501, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 518, 1, 0, 0, 0, 507, 509, 5, 341, 0, 0, 508, 510, 5, 411, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 518, 5, 154, 0, 0, 512, 514, 5, 341, 0, 0, 513, 515, 5, 152, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 5, 227, 0, 0, 517, 475, 1, 0, 0, 0, 517, 477, 1, 0, 0, 0, 517, 480, 1, 0, 0, 0, 517, 489, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 25, 1, 0, 0, 0, 519, 520, 5, 468, 0, 0, 520, 521, 5, 226, 0, 0, 521, 524, 3, 330, 165, 0, 522, 523, 5, 433, 0, 0, 523, 525, 3, 338, 169, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 27, 1, 0, 0, 0, 526, 527, 5, 500, 0, 0, 527, 528, 5, 226, 0, 0, 528, 529, 3, 330, 165, 0, 529, 29, 1, 0, 0, 0, 530, 532, 5, 340, 0, 0, 531, 533, 3, 340, 170, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 31, 1, 0, 0, 0, 534, 536, 5, 312, 0, 0, 535, 537, 3, 342, 171, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 33, 1, 0, 0, 0, 538, 539, 7, 5, 0, 0, 539, 540, 5, 463, 0, 0, 540, 541, 3, 110, 55, 0, 541, 35, 1, 0, 0, 0, 542, 543, 5, 437, 0, 0, 543, 544, 5, 463, 0, 0, 544, 545, 5, 433, 0, 0, 545, 548, 3, 38, 19, 0, 546, 547, 5, 17, 0, 0, 547, 549, 3, 330, 165, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 593, 1, 0, 0, 0, 550, 551, 5, 437, 0, 0, 551, 552, 5, 456, 0, 0, 552, 553, 5, 433, 0, 0, 553, 556, 3, 38, 19, 0, 554, 555, 5, 17, 0, 0, 555, 557, 3, 330, 165, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 311, 0, 0, 559, 561, 3, 330, 165, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 593, 1, 0, 0, 0, 562, 563, 5, 437, 0, 0, 563, 564, 7, 6, 0, 0, 564, 565, 5, 433, 0, 0, 565, 566, 3, 38, 19, 0, 566, 567, 5, 311, 0, 0, 567, 568, 3, 330, 165, 0, 568, 593, 1, 0, 0, 0, 569, 570, 5, 437, 0, 0, 570, 571, 5, 486, 0, 0, 571, 593, 3, 38, 19, 0, 572, 573, 5, 437, 0, 0, 573, 574, 5, 453, 0, 0, 574, 575, 5, 456, 0, 0, 575, 576, 5, 433, 0, 0, 576, 577, 3, 38, 19, 0, 577, 578, 5, 311, 0, 0, 578, 579, 3, 330, 165, 0, 579, 580, 5, 466, 0, 0, 580, 581, 3, 330, 165, 0, 581, 593, 1, 0, 0, 0, 582, 583, 5, 437, 0, 0, 583, 584, 5, 443, 0, 0, 584, 585, 5, 456, 0, 0, 585, 586, 5, 433, 0, 0, 586, 587, 3, 38, 19, 0, 587, 588, 5, 146, 0, 0, 588, 589, 3, 330, 165, 0, 589, 590, 5, 17, 0, 0, 590, 591, 3, 330, 165, 0, 591, 593, 1, 0, 0, 0, 592, 542, 1, 0, 0, 0, 592, 550, 1, 0, 0, 0, 592, 562, 1, 0, 0, 0, 592, 569, 1, 0, 0, 0, 592, 572, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 593, 37, 1, 0, 0, 0, 594, 596, 5, 534, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 330, 165, 0, 598, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 39, 1, 0, 0, 0, 602, 605, 3, 42, 21, 0, 603, 605, 3, 44, 22, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 41, 1, 0, 0, 0, 606, 608, 5, 72, 0, 0, 607, 609, 5, 497, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 373, 0, 0, 611, 613, 3, 334, 167, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 322, 161, 0, 615, 616, 5, 516, 0, 0, 616, 621, 3, 46, 23, 0, 617, 618, 5, 520, 0, 0, 618, 620, 3, 46, 23, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 520, 0, 0, 625, 627, 3, 80, 40, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 629, 5, 520, 0, 0, 629, 631, 3, 82, 41, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 633, 5, 520, 0, 0, 633, 635, 3, 86, 43, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 5, 517, 0, 0, 637, 638, 5, 59, 0, 0, 638, 640, 5, 537, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 88, 44, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 3, 332, 166, 0, 645, 647, 3, 96, 48, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 43, 1, 0, 0, 0, 648, 649, 5, 72, 0, 0, 649, 651, 5, 373, 0, 0, 650, 652, 3, 334, 167, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 322, 161, 0, 654, 657, 3, 332, 166, 0, 655, 656, 5, 17, 0, 0, 656, 658, 3, 156, 78, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 45, 1, 0, 0, 0, 659, 663, 3, 48, 24, 0, 660, 663, 3, 72, 36, 0, 661, 663, 3, 76, 38, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 47, 1, 0, 0, 0, 664, 665, 3, 50, 25, 0, 665, 667, 3, 56, 28, 0, 666, 668, 3, 70, 35, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 670, 5, 59, 0, 0, 670, 672, 5, 537, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 49, 1, 0, 0, 0, 673, 676, 3, 330, 165, 0, 674, 676, 3, 256, 128, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 51, 1, 0, 0, 0, 677, 680, 3, 330, 165, 0, 678, 680, 4, 26, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 53, 1, 0, 0, 0, 681, 682, 5, 516, 0, 0, 682, 687, 3, 52, 26, 0, 683, 684, 5, 520, 0, 0, 684, 686, 3, 52, 26, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 517, 0, 0, 691, 55, 1, 0, 0, 0, 692, 730, 7, 7, 0, 0, 693, 695, 7, 8, 0, 0, 694, 696, 3, 58, 29, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 730, 1, 0, 0, 0, 697, 699, 5, 379, 0, 0, 698, 700, 3, 58, 29, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 707, 1, 0, 0, 0, 701, 703, 7, 9, 0, 0, 702, 704, 5, 206, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 378, 0, 0, 706, 708, 5, 504, 0, 0, 707, 701, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 730, 1, 0, 0, 0, 709, 711, 7, 10, 0, 0, 710, 712, 3, 60, 30, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 730, 1, 0, 0, 0, 713, 715, 7, 11, 0, 0, 714, 716, 3, 64, 32, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 730, 1, 0, 0, 0, 717, 719, 5, 469, 0, 0, 718, 720, 3, 66, 33, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 730, 1, 0, 0, 0, 721, 723, 5, 321, 0, 0, 722, 724, 3, 68, 34, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 727, 5, 294, 0, 0, 726, 728, 3, 62, 31, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 692, 1, 0, 0, 0, 729, 693, 1, 0, 0, 0, 729, 697, 1, 0, 0, 0, 729, 709, 1, 0, 0, 0, 729, 713, 1, 0, 0, 0, 729, 717, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 57, 1, 0, 0, 0, 731, 732, 5, 516, 0, 0, 732, 733, 3, 362, 181, 0, 733, 734, 5, 517, 0, 0, 734, 59, 1, 0, 0, 0, 735, 736, 5, 516, 0, 0, 736, 739, 3, 362, 181, 0, 737, 738, 5, 520, 0, 0, 738, 740, 3, 362, 181, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 517, 0, 0, 742, 61, 1, 0, 0, 0, 743, 744, 5, 516, 0, 0, 744, 747, 3, 360, 180, 0, 745, 746, 5, 520, 0, 0, 746, 748, 3, 360, 180, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 517, 0, 0, 750, 63, 1, 0, 0, 0, 751, 752, 5, 507, 0, 0, 752, 753, 3, 56, 28, 0, 753, 754, 5, 506, 0, 0, 754, 65, 1, 0, 0, 0, 755, 756, 5, 507, 0, 0, 756, 757, 3, 56, 28, 0, 757, 758, 5, 520, 0, 0, 758, 759, 3, 56, 28, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 506, 0, 0, 761, 67, 1, 0, 0, 0, 762, 763, 5, 507, 0, 0, 763, 764, 3, 52, 26, 0, 764, 771, 3, 56, 28, 0, 765, 766, 5, 520, 0, 0, 766, 767, 3, 52, 26, 0, 767, 768, 3, 56, 28, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 506, 0, 0, 775, 791, 1, 0, 0, 0, 776, 777, 5, 516, 0, 0, 777, 778, 3, 52, 26, 0, 778, 785, 3, 56, 28, 0, 779, 780, 5, 520, 0, 0, 780, 781, 3, 52, 26, 0, 781, 782, 3, 56, 28, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 517, 0, 0, 789, 791, 1, 0, 0, 0, 790, 762, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 791, 69, 1, 0, 0, 0, 792, 793, 5, 64, 0, 0, 793, 795, 3, 84, 42, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 288, 0, 0, 797, 800, 5, 466, 0, 0, 798, 799, 5, 241, 0, 0, 799, 801, 5, 125, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 807, 1, 0, 0, 0, 802, 804, 5, 241, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 244, 0, 0, 806, 794, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 71, 1, 0, 0, 0, 808, 809, 3, 50, 25, 0, 809, 810, 3, 56, 28, 0, 810, 813, 5, 218, 0, 0, 811, 812, 5, 151, 0, 0, 812, 814, 3, 74, 37, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 423, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 73, 1, 0, 0, 0, 818, 819, 5, 537, 0, 0, 819, 75, 1, 0, 0, 0, 820, 821, 3, 50, 25, 0, 821, 822, 5, 17, 0, 0, 822, 825, 3, 78, 39, 0, 823, 824, 5, 59, 0, 0, 824, 826, 5, 537, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 77, 1, 0, 0, 0, 827, 828, 3, 256, 128, 0, 828, 79, 1, 0, 0, 0, 829, 830, 5, 424, 0, 0, 830, 831, 5, 146, 0, 0, 831, 832, 3, 52, 26, 0, 832, 833, 5, 17, 0, 0, 833, 834, 3, 256, 128, 0, 834, 81, 1, 0, 0, 0, 835, 836, 5, 64, 0, 0, 836, 838, 3, 84, 42, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 288, 0, 0, 840, 841, 5, 466, 0, 0, 841, 842, 3, 54, 27, 0, 842, 843, 5, 241, 0, 0, 843, 844, 5, 125, 0, 0, 844, 83, 1, 0, 0, 0, 845, 846, 3, 306, 153, 0, 846, 85, 1, 0, 0, 0, 847, 848, 5, 277, 0, 0, 848, 849, 5, 146, 0, 0, 849, 850, 5, 371, 0, 0, 850, 87, 1, 0, 0, 0, 851, 852, 5, 269, 0, 0, 852, 853, 5, 34, 0, 0, 853, 854, 3, 90, 45, 0, 854, 89, 1, 0, 0, 0, 855, 856, 5, 516, 0, 0, 856, 861, 3, 92, 46, 0, 857, 858, 5, 520, 0, 0, 858, 860, 3, 92, 46, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 517, 0, 0, 865, 91, 1, 0, 0, 0, 866, 879, 3, 52, 26, 0, 867, 868, 5, 516, 0, 0, 868, 873, 3, 94, 47, 0, 869, 870, 5, 520, 0, 0, 870, 872, 3, 94, 47, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 517, 0, 0, 877, 879, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 867, 1, 0, 0, 0, 879, 93, 1, 0, 0, 0, 880, 883, 3, 282, 141, 0, 881, 883, 3, 356, 178, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 95, 1, 0, 0, 0, 884, 885, 5, 202, 0, 0, 885, 894, 3, 324, 162, 0, 886, 890, 5, 516, 0, 0, 887, 889, 3, 98, 49, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 517, 0, 0, 894, 886, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 97, 1, 0, 0, 0, 896, 897, 7, 12, 0, 0, 897, 901, 7, 13, 0, 0, 898, 899, 7, 14, 0, 0, 899, 901, 7, 15, 0, 0, 900, 896, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 99, 1, 0, 0, 0, 902, 903, 5, 72, 0, 0, 903, 904, 5, 441, 0, 0, 904, 905, 3, 316, 158, 0, 905, 906, 3, 332, 166, 0, 906, 101, 1, 0, 0, 0, 907, 908, 5, 72, 0, 0, 908, 910, 5, 447, 0, 0, 909, 911, 3, 334, 167, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 3, 320, 160, 0, 913, 914, 5, 59, 0, 0, 914, 916, 5, 537, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 332, 166, 0, 918, 103, 1, 0, 0, 0, 919, 921, 5, 72, 0, 0, 920, 922, 5, 497, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 501, 0, 0, 924, 926, 3, 334, 167, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 3, 328, 164, 0, 928, 930, 3, 54, 27, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 932, 5, 59, 0, 0, 932, 934, 5, 537, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 17, 0, 0, 936, 937, 3, 156, 78, 0, 937, 105, 1, 0, 0, 0, 938, 942, 5, 72, 0, 0, 939, 943, 5, 497, 0, 0, 940, 941, 5, 497, 0, 0, 941, 943, 5, 370, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 153, 0, 0, 945, 947, 3, 334, 167, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 268, 134, 0, 949, 950, 5, 17, 0, 0, 950, 953, 3, 306, 153, 0, 951, 952, 5, 195, 0, 0, 952, 954, 7, 16, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 3, 108, 54, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 107, 1, 0, 0, 0, 958, 959, 5, 412, 0, 0, 959, 960, 5, 463, 0, 0, 960, 966, 3, 110, 55, 0, 961, 962, 5, 520, 0, 0, 962, 963, 5, 463, 0, 0, 963, 965, 3, 110, 55, 0, 964, 961, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 109, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 537, 0, 0, 970, 111, 1, 0, 0, 0, 971, 972, 5, 8, 0, 0, 972, 974, 5, 373, 0, 0, 973, 975, 3, 336, 168, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 982, 3, 324, 162, 0, 977, 983, 3, 114, 57, 0, 978, 983, 3, 116, 58, 0, 979, 983, 3, 118, 59, 0, 980, 983, 3, 120, 60, 0, 981, 983, 3, 122, 61, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 113, 1, 0, 0, 0, 984, 986, 5, 311, 0, 0, 985, 987, 3, 330, 165, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 388, 0, 0, 989, 990, 3, 330, 165, 0, 990, 115, 1, 0, 0, 0, 991, 992, 5, 340, 0, 0, 992, 993, 3, 338, 169, 0, 993, 117, 1, 0, 0, 0, 994, 995, 5, 437, 0, 0, 995, 996, 5, 64, 0, 0, 996, 997, 3, 84, 42, 0, 997, 998, 5, 288, 0, 0, 998, 999, 5, 466, 0, 0, 999, 1001, 3, 54, 27, 0, 1000, 1002, 3, 124, 62, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 119, 1, 0, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 1005, 5, 64, 0, 0, 1005, 1006, 3, 84, 42, 0, 1006, 121, 1, 0, 0, 0, 1007, 1008, 5, 437, 0, 0, 1008, 1009, 5, 403, 0, 0, 1009, 1010, 3, 54, 27, 0, 1010, 123, 1, 0, 0, 0, 1011, 1012, 5, 241, 0, 0, 1012, 1013, 5, 125, 0, 0, 1013, 125, 1, 0, 0, 0, 1014, 1015, 5, 8, 0, 0, 1015, 1016, 5, 501, 0, 0, 1016, 1020, 3, 326, 163, 0, 1017, 1021, 3, 114, 57, 0, 1018, 1019, 5, 17, 0, 0, 1019, 1021, 3, 156, 78, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 127, 1, 0, 0, 0, 1022, 1023, 5, 8, 0, 0, 1023, 1024, 5, 447, 0, 0, 1024, 1025, 3, 318, 159, 0, 1025, 1026, 3, 116, 58, 0, 1026, 129, 1, 0, 0, 0, 1027, 1031, 5, 8, 0, 0, 1028, 1032, 5, 497, 0, 0, 1029, 1030, 5, 497, 0, 0, 1030, 1032, 5, 370, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 153, 0, 0, 1034, 1036, 3, 336, 168, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 270, 135, 0, 1038, 1039, 5, 17, 0, 0, 1039, 1042, 3, 306, 153, 0, 1040, 1041, 5, 195, 0, 0, 1041, 1043, 7, 16, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 131, 1, 0, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1047, 5, 441, 0, 0, 1046, 1048, 3, 336, 168, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 314, 157, 0, 1050, 133, 1, 0, 0, 0, 1051, 1053, 5, 116, 0, 0, 1052, 1054, 5, 497, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 373, 0, 0, 1056, 1058, 3, 336, 168, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 3, 324, 162, 0, 1060, 135, 1, 0, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1064, 5, 447, 0, 0, 1063, 1065, 3, 336, 168, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 3, 318, 159, 0, 1067, 1069, 7, 17, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1072, 5, 116, 0, 0, 1071, 1073, 5, 497, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 501, 0, 0, 1075, 1077, 3, 336, 168, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 326, 163, 0, 1079, 139, 1, 0, 0, 0, 1080, 1084, 5, 116, 0, 0, 1081, 1085, 5, 497, 0, 0, 1082, 1083, 5, 497, 0, 0, 1083, 1085, 5, 370, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 5, 153, 0, 0, 1087, 1089, 3, 336, 168, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 3, 270, 135, 0, 1091, 141, 1, 0, 0, 0, 1092, 1094, 5, 132, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 3, 144, 72, 0, 1096, 1100, 3, 152, 76, 0, 1097, 1098, 5, 132, 0, 0, 1098, 1100, 3, 154, 77, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 143, 1, 0, 0, 0, 1101, 1102, 5, 177, 0, 0, 1102, 1103, 7, 18, 0, 0, 1103, 1112, 3, 324, 162, 0, 1104, 1106, 3, 146, 73, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 3, 54, 27, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 3, 156, 78, 0, 1111, 1113, 3, 148, 74, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 145, 1, 0, 0, 0, 1114, 1115, 5, 268, 0, 0, 1115, 1116, 3, 338, 169, 0, 1116, 147, 1, 0, 0, 0, 1117, 1118, 5, 414, 0, 0, 1118, 1123, 3, 150, 75, 0, 1119, 1120, 5, 520, 0, 0, 1120, 1122, 3, 150, 75, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 149, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 516, 0, 0, 1127, 1132, 3, 356, 178, 0, 1128, 1129, 5, 520, 0, 0, 1129, 1131, 3, 356, 178, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 517, 0, 0, 1136, 151, 1, 0, 0, 0, 1137, 1138, 5, 24, 0, 0, 1138, 1139, 5, 354, 0, 0, 1139, 1140, 5, 340, 0, 0, 1140, 1144, 5, 521, 0, 0, 1141, 1142, 3, 144, 72, 0, 1142, 1143, 5, 521, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1141, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 122, 0, 0, 1149, 153, 1, 0, 0, 0, 1150, 1151, 5, 354, 0, 0, 1151, 1152, 5, 340, 0, 0, 1152, 1156, 5, 24, 0, 0, 1153, 1154, 3, 144, 72, 0, 1154, 1155, 5, 521, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 122, 0, 0, 1161, 155, 1, 0, 0, 0, 1162, 1163, 6, 78, -1, 0, 1163, 1186, 3, 158, 79, 0, 1164, 1165, 3, 160, 80, 0, 1165, 1166, 3, 156, 78, 5, 1166, 1186, 1, 0, 0, 0, 1167, 1168, 5, 516, 0, 0, 1168, 1169, 3, 156, 78, 0, 1169, 1170, 5, 517, 0, 0, 1170, 1186, 1, 0, 0, 0, 1171, 1173, 3, 168, 84, 0, 1172, 1174, 3, 228, 114, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1177, 3, 232, 116, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1186, 1, 0, 0, 0, 1178, 1180, 3, 166, 83, 0, 1179, 1181, 3, 228, 114, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 232, 116, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1162, 1, 0, 0, 0, 1185, 1164, 1, 0, 0, 0, 1185, 1167, 1, 0, 0, 0, 1185, 1171, 1, 0, 0, 0, 1185, 1178, 1, 0, 0, 0, 1186, 1201, 1, 0, 0, 0, 1187, 1188, 10, 3, 0, 0, 1188, 1190, 7, 19, 0, 0, 1189, 1191, 5, 5, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 3, 156, 78, 0, 1193, 1195, 3, 228, 114, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 232, 116, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1187, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 157, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 414, 0, 0, 1205, 1210, 3, 256, 128, 0, 1206, 1207, 5, 520, 0, 0, 1207, 1209, 3, 256, 128, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 159, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 433, 0, 0, 1214, 1219, 3, 162, 81, 0, 1215, 1216, 5, 520, 0, 0, 1216, 1218, 3, 162, 81, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 161, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1234, 3, 164, 82, 0, 1223, 1224, 5, 516, 0, 0, 1224, 1229, 3, 52, 26, 0, 1225, 1226, 5, 520, 0, 0, 1226, 1228, 3, 52, 26, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 517, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1223, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 17, 0, 0, 1237, 1238, 5, 516, 0, 0, 1238, 1239, 3, 156, 78, 0, 1239, 1240, 5, 517, 0, 0, 1240, 163, 1, 0, 0, 0, 1241, 1242, 3, 306, 153, 0, 1242, 165, 1, 0, 0, 0, 1243, 1245, 3, 168, 84, 0, 1244, 1246, 3, 174, 87, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1249, 3, 202, 101, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 3, 204, 102, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 3, 218, 109, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 220, 110, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1264, 1, 0, 0, 0, 1259, 1260, 3, 168, 84, 0, 1260, 1261, 3, 174, 87, 0, 1261, 1262, 3, 226, 113, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1243, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1264, 167, 1, 0, 0, 0, 1265, 1267, 5, 336, 0, 0, 1266, 1268, 3, 366, 183, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1278, 1, 0, 0, 0, 1269, 1279, 5, 527, 0, 0, 1270, 1275, 3, 170, 85, 0, 1271, 1272, 5, 520, 0, 0, 1272, 1274, 3, 170, 85, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1269, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1279, 169, 1, 0, 0, 0, 1280, 1296, 3, 172, 86, 0, 1281, 1286, 3, 256, 128, 0, 1282, 1284, 5, 17, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 3, 52, 26, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1296, 1, 0, 0, 0, 1288, 1293, 3, 52, 26, 0, 1289, 1291, 5, 17, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 3, 256, 128, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1280, 1, 0, 0, 0, 1295, 1281, 1, 0, 0, 0, 1295, 1288, 1, 0, 0, 0, 1296, 171, 1, 0, 0, 0, 1297, 1298, 3, 266, 133, 0, 1298, 1299, 5, 262, 0, 0, 1299, 1300, 3, 224, 112, 0, 1300, 1301, 5, 17, 0, 0, 1301, 1302, 3, 306, 153, 0, 1302, 1310, 1, 0, 0, 0, 1303, 1304, 3, 266, 133, 0, 1304, 1305, 5, 262, 0, 0, 1305, 1306, 3, 298, 149, 0, 1306, 1307, 5, 17, 0, 0, 1307, 1308, 3, 306, 153, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1297, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1310, 173, 1, 0, 0, 0, 1311, 1312, 5, 151, 0, 0, 1312, 1313, 3, 176, 88, 0, 1313, 175, 1, 0, 0, 0, 1314, 1315, 6, 88, -1, 0, 1315, 1320, 3, 178, 89, 0, 1316, 1317, 5, 520, 0, 0, 1317, 1319, 3, 178, 89, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1326, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 3, 186, 93, 0, 1324, 1326, 3, 188, 94, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1348, 1, 0, 0, 0, 1327, 1328, 10, 3, 0, 0, 1328, 1329, 5, 73, 0, 0, 1329, 1330, 5, 185, 0, 0, 1330, 1347, 3, 176, 88, 4, 1331, 1333, 10, 4, 0, 0, 1332, 1334, 5, 233, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 7, 20, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 5, 261, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 185, 0, 0, 1342, 1344, 3, 176, 88, 0, 1343, 1345, 3, 200, 100, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1327, 1, 0, 0, 0, 1346, 1331, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 177, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 3, 180, 90, 0, 1352, 1354, 3, 296, 148, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 179, 1, 0, 0, 0, 1355, 1357, 5, 373, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 3, 324, 162, 0, 1359, 1361, 3, 182, 91, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1400, 1, 0, 0, 0, 1362, 1364, 3, 326, 163, 0, 1363, 1365, 3, 182, 91, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1400, 1, 0, 0, 0, 1366, 1367, 5, 198, 0, 0, 1367, 1368, 5, 373, 0, 0, 1368, 1383, 5, 516, 0, 0, 1369, 1370, 3, 274, 137, 0, 1370, 1371, 5, 516, 0, 0, 1371, 1376, 3, 276, 138, 0, 1372, 1373, 5, 520, 0, 0, 1373, 1375, 3, 276, 138, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 517, 0, 0, 1380, 1384, 1, 0, 0, 0, 1381, 1384, 3, 374, 187, 0, 1382, 1384, 3, 272, 136, 0, 1383, 1369, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 517, 0, 0, 1386, 1400, 1, 0, 0, 0, 1387, 1389, 5, 198, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 516, 0, 0, 1391, 1392, 3, 156, 78, 0, 1392, 1393, 5, 517, 0, 0, 1393, 1400, 1, 0, 0, 0, 1394, 1395, 5, 405, 0, 0, 1395, 1396, 5, 516, 0, 0, 1396, 1397, 3, 256, 128, 0, 1397, 1398, 5, 517, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1356, 1, 0, 0, 0, 1399, 1362, 1, 0, 0, 0, 1399, 1366, 1, 0, 0, 0, 1399, 1388, 1, 0, 0, 0, 1399, 1394, 1, 0, 0, 0, 1400, 181, 1, 0, 0, 0, 1401, 1402, 5, 146, 0, 0, 1402, 1403, 5, 371, 0, 0, 1403, 1404, 5, 17, 0, 0, 1404, 1405, 5, 249, 0, 0, 1405, 1406, 3, 184, 92, 0, 1406, 183, 1, 0, 0, 0, 1407, 1408, 3, 256, 128, 0, 1408, 185, 1, 0, 0, 0, 1409, 1410, 5, 516, 0, 0, 1410, 1411, 3, 148, 74, 0, 1411, 1412, 5, 517, 0, 0, 1412, 1413, 3, 296, 148, 0, 1413, 187, 1, 0, 0, 0, 1414, 1415, 5, 373, 0, 0, 1415, 1416, 5, 516, 0, 0, 1416, 1417, 3, 190, 95, 0, 1417, 1418, 5, 517, 0, 0, 1418, 189, 1, 0, 0, 0, 1419, 1420, 3, 192, 96, 0, 1420, 1421, 5, 516, 0, 0, 1421, 1426, 3, 194, 97, 0, 1422, 1423, 5, 520, 0, 0, 1423, 1425, 3, 194, 97, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 517, 0, 0, 1430, 191, 1, 0, 0, 0, 1431, 1432, 7, 21, 0, 0, 1432, 193, 1, 0, 0, 0, 1433, 1434, 5, 373, 0, 0, 1434, 1449, 3, 216, 108, 0, 1435, 1449, 3, 198, 99, 0, 1436, 1449, 3, 284, 142, 0, 1437, 1438, 5, 446, 0, 0, 1438, 1439, 5, 536, 0, 0, 1439, 1440, 5, 373, 0, 0, 1440, 1449, 3, 216, 108, 0, 1441, 1442, 5, 498, 0, 0, 1442, 1443, 5, 536, 0, 0, 1443, 1449, 3, 198, 99, 0, 1444, 1445, 3, 196, 98, 0, 1445, 1446, 5, 536, 0, 0, 1446, 1447, 3, 284, 142, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1433, 1, 0, 0, 0, 1448, 1435, 1, 0, 0, 0, 1448, 1436, 1, 0, 0, 0, 1448, 1437, 1, 0, 0, 0, 1448, 1441, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1449, 195, 1, 0, 0, 0, 1450, 1451, 7, 22, 0, 0, 1451, 197, 1, 0, 0, 0, 1452, 1453, 5, 451, 0, 0, 1453, 1454, 5, 516, 0, 0, 1454, 1455, 3, 52, 26, 0, 1455, 1456, 5, 517, 0, 0, 1456, 199, 1, 0, 0, 0, 1457, 1458, 5, 253, 0, 0, 1458, 1462, 3, 258, 129, 0, 1459, 1460, 5, 412, 0, 0, 1460, 1462, 3, 54, 27, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 201, 1, 0, 0, 0, 1463, 1464, 5, 430, 0, 0, 1464, 1465, 3, 258, 129, 0, 1465, 203, 1, 0, 0, 0, 1466, 1467, 5, 159, 0, 0, 1467, 1468, 5, 34, 0, 0, 1468, 1473, 3, 206, 103, 0, 1469, 1470, 5, 520, 0, 0, 1470, 1472, 3, 206, 103, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 205, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1517, 3, 52, 26, 0, 1477, 1517, 3, 212, 106, 0, 1478, 1479, 5, 516, 0, 0, 1479, 1517, 5, 517, 0, 0, 1480, 1481, 5, 516, 0, 0, 1481, 1486, 3, 256, 128, 0, 1482, 1483, 5, 520, 0, 0, 1483, 1485, 3, 256, 128, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 517, 0, 0, 1490, 1517, 1, 0, 0, 0, 1491, 1492, 3, 210, 105, 0, 1492, 1493, 5, 516, 0, 0, 1493, 1498, 3, 256, 128, 0, 1494, 1495, 5, 520, 0, 0, 1495, 1497, 3, 256, 128, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 5, 517, 0, 0, 1502, 1517, 1, 0, 0, 0, 1503, 1504, 3, 208, 104, 0, 1504, 1505, 5, 516, 0, 0, 1505, 1510, 3, 206, 103, 0, 1506, 1507, 5, 520, 0, 0, 1507, 1509, 3, 206, 103, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 517, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1517, 3, 256, 128, 0, 1516, 1476, 1, 0, 0, 0, 1516, 1477, 1, 0, 0, 0, 1516, 1478, 1, 0, 0, 0, 1516, 1480, 1, 0, 0, 0, 1516, 1491, 1, 0, 0, 0, 1516, 1503, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 207, 1, 0, 0, 0, 1518, 1519, 5, 160, 0, 0, 1519, 1520, 5, 493, 0, 0, 1520, 209, 1, 0, 0, 0, 1521, 1522, 7, 23, 0, 0, 1522, 211, 1, 0, 0, 0, 1523, 1524, 3, 214, 107, 0, 1524, 1525, 5, 516, 0, 0, 1525, 1526, 3, 216, 108, 0, 1526, 1527, 5, 520, 0, 0, 1527, 1528, 3, 284, 142, 0, 1528, 1529, 5, 517, 0, 0, 1529, 213, 1, 0, 0, 0, 1530, 1531, 7, 24, 0, 0, 1531, 215, 1, 0, 0, 0, 1532, 1533, 3, 330, 165, 0, 1533, 217, 1, 0, 0, 0, 1534, 1535, 5, 163, 0, 0, 1535, 1536, 3, 258, 129, 0, 1536, 219, 1, 0, 0, 0, 1537, 1538, 5, 432, 0, 0, 1538, 1543, 3, 222, 111, 0, 1539, 1540, 5, 520, 0, 0, 1540, 1542, 3, 222, 111, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 221, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 3, 298, 149, 0, 1547, 1548, 5, 17, 0, 0, 1548, 1549, 3, 224, 112, 0, 1549, 223, 1, 0, 0, 0, 1550, 1552, 3, 298, 149, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 5, 516, 0, 0, 1554, 1556, 3, 234, 117, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1559, 3, 228, 114, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1562, 3, 250, 125, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 517, 0, 0, 1564, 225, 1, 0, 0, 0, 1565, 1566, 5, 213, 0, 0, 1566, 1568, 5, 516, 0, 0, 1567, 1569, 3, 234, 117, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 228, 114, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 3, 238, 119, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1578, 3, 244, 122, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 246, 123, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 240, 120, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 3, 248, 124, 0, 1586, 1591, 5, 517, 0, 0, 1587, 1589, 5, 17, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 3, 306, 153, 0, 1591, 1588, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 227, 1, 0, 0, 0, 1593, 1594, 5, 258, 0, 0, 1594, 1595, 5, 34, 0, 0, 1595, 1600, 3, 230, 115, 0, 1596, 1597, 5, 520, 0, 0, 1597, 1599, 3, 230, 115, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 229, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 3, 52, 26, 0, 1604, 1606, 7, 25, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1608, 5, 476, 0, 0, 1608, 1610, 7, 26, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 231, 1, 0, 0, 0, 1611, 1614, 5, 204, 0, 0, 1612, 1615, 5, 5, 0, 0, 1613, 1615, 3, 256, 128, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 233, 1, 0, 0, 0, 1616, 1617, 5, 268, 0, 0, 1617, 1620, 5, 34, 0, 0, 1618, 1621, 3, 52, 26, 0, 1619, 1621, 3, 266, 133, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1629, 1, 0, 0, 0, 1622, 1625, 5, 520, 0, 0, 1623, 1626, 3, 52, 26, 0, 1624, 1626, 3, 266, 133, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 235, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1649, 5, 527, 0, 0, 1633, 1649, 5, 530, 0, 0, 1634, 1649, 5, 535, 0, 0, 1635, 1636, 5, 518, 0, 0, 1636, 1637, 5, 538, 0, 0, 1637, 1638, 5, 520, 0, 0, 1638, 1639, 5, 538, 0, 0, 1639, 1649, 5, 519, 0, 0, 1640, 1641, 5, 518, 0, 0, 1641, 1642, 5, 538, 0, 0, 1642, 1643, 5, 520, 0, 0, 1643, 1649, 5, 519, 0, 0, 1644, 1645, 5, 518, 0, 0, 1645, 1646, 5, 520, 0, 0, 1646, 1647, 5, 538, 0, 0, 1647, 1649, 5, 519, 0, 0, 1648, 1632, 1, 0, 0, 0, 1648, 1633, 1, 0, 0, 0, 1648, 1634, 1, 0, 0, 0, 1648, 1635, 1, 0, 0, 0, 1648, 1640, 1, 0, 0, 0, 1648, 1644, 1, 0, 0, 0, 1649, 237, 1, 0, 0, 0, 1650, 1651, 5, 215, 0, 0, 1651, 1656, 3, 170, 85, 0, 1652, 1653, 5, 520, 0, 0, 1653, 1655, 3, 170, 85, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 239, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 271, 0, 0, 1660, 1662, 5, 516, 0, 0, 1661, 1663, 3, 242, 121, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 5, 517, 0, 0, 1667, 1669, 3, 254, 127, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 241, 1, 0, 0, 0, 1670, 1672, 3, 308, 154, 0, 1671, 1673, 3, 236, 118, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 243, 1, 0, 0, 0, 1674, 1675, 5, 5, 0, 0, 1675, 1676, 5, 322, 0, 0, 1676, 1677, 5, 272, 0, 0, 1677, 1683, 5, 210, 0, 0, 1678, 1679, 5, 254, 0, 0, 1679, 1680, 5, 321, 0, 0, 1680, 1681, 5, 272, 0, 0, 1681, 1683, 5, 210, 0, 0, 1682, 1674, 1, 0, 0, 0, 1682, 1678, 1, 0, 0, 0, 1683, 245, 1, 0, 0, 0, 1684, 1685, 5, 438, 0, 0, 1685, 1686, 5, 210, 0, 0, 1686, 1687, 5, 343, 0, 0, 1687, 1688, 5, 478, 0, 0, 1688, 1689, 5, 467, 0, 0, 1689, 1709, 5, 321, 0, 0, 1690, 1691, 5, 438, 0, 0, 1691, 1692, 5, 210, 0, 0, 1692, 1693, 5, 343, 0, 0, 1693, 1694, 5, 388, 0, 0, 1694, 1695, 5, 237, 0, 0, 1695, 1709, 5, 321, 0, 0, 1696, 1697, 5, 438, 0, 0, 1697, 1698, 5, 210, 0, 0, 1698, 1699, 5, 343, 0, 0, 1699, 1700, 5, 388, 0, 0, 1700, 1701, 5, 467, 0, 0, 1701, 1709, 3, 308, 154, 0, 1702, 1703, 5, 438, 0, 0, 1703, 1704, 5, 210, 0, 0, 1704, 1705, 5, 343, 0, 0, 1705, 1706, 5, 388, 0, 0, 1706, 1707, 5, 457, 0, 0, 1707, 1709, 3, 308, 154, 0, 1708, 1684, 1, 0, 0, 0, 1708, 1690, 1, 0, 0, 0, 1708, 1696, 1, 0, 0, 0, 1708, 1702, 1, 0, 0, 0, 1709, 247, 1, 0, 0, 0, 1710, 1711, 5, 105, 0, 0, 1711, 1716, 3, 170, 85, 0, 1712, 1713, 5, 520, 0, 0, 1713, 1715, 3, 170, 85, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 249, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 5, 292, 0, 0, 1720, 1721, 5, 27, 0, 0, 1721, 1722, 3, 284, 142, 0, 1722, 1723, 3, 252, 126, 0, 1723, 1729, 1, 0, 0, 0, 1724, 1725, 5, 322, 0, 0, 1725, 1726, 5, 27, 0, 0, 1726, 1727, 5, 538, 0, 0, 1727, 1729, 3, 252, 126, 0, 1728, 1719, 1, 0, 0, 0, 1728, 1724, 1, 0, 0, 0, 1729, 251, 1, 0, 0, 0, 1730, 1731, 5, 480, 0, 0, 1731, 1732, 5, 10, 0, 0, 1732, 1733, 5, 76, 0, 0, 1733, 1734, 5, 321, 0, 0, 1734, 253, 1, 0, 0, 0, 1735, 1736, 5, 434, 0, 0, 1736, 1737, 3, 284, 142, 0, 1737, 255, 1, 0, 0, 0, 1738, 1739, 3, 258, 129, 0, 1739, 257, 1, 0, 0, 0, 1740, 1741, 6, 129, -1, 0, 1741, 1742, 5, 241, 0, 0, 1742, 1753, 3, 258, 129, 6, 1743, 1744, 5, 133, 0, 0, 1744, 1745, 5, 516, 0, 0, 1745, 1746, 3, 156, 78, 0, 1746, 1747, 5, 517, 0, 0, 1747, 1753, 1, 0, 0, 0, 1748, 1750, 3, 264, 132, 0, 1749, 1751, 3, 260, 130, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1740, 1, 0, 0, 0, 1752, 1743, 1, 0, 0, 0, 1752, 1748, 1, 0, 0, 0, 1753, 1768, 1, 0, 0, 0, 1754, 1755, 10, 3, 0, 0, 1755, 1756, 5, 10, 0, 0, 1756, 1767, 3, 258, 129, 4, 1757, 1758, 10, 2, 0, 0, 1758, 1759, 5, 257, 0, 0, 1759, 1767, 3, 258, 129, 3, 1760, 1761, 10, 1, 0, 0, 1761, 1763, 5, 184, 0, 0, 1762, 1764, 5, 241, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 7, 27, 0, 0, 1766, 1754, 1, 0, 0, 0, 1766, 1757, 1, 0, 0, 0, 1766, 1760, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 259, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1773, 5, 241, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 5, 27, 0, 0, 1775, 1777, 7, 28, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 3, 264, 132, 0, 1779, 1780, 5, 10, 0, 0, 1780, 1781, 3, 264, 132, 0, 1781, 1839, 1, 0, 0, 0, 1782, 1784, 5, 241, 0, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 170, 0, 0, 1786, 1787, 5, 516, 0, 0, 1787, 1792, 3, 256, 128, 0, 1788, 1789, 5, 520, 0, 0, 1789, 1791, 3, 256, 128, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 5, 517, 0, 0, 1796, 1839, 1, 0, 0, 0, 1797, 1799, 5, 241, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 5, 170, 0, 0, 1801, 1802, 5, 516, 0, 0, 1802, 1803, 3, 156, 78, 0, 1803, 1804, 5, 517, 0, 0, 1804, 1839, 1, 0, 0, 0, 1805, 1806, 5, 133, 0, 0, 1806, 1807, 5, 516, 0, 0, 1807, 1808, 3, 156, 78, 0, 1808, 1809, 5, 517, 0, 0, 1809, 1839, 1, 0, 0, 0, 1810, 1812, 5, 241, 0, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 5, 318, 0, 0, 1814, 1839, 3, 264, 132, 0, 1815, 1839, 3, 262, 131, 0, 1816, 1818, 5, 184, 0, 0, 1817, 1819, 5, 241, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1839, 7, 27, 0, 0, 1821, 1823, 5, 184, 0, 0, 1822, 1824, 5, 241, 0, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 5, 113, 0, 0, 1826, 1827, 5, 151, 0, 0, 1827, 1839, 3, 264, 132, 0, 1828, 1830, 5, 241, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 5, 342, 0, 0, 1832, 1833, 5, 388, 0, 0, 1833, 1836, 3, 264, 132, 0, 1834, 1835, 5, 127, 0, 0, 1835, 1837, 3, 360, 180, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1772, 1, 0, 0, 0, 1838, 1783, 1, 0, 0, 0, 1838, 1798, 1, 0, 0, 0, 1838, 1805, 1, 0, 0, 0, 1838, 1811, 1, 0, 0, 0, 1838, 1815, 1, 0, 0, 0, 1838, 1816, 1, 0, 0, 0, 1838, 1821, 1, 0, 0, 0, 1838, 1829, 1, 0, 0, 0, 1839, 261, 1, 0, 0, 0, 1840, 1842, 5, 241, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 202, 0, 0, 1844, 1858, 7, 29, 0, 0, 1845, 1846, 5, 516, 0, 0, 1846, 1859, 5, 517, 0, 0, 1847, 1848, 5, 516, 0, 0, 1848, 1853, 3, 256, 128, 0, 1849, 1850, 5, 520, 0, 0, 1850, 1852, 3, 256, 128, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 5, 517, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1845, 1, 0, 0, 0, 1858, 1847, 1, 0, 0, 0, 1859, 1870, 1, 0, 0, 0, 1860, 1862, 5, 241, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 5, 202, 0, 0, 1864, 1867, 3, 264, 132, 0, 1865, 1866, 5, 127, 0, 0, 1866, 1868, 3, 360, 180, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1841, 1, 0, 0, 0, 1869, 1861, 1, 0, 0, 0, 1870, 263, 1, 0, 0, 0, 1871, 1872, 6, 132, -1, 0, 1872, 1876, 3, 266, 133, 0, 1873, 1874, 7, 30, 0, 0, 1874, 1876, 3, 264, 132, 7, 1875, 1871, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1898, 1, 0, 0, 0, 1877, 1878, 10, 6, 0, 0, 1878, 1879, 7, 31, 0, 0, 1879, 1897, 3, 264, 132, 7, 1880, 1881, 10, 5, 0, 0, 1881, 1882, 7, 32, 0, 0, 1882, 1897, 3, 264, 132, 6, 1883, 1884, 10, 4, 0, 0, 1884, 1885, 5, 511, 0, 0, 1885, 1897, 3, 264, 132, 5, 1886, 1887, 10, 3, 0, 0, 1887, 1888, 5, 512, 0, 0, 1888, 1897, 3, 264, 132, 4, 1889, 1890, 10, 2, 0, 0, 1890, 1891, 5, 510, 0, 0, 1891, 1897, 3, 264, 132, 3, 1892, 1893, 10, 1, 0, 0, 1893, 1894, 3, 348, 174, 0, 1894, 1895, 3, 264, 132, 2, 1895, 1897, 1, 0, 0, 0, 1896, 1877, 1, 0, 0, 0, 1896, 1880, 1, 0, 0, 0, 1896, 1883, 1, 0, 0, 0, 1896, 1886, 1, 0, 0, 0, 1896, 1889, 1, 0, 0, 0, 1896, 1892, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 265, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 6, 133, -1, 0, 1902, 1904, 5, 40, 0, 0, 1903, 1905, 3, 312, 156, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1909, 5, 120, 0, 0, 1909, 1911, 3, 256, 128, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 5, 122, 0, 0, 1913, 1997, 1, 0, 0, 0, 1914, 1915, 5, 40, 0, 0, 1915, 1917, 3, 256, 128, 0, 1916, 1918, 3, 312, 156, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1922, 5, 120, 0, 0, 1922, 1924, 3, 256, 128, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 5, 122, 0, 0, 1926, 1997, 1, 0, 0, 0, 1927, 1928, 5, 41, 0, 0, 1928, 1929, 5, 516, 0, 0, 1929, 1930, 3, 256, 128, 0, 1930, 1931, 5, 17, 0, 0, 1931, 1932, 3, 56, 28, 0, 1932, 1933, 5, 517, 0, 0, 1933, 1997, 1, 0, 0, 0, 1934, 1935, 5, 457, 0, 0, 1935, 1936, 5, 516, 0, 0, 1936, 1939, 3, 256, 128, 0, 1937, 1938, 5, 461, 0, 0, 1938, 1940, 5, 476, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 5, 517, 0, 0, 1942, 1997, 1, 0, 0, 0, 1943, 1944, 5, 467, 0, 0, 1944, 1945, 5, 516, 0, 0, 1945, 1948, 3, 256, 128, 0, 1946, 1947, 5, 461, 0, 0, 1947, 1949, 5, 476, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 5, 517, 0, 0, 1951, 1997, 1, 0, 0, 0, 1952, 1953, 5, 281, 0, 0, 1953, 1954, 5, 516, 0, 0, 1954, 1955, 3, 264, 132, 0, 1955, 1956, 5, 170, 0, 0, 1956, 1957, 3, 264, 132, 0, 1957, 1958, 5, 517, 0, 0, 1958, 1997, 1, 0, 0, 0, 1959, 1997, 3, 356, 178, 0, 1960, 1997, 5, 527, 0, 0, 1961, 1962, 3, 330, 165, 0, 1962, 1963, 5, 513, 0, 0, 1963, 1964, 5, 527, 0, 0, 1964, 1997, 1, 0, 0, 0, 1965, 1966, 5, 516, 0, 0, 1966, 1967, 3, 156, 78, 0, 1967, 1968, 5, 517, 0, 0, 1968, 1997, 1, 0, 0, 0, 1969, 1989, 3, 374, 187, 0, 1970, 1989, 3, 272, 136, 0, 1971, 1972, 3, 274, 137, 0, 1972, 1984, 5, 516, 0, 0, 1973, 1975, 3, 366, 183, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1981, 3, 276, 138, 0, 1977, 1978, 5, 520, 0, 0, 1978, 1980, 3, 276, 138, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1974, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 5, 517, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1969, 1, 0, 0, 0, 1988, 1970, 1, 0, 0, 0, 1988, 1971, 1, 0, 0, 0, 1989, 1997, 1, 0, 0, 0, 1990, 1997, 3, 306, 153, 0, 1991, 1997, 3, 278, 139, 0, 1992, 1993, 5, 516, 0, 0, 1993, 1994, 3, 256, 128, 0, 1994, 1995, 5, 517, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1901, 1, 0, 0, 0, 1996, 1914, 1, 0, 0, 0, 1996, 1927, 1, 0, 0, 0, 1996, 1934, 1, 0, 0, 0, 1996, 1943, 1, 0, 0, 0, 1996, 1952, 1, 0, 0, 0, 1996, 1959, 1, 0, 0, 0, 1996, 1960, 1, 0, 0, 0, 1996, 1961, 1, 0, 0, 0, 1996, 1965, 1, 0, 0, 0, 1996, 1988, 1, 0, 0, 0, 1996, 1990, 1, 0, 0, 0, 1996, 1991, 1, 0, 0, 0, 1996, 1992, 1, 0, 0, 0, 1997, 2005, 1, 0, 0, 0, 1998, 1999, 10, 4, 0, 0, 1999, 2000, 5, 514, 0, 0, 2000, 2001, 3, 264, 132, 0, 2001, 2002, 5, 515, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 1998, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 267, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2009, 3, 330, 165, 0, 2009, 269, 1, 0, 0, 0, 2010, 2015, 3, 378, 189, 0, 2011, 2015, 3, 374, 187, 0, 2012, 2015, 3, 376, 188, 0, 2013, 2015, 3, 330, 165, 0, 2014, 2010, 1, 0, 0, 0, 2014, 2011, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 271, 1, 0, 0, 0, 2016, 2017, 3, 376, 188, 0, 2017, 2018, 5, 537, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2021, 3, 284, 142, 0, 2020, 2016, 1, 0, 0, 0, 2020, 2019, 1, 0, 0, 0, 2021, 273, 1, 0, 0, 0, 2022, 2025, 3, 378, 189, 0, 2023, 2025, 3, 330, 165, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 275, 1, 0, 0, 0, 2026, 2031, 3, 372, 186, 0, 2027, 2031, 3, 370, 185, 0, 2028, 2031, 3, 368, 184, 0, 2029, 2031, 3, 256, 128, 0, 2030, 2026, 1, 0, 0, 0, 2030, 2027, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 277, 1, 0, 0, 0, 2032, 2033, 3, 330, 165, 0, 2033, 279, 1, 0, 0, 0, 2034, 2035, 3, 306, 153, 0, 2035, 281, 1, 0, 0, 0, 2036, 2039, 3, 306, 153, 0, 2037, 2039, 3, 278, 139, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 283, 1, 0, 0, 0, 2040, 2043, 5, 182, 0, 0, 2041, 2044, 3, 286, 143, 0, 2042, 2044, 3, 290, 145, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 285, 1, 0, 0, 0, 2045, 2047, 3, 288, 144, 0, 2046, 2048, 3, 292, 146, 0, 2047, 2046, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 287, 1, 0, 0, 0, 2049, 2050, 3, 294, 147, 0, 2050, 2051, 3, 370, 185, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2049, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 289, 1, 0, 0, 0, 2056, 2059, 3, 292, 146, 0, 2057, 2060, 3, 288, 144, 0, 2058, 2060, 3, 292, 146, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 291, 1, 0, 0, 0, 2061, 2062, 3, 294, 147, 0, 2062, 2063, 3, 370, 185, 0, 2063, 2064, 5, 388, 0, 0, 2064, 2065, 3, 370, 185, 0, 2065, 293, 1, 0, 0, 0, 2066, 2068, 7, 33, 0, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2072, 7, 34, 0, 0, 2070, 2072, 5, 537, 0, 0, 2071, 2067, 1, 0, 0, 0, 2071, 2070, 1, 0, 0, 0, 2072, 295, 1, 0, 0, 0, 2073, 2075, 5, 17, 0, 0, 2074, 2073, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 3, 306, 153, 0, 2077, 2079, 3, 302, 151, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 297, 1, 0, 0, 0, 2080, 2081, 3, 306, 153, 0, 2081, 2082, 3, 300, 150, 0, 2082, 299, 1, 0, 0, 0, 2083, 2084, 5, 221, 0, 0, 2084, 2086, 3, 306, 153, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2091, 1, 0, 0, 0, 2089, 2091, 1, 0, 0, 0, 2090, 2085, 1, 0, 0, 0, 2090, 2089, 1, 0, 0, 0, 2091, 301, 1, 0, 0, 0, 2092, 2093, 5, 516, 0, 0, 2093, 2094, 3, 304, 152, 0, 2094, 2095, 5, 517, 0, 0, 2095, 303, 1, 0, 0, 0, 2096, 2101, 3, 306, 153, 0, 2097, 2098, 5, 520, 0, 0, 2098, 2100, 3, 306, 153, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 305, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2108, 3, 308, 154, 0, 2105, 2108, 3, 310, 155, 0, 2106, 2108, 3, 380, 190, 0, 2107, 2104, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2106, 1, 0, 0, 0, 2108, 307, 1, 0, 0, 0, 2109, 2110, 7, 35, 0, 0, 2110, 309, 1, 0, 0, 0, 2111, 2112, 5, 537, 0, 0, 2112, 311, 1, 0, 0, 0, 2113, 2114, 5, 428, 0, 0, 2114, 2115, 3, 256, 128, 0, 2115, 2116, 5, 376, 0, 0, 2116, 2117, 3, 256, 128, 0, 2117, 313, 1, 0, 0, 0, 2118, 2119, 3, 306, 153, 0, 2119, 315, 1, 0, 0, 0, 2120, 2121, 3, 306, 153, 0, 2121, 317, 1, 0, 0, 0, 2122, 2125, 3, 306, 153, 0, 2123, 2124, 5, 513, 0, 0, 2124, 2126, 3, 306, 153, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 319, 1, 0, 0, 0, 2127, 2130, 3, 306, 153, 0, 2128, 2129, 5, 513, 0, 0, 2129, 2131, 3, 306, 153, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 321, 1, 0, 0, 0, 2132, 2135, 3, 306, 153, 0, 2133, 2134, 5, 513, 0, 0, 2134, 2136, 3, 306, 153, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2145, 1, 0, 0, 0, 2137, 2138, 3, 306, 153, 0, 2138, 2139, 5, 513, 0, 0, 2139, 2142, 3, 306, 153, 0, 2140, 2141, 5, 513, 0, 0, 2141, 2143, 3, 306, 153, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2145, 1, 0, 0, 0, 2144, 2132, 1, 0, 0, 0, 2144, 2137, 1, 0, 0, 0, 2145, 323, 1, 0, 0, 0, 2146, 2149, 3, 306, 153, 0, 2147, 2148, 5, 513, 0, 0, 2148, 2150, 3, 306, 153, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2159, 1, 0, 0, 0, 2151, 2152, 3, 306, 153, 0, 2152, 2153, 5, 513, 0, 0, 2153, 2156, 3, 306, 153, 0, 2154, 2155, 5, 513, 0, 0, 2155, 2157, 3, 306, 153, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2146, 1, 0, 0, 0, 2158, 2151, 1, 0, 0, 0, 2159, 325, 1, 0, 0, 0, 2160, 2163, 3, 306, 153, 0, 2161, 2162, 5, 513, 0, 0, 2162, 2164, 3, 306, 153, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2173, 1, 0, 0, 0, 2165, 2166, 3, 306, 153, 0, 2166, 2167, 5, 513, 0, 0, 2167, 2170, 3, 306, 153, 0, 2168, 2169, 5, 513, 0, 0, 2169, 2171, 3, 306, 153, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2160, 1, 0, 0, 0, 2172, 2165, 1, 0, 0, 0, 2173, 327, 1, 0, 0, 0, 2174, 2177, 3, 306, 153, 0, 2175, 2176, 5, 513, 0, 0, 2176, 2178, 3, 306, 153, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2187, 1, 0, 0, 0, 2179, 2180, 3, 306, 153, 0, 2180, 2181, 5, 513, 0, 0, 2181, 2184, 3, 306, 153, 0, 2182, 2183, 5, 513, 0, 0, 2183, 2185, 3, 306, 153, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2187, 1, 0, 0, 0, 2186, 2174, 1, 0, 0, 0, 2186, 2179, 1, 0, 0, 0, 2187, 329, 1, 0, 0, 0, 2188, 2193, 3, 306, 153, 0, 2189, 2190, 5, 513, 0, 0, 2190, 2192, 3, 306, 153, 0, 2191, 2189, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 331, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2197, 5, 433, 0, 0, 2197, 2198, 3, 338, 169, 0, 2198, 333, 1, 0, 0, 0, 2199, 2200, 5, 167, 0, 0, 2200, 2201, 5, 241, 0, 0, 2201, 2202, 5, 133, 0, 0, 2202, 335, 1, 0, 0, 0, 2203, 2204, 5, 167, 0, 0, 2204, 2205, 5, 133, 0, 0, 2205, 337, 1, 0, 0, 0, 2206, 2207, 5, 516, 0, 0, 2207, 2212, 3, 340, 170, 0, 2208, 2209, 5, 520, 0, 0, 2209, 2211, 3, 340, 170, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2215, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2215, 2216, 5, 517, 0, 0, 2216, 339, 1, 0, 0, 0, 2217, 2222, 3, 342, 171, 0, 2218, 2220, 5, 505, 0, 0, 2219, 2218, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2223, 3, 344, 172, 0, 2222, 2219, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 341, 1, 0, 0, 0, 2224, 2228, 3, 306, 153, 0, 2225, 2228, 3, 278, 139, 0, 2226, 2228, 5, 537, 0, 0, 2227, 2224, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2226, 1, 0, 0, 0, 2228, 343, 1, 0, 0, 0, 2229, 2234, 5, 538, 0, 0, 2230, 2234, 5, 539, 0, 0, 2231, 2234, 3, 364, 182, 0, 2232, 2234, 5, 537, 0, 0, 2233, 2229, 1, 0, 0, 0, 2233, 2230, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2232, 1, 0, 0, 0, 2234, 345, 1, 0, 0, 0, 2235, 2242, 5, 10, 0, 0, 2236, 2237, 5, 511, 0, 0, 2237, 2242, 5, 511, 0, 0, 2238, 2242, 5, 257, 0, 0, 2239, 2240, 5, 510, 0, 0, 2240, 2242, 5, 510, 0, 0, 2241, 2235, 1, 0, 0, 0, 2241, 2236, 1, 0, 0, 0, 2241, 2238, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 347, 1, 0, 0, 0, 2243, 2258, 5, 505, 0, 0, 2244, 2258, 5, 506, 0, 0, 2245, 2258, 5, 507, 0, 0, 2246, 2247, 5, 507, 0, 0, 2247, 2258, 5, 505, 0, 0, 2248, 2249, 5, 506, 0, 0, 2249, 2258, 5, 505, 0, 0, 2250, 2251, 5, 507, 0, 0, 2251, 2258, 5, 506, 0, 0, 2252, 2253, 5, 508, 0, 0, 2253, 2258, 5, 505, 0, 0, 2254, 2255, 5, 507, 0, 0, 2255, 2256, 5, 505, 0, 0, 2256, 2258, 5, 506, 0, 0, 2257, 2243, 1, 0, 0, 0, 2257, 2244, 1, 0, 0, 0, 2257, 2245, 1, 0, 0, 0, 2257, 2246, 1, 0, 0, 0, 2257, 2248, 1, 0, 0, 0, 2257, 2250, 1, 0, 0, 0, 2257, 2252, 1, 0, 0, 0, 2257, 2254, 1, 0, 0, 0, 2258, 349, 1, 0, 0, 0, 2259, 2260, 5, 507, 0, 0, 2260, 2267, 5, 507, 0, 0, 2261, 2262, 5, 506, 0, 0, 2262, 2267, 5, 506, 0, 0, 2263, 2267, 5, 511, 0, 0, 2264, 2267, 5, 512, 0, 0, 2265, 2267, 5, 510, 0, 0, 2266, 2259, 1, 0, 0, 0, 2266, 2261, 1, 0, 0, 0, 2266, 2263, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2265, 1, 0, 0, 0, 2267, 351, 1, 0, 0, 0, 2268, 2269, 7, 36, 0, 0, 2269, 353, 1, 0, 0, 0, 2270, 2271, 7, 37, 0, 0, 2271, 355, 1, 0, 0, 0, 2272, 2287, 3, 284, 142, 0, 2273, 2287, 3, 358, 179, 0, 2274, 2287, 3, 360, 180, 0, 2275, 2277, 5, 529, 0, 0, 2276, 2275, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2287, 3, 362, 181, 0, 2279, 2287, 3, 364, 182, 0, 2280, 2287, 5, 539, 0, 0, 2281, 2287, 5, 540, 0, 0, 2282, 2284, 5, 241, 0, 0, 2283, 2282, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2287, 5, 244, 0, 0, 2286, 2272, 1, 0, 0, 0, 2286, 2273, 1, 0, 0, 0, 2286, 2274, 1, 0, 0, 0, 2286, 2276, 1, 0, 0, 0, 2286, 2279, 1, 0, 0, 0, 2286, 2280, 1, 0, 0, 0, 2286, 2281, 1, 0, 0, 0, 2286, 2283, 1, 0, 0, 0, 2287, 357, 1, 0, 0, 0, 2288, 2289, 3, 368, 184, 0, 2289, 2290, 3, 360, 180, 0, 2290, 359, 1, 0, 0, 0, 2291, 2292, 5, 537, 0, 0, 2292, 361, 1, 0, 0, 0, 2293, 2294, 5, 538, 0, 0, 2294, 363, 1, 0, 0, 0, 2295, 2296, 7, 38, 0, 0, 2296, 365, 1, 0, 0, 0, 2297, 2298, 7, 39, 0, 0, 2298, 367, 1, 0, 0, 0, 2299, 2300, 7, 40, 0, 0, 2300, 369, 1, 0, 0, 0, 2301, 2302, 7, 41, 0, 0, 2302, 371, 1, 0, 0, 0, 2303, 2304, 7, 42, 0, 0, 2304, 373, 1, 0, 0, 0, 2305, 2306, 7, 43, 0, 0, 2306, 375, 1, 0, 0, 0, 2307, 2308, 7, 44, 0, 0, 2308, 377, 1, 0, 0, 0, 2309, 2310, 7, 45, 0, 0, 2310, 379, 1, 0, 0, 0, 2311, 2312, 7, 46, 0, 0, 2312, 381, 1, 0, 0, 0, 274, 385, 392, 395, 409, 427, 431, 440, 445, 452, 463, 472, 484, 487, 494, 497, 505, 509, 514, 517, 524, 532, 536, 548, 556, 560, 592, 595, 600, 604, 608, 612, 621, 626, 630, 634, 639, 642, 646, 651, 657, 662, 667, 671, 675, 679, 687, 695, 699, 703, 707, 711, 715, 719, 723, 727, 729, 739, 747, 771, 785, 790, 794, 800, 803, 806, 813, 816, 825, 837, 861, 873, 878, 882, 890, 894, 900, 910, 915, 921, 925, 929, 933, 942, 946, 953, 956, 966, 974, 982, 986, 1001, 1020, 1031, 1035, 1042, 1047, 1053, 1057, 1064, 1068, 1072, 1076, 1084, 1088, 1093, 1099, 1105, 1108, 1112, 1123, 1132, 1146, 1158, 1173, 1176, 1180, 1183, 1185, 1190, 1194, 1197, 1201, 1210, 1219, 1229, 1234, 1245, 1248, 1251, 1254, 1257, 1263, 1267, 1275, 1278, 1283, 1286, 1290, 1293, 1295, 1309, 1320, 1325, 1333, 1336, 1339, 1344, 1346, 1348, 1353, 1356, 1360, 1364, 1376, 1383, 1388, 1399, 1426, 1448, 1461, 1473, 1486, 1498, 1510, 1516, 1543, 1551, 1555, 1558, 1561, 1568, 1571, 1574, 1577, 1580, 1583, 1588, 1591, 1600, 1605, 1609, 1614, 1620, 1625, 1629, 1648, 1656, 1664, 1668, 1672, 1682, 1708, 1716, 1728, 1750, 1752, 1763, 1766, 1768, 1772, 1776, 1783, 1792, 1798, 1811, 1818, 1823, 1829, 1836, 1838, 1841, 1853, 1858, 1861, 1867, 1869, 1875, 1896, 1898, 1906, 1910, 1919, 1923, 1939, 1948, 1974, 1981, 1984, 1988, 1996, 2005, 2014, 2020, 2024, 2030, 2038, 2043, 2047, 2054, 2059, 2067, 2071, 2074, 2078, 2087, 2090, 2101, 2107, 2125, 2130, 2135, 2142, 2144, 2149, 2156, 2158, 2163, 2170, 2172, 2177, 2184, 2186, 2193, 2212, 2219, 2222, 2227, 2233, 2241, 2257, 2266, 2276, 2283, 2286]