WHITE_SPACE=1
BRACKETED_COMMENT=2
LINE_COMMENT=3
KW_ABS=4
KW_ALL=5
KW_ALLOCATE=6
KW_ALLOW=7
KW_ALTER=8
KW_ANALYZE=9
KW_AND=10
KW_ANY=11
KW_ARE=12
KW_ARRAY=13
KW_ARRAY_AGG=14
KW_ARRAY_CONCAT_AGG=15
KW_ARRAY_MAX_CARDINALITY=16
KW_AS=17
KW_ASENSITIVE=18
KW_ASYMMETRIC=19
KW_AT=20
KW_ATOMIC=21
KW_AUTHORIZATION=22
KW_AVG=23
KW_BEGIN=24
KW_BEGIN_FRAME=25
KW_BEGIN_PARTITION=26
KW_BETWEEN=27
KW_BIGINT=28
KW_BINARY=29
KW_BIT=30
KW_BLOB=31
KW_BOOLEAN=32
KW_BOTH=33
KW_BY=34
KW_BYTES=35
KW_CALL=36
KW_CALLED=37
KW_CARDINALITY=38
KW_CASCADED=39
KW_CASE=40
KW_CAST=41
KW_CATALOGS=42
KW_CEIL=43
KW_CEILING=44
KW_CHANGELOG_MODE=45
KW_CHAR=46
KW_CHARACTER=47
KW_CHARACTER_LENGTH=48
KW_CHAR_LENGTH=49
KW_CHECK=50
KW_CLASSIFIER=51
KW_CLOB=52
KW_CLOSE=53
KW_COALESCE=54
KW_COLLATE=55
KW_COLLECT=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMMIT=60
KW_COMPUTE=61
KW_CONDITION=62
KW_CONNECT=63
KW_CONSTRAINT=64
KW_CONTAINS=65
KW_CONVERT=66
KW_CORR=67
KW_CORRESPONDING=68
KW_COUNT=69
KW_COVAR_POP=70
KW_COVAR_SAMP=71
KW_CREATE=72
KW_CROSS=73
KW_CUBE=74
KW_CUME_DIST=75
KW_CURRENT=76
KW_CURRENT_CATALOG=77
KW_CURRENT_DATE=78
KW_CURRENT_DEFAULT_TRANSFORM_GROUP=79
KW_CURRENT_PATH=80
KW_CURRENT_ROLE=81
KW_CURRENT_ROW=82
KW_CURRENT_SCHEMA=83
KW_CURRENT_TIME=84
KW_CURRENT_TIMESTAMP=85
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE=86
KW_CURRENT_USER=87
KW_CURSOR=88
KW_CYCLE=89
KW_DATABASES=90
KW_DATE=91
KW_DATETIME=92
KW_DATETIME_DIFF=93
KW_DATETIME_TRUNC=94
KW_DATE_DIFF=95
KW_DATE_TRUNC=96
KW_DAY=97
KW_DAYOFWEEK=98
KW_DAYOFYEAR=99
KW_DEALLOCATE=100
KW_DEC=101
KW_DECIMAL=102
KW_DECLARE=103
KW_DEFAULT=104
KW_DEFINE=105
KW_DELETE=106
KW_DENSE_RANK=107
KW_DEREF=108
KW_DESCRIBE=109
KW_DETERMINISTIC=110
KW_DISALLOW=111
KW_DISCONNECT=112
KW_DISTINCT=113
KW_DOT=114
KW_DOUBLE=115
KW_DROP=116
KW_DYNAMIC=117
KW_EACH=118
KW_ELEMENT=119
KW_ELSE=120
KW_EMPTY=121
KW_END=122
KW_END_FRAME=123
KW_END_PARTITION=124
KW_ENFORCED=125
KW_EQUALS=126
KW_ESCAPE=127
KW_ESTIMATED_COST=128
KW_EVERY=129
KW_EXCEPT=130
KW_EXEC=131
KW_EXECUTE=132
KW_EXISTS=133
KW_EXP=134
KW_EXPLAIN=135
KW_EXTEND=136
KW_EXTENDED=137
KW_EXTERNAL=138
KW_EXTRACT=139
KW_FALSE=140
KW_FETCH=141
KW_FILTER=142
KW_FIRST_VALUE=143
KW_FLOAT=144
KW_FLOOR=145
KW_FOR=146
KW_FOREIGN=147
KW_FRAME_ROW=148
KW_FREE=149
KW_FRIDAY=150
KW_FROM=151
KW_FULL=152
KW_FUNCTION=153
KW_FUNCTIONS=154
KW_FUSION=155
KW_GET=156
KW_GLOBAL=157
KW_GRANT=158
KW_GROUP=159
KW_GROUPING=160
KW_GROUPS=161
KW_GROUP_CONCAT=162
KW_HAVING=163
KW_HOLD=164
KW_HOUR=165
KW_IDENTITY=166
KW_IF=167
KW_ILIKE=168
KW_IMPORT=169
KW_IN=170
KW_INCLUDE=171
KW_INDICATOR=172
KW_INITIAL=173
KW_INNER=174
KW_INOUT=175
KW_INSENSITIVE=176
KW_INSERT=177
KW_INT=178
KW_INTEGER=179
KW_INTERSECT=180
KW_INTERSECTION=181
KW_INTERVAL=182
KW_INTO=183
KW_IS=184
KW_JOIN=185
KW_JSON_ARRAY=186
KW_JSON_ARRAYAGG=187
KW_JSON_EXECUTION_PLAN=188
KW_JSON_EXISTS=189
KW_JSON_OBJECT=190
KW_JSON_OBJECTAGG=191
KW_JSON_QUERY=192
KW_JSON_VALUE=193
KW_LAG=194
KW_LANGUAGE=195
KW_LARGE=196
KW_LAST_VALUE=197
KW_LATERAL=198
KW_LEAD=199
KW_LEADING=200
KW_LEFT=201
KW_LIKE=202
KW_LIKE_REGEX=203
KW_LIMIT=204
KW_LN=205
KW_LOCAL=206
KW_LOCALTIME=207
KW_LOCALTIMESTAMP=208
KW_LOWER=209
KW_MATCH=210
KW_MATCHES=211
KW_MATCH_NUMBER=212
KW_MATCH_RECOGNIZE=213
KW_MAX=214
KW_MEASURES=215
KW_MEMBER=216
KW_MERGE=217
KW_METADATA=218
KW_METHOD=219
KW_MIN=220
KW_MINUS=221
KW_MINUTE=222
KW_MOD=223
KW_MODIFIES=224
KW_MODIFY=225
KW_MODULE=226
KW_MODULES=227
KW_MONDAY=228
KW_MONTH=229
KW_MORE=230
KW_MULTISET=231
KW_NATIONAL=232
KW_NATURAL=233
KW_NCHAR=234
KW_NCLOB=235
KW_NEW=236
KW_NEXT=237
KW_NO=238
KW_NONE=239
KW_NORMALIZE=240
KW_NOT=241
KW_NTH_VALUE=242
KW_NTILE=243
KW_NULL=244
KW_NULLIF=245
KW_NUMERIC=246
KW_OCCURRENCES_REGEX=247
KW_OCTET_LENGTH=248
KW_OF=249
KW_OFFSET=250
KW_OLD=251
KW_OMIT=252
KW_ON=253
KW_ONE=254
KW_ONLY=255
KW_OPEN=256
KW_OR=257
KW_ORDER=258
KW_ORDINAL=259
KW_OUT=260
KW_OUTER=261
KW_OVER=262
KW_OVERLAPS=263
KW_OVERLAY=264
KW_OVERWRITE=265
KW_OVERWRITING=266
KW_PARAMETER=267
KW_PARTITION=268
KW_PARTITIONED=269
KW_PARTITIONS=270
KW_PATTERN=271
KW_PER=272
KW_PERCENT=273
KW_PERCENTILE_CONT=274
KW_PERCENTILE_DISC=275
KW_PERCENT_RANK=276
KW_PERIOD=277
KW_PERMUTE=278
KW_PIVOT=279
KW_PORTION=280
KW_POSITION=281
KW_POSITION_REGEX=282
KW_POWER=283
KW_PRECEDES=284
KW_PRECISION=285
KW_PREPARE=286
KW_PREV=287
KW_PRIMARY=288
KW_PROCEDURE=289
KW_QUALIFY=290
KW_QUARTERS=291
KW_RANGE=292
KW_RANK=293
KW_RAW=294
KW_READS=295
KW_REAL=296
KW_RECURSIVE=297
KW_REF=298
KW_REFERENCES=299
KW_REFERENCING=300
KW_REGR_AVGX=301
KW_REGR_AVGY=302
KW_REGR_COUNT=303
KW_REGR_INTERCEPT=304
KW_REGR_R2=305
KW_REGR_SLOPE=306
KW_REGR_SXX=307
KW_REGR_SXY=308
KW_REGR_SYY=309
KW_RELEASE=310
KW_RENAME=311
KW_RESET=312
KW_RESULT=313
KW_RETURN=314
KW_RETURNS=315
KW_REVOKE=316
KW_RIGHT=317
KW_RLIKE=318
KW_ROLLBACK=319
KW_ROLLUP=320
KW_ROW=321
KW_ROWS=322
KW_ROW_NUMBER=323
KW_RUNNING=324
KW_SAFE_CAST=325
KW_SAFE_OFFSET=326
KW_SAFE_ORDINAL=327
KW_SATURDAY=328
KW_SAVEPOINT=329
KW_SCALA=330
KW_SCOPE=331
KW_SCROLL=332
KW_SEARCH=333
KW_SECOND=334
KW_SEEK=335
KW_SELECT=336
KW_SENSITIVE=337
KW_SEPARATOR=338
KW_SESSION_USER=339
KW_SET=340
KW_SHOW=341
KW_SIMILAR=342
KW_SKIP=343
KW_SMALLINT=344
KW_SOME=345
KW_SPECIFIC=346
KW_SPECIFICTYPE=347
KW_SQL=348
KW_SQLEXCEPTION=349
KW_SQLSTATE=350
KW_SQLWARNING=351
KW_SQRT=352
KW_START=353
KW_STATEMENT=354
KW_STATIC=355
KW_STATISTICS=356
KW_STDDEV_POP=357
KW_STDDEV_SAMP=358
KW_STREAM=359
KW_STRING=360
KW_STRING_AGG=361
KW_SUBMULTISET=362
KW_SUBSET=363
KW_SUBSTRING=364
KW_SUBSTRING_REGEX=365
KW_SUCCEEDS=366
KW_SUM=367
KW_SUNDAY=368
KW_SYMMETRIC=369
KW_SYSTEM=370
KW_SYSTEM_TIME=371
KW_SYSTEM_USER=372
KW_TABLE=373
KW_TABLES=374
KW_TABLESAMPLE=375
KW_THEN=376
KW_THURSDAY=377
KW_TIME=378
KW_TIMESTAMP=379
KW_TIMESTAMP_DIFF=380
KW_TIMESTAMP_LTZ=381
KW_TIMESTAMP_TRUNC=382
KW_TIMEZONE_HOUR=383
KW_TIMEZONE_MINUTE=384
KW_TIME_DIFF=385
KW_TIME_TRUNC=386
KW_TINYINT=387
KW_TO=388
KW_TRAILING=389
KW_TRANSLATE=390
KW_TRANSLATE_REGEX=391
KW_TRANSLATION=392
KW_TREAT=393
KW_TRIGGER=394
KW_TRIM=395
KW_TRIM_ARRAY=396
KW_TRUE=397
KW_TRUNCATE=398
KW_TRY_CAST=399
KW_TUESDAY=400
KW_UESCAPE=401
KW_UNION=402
KW_UNIQUE=403
KW_UNKNOWN=404
KW_UNNEST=405
KW_UNPIVOT=406
KW_UPDATE=407
KW_UPPER=408
KW_UPSERT=409
KW_USE=410
KW_USER=411
KW_USING=412
KW_VALUE=413
KW_VALUES=414
KW_VALUE_OF=415
KW_VARBINARY=416
KW_VARCHAR=417
KW_VARYING=418
KW_VAR_POP=419
KW_VAR_SAMP=420
KW_VERSIONING=421
KW_VIEWS=422
KW_VIRTUAL=423
KW_WATERMARK=424
KW_WATERMARKS=425
KW_WEDNESDAY=426
KW_WEEKS=427
KW_WHEN=428
KW_WHENEVER=429
KW_WHERE=430
KW_WIDTH_BUCKET=431
KW_WINDOW=432
KW_WITH=433
KW_WITHIN=434
KW_WITHOUT=435
KW_YEAR=436
KW_ADD=437
KW_AFTER=438
KW_ASC=439
KW_CASCADE=440
KW_CATALOG=441
KW_CENTURY=442
KW_CONFIG=443
KW_CONSTRAINTS=444
KW_CUMULATE=445
KW_DATA=446
KW_DATABASE=447
KW_DAYS=448
KW_DECADE=449
KW_DESC=450
KW_DESCRIPTOR=451
KW_DIV=452
KW_ENGINE=453
KW_EPOCH=454
KW_EXCLUDING=455
KW_FILE=456
KW_FIRST=457
KW_GENERATED=458
KW_HOP=459
KW_HOURS=460
KW_IGNORE=461
KW_INCLUDING=462
KW_JAR=463
KW_JARS=464
KW_JAVA=465
KW_KEY=466
KW_LAST=467
KW_LOAD=468
KW_MAP=469
KW_MICROSECOND=470
KW_MILLENNIUM=471
KW_MILLISECOND=472
KW_MINUTES=473
KW_MONTHS=474
KW_NANOSECOND=475
KW_NULLS=476
KW_OPTIONS=477
KW_PAST=478
KW_PLAN=479
KW_PRECEDING=480
KW_PYTHON=481
KW_PYTHON_ARCHIVES=482
KW_PYTHON_DEPENDENCIES=483
KW_PYTHON_FILES=484
KW_PYTHON_JAR=485
KW_PYTHON_PARAMETER=486
KW_PYTHON_REQUIREMENTS=487
KW_QUARTER=488
KW_REMOVE=489
KW_RESTRICT=490
KW_SECONDS=491
KW_SESSION=492
KW_SETS=493
KW_SIZE=494
KW_SLIDE=495
KW_STEP=496
KW_TEMPORARY=497
KW_TIMECOL=498
KW_TUMBLE=499
KW_UNLOAD=500
KW_VIEW=501
KW_WEEK=502
KW_YEARS=503
KW_ZONE=504
EQUAL_SYMBOL=505
GREATER_SYMBOL=506
LESS_SYMBOL=507
EXCLAMATION_SYMBOL=508
BIT_NOT_OP=509
BIT_OR_OP=510
BIT_AND_OP=511
BIT_XOR_OP=512
DOT=513
LS_BRACKET=514
RS_BRACKET=515
LR_BRACKET=516
RR_BRACKET=517
LB_BRACKET=518
RB_BRACKET=519
COMMA=520
SEMICOLON=521
AT_SIGN=522
SINGLE_QUOTE_SYMB=523
DOUBLE_QUOTE_SYMB=524
REVERSE_QUOTE_SYMB=525
COLON_SYMB=526
ASTERISK_SIGN=527
UNDERLINE_SIGN=528
HYPNEN_SIGN=529
ADD_SIGN=530
PENCENT_SIGN=531
DOUBLE_VERTICAL_SIGN=532
DOUBLE_HYPNEN_SIGN=533
SLASH_SIGN=534
QUESTION_MARK_SIGN=535
DOUBLE_RIGHT_ARROW=536
STRING_LITERAL=537
DIG_LITERAL=538
REAL_LITERAL=539
BIT_STRING=540
ID_LITERAL=541
'ABS'=4
'ALL'=5
'ALLOCATE'=6
'ALLOW'=7
'ALTER'=8
'ANALYZE'=9
'AND'=10
'ANY'=11
'ARE'=12
'ARRAY'=13
'ARRAY_AGG'=14
'ARRAY_CONCAT_AGG'=15
'ARRAY_MAX_CARDINALITY'=16
'AS'=17
'ASENSITIVE'=18
'ASYMMETRIC'=19
'AT'=20
'ATOMIC'=21
'AUTHORIZATION'=22
'AVG'=23
'BEGIN'=24
'BEGIN_FRAME'=25
'BEGIN_PARTITION'=26
'BETWEEN'=27
'BIGINT'=28
'BINARY'=29
'BIT'=30
'BLOB'=31
'BOOLEAN'=32
'BOTH'=33
'BY'=34
'BYTES'=35
'CALL'=36
'CALLED'=37
'CARDINALITY'=38
'CASCADED'=39
'CASE'=40
'CAST'=41
'CATALOGS'=42
'CEIL'=43
'CEILING'=44
'CHANGELOG_MODE'=45
'CHAR'=46
'CHARACTER'=47
'CHARACTER_LENGTH'=48
'CHAR_LENGTH'=49
'CHECK'=50
'CLASSIFIER'=51
'CLOB'=52
'CLOSE'=53
'COALESCE'=54
'COLLATE'=55
'COLLECT'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPUTE'=61
'CONDITION'=62
'CONNECT'=63
'CONSTRAINT'=64
'CONTAINS'=65
'CONVERT'=66
'CORR'=67
'CORRESPONDING'=68
'COUNT'=69
'COVAR_POP'=70
'COVAR_SAMP'=71
'CREATE'=72
'CROSS'=73
'CUBE'=74
'CUME_DIST'=75
'CURRENT'=76
'CURRENT_CATALOG'=77
'CURRENT_DATE'=78
'CURRENT_DEFAULT_TRANSFORM_GROUP'=79
'CURRENT_PATH'=80
'CURRENT_ROLE'=81
'CURRENT_ROW'=82
'CURRENT_SCHEMA'=83
'CURRENT_TIME'=84
'CURRENT_TIMESTAMP'=85
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=86
'CURRENT_USER'=87
'CURSOR'=88
'CYCLE'=89
'DATABASES'=90
'DATE'=91
'DATETIME'=92
'DATETIME_DIFF'=93
'DATETIME_TRUNC'=94
'DATE_DIFF'=95
'DATE_TRUNC'=96
'DAY'=97
'DAYOFWEEK'=98
'DAYOFYEAR'=99
'DEALLOCATE'=100
'DEC'=101
'DECIMAL'=102
'DECLARE'=103
'DEFAULT'=104
'DEFINE'=105
'DELETE'=106
'DENSE_RANK'=107
'DEREF'=108
'DESCRIBE'=109
'DETERMINISTIC'=110
'DISALLOW'=111
'DISCONNECT'=112
'DISTINCT'=113
'DOT'=114
'DOUBLE'=115
'DROP'=116
'DYNAMIC'=117
'EACH'=118
'ELEMENT'=119
'ELSE'=120
'EMPTY'=121
'END'=122
'END_FRAME'=123
'END_PARTITION'=124
'ENFORCED'=125
'EQUALS'=126
'ESCAPE'=127
'ESTIMATED_COST'=128
'EVERY'=129
'EXCEPT'=130
'EXEC'=131
'EXECUTE'=132
'EXISTS'=133
'EXP'=134
'EXPLAIN'=135
'EXTEND'=136
'EXTENDED'=137
'EXTERNAL'=138
'EXTRACT'=139
'FALSE'=140
'FETCH'=141
'FILTER'=142
'FIRST_VALUE'=143
'FLOAT'=144
'FLOOR'=145
'FOR'=146
'FOREIGN'=147
'FRAME_ROW'=148
'FREE'=149
'FRIDAY'=150
'FROM'=151
'FULL'=152
'FUNCTION'=153
'FUNCTIONS'=154
'FUSION'=155
'GET'=156
'GLOBAL'=157
'GRANT'=158
'GROUP'=159
'GROUPING'=160
'GROUPS'=161
'GROUP_CONCAT'=162
'HAVING'=163
'HOLD'=164
'HOUR'=165
'IDENTITY'=166
'IF'=167
'ILIKE'=168
'IMPORT'=169
'IN'=170
'INCLUDE'=171
'INDICATOR'=172
'INITIAL'=173
'INNER'=174
'INOUT'=175
'INSENSITIVE'=176
'INSERT'=177
'INT'=178
'INTEGER'=179
'INTERSECT'=180
'INTERSECTION'=181
'INTERVAL'=182
'INTO'=183
'IS'=184
'JOIN'=185
'JSON_ARRAY'=186
'JSON_ARRAYAGG'=187
'JSON_EXECUTION_PLAN'=188
'JSON_EXISTS'=189
'JSON_OBJECT'=190
'JSON_OBJECTAGG'=191
'JSON_QUERY'=192
'JSON_VALUE'=193
'LAG'=194
'LANGUAGE'=195
'LARGE'=196
'LAST_VALUE'=197
'LATERAL'=198
'LEAD'=199
'LEADING'=200
'LEFT'=201
'LIKE'=202
'LIKE_REGEX'=203
'LIMIT'=204
'LN'=205
'LOCAL'=206
'LOCALTIME'=207
'LOCALTIMESTAMP'=208
'LOWER'=209
'MATCH'=210
'MATCHES'=211
'MATCH_NUMBER'=212
'MATCH_RECOGNIZE'=213
'MAX'=214
'MEASURES'=215
'MEMBER'=216
'MERGE'=217
'METADATA'=218
'METHOD'=219
'MIN'=220
'MINUS'=221
'MINUTE'=222
'MOD'=223
'MODIFIES'=224
'MODIFY'=225
'MODULE'=226
'MODULES'=227
'MONDAY'=228
'MONTH'=229
'MORE'=230
'MULTISET'=231
'NATIONAL'=232
'NATURAL'=233
'NCHAR'=234
'NCLOB'=235
'NEW'=236
'NEXT'=237
'NO'=238
'NONE'=239
'NORMALIZE'=240
'NOT'=241
'NTH_VALUE'=242
'NTILE'=243
'NULL'=244
'NULLIF'=245
'NUMERIC'=246
'OCCURRENCES_REGEX'=247
'OCTET_LENGTH'=248
'OF'=249
'OFFSET'=250
'OLD'=251
'OMIT'=252
'ON'=253
'ONE'=254
'ONLY'=255
'OPEN'=256
'OR'=257
'ORDER'=258
'ORDINAL'=259
'OUT'=260
'OUTER'=261
'OVER'=262
'OVERLAPS'=263
'OVERLAY'=264
'OVERWRITE'=265
'OVERWRITING'=266
'PARAMETER'=267
'PARTITION'=268
'PARTITIONED'=269
'PARTITIONS'=270
'PATTERN'=271
'PER'=272
'PERCENT'=273
'PERCENTILE_CONT'=274
'PERCENTILE_DISC'=275
'PERCENT_RANK'=276
'PERIOD'=277
'PERMUTE'=278
'PIVOT'=279
'PORTION'=280
'POSITION'=281
'POSITION_REGEX'=282
'POWER'=283
'PRECEDES'=284
'PRECISION'=285
'PREPARE'=286
'PREV'=287
'PRIMARY'=288
'PROCEDURE'=289
'QUALIFY'=290
'QUARTERS'=291
'RANGE'=292
'RANK'=293
'RAW'=294
'READS'=295
'REAL'=296
'RECURSIVE'=297
'REF'=298
'REFERENCES'=299
'REFERENCING'=300
'REGR_AVGX'=301
'REGR_AVGY'=302
'REGR_COUNT'=303
'REGR_INTERCEPT'=304
'REGR_R2'=305
'REGR_SLOPE'=306
'REGR_SXX'=307
'REGR_SXY'=308
'REGR_SYY'=309
'RELEASE'=310
'RENAME'=311
'RESET'=312
'RESULT'=313
'RETURN'=314
'RETURNS'=315
'REVOKE'=316
'RIGHT'=317
'RLIKE'=318
'ROLLBACK'=319
'ROLLUP'=320
'ROW'=321
'ROWS'=322
'ROW_NUMBER'=323
'RUNNING'=324
'SAFE_CAST'=325
'SAFE_OFFSET'=326
'SAFE_ORDINAL'=327
'SATURDAY'=328
'SAVEPOINT'=329
'SCALA'=330
'SCOPE'=331
'SCROLL'=332
'SEARCH'=333
'SECOND'=334
'SEEK'=335
'SELECT'=336
'SENSITIVE'=337
'SEPARATOR'=338
'SESSION_USER'=339
'SET'=340
'SHOW'=341
'SIMILAR'=342
'SKIP'=343
'SMALLINT'=344
'SOME'=345
'SPECIFIC'=346
'SPECIFICTYPE'=347
'SQL'=348
'SQLEXCEPTION'=349
'SQLSTATE'=350
'SQLWARNING'=351
'SQRT'=352
'START'=353
'STATEMENT'=354
'STATIC'=355
'STATISTICS'=356
'STDDEV_POP'=357
'STDDEV_SAMP'=358
'STREAM'=359
'STRING'=360
'STRING_AGG'=361
'SUBMULTISET'=362
'SUBSET'=363
'SUBSTRING'=364
'SUBSTRING_REGEX'=365
'SUCCEEDS'=366
'SUM'=367
'SUNDAY'=368
'SYMMETRIC'=369
'SYSTEM'=370
'SYSTEM_TIME'=371
'SYSTEM_USER'=372
'TABLE'=373
'TABLES'=374
'TABLESAMPLE'=375
'THEN'=376
'THURSDAY'=377
'TIME'=378
'TIMESTAMP'=379
'TIMESTAMP_DIFF'=380
'TIMESTAMP_LTZ'=381
'TIMESTAMP_TRUNC'=382
'TIMEZONE_HOUR'=383
'TIMEZONE_MINUTE'=384
'TIME_DIFF'=385
'TIME_TRUNC'=386
'TINYINT'=387
'TO'=388
'TRAILING'=389
'TRANSLATE'=390
'TRANSLATE_REGEX'=391
'TRANSLATION'=392
'TREAT'=393
'TRIGGER'=394
'TRIM'=395
'TRIM_ARRAY'=396
'TRUE'=397
'TRUNCATE'=398
'TRY_CAST'=399
'TUESDAY'=400
'UESCAPE'=401
'UNION'=402
'UNIQUE'=403
'UNKNOWN'=404
'UNNEST'=405
'UNPIVOT'=406
'UPDATE'=407
'UPPER'=408
'UPSERT'=409
'USE'=410
'USER'=411
'USING'=412
'VALUE'=413
'VALUES'=414
'VALUE_OF'=415
'VARBINARY'=416
'VARCHAR'=417
'VARYING'=418
'VAR_POP'=419
'VAR_SAMP'=420
'VERSIONING'=421
'VIEWS'=422
'VIRTUAL'=423
'WATERMARK'=424
'WATERMARKS'=425
'WEDNESDAY'=426
'WEEKS'=427
'WHEN'=428
'WHENEVER'=429
'WHERE'=430
'WIDTH_BUCKET'=431
'WINDOW'=432
'WITH'=433
'WITHIN'=434
'WITHOUT'=435
'YEAR'=436
'ADD'=437
'AFTER'=438
'ASC'=439
'CASCADE'=440
'CATALOG'=441
'CENTURY'=442
'CONFIG'=443
'CONSTRAINTS'=444
'CUMULATE'=445
'DATA'=446
'DATABASE'=447
'DAYS'=448
'DECADE'=449
'DESC'=450
'DESCRIPTOR'=451
'DIV'=452
'ENGINE'=453
'EPOCH'=454
'EXCLUDING'=455
'FILE'=456
'FIRST'=457
'GENERATED'=458
'HOP'=459
'HOURS'=460
'IGNORE'=461
'INCLUDING'=462
'JAR'=463
'JARS'=464
'JAVA'=465
'KEY'=466
'LAST'=467
'LOAD'=468
'MAP'=469
'MICROSECOND'=470
'MILLENNIUM'=471
'MILLISECOND'=472
'MINUTES'=473
'MONTHS'=474
'NANOSECOND'=475
'NULLS'=476
'OPTIONS'=477
'PAST'=478
'PLAN'=479
'PRECEDING'=480
'PYTHON'=481
'PYTHON_ARCHIVES'=482
'PYTHON_DEPENDENCIES'=483
'PYTHON_FILES'=484
'PYTHON_JAR'=485
'PYTHON_PARAMETER'=486
'PYTHON_REQUIREMENTS'=487
'QUARTER'=488
'REMOVE'=489
'RESTRICT'=490
'SECONDS'=491
'SESSION'=492
'SETS'=493
'SIZE'=494
'SLIDE'=495
'STEP'=496
'TEMPORARY'=497
'TIMECOL'=498
'TUMBLE'=499
'UNLOAD'=500
'VIEW'=501
'WEEK'=502
'YEARS'=503
'ZONE'=504
'='=505
'>'=506
'<'=507
'!'=508
'~'=509
'|'=510
'&'=511
'^'=512
'.'=513
'['=514
']'=515
'('=516
')'=517
'{'=518
'}'=519
','=520
';'=521
'@'=522
'\''=523
'"'=524
'`'=525
':'=526
'*'=527
'_'=528
'-'=529
'+'=530
'%'=531
'||'=532
'--'=533
'/'=534
'?'=535
'=>'=536
