WHITE_SPACE=1
BRACKETED_COMMENT=2
LINE_COMMENT=3
KW_ABS=4
KW_ALL=5
KW_ALLOCATE=6
KW_ALLOW=7
KW_ALTER=8
KW_ANALYZE=9
KW_AND=10
KW_ANY=11
KW_ARE=12
KW_ARRAY=13
KW_ARRAY_AGG=14
KW_ARRAY_CONCAT_AGG=15
KW_ARRAY_MAX_CARDINALITY=16
KW_AS=17
KW_ASENSITIVE=18
KW_ASYMMETRIC=19
KW_AT=20
KW_ATOMIC=21
KW_AUTHORIZATION=22
KW_AVG=23
KW_BEGIN=24
KW_BEGIN_FRAME=25
KW_BEGIN_PARTITION=26
KW_BETWEEN=27
KW_BIGINT=28
KW_BINARY=29
KW_BIT=30
KW_BLOB=31
KW_BOOLEAN=32
KW_BOTH=33
KW_BY=34
KW_BYTES=35
KW_CALL=36
KW_CALLED=37
KW_CARDINALITY=38
KW_CASCADED=39
KW_CASE=40
KW_CAST=41
KW_CATALOGS=42
KW_CEIL=43
KW_CEILING=44
KW_CHANGELOG_MODE=45
KW_CHAR=46
KW_CHARACTER=47
KW_CHARACTER_LENGTH=48
KW_CHAR_LENGTH=49
KW_CHECK=50
KW_CLASSIFIER=51
KW_CLOB=52
KW_CLOSE=53
KW_COALESCE=54
KW_COLLATE=55
KW_COLLECT=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMMIT=60
KW_COMPUTE=61
KW_CONDITION=62
KW_CONNECT=63
KW_CONSTRAINT=64
KW_CONTAINS=65
KW_CONVERT=66
KW_CORR=67
KW_CORRESPONDING=68
KW_COUNT=69
KW_COVAR_POP=70
KW_COVAR_SAMP=71
KW_CREATE=72
KW_CROSS=73
KW_CUBE=74
KW_CUME_DIST=75
KW_CURRENT=76
KW_CURRENT_CATALOG=77
KW_CURRENT_DATE=78
KW_CURRENT_DEFAULT_TRANSFORM_GROUP=79
KW_CURRENT_PATH=80
KW_CURRENT_ROLE=81
KW_CURRENT_ROW=82
KW_CURRENT_SCHEMA=83
KW_CURRENT_TIME=84
KW_CURRENT_TIMESTAMP=85
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE=86
KW_CURRENT_USER=87
KW_CURSOR=88
KW_CYCLE=89
KW_DATABASES=90
KW_DATE=91
KW_DATETIME=92
KW_DATETIME_DIFF=93
KW_DATETIME_TRUNC=94
KW_DATE_DIFF=95
KW_DATE_TRUNC=96
KW_DAY=97
KW_DAYOFWEEK=98
KW_DAYOFYEAR=99
KW_DEALLOCATE=100
KW_DEC=101
KW_DECIMAL=102
KW_DECLARE=103
KW_DEFAULT=104
KW_DEFINE=105
KW_DELETE=106
KW_DENSE_RANK=107
KW_DEREF=108
KW_DESCRIBE=109
KW_DETERMINISTIC=110
KW_DISALLOW=111
KW_DISCONNECT=112
KW_DISTINCT=113
KW_DOT=114
KW_DOUBLE=115
KW_DROP=116
KW_DYNAMIC=117
KW_EACH=118
KW_ELEMENT=119
KW_ELSE=120
KW_EMPTY=121
KW_END=122
KW_END_FRAME=123
KW_END_PARTITION=124
KW_ENFORCED=125
KW_EQUALS=126
KW_ESCAPE=127
KW_ESTIMATED_COST=128
KW_EVERY=129
KW_EXCEPT=130
KW_EXEC=131
KW_EXECUTE=132
KW_EXISTS=133
KW_EXP=134
KW_EXPLAIN=135
KW_EXTEND=136
KW_EXTENDED=137
KW_EXTERNAL=138
KW_EXTRACT=139
KW_FALSE=140
KW_FETCH=141
KW_FILTER=142
KW_FIRST_VALUE=143
KW_FLOAT=144
KW_FLOOR=145
KW_FOLLOWING=146
KW_FOR=147
KW_FOREIGN=148
KW_FRAME_ROW=149
KW_FREE=150
KW_FRIDAY=151
KW_FROM=152
KW_FULL=153
KW_FUNCTION=154
KW_FUNCTIONS=155
KW_FUSION=156
KW_GET=157
KW_GLOBAL=158
KW_GRANT=159
KW_GROUP=160
KW_GROUPING=161
KW_GROUPS=162
KW_GROUP_CONCAT=163
KW_HAVING=164
KW_HOLD=165
KW_HOUR=166
KW_IDENTITY=167
KW_IF=168
KW_ILIKE=169
KW_IMPORT=170
KW_IN=171
KW_INCLUDE=172
KW_INDICATOR=173
KW_INITIAL=174
KW_INNER=175
KW_INOUT=176
KW_INSENSITIVE=177
KW_INSERT=178
KW_INT=179
KW_INTEGER=180
KW_INTERSECT=181
KW_INTERSECTION=182
KW_INTERVAL=183
KW_INTO=184
KW_IS=185
KW_JOIN=186
KW_JSON=187
KW_JSON_ARRAY=188
KW_JSON_ARRAYAGG=189
KW_JSON_EXECUTION_PLAN=190
KW_JSON_EXISTS=191
KW_JSON_OBJECT=192
KW_JSON_OBJECTAGG=193
KW_JSON_QUERY=194
KW_JSON_VALUE=195
KW_LAG=196
KW_LANGUAGE=197
KW_LARGE=198
KW_LAST_VALUE=199
KW_LATERAL=200
KW_LEAD=201
KW_LEADING=202
KW_LEFT=203
KW_LIKE=204
KW_LIKE_REGEX=205
KW_LIMIT=206
KW_LN=207
KW_LOCAL=208
KW_LOCALTIME=209
KW_LOCALTIMESTAMP=210
KW_LOWER=211
KW_MATCH=212
KW_MATCHES=213
KW_MATCH_NUMBER=214
KW_MATCH_RECOGNIZE=215
KW_MAX=216
KW_MEASURES=217
KW_MEMBER=218
KW_MERGE=219
KW_METADATA=220
KW_METHOD=221
KW_MIN=222
KW_MINUS=223
KW_MINUTE=224
KW_MOD=225
KW_MODIFIES=226
KW_MODIFY=227
KW_MODULE=228
KW_MODULES=229
KW_MONDAY=230
KW_MONTH=231
KW_MORE=232
KW_MULTISET=233
KW_NATIONAL=234
KW_NATURAL=235
KW_NCHAR=236
KW_NCLOB=237
KW_NEW=238
KW_NEXT=239
KW_NO=240
KW_NONE=241
KW_NORMALIZE=242
KW_NOT=243
KW_NTH_VALUE=244
KW_NTILE=245
KW_NULL=246
KW_NULLIF=247
KW_NUMERIC=248
KW_OCCURRENCES_REGEX=249
KW_OCTET_LENGTH=250
KW_OF=251
KW_OFFSET=252
KW_OLD=253
KW_OMIT=254
KW_ON=255
KW_ONE=256
KW_ONLY=257
KW_OPEN=258
KW_OR=259
KW_ORDER=260
KW_ORDINAL=261
KW_OUT=262
KW_OUTER=263
KW_OVER=264
KW_OVERLAPS=265
KW_OVERLAY=266
KW_OVERWRITE=267
KW_OVERWRITING=268
KW_PARAMETER=269
KW_PARTITION=270
KW_PARTITIONED=271
KW_PARTITIONS=272
KW_PATTERN=273
KW_PER=274
KW_PERCENT=275
KW_PERCENTILE_CONT=276
KW_PERCENTILE_DISC=277
KW_PERCENT_RANK=278
KW_PERIOD=279
KW_PERMUTE=280
KW_PIVOT=281
KW_PORTION=282
KW_POSITION=283
KW_POSITION_REGEX=284
KW_POWER=285
KW_PRECEDES=286
KW_PRECISION=287
KW_PREPARE=288
KW_PREV=289
KW_PRIMARY=290
KW_PROCEDURE=291
KW_QUALIFY=292
KW_QUARTERS=293
KW_RANGE=294
KW_RANK=295
KW_RAW=296
KW_READS=297
KW_REAL=298
KW_RECURSIVE=299
KW_REF=300
KW_REFERENCES=301
KW_REFERENCING=302
KW_REGR_AVGX=303
KW_REGR_AVGY=304
KW_REGR_COUNT=305
KW_REGR_INTERCEPT=306
KW_REGR_R2=307
KW_REGR_SLOPE=308
KW_REGR_SXX=309
KW_REGR_SXY=310
KW_REGR_SYY=311
KW_RELEASE=312
KW_RENAME=313
KW_RESET=314
KW_RESULT=315
KW_RETURN=316
KW_RETURNS=317
KW_REVOKE=318
KW_RIGHT=319
KW_RLIKE=320
KW_ROLLBACK=321
KW_ROLLUP=322
KW_ROW=323
KW_ROWS=324
KW_ROW_NUMBER=325
KW_RUNNING=326
KW_SAFE_CAST=327
KW_SAFE_OFFSET=328
KW_SAFE_ORDINAL=329
KW_SATURDAY=330
KW_SAVEPOINT=331
KW_SCALA=332
KW_SCOPE=333
KW_SCROLL=334
KW_SEARCH=335
KW_SECOND=336
KW_SEEK=337
KW_SELECT=338
KW_SENSITIVE=339
KW_SEPARATOR=340
KW_SESSION_USER=341
KW_SET=342
KW_SHOW=343
KW_SIMILAR=344
KW_SKIP=345
KW_SMALLINT=346
KW_SOME=347
KW_SPECIFIC=348
KW_SPECIFICTYPE=349
KW_SQL=350
KW_SQLEXCEPTION=351
KW_SQLSTATE=352
KW_SQLWARNING=353
KW_SQRT=354
KW_START=355
KW_STATEMENT=356
KW_STATIC=357
KW_STATISTICS=358
KW_STDDEV_POP=359
KW_STDDEV_SAMP=360
KW_STREAM=361
KW_STRING=362
KW_STRING_AGG=363
KW_SUBMULTISET=364
KW_SUBSET=365
KW_SUBSTRING=366
KW_SUBSTRING_REGEX=367
KW_SUCCEEDS=368
KW_SUM=369
KW_SUNDAY=370
KW_SYMMETRIC=371
KW_SYSTEM=372
KW_SYSTEM_TIME=373
KW_SYSTEM_USER=374
KW_TABLE=375
KW_TABLES=376
KW_TABLESAMPLE=377
KW_THEN=378
KW_THURSDAY=379
KW_TIME=380
KW_TIMESTAMP=381
KW_TIMESTAMP_DIFF=382
KW_TIMESTAMP_LTZ=383
KW_TIMESTAMP_TRUNC=384
KW_TIMEZONE_HOUR=385
KW_TIMEZONE_MINUTE=386
KW_TIME_DIFF=387
KW_TIME_TRUNC=388
KW_TINYINT=389
KW_TO=390
KW_TRAILING=391
KW_TRANSLATE=392
KW_TRANSLATE_REGEX=393
KW_TRANSLATION=394
KW_TREAT=395
KW_TRIGGER=396
KW_TRIM=397
KW_TRIM_ARRAY=398
KW_TRUE=399
KW_TRUNCATE=400
KW_TRY_CAST=401
KW_TUESDAY=402
KW_UESCAPE=403
KW_UNBOUNDED=404
KW_UNION=405
KW_UNIQUE=406
KW_UNKNOWN=407
KW_UNNEST=408
KW_UNPIVOT=409
KW_UPDATE=410
KW_UPPER=411
KW_UPSERT=412
KW_USE=413
KW_USER=414
KW_USING=415
KW_VALUE=416
KW_VALUES=417
KW_VALUE_OF=418
KW_VARBINARY=419
KW_VARCHAR=420
KW_VARYING=421
KW_VAR_POP=422
KW_VAR_SAMP=423
KW_VERSIONING=424
KW_VIEWS=425
KW_VIRTUAL=426
KW_WATERMARK=427
KW_WATERMARKS=428
KW_WEDNESDAY=429
KW_WEEKS=430
KW_WHEN=431
KW_WHENEVER=432
KW_WHERE=433
KW_WIDTH_BUCKET=434
KW_WINDOW=435
KW_WITH=436
KW_WITHIN=437
KW_WITHOUT=438
KW_YEAR=439
KW_ADD=440
KW_AFTER=441
KW_ASC=442
KW_CASCADE=443
KW_CATALOG=444
KW_CENTURY=445
KW_CONFIG=446
KW_CONSTRAINTS=447
KW_CUMULATE=448
KW_DATA=449
KW_DATABASE=450
KW_DAYS=451
KW_DECADE=452
KW_DESC=453
KW_DESCRIPTOR=454
KW_DIV=455
KW_ENGINE=456
KW_EPOCH=457
KW_EXCLUDING=458
KW_FILE=459
KW_FIRST=460
KW_GENERATED=461
KW_HOP=462
KW_HOURS=463
KW_IGNORE=464
KW_INCLUDING=465
KW_JAR=466
KW_JARS=467
KW_JAVA=468
KW_KEY=469
KW_LAST=470
KW_LOAD=471
KW_MAP=472
KW_MICROSECOND=473
KW_MILLENNIUM=474
KW_MILLISECOND=475
KW_MINUTES=476
KW_MONTHS=477
KW_NANOSECOND=478
KW_NULLS=479
KW_OPTIONS=480
KW_PAST=481
KW_PLAN=482
KW_PRECEDING=483
KW_PYTHON=484
KW_PYTHON_ARCHIVES=485
KW_PYTHON_DEPENDENCIES=486
KW_PYTHON_FILES=487
KW_PYTHON_JAR=488
KW_PYTHON_PARAMETER=489
KW_PYTHON_REQUIREMENTS=490
KW_QUARTER=491
KW_REMOVE=492
KW_RESTRICT=493
KW_SECONDS=494
KW_SESSION=495
KW_SETS=496
KW_SIZE=497
KW_SLIDE=498
KW_STEP=499
KW_TEMPORARY=500
KW_TIMECOL=501
KW_TUMBLE=502
KW_UNLOAD=503
KW_VIEW=504
KW_WEEK=505
KW_YEARS=506
KW_ZONE=507
EQUAL_SYMBOL=508
GREATER_SYMBOL=509
LESS_SYMBOL=510
EXCLAMATION_SYMBOL=511
BIT_NOT_OP=512
BIT_OR_OP=513
BIT_AND_OP=514
BIT_XOR_OP=515
DOT=516
LS_BRACKET=517
RS_BRACKET=518
LR_BRACKET=519
RR_BRACKET=520
LB_BRACKET=521
RB_BRACKET=522
COMMA=523
SEMICOLON=524
AT_SIGN=525
SINGLE_QUOTE_SYMB=526
DOUBLE_QUOTE_SYMB=527
REVERSE_QUOTE_SYMB=528
COLON_SYMB=529
ASTERISK_SIGN=530
UNDERLINE_SIGN=531
HYPHEN_SIGN=532
ADD_SIGN=533
PERCENT_SIGN=534
DOUBLE_VERTICAL_SIGN=535
DOUBLE_HYPHEN_SIGN=536
SLASH_SIGN=537
QUESTION_MARK_SIGN=538
DOUBLE_RIGHT_ARROW=539
STRING_LITERAL=540
DIG_LITERAL=541
REAL_LITERAL=542
BIT_STRING=543
ID_LITERAL=544
'ABS'=4
'ALL'=5
'ALLOCATE'=6
'ALLOW'=7
'ALTER'=8
'ANALYZE'=9
'AND'=10
'ANY'=11
'ARE'=12
'ARRAY'=13
'ARRAY_AGG'=14
'ARRAY_CONCAT_AGG'=15
'ARRAY_MAX_CARDINALITY'=16
'AS'=17
'ASENSITIVE'=18
'ASYMMETRIC'=19
'AT'=20
'ATOMIC'=21
'AUTHORIZATION'=22
'AVG'=23
'BEGIN'=24
'BEGIN_FRAME'=25
'BEGIN_PARTITION'=26
'BETWEEN'=27
'BIGINT'=28
'BINARY'=29
'BIT'=30
'BLOB'=31
'BOOLEAN'=32
'BOTH'=33
'BY'=34
'BYTES'=35
'CALL'=36
'CALLED'=37
'CARDINALITY'=38
'CASCADED'=39
'CASE'=40
'CAST'=41
'CATALOGS'=42
'CEIL'=43
'CEILING'=44
'CHANGELOG_MODE'=45
'CHAR'=46
'CHARACTER'=47
'CHARACTER_LENGTH'=48
'CHAR_LENGTH'=49
'CHECK'=50
'CLASSIFIER'=51
'CLOB'=52
'CLOSE'=53
'COALESCE'=54
'COLLATE'=55
'COLLECT'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPUTE'=61
'CONDITION'=62
'CONNECT'=63
'CONSTRAINT'=64
'CONTAINS'=65
'CONVERT'=66
'CORR'=67
'CORRESPONDING'=68
'COUNT'=69
'COVAR_POP'=70
'COVAR_SAMP'=71
'CREATE'=72
'CROSS'=73
'CUBE'=74
'CUME_DIST'=75
'CURRENT'=76
'CURRENT_CATALOG'=77
'CURRENT_DATE'=78
'CURRENT_DEFAULT_TRANSFORM_GROUP'=79
'CURRENT_PATH'=80
'CURRENT_ROLE'=81
'CURRENT_ROW'=82
'CURRENT_SCHEMA'=83
'CURRENT_TIME'=84
'CURRENT_TIMESTAMP'=85
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=86
'CURRENT_USER'=87
'CURSOR'=88
'CYCLE'=89
'DATABASES'=90
'DATE'=91
'DATETIME'=92
'DATETIME_DIFF'=93
'DATETIME_TRUNC'=94
'DATE_DIFF'=95
'DATE_TRUNC'=96
'DAY'=97
'DAYOFWEEK'=98
'DAYOFYEAR'=99
'DEALLOCATE'=100
'DEC'=101
'DECIMAL'=102
'DECLARE'=103
'DEFAULT'=104
'DEFINE'=105
'DELETE'=106
'DENSE_RANK'=107
'DEREF'=108
'DESCRIBE'=109
'DETERMINISTIC'=110
'DISALLOW'=111
'DISCONNECT'=112
'DISTINCT'=113
'DOT'=114
'DOUBLE'=115
'DROP'=116
'DYNAMIC'=117
'EACH'=118
'ELEMENT'=119
'ELSE'=120
'EMPTY'=121
'END'=122
'END_FRAME'=123
'END_PARTITION'=124
'ENFORCED'=125
'EQUALS'=126
'ESCAPE'=127
'ESTIMATED_COST'=128
'EVERY'=129
'EXCEPT'=130
'EXEC'=131
'EXECUTE'=132
'EXISTS'=133
'EXP'=134
'EXPLAIN'=135
'EXTEND'=136
'EXTENDED'=137
'EXTERNAL'=138
'EXTRACT'=139
'FALSE'=140
'FETCH'=141
'FILTER'=142
'FIRST_VALUE'=143
'FLOAT'=144
'FLOOR'=145
'FOLLOWING'=146
'FOR'=147
'FOREIGN'=148
'FRAME_ROW'=149
'FREE'=150
'FRIDAY'=151
'FROM'=152
'FULL'=153
'FUNCTION'=154
'FUNCTIONS'=155
'FUSION'=156
'GET'=157
'GLOBAL'=158
'GRANT'=159
'GROUP'=160
'GROUPING'=161
'GROUPS'=162
'GROUP_CONCAT'=163
'HAVING'=164
'HOLD'=165
'HOUR'=166
'IDENTITY'=167
'IF'=168
'ILIKE'=169
'IMPORT'=170
'IN'=171
'INCLUDE'=172
'INDICATOR'=173
'INITIAL'=174
'INNER'=175
'INOUT'=176
'INSENSITIVE'=177
'INSERT'=178
'INT'=179
'INTEGER'=180
'INTERSECT'=181
'INTERSECTION'=182
'INTERVAL'=183
'INTO'=184
'IS'=185
'JOIN'=186
'JSON'=187
'JSON_ARRAY'=188
'JSON_ARRAYAGG'=189
'JSON_EXECUTION_PLAN'=190
'JSON_EXISTS'=191
'JSON_OBJECT'=192
'JSON_OBJECTAGG'=193
'JSON_QUERY'=194
'JSON_VALUE'=195
'LAG'=196
'LANGUAGE'=197
'LARGE'=198
'LAST_VALUE'=199
'LATERAL'=200
'LEAD'=201
'LEADING'=202
'LEFT'=203
'LIKE'=204
'LIKE_REGEX'=205
'LIMIT'=206
'LN'=207
'LOCAL'=208
'LOCALTIME'=209
'LOCALTIMESTAMP'=210
'LOWER'=211
'MATCH'=212
'MATCHES'=213
'MATCH_NUMBER'=214
'MATCH_RECOGNIZE'=215
'MAX'=216
'MEASURES'=217
'MEMBER'=218
'MERGE'=219
'METADATA'=220
'METHOD'=221
'MIN'=222
'MINUS'=223
'MINUTE'=224
'MOD'=225
'MODIFIES'=226
'MODIFY'=227
'MODULE'=228
'MODULES'=229
'MONDAY'=230
'MONTH'=231
'MORE'=232
'MULTISET'=233
'NATIONAL'=234
'NATURAL'=235
'NCHAR'=236
'NCLOB'=237
'NEW'=238
'NEXT'=239
'NO'=240
'NONE'=241
'NORMALIZE'=242
'NOT'=243
'NTH_VALUE'=244
'NTILE'=245
'NULL'=246
'NULLIF'=247
'NUMERIC'=248
'OCCURRENCES_REGEX'=249
'OCTET_LENGTH'=250
'OF'=251
'OFFSET'=252
'OLD'=253
'OMIT'=254
'ON'=255
'ONE'=256
'ONLY'=257
'OPEN'=258
'OR'=259
'ORDER'=260
'ORDINAL'=261
'OUT'=262
'OUTER'=263
'OVER'=264
'OVERLAPS'=265
'OVERLAY'=266
'OVERWRITE'=267
'OVERWRITING'=268
'PARAMETER'=269
'PARTITION'=270
'PARTITIONED'=271
'PARTITIONS'=272
'PATTERN'=273
'PER'=274
'PERCENT'=275
'PERCENTILE_CONT'=276
'PERCENTILE_DISC'=277
'PERCENT_RANK'=278
'PERIOD'=279
'PERMUTE'=280
'PIVOT'=281
'PORTION'=282
'POSITION'=283
'POSITION_REGEX'=284
'POWER'=285
'PRECEDES'=286
'PRECISION'=287
'PREPARE'=288
'PREV'=289
'PRIMARY'=290
'PROCEDURE'=291
'QUALIFY'=292
'QUARTERS'=293
'RANGE'=294
'RANK'=295
'RAW'=296
'READS'=297
'REAL'=298
'RECURSIVE'=299
'REF'=300
'REFERENCES'=301
'REFERENCING'=302
'REGR_AVGX'=303
'REGR_AVGY'=304
'REGR_COUNT'=305
'REGR_INTERCEPT'=306
'REGR_R2'=307
'REGR_SLOPE'=308
'REGR_SXX'=309
'REGR_SXY'=310
'REGR_SYY'=311
'RELEASE'=312
'RENAME'=313
'RESET'=314
'RESULT'=315
'RETURN'=316
'RETURNS'=317
'REVOKE'=318
'RIGHT'=319
'RLIKE'=320
'ROLLBACK'=321
'ROLLUP'=322
'ROW'=323
'ROWS'=324
'ROW_NUMBER'=325
'RUNNING'=326
'SAFE_CAST'=327
'SAFE_OFFSET'=328
'SAFE_ORDINAL'=329
'SATURDAY'=330
'SAVEPOINT'=331
'SCALA'=332
'SCOPE'=333
'SCROLL'=334
'SEARCH'=335
'SECOND'=336
'SEEK'=337
'SELECT'=338
'SENSITIVE'=339
'SEPARATOR'=340
'SESSION_USER'=341
'SET'=342
'SHOW'=343
'SIMILAR'=344
'SKIP'=345
'SMALLINT'=346
'SOME'=347
'SPECIFIC'=348
'SPECIFICTYPE'=349
'SQL'=350
'SQLEXCEPTION'=351
'SQLSTATE'=352
'SQLWARNING'=353
'SQRT'=354
'START'=355
'STATEMENT'=356
'STATIC'=357
'STATISTICS'=358
'STDDEV_POP'=359
'STDDEV_SAMP'=360
'STREAM'=361
'STRING'=362
'STRING_AGG'=363
'SUBMULTISET'=364
'SUBSET'=365
'SUBSTRING'=366
'SUBSTRING_REGEX'=367
'SUCCEEDS'=368
'SUM'=369
'SUNDAY'=370
'SYMMETRIC'=371
'SYSTEM'=372
'SYSTEM_TIME'=373
'SYSTEM_USER'=374
'TABLE'=375
'TABLES'=376
'TABLESAMPLE'=377
'THEN'=378
'THURSDAY'=379
'TIME'=380
'TIMESTAMP'=381
'TIMESTAMP_DIFF'=382
'TIMESTAMP_LTZ'=383
'TIMESTAMP_TRUNC'=384
'TIMEZONE_HOUR'=385
'TIMEZONE_MINUTE'=386
'TIME_DIFF'=387
'TIME_TRUNC'=388
'TINYINT'=389
'TO'=390
'TRAILING'=391
'TRANSLATE'=392
'TRANSLATE_REGEX'=393
'TRANSLATION'=394
'TREAT'=395
'TRIGGER'=396
'TRIM'=397
'TRIM_ARRAY'=398
'TRUE'=399
'TRUNCATE'=400
'TRY_CAST'=401
'TUESDAY'=402
'UESCAPE'=403
'UNBOUNDED'=404
'UNION'=405
'UNIQUE'=406
'UNKNOWN'=407
'UNNEST'=408
'UNPIVOT'=409
'UPDATE'=410
'UPPER'=411
'UPSERT'=412
'USE'=413
'USER'=414
'USING'=415
'VALUE'=416
'VALUES'=417
'VALUE_OF'=418
'VARBINARY'=419
'VARCHAR'=420
'VARYING'=421
'VAR_POP'=422
'VAR_SAMP'=423
'VERSIONING'=424
'VIEWS'=425
'VIRTUAL'=426
'WATERMARK'=427
'WATERMARKS'=428
'WEDNESDAY'=429
'WEEKS'=430
'WHEN'=431
'WHENEVER'=432
'WHERE'=433
'WIDTH_BUCKET'=434
'WINDOW'=435
'WITH'=436
'WITHIN'=437
'WITHOUT'=438
'YEAR'=439
'ADD'=440
'AFTER'=441
'ASC'=442
'CASCADE'=443
'CATALOG'=444
'CENTURY'=445
'CONFIG'=446
'CONSTRAINTS'=447
'CUMULATE'=448
'DATA'=449
'DATABASE'=450
'DAYS'=451
'DECADE'=452
'DESC'=453
'DESCRIPTOR'=454
'DIV'=455
'ENGINE'=456
'EPOCH'=457
'EXCLUDING'=458
'FILE'=459
'FIRST'=460
'GENERATED'=461
'HOP'=462
'HOURS'=463
'IGNORE'=464
'INCLUDING'=465
'JAR'=466
'JARS'=467
'JAVA'=468
'KEY'=469
'LAST'=470
'LOAD'=471
'MAP'=472
'MICROSECOND'=473
'MILLENNIUM'=474
'MILLISECOND'=475
'MINUTES'=476
'MONTHS'=477
'NANOSECOND'=478
'NULLS'=479
'OPTIONS'=480
'PAST'=481
'PLAN'=482
'PRECEDING'=483
'PYTHON'=484
'PYTHON_ARCHIVES'=485
'PYTHON_DEPENDENCIES'=486
'PYTHON_FILES'=487
'PYTHON_JAR'=488
'PYTHON_PARAMETER'=489
'PYTHON_REQUIREMENTS'=490
'QUARTER'=491
'REMOVE'=492
'RESTRICT'=493
'SECONDS'=494
'SESSION'=495
'SETS'=496
'SIZE'=497
'SLIDE'=498
'STEP'=499
'TEMPORARY'=500
'TIMECOL'=501
'TUMBLE'=502
'UNLOAD'=503
'VIEW'=504
'WEEK'=505
'YEARS'=506
'ZONE'=507
'='=508
'>'=509
'<'=510
'!'=511
'~'=512
'|'=513
'&'=514
'^'=515
'.'=516
'['=517
']'=518
'('=519
')'=520
'{'=521
'}'=522
','=523
';'=524
'@'=525
'\''=526
'"'=527
'`'=528
':'=529
'*'=530
'_'=531
'-'=532
'+'=533
'%'=534
'||'=535
'--'=536
'/'=537
'?'=538
'=>'=539
