SPACE=1
COMMENT_INPUT=2
LINE_COMMENT=3
KW_ABS=4
KW_ALL=5
KW_ALLOCATE=6
KW_ALLOW=7
KW_ALTER=8
KW_ANALYZE=9
KW_AND=10
KW_ANY=11
KW_ARE=12
KW_ARRAY=13
KW_ARRAY_AGG=14
KW_ARRAY_CONCAT_AGG=15
KW_ARRAY_MAX_CARDINALITY=16
KW_AS=17
KW_ASENSITIVE=18
KW_ASYMMETRIC=19
KW_AT=20
KW_ATOMIC=21
KW_AUTHORIZATION=22
KW_AVG=23
KW_BEGIN=24
KW_BEGIN_FRAME=25
KW_BEGIN_PARTITION=26
KW_BETWEEN=27
KW_BIGINT=28
KW_BINARY=29
KW_BIT=30
KW_BLOB=31
KW_BOOLEAN=32
KW_BOTH=33
KW_BY=34
KW_BYTES=35
KW_CALL=36
KW_CALLED=37
KW_CARDINALITY=38
KW_CASCADED=39
KW_CASE=40
KW_CAST=41
KW_CATALOGS=42
KW_CEIL=43
KW_CEILING=44
KW_CHANGELOG_MODE=45
KW_CHAR=46
KW_CHARACTER=47
KW_CHARACTER_LENGTH=48
KW_CHAR_LENGTH=49
KW_CHECK=50
KW_CLASSIFIER=51
KW_CLOB=52
KW_CLOSE=53
KW_COALESCE=54
KW_COLLATE=55
KW_COLLECT=56
KW_COLUMN=57
KW_COLUMNS=58
KW_COMMENT=59
KW_COMMIT=60
KW_COMPUTE=61
KW_CONDITION=62
KW_CONNECT=63
KW_CONSTRAINT=64
KW_CONTAINS=65
KW_CONVERT=66
KW_CORR=67
KW_CORRESPONDING=68
KW_COUNT=69
KW_COVAR_POP=70
KW_COVAR_SAMP=71
KW_CREATE=72
KW_CROSS=73
KW_CUBE=74
KW_CUME_DIST=75
KW_CURRENT=76
KW_CURRENT_CATALOG=77
KW_CURRENT_DATE=78
KW_CURRENT_DEFAULT_TRANSFORM_GROUP=79
KW_CURRENT_PATH=80
KW_CURRENT_ROLE=81
KW_CURRENT_ROW=82
KW_CURRENT_SCHEMA=83
KW_CURRENT_TIME=84
KW_CURRENT_TIMESTAMP=85
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE=86
KW_CURRENT_USER=87
KW_CURSOR=88
KW_CYCLE=89
KW_DATABASES=90
KW_DATE=91
KW_DATETIME=92
KW_DATETIME_DIFF=93
KW_DATETIME_TRUNC=94
KW_DATE_DIFF=95
KW_DATE_TRUNC=96
KW_DAY=97
KW_DAYOFWEEK=98
KW_DAYOFYEAR=99
KW_DEALLOCATE=100
KW_DEC=101
KW_DECIMAL=102
KW_DECLARE=103
KW_DEFAULT=104
KW_DEFINE=105
KW_DELETE=106
KW_DENSE_RANK=107
KW_DEREF=108
KW_DESCRIBE=109
KW_DETERMINISTIC=110
KW_DISALLOW=111
KW_DISCONNECT=112
KW_DISTINCT=113
KW_DOT=114
KW_DOUBLE=115
KW_DROP=116
KW_DYNAMIC=117
KW_EACH=118
KW_ELEMENT=119
KW_ELSE=120
KW_EMPTY=121
KW_END=122
KW_END_FRAME=123
KW_END_PARTITION=124
KW_ENFORCED=125
KW_EQUALS=126
KW_ESCAPE=127
KW_ESTIMATED_COST=128
KW_EVERY=129
KW_EXCEPT=130
KW_EXEC=131
KW_EXECUTE=132
KW_EXISTS=133
KW_EXP=134
KW_EXPLAIN=135
KW_EXTEND=136
KW_EXTENDED=137
KW_EXTERNAL=138
KW_EXTRACT=139
KW_FALSE=140
KW_FETCH=141
KW_FILTER=142
KW_FIRST_VALUE=143
KW_FLOAT=144
KW_FLOOR=145
KW_FOR=146
KW_FOREIGN=147
KW_FRAME_ROW=148
KW_FREE=149
KW_FRIDAY=150
KW_FROM=151
KW_FULL=152
KW_FUNCTION=153
KW_FUNCTIONS=154
KW_FUSION=155
KW_GET=156
KW_GLOBAL=157
KW_GRANT=158
KW_GROUP=159
KW_GROUPING=160
KW_GROUPS=161
KW_GROUP_CONCAT=162
KW_HAVING=163
KW_HOLD=164
KW_HOUR=165
KW_IDENTITY=166
KW_IF=167
KW_ILIKE=168
KW_IMPORT=169
KW_IN=170
KW_INCLUDE=171
KW_INDICATOR=172
KW_INITIAL=173
KW_INNER=174
KW_INOUT=175
KW_INSENSITIVE=176
KW_INSERT=177
KW_INT=178
KW_INTEGER=179
KW_INTERSECT=180
KW_INTERSECTION=181
KW_INTERVAL=182
KW_INTO=183
KW_IS=184
KW_JOIN=185
KW_JSON=186
KW_JSON_ARRAY=187
KW_JSON_ARRAYAGG=188
KW_JSON_EXECUTION_PLAN=189
KW_JSON_EXISTS=190
KW_JSON_OBJECT=191
KW_JSON_OBJECTAGG=192
KW_JSON_QUERY=193
KW_JSON_VALUE=194
KW_LAG=195
KW_LANGUAGE=196
KW_LARGE=197
KW_LAST_VALUE=198
KW_LATERAL=199
KW_LEAD=200
KW_LEADING=201
KW_LEFT=202
KW_LIKE=203
KW_LIKE_REGEX=204
KW_LIMIT=205
KW_LN=206
KW_LOCAL=207
KW_LOCALTIME=208
KW_LOCALTIMESTAMP=209
KW_LOWER=210
KW_MATCH=211
KW_MATCHES=212
KW_MATCH_NUMBER=213
KW_MATCH_RECOGNIZE=214
KW_MAX=215
KW_MEASURES=216
KW_MEMBER=217
KW_MERGE=218
KW_METADATA=219
KW_METHOD=220
KW_MIN=221
KW_MINUS=222
KW_MINUTE=223
KW_MOD=224
KW_MODIFIES=225
KW_MODIFY=226
KW_MODULE=227
KW_MODULES=228
KW_MONDAY=229
KW_MONTH=230
KW_MORE=231
KW_MULTISET=232
KW_NATIONAL=233
KW_NATURAL=234
KW_NCHAR=235
KW_NCLOB=236
KW_NEW=237
KW_NEXT=238
KW_NO=239
KW_NONE=240
KW_NORMALIZE=241
KW_NOT=242
KW_NTH_VALUE=243
KW_NTILE=244
KW_NULL=245
KW_NULLIF=246
KW_NUMERIC=247
KW_OCCURRENCES_REGEX=248
KW_OCTET_LENGTH=249
KW_OF=250
KW_OFFSET=251
KW_OLD=252
KW_OMIT=253
KW_ON=254
KW_ONE=255
KW_ONLY=256
KW_OPEN=257
KW_OR=258
KW_ORDER=259
KW_ORDINAL=260
KW_OUT=261
KW_OUTER=262
KW_OVER=263
KW_OVERLAPS=264
KW_OVERLAY=265
KW_OVERWRITE=266
KW_OVERWRITING=267
KW_PARAMETER=268
KW_PARTITION=269
KW_PARTITIONED=270
KW_PARTITIONS=271
KW_PATTERN=272
KW_PER=273
KW_PERCENT=274
KW_PERCENTILE_CONT=275
KW_PERCENTILE_DISC=276
KW_PERCENT_RANK=277
KW_PERIOD=278
KW_PERMUTE=279
KW_PIVOT=280
KW_PORTION=281
KW_POSITION=282
KW_POSITION_REGEX=283
KW_POWER=284
KW_PRECEDES=285
KW_PRECISION=286
KW_PREPARE=287
KW_PREV=288
KW_PRIMARY=289
KW_PROCEDURE=290
KW_QUALIFY=291
KW_QUARTERS=292
KW_RANGE=293
KW_RANK=294
KW_RAW=295
KW_READS=296
KW_REAL=297
KW_RECURSIVE=298
KW_REF=299
KW_REFERENCES=300
KW_REFERENCING=301
KW_REGR_AVGX=302
KW_REGR_AVGY=303
KW_REGR_COUNT=304
KW_REGR_INTERCEPT=305
KW_REGR_R2=306
KW_REGR_SLOPE=307
KW_REGR_SXX=308
KW_REGR_SXY=309
KW_REGR_SYY=310
KW_RELEASE=311
KW_RENAME=312
KW_RESET=313
KW_RESULT=314
KW_RETURN=315
KW_RETURNS=316
KW_REVOKE=317
KW_RIGHT=318
KW_RLIKE=319
KW_ROLLBACK=320
KW_ROLLUP=321
KW_ROW=322
KW_ROWS=323
KW_ROW_NUMBER=324
KW_RUNNING=325
KW_SAFE_CAST=326
KW_SAFE_OFFSET=327
KW_SAFE_ORDINAL=328
KW_SATURDAY=329
KW_SAVEPOINT=330
KW_SCALA=331
KW_SCOPE=332
KW_SCROLL=333
KW_SEARCH=334
KW_SECOND=335
KW_SEEK=336
KW_SELECT=337
KW_SENSITIVE=338
KW_SEPARATOR=339
KW_SESSION_USER=340
KW_SET=341
KW_SHOW=342
KW_SIMILAR=343
KW_SKIP=344
KW_SMALLINT=345
KW_SOME=346
KW_SPECIFIC=347
KW_SPECIFICTYPE=348
KW_SQL=349
KW_SQLEXCEPTION=350
KW_SQLSTATE=351
KW_SQLWARNING=352
KW_SQRT=353
KW_START=354
KW_STATEMENT=355
KW_STATIC=356
KW_STATISTICS=357
KW_STDDEV_POP=358
KW_STDDEV_SAMP=359
KW_STREAM=360
KW_STRING=361
KW_STRING_AGG=362
KW_SUBMULTISET=363
KW_SUBSET=364
KW_SUBSTRING=365
KW_SUBSTRING_REGEX=366
KW_SUCCEEDS=367
KW_SUM=368
KW_SUNDAY=369
KW_SYMMETRIC=370
KW_SYSTEM=371
KW_SYSTEM_TIME=372
KW_SYSTEM_USER=373
KW_TABLE=374
KW_TABLES=375
KW_TABLESAMPLE=376
KW_THEN=377
KW_THURSDAY=378
KW_TIME=379
KW_TIMESTAMP=380
KW_TIMESTAMP_DIFF=381
KW_TIMESTAMP_LTZ=382
KW_TIMESTAMP_TRUNC=383
KW_TIMEZONE_HOUR=384
KW_TIMEZONE_MINUTE=385
KW_TIME_DIFF=386
KW_TIME_TRUNC=387
KW_TINYINT=388
KW_TO=389
KW_TRAILING=390
KW_TRANSLATE=391
KW_TRANSLATE_REGEX=392
KW_TRANSLATION=393
KW_TREAT=394
KW_TRIGGER=395
KW_TRIM=396
KW_TRIM_ARRAY=397
KW_TRUE=398
KW_TRUNCATE=399
KW_TRY_CAST=400
KW_TUESDAY=401
KW_UESCAPE=402
KW_UNION=403
KW_UNIQUE=404
KW_UNKNOWN=405
KW_UNNEST=406
KW_UNPIVOT=407
KW_UPDATE=408
KW_UPPER=409
KW_UPSERT=410
KW_USE=411
KW_USER=412
KW_USING=413
KW_VALUE=414
KW_VALUES=415
KW_VALUE_OF=416
KW_VARBINARY=417
KW_VARCHAR=418
KW_VARYING=419
KW_VAR_POP=420
KW_VAR_SAMP=421
KW_VERSIONING=422
KW_VIEWS=423
KW_VIRTUAL=424
KW_WATERMARK=425
KW_WATERMARKS=426
KW_WEDNESDAY=427
KW_WEEKS=428
KW_WHEN=429
KW_WHENEVER=430
KW_WHERE=431
KW_WIDTH_BUCKET=432
KW_WINDOW=433
KW_WITH=434
KW_WITHIN=435
KW_WITHOUT=436
KW_YEAR=437
KW_ADD=438
KW_AFTER=439
KW_ASC=440
KW_CASCADE=441
KW_CATALOG=442
KW_CENTURY=443
KW_CONFIG=444
KW_CONSTRAINTS=445
KW_CUMULATE=446
KW_DATA=447
KW_DATABASE=448
KW_DAYS=449
KW_DECADE=450
KW_DESC=451
KW_DESCRIPTOR=452
KW_DIV=453
KW_ENGINE=454
KW_EPOCH=455
KW_EXCLUDING=456
KW_FILE=457
KW_FIRST=458
KW_GENERATED=459
KW_HOP=460
KW_HOURS=461
KW_IGNORE=462
KW_INCLUDING=463
KW_JAR=464
KW_JARS=465
KW_JAVA=466
KW_KEY=467
KW_LAST=468
KW_LOAD=469
KW_MAP=470
KW_MICROSECOND=471
KW_MILLENNIUM=472
KW_MILLISECOND=473
KW_MINUTES=474
KW_MONTHS=475
KW_NANOSECOND=476
KW_NULLS=477
KW_OPTIONS=478
KW_PAST=479
KW_PLAN=480
KW_PRECEDING=481
KW_PYTHON=482
KW_PYTHON_ARCHIVES=483
KW_PYTHON_DEPENDENCIES=484
KW_PYTHON_FILES=485
KW_PYTHON_JAR=486
KW_PYTHON_PARAMETER=487
KW_PYTHON_REQUIREMENTS=488
KW_QUARTER=489
KW_REMOVE=490
KW_RESTRICT=491
KW_SECONDS=492
KW_SESSION=493
KW_SETS=494
KW_SIZE=495
KW_SLIDE=496
KW_STEP=497
KW_TEMPORARY=498
KW_TIMECOL=499
KW_TUMBLE=500
KW_UNLOAD=501
KW_VIEW=502
KW_WEEK=503
KW_YEARS=504
KW_ZONE=505
EQUAL_SYMBOL=506
GREATER_SYMBOL=507
LESS_SYMBOL=508
EXCLAMATION_SYMBOL=509
BIT_NOT_OP=510
BIT_OR_OP=511
BIT_AND_OP=512
BIT_XOR_OP=513
DOT=514
LS_BRACKET=515
RS_BRACKET=516
LR_BRACKET=517
RR_BRACKET=518
LB_BRACKET=519
RB_BRACKET=520
COMMA=521
SEMICOLON=522
AT_SIGN=523
SINGLE_QUOTE_SYMB=524
DOUBLE_QUOTE_SYMB=525
REVERSE_QUOTE_SYMB=526
COLON_SYMB=527
ASTERISK_SIGN=528
UNDERLINE_SIGN=529
HYPHEN_SIGN=530
ADD_SIGN=531
PERCENT_SIGN=532
DOUBLE_VERTICAL_SIGN=533
DOUBLE_HYPHEN_SIGN=534
SLASH_SIGN=535
QUESTION_MARK_SIGN=536
DOUBLE_RIGHT_ARROW=537
STRING_LITERAL=538
DIG_LITERAL=539
REAL_LITERAL=540
BIT_STRING=541
ID_LITERAL=542
'ABS'=4
'ALL'=5
'ALLOCATE'=6
'ALLOW'=7
'ALTER'=8
'ANALYZE'=9
'AND'=10
'ANY'=11
'ARE'=12
'ARRAY'=13
'ARRAY_AGG'=14
'ARRAY_CONCAT_AGG'=15
'ARRAY_MAX_CARDINALITY'=16
'AS'=17
'ASENSITIVE'=18
'ASYMMETRIC'=19
'AT'=20
'ATOMIC'=21
'AUTHORIZATION'=22
'AVG'=23
'BEGIN'=24
'BEGIN_FRAME'=25
'BEGIN_PARTITION'=26
'BETWEEN'=27
'BIGINT'=28
'BINARY'=29
'BIT'=30
'BLOB'=31
'BOOLEAN'=32
'BOTH'=33
'BY'=34
'BYTES'=35
'CALL'=36
'CALLED'=37
'CARDINALITY'=38
'CASCADED'=39
'CASE'=40
'CAST'=41
'CATALOGS'=42
'CEIL'=43
'CEILING'=44
'CHANGELOG_MODE'=45
'CHAR'=46
'CHARACTER'=47
'CHARACTER_LENGTH'=48
'CHAR_LENGTH'=49
'CHECK'=50
'CLASSIFIER'=51
'CLOB'=52
'CLOSE'=53
'COALESCE'=54
'COLLATE'=55
'COLLECT'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPUTE'=61
'CONDITION'=62
'CONNECT'=63
'CONSTRAINT'=64
'CONTAINS'=65
'CONVERT'=66
'CORR'=67
'CORRESPONDING'=68
'COUNT'=69
'COVAR_POP'=70
'COVAR_SAMP'=71
'CREATE'=72
'CROSS'=73
'CUBE'=74
'CUME_DIST'=75
'CURRENT'=76
'CURRENT_CATALOG'=77
'CURRENT_DATE'=78
'CURRENT_DEFAULT_TRANSFORM_GROUP'=79
'CURRENT_PATH'=80
'CURRENT_ROLE'=81
'CURRENT_ROW'=82
'CURRENT_SCHEMA'=83
'CURRENT_TIME'=84
'CURRENT_TIMESTAMP'=85
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'=86
'CURRENT_USER'=87
'CURSOR'=88
'CYCLE'=89
'DATABASES'=90
'DATE'=91
'DATETIME'=92
'DATETIME_DIFF'=93
'DATETIME_TRUNC'=94
'DATE_DIFF'=95
'DATE_TRUNC'=96
'DAY'=97
'DAYOFWEEK'=98
'DAYOFYEAR'=99
'DEALLOCATE'=100
'DEC'=101
'DECIMAL'=102
'DECLARE'=103
'DEFAULT'=104
'DEFINE'=105
'DELETE'=106
'DENSE_RANK'=107
'DEREF'=108
'DESCRIBE'=109
'DETERMINISTIC'=110
'DISALLOW'=111
'DISCONNECT'=112
'DISTINCT'=113
'DOT'=114
'DOUBLE'=115
'DROP'=116
'DYNAMIC'=117
'EACH'=118
'ELEMENT'=119
'ELSE'=120
'EMPTY'=121
'END'=122
'END_FRAME'=123
'END_PARTITION'=124
'ENFORCED'=125
'EQUALS'=126
'ESCAPE'=127
'ESTIMATED_COST'=128
'EVERY'=129
'EXCEPT'=130
'EXEC'=131
'EXECUTE'=132
'EXISTS'=133
'EXP'=134
'EXPLAIN'=135
'EXTEND'=136
'EXTENDED'=137
'EXTERNAL'=138
'EXTRACT'=139
'FALSE'=140
'FETCH'=141
'FILTER'=142
'FIRST_VALUE'=143
'FLOAT'=144
'FLOOR'=145
'FOR'=146
'FOREIGN'=147
'FRAME_ROW'=148
'FREE'=149
'FRIDAY'=150
'FROM'=151
'FULL'=152
'FUNCTION'=153
'FUNCTIONS'=154
'FUSION'=155
'GET'=156
'GLOBAL'=157
'GRANT'=158
'GROUP'=159
'GROUPING'=160
'GROUPS'=161
'GROUP_CONCAT'=162
'HAVING'=163
'HOLD'=164
'HOUR'=165
'IDENTITY'=166
'IF'=167
'ILIKE'=168
'IMPORT'=169
'IN'=170
'INCLUDE'=171
'INDICATOR'=172
'INITIAL'=173
'INNER'=174
'INOUT'=175
'INSENSITIVE'=176
'INSERT'=177
'INT'=178
'INTEGER'=179
'INTERSECT'=180
'INTERSECTION'=181
'INTERVAL'=182
'INTO'=183
'IS'=184
'JOIN'=185
'JSON'=186
'JSON_ARRAY'=187
'JSON_ARRAYAGG'=188
'JSON_EXECUTION_PLAN'=189
'JSON_EXISTS'=190
'JSON_OBJECT'=191
'JSON_OBJECTAGG'=192
'JSON_QUERY'=193
'JSON_VALUE'=194
'LAG'=195
'LANGUAGE'=196
'LARGE'=197
'LAST_VALUE'=198
'LATERAL'=199
'LEAD'=200
'LEADING'=201
'LEFT'=202
'LIKE'=203
'LIKE_REGEX'=204
'LIMIT'=205
'LN'=206
'LOCAL'=207
'LOCALTIME'=208
'LOCALTIMESTAMP'=209
'LOWER'=210
'MATCH'=211
'MATCHES'=212
'MATCH_NUMBER'=213
'MATCH_RECOGNIZE'=214
'MAX'=215
'MEASURES'=216
'MEMBER'=217
'MERGE'=218
'METADATA'=219
'METHOD'=220
'MIN'=221
'MINUS'=222
'MINUTE'=223
'MOD'=224
'MODIFIES'=225
'MODIFY'=226
'MODULE'=227
'MODULES'=228
'MONDAY'=229
'MONTH'=230
'MORE'=231
'MULTISET'=232
'NATIONAL'=233
'NATURAL'=234
'NCHAR'=235
'NCLOB'=236
'NEW'=237
'NEXT'=238
'NO'=239
'NONE'=240
'NORMALIZE'=241
'NOT'=242
'NTH_VALUE'=243
'NTILE'=244
'NULL'=245
'NULLIF'=246
'NUMERIC'=247
'OCCURRENCES_REGEX'=248
'OCTET_LENGTH'=249
'OF'=250
'OFFSET'=251
'OLD'=252
'OMIT'=253
'ON'=254
'ONE'=255
'ONLY'=256
'OPEN'=257
'OR'=258
'ORDER'=259
'ORDINAL'=260
'OUT'=261
'OUTER'=262
'OVER'=263
'OVERLAPS'=264
'OVERLAY'=265
'OVERWRITE'=266
'OVERWRITING'=267
'PARAMETER'=268
'PARTITION'=269
'PARTITIONED'=270
'PARTITIONS'=271
'PATTERN'=272
'PER'=273
'PERCENT'=274
'PERCENTILE_CONT'=275
'PERCENTILE_DISC'=276
'PERCENT_RANK'=277
'PERIOD'=278
'PERMUTE'=279
'PIVOT'=280
'PORTION'=281
'POSITION'=282
'POSITION_REGEX'=283
'POWER'=284
'PRECEDES'=285
'PRECISION'=286
'PREPARE'=287
'PREV'=288
'PRIMARY'=289
'PROCEDURE'=290
'QUALIFY'=291
'QUARTERS'=292
'RANGE'=293
'RANK'=294
'RAW'=295
'READS'=296
'REAL'=297
'RECURSIVE'=298
'REF'=299
'REFERENCES'=300
'REFERENCING'=301
'REGR_AVGX'=302
'REGR_AVGY'=303
'REGR_COUNT'=304
'REGR_INTERCEPT'=305
'REGR_R2'=306
'REGR_SLOPE'=307
'REGR_SXX'=308
'REGR_SXY'=309
'REGR_SYY'=310
'RELEASE'=311
'RENAME'=312
'RESET'=313
'RESULT'=314
'RETURN'=315
'RETURNS'=316
'REVOKE'=317
'RIGHT'=318
'RLIKE'=319
'ROLLBACK'=320
'ROLLUP'=321
'ROW'=322
'ROWS'=323
'ROW_NUMBER'=324
'RUNNING'=325
'SAFE_CAST'=326
'SAFE_OFFSET'=327
'SAFE_ORDINAL'=328
'SATURDAY'=329
'SAVEPOINT'=330
'SCALA'=331
'SCOPE'=332
'SCROLL'=333
'SEARCH'=334
'SECOND'=335
'SEEK'=336
'SELECT'=337
'SENSITIVE'=338
'SEPARATOR'=339
'SESSION_USER'=340
'SET'=341
'SHOW'=342
'SIMILAR'=343
'SKIP'=344
'SMALLINT'=345
'SOME'=346
'SPECIFIC'=347
'SPECIFICTYPE'=348
'SQL'=349
'SQLEXCEPTION'=350
'SQLSTATE'=351
'SQLWARNING'=352
'SQRT'=353
'START'=354
'STATEMENT'=355
'STATIC'=356
'STATISTICS'=357
'STDDEV_POP'=358
'STDDEV_SAMP'=359
'STREAM'=360
'STRING'=361
'STRING_AGG'=362
'SUBMULTISET'=363
'SUBSET'=364
'SUBSTRING'=365
'SUBSTRING_REGEX'=366
'SUCCEEDS'=367
'SUM'=368
'SUNDAY'=369
'SYMMETRIC'=370
'SYSTEM'=371
'SYSTEM_TIME'=372
'SYSTEM_USER'=373
'TABLE'=374
'TABLES'=375
'TABLESAMPLE'=376
'THEN'=377
'THURSDAY'=378
'TIME'=379
'TIMESTAMP'=380
'TIMESTAMP_DIFF'=381
'TIMESTAMP_LTZ'=382
'TIMESTAMP_TRUNC'=383
'TIMEZONE_HOUR'=384
'TIMEZONE_MINUTE'=385
'TIME_DIFF'=386
'TIME_TRUNC'=387
'TINYINT'=388
'TO'=389
'TRAILING'=390
'TRANSLATE'=391
'TRANSLATE_REGEX'=392
'TRANSLATION'=393
'TREAT'=394
'TRIGGER'=395
'TRIM'=396
'TRIM_ARRAY'=397
'TRUE'=398
'TRUNCATE'=399
'TRY_CAST'=400
'TUESDAY'=401
'UESCAPE'=402
'UNION'=403
'UNIQUE'=404
'UNKNOWN'=405
'UNNEST'=406
'UNPIVOT'=407
'UPDATE'=408
'UPPER'=409
'UPSERT'=410
'USE'=411
'USER'=412
'USING'=413
'VALUE'=414
'VALUES'=415
'VALUE_OF'=416
'VARBINARY'=417
'VARCHAR'=418
'VARYING'=419
'VAR_POP'=420
'VAR_SAMP'=421
'VERSIONING'=422
'VIEWS'=423
'VIRTUAL'=424
'WATERMARK'=425
'WATERMARKS'=426
'WEDNESDAY'=427
'WEEKS'=428
'WHEN'=429
'WHENEVER'=430
'WHERE'=431
'WIDTH_BUCKET'=432
'WINDOW'=433
'WITH'=434
'WITHIN'=435
'WITHOUT'=436
'YEAR'=437
'ADD'=438
'AFTER'=439
'ASC'=440
'CASCADE'=441
'CATALOG'=442
'CENTURY'=443
'CONFIG'=444
'CONSTRAINTS'=445
'CUMULATE'=446
'DATA'=447
'DATABASE'=448
'DAYS'=449
'DECADE'=450
'DESC'=451
'DESCRIPTOR'=452
'DIV'=453
'ENGINE'=454
'EPOCH'=455
'EXCLUDING'=456
'FILE'=457
'FIRST'=458
'GENERATED'=459
'HOP'=460
'HOURS'=461
'IGNORE'=462
'INCLUDING'=463
'JAR'=464
'JARS'=465
'JAVA'=466
'KEY'=467
'LAST'=468
'LOAD'=469
'MAP'=470
'MICROSECOND'=471
'MILLENNIUM'=472
'MILLISECOND'=473
'MINUTES'=474
'MONTHS'=475
'NANOSECOND'=476
'NULLS'=477
'OPTIONS'=478
'PAST'=479
'PLAN'=480
'PRECEDING'=481
'PYTHON'=482
'PYTHON_ARCHIVES'=483
'PYTHON_DEPENDENCIES'=484
'PYTHON_FILES'=485
'PYTHON_JAR'=486
'PYTHON_PARAMETER'=487
'PYTHON_REQUIREMENTS'=488
'QUARTER'=489
'REMOVE'=490
'RESTRICT'=491
'SECONDS'=492
'SESSION'=493
'SETS'=494
'SIZE'=495
'SLIDE'=496
'STEP'=497
'TEMPORARY'=498
'TIMECOL'=499
'TUMBLE'=500
'UNLOAD'=501
'VIEW'=502
'WEEK'=503
'YEARS'=504
'ZONE'=505
'='=506
'>'=507
'<'=508
'!'=509
'~'=510
'|'=511
'&'=512
'^'=513
'.'=514
'['=515
']'=516
'('=517
')'=518
'{'=519
'}'=520
','=521
';'=522
'@'=523
'\''=524
'"'=525
'`'=526
':'=527
'*'=528
'_'=529
'-'=530
'+'=531
'%'=532
'||'=533
'--'=534
'/'=535
'?'=536
'=>'=537
