token literal names:
null
null
null
null
'ABS'
'ALL'
'ALLOCATE'
'ALLOW'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARE'
'ARRAY'
'ARRAY_AGG'
'ARRAY_CONCAT_AGG'
'ARRAY_MAX_CARDINALITY'
'AS'
'ASENSITIVE'
'ASYMMETRIC'
'AT'
'ATOMIC'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BEGIN_FRAME'
'BEGIN_PARTITION'
'BETWEEN'
'BIGINT'
'BINARY'
'BIT'
'BLOB'
'BOOLEAN'
'BOTH'
'BY'
'BYTES'
'CALL'
'CALLED'
'CARDINALITY'
'CASCADED'
'CASE'
'CAST'
'CATALOGS'
'CEIL'
'CEILING'
'CHANGELOG_MODE'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLASSIFIER'
'CLOB'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLECT'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPUTE'
'CONDITION'
'CONNECT'
'CONSTRAINT'
'CONTAINS'
'CONVERT'
'CORR'
'CORRESPONDING'
'COUNT'
'COVAR_POP'
'COVAR_SAMP'
'CREATE'
'CROSS'
'CUBE'
'CUME_DIST'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATE'
'CURRENT_DEFAULT_TRANSFORM_GROUP'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_ROW'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_TRANSFORM_GROUP_FOR_TYPE'
'CURRENT_USER'
'CURSOR'
'CYCLE'
'DATABASES'
'DATE'
'DATETIME'
'DATETIME_DIFF'
'DATETIME_TRUNC'
'DATE_DIFF'
'DATE_TRUNC'
'DAY'
'DAYOFWEEK'
'DAYOFYEAR'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFINE'
'DELETE'
'DENSE_RANK'
'DEREF'
'DESCRIBE'
'DETERMINISTIC'
'DISALLOW'
'DISCONNECT'
'DISTINCT'
'DOT'
'DOUBLE'
'DROP'
'DYNAMIC'
'EACH'
'ELEMENT'
'ELSE'
'EMPTY'
'END'
'END_FRAME'
'END_PARTITION'
'ENFORCED'
'EQUALS'
'ESCAPE'
'ESTIMATED_COST'
'EVERY'
'EXCEPT'
'EXEC'
'EXECUTE'
'EXISTS'
'EXP'
'EXPLAIN'
'EXTEND'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST_VALUE'
'FLOAT'
'FLOOR'
'FOR'
'FOREIGN'
'FRAME_ROW'
'FREE'
'FRIDAY'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'FUSION'
'GET'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'GROUPS'
'GROUP_CONCAT'
'HAVING'
'HOLD'
'HOUR'
'IDENTITY'
'IF'
'ILIKE'
'IMPORT'
'IN'
'INCLUDE'
'INDICATOR'
'INITIAL'
'INNER'
'INOUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERSECTION'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON'
'JSON_ARRAY'
'JSON_ARRAYAGG'
'JSON_EXECUTION_PLAN'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_OBJECTAGG'
'JSON_QUERY'
'JSON_VALUE'
'LAG'
'LANGUAGE'
'LARGE'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEADING'
'LEFT'
'LIKE'
'LIKE_REGEX'
'LIMIT'
'LN'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOWER'
'MATCH'
'MATCHES'
'MATCH_NUMBER'
'MATCH_RECOGNIZE'
'MAX'
'MEASURES'
'MEMBER'
'MERGE'
'METADATA'
'METHOD'
'MIN'
'MINUS'
'MINUTE'
'MOD'
'MODIFIES'
'MODIFY'
'MODULE'
'MODULES'
'MONDAY'
'MONTH'
'MORE'
'MULTISET'
'NATIONAL'
'NATURAL'
'NCHAR'
'NCLOB'
'NEW'
'NEXT'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'NULLIF'
'NUMERIC'
'OCCURRENCES_REGEX'
'OCTET_LENGTH'
'OF'
'OFFSET'
'OLD'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPEN'
'OR'
'ORDER'
'ORDINAL'
'OUT'
'OUTER'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'OVERWRITING'
'PARAMETER'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PATTERN'
'PER'
'PERCENT'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PERCENT_RANK'
'PERIOD'
'PERMUTE'
'PIVOT'
'PORTION'
'POSITION'
'POSITION_REGEX'
'POWER'
'PRECEDES'
'PRECISION'
'PREPARE'
'PREV'
'PRIMARY'
'PROCEDURE'
'QUALIFY'
'QUARTERS'
'RANGE'
'RANK'
'RAW'
'READS'
'REAL'
'RECURSIVE'
'REF'
'REFERENCES'
'REFERENCING'
'REGR_AVGX'
'REGR_AVGY'
'REGR_COUNT'
'REGR_INTERCEPT'
'REGR_R2'
'REGR_SLOPE'
'REGR_SXX'
'REGR_SXY'
'REGR_SYY'
'RELEASE'
'RENAME'
'RESET'
'RESULT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'RLIKE'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'ROW_NUMBER'
'RUNNING'
'SAFE_CAST'
'SAFE_OFFSET'
'SAFE_ORDINAL'
'SATURDAY'
'SAVEPOINT'
'SCALA'
'SCOPE'
'SCROLL'
'SEARCH'
'SECOND'
'SEEK'
'SELECT'
'SENSITIVE'
'SEPARATOR'
'SESSION_USER'
'SET'
'SHOW'
'SIMILAR'
'SKIP'
'SMALLINT'
'SOME'
'SPECIFIC'
'SPECIFICTYPE'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQRT'
'START'
'STATEMENT'
'STATIC'
'STATISTICS'
'STDDEV_POP'
'STDDEV_SAMP'
'STREAM'
'STRING'
'STRING_AGG'
'SUBMULTISET'
'SUBSET'
'SUBSTRING'
'SUBSTRING_REGEX'
'SUCCEEDS'
'SUM'
'SUNDAY'
'SYMMETRIC'
'SYSTEM'
'SYSTEM_TIME'
'SYSTEM_USER'
'TABLE'
'TABLES'
'TABLESAMPLE'
'THEN'
'THURSDAY'
'TIME'
'TIMESTAMP'
'TIMESTAMP_DIFF'
'TIMESTAMP_LTZ'
'TIMESTAMP_TRUNC'
'TIMEZONE_HOUR'
'TIMEZONE_MINUTE'
'TIME_DIFF'
'TIME_TRUNC'
'TINYINT'
'TO'
'TRAILING'
'TRANSLATE'
'TRANSLATE_REGEX'
'TRANSLATION'
'TREAT'
'TRIGGER'
'TRIM'
'TRIM_ARRAY'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TUESDAY'
'UESCAPE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNNEST'
'UNPIVOT'
'UPDATE'
'UPPER'
'UPSERT'
'USE'
'USER'
'USING'
'VALUE'
'VALUES'
'VALUE_OF'
'VARBINARY'
'VARCHAR'
'VARYING'
'VAR_POP'
'VAR_SAMP'
'VERSIONING'
'VIEWS'
'VIRTUAL'
'WATERMARK'
'WATERMARKS'
'WEDNESDAY'
'WEEKS'
'WHEN'
'WHENEVER'
'WHERE'
'WIDTH_BUCKET'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'YEAR'
'ADD'
'AFTER'
'ASC'
'CASCADE'
'CATALOG'
'CENTURY'
'CONFIG'
'CONSTRAINTS'
'CUMULATE'
'DATA'
'DATABASE'
'DAYS'
'DECADE'
'DESC'
'DESCRIPTOR'
'DIV'
'ENGINE'
'EPOCH'
'EXCLUDING'
'FILE'
'FIRST'
'GENERATED'
'HOP'
'HOURS'
'IGNORE'
'INCLUDING'
'JAR'
'JARS'
'JAVA'
'KEY'
'LAST'
'LOAD'
'MAP'
'MICROSECOND'
'MILLENNIUM'
'MILLISECOND'
'MINUTES'
'MONTHS'
'NANOSECOND'
'NULLS'
'OPTIONS'
'PAST'
'PLAN'
'PRECEDING'
'PYTHON'
'PYTHON_ARCHIVES'
'PYTHON_DEPENDENCIES'
'PYTHON_FILES'
'PYTHON_JAR'
'PYTHON_PARAMETER'
'PYTHON_REQUIREMENTS'
'QUARTER'
'REMOVE'
'RESTRICT'
'SECONDS'
'SESSION'
'SETS'
'SIZE'
'SLIDE'
'STEP'
'TEMPORARY'
'TIMECOL'
'TUMBLE'
'UNLOAD'
'VIEW'
'WEEK'
'YEARS'
'ZONE'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
'@'
'\''
'"'
'`'
':'
'*'
'_'
'-'
'+'
'%'
'||'
'--'
'/'
'?'
'=>'
null
null
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
KW_ABS
KW_ALL
KW_ALLOCATE
KW_ALLOW
KW_ALTER
KW_ANALYZE
KW_AND
KW_ANY
KW_ARE
KW_ARRAY
KW_ARRAY_AGG
KW_ARRAY_CONCAT_AGG
KW_ARRAY_MAX_CARDINALITY
KW_AS
KW_ASENSITIVE
KW_ASYMMETRIC
KW_AT
KW_ATOMIC
KW_AUTHORIZATION
KW_AVG
KW_BEGIN
KW_BEGIN_FRAME
KW_BEGIN_PARTITION
KW_BETWEEN
KW_BIGINT
KW_BINARY
KW_BIT
KW_BLOB
KW_BOOLEAN
KW_BOTH
KW_BY
KW_BYTES
KW_CALL
KW_CALLED
KW_CARDINALITY
KW_CASCADED
KW_CASE
KW_CAST
KW_CATALOGS
KW_CEIL
KW_CEILING
KW_CHANGELOG_MODE
KW_CHAR
KW_CHARACTER
KW_CHARACTER_LENGTH
KW_CHAR_LENGTH
KW_CHECK
KW_CLASSIFIER
KW_CLOB
KW_CLOSE
KW_COALESCE
KW_COLLATE
KW_COLLECT
KW_COLUMN
KW_COLUMNS
KW_COMMENT
KW_COMMIT
KW_COMPUTE
KW_CONDITION
KW_CONNECT
KW_CONSTRAINT
KW_CONTAINS
KW_CONVERT
KW_CORR
KW_CORRESPONDING
KW_COUNT
KW_COVAR_POP
KW_COVAR_SAMP
KW_CREATE
KW_CROSS
KW_CUBE
KW_CUME_DIST
KW_CURRENT
KW_CURRENT_CATALOG
KW_CURRENT_DATE
KW_CURRENT_DEFAULT_TRANSFORM_GROUP
KW_CURRENT_PATH
KW_CURRENT_ROLE
KW_CURRENT_ROW
KW_CURRENT_SCHEMA
KW_CURRENT_TIME
KW_CURRENT_TIMESTAMP
KW_CURRENT_TRANSFORM_GROUP_FOR_TYPE
KW_CURRENT_USER
KW_CURSOR
KW_CYCLE
KW_DATABASES
KW_DATE
KW_DATETIME
KW_DATETIME_DIFF
KW_DATETIME_TRUNC
KW_DATE_DIFF
KW_DATE_TRUNC
KW_DAY
KW_DAYOFWEEK
KW_DAYOFYEAR
KW_DEALLOCATE
KW_DEC
KW_DECIMAL
KW_DECLARE
KW_DEFAULT
KW_DEFINE
KW_DELETE
KW_DENSE_RANK
KW_DEREF
KW_DESCRIBE
KW_DETERMINISTIC
KW_DISALLOW
KW_DISCONNECT
KW_DISTINCT
KW_DOT
KW_DOUBLE
KW_DROP
KW_DYNAMIC
KW_EACH
KW_ELEMENT
KW_ELSE
KW_EMPTY
KW_END
KW_END_FRAME
KW_END_PARTITION
KW_ENFORCED
KW_EQUALS
KW_ESCAPE
KW_ESTIMATED_COST
KW_EVERY
KW_EXCEPT
KW_EXEC
KW_EXECUTE
KW_EXISTS
KW_EXP
KW_EXPLAIN
KW_EXTEND
KW_EXTENDED
KW_EXTERNAL
KW_EXTRACT
KW_FALSE
KW_FETCH
KW_FILTER
KW_FIRST_VALUE
KW_FLOAT
KW_FLOOR
KW_FOR
KW_FOREIGN
KW_FRAME_ROW
KW_FREE
KW_FRIDAY
KW_FROM
KW_FULL
KW_FUNCTION
KW_FUNCTIONS
KW_FUSION
KW_GET
KW_GLOBAL
KW_GRANT
KW_GROUP
KW_GROUPING
KW_GROUPS
KW_GROUP_CONCAT
KW_HAVING
KW_HOLD
KW_HOUR
KW_IDENTITY
KW_IF
KW_ILIKE
KW_IMPORT
KW_IN
KW_INCLUDE
KW_INDICATOR
KW_INITIAL
KW_INNER
KW_INOUT
KW_INSENSITIVE
KW_INSERT
KW_INT
KW_INTEGER
KW_INTERSECT
KW_INTERSECTION
KW_INTERVAL
KW_INTO
KW_IS
KW_JOIN
KW_JSON
KW_JSON_ARRAY
KW_JSON_ARRAYAGG
KW_JSON_EXECUTION_PLAN
KW_JSON_EXISTS
KW_JSON_OBJECT
KW_JSON_OBJECTAGG
KW_JSON_QUERY
KW_JSON_VALUE
KW_LAG
KW_LANGUAGE
KW_LARGE
KW_LAST_VALUE
KW_LATERAL
KW_LEAD
KW_LEADING
KW_LEFT
KW_LIKE
KW_LIKE_REGEX
KW_LIMIT
KW_LN
KW_LOCAL
KW_LOCALTIME
KW_LOCALTIMESTAMP
KW_LOWER
KW_MATCH
KW_MATCHES
KW_MATCH_NUMBER
KW_MATCH_RECOGNIZE
KW_MAX
KW_MEASURES
KW_MEMBER
KW_MERGE
KW_METADATA
KW_METHOD
KW_MIN
KW_MINUS
KW_MINUTE
KW_MOD
KW_MODIFIES
KW_MODIFY
KW_MODULE
KW_MODULES
KW_MONDAY
KW_MONTH
KW_MORE
KW_MULTISET
KW_NATIONAL
KW_NATURAL
KW_NCHAR
KW_NCLOB
KW_NEW
KW_NEXT
KW_NO
KW_NONE
KW_NORMALIZE
KW_NOT
KW_NTH_VALUE
KW_NTILE
KW_NULL
KW_NULLIF
KW_NUMERIC
KW_OCCURRENCES_REGEX
KW_OCTET_LENGTH
KW_OF
KW_OFFSET
KW_OLD
KW_OMIT
KW_ON
KW_ONE
KW_ONLY
KW_OPEN
KW_OR
KW_ORDER
KW_ORDINAL
KW_OUT
KW_OUTER
KW_OVER
KW_OVERLAPS
KW_OVERLAY
KW_OVERWRITE
KW_OVERWRITING
KW_PARAMETER
KW_PARTITION
KW_PARTITIONED
KW_PARTITIONS
KW_PATTERN
KW_PER
KW_PERCENT
KW_PERCENTILE_CONT
KW_PERCENTILE_DISC
KW_PERCENT_RANK
KW_PERIOD
KW_PERMUTE
KW_PIVOT
KW_PORTION
KW_POSITION
KW_POSITION_REGEX
KW_POWER
KW_PRECEDES
KW_PRECISION
KW_PREPARE
KW_PREV
KW_PRIMARY
KW_PROCEDURE
KW_QUALIFY
KW_QUARTERS
KW_RANGE
KW_RANK
KW_RAW
KW_READS
KW_REAL
KW_RECURSIVE
KW_REF
KW_REFERENCES
KW_REFERENCING
KW_REGR_AVGX
KW_REGR_AVGY
KW_REGR_COUNT
KW_REGR_INTERCEPT
KW_REGR_R2
KW_REGR_SLOPE
KW_REGR_SXX
KW_REGR_SXY
KW_REGR_SYY
KW_RELEASE
KW_RENAME
KW_RESET
KW_RESULT
KW_RETURN
KW_RETURNS
KW_REVOKE
KW_RIGHT
KW_RLIKE
KW_ROLLBACK
KW_ROLLUP
KW_ROW
KW_ROWS
KW_ROW_NUMBER
KW_RUNNING
KW_SAFE_CAST
KW_SAFE_OFFSET
KW_SAFE_ORDINAL
KW_SATURDAY
KW_SAVEPOINT
KW_SCALA
KW_SCOPE
KW_SCROLL
KW_SEARCH
KW_SECOND
KW_SEEK
KW_SELECT
KW_SENSITIVE
KW_SEPARATOR
KW_SESSION_USER
KW_SET
KW_SHOW
KW_SIMILAR
KW_SKIP
KW_SMALLINT
KW_SOME
KW_SPECIFIC
KW_SPECIFICTYPE
KW_SQL
KW_SQLEXCEPTION
KW_SQLSTATE
KW_SQLWARNING
KW_SQRT
KW_START
KW_STATEMENT
KW_STATIC
KW_STATISTICS
KW_STDDEV_POP
KW_STDDEV_SAMP
KW_STREAM
KW_STRING
KW_STRING_AGG
KW_SUBMULTISET
KW_SUBSET
KW_SUBSTRING
KW_SUBSTRING_REGEX
KW_SUCCEEDS
KW_SUM
KW_SUNDAY
KW_SYMMETRIC
KW_SYSTEM
KW_SYSTEM_TIME
KW_SYSTEM_USER
KW_TABLE
KW_TABLES
KW_TABLESAMPLE
KW_THEN
KW_THURSDAY
KW_TIME
KW_TIMESTAMP
KW_TIMESTAMP_DIFF
KW_TIMESTAMP_LTZ
KW_TIMESTAMP_TRUNC
KW_TIMEZONE_HOUR
KW_TIMEZONE_MINUTE
KW_TIME_DIFF
KW_TIME_TRUNC
KW_TINYINT
KW_TO
KW_TRAILING
KW_TRANSLATE
KW_TRANSLATE_REGEX
KW_TRANSLATION
KW_TREAT
KW_TRIGGER
KW_TRIM
KW_TRIM_ARRAY
KW_TRUE
KW_TRUNCATE
KW_TRY_CAST
KW_TUESDAY
KW_UESCAPE
KW_UNION
KW_UNIQUE
KW_UNKNOWN
KW_UNNEST
KW_UNPIVOT
KW_UPDATE
KW_UPPER
KW_UPSERT
KW_USE
KW_USER
KW_USING
KW_VALUE
KW_VALUES
KW_VALUE_OF
KW_VARBINARY
KW_VARCHAR
KW_VARYING
KW_VAR_POP
KW_VAR_SAMP
KW_VERSIONING
KW_VIEWS
KW_VIRTUAL
KW_WATERMARK
KW_WATERMARKS
KW_WEDNESDAY
KW_WEEKS
KW_WHEN
KW_WHENEVER
KW_WHERE
KW_WIDTH_BUCKET
KW_WINDOW
KW_WITH
KW_WITHIN
KW_WITHOUT
KW_YEAR
KW_ADD
KW_AFTER
KW_ASC
KW_CASCADE
KW_CATALOG
KW_CENTURY
KW_CONFIG
KW_CONSTRAINTS
KW_CUMULATE
KW_DATA
KW_DATABASE
KW_DAYS
KW_DECADE
KW_DESC
KW_DESCRIPTOR
KW_DIV
KW_ENGINE
KW_EPOCH
KW_EXCLUDING
KW_FILE
KW_FIRST
KW_GENERATED
KW_HOP
KW_HOURS
KW_IGNORE
KW_INCLUDING
KW_JAR
KW_JARS
KW_JAVA
KW_KEY
KW_LAST
KW_LOAD
KW_MAP
KW_MICROSECOND
KW_MILLENNIUM
KW_MILLISECOND
KW_MINUTES
KW_MONTHS
KW_NANOSECOND
KW_NULLS
KW_OPTIONS
KW_PAST
KW_PLAN
KW_PRECEDING
KW_PYTHON
KW_PYTHON_ARCHIVES
KW_PYTHON_DEPENDENCIES
KW_PYTHON_FILES
KW_PYTHON_JAR
KW_PYTHON_PARAMETER
KW_PYTHON_REQUIREMENTS
KW_QUARTER
KW_REMOVE
KW_RESTRICT
KW_SECONDS
KW_SESSION
KW_SETS
KW_SIZE
KW_SLIDE
KW_STEP
KW_TEMPORARY
KW_TIMECOL
KW_TUMBLE
KW_UNLOAD
KW_VIEW
KW_WEEK
KW_YEARS
KW_ZONE
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LS_BRACKET
RS_BRACKET
LR_BRACKET
RR_BRACKET
LB_BRACKET
RB_BRACKET
COMMA
SEMICOLON
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
ASTERISK_SIGN
UNDERLINE_SIGN
HYPNEN_SIGN
ADD_SIGN
PENCENT_SIGN
DOUBLE_VERTICAL_SIGN
DOUBLE_HYPNEN_SIGN
SLASH_SIGN
QUESTION_MARK_SIGN
DOUBLE_RIGHT_ARROW
STRING_LITERAL
DIG_LITERAL
REAL_LITERAL
BIT_STRING
ID_LITERAL

rule names:
program
singleStatement
sqlStatement
emptyStatement
ddlStatement
dmlStatement
describeStatement
explainStatement
explainDetails
explainDetail
useStatement
useModuleStatement
showStatememt
loadStatement
unloadStatememt
setStatememt
resetStatememt
jarStatememt
dtAddStatement
dtFilePath
createTable
simpleCreateTable
createTableAsSelect
columnOptionDefinition
physicalColumnDefinition
columnNameCreate
columnName
columnNameList
columnType
lengthOneDimension
lengthTwoOptionalDimension
lengthTwoStringDimension
lengthOneTypeDimension
mapTypeDimension
rowTypeDimension
columnConstraint
metadataColumnDefinition
metadataKey
computedColumnDefinition
computedColumnExpression
watermarkDefinition
tableConstraint
constraintName
selfDefinitionClause
partitionDefinition
transformList
transform
transformArgument
likeDefinition
likeOption
createCatalog
createDatabase
createView
createFunction
usingClause
jarFileName
alterTable
renameDefinition
setKeyValueDefinition
addConstraint
dropConstraint
addUnique
notForced
alterView
alterDatabase
alterFunction
dropCatalog
dropTable
dropDatabase
dropView
dropFunction
insertStatement
insertSimpleStatement
insertPartitionDefinition
valuesDefinition
valuesRowDefinition
insertMulStatementCompatibility
insertMulStatement
queryStatement
valuesCaluse
withClause
withItem
withItemName
selectStatement
selectClause
projectItemDefinition
overWindowItem
fromClause
tableExpression
tableReference
tablePrimary
systemTimePeriod
dateTimeExpression
inlineDataValueClause
windoTVFClause
windowTVFExression
windoTVFName
windowTVFParam
timeIntervalParamName
columnDescriptor
joinCondition
whereClause
groupByClause
groupItemDefinition
groupingSets
groupingSetsNotaionName
groupWindowFunction
groupWindowFunctionName
timeAttrColumn
havingClause
windowClause
namedWindow
windowSpec
matchRecognizeClause
orderByCaluse
orderItemDefition
limitClause
partitionByClause
quantifiers
measuresClause
patternDefination
patternVariable
outputMode
afterMatchStrategy
patternVariablesDefination
windowFrame
frameBound
withinClause
expression
booleanExpression
predicate
likePredicate
valueExpression
functionCallExpression
primaryExpression
functionNameCreate
functionName
functionNameAndParams
functionNameWithParams
functionParam
dereferenceDefinition
correlationName
qualifiedName
timeIntervalExpression
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
tableAlias
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifierList
identifierSeq
identifier
unquotedIdentifier
quotedIdentifier
whenClause
catalogPath
catalogPathCreate
databasePath
databasePathCreate
tablePathCreate
tablePath
viewPath
viewPathCreate
uid
withOption
ifNotExists
ifExists
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
logicalOperator
comparisonOperator
bitOperator
mathOperator
unaryOperator
constant
timePointLiteral
stringLiteral
decimalLiteral
booleanLiteral
setQuantifier
timePointUnit
timeIntervalUnit
reservedKeywordsUsedAsFuncParam
reservedKeywordsNoParamsUsedAsFuncName
reservedKeywordsFollowParamsUsedAsFuncName
reservedKeywordsUsedAsFuncName
nonReservedKeywords


atn:
[4, 1, 542, 2309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 1, 0, 5, 0, 386, 8, 0, 10, 0, 12, 0, 389, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 395, 8, 1, 1, 1, 3, 1, 398, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 412, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 430, 8, 4, 1, 5, 1, 5, 3, 5, 434, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 443, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 448, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 453, 8, 8, 10, 8, 12, 8, 456, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 466, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 473, 8, 11, 10, 11, 12, 11, 476, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 487, 8, 12, 1, 12, 3, 12, 490, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 497, 8, 12, 1, 12, 3, 12, 500, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 508, 8, 12, 1, 12, 1, 12, 3, 12, 512, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 517, 8, 12, 1, 12, 3, 12, 520, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 527, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 535, 8, 15, 1, 16, 1, 16, 3, 16, 539, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 551, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 559, 8, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 595, 8, 18, 1, 19, 3, 19, 598, 8, 19, 1, 19, 4, 19, 601, 8, 19, 11, 19, 12, 19, 602, 1, 20, 1, 20, 3, 20, 607, 8, 20, 1, 21, 1, 21, 3, 21, 611, 8, 21, 1, 21, 1, 21, 3, 21, 615, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 622, 8, 21, 10, 21, 12, 21, 625, 9, 21, 1, 21, 1, 21, 3, 21, 629, 8, 21, 1, 21, 1, 21, 3, 21, 633, 8, 21, 1, 21, 1, 21, 3, 21, 637, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 642, 8, 21, 1, 21, 3, 21, 645, 8, 21, 1, 21, 1, 21, 3, 21, 649, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 654, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 660, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 665, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 670, 8, 24, 1, 24, 1, 24, 3, 24, 674, 8, 24, 1, 25, 1, 25, 3, 25, 678, 8, 25, 1, 26, 1, 26, 3, 26, 682, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 688, 8, 27, 10, 27, 12, 27, 691, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 698, 8, 28, 1, 28, 1, 28, 3, 28, 702, 8, 28, 1, 28, 1, 28, 3, 28, 706, 8, 28, 1, 28, 1, 28, 3, 28, 710, 8, 28, 1, 28, 1, 28, 3, 28, 714, 8, 28, 1, 28, 1, 28, 3, 28, 718, 8, 28, 1, 28, 1, 28, 3, 28, 722, 8, 28, 1, 28, 1, 28, 3, 28, 726, 8, 28, 1, 28, 1, 28, 3, 28, 730, 8, 28, 3, 28, 732, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 742, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 750, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 772, 8, 34, 10, 34, 12, 34, 775, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 786, 8, 34, 10, 34, 12, 34, 789, 9, 34, 1, 34, 1, 34, 3, 34, 793, 8, 34, 1, 35, 1, 35, 3, 35, 797, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 803, 8, 35, 1, 35, 3, 35, 806, 8, 35, 1, 35, 3, 35, 809, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 816, 8, 36, 1, 36, 3, 36, 819, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 828, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 840, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 862, 8, 45, 10, 45, 12, 45, 865, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 874, 8, 46, 10, 46, 12, 46, 877, 9, 46, 1, 46, 1, 46, 3, 46, 881, 8, 46, 1, 47, 1, 47, 3, 47, 885, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 891, 8, 48, 10, 48, 12, 48, 894, 9, 48, 1, 48, 3, 48, 897, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 903, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 913, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 918, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 924, 8, 52, 1, 52, 1, 52, 3, 52, 928, 8, 52, 1, 52, 1, 52, 3, 52, 932, 8, 52, 1, 52, 1, 52, 3, 52, 936, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 945, 8, 53, 1, 53, 1, 53, 3, 53, 949, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 956, 8, 53, 1, 53, 3, 53, 959, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 967, 8, 54, 10, 54, 12, 54, 970, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 977, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 985, 8, 56, 1, 57, 1, 57, 3, 57, 989, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1004, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1023, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1034, 8, 65, 1, 65, 1, 65, 3, 65, 1038, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1045, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1050, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1056, 8, 67, 1, 67, 1, 67, 3, 67, 1060, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1067, 8, 68, 1, 68, 1, 68, 3, 68, 1071, 8, 68, 1, 69, 1, 69, 3, 69, 1075, 8, 69, 1, 69, 1, 69, 3, 69, 1079, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1087, 8, 70, 1, 70, 1, 70, 3, 70, 1091, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1096, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1102, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1108, 8, 72, 1, 72, 3, 72, 1111, 8, 72, 1, 72, 1, 72, 3, 72, 1115, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1124, 8, 74, 10, 74, 12, 74, 1127, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1133, 8, 75, 10, 75, 12, 75, 1136, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1147, 8, 76, 11, 76, 12, 76, 1148, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1159, 8, 77, 11, 77, 12, 77, 1160, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1176, 8, 78, 1, 78, 3, 78, 1179, 8, 78, 1, 78, 1, 78, 3, 78, 1183, 8, 78, 1, 78, 3, 78, 1186, 8, 78, 3, 78, 1188, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1193, 8, 78, 1, 78, 1, 78, 3, 78, 1197, 8, 78, 1, 78, 3, 78, 1200, 8, 78, 5, 78, 1202, 8, 78, 10, 78, 12, 78, 1205, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1211, 8, 79, 10, 79, 12, 79, 1214, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1220, 8, 80, 10, 80, 12, 80, 1223, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1230, 8, 81, 10, 81, 12, 81, 1233, 9, 81, 1, 81, 1, 81, 3, 81, 1237, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1248, 8, 83, 1, 83, 3, 83, 1251, 8, 83, 1, 83, 3, 83, 1254, 8, 83, 1, 83, 3, 83, 1257, 8, 83, 1, 83, 3, 83, 1260, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1266, 8, 83, 1, 84, 1, 84, 3, 84, 1270, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1276, 8, 84, 10, 84, 12, 84, 1279, 9, 84, 3, 84, 1281, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1286, 8, 85, 1, 85, 3, 85, 1289, 8, 85, 1, 85, 1, 85, 3, 85, 1293, 8, 85, 1, 85, 3, 85, 1296, 8, 85, 3, 85, 1298, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1312, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1321, 8, 88, 10, 88, 12, 88, 1324, 9, 88, 1, 88, 1, 88, 3, 88, 1328, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1336, 8, 88, 1, 88, 3, 88, 1339, 8, 88, 1, 88, 3, 88, 1342, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1347, 8, 88, 5, 88, 1349, 8, 88, 10, 88, 12, 88, 1352, 9, 88, 1, 89, 1, 89, 3, 89, 1356, 8, 89, 1, 90, 3, 90, 1359, 8, 90, 1, 90, 1, 90, 3, 90, 1363, 8, 90, 1, 90, 1, 90, 3, 90, 1367, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1376, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1387, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1412, 8, 95, 10, 95, 12, 95, 1415, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1436, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1449, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1459, 8, 102, 10, 102, 12, 102, 1462, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1472, 8, 103, 10, 103, 12, 103, 1475, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1484, 8, 103, 10, 103, 12, 103, 1487, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1496, 8, 103, 10, 103, 12, 103, 1499, 9, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1504, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1529, 8, 110, 10, 110, 12, 110, 1532, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1539, 8, 112, 1, 112, 1, 112, 3, 112, 1543, 8, 112, 1, 112, 3, 112, 1546, 8, 112, 1, 112, 3, 112, 1549, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1556, 8, 113, 1, 113, 3, 113, 1559, 8, 113, 1, 113, 3, 113, 1562, 8, 113, 1, 113, 3, 113, 1565, 8, 113, 1, 113, 3, 113, 1568, 8, 113, 1, 113, 3, 113, 1571, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1576, 8, 113, 1, 113, 3, 113, 1579, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1586, 8, 114, 10, 114, 12, 114, 1589, 9, 114, 1, 115, 1, 115, 3, 115, 1593, 8, 115, 1, 115, 1, 115, 3, 115, 1597, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1602, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1608, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1613, 8, 117, 5, 117, 1615, 8, 117, 10, 117, 12, 117, 1618, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1636, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1642, 8, 119, 10, 119, 12, 119, 1645, 9, 119, 1, 120, 1, 120, 1, 120, 4, 120, 1650, 8, 120, 11, 120, 12, 120, 1651, 1, 120, 1, 120, 3, 120, 1656, 8, 120, 1, 121, 1, 121, 3, 121, 1660, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1670, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1696, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1702, 8, 124, 10, 124, 12, 124, 1705, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1716, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1738, 8, 129, 3, 129, 1740, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1751, 8, 129, 1, 129, 5, 129, 1754, 8, 129, 10, 129, 12, 129, 1757, 9, 129, 1, 130, 3, 130, 1760, 8, 130, 1, 130, 1, 130, 3, 130, 1764, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1771, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1778, 8, 130, 10, 130, 12, 130, 1781, 9, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1786, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1799, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1806, 8, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1811, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1817, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1824, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1831, 8, 130, 3, 130, 1833, 8, 130, 1, 131, 3, 131, 1836, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1846, 8, 131, 10, 131, 12, 131, 1849, 9, 131, 1, 131, 1, 131, 3, 131, 1853, 8, 131, 1, 131, 3, 131, 1856, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1862, 8, 131, 3, 131, 1864, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1870, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1891, 8, 132, 10, 132, 12, 132, 1894, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1901, 8, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1906, 8, 133, 10, 133, 12, 133, 1909, 9, 133, 3, 133, 1911, 8, 133, 1, 133, 1, 133, 3, 133, 1915, 8, 133, 1, 134, 1, 134, 1, 134, 4, 134, 1920, 8, 134, 11, 134, 12, 134, 1921, 1, 134, 1, 134, 3, 134, 1926, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1933, 8, 134, 11, 134, 12, 134, 1934, 1, 134, 1, 134, 3, 134, 1939, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1955, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1964, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1992, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1999, 8, 134, 10, 134, 12, 134, 2002, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2010, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2016, 8, 137, 1, 138, 1, 138, 3, 138, 2020, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2026, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 2034, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 2039, 8, 143, 1, 144, 1, 144, 3, 144, 2043, 8, 144, 1, 145, 1, 145, 1, 145, 4, 145, 2048, 8, 145, 11, 145, 12, 145, 2049, 1, 146, 1, 146, 1, 146, 3, 146, 2055, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 3, 148, 2063, 8, 148, 1, 148, 1, 148, 3, 148, 2067, 8, 148, 1, 149, 3, 149, 2070, 8, 149, 1, 149, 1, 149, 3, 149, 2074, 8, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 4, 151, 2081, 8, 151, 11, 151, 12, 151, 2082, 1, 151, 3, 151, 2086, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 2095, 8, 153, 10, 153, 12, 153, 2098, 9, 153, 1, 154, 1, 154, 1, 154, 3, 154, 2103, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 3, 160, 2121, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2126, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2131, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2138, 8, 162, 3, 162, 2140, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2145, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2152, 8, 163, 3, 163, 2154, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2159, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2166, 8, 164, 3, 164, 2168, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2173, 8, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2180, 8, 165, 3, 165, 2182, 8, 165, 1, 166, 1, 166, 1, 166, 5, 166, 2187, 8, 166, 10, 166, 12, 166, 2190, 9, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 2206, 8, 170, 10, 170, 12, 170, 2209, 9, 170, 1, 170, 1, 170, 1, 171, 1, 171, 3, 171, 2215, 8, 171, 1, 171, 3, 171, 2218, 8, 171, 1, 172, 1, 172, 1, 172, 3, 172, 2223, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2229, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2237, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2253, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2262, 8, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2272, 8, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2279, 8, 179, 1, 179, 3, 179, 2282, 8, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 2188, 5, 156, 176, 258, 264, 268, 192, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 0, 47, 2, 0, 109, 109, 451, 451, 3, 0, 45, 45, 128, 128, 189, 189, 4, 0, 42, 42, 90, 90, 423, 423, 465, 465, 2, 0, 442, 442, 448, 448, 2, 0, 151, 151, 170, 170, 2, 0, 438, 438, 490, 490, 2, 0, 483, 486, 488, 488, 3, 0, 32, 32, 91, 91, 245, 245, 11, 0, 28, 29, 35, 35, 46, 46, 92, 92, 178, 179, 345, 345, 361, 361, 379, 379, 382, 382, 388, 388, 417, 418, 2, 0, 434, 434, 436, 436, 4, 0, 101, 102, 115, 115, 144, 144, 247, 247, 2, 0, 13, 13, 232, 232, 2, 0, 456, 456, 463, 463, 3, 0, 5, 5, 271, 271, 445, 445, 3, 0, 267, 267, 456, 456, 463, 463, 3, 0, 426, 426, 459, 459, 478, 478, 3, 0, 331, 331, 466, 466, 482, 482, 2, 0, 441, 441, 491, 491, 2, 0, 183, 183, 266, 266, 3, 0, 130, 130, 180, 180, 403, 403, 4, 0, 152, 152, 174, 174, 202, 202, 318, 318, 3, 0, 446, 446, 460, 460, 500, 500, 4, 0, 251, 251, 447, 447, 495, 497, 499, 499, 2, 0, 74, 74, 321, 321, 3, 0, 460, 460, 493, 493, 500, 500, 2, 0, 440, 440, 451, 451, 2, 0, 458, 458, 468, 468, 4, 0, 140, 140, 245, 245, 398, 398, 405, 405, 2, 0, 19, 19, 370, 370, 2, 0, 5, 5, 11, 11, 2, 0, 510, 510, 530, 531, 4, 0, 453, 453, 528, 528, 532, 532, 535, 535, 2, 0, 530, 531, 533, 533, 1, 0, 530, 531, 1, 0, 539, 540, 2, 0, 539, 539, 542, 542, 4, 0, 453, 453, 528, 528, 530, 532, 534, 535, 3, 0, 242, 242, 509, 510, 530, 531, 2, 0, 140, 140, 398, 398, 2, 0, 5, 5, 113, 113, 10, 0, 97, 97, 165, 165, 223, 223, 230, 230, 335, 335, 437, 437, 471, 471, 473, 473, 489, 489, 503, 503, 15, 0, 97, 97, 165, 165, 223, 223, 230, 230, 335, 335, 428, 428, 437, 437, 443, 443, 449, 450, 455, 455, 461, 461, 471, 476, 489, 489, 492, 492, 503, 504, 11, 0, 5, 5, 13, 13, 33, 33, 78, 78, 84, 85, 113, 113, 201, 201, 208, 209, 390, 390, 414, 414, 528, 528, 3, 0, 78, 78, 84, 85, 208, 209, 2, 0, 91, 91, 379, 380, 53, 0, 4, 4, 13, 13, 23, 23, 38, 38, 41, 41, 43, 44, 54, 54, 56, 56, 69, 69, 75, 75, 98, 99, 107, 107, 119, 119, 134, 134, 139, 139, 143, 143, 145, 145, 160, 160, 165, 165, 167, 167, 187, 188, 190, 195, 198, 198, 200, 200, 202, 202, 206, 206, 210, 210, 215, 215, 221, 221, 223, 224, 230, 230, 244, 244, 246, 246, 265, 265, 277, 277, 282, 282, 284, 284, 294, 294, 318, 318, 322, 324, 335, 335, 358, 359, 365, 365, 368, 368, 381, 381, 396, 396, 399, 400, 409, 409, 420, 421, 437, 437, 470, 470, 489, 489, 503, 503, 1, 0, 438, 505, 2516, 0, 387, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 4, 411, 1, 0, 0, 0, 6, 413, 1, 0, 0, 0, 8, 429, 1, 0, 0, 0, 10, 433, 1, 0, 0, 0, 12, 435, 1, 0, 0, 0, 14, 438, 1, 0, 0, 0, 16, 449, 1, 0, 0, 0, 18, 457, 1, 0, 0, 0, 20, 465, 1, 0, 0, 0, 22, 467, 1, 0, 0, 0, 24, 519, 1, 0, 0, 0, 26, 521, 1, 0, 0, 0, 28, 528, 1, 0, 0, 0, 30, 532, 1, 0, 0, 0, 32, 536, 1, 0, 0, 0, 34, 540, 1, 0, 0, 0, 36, 594, 1, 0, 0, 0, 38, 600, 1, 0, 0, 0, 40, 606, 1, 0, 0, 0, 42, 608, 1, 0, 0, 0, 44, 650, 1, 0, 0, 0, 46, 664, 1, 0, 0, 0, 48, 666, 1, 0, 0, 0, 50, 677, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 683, 1, 0, 0, 0, 56, 731, 1, 0, 0, 0, 58, 733, 1, 0, 0, 0, 60, 737, 1, 0, 0, 0, 62, 745, 1, 0, 0, 0, 64, 753, 1, 0, 0, 0, 66, 757, 1, 0, 0, 0, 68, 792, 1, 0, 0, 0, 70, 808, 1, 0, 0, 0, 72, 810, 1, 0, 0, 0, 74, 820, 1, 0, 0, 0, 76, 822, 1, 0, 0, 0, 78, 829, 1, 0, 0, 0, 80, 831, 1, 0, 0, 0, 82, 839, 1, 0, 0, 0, 84, 847, 1, 0, 0, 0, 86, 849, 1, 0, 0, 0, 88, 853, 1, 0, 0, 0, 90, 857, 1, 0, 0, 0, 92, 880, 1, 0, 0, 0, 94, 884, 1, 0, 0, 0, 96, 886, 1, 0, 0, 0, 98, 902, 1, 0, 0, 0, 100, 904, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 921, 1, 0, 0, 0, 106, 940, 1, 0, 0, 0, 108, 960, 1, 0, 0, 0, 110, 971, 1, 0, 0, 0, 112, 973, 1, 0, 0, 0, 114, 986, 1, 0, 0, 0, 116, 993, 1, 0, 0, 0, 118, 996, 1, 0, 0, 0, 120, 1005, 1, 0, 0, 0, 122, 1009, 1, 0, 0, 0, 124, 1013, 1, 0, 0, 0, 126, 1016, 1, 0, 0, 0, 128, 1024, 1, 0, 0, 0, 130, 1029, 1, 0, 0, 0, 132, 1046, 1, 0, 0, 0, 134, 1053, 1, 0, 0, 0, 136, 1063, 1, 0, 0, 0, 138, 1072, 1, 0, 0, 0, 140, 1082, 1, 0, 0, 0, 142, 1101, 1, 0, 0, 0, 144, 1103, 1, 0, 0, 0, 146, 1116, 1, 0, 0, 0, 148, 1119, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1139, 1, 0, 0, 0, 154, 1152, 1, 0, 0, 0, 156, 1187, 1, 0, 0, 0, 158, 1206, 1, 0, 0, 0, 160, 1215, 1, 0, 0, 0, 162, 1224, 1, 0, 0, 0, 164, 1243, 1, 0, 0, 0, 166, 1265, 1, 0, 0, 0, 168, 1267, 1, 0, 0, 0, 170, 1297, 1, 0, 0, 0, 172, 1311, 1, 0, 0, 0, 174, 1313, 1, 0, 0, 0, 176, 1327, 1, 0, 0, 0, 178, 1353, 1, 0, 0, 0, 180, 1386, 1, 0, 0, 0, 182, 1388, 1, 0, 0, 0, 184, 1394, 1, 0, 0, 0, 186, 1396, 1, 0, 0, 0, 188, 1401, 1, 0, 0, 0, 190, 1406, 1, 0, 0, 0, 192, 1418, 1, 0, 0, 0, 194, 1435, 1, 0, 0, 0, 196, 1437, 1, 0, 0, 0, 198, 1439, 1, 0, 0, 0, 200, 1448, 1, 0, 0, 0, 202, 1450, 1, 0, 0, 0, 204, 1453, 1, 0, 0, 0, 206, 1503, 1, 0, 0, 0, 208, 1505, 1, 0, 0, 0, 210, 1508, 1, 0, 0, 0, 212, 1510, 1, 0, 0, 0, 214, 1517, 1, 0, 0, 0, 216, 1519, 1, 0, 0, 0, 218, 1521, 1, 0, 0, 0, 220, 1524, 1, 0, 0, 0, 222, 1533, 1, 0, 0, 0, 224, 1538, 1, 0, 0, 0, 226, 1552, 1, 0, 0, 0, 228, 1580, 1, 0, 0, 0, 230, 1590, 1, 0, 0, 0, 232, 1598, 1, 0, 0, 0, 234, 1603, 1, 0, 0, 0, 236, 1635, 1, 0, 0, 0, 238, 1637, 1, 0, 0, 0, 240, 1646, 1, 0, 0, 0, 242, 1657, 1, 0, 0, 0, 244, 1669, 1, 0, 0, 0, 246, 1695, 1, 0, 0, 0, 248, 1697, 1, 0, 0, 0, 250, 1715, 1, 0, 0, 0, 252, 1717, 1, 0, 0, 0, 254, 1722, 1, 0, 0, 0, 256, 1725, 1, 0, 0, 0, 258, 1739, 1, 0, 0, 0, 260, 1832, 1, 0, 0, 0, 262, 1863, 1, 0, 0, 0, 264, 1869, 1, 0, 0, 0, 266, 1914, 1, 0, 0, 0, 268, 1991, 1, 0, 0, 0, 270, 2003, 1, 0, 0, 0, 272, 2009, 1, 0, 0, 0, 274, 2015, 1, 0, 0, 0, 276, 2019, 1, 0, 0, 0, 278, 2025, 1, 0, 0, 0, 280, 2027, 1, 0, 0, 0, 282, 2029, 1, 0, 0, 0, 284, 2033, 1, 0, 0, 0, 286, 2035, 1, 0, 0, 0, 288, 2040, 1, 0, 0, 0, 290, 2047, 1, 0, 0, 0, 292, 2051, 1, 0, 0, 0, 294, 2056, 1, 0, 0, 0, 296, 2066, 1, 0, 0, 0, 298, 2069, 1, 0, 0, 0, 300, 2075, 1, 0, 0, 0, 302, 2085, 1, 0, 0, 0, 304, 2087, 1, 0, 0, 0, 306, 2091, 1, 0, 0, 0, 308, 2102, 1, 0, 0, 0, 310, 2104, 1, 0, 0, 0, 312, 2106, 1, 0, 0, 0, 314, 2108, 1, 0, 0, 0, 316, 2113, 1, 0, 0, 0, 318, 2115, 1, 0, 0, 0, 320, 2117, 1, 0, 0, 0, 322, 2122, 1, 0, 0, 0, 324, 2139, 1, 0, 0, 0, 326, 2153, 1, 0, 0, 0, 328, 2167, 1, 0, 0, 0, 330, 2181, 1, 0, 0, 0, 332, 2183, 1, 0, 0, 0, 334, 2191, 1, 0, 0, 0, 336, 2194, 1, 0, 0, 0, 338, 2198, 1, 0, 0, 0, 340, 2201, 1, 0, 0, 0, 342, 2212, 1, 0, 0, 0, 344, 2222, 1, 0, 0, 0, 346, 2228, 1, 0, 0, 0, 348, 2236, 1, 0, 0, 0, 350, 2252, 1, 0, 0, 0, 352, 2261, 1, 0, 0, 0, 354, 2263, 1, 0, 0, 0, 356, 2265, 1, 0, 0, 0, 358, 2281, 1, 0, 0, 0, 360, 2283, 1, 0, 0, 0, 362, 2286, 1, 0, 0, 0, 364, 2288, 1, 0, 0, 0, 366, 2290, 1, 0, 0, 0, 368, 2292, 1, 0, 0, 0, 370, 2294, 1, 0, 0, 0, 372, 2296, 1, 0, 0, 0, 374, 2298, 1, 0, 0, 0, 376, 2300, 1, 0, 0, 0, 378, 2302, 1, 0, 0, 0, 380, 2304, 1, 0, 0, 0, 382, 2306, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 0, 0, 1, 391, 1, 1, 0, 0, 0, 392, 394, 3, 4, 2, 0, 393, 395, 5, 522, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 6, 3, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 3, 1, 0, 0, 0, 399, 412, 3, 8, 4, 0, 400, 412, 3, 10, 5, 0, 401, 412, 3, 12, 6, 0, 402, 412, 3, 14, 7, 0, 403, 412, 3, 20, 10, 0, 404, 412, 3, 24, 12, 0, 405, 412, 3, 26, 13, 0, 406, 412, 3, 28, 14, 0, 407, 412, 3, 30, 15, 0, 408, 412, 3, 32, 16, 0, 409, 412, 3, 34, 17, 0, 410, 412, 3, 36, 18, 0, 411, 399, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 5, 1, 0, 0, 0, 413, 414, 5, 522, 0, 0, 414, 7, 1, 0, 0, 0, 415, 430, 3, 40, 20, 0, 416, 430, 3, 102, 51, 0, 417, 430, 3, 104, 52, 0, 418, 430, 3, 106, 53, 0, 419, 430, 3, 100, 50, 0, 420, 430, 3, 112, 56, 0, 421, 430, 3, 126, 63, 0, 422, 430, 3, 128, 64, 0, 423, 430, 3, 130, 65, 0, 424, 430, 3, 132, 66, 0, 425, 430, 3, 134, 67, 0, 426, 430, 3, 136, 68, 0, 427, 430, 3, 138, 69, 0, 428, 430, 3, 140, 70, 0, 429, 415, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 9, 1, 0, 0, 0, 431, 434, 3, 156, 78, 0, 432, 434, 3, 142, 71, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 11, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 437, 3, 326, 163, 0, 437, 13, 1, 0, 0, 0, 438, 442, 5, 135, 0, 0, 439, 443, 3, 16, 8, 0, 440, 441, 5, 480, 0, 0, 441, 443, 5, 146, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 448, 3, 10, 5, 0, 445, 448, 3, 144, 72, 0, 446, 448, 3, 154, 77, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 15, 1, 0, 0, 0, 449, 454, 3, 18, 9, 0, 450, 451, 5, 521, 0, 0, 451, 453, 3, 18, 9, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 17, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 19, 1, 0, 0, 0, 459, 460, 5, 411, 0, 0, 460, 461, 5, 442, 0, 0, 461, 466, 3, 316, 158, 0, 462, 463, 5, 411, 0, 0, 463, 466, 3, 320, 160, 0, 464, 466, 3, 22, 11, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 21, 1, 0, 0, 0, 467, 468, 5, 411, 0, 0, 468, 469, 5, 228, 0, 0, 469, 474, 3, 332, 166, 0, 470, 471, 5, 521, 0, 0, 471, 473, 3, 332, 166, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 23, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 342, 0, 0, 478, 520, 7, 2, 0, 0, 479, 480, 5, 342, 0, 0, 480, 481, 5, 76, 0, 0, 481, 520, 7, 3, 0, 0, 482, 483, 5, 342, 0, 0, 483, 486, 5, 375, 0, 0, 484, 485, 7, 4, 0, 0, 485, 487, 3, 320, 160, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 262, 131, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 520, 1, 0, 0, 0, 491, 492, 5, 342, 0, 0, 492, 493, 5, 58, 0, 0, 493, 496, 7, 4, 0, 0, 494, 497, 3, 328, 164, 0, 495, 497, 3, 326, 163, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 262, 131, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 520, 1, 0, 0, 0, 501, 502, 5, 342, 0, 0, 502, 507, 5, 72, 0, 0, 503, 504, 5, 374, 0, 0, 504, 508, 3, 326, 163, 0, 505, 506, 5, 502, 0, 0, 506, 508, 3, 328, 164, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 520, 1, 0, 0, 0, 509, 511, 5, 342, 0, 0, 510, 512, 5, 412, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 520, 5, 154, 0, 0, 514, 516, 5, 342, 0, 0, 515, 517, 5, 152, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 228, 0, 0, 519, 477, 1, 0, 0, 0, 519, 479, 1, 0, 0, 0, 519, 482, 1, 0, 0, 0, 519, 491, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 25, 1, 0, 0, 0, 521, 522, 5, 469, 0, 0, 522, 523, 5, 227, 0, 0, 523, 526, 3, 332, 166, 0, 524, 525, 5, 434, 0, 0, 525, 527, 3, 340, 170, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 27, 1, 0, 0, 0, 528, 529, 5, 501, 0, 0, 529, 530, 5, 227, 0, 0, 530, 531, 3, 332, 166, 0, 531, 29, 1, 0, 0, 0, 532, 534, 5, 341, 0, 0, 533, 535, 3, 342, 171, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 31, 1, 0, 0, 0, 536, 538, 5, 313, 0, 0, 537, 539, 3, 344, 172, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 33, 1, 0, 0, 0, 540, 541, 7, 5, 0, 0, 541, 542, 5, 464, 0, 0, 542, 543, 3, 110, 55, 0, 543, 35, 1, 0, 0, 0, 544, 545, 5, 438, 0, 0, 545, 546, 5, 464, 0, 0, 546, 547, 5, 434, 0, 0, 547, 550, 3, 38, 19, 0, 548, 549, 5, 17, 0, 0, 549, 551, 3, 332, 166, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 595, 1, 0, 0, 0, 552, 553, 5, 438, 0, 0, 553, 554, 5, 457, 0, 0, 554, 555, 5, 434, 0, 0, 555, 558, 3, 38, 19, 0, 556, 557, 5, 17, 0, 0, 557, 559, 3, 332, 166, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 561, 5, 312, 0, 0, 561, 563, 3, 332, 166, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 595, 1, 0, 0, 0, 564, 565, 5, 438, 0, 0, 565, 566, 7, 6, 0, 0, 566, 567, 5, 434, 0, 0, 567, 568, 3, 38, 19, 0, 568, 569, 5, 312, 0, 0, 569, 570, 3, 332, 166, 0, 570, 595, 1, 0, 0, 0, 571, 572, 5, 438, 0, 0, 572, 573, 5, 487, 0, 0, 573, 595, 3, 38, 19, 0, 574, 575, 5, 438, 0, 0, 575, 576, 5, 454, 0, 0, 576, 577, 5, 457, 0, 0, 577, 578, 5, 434, 0, 0, 578, 579, 3, 38, 19, 0, 579, 580, 5, 312, 0, 0, 580, 581, 3, 332, 166, 0, 581, 582, 5, 467, 0, 0, 582, 583, 3, 332, 166, 0, 583, 595, 1, 0, 0, 0, 584, 585, 5, 438, 0, 0, 585, 586, 5, 444, 0, 0, 586, 587, 5, 457, 0, 0, 587, 588, 5, 434, 0, 0, 588, 589, 3, 38, 19, 0, 589, 590, 5, 146, 0, 0, 590, 591, 3, 332, 166, 0, 591, 592, 5, 17, 0, 0, 592, 593, 3, 332, 166, 0, 593, 595, 1, 0, 0, 0, 594, 544, 1, 0, 0, 0, 594, 552, 1, 0, 0, 0, 594, 564, 1, 0, 0, 0, 594, 571, 1, 0, 0, 0, 594, 574, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 595, 37, 1, 0, 0, 0, 596, 598, 5, 535, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 332, 166, 0, 600, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 39, 1, 0, 0, 0, 604, 607, 3, 42, 21, 0, 605, 607, 3, 44, 22, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 41, 1, 0, 0, 0, 608, 610, 5, 72, 0, 0, 609, 611, 5, 498, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 374, 0, 0, 613, 615, 3, 336, 168, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 324, 162, 0, 617, 618, 5, 517, 0, 0, 618, 623, 3, 46, 23, 0, 619, 620, 5, 521, 0, 0, 620, 622, 3, 46, 23, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 521, 0, 0, 627, 629, 3, 80, 40, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 5, 521, 0, 0, 631, 633, 3, 82, 41, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 5, 521, 0, 0, 635, 637, 3, 86, 43, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 518, 0, 0, 639, 640, 5, 59, 0, 0, 640, 642, 5, 538, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 88, 44, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 3, 334, 167, 0, 647, 649, 3, 96, 48, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 43, 1, 0, 0, 0, 650, 651, 5, 72, 0, 0, 651, 653, 5, 374, 0, 0, 652, 654, 3, 336, 168, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 324, 162, 0, 656, 659, 3, 334, 167, 0, 657, 658, 5, 17, 0, 0, 658, 660, 3, 156, 78, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 45, 1, 0, 0, 0, 661, 665, 3, 48, 24, 0, 662, 665, 3, 72, 36, 0, 663, 665, 3, 76, 38, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 47, 1, 0, 0, 0, 666, 667, 3, 50, 25, 0, 667, 669, 3, 56, 28, 0, 668, 670, 3, 70, 35, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 672, 5, 59, 0, 0, 672, 674, 5, 538, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 49, 1, 0, 0, 0, 675, 678, 3, 332, 166, 0, 676, 678, 3, 256, 128, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 51, 1, 0, 0, 0, 679, 682, 3, 332, 166, 0, 680, 682, 4, 26, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 53, 1, 0, 0, 0, 683, 684, 5, 517, 0, 0, 684, 689, 3, 52, 26, 0, 685, 686, 5, 521, 0, 0, 686, 688, 3, 52, 26, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 518, 0, 0, 693, 55, 1, 0, 0, 0, 694, 732, 7, 7, 0, 0, 695, 697, 7, 8, 0, 0, 696, 698, 3, 58, 29, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 732, 1, 0, 0, 0, 699, 701, 5, 380, 0, 0, 700, 702, 3, 58, 29, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 709, 1, 0, 0, 0, 703, 705, 7, 9, 0, 0, 704, 706, 5, 207, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 379, 0, 0, 708, 710, 5, 505, 0, 0, 709, 703, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 732, 1, 0, 0, 0, 711, 713, 7, 10, 0, 0, 712, 714, 3, 60, 30, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 732, 1, 0, 0, 0, 715, 717, 7, 11, 0, 0, 716, 718, 3, 64, 32, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 732, 1, 0, 0, 0, 719, 721, 5, 470, 0, 0, 720, 722, 3, 66, 33, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 732, 1, 0, 0, 0, 723, 725, 5, 322, 0, 0, 724, 726, 3, 68, 34, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 732, 1, 0, 0, 0, 727, 729, 5, 295, 0, 0, 728, 730, 3, 62, 31, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 694, 1, 0, 0, 0, 731, 695, 1, 0, 0, 0, 731, 699, 1, 0, 0, 0, 731, 711, 1, 0, 0, 0, 731, 715, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 57, 1, 0, 0, 0, 733, 734, 5, 517, 0, 0, 734, 735, 3, 364, 182, 0, 735, 736, 5, 518, 0, 0, 736, 59, 1, 0, 0, 0, 737, 738, 5, 517, 0, 0, 738, 741, 3, 364, 182, 0, 739, 740, 5, 521, 0, 0, 740, 742, 3, 364, 182, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 518, 0, 0, 744, 61, 1, 0, 0, 0, 745, 746, 5, 517, 0, 0, 746, 749, 3, 362, 181, 0, 747, 748, 5, 521, 0, 0, 748, 750, 3, 362, 181, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 518, 0, 0, 752, 63, 1, 0, 0, 0, 753, 754, 5, 508, 0, 0, 754, 755, 3, 56, 28, 0, 755, 756, 5, 507, 0, 0, 756, 65, 1, 0, 0, 0, 757, 758, 5, 508, 0, 0, 758, 759, 3, 56, 28, 0, 759, 760, 5, 521, 0, 0, 760, 761, 3, 56, 28, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 507, 0, 0, 763, 67, 1, 0, 0, 0, 764, 765, 5, 508, 0, 0, 765, 766, 3, 52, 26, 0, 766, 773, 3, 56, 28, 0, 767, 768, 5, 521, 0, 0, 768, 769, 3, 52, 26, 0, 769, 770, 3, 56, 28, 0, 770, 772, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 507, 0, 0, 777, 793, 1, 0, 0, 0, 778, 779, 5, 517, 0, 0, 779, 780, 3, 52, 26, 0, 780, 787, 3, 56, 28, 0, 781, 782, 5, 521, 0, 0, 782, 783, 3, 52, 26, 0, 783, 784, 3, 56, 28, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 518, 0, 0, 791, 793, 1, 0, 0, 0, 792, 764, 1, 0, 0, 0, 792, 778, 1, 0, 0, 0, 793, 69, 1, 0, 0, 0, 794, 795, 5, 64, 0, 0, 795, 797, 3, 84, 42, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 289, 0, 0, 799, 802, 5, 467, 0, 0, 800, 801, 5, 242, 0, 0, 801, 803, 5, 125, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 809, 1, 0, 0, 0, 804, 806, 5, 242, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 245, 0, 0, 808, 796, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 71, 1, 0, 0, 0, 810, 811, 3, 50, 25, 0, 811, 812, 3, 56, 28, 0, 812, 815, 5, 219, 0, 0, 813, 814, 5, 151, 0, 0, 814, 816, 3, 74, 37, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 424, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 73, 1, 0, 0, 0, 820, 821, 5, 538, 0, 0, 821, 75, 1, 0, 0, 0, 822, 823, 3, 50, 25, 0, 823, 824, 5, 17, 0, 0, 824, 827, 3, 78, 39, 0, 825, 826, 5, 59, 0, 0, 826, 828, 5, 538, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 77, 1, 0, 0, 0, 829, 830, 3, 256, 128, 0, 830, 79, 1, 0, 0, 0, 831, 832, 5, 425, 0, 0, 832, 833, 5, 146, 0, 0, 833, 834, 3, 52, 26, 0, 834, 835, 5, 17, 0, 0, 835, 836, 3, 256, 128, 0, 836, 81, 1, 0, 0, 0, 837, 838, 5, 64, 0, 0, 838, 840, 3, 84, 42, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 289, 0, 0, 842, 843, 5, 467, 0, 0, 843, 844, 3, 54, 27, 0, 844, 845, 5, 242, 0, 0, 845, 846, 5, 125, 0, 0, 846, 83, 1, 0, 0, 0, 847, 848, 3, 308, 154, 0, 848, 85, 1, 0, 0, 0, 849, 850, 5, 278, 0, 0, 850, 851, 5, 146, 0, 0, 851, 852, 5, 372, 0, 0, 852, 87, 1, 0, 0, 0, 853, 854, 5, 270, 0, 0, 854, 855, 5, 34, 0, 0, 855, 856, 3, 90, 45, 0, 856, 89, 1, 0, 0, 0, 857, 858, 5, 517, 0, 0, 858, 863, 3, 92, 46, 0, 859, 860, 5, 521, 0, 0, 860, 862, 3, 92, 46, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 518, 0, 0, 867, 91, 1, 0, 0, 0, 868, 881, 3, 52, 26, 0, 869, 870, 5, 517, 0, 0, 870, 875, 3, 94, 47, 0, 871, 872, 5, 521, 0, 0, 872, 874, 3, 94, 47, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 518, 0, 0, 879, 881, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 880, 869, 1, 0, 0, 0, 881, 93, 1, 0, 0, 0, 882, 885, 3, 284, 142, 0, 883, 885, 3, 358, 179, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 95, 1, 0, 0, 0, 886, 887, 5, 203, 0, 0, 887, 896, 3, 326, 163, 0, 888, 892, 5, 517, 0, 0, 889, 891, 3, 98, 49, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 518, 0, 0, 896, 888, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 97, 1, 0, 0, 0, 898, 899, 7, 12, 0, 0, 899, 903, 7, 13, 0, 0, 900, 901, 7, 14, 0, 0, 901, 903, 7, 15, 0, 0, 902, 898, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 99, 1, 0, 0, 0, 904, 905, 5, 72, 0, 0, 905, 906, 5, 442, 0, 0, 906, 907, 3, 318, 159, 0, 907, 908, 3, 334, 167, 0, 908, 101, 1, 0, 0, 0, 909, 910, 5, 72, 0, 0, 910, 912, 5, 448, 0, 0, 911, 913, 3, 336, 168, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 3, 322, 161, 0, 915, 916, 5, 59, 0, 0, 916, 918, 5, 538, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 334, 167, 0, 920, 103, 1, 0, 0, 0, 921, 923, 5, 72, 0, 0, 922, 924, 5, 498, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 502, 0, 0, 926, 928, 3, 336, 168, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 330, 165, 0, 930, 932, 3, 54, 27, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 934, 5, 59, 0, 0, 934, 936, 5, 538, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 17, 0, 0, 938, 939, 3, 156, 78, 0, 939, 105, 1, 0, 0, 0, 940, 944, 5, 72, 0, 0, 941, 945, 5, 498, 0, 0, 942, 943, 5, 498, 0, 0, 943, 945, 5, 371, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 153, 0, 0, 947, 949, 3, 336, 168, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 270, 135, 0, 951, 952, 5, 17, 0, 0, 952, 955, 3, 308, 154, 0, 953, 954, 5, 196, 0, 0, 954, 956, 7, 16, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 108, 54, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 107, 1, 0, 0, 0, 960, 961, 5, 413, 0, 0, 961, 962, 5, 464, 0, 0, 962, 968, 3, 110, 55, 0, 963, 964, 5, 521, 0, 0, 964, 965, 5, 464, 0, 0, 965, 967, 3, 110, 55, 0, 966, 963, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 109, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 538, 0, 0, 972, 111, 1, 0, 0, 0, 973, 974, 5, 8, 0, 0, 974, 976, 5, 374, 0, 0, 975, 977, 3, 338, 169, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 3, 326, 163, 0, 979, 985, 3, 114, 57, 0, 980, 985, 3, 116, 58, 0, 981, 985, 3, 118, 59, 0, 982, 985, 3, 120, 60, 0, 983, 985, 3, 122, 61, 0, 984, 979, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 113, 1, 0, 0, 0, 986, 988, 5, 312, 0, 0, 987, 989, 3, 332, 166, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 389, 0, 0, 991, 992, 3, 332, 166, 0, 992, 115, 1, 0, 0, 0, 993, 994, 5, 341, 0, 0, 994, 995, 3, 340, 170, 0, 995, 117, 1, 0, 0, 0, 996, 997, 5, 438, 0, 0, 997, 998, 5, 64, 0, 0, 998, 999, 3, 84, 42, 0, 999, 1000, 5, 289, 0, 0, 1000, 1001, 5, 467, 0, 0, 1001, 1003, 3, 54, 27, 0, 1002, 1004, 3, 124, 62, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 119, 1, 0, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 64, 0, 0, 1007, 1008, 3, 84, 42, 0, 1008, 121, 1, 0, 0, 0, 1009, 1010, 5, 438, 0, 0, 1010, 1011, 5, 404, 0, 0, 1011, 1012, 3, 54, 27, 0, 1012, 123, 1, 0, 0, 0, 1013, 1014, 5, 242, 0, 0, 1014, 1015, 5, 125, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1017, 5, 8, 0, 0, 1017, 1018, 5, 502, 0, 0, 1018, 1022, 3, 328, 164, 0, 1019, 1023, 3, 114, 57, 0, 1020, 1021, 5, 17, 0, 0, 1021, 1023, 3, 156, 78, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 127, 1, 0, 0, 0, 1024, 1025, 5, 8, 0, 0, 1025, 1026, 5, 448, 0, 0, 1026, 1027, 3, 320, 160, 0, 1027, 1028, 3, 116, 58, 0, 1028, 129, 1, 0, 0, 0, 1029, 1033, 5, 8, 0, 0, 1030, 1034, 5, 498, 0, 0, 1031, 1032, 5, 498, 0, 0, 1032, 1034, 5, 371, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 153, 0, 0, 1036, 1038, 3, 338, 169, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 272, 136, 0, 1040, 1041, 5, 17, 0, 0, 1041, 1044, 3, 308, 154, 0, 1042, 1043, 5, 196, 0, 0, 1043, 1045, 7, 16, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 131, 1, 0, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1049, 5, 442, 0, 0, 1048, 1050, 3, 338, 169, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 316, 158, 0, 1052, 133, 1, 0, 0, 0, 1053, 1055, 5, 116, 0, 0, 1054, 1056, 5, 498, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 5, 374, 0, 0, 1058, 1060, 3, 338, 169, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 3, 326, 163, 0, 1062, 135, 1, 0, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1066, 5, 448, 0, 0, 1065, 1067, 3, 338, 169, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 3, 320, 160, 0, 1069, 1071, 7, 17, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 137, 1, 0, 0, 0, 1072, 1074, 5, 116, 0, 0, 1073, 1075, 5, 498, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 502, 0, 0, 1077, 1079, 3, 338, 169, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 328, 164, 0, 1081, 139, 1, 0, 0, 0, 1082, 1086, 5, 116, 0, 0, 1083, 1087, 5, 498, 0, 0, 1084, 1085, 5, 498, 0, 0, 1085, 1087, 5, 371, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 5, 153, 0, 0, 1089, 1091, 3, 338, 169, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 272, 136, 0, 1093, 141, 1, 0, 0, 0, 1094, 1096, 5, 132, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1102, 3, 144, 72, 0, 1098, 1102, 3, 152, 76, 0, 1099, 1100, 5, 132, 0, 0, 1100, 1102, 3, 154, 77, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 143, 1, 0, 0, 0, 1103, 1104, 5, 177, 0, 0, 1104, 1105, 7, 18, 0, 0, 1105, 1114, 3, 326, 163, 0, 1106, 1108, 3, 146, 73, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 54, 27, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 3, 156, 78, 0, 1113, 1115, 3, 148, 74, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 145, 1, 0, 0, 0, 1116, 1117, 5, 269, 0, 0, 1117, 1118, 3, 340, 170, 0, 1118, 147, 1, 0, 0, 0, 1119, 1120, 5, 415, 0, 0, 1120, 1125, 3, 150, 75, 0, 1121, 1122, 5, 521, 0, 0, 1122, 1124, 3, 150, 75, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 149, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 517, 0, 0, 1129, 1134, 3, 358, 179, 0, 1130, 1131, 5, 521, 0, 0, 1131, 1133, 3, 358, 179, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 518, 0, 0, 1138, 151, 1, 0, 0, 0, 1139, 1140, 5, 24, 0, 0, 1140, 1141, 5, 355, 0, 0, 1141, 1142, 5, 341, 0, 0, 1142, 1146, 5, 522, 0, 0, 1143, 1144, 3, 144, 72, 0, 1144, 1145, 5, 522, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 122, 0, 0, 1151, 153, 1, 0, 0, 0, 1152, 1153, 5, 355, 0, 0, 1153, 1154, 5, 341, 0, 0, 1154, 1158, 5, 24, 0, 0, 1155, 1156, 3, 144, 72, 0, 1156, 1157, 5, 522, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 122, 0, 0, 1163, 155, 1, 0, 0, 0, 1164, 1165, 6, 78, -1, 0, 1165, 1188, 3, 158, 79, 0, 1166, 1167, 3, 160, 80, 0, 1167, 1168, 3, 156, 78, 5, 1168, 1188, 1, 0, 0, 0, 1169, 1170, 5, 517, 0, 0, 1170, 1171, 3, 156, 78, 0, 1171, 1172, 5, 518, 0, 0, 1172, 1188, 1, 0, 0, 0, 1173, 1175, 3, 168, 84, 0, 1174, 1176, 3, 228, 114, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 3, 232, 116, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1188, 1, 0, 0, 0, 1180, 1182, 3, 166, 83, 0, 1181, 1183, 3, 228, 114, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1186, 3, 232, 116, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1164, 1, 0, 0, 0, 1187, 1166, 1, 0, 0, 0, 1187, 1169, 1, 0, 0, 0, 1187, 1173, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1188, 1203, 1, 0, 0, 0, 1189, 1190, 10, 3, 0, 0, 1190, 1192, 7, 19, 0, 0, 1191, 1193, 5, 5, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 3, 156, 78, 0, 1195, 1197, 3, 228, 114, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 232, 116, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1189, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 157, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 415, 0, 0, 1207, 1212, 3, 256, 128, 0, 1208, 1209, 5, 521, 0, 0, 1209, 1211, 3, 256, 128, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 159, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 434, 0, 0, 1216, 1221, 3, 162, 81, 0, 1217, 1218, 5, 521, 0, 0, 1218, 1220, 3, 162, 81, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 161, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1236, 3, 164, 82, 0, 1225, 1226, 5, 517, 0, 0, 1226, 1231, 3, 52, 26, 0, 1227, 1228, 5, 521, 0, 0, 1228, 1230, 3, 52, 26, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 518, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1225, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 17, 0, 0, 1239, 1240, 5, 517, 0, 0, 1240, 1241, 3, 156, 78, 0, 1241, 1242, 5, 518, 0, 0, 1242, 163, 1, 0, 0, 0, 1243, 1244, 3, 308, 154, 0, 1244, 165, 1, 0, 0, 0, 1245, 1247, 3, 168, 84, 0, 1246, 1248, 3, 174, 87, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 202, 101, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 3, 204, 102, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 218, 109, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 220, 110, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1266, 1, 0, 0, 0, 1261, 1262, 3, 168, 84, 0, 1262, 1263, 3, 174, 87, 0, 1263, 1264, 3, 226, 113, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1245, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1266, 167, 1, 0, 0, 0, 1267, 1269, 5, 337, 0, 0, 1268, 1270, 3, 368, 184, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1280, 1, 0, 0, 0, 1271, 1281, 5, 528, 0, 0, 1272, 1277, 3, 170, 85, 0, 1273, 1274, 5, 521, 0, 0, 1274, 1276, 3, 170, 85, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1271, 1, 0, 0, 0, 1280, 1272, 1, 0, 0, 0, 1281, 169, 1, 0, 0, 0, 1282, 1298, 3, 172, 86, 0, 1283, 1288, 3, 256, 128, 0, 1284, 1286, 5, 17, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 3, 52, 26, 0, 1288, 1285, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1298, 1, 0, 0, 0, 1290, 1295, 3, 52, 26, 0, 1291, 1293, 5, 17, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 3, 256, 128, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1282, 1, 0, 0, 0, 1297, 1283, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1298, 171, 1, 0, 0, 0, 1299, 1300, 3, 268, 134, 0, 1300, 1301, 5, 263, 0, 0, 1301, 1302, 3, 224, 112, 0, 1302, 1303, 5, 17, 0, 0, 1303, 1304, 3, 308, 154, 0, 1304, 1312, 1, 0, 0, 0, 1305, 1306, 3, 268, 134, 0, 1306, 1307, 5, 263, 0, 0, 1307, 1308, 3, 300, 150, 0, 1308, 1309, 5, 17, 0, 0, 1309, 1310, 3, 308, 154, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1299, 1, 0, 0, 0, 1311, 1305, 1, 0, 0, 0, 1312, 173, 1, 0, 0, 0, 1313, 1314, 5, 151, 0, 0, 1314, 1315, 3, 176, 88, 0, 1315, 175, 1, 0, 0, 0, 1316, 1317, 6, 88, -1, 0, 1317, 1322, 3, 178, 89, 0, 1318, 1319, 5, 521, 0, 0, 1319, 1321, 3, 178, 89, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1328, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 3, 186, 93, 0, 1326, 1328, 3, 188, 94, 0, 1327, 1316, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1350, 1, 0, 0, 0, 1329, 1330, 10, 3, 0, 0, 1330, 1331, 5, 73, 0, 0, 1331, 1332, 5, 185, 0, 0, 1332, 1349, 3, 176, 88, 4, 1333, 1335, 10, 4, 0, 0, 1334, 1336, 5, 234, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 7, 20, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 5, 262, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 185, 0, 0, 1344, 1346, 3, 176, 88, 0, 1345, 1347, 3, 200, 100, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1329, 1, 0, 0, 0, 1348, 1333, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 177, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 3, 180, 90, 0, 1354, 1356, 3, 298, 149, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 179, 1, 0, 0, 0, 1357, 1359, 5, 374, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 3, 326, 163, 0, 1361, 1363, 3, 182, 91, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1387, 1, 0, 0, 0, 1364, 1366, 3, 328, 164, 0, 1365, 1367, 3, 182, 91, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1387, 1, 0, 0, 0, 1368, 1369, 5, 199, 0, 0, 1369, 1370, 5, 374, 0, 0, 1370, 1371, 5, 517, 0, 0, 1371, 1372, 3, 266, 133, 0, 1372, 1373, 5, 518, 0, 0, 1373, 1387, 1, 0, 0, 0, 1374, 1376, 5, 199, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 517, 0, 0, 1378, 1379, 3, 156, 78, 0, 1379, 1380, 5, 518, 0, 0, 1380, 1387, 1, 0, 0, 0, 1381, 1382, 5, 406, 0, 0, 1382, 1383, 5, 517, 0, 0, 1383, 1384, 3, 256, 128, 0, 1384, 1385, 5, 518, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1358, 1, 0, 0, 0, 1386, 1364, 1, 0, 0, 0, 1386, 1368, 1, 0, 0, 0, 1386, 1375, 1, 0, 0, 0, 1386, 1381, 1, 0, 0, 0, 1387, 181, 1, 0, 0, 0, 1388, 1389, 5, 146, 0, 0, 1389, 1390, 5, 372, 0, 0, 1390, 1391, 5, 17, 0, 0, 1391, 1392, 5, 250, 0, 0, 1392, 1393, 3, 184, 92, 0, 1393, 183, 1, 0, 0, 0, 1394, 1395, 3, 256, 128, 0, 1395, 185, 1, 0, 0, 0, 1396, 1397, 5, 517, 0, 0, 1397, 1398, 3, 148, 74, 0, 1398, 1399, 5, 518, 0, 0, 1399, 1400, 3, 298, 149, 0, 1400, 187, 1, 0, 0, 0, 1401, 1402, 5, 374, 0, 0, 1402, 1403, 5, 517, 0, 0, 1403, 1404, 3, 190, 95, 0, 1404, 1405, 5, 518, 0, 0, 1405, 189, 1, 0, 0, 0, 1406, 1407, 3, 192, 96, 0, 1407, 1408, 5, 517, 0, 0, 1408, 1413, 3, 194, 97, 0, 1409, 1410, 5, 521, 0, 0, 1410, 1412, 3, 194, 97, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 5, 518, 0, 0, 1417, 191, 1, 0, 0, 0, 1418, 1419, 7, 21, 0, 0, 1419, 193, 1, 0, 0, 0, 1420, 1421, 5, 374, 0, 0, 1421, 1436, 3, 216, 108, 0, 1422, 1436, 3, 198, 99, 0, 1423, 1436, 3, 286, 143, 0, 1424, 1425, 5, 447, 0, 0, 1425, 1426, 5, 537, 0, 0, 1426, 1427, 5, 374, 0, 0, 1427, 1436, 3, 216, 108, 0, 1428, 1429, 5, 499, 0, 0, 1429, 1430, 5, 537, 0, 0, 1430, 1436, 3, 198, 99, 0, 1431, 1432, 3, 196, 98, 0, 1432, 1433, 5, 537, 0, 0, 1433, 1434, 3, 286, 143, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1420, 1, 0, 0, 0, 1435, 1422, 1, 0, 0, 0, 1435, 1423, 1, 0, 0, 0, 1435, 1424, 1, 0, 0, 0, 1435, 1428, 1, 0, 0, 0, 1435, 1431, 1, 0, 0, 0, 1436, 195, 1, 0, 0, 0, 1437, 1438, 7, 22, 0, 0, 1438, 197, 1, 0, 0, 0, 1439, 1440, 5, 452, 0, 0, 1440, 1441, 5, 517, 0, 0, 1441, 1442, 3, 52, 26, 0, 1442, 1443, 5, 518, 0, 0, 1443, 199, 1, 0, 0, 0, 1444, 1445, 5, 254, 0, 0, 1445, 1449, 3, 258, 129, 0, 1446, 1447, 5, 413, 0, 0, 1447, 1449, 3, 54, 27, 0, 1448, 1444, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 201, 1, 0, 0, 0, 1450, 1451, 5, 431, 0, 0, 1451, 1452, 3, 258, 129, 0, 1452, 203, 1, 0, 0, 0, 1453, 1454, 5, 159, 0, 0, 1454, 1455, 5, 34, 0, 0, 1455, 1460, 3, 206, 103, 0, 1456, 1457, 5, 521, 0, 0, 1457, 1459, 3, 206, 103, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 205, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1504, 3, 52, 26, 0, 1464, 1504, 3, 212, 106, 0, 1465, 1466, 5, 517, 0, 0, 1466, 1504, 5, 518, 0, 0, 1467, 1468, 5, 517, 0, 0, 1468, 1473, 3, 256, 128, 0, 1469, 1470, 5, 521, 0, 0, 1470, 1472, 3, 256, 128, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 5, 518, 0, 0, 1477, 1504, 1, 0, 0, 0, 1478, 1479, 3, 210, 105, 0, 1479, 1480, 5, 517, 0, 0, 1480, 1485, 3, 256, 128, 0, 1481, 1482, 5, 521, 0, 0, 1482, 1484, 3, 256, 128, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 5, 518, 0, 0, 1489, 1504, 1, 0, 0, 0, 1490, 1491, 3, 208, 104, 0, 1491, 1492, 5, 517, 0, 0, 1492, 1497, 3, 206, 103, 0, 1493, 1494, 5, 521, 0, 0, 1494, 1496, 3, 206, 103, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 518, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1504, 3, 256, 128, 0, 1503, 1463, 1, 0, 0, 0, 1503, 1464, 1, 0, 0, 0, 1503, 1465, 1, 0, 0, 0, 1503, 1467, 1, 0, 0, 0, 1503, 1478, 1, 0, 0, 0, 1503, 1490, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 207, 1, 0, 0, 0, 1505, 1506, 5, 160, 0, 0, 1506, 1507, 5, 494, 0, 0, 1507, 209, 1, 0, 0, 0, 1508, 1509, 7, 23, 0, 0, 1509, 211, 1, 0, 0, 0, 1510, 1511, 3, 214, 107, 0, 1511, 1512, 5, 517, 0, 0, 1512, 1513, 3, 216, 108, 0, 1513, 1514, 5, 521, 0, 0, 1514, 1515, 3, 286, 143, 0, 1515, 1516, 5, 518, 0, 0, 1516, 213, 1, 0, 0, 0, 1517, 1518, 7, 24, 0, 0, 1518, 215, 1, 0, 0, 0, 1519, 1520, 3, 332, 166, 0, 1520, 217, 1, 0, 0, 0, 1521, 1522, 5, 163, 0, 0, 1522, 1523, 3, 258, 129, 0, 1523, 219, 1, 0, 0, 0, 1524, 1525, 5, 433, 0, 0, 1525, 1530, 3, 222, 111, 0, 1526, 1527, 5, 521, 0, 0, 1527, 1529, 3, 222, 111, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 221, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 3, 300, 150, 0, 1534, 1535, 5, 17, 0, 0, 1535, 1536, 3, 224, 112, 0, 1536, 223, 1, 0, 0, 0, 1537, 1539, 3, 300, 150, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 5, 517, 0, 0, 1541, 1543, 3, 234, 117, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1546, 3, 228, 114, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1549, 3, 250, 125, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 518, 0, 0, 1551, 225, 1, 0, 0, 0, 1552, 1553, 5, 214, 0, 0, 1553, 1555, 5, 517, 0, 0, 1554, 1556, 3, 234, 117, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1559, 3, 228, 114, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1562, 3, 238, 119, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1565, 3, 244, 122, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1568, 3, 246, 123, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1571, 3, 240, 120, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 3, 248, 124, 0, 1573, 1578, 5, 518, 0, 0, 1574, 1576, 5, 17, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 3, 308, 154, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 227, 1, 0, 0, 0, 1580, 1581, 5, 259, 0, 0, 1581, 1582, 5, 34, 0, 0, 1582, 1587, 3, 230, 115, 0, 1583, 1584, 5, 521, 0, 0, 1584, 1586, 3, 230, 115, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 229, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 3, 52, 26, 0, 1591, 1593, 7, 25, 0, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1595, 5, 477, 0, 0, 1595, 1597, 7, 26, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 231, 1, 0, 0, 0, 1598, 1601, 5, 205, 0, 0, 1599, 1602, 5, 5, 0, 0, 1600, 1602, 3, 256, 128, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 233, 1, 0, 0, 0, 1603, 1604, 5, 269, 0, 0, 1604, 1607, 5, 34, 0, 0, 1605, 1608, 3, 52, 26, 0, 1606, 1608, 3, 268, 134, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1616, 1, 0, 0, 0, 1609, 1612, 5, 521, 0, 0, 1610, 1613, 3, 52, 26, 0, 1611, 1613, 3, 268, 134, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1609, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 235, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1636, 5, 528, 0, 0, 1620, 1636, 5, 531, 0, 0, 1621, 1636, 5, 536, 0, 0, 1622, 1623, 5, 519, 0, 0, 1623, 1624, 5, 539, 0, 0, 1624, 1625, 5, 521, 0, 0, 1625, 1626, 5, 539, 0, 0, 1626, 1636, 5, 520, 0, 0, 1627, 1628, 5, 519, 0, 0, 1628, 1629, 5, 539, 0, 0, 1629, 1630, 5, 521, 0, 0, 1630, 1636, 5, 520, 0, 0, 1631, 1632, 5, 519, 0, 0, 1632, 1633, 5, 521, 0, 0, 1633, 1634, 5, 539, 0, 0, 1634, 1636, 5, 520, 0, 0, 1635, 1619, 1, 0, 0, 0, 1635, 1620, 1, 0, 0, 0, 1635, 1621, 1, 0, 0, 0, 1635, 1622, 1, 0, 0, 0, 1635, 1627, 1, 0, 0, 0, 1635, 1631, 1, 0, 0, 0, 1636, 237, 1, 0, 0, 0, 1637, 1638, 5, 216, 0, 0, 1638, 1643, 3, 170, 85, 0, 1639, 1640, 5, 521, 0, 0, 1640, 1642, 3, 170, 85, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 239, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1647, 5, 272, 0, 0, 1647, 1649, 5, 517, 0, 0, 1648, 1650, 3, 242, 121, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 5, 518, 0, 0, 1654, 1656, 3, 254, 127, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 241, 1, 0, 0, 0, 1657, 1659, 3, 310, 155, 0, 1658, 1660, 3, 236, 118, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 243, 1, 0, 0, 0, 1661, 1662, 5, 5, 0, 0, 1662, 1663, 5, 323, 0, 0, 1663, 1664, 5, 273, 0, 0, 1664, 1670, 5, 211, 0, 0, 1665, 1666, 5, 255, 0, 0, 1666, 1667, 5, 322, 0, 0, 1667, 1668, 5, 273, 0, 0, 1668, 1670, 5, 211, 0, 0, 1669, 1661, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1670, 245, 1, 0, 0, 0, 1671, 1672, 5, 439, 0, 0, 1672, 1673, 5, 211, 0, 0, 1673, 1674, 5, 344, 0, 0, 1674, 1675, 5, 479, 0, 0, 1675, 1676, 5, 468, 0, 0, 1676, 1696, 5, 322, 0, 0, 1677, 1678, 5, 439, 0, 0, 1678, 1679, 5, 211, 0, 0, 1679, 1680, 5, 344, 0, 0, 1680, 1681, 5, 389, 0, 0, 1681, 1682, 5, 238, 0, 0, 1682, 1696, 5, 322, 0, 0, 1683, 1684, 5, 439, 0, 0, 1684, 1685, 5, 211, 0, 0, 1685, 1686, 5, 344, 0, 0, 1686, 1687, 5, 389, 0, 0, 1687, 1688, 5, 468, 0, 0, 1688, 1696, 3, 310, 155, 0, 1689, 1690, 5, 439, 0, 0, 1690, 1691, 5, 211, 0, 0, 1691, 1692, 5, 344, 0, 0, 1692, 1693, 5, 389, 0, 0, 1693, 1694, 5, 458, 0, 0, 1694, 1696, 3, 310, 155, 0, 1695, 1671, 1, 0, 0, 0, 1695, 1677, 1, 0, 0, 0, 1695, 1683, 1, 0, 0, 0, 1695, 1689, 1, 0, 0, 0, 1696, 247, 1, 0, 0, 0, 1697, 1698, 5, 105, 0, 0, 1698, 1703, 3, 170, 85, 0, 1699, 1700, 5, 521, 0, 0, 1700, 1702, 3, 170, 85, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 249, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1707, 5, 293, 0, 0, 1707, 1708, 5, 27, 0, 0, 1708, 1709, 3, 286, 143, 0, 1709, 1710, 3, 252, 126, 0, 1710, 1716, 1, 0, 0, 0, 1711, 1712, 5, 323, 0, 0, 1712, 1713, 5, 27, 0, 0, 1713, 1714, 5, 539, 0, 0, 1714, 1716, 3, 252, 126, 0, 1715, 1706, 1, 0, 0, 0, 1715, 1711, 1, 0, 0, 0, 1716, 251, 1, 0, 0, 0, 1717, 1718, 5, 481, 0, 0, 1718, 1719, 5, 10, 0, 0, 1719, 1720, 5, 76, 0, 0, 1720, 1721, 5, 322, 0, 0, 1721, 253, 1, 0, 0, 0, 1722, 1723, 5, 435, 0, 0, 1723, 1724, 3, 286, 143, 0, 1724, 255, 1, 0, 0, 0, 1725, 1726, 3, 258, 129, 0, 1726, 257, 1, 0, 0, 0, 1727, 1728, 6, 129, -1, 0, 1728, 1729, 5, 242, 0, 0, 1729, 1740, 3, 258, 129, 6, 1730, 1731, 5, 133, 0, 0, 1731, 1732, 5, 517, 0, 0, 1732, 1733, 3, 156, 78, 0, 1733, 1734, 5, 518, 0, 0, 1734, 1740, 1, 0, 0, 0, 1735, 1737, 3, 264, 132, 0, 1736, 1738, 3, 260, 130, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1727, 1, 0, 0, 0, 1739, 1730, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1740, 1755, 1, 0, 0, 0, 1741, 1742, 10, 3, 0, 0, 1742, 1743, 5, 10, 0, 0, 1743, 1754, 3, 258, 129, 4, 1744, 1745, 10, 2, 0, 0, 1745, 1746, 5, 258, 0, 0, 1746, 1754, 3, 258, 129, 3, 1747, 1748, 10, 1, 0, 0, 1748, 1750, 5, 184, 0, 0, 1749, 1751, 5, 242, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 7, 27, 0, 0, 1753, 1741, 1, 0, 0, 0, 1753, 1744, 1, 0, 0, 0, 1753, 1747, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 259, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1760, 5, 242, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 5, 27, 0, 0, 1762, 1764, 7, 28, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 3, 264, 132, 0, 1766, 1767, 5, 10, 0, 0, 1767, 1768, 3, 264, 132, 0, 1768, 1833, 1, 0, 0, 0, 1769, 1771, 5, 242, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 5, 170, 0, 0, 1773, 1774, 5, 517, 0, 0, 1774, 1779, 3, 256, 128, 0, 1775, 1776, 5, 521, 0, 0, 1776, 1778, 3, 256, 128, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1783, 5, 518, 0, 0, 1783, 1833, 1, 0, 0, 0, 1784, 1786, 5, 242, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 5, 170, 0, 0, 1788, 1789, 5, 517, 0, 0, 1789, 1790, 3, 156, 78, 0, 1790, 1791, 5, 518, 0, 0, 1791, 1833, 1, 0, 0, 0, 1792, 1793, 5, 133, 0, 0, 1793, 1794, 5, 517, 0, 0, 1794, 1795, 3, 156, 78, 0, 1795, 1796, 5, 518, 0, 0, 1796, 1833, 1, 0, 0, 0, 1797, 1799, 5, 242, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 5, 319, 0, 0, 1801, 1833, 3, 264, 132, 0, 1802, 1833, 3, 262, 131, 0, 1803, 1805, 5, 184, 0, 0, 1804, 1806, 5, 242, 0, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1833, 7, 27, 0, 0, 1808, 1810, 5, 184, 0, 0, 1809, 1811, 5, 242, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 5, 113, 0, 0, 1813, 1814, 5, 151, 0, 0, 1814, 1833, 3, 264, 132, 0, 1815, 1817, 5, 242, 0, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 5, 343, 0, 0, 1819, 1820, 5, 389, 0, 0, 1820, 1823, 3, 264, 132, 0, 1821, 1822, 5, 127, 0, 0, 1822, 1824, 3, 362, 181, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1833, 1, 0, 0, 0, 1825, 1826, 5, 184, 0, 0, 1826, 1830, 5, 186, 0, 0, 1827, 1831, 5, 414, 0, 0, 1828, 1831, 5, 13, 0, 0, 1829, 1831, 3, 308, 154, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1759, 1, 0, 0, 0, 1832, 1770, 1, 0, 0, 0, 1832, 1785, 1, 0, 0, 0, 1832, 1792, 1, 0, 0, 0, 1832, 1798, 1, 0, 0, 0, 1832, 1802, 1, 0, 0, 0, 1832, 1803, 1, 0, 0, 0, 1832, 1808, 1, 0, 0, 0, 1832, 1816, 1, 0, 0, 0, 1832, 1825, 1, 0, 0, 0, 1833, 261, 1, 0, 0, 0, 1834, 1836, 5, 242, 0, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 203, 0, 0, 1838, 1852, 7, 29, 0, 0, 1839, 1840, 5, 517, 0, 0, 1840, 1853, 5, 518, 0, 0, 1841, 1842, 5, 517, 0, 0, 1842, 1847, 3, 256, 128, 0, 1843, 1844, 5, 521, 0, 0, 1844, 1846, 3, 256, 128, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1851, 5, 518, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1839, 1, 0, 0, 0, 1852, 1841, 1, 0, 0, 0, 1853, 1864, 1, 0, 0, 0, 1854, 1856, 5, 242, 0, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 5, 203, 0, 0, 1858, 1861, 3, 264, 132, 0, 1859, 1860, 5, 127, 0, 0, 1860, 1862, 3, 362, 181, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1835, 1, 0, 0, 0, 1863, 1855, 1, 0, 0, 0, 1864, 263, 1, 0, 0, 0, 1865, 1866, 6, 132, -1, 0, 1866, 1870, 3, 268, 134, 0, 1867, 1868, 7, 30, 0, 0, 1868, 1870, 3, 264, 132, 7, 1869, 1865, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1892, 1, 0, 0, 0, 1871, 1872, 10, 6, 0, 0, 1872, 1873, 7, 31, 0, 0, 1873, 1891, 3, 264, 132, 7, 1874, 1875, 10, 5, 0, 0, 1875, 1876, 7, 32, 0, 0, 1876, 1891, 3, 264, 132, 6, 1877, 1878, 10, 4, 0, 0, 1878, 1879, 5, 512, 0, 0, 1879, 1891, 3, 264, 132, 5, 1880, 1881, 10, 3, 0, 0, 1881, 1882, 5, 513, 0, 0, 1882, 1891, 3, 264, 132, 4, 1883, 1884, 10, 2, 0, 0, 1884, 1885, 5, 511, 0, 0, 1885, 1891, 3, 264, 132, 3, 1886, 1887, 10, 1, 0, 0, 1887, 1888, 3, 350, 175, 0, 1888, 1889, 3, 264, 132, 2, 1889, 1891, 1, 0, 0, 0, 1890, 1871, 1, 0, 0, 0, 1890, 1874, 1, 0, 0, 0, 1890, 1877, 1, 0, 0, 0, 1890, 1880, 1, 0, 0, 0, 1890, 1883, 1, 0, 0, 0, 1890, 1886, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 265, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1915, 3, 376, 188, 0, 1896, 1915, 3, 274, 137, 0, 1897, 1898, 3, 276, 138, 0, 1898, 1910, 5, 517, 0, 0, 1899, 1901, 3, 368, 184, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1907, 3, 278, 139, 0, 1903, 1904, 5, 521, 0, 0, 1904, 1906, 3, 278, 139, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1900, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 5, 518, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1895, 1, 0, 0, 0, 1914, 1896, 1, 0, 0, 0, 1914, 1897, 1, 0, 0, 0, 1915, 267, 1, 0, 0, 0, 1916, 1917, 6, 134, -1, 0, 1917, 1919, 5, 40, 0, 0, 1918, 1920, 3, 314, 157, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1924, 5, 120, 0, 0, 1924, 1926, 3, 256, 128, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 5, 122, 0, 0, 1928, 1992, 1, 0, 0, 0, 1929, 1930, 5, 40, 0, 0, 1930, 1932, 3, 256, 128, 0, 1931, 1933, 3, 314, 157, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1937, 5, 120, 0, 0, 1937, 1939, 3, 256, 128, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 5, 122, 0, 0, 1941, 1992, 1, 0, 0, 0, 1942, 1943, 5, 41, 0, 0, 1943, 1944, 5, 517, 0, 0, 1944, 1945, 3, 256, 128, 0, 1945, 1946, 5, 17, 0, 0, 1946, 1947, 3, 56, 28, 0, 1947, 1948, 5, 518, 0, 0, 1948, 1992, 1, 0, 0, 0, 1949, 1950, 5, 458, 0, 0, 1950, 1951, 5, 517, 0, 0, 1951, 1954, 3, 256, 128, 0, 1952, 1953, 5, 462, 0, 0, 1953, 1955, 5, 477, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 5, 518, 0, 0, 1957, 1992, 1, 0, 0, 0, 1958, 1959, 5, 468, 0, 0, 1959, 1960, 5, 517, 0, 0, 1960, 1963, 3, 256, 128, 0, 1961, 1962, 5, 462, 0, 0, 1962, 1964, 5, 477, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 5, 518, 0, 0, 1966, 1992, 1, 0, 0, 0, 1967, 1968, 5, 282, 0, 0, 1968, 1969, 5, 517, 0, 0, 1969, 1970, 3, 264, 132, 0, 1970, 1971, 5, 170, 0, 0, 1971, 1972, 3, 264, 132, 0, 1972, 1973, 5, 518, 0, 0, 1973, 1992, 1, 0, 0, 0, 1974, 1992, 3, 358, 179, 0, 1975, 1992, 5, 528, 0, 0, 1976, 1977, 3, 332, 166, 0, 1977, 1978, 5, 514, 0, 0, 1978, 1979, 5, 528, 0, 0, 1979, 1992, 1, 0, 0, 0, 1980, 1981, 5, 517, 0, 0, 1981, 1982, 3, 156, 78, 0, 1982, 1983, 5, 518, 0, 0, 1983, 1992, 1, 0, 0, 0, 1984, 1992, 3, 266, 133, 0, 1985, 1992, 3, 308, 154, 0, 1986, 1992, 3, 280, 140, 0, 1987, 1988, 5, 517, 0, 0, 1988, 1989, 3, 256, 128, 0, 1989, 1990, 5, 518, 0, 0, 1990, 1992, 1, 0, 0, 0, 1991, 1916, 1, 0, 0, 0, 1991, 1929, 1, 0, 0, 0, 1991, 1942, 1, 0, 0, 0, 1991, 1949, 1, 0, 0, 0, 1991, 1958, 1, 0, 0, 0, 1991, 1967, 1, 0, 0, 0, 1991, 1974, 1, 0, 0, 0, 1991, 1975, 1, 0, 0, 0, 1991, 1976, 1, 0, 0, 0, 1991, 1980, 1, 0, 0, 0, 1991, 1984, 1, 0, 0, 0, 1991, 1985, 1, 0, 0, 0, 1991, 1986, 1, 0, 0, 0, 1991, 1987, 1, 0, 0, 0, 1992, 2000, 1, 0, 0, 0, 1993, 1994, 10, 4, 0, 0, 1994, 1995, 5, 515, 0, 0, 1995, 1996, 3, 264, 132, 0, 1996, 1997, 5, 516, 0, 0, 1997, 1999, 1, 0, 0, 0, 1998, 1993, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 269, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2004, 3, 332, 166, 0, 2004, 271, 1, 0, 0, 0, 2005, 2010, 3, 380, 190, 0, 2006, 2010, 3, 376, 188, 0, 2007, 2010, 3, 378, 189, 0, 2008, 2010, 3, 332, 166, 0, 2009, 2005, 1, 0, 0, 0, 2009, 2006, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2008, 1, 0, 0, 0, 2010, 273, 1, 0, 0, 0, 2011, 2012, 3, 378, 189, 0, 2012, 2013, 5, 538, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2016, 3, 286, 143, 0, 2015, 2011, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 275, 1, 0, 0, 0, 2017, 2020, 3, 380, 190, 0, 2018, 2020, 3, 332, 166, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 277, 1, 0, 0, 0, 2021, 2026, 3, 374, 187, 0, 2022, 2026, 3, 372, 186, 0, 2023, 2026, 3, 370, 185, 0, 2024, 2026, 3, 256, 128, 0, 2025, 2021, 1, 0, 0, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 279, 1, 0, 0, 0, 2027, 2028, 3, 332, 166, 0, 2028, 281, 1, 0, 0, 0, 2029, 2030, 3, 308, 154, 0, 2030, 283, 1, 0, 0, 0, 2031, 2034, 3, 308, 154, 0, 2032, 2034, 3, 280, 140, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 285, 1, 0, 0, 0, 2035, 2038, 5, 182, 0, 0, 2036, 2039, 3, 288, 144, 0, 2037, 2039, 3, 292, 146, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 287, 1, 0, 0, 0, 2040, 2042, 3, 290, 145, 0, 2041, 2043, 3, 294, 147, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 289, 1, 0, 0, 0, 2044, 2045, 3, 296, 148, 0, 2045, 2046, 3, 372, 186, 0, 2046, 2048, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 291, 1, 0, 0, 0, 2051, 2054, 3, 294, 147, 0, 2052, 2055, 3, 290, 145, 0, 2053, 2055, 3, 294, 147, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 293, 1, 0, 0, 0, 2056, 2057, 3, 296, 148, 0, 2057, 2058, 3, 372, 186, 0, 2058, 2059, 5, 389, 0, 0, 2059, 2060, 3, 372, 186, 0, 2060, 295, 1, 0, 0, 0, 2061, 2063, 7, 33, 0, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2067, 7, 34, 0, 0, 2065, 2067, 5, 538, 0, 0, 2066, 2062, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 297, 1, 0, 0, 0, 2068, 2070, 5, 17, 0, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 3, 308, 154, 0, 2072, 2074, 3, 304, 152, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 299, 1, 0, 0, 0, 2075, 2076, 3, 308, 154, 0, 2076, 2077, 3, 302, 151, 0, 2077, 301, 1, 0, 0, 0, 2078, 2079, 5, 222, 0, 0, 2079, 2081, 3, 308, 154, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2080, 1, 0, 0, 0, 2085, 2084, 1, 0, 0, 0, 2086, 303, 1, 0, 0, 0, 2087, 2088, 5, 517, 0, 0, 2088, 2089, 3, 306, 153, 0, 2089, 2090, 5, 518, 0, 0, 2090, 305, 1, 0, 0, 0, 2091, 2096, 3, 308, 154, 0, 2092, 2093, 5, 521, 0, 0, 2093, 2095, 3, 308, 154, 0, 2094, 2092, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 307, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2103, 3, 310, 155, 0, 2100, 2103, 3, 312, 156, 0, 2101, 2103, 3, 382, 191, 0, 2102, 2099, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2101, 1, 0, 0, 0, 2103, 309, 1, 0, 0, 0, 2104, 2105, 7, 35, 0, 0, 2105, 311, 1, 0, 0, 0, 2106, 2107, 5, 538, 0, 0, 2107, 313, 1, 0, 0, 0, 2108, 2109, 5, 429, 0, 0, 2109, 2110, 3, 256, 128, 0, 2110, 2111, 5, 377, 0, 0, 2111, 2112, 3, 256, 128, 0, 2112, 315, 1, 0, 0, 0, 2113, 2114, 3, 308, 154, 0, 2114, 317, 1, 0, 0, 0, 2115, 2116, 3, 308, 154, 0, 2116, 319, 1, 0, 0, 0, 2117, 2120, 3, 308, 154, 0, 2118, 2119, 5, 514, 0, 0, 2119, 2121, 3, 308, 154, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 321, 1, 0, 0, 0, 2122, 2125, 3, 308, 154, 0, 2123, 2124, 5, 514, 0, 0, 2124, 2126, 3, 308, 154, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 323, 1, 0, 0, 0, 2127, 2130, 3, 308, 154, 0, 2128, 2129, 5, 514, 0, 0, 2129, 2131, 3, 308, 154, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2140, 1, 0, 0, 0, 2132, 2133, 3, 308, 154, 0, 2133, 2134, 5, 514, 0, 0, 2134, 2137, 3, 308, 154, 0, 2135, 2136, 5, 514, 0, 0, 2136, 2138, 3, 308, 154, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2140, 1, 0, 0, 0, 2139, 2127, 1, 0, 0, 0, 2139, 2132, 1, 0, 0, 0, 2140, 325, 1, 0, 0, 0, 2141, 2144, 3, 308, 154, 0, 2142, 2143, 5, 514, 0, 0, 2143, 2145, 3, 308, 154, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2154, 1, 0, 0, 0, 2146, 2147, 3, 308, 154, 0, 2147, 2148, 5, 514, 0, 0, 2148, 2151, 3, 308, 154, 0, 2149, 2150, 5, 514, 0, 0, 2150, 2152, 3, 308, 154, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2141, 1, 0, 0, 0, 2153, 2146, 1, 0, 0, 0, 2154, 327, 1, 0, 0, 0, 2155, 2158, 3, 308, 154, 0, 2156, 2157, 5, 514, 0, 0, 2157, 2159, 3, 308, 154, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2168, 1, 0, 0, 0, 2160, 2161, 3, 308, 154, 0, 2161, 2162, 5, 514, 0, 0, 2162, 2165, 3, 308, 154, 0, 2163, 2164, 5, 514, 0, 0, 2164, 2166, 3, 308, 154, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2168, 1, 0, 0, 0, 2167, 2155, 1, 0, 0, 0, 2167, 2160, 1, 0, 0, 0, 2168, 329, 1, 0, 0, 0, 2169, 2172, 3, 308, 154, 0, 2170, 2171, 5, 514, 0, 0, 2171, 2173, 3, 308, 154, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2182, 1, 0, 0, 0, 2174, 2175, 3, 308, 154, 0, 2175, 2176, 5, 514, 0, 0, 2176, 2179, 3, 308, 154, 0, 2177, 2178, 5, 514, 0, 0, 2178, 2180, 3, 308, 154, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2182, 1, 0, 0, 0, 2181, 2169, 1, 0, 0, 0, 2181, 2174, 1, 0, 0, 0, 2182, 331, 1, 0, 0, 0, 2183, 2188, 3, 308, 154, 0, 2184, 2185, 5, 514, 0, 0, 2185, 2187, 3, 308, 154, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 333, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2192, 5, 434, 0, 0, 2192, 2193, 3, 340, 170, 0, 2193, 335, 1, 0, 0, 0, 2194, 2195, 5, 167, 0, 0, 2195, 2196, 5, 242, 0, 0, 2196, 2197, 5, 133, 0, 0, 2197, 337, 1, 0, 0, 0, 2198, 2199, 5, 167, 0, 0, 2199, 2200, 5, 133, 0, 0, 2200, 339, 1, 0, 0, 0, 2201, 2202, 5, 517, 0, 0, 2202, 2207, 3, 342, 171, 0, 2203, 2204, 5, 521, 0, 0, 2204, 2206, 3, 342, 171, 0, 2205, 2203, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2210, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2211, 5, 518, 0, 0, 2211, 341, 1, 0, 0, 0, 2212, 2217, 3, 344, 172, 0, 2213, 2215, 5, 506, 0, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2218, 3, 346, 173, 0, 2217, 2214, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 343, 1, 0, 0, 0, 2219, 2223, 3, 308, 154, 0, 2220, 2223, 3, 280, 140, 0, 2221, 2223, 5, 538, 0, 0, 2222, 2219, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 345, 1, 0, 0, 0, 2224, 2229, 5, 539, 0, 0, 2225, 2229, 5, 540, 0, 0, 2226, 2229, 3, 366, 183, 0, 2227, 2229, 5, 538, 0, 0, 2228, 2224, 1, 0, 0, 0, 2228, 2225, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2227, 1, 0, 0, 0, 2229, 347, 1, 0, 0, 0, 2230, 2237, 5, 10, 0, 0, 2231, 2232, 5, 512, 0, 0, 2232, 2237, 5, 512, 0, 0, 2233, 2237, 5, 258, 0, 0, 2234, 2235, 5, 511, 0, 0, 2235, 2237, 5, 511, 0, 0, 2236, 2230, 1, 0, 0, 0, 2236, 2231, 1, 0, 0, 0, 2236, 2233, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2237, 349, 1, 0, 0, 0, 2238, 2253, 5, 506, 0, 0, 2239, 2253, 5, 507, 0, 0, 2240, 2253, 5, 508, 0, 0, 2241, 2242, 5, 508, 0, 0, 2242, 2253, 5, 506, 0, 0, 2243, 2244, 5, 507, 0, 0, 2244, 2253, 5, 506, 0, 0, 2245, 2246, 5, 508, 0, 0, 2246, 2253, 5, 507, 0, 0, 2247, 2248, 5, 509, 0, 0, 2248, 2253, 5, 506, 0, 0, 2249, 2250, 5, 508, 0, 0, 2250, 2251, 5, 506, 0, 0, 2251, 2253, 5, 507, 0, 0, 2252, 2238, 1, 0, 0, 0, 2252, 2239, 1, 0, 0, 0, 2252, 2240, 1, 0, 0, 0, 2252, 2241, 1, 0, 0, 0, 2252, 2243, 1, 0, 0, 0, 2252, 2245, 1, 0, 0, 0, 2252, 2247, 1, 0, 0, 0, 2252, 2249, 1, 0, 0, 0, 2253, 351, 1, 0, 0, 0, 2254, 2255, 5, 508, 0, 0, 2255, 2262, 5, 508, 0, 0, 2256, 2257, 5, 507, 0, 0, 2257, 2262, 5, 507, 0, 0, 2258, 2262, 5, 512, 0, 0, 2259, 2262, 5, 513, 0, 0, 2260, 2262, 5, 511, 0, 0, 2261, 2254, 1, 0, 0, 0, 2261, 2256, 1, 0, 0, 0, 2261, 2258, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2260, 1, 0, 0, 0, 2262, 353, 1, 0, 0, 0, 2263, 2264, 7, 36, 0, 0, 2264, 355, 1, 0, 0, 0, 2265, 2266, 7, 37, 0, 0, 2266, 357, 1, 0, 0, 0, 2267, 2282, 3, 286, 143, 0, 2268, 2282, 3, 360, 180, 0, 2269, 2282, 3, 362, 181, 0, 2270, 2272, 5, 530, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2282, 3, 364, 182, 0, 2274, 2282, 3, 366, 183, 0, 2275, 2282, 5, 540, 0, 0, 2276, 2282, 5, 541, 0, 0, 2277, 2279, 5, 242, 0, 0, 2278, 2277, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2282, 5, 245, 0, 0, 2281, 2267, 1, 0, 0, 0, 2281, 2268, 1, 0, 0, 0, 2281, 2269, 1, 0, 0, 0, 2281, 2271, 1, 0, 0, 0, 2281, 2274, 1, 0, 0, 0, 2281, 2275, 1, 0, 0, 0, 2281, 2276, 1, 0, 0, 0, 2281, 2278, 1, 0, 0, 0, 2282, 359, 1, 0, 0, 0, 2283, 2284, 3, 370, 185, 0, 2284, 2285, 3, 362, 181, 0, 2285, 361, 1, 0, 0, 0, 2286, 2287, 5, 538, 0, 0, 2287, 363, 1, 0, 0, 0, 2288, 2289, 5, 539, 0, 0, 2289, 365, 1, 0, 0, 0, 2290, 2291, 7, 38, 0, 0, 2291, 367, 1, 0, 0, 0, 2292, 2293, 7, 39, 0, 0, 2293, 369, 1, 0, 0, 0, 2294, 2295, 7, 40, 0, 0, 2295, 371, 1, 0, 0, 0, 2296, 2297, 7, 41, 0, 0, 2297, 373, 1, 0, 0, 0, 2298, 2299, 7, 42, 0, 0, 2299, 375, 1, 0, 0, 0, 2300, 2301, 7, 43, 0, 0, 2301, 377, 1, 0, 0, 0, 2302, 2303, 7, 44, 0, 0, 2303, 379, 1, 0, 0, 0, 2304, 2305, 7, 45, 0, 0, 2305, 381, 1, 0, 0, 0, 2306, 2307, 7, 46, 0, 0, 2307, 383, 1, 0, 0, 0, 273, 387, 394, 397, 411, 429, 433, 442, 447, 454, 465, 474, 486, 489, 496, 499, 507, 511, 516, 519, 526, 534, 538, 550, 558, 562, 594, 597, 602, 606, 610, 614, 623, 628, 632, 636, 641, 644, 648, 653, 659, 664, 669, 673, 677, 681, 689, 697, 701, 705, 709, 713, 717, 721, 725, 729, 731, 741, 749, 773, 787, 792, 796, 802, 805, 808, 815, 818, 827, 839, 863, 875, 880, 884, 892, 896, 902, 912, 917, 923, 927, 931, 935, 944, 948, 955, 958, 968, 976, 984, 988, 1003, 1022, 1033, 1037, 1044, 1049, 1055, 1059, 1066, 1070, 1074, 1078, 1086, 1090, 1095, 1101, 1107, 1110, 1114, 1125, 1134, 1148, 1160, 1175, 1178, 1182, 1185, 1187, 1192, 1196, 1199, 1203, 1212, 1221, 1231, 1236, 1247, 1250, 1253, 1256, 1259, 1265, 1269, 1277, 1280, 1285, 1288, 1292, 1295, 1297, 1311, 1322, 1327, 1335, 1338, 1341, 1346, 1348, 1350, 1355, 1358, 1362, 1366, 1375, 1386, 1413, 1435, 1448, 1460, 1473, 1485, 1497, 1503, 1530, 1538, 1542, 1545, 1548, 1555, 1558, 1561, 1564, 1567, 1570, 1575, 1578, 1587, 1592, 1596, 1601, 1607, 1612, 1616, 1635, 1643, 1651, 1655, 1659, 1669, 1695, 1703, 1715, 1737, 1739, 1750, 1753, 1755, 1759, 1763, 1770, 1779, 1785, 1798, 1805, 1810, 1816, 1823, 1830, 1832, 1835, 1847, 1852, 1855, 1861, 1863, 1869, 1890, 1892, 1900, 1907, 1910, 1914, 1921, 1925, 1934, 1938, 1954, 1963, 1991, 2000, 2009, 2015, 2019, 2025, 2033, 2038, 2042, 2049, 2054, 2062, 2066, 2069, 2073, 2082, 2085, 2096, 2102, 2120, 2125, 2130, 2137, 2139, 2144, 2151, 2153, 2158, 2165, 2167, 2172, 2179, 2181, 2188, 2207, 2214, 2217, 2222, 2228, 2236, 2252, 2261, 2271, 2278, 2281]